creating environment with lakes: /root/data/en/king_james_bible_book_martin/, /root/data/en/esv_book_martin/
167 text1_files listed
167 text2_files listed
Token not found in embeddings Syntactic Token->-1
Token not found in embeddings dared->-1
Token not found in embeddings disdained->-1
Token not found in embeddings rods->-1
Computing global dist matrix [BEGIN]
Computing global dist matrix Check sum=1.13796e+06 size= 1261129 [DONE] 0.516962
run_zick_zack() 
Experiment k=3 threshold=0.7
run_pruning() [DONE]
0	1.55169	30813300	91579.2	125035	121343
run_zick_zack() 
Experiment k=4 threshold=0.7
run_pruning() [DONE]
0	1.67169	30802198	38573.1	53699	49654
run_zick_zack() 
Experiment k=5 threshold=0.7
run_pruning() [DONE]
0	1.74085	30791098	18308.8	28897	23164
run_zick_zack() 
Experiment k=6 threshold=0.7
run_pruning() [DONE]
0	2.1878	30780000	17663	31647	22789
run_zick_zack() 
Experiment k=7 threshold=0.7
run_pruning() [DONE]
0	2.53924	30768904	17638.8	28492	22929
run_zick_zack() 
Experiment k=8 threshold=0.7
run_pruning() [DONE]
0	3.20589	30757810	14558.4	26275	18635
k=3	k=4	k=5	k=6	k=7	k=8	
1.55169	1.67169	1.74085	2.1878	2.53924	3.20589	
