creating environment with lakes: /root/data/en/king_james_bible_para/6_8/, /root/data/en/esv_para/6_8/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 122
Words: 50
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 33
Sliding Window Computation time: 9.1196e-05
Out of dictionary words: 17
Faiss Search Time: 0.00624748
size of I: 1089
Size of valid edges: 1090
Vector Size: 2100
Normalized vector storage check
Index Trained: 1
Ntotal: 128421
Main Loop Time: 11.4281
Number of Graph Matching Computed: 2970
Number of Zero Entries Cells: 0
Env Time: 0.00132831
Dataloader Time: 0.19037
FaissIndex Time: 0.00105821
Algorithm Time: 11.4374
