creating environment with lakes: /root/data/en/king_james_bible_para/2_10/, /root/data/en/esv_para/2_10/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 65
Words: 26
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 14
Sliding Window Computation time: 4.3617e-05
Out of dictionary words: 12
Faiss Search Time: 0.000337944
size of I: 196
Size of valid edges: 204
Main Loop Time: 0.00428903
Number of Graph Matching Computed: 380
Number of Zero Entries Cells: 365
Env Time: 0.000523334
Dataloader Time: 0.163862
FaissIndex Time: 0.000428031
Algorithm Time: 0.00507017
