creating environment with lakes: /root/data/en/king_james_bible_para/3_1/, /root/data/en/esv_para/3_1/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 87
Words: 34
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 15
Sliding Window Computation time: 5.4375e-05
Out of dictionary words: 19
Faiss Search Time: 0.000352882
size of I: 225
Size of valid edges: 244
Vector Size: 1500
Normalized vector storage check
Index Trained: 1
Ntotal: 2732
Main Loop Time: 0.190989
Number of Graph Matching Computed: 837
Number of Zero Entries Cells: 0
Env Time: 0.000603679
Dataloader Time: 0.18052
FaissIndex Time: 0.000341281
Algorithm Time: 0.191941
