creating environment with lakes: /root/data/en/king_james_bible_para/4_15/, /root/data/en/esv_para/4_15/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 145
Words: 59
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 30
Sliding Window Computation time: 9.1304e-05
Out of dictionary words: 29
Faiss Search Time: 0.0183785
size of I: 900
Size of valid edges: 904
Vector Size: 1500
Normalized vector storage check
Index Trained: 1
Ntotal: 4158
Main Loop Time: 0.294281
Number of Graph Matching Computed: 2860
Number of Zero Entries Cells: 0
Env Time: 0.000698368
Dataloader Time: 0.184651
FaissIndex Time: 0.00109988
Algorithm Time: 0.322225
