creating environment with lakes: /root/data/en/king_james_bible_para/4_12/, /root/data/en/esv_chapter/4/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 446
Words: 214
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 147
Sliding Window Computation time: 0.000424084
Out of dictionary words: 67
K: 147
NB: 147
Faiss Search Time: 0.0703307
size of I: 21609
Size of valid edges: 21129
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 3066
K: 3066
NB: 21
Main Loop Time: 0.238026
Number of Graph Matching Computed: 10836
Number of Zero Entries Cells: 10383
Env Time: 0.00167637
Dataloader Time: 0.482903
FaissIndex Time: 0.00218257
Algorithm Time: 0.355917
