creating environment with lakes: /root/data/en/king_james_bible_para/8_7/, /root/data/en/esv_chapter/8/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 506
Words: 243
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 178
Sliding Window Computation time: 0.000511449
Out of dictionary words: 65
Faiss Search Time: 0.0711652
size of I: 31684
Size of valid edges: 30626
Main Loop Time: 0.349525
Number of Graph Matching Computed: 22505
Number of Zero Entries Cells: 22356
Env Time: 0.00193843
Dataloader Time: 0.278049
FaissIndex Time: 0.00930772
Algorithm Time: 0.479649
