creating environment with lakes: /root/data/en/king_james_bible_para/1_19/, /root/data/en/esv_chapter/1/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 556
Words: 268
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 197
Sliding Window Computation time: 0.00121141
Out of dictionary words: 71
Faiss Search Time: 0.023353
size of I: 38809
Size of valid edges: 36734
Main Loop Time: 0.0559494
Number of Graph Matching Computed: 21440
Number of Zero Entries Cells: 0
Env Time: 0.00287781
Dataloader Time: 0.31088
FaissIndex Time: 0.00279528
Algorithm Time: 0.12736
