creating environment with lakes: /root/data/en/king_james_bible_para/6_8/, /root/data/en/esv_chapter/6/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 378
Words: 176
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 115
Sliding Window Computation time: 0.000814454
Out of dictionary words: 61
Faiss Search Time: 0.0666753
size of I: 13225
Size of valid edges: 12906
Main Loop Time: 0.633123
Number of Graph Matching Computed: 26963
Number of Zero Entries Cells: 26626
Env Time: 0.00214069
Dataloader Time: 0.339443
FaissIndex Time: 0.00137574
Algorithm Time: 0.722267
