creating environment with lakes: /root/data/en/king_james_bible_para/9_7/, /root/data/en/esv_chapter/9/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 554
Words: 275
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 206
Sliding Window Computation time: 9.3702e-05
Out of dictionary words: 69
K: 206
NB: 206
Faiss Search Time: 0.0835957
size of I: 42436
Size of valid edges: 40456
Main Loop Time: 0.0152885
Number of Graph Matching Computed: 3772
Number of Zero Entries Cells: 3760
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 3772
Number of Cells Above Threshold: 12
Env Time: 0.00198241
Dataloader Time: 0.0417317
FaissIndex Time: 0.0258225
Algorithm Time: 0.110685
