creating environment with lakes: /root/data/en/king_james_bible_para/6_3/, /root/data/en/esv_chapter/6/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 362
Words: 169
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 107
Sliding Window Computation time: 0.00034992
Out of dictionary words: 62
K: 107
NB: 107
Faiss Search Time: 0.0369398
size of I: 11449
Size of valid edges: 11204
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 2739
K: 2739
NB: 36
Main Loop Time: 0.245927
Number of Graph Matching Computed: 16452
Number of Zero Entries Cells: 15292
Env Time: 0.00229534
Dataloader Time: 0.33077
FaissIndex Time: 0.0177722
Algorithm Time: 0.301553
