creating environment with lakes: /root/data/en/king_james_bible_para/9_19/, /root/data/en/esv_para/9_19/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 67
Words: 25
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 14
Sliding Window Computation time: 4.7737e-05
Out of dictionary words: 11
Faiss Search Time: 0.000310861
size of I: 196
Size of valid edges: 205
Main Loop Time: 0.00618787
Number of Graph Matching Computed: 552
Number of Zero Entries Cells: 528
Env Time: 0.000462777
Dataloader Time: 0.192982
FaissIndex Time: 0.000356959
Algorithm Time: 0.00697809
