creating environment with lakes: /root/data/en/king_james_bible_para/4_1/, /root/data/en/esv_chapter/4/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 438
Words: 213
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 145
Sliding Window Computation time: 0.000418076
Out of dictionary words: 68
K: 145
Faiss Search Time: 0.00924088
size of I: 21025
Size of valid edges: 20566
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 3066
K: 3066
Main Loop Time: 0.221178
Number of Graph Matching Computed: 8256
Number of Zero Entries Cells: 8226
Env Time: 0.00164782
Dataloader Time: 0.211946
FaissIndex Time: 0.00237463
Algorithm Time: 0.249928
