creating environment with lakes: /root/data/en/king_james_bible_para/7_6/, /root/data/en/esv_para/7_6/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 107
Words: 41
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 23
Sliding Window Computation time: 0.00023833
Out of dictionary words: 18
Faiss Search Time: 0.001168
size of I: 529
Size of valid edges: 523
Main Loop Time: 0.0202477
Number of Graph Matching Computed: 1254
Number of Zero Entries Cells: 1195
Env Time: 0.0006243
Dataloader Time: 0.276177
FaissIndex Time: 0.00102781
Algorithm Time: 0.0297872
