creating environment with lakes: /root/data/en/king_james_bible_para/4_4/, /root/data/en/esv_para/4_4/
1 text1_files listed
1 text2_files listed
ERROR if printed
ERROR if printed
Inverted Index Size: 95
Words: 38
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 19
Sliding Window Computation time: 0.000163173
Out of dictionary words: 19
Faiss Search Time: 0.00847889
size of I: 361
Size of valid edges: 372
Main Loop Time: 0.0415387
Number of Graph Matching Computed: 870
Number of Zero Entries Cells: 847
Env Time: 0.000613294
Dataloader Time: 0.531251
FaissIndex Time: 0.0179767
Algorithm Time: 0.0509011
