creating environment with lakes: /root/data/en/king_james_bible_para/6_4/, /root/data/en/esv_chapter/6/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 346
Words: 168
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 107
Sliding Window Computation time: 0.00112527
Out of dictionary words: 61
Faiss Search Time: 0.0163677
size of I: 11449
Size of valid edges: 11206
Vector Size: 1500
Normalized vector storage check
Index Trained: 1
Ntotal: 31182
Main Loop Time: 3.70763
Number of Graph Matching Computed: 7735
Number of Zero Entries Cells: 0
Env Time: 0.00216419
Dataloader Time: 0.266598
FaissIndex Time: 0.00196144
Algorithm Time: 3.73904
