creating environment with lakes: /root/data/en/king_james_bible_para/7_3/, /root/data/en/esv_chapter/7/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 318
Words: 150
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 95
Sliding Window Computation time: 0.000285888
Out of dictionary words: 55
K: 95
NB: 95
Faiss Search Time: 0.0637074
size of I: 9025
Size of valid edges: 8847
Main Loop Time: 0.244715
Number of Graph Matching Computed: 12395
Number of Zero Entries Cells: 12346
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 12395
Number of Cells Above Threshold: 49
Env Time: 0.00128737
Dataloader Time: 0.112559
FaissIndex Time: 0.0218371
Algorithm Time: 0.341692
