creating environment with lakes: /root/data/en/king_james_bible_para/9_11/, /root/data/en/esv_para/9_11/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 128
Words: 50
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 32
Sliding Window Computation time: 0.000207007
Out of dictionary words: 18
Faiss Search Time: 0.00779403
size of I: 1024
Size of valid edges: 1012
Main Loop Time: 0.0210619
Number of Graph Matching Computed: 3248
Number of Zero Entries Cells: 3199
Env Time: 0.000675785
Dataloader Time: 0.23888
FaissIndex Time: 0.0147626
Algorithm Time: 0.030222
