creating environment with lakes: /root/data/en/king_james_bible_para/1_12/, /root/data/en/esv_chapter/1/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 544
Words: 263
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 192
Sliding Window Computation time: 0.00118216
Out of dictionary words: 71
Faiss Search Time: 0.064663
size of I: 36864
Size of valid edges: 34851
Main Loop Time: 0.0560592
Number of Graph Matching Computed: 15410
Number of Zero Entries Cells: 0
Env Time: 0.00561414
Dataloader Time: 0.278013
FaissIndex Time: 0.0021023
Algorithm Time: 0.17625
