creating environment with lakes: /root/data/en/king_james_bible_para/1_13/, /root/data/en/esv_para/1_13/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 84
Words: 31
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 21
Sliding Window Computation time: 5.4581e-05
Out of dictionary words: 10
Faiss Search Time: 0.000534403
size of I: 441
Size of valid edges: 405
Vector Size: 1500
Normalized vector storage check
Index Trained: 1
Ntotal: 2370
Main Loop Time: 0.174993
Number of Graph Matching Computed: 840
Number of Zero Entries Cells: 0
Env Time: 0.000710526
Dataloader Time: 0.180944
FaissIndex Time: 0.000376244
Algorithm Time: 0.176337
