creating environment with lakes: /root/data/en/king_james_bible_chapter/9/, /root/data/en/esv_chapter/9/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 913
Words: 365
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 292
Sliding Window Computation time: 0.00493072
Out of dictionary words: 73
Faiss Search Time: 0.0572657
size of I: 85264
Size of valid edges: 82309
Main Loop Time: 13.0122
Number of Graph Matching Computed: 918342
Number of Zero Entries Cells: 914501
Env Time: 0.00457094
Dataloader Time: 0.340068
FaissIndex Time: 0.00401949
Algorithm Time: 13.186
