creating environment with lakes: /root/data/en/king_james_bible_para/9_30/, /root/data/en/esv_chapter/9/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 587
Words: 283
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 214
Sliding Window Computation time: 0.000101457
Out of dictionary words: 69
K: 214
NB: 214
Faiss Search Time: 0.0425329
size of I: 45796
Size of valid edges: 43660
Main Loop Time: 0.17806
Number of Graph Matching Computed: 32865
Number of Zero Entries Cells: 32817
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 32865
Number of Cells Above Threshold: 48
Env Time: 0.000920804
Dataloader Time: 0.0735148
FaissIndex Time: 0.012725
Algorithm Time: 0.235653
