creating environment with lakes: /root/data/en/king_james_bible_para/4_6/, /root/data/en/esv_chapter/4/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 445
Words: 212
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 145
Sliding Window Computation time: 0.000438929
Out of dictionary words: 67
K: 145
NB: 145
Faiss Search Time: 0.0696762
size of I: 21025
Size of valid edges: 20561
Main Loop Time: 0.168565
Number of Graph Matching Computed: 16512
Number of Zero Entries Cells: 16407
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 16512
Number of Cells Above Threshold: 105
Env Time: 0.00170131
Dataloader Time: 0.110777
FaissIndex Time: 0.0246013
Algorithm Time: 0.27118
