creating environment with lakes: /root/data/en/king_james_bible_para/1_16/, /root/data/en/esv_chapter/1/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 566
Words: 269
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 199
Sliding Window Computation time: 0.000524918
Out of dictionary words: 70
K: 199
NB: 199
Faiss Search Time: 0.0905341
size of I: 39601
Size of valid edges: 37472
Main Loop Time: 0.442526
Number of Graph Matching Computed: 26720
Number of Zero Entries Cells: 26699
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 26720
Number of Cells Above Threshold: 21
Env Time: 0.00211573
Dataloader Time: 0.13501
FaissIndex Time: 0.0412886
Algorithm Time: 0.572608
