creating environment with lakes: /root/data/en/king_james_bible_para/9_18/, /root/data/en/esv_chapter/9/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 579
Words: 279
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 210
Sliding Window Computation time: 0.000708725
Out of dictionary words: 69
Faiss Search Time: 0.0207278
size of I: 44100
Size of valid edges: 42030
Vector Size: 1500
Normalized vector storage check
Index Trained: 1
Ntotal: 58263
Main Loop Time: 3.83118
Number of Graph Matching Computed: 31053
Number of Zero Entries Cells: 1
Env Time: 0.00317691
Dataloader Time: 0.35449
FaissIndex Time: 0.00327218
Algorithm Time: 3.89312
