creating environment with lakes: /root/data/en/king_james_bible_para/1_9/, /root/data/en/esv_chapter/1/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 553
Words: 263
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 193
Sliding Window Computation time: 0.000532079
Out of dictionary words: 70
K: 193
NB: 193
Faiss Search Time: 0.0470187
size of I: 37249
Size of valid edges: 35209
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 4005
K: 4005
NB: 35
Main Loop Time: 0.328224
Number of Graph Matching Computed: 23450
Number of Zero Entries Cells: 22740
Env Time: 0.00281416
Dataloader Time: 0.212115
FaissIndex Time: 0.00224412
Algorithm Time: 0.417479
