creating environment with lakes: /root/data/en/king_james_bible_para/4_10/, /root/data/en/esv_para/4_10/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 173
Words: 67
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 34
Sliding Window Computation time: 0.000126177
Out of dictionary words: 33
K: 34
NB: 34
Faiss Search Time: 0.0253804
size of I: 1156
Size of valid edges: 1170
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 426
K: 426
NB: 72
Main Loop Time: 0.102379
Number of Graph Matching Computed: 5112
Number of Zero Entries Cells: 4664
Env Time: 0.000817109
Dataloader Time: 0.34343
FaissIndex Time: 0.00115295
Algorithm Time: 0.13817
