creating environment with lakes: /root/data/en/king_james_bible_para/9_8/, /root/data/en/esv_chapter/9/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 556
Words: 276
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 207
Sliding Window Computation time: 0.00247483
Out of dictionary words: 69
Faiss Search Time: 0.0266498
size of I: 42849
Size of valid edges: 40795
Main Loop Time: 0.0450373
Number of Graph Matching Computed: 1878
Number of Zero Entries Cells: 1861
Env Time: 0.00267619
Dataloader Time: 0.374605
FaissIndex Time: 0.00314589
Algorithm Time: 0.125091
