creating environment with lakes: /root/data/en/king_james_bible_para/9_26/, /root/data/en/esv_para/9_26/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 108
Words: 43
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 23
Sliding Window Computation time: 1.2525e-05
Out of dictionary words: 20
K: 23
NB: 23
Faiss Search Time: 0.0399512
size of I: 529
Size of valid edges: 537
Main Loop Time: 0.0174194
Number of Graph Matching Computed: 1376
Number of Zero Entries Cells: 1356
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 1376
Number of Cells Above Threshold: 20
Env Time: 0.00105438
Dataloader Time: 0.0726851
FaissIndex Time: 0.0211234
Algorithm Time: 0.0577893
