creating environment with lakes: /root/data/en/king_james_bible_para/9_1/, /root/data/en/esv_chapter/9/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 590
Words: 282
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 212
Sliding Window Computation time: 0.00157387
Out of dictionary words: 70
Faiss Search Time: 0.0617405
size of I: 44944
Size of valid edges: 42876
Main Loop Time: 0.881737
Number of Graph Matching Computed: 35834
Number of Zero Entries Cells: 35654
Env Time: 0.00242295
Dataloader Time: 0.398365
FaissIndex Time: 0.00272702
Algorithm Time: 0.99221
