creating environment with lakes: /root/data/en/king_james_bible_para/9_31/, /root/data/en/esv_chapter/9/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 566
Words: 277
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 208
Sliding Window Computation time: 0.000652102
Out of dictionary words: 69
K: 208
NB: 208
Faiss Search Time: 0.0569615
size of I: 43264
Size of valid edges: 41223
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 5616
K: 5616
NB: 15
Main Loop Time: 0.434827
Number of Graph Matching Computed: 14145
Number of Zero Entries Cells: 13961
Env Time: 0.00331608
Dataloader Time: 0.29796
FaissIndex Time: 0.00309356
Algorithm Time: 0.555721
