creating environment with lakes: /root/data/en/king_james_bible_para/1_17/, /root/data/en/esv_para/1_17/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 96
Words: 41
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 25
Sliding Window Computation time: 5.5841e-05
Out of dictionary words: 16
Faiss Search Time: 0.0014421
size of I: 625
Size of valid edges: 630
Vector Size: 1500
Normalized vector storage check
Index Trained: 1
Ntotal: 2195
Main Loop Time: 0.154329
Number of Graph Matching Computed: 930
Number of Zero Entries Cells: 0
Env Time: 0.000612539
Dataloader Time: 0.187752
FaissIndex Time: 0.000400484
Algorithm Time: 0.156798
