creating environment with lakes: /root/data/en/king_james_bible_chapter/10/, /root/data/en/esv_chapter/10/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 173
Words: 69
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 51
Sliding Window Computation time: 0.000382648
Out of dictionary words: 18
Faiss Search Time: 0.0215722
size of I: 2601
Size of valid edges: 2567
Main Loop Time: 0.0941759
Number of Graph Matching Computed: 8277
Number of Zero Entries Cells: 8108
Env Time: 0.00156088
Dataloader Time: 0.290772
FaissIndex Time: 0.00116247
Algorithm Time: 0.130218
