creating environment with lakes: /root/data/en/king_james_bible_para/4_5/, /root/data/en/esv_chapter/4/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 442
Words: 216
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 147
Sliding Window Computation time: 0.00127651
Out of dictionary words: 69
Faiss Search Time: 0.0132047
size of I: 21609
Size of valid edges: 21088
Main Loop Time: 0.139736
Number of Graph Matching Computed: 6144
Number of Zero Entries Cells: 6144
Env Time: 0.00168866
Dataloader Time: 0.336785
FaissIndex Time: 0.00155943
Algorithm Time: 0.209744
