creating environment with lakes: /root/data/en/king_james_bible_para/2_4/, /root/data/en/esv_chapter/2/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 528
Words: 256
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 193
Sliding Window Computation time: 0.00138051
Out of dictionary words: 63
Faiss Search Time: 0.0702333
size of I: 37249
Size of valid edges: 35282
Main Loop Time: 0.0545162
Number of Graph Matching Computed: 20098
Number of Zero Entries Cells: 0
Env Time: 0.00202706
Dataloader Time: 0.317105
FaissIndex Time: 0.00286496
Algorithm Time: 0.171335
