creating environment with lakes: /root/data/en/king_james_bible_para/7_5/, /root/data/en/esv_para/7_5/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 51
Words: 19
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 11
Sliding Window Computation time: 9.4806e-05
Out of dictionary words: 8
Faiss Search Time: 0.0103058
size of I: 121
Size of valid edges: 129
Main Loop Time: 0.00324864
Number of Graph Matching Computed: 272
Number of Zero Entries Cells: 233
Env Time: 0.000636225
Dataloader Time: 0.210898
FaissIndex Time: 0.00598039
Algorithm Time: 0.0152869
