creating environment with lakes: /root/data/en/king_james_bible_para/7_0/, /root/data/en/esv_para/7_0/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 37
Words: 14
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 8
Sliding Window Computation time: 6.2866e-05
Out of dictionary words: 6
Faiss Search Time: 0.023828
size of I: 64
Size of valid edges: 70
Main Loop Time: 0.000987374
Number of Graph Matching Computed: 64
Number of Zero Entries Cells: 52
Env Time: 0.000451672
Dataloader Time: 0.205322
FaissIndex Time: 0.0248197
Algorithm Time: 0.0251217
