creating environment with lakes: /root/data/en/king_james_bible_para/3_13/, /root/data/en/esv_chapter/3/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 432
Words: 207
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 142
Sliding Window Computation time: 0.000463767
Out of dictionary words: 65
K: 142
NB: 142
Faiss Search Time: 0.059294
size of I: 20164
Size of valid edges: 19574
Main Loop Time: 0.142836
Number of Graph Matching Computed: 13975
Number of Zero Entries Cells: 13915
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 13975
Number of Cells Above Threshold: 60
Env Time: 0.00168866
Dataloader Time: 0.0779911
FaissIndex Time: 0.0229516
Algorithm Time: 0.232535
