creating environment with lakes: /root/data/en/king_james_bible_para/8_4/, /root/data/en/esv_chapter/8/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 518
Words: 240
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 176
Sliding Window Computation time: 7.7289e-05
Out of dictionary words: 64
K: 176
NB: 176
Faiss Search Time: 0.075852
size of I: 30976
Size of valid edges: 29915
Main Loop Time: 0.191699
Number of Graph Matching Computed: 36008
Number of Zero Entries Cells: 35767
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 36008
Number of Cells Above Threshold: 241
Env Time: 0.000841991
Dataloader Time: 0.0392226
FaissIndex Time: 0.0243293
Algorithm Time: 0.297652
