creating environment with lakes: /root/data/en/king_james_bible_para/8_3/, /root/data/en/esv_chapter/8/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 491
Words: 240
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 176
Sliding Window Computation time: 0.000489566
Out of dictionary words: 64
K: 176
NB: 176
Faiss Search Time: 0.0494638
size of I: 30976
Size of valid edges: 29918
Main Loop Time: 0.17594
Number of Graph Matching Computed: 9030
Number of Zero Entries Cells: 8999
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 9030
Number of Cells Above Threshold: 31
Env Time: 0.00187438
Dataloader Time: 0.082242
FaissIndex Time: 0.022395
Algorithm Time: 0.254963
