creating environment with lakes: /root/data/en/king_james_bible_para/3_11/, /root/data/en/esv_para/3_11/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 143
Words: 55
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 34
Sliding Window Computation time: 0.000126578
Out of dictionary words: 21
Faiss Search Time: 0.0273545
size of I: 1156
Size of valid edges: 1143
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 306
Main Loop Time: 0.0687725
Number of Graph Matching Computed: 5329
Number of Zero Entries Cells: 1
Env Time: 0.000728059
Dataloader Time: 0.299231
FaissIndex Time: 0.000545252
Algorithm Time: 0.0991812
