creating environment with lakes: /root/data/en/king_james_bible_para/1_16/, /root/data/en/esv_para/1_16/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 122
Words: 51
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 25
Sliding Window Computation time: 7.3531e-05
Out of dictionary words: 26
Faiss Search Time: 0.000469054
size of I: 625
Size of valid edges: 629
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 160
Main Loop Time: 0.0218499
Number of Graph Matching Computed: 1554
Number of Zero Entries Cells: 0
Env Time: 0.000626421
Dataloader Time: 0.190932
FaissIndex Time: 0.000412554
Algorithm Time: 0.0232539
