creating environment with lakes: /root/data/en/king_james_bible_para/5_0/, /root/data/en/esv_chapter/5/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 384
Words: 180
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 117
Sliding Window Computation time: 0.000365061
Out of dictionary words: 63
Faiss Search Time: 0.0136388
size of I: 13689
Size of valid edges: 13421
Main Loop Time: 0.125045
Number of Graph Matching Computed: 22080
Number of Zero Entries Cells: 21917
Env Time: 0.00238268
Dataloader Time: 0.428713
FaissIndex Time: 0.0124661
Algorithm Time: 0.154322
