creating environment with lakes: /root/data/en/king_james_bible_para/8_8/, /root/data/en/esv_chapter/8/
1 text1_files listed
1 text2_files listed
ERROR if printed
Inverted Index Size: 538
Words: 250
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 185
Sliding Window Computation time: 0.00122176
Out of dictionary words: 65
Faiss Search Time: 0.0108892
size of I: 34225
Size of valid edges: 33165
Main Loop Time: 1.31164
Number of Graph Matching Computed: 56936
Number of Zero Entries Cells: 56665
Env Time: 0.00280786
Dataloader Time: 0.28726
FaissIndex Time: 0.00270419
Algorithm Time: 1.35631
