creating environment with lakes: /root/data/en/king_james_bible_para/6_12/, /root/data/en/esv_para/6_12/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 123
Words: 48
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 27
Sliding Window Computation time: 0.000237846
Out of dictionary words: 21
Faiss Search Time: 0.000463102
size of I: 729
Size of valid edges: 738
Main Loop Time: 0.118791
Number of Graph Matching Computed: 2448
Number of Zero Entries Cells: 2382
Env Time: 0.000692987
Dataloader Time: 0.243763
FaissIndex Time: 0.00405926
Algorithm Time: 0.120611
