creating environment with lakes: /root/data/en/king_james_bible_para/7_5/, /root/data/en/esv_chapter/7/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 296
Words: 141
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 87
Sliding Window Computation time: 0.000622192
Out of dictionary words: 54
Faiss Search Time: 0.0639719
size of I: 7569
Size of valid edges: 7434
Main Loop Time: 0.0300823
Number of Graph Matching Computed: 6403
Number of Zero Entries Cells: 0
Env Time: 0.00123768
Dataloader Time: 0.399239
FaissIndex Time: 0.00105757
Algorithm Time: 0.102027
