creating environment with lakes: /root/data/en/king_james_bible_para/10_1/, /root/data/en/esv_para/10_1/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 84
Words: 31
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 19
Sliding Window Computation time: 7.1793e-05
Out of dictionary words: 12
Faiss Search Time: 0.000305333
size of I: 361
Size of valid edges: 364
Vector Size: 1500
Normalized vector storage check
Index Trained: 1
Ntotal: 2679
Main Loop Time: 0.201508
Number of Graph Matching Computed: 1406
Number of Zero Entries Cells: 0
Env Time: 0.000605013
Dataloader Time: 0.191741
FaissIndex Time: 0.000963969
Algorithm Time: 0.204079
