creating environment with lakes: /root/data/en/king_james_bible_para/9_13/, /root/data/en/esv_chapter/9/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 571
Words: 277
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 208
Sliding Window Computation time: 0.00233995
Out of dictionary words: 69
Faiss Search Time: 0.0416726
size of I: 43264
Size of valid edges: 41233
Main Loop Time: 0.243437
Number of Graph Matching Computed: 15024
Number of Zero Entries Cells: 15013
Env Time: 0.00274081
Dataloader Time: 0.336515
FaissIndex Time: 0.00231418
Algorithm Time: 0.358995
