creating environment with lakes: /root/data/en/king_james_bible_para/9_12/, /root/data/en/esv_para/9_12/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 104
Words: 41
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 25
Sliding Window Computation time: 6.2256e-05
Out of dictionary words: 16
Faiss Search Time: 0.000503215
size of I: 625
Size of valid edges: 624
Vector Size: 2100
Normalized vector storage check
Index Trained: 1
Ntotal: 93928
Main Loop Time: 8.41946
Number of Graph Matching Computed: 1056
Number of Zero Entries Cells: 0
Env Time: 0.00128663
Dataloader Time: 0.189057
FaissIndex Time: 0.000451357
Algorithm Time: 8.42164
