creating environment with lakes: /root/data/en/king_james_bible_para/9_30/, /root/data/en/esv_chapter/9/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 587
Words: 283
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 214
Sliding Window Computation time: 0.00162436
Out of dictionary words: 69
Faiss Search Time: 0.0380298
size of I: 45796
Size of valid edges: 43660
Main Loop Time: 0.198949
Number of Graph Matching Computed: 36777
Number of Zero Entries Cells: 36593
Env Time: 0.00254352
Dataloader Time: 0.307097
FaissIndex Time: 0.00250768
Algorithm Time: 0.295941
