creating environment with lakes: /root/data/en/king_james_bible_para/8_2/, /root/data/en/esv_para/8_2/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 101
Words: 40
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 23
Sliding Window Computation time: 5.7504e-05
Out of dictionary words: 17
Faiss Search Time: 0.000496051
size of I: 529
Size of valid edges: 514
Vector Size: 2100
Normalized vector storage check
Index Trained: 1
Ntotal: 77902
Main Loop Time: 7.09852
Number of Graph Matching Computed: 992
Number of Zero Entries Cells: 0
Env Time: 0.00129551
Dataloader Time: 0.187017
FaissIndex Time: 0.000482837
Algorithm Time: 7.10062
