creating environment with lakes: /root/data/en/king_james_bible_para/2_8/, /root/data/en/esv_para/2_8/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 121
Words: 54
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 35
Sliding Window Computation time: 9.0363e-05
Out of dictionary words: 19
K: 35
NB: 35
Faiss Search Time: 0.0810576
size of I: 1225
Size of valid edges: 1200
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 264
K: 264
NB: 57
Main Loop Time: 0.0860992
Number of Graph Matching Computed: 2565
Number of Zero Entries Cells: 2506
Env Time: 0.00074863
Dataloader Time: 0.343299
FaissIndex Time: 0.00055423
Algorithm Time: 0.170579
