creating environment with lakes: /root/data/en/king_james_bible_para/3_7/, /root/data/en/esv_chapter/3/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 446
Words: 207
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 144
Sliding Window Computation time: 0.00157565
Out of dictionary words: 63
Faiss Search Time: 0.0305092
size of I: 20736
Size of valid edges: 20109
Main Loop Time: 0.389656
Number of Graph Matching Computed: 24420
Number of Zero Entries Cells: 24319
Env Time: 0.00231375
Dataloader Time: 0.293551
FaissIndex Time: 0.00216565
Algorithm Time: 0.457322
