creating environment with lakes: /root/data/en/king_james_bible_para/2_12/, /root/data/en/esv_para/2_12/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 77
Words: 34
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 21
Sliding Window Computation time: 0.000133003
Out of dictionary words: 13
Faiss Search Time: 0.000913501
size of I: 441
Size of valid edges: 447
Main Loop Time: 0.00974142
Number of Graph Matching Computed: 529
Number of Zero Entries Cells: 525
Env Time: 0.000593884
Dataloader Time: 0.198549
FaissIndex Time: 0.000401307
Algorithm Time: 0.0114981
