creating environment with lakes: /root/data/en/king_james_bible_para/8_6/, /root/data/en/esv_chapter/8/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 509
Words: 242
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 178
Sliding Window Computation time: 0.00113015
Out of dictionary words: 64
Faiss Search Time: 0.0904389
size of I: 31684
Size of valid edges: 30641
Main Loop Time: 0.152237
Number of Graph Matching Computed: 23939
Number of Zero Entries Cells: 23820
Env Time: 0.00193442
Dataloader Time: 0.380874
FaissIndex Time: 0.00204588
Algorithm Time: 0.284775
