creating environment with lakes: /root/data/en/king_james_bible_para/4_4/, /root/data/en/esv_chapter/4/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 453
Words: 214
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 147
Sliding Window Computation time: 0.000432077
Out of dictionary words: 67
Faiss Search Time: 0.0443051
size of I: 21609
Size of valid edges: 21083
Vector Size: 1500
Normalized vector storage check
Index Trained: 1
Ntotal: 33758
Main Loop Time: 2.42432
Number of Graph Matching Computed: 15420
Number of Zero Entries Cells: 0
Env Time: 0.00169613
Dataloader Time: 0.898096
FaissIndex Time: 0.00200607
Algorithm Time: 2.50826
