creating environment with lakes: /root/data/en/king_james_bible_para/3_12/, /root/data/en/esv_para/3_12/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 124
Words: 49
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 32
Sliding Window Computation time: 0.000103576
Out of dictionary words: 17
Faiss Search Time: 0.0285299
size of I: 1024
Size of valid edges: 1010
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 191
Main Loop Time: 0.0337043
Number of Graph Matching Computed: 2576
Number of Zero Entries Cells: 0
Env Time: 0.000661059
Dataloader Time: 0.241292
FaissIndex Time: 0.0123473
Algorithm Time: 0.0675653
