creating environment with lakes: /root/data/en/king_james_bible_para/9_11/, /root/data/en/esv_chapter/9/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 598
Words: 285
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 215
Sliding Window Computation time: 0.000683534
Out of dictionary words: 70
K: 215
NB: 215
Faiss Search Time: 0.0508874
size of I: 46225
Size of valid edges: 44318
Main Loop Time: 0.302639
Number of Graph Matching Computed: 54694
Number of Zero Entries Cells: 54426
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 0
Number of Cells Above Threshold: 0
Env Time: 0.00322506
Dataloader Time: 0.089125
FaissIndex Time: 0.0302759
Algorithm Time: 0.399803
