creating environment with lakes: /root/data/en/king_james_bible_para/9_3/, /root/data/en/esv_chapter/9/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 573
Words: 278
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 209
Sliding Window Computation time: 0.00182241
Out of dictionary words: 69
Faiss Search Time: 0.0588271
size of I: 43681
Size of valid edges: 41652
Main Loop Time: 0.560322
Number of Graph Matching Computed: 21689
Number of Zero Entries Cells: 21640
Env Time: 0.00310102
Dataloader Time: 0.298628
FaissIndex Time: 0.00294065
Algorithm Time: 0.692669
