creating environment with lakes: /root/data/en/king_james_bible_para/5_0/, /root/data/en/esv_chapter/5/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 384
Words: 180
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 117
Sliding Window Computation time: 0.000355569
Out of dictionary words: 63
Faiss Search Time: 0.0891783
size of I: 13689
Size of valid edges: 13421
Vector Size: 1500
Normalized vector storage check
Index Trained: 1
Ntotal: 31358
Main Loop Time: 2.13383
Number of Graph Matching Computed: 21068
Number of Zero Entries Cells: 1
Env Time: 0.0015447
Dataloader Time: 0.417721
FaissIndex Time: 0.0172563
Algorithm Time: 2.24974
