creating environment with lakes: /root/data/en/king_james_bible_para/9_19/, /root/data/en/esv_para/9_19/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 67
Words: 25
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 14
Sliding Window Computation time: 4.7894e-05
Out of dictionary words: 11
Faiss Search Time: 0.000181066
size of I: 196
Size of valid edges: 205
Vector Size: 1500
Normalized vector storage check
Index Trained: 1
Ntotal: 1881
Main Loop Time: 0.1453
Number of Graph Matching Computed: 462
Number of Zero Entries Cells: 0
Env Time: 0.000633353
Dataloader Time: 0.176407
FaissIndex Time: 0.000931686
Algorithm Time: 0.147506
