creating environment with lakes: /root/data/en/king_james_bible_para/9_27/, /root/data/en/esv_para/9_27/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 94
Words: 37
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 23
Sliding Window Computation time: 7.5533e-05
Out of dictionary words: 14
Faiss Search Time: 0.0016378
size of I: 529
Size of valid edges: 527
Main Loop Time: 0.0108161
Number of Graph Matching Computed: 1560
Number of Zero Entries Cells: 1524
Env Time: 0.000562424
Dataloader Time: 0.235376
FaissIndex Time: 0.00048669
Algorithm Time: 0.0132963
