creating environment with lakes: /root/data/en/king_james_bible_para/9_22/, /root/data/en/esv_chapter/9/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 567
Words: 278
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 209
Sliding Window Computation time: 0.000100546
Out of dictionary words: 69
K: 209
NB: 209
Faiss Search Time: 0.0961594
size of I: 43681
Size of valid edges: 41663
Main Loop Time: 0.052275
Number of Graph Matching Computed: 10329
Number of Zero Entries Cells: 10325
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 10329
Number of Cells Above Threshold: 4
Env Time: 0.00174802
Dataloader Time: 0.0406398
FaissIndex Time: 0.0180082
Algorithm Time: 0.169365
