creating environment with lakes: /root/data/en/king_james_bible_para/8_2/, /root/data/en/esv_chapter/8/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 514
Words: 246
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 181
Sliding Window Computation time: 0.000506577
Out of dictionary words: 65
K: 181
NB: 181
Faiss Search Time: 0.0459234
size of I: 32761
Size of valid edges: 31658
Main Loop Time: 0.504491
Number of Graph Matching Computed: 20576
Number of Zero Entries Cells: 20513
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 20576
Number of Cells Above Threshold: 63
Env Time: 0.00272627
Dataloader Time: 0.149085
FaissIndex Time: 0.0302709
Algorithm Time: 0.610714
