creating environment with lakes: /root/data/en/king_james_bible_para/5_10/, /root/data/en/esv_para/5_10/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 84
Words: 34
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 20
Sliding Window Computation time: 6.7029e-05
Out of dictionary words: 14
K: 20
NB: 20
Faiss Search Time: 0.005842
size of I: 400
Size of valid edges: 402
Main Loop Time: 0.0291576
Number of Graph Matching Computed: 1156
Number of Zero Entries Cells: 1067
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 1156
Number of Cells Above Threshold: 89
Env Time: 0.000596714
Dataloader Time: 0.116595
FaissIndex Time: 0.000647116
Algorithm Time: 0.0357352
