creating environment with lakes: /root/data/en/king_james_bible_para/6_2/, /root/data/en/esv_chapter/6/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 357
Words: 170
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 109
Sliding Window Computation time: 0.000778484
Out of dictionary words: 61
Faiss Search Time: 0.0249048
size of I: 11881
Size of valid edges: 11630
Main Loop Time: 0.344615
Number of Graph Matching Computed: 12796
Number of Zero Entries Cells: 12739
Env Time: 0.00214494
Dataloader Time: 0.268282
FaissIndex Time: 0.00201564
Algorithm Time: 0.399241
