creating environment with lakes: /root/data/en/king_james_bible_para/9_12/, /root/data/en/esv_chapter/9/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 586
Words: 279
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 210
Sliding Window Computation time: 0.000655091
Out of dictionary words: 69
K: 210
Faiss Search Time: 0.0623068
size of I: 44100
Size of valid edges: 42038
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 5616
K: 5616
Main Loop Time: 0.400687
Number of Graph Matching Computed: 34891
Number of Zero Entries Cells: 33324
Env Time: 0.00315179
Dataloader Time: 0.217133
FaissIndex Time: 0.00241117
Algorithm Time: 0.506142
