creating environment with lakes: /root/data/en/king_james_bible_para/2_1/, /root/data/en/esv_para/2_1/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 57
Words: 23
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 14
Sliding Window Computation time: 9.0886e-05
Out of dictionary words: 9
Faiss Search Time: 0.0144467
size of I: 196
Size of valid edges: 203
Main Loop Time: 0.0126997
Number of Graph Matching Computed: 225
Number of Zero Entries Cells: 222
Env Time: 0.000518775
Dataloader Time: 0.340496
FaissIndex Time: 0.0310306
Algorithm Time: 0.0281143
