creating environment with lakes: /root/data/en/king_james_bible_para/8_10/, /root/data/en/esv_para/8_10/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 132
Words: 57
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 39
Sliding Window Computation time: 0.000217406
Out of dictionary words: 18
Faiss Search Time: 0.0123029
size of I: 1521
Size of valid edges: 1531
Main Loop Time: 0.0281029
Number of Graph Matching Computed: 2226
Number of Zero Entries Cells: 2181
Env Time: 0.00134114
Dataloader Time: 0.453915
FaissIndex Time: 0.00119852
Algorithm Time: 0.0493923
