creating environment with lakes: /root/data/en/king_james_bible_para/3_8/, /root/data/en/esv_para/3_8/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 96
Words: 36
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 19
Sliding Window Computation time: 7.2954e-05
Out of dictionary words: 17
Faiss Search Time: 0.000245188
size of I: 361
Size of valid edges: 372
Vector Size: 1500
Normalized vector storage check
Index Trained: 1
Ntotal: 2974
Main Loop Time: 0.207084
Number of Graph Matching Computed: 1444
Number of Zero Entries Cells: 0
Env Time: 0.00126718
Dataloader Time: 0.180165
FaissIndex Time: 0.00091818
Algorithm Time: 0.209485
