creating environment with lakes: /root/data/en/king_james_bible_para/1_12/, /root/data/en/esv_para/1_12/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 70
Words: 27
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 13
Sliding Window Computation time: 0.000106138
Out of dictionary words: 14
Faiss Search Time: 0.0191408
size of I: 169
Size of valid edges: 179
Main Loop Time: 0.00409368
Number of Graph Matching Computed: 575
Number of Zero Entries Cells: 558
Env Time: 0.000527353
Dataloader Time: 0.286846
FaissIndex Time: 0.0196996
Algorithm Time: 0.0250166
