creating environment with lakes: /root/data/en/king_james_bible_para/7_6/, /root/data/en/esv_para/7_6/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 107
Words: 41
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 23
Sliding Window Computation time: 0.000156024
Out of dictionary words: 18
Faiss Search Time: 0.000375373
size of I: 529
Size of valid edges: 523
Main Loop Time: 0.0379601
Number of Graph Matching Computed: 1554
Number of Zero Entries Cells: 1530
Env Time: 0.000629421
Dataloader Time: 0.197103
FaissIndex Time: 0.000394591
Algorithm Time: 0.0392767
