creating environment with lakes: /root/data/en/king_james_bible_para/3_1/, /root/data/en/esv_chapter/3/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 429
Words: 204
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 140
Sliding Window Computation time: 0.000450225
Out of dictionary words: 64
Faiss Search Time: 0.0152903
size of I: 19600
Size of valid edges: 18900
Main Loop Time: 0.142599
Number of Graph Matching Computed: 15039
Number of Zero Entries Cells: 14991
Env Time: 0.00178088
Dataloader Time: 0.452737
FaissIndex Time: 0.0016104
Algorithm Time: 0.193075
