creating environment with lakes: /root/data/en/king_james_bible_para/1_21/, /root/data/en/esv_para/1_21/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 98
Words: 39
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 21
Sliding Window Computation time: 7.4378e-05
Out of dictionary words: 18
Faiss Search Time: 0.000458735
size of I: 441
Size of valid edges: 455
Vector Size: 1500
Normalized vector storage check
Index Trained: 1
Ntotal: 2736
Main Loop Time: 0.203866
Number of Graph Matching Computed: 1591
Number of Zero Entries Cells: 0
Env Time: 0.000647475
Dataloader Time: 0.176977
FaissIndex Time: 0.000397861
Algorithm Time: 0.205199
