creating environment with lakes: /root/data/en/king_james_bible_para/6_7/, /root/data/en/esv_chapter/6/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 355
Words: 170
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 109
Sliding Window Computation time: 0.000343
Out of dictionary words: 61
Faiss Search Time: 0.00758874
size of I: 11881
Size of valid edges: 11586
Vector Size: 1500
Normalized vector storage check
Index Trained: 1
Ntotal: 30788
Main Loop Time: 2.06535
Number of Graph Matching Computed: 11830
Number of Zero Entries Cells: 1
Env Time: 0.00233952
Dataloader Time: 0.336937
FaissIndex Time: 0.00200164
Algorithm Time: 2.08608
