creating environment with lakes: /root/data/en/king_james_bible_para/9_21/, /root/data/en/esv_chapter/9/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 591
Words: 280
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 211
Sliding Window Computation time: 0.000101569
Out of dictionary words: 69
K: 211
NB: 211
Faiss Search Time: 0.0743139
size of I: 44521
Size of valid edges: 42437
Main Loop Time: 0.248891
Number of Graph Matching Computed: 42255
Number of Zero Entries Cells: 42149
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 42255
Number of Cells Above Threshold: 106
Env Time: 0.000890924
Dataloader Time: 0.0883446
FaissIndex Time: 0.0182051
Algorithm Time: 0.351548
