creating environment with lakes: /root/data/en/king_james_bible_para/2_17/, /root/data/en/esv_para/2_17/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 88
Words: 36
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 23
Sliding Window Computation time: 6.1176e-05
Out of dictionary words: 13
Faiss Search Time: 0.00052823
size of I: 529
Size of valid edges: 528
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 143
Main Loop Time: 0.0147349
Number of Graph Matching Computed: 1023
Number of Zero Entries Cells: 0
Env Time: 0.000580708
Dataloader Time: 0.379572
FaissIndex Time: 0.000444007
Algorithm Time: 0.0161309
