creating environment with lakes: /root/data/en/king_james_bible_para/9_5/, /root/data/en/esv_chapter/9/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 566
Words: 280
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 211
Sliding Window Computation time: 0.00196396
Out of dictionary words: 69
Faiss Search Time: 0.0521421
size of I: 44521
Size of valid edges: 42476
Main Loop Time: 0.103125
Number of Graph Matching Computed: 8469
Number of Zero Entries Cells: 8456
Env Time: 0.00245986
Dataloader Time: 0.219636
FaissIndex Time: 0.00240035
Algorithm Time: 0.216012
