creating environment with lakes: /root/data/en/king_james_bible_para/1_13/, /root/data/en/esv_chapter/1/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 550
Words: 263
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 192
Sliding Window Computation time: 7.6274e-05
Out of dictionary words: 71
K: 192
NB: 192
Faiss Search Time: 0.0368935
size of I: 36864
Size of valid edges: 34857
Main Loop Time: 0.121567
Number of Graph Matching Computed: 21440
Number of Zero Entries Cells: 21342
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 0
Number of Cells Above Threshold: 0
Env Time: 0.000868496
Dataloader Time: 0.080879
FaissIndex Time: 0.0360681
Algorithm Time: 0.176531
