creating environment with lakes: /root/data/en/king_james_bible_para/9_3/, /root/data/en/esv_chapter/9/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 573
Words: 278
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 209
Sliding Window Computation time: 0.000649604
Out of dictionary words: 69
K: 209
NB: 209
Faiss Search Time: 0.0249814
size of I: 43681
Size of valid edges: 41652
Main Loop Time: 0.342654
Number of Graph Matching Computed: 19761
Number of Zero Entries Cells: 19722
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 19761
Number of Cells Above Threshold: 39
Env Time: 0.0024586
Dataloader Time: 0.0860192
FaissIndex Time: 0.0258421
Algorithm Time: 0.42237
