creating environment with lakes: /root/data/en/king_james_bible_para/5_1/, /root/data/en/esv_chapter/5/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 384
Words: 180
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 119
Sliding Window Computation time: 0.00123627
Out of dictionary words: 61
Faiss Search Time: 0.039018
size of I: 14161
Size of valid edges: 13859
Main Loop Time: 0.307458
Number of Graph Matching Computed: 19152
Number of Zero Entries Cells: 19032
Env Time: 0.00177106
Dataloader Time: 0.339061
FaissIndex Time: 0.00162896
Algorithm Time: 0.378112
