creating environment with lakes: /root/data/en/king_james_bible_chapter/9/, /root/data/en/esv_chapter/9/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 913
Words: 365
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 292
Sliding Window Computation time: 0.00131025
Out of dictionary words: 73
Faiss Search Time: 0.0432135
size of I: 85264
Size of valid edges: 82309
Main Loop Time: 7.86537
Number of Graph Matching Computed: 922180
Number of Zero Entries Cells: 919430
Env Time: 0.00384508
Dataloader Time: 0.298066
FaissIndex Time: 0.00330215
Algorithm Time: 7.98745
