creating environment with lakes: /root/data/en/king_james_bible_para/9_19/, /root/data/en/esv_para/9_19/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 67
Words: 25
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 14
Sliding Window Computation time: 4.8712e-05
Out of dictionary words: 11
K: 14
NB: 14
Faiss Search Time: 0.0198231
size of I: 196
Size of valid edges: 205
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 138
K: 138
NB: 24
Main Loop Time: 0.0844981
Number of Graph Matching Computed: 552
Number of Zero Entries Cells: 493
Env Time: 0.000563584
Dataloader Time: 0.35576
FaissIndex Time: 0.0275045
Algorithm Time: 0.105439
