creating environment with lakes: /root/data/en/king_james_bible_para/2_18/, /root/data/en/esv_para/2_18/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 50
Words: 20
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 11
Sliding Window Computation time: 7.071e-06
Out of dictionary words: 9
K: 11
NB: 11
Faiss Search Time: 0.000336798
size of I: 121
Size of valid edges: 128
Main Loop Time: 0.000744872
Number of Graph Matching Computed: 169
Number of Zero Entries Cells: 143
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 169
Number of Cells Above Threshold: 26
Env Time: 0.000356119
Dataloader Time: 0.0499281
FaissIndex Time: 0.00346264
Algorithm Time: 0.00131021
