creating environment with lakes: /root/data/en/king_james_bible_para/9_17/, /root/data/en/esv_para/9_17/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 76
Words: 30
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 16
Sliding Window Computation time: 0.000150877
Out of dictionary words: 14
Faiss Search Time: 0.000359324
size of I: 256
Size of valid edges: 252
Main Loop Time: 0.0166731
Number of Graph Matching Computed: 884
Number of Zero Entries Cells: 774
Env Time: 0.000557326
Dataloader Time: 0.20578
FaissIndex Time: 0.0108174
Algorithm Time: 0.0177345
