creating environment with lakes: /root/data/en/king_james_bible_para/9_26/, /root/data/en/esv_chapter/9/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 591
Words: 282
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 211
Sliding Window Computation time: 0.000680841
Out of dictionary words: 71
K: 211
NB: 211
Faiss Search Time: 0.0473747
size of I: 44521
Size of valid edges: 42501
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 5616
K: 5616
NB: 43
Main Loop Time: 0.550185
Number of Graph Matching Computed: 40549
Number of Zero Entries Cells: 39190
Env Time: 0.00255036
Dataloader Time: 0.217694
FaissIndex Time: 0.00260143
Algorithm Time: 0.676301
