creating environment with lakes: /root/data/en/king_james_bible_para/7_3/, /root/data/en/esv_para/7_3/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 106
Words: 45
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 26
Sliding Window Computation time: 7.5316e-05
Out of dictionary words: 19
Faiss Search Time: 0.000310918
size of I: 676
Size of valid edges: 685
Vector Size: 1500
Normalized vector storage check
Index Trained: 1
Ntotal: 3205
Main Loop Time: 0.231607
Number of Graph Matching Computed: 1665
Number of Zero Entries Cells: 0
Env Time: 0.000703993
Dataloader Time: 0.198364
FaissIndex Time: 0.00103578
Algorithm Time: 0.233853
