creating environment with lakes: /root/data/en/king_james_bible_para/5_4/, /root/data/en/esv_chapter/5/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 375
Words: 179
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 118
Sliding Window Computation time: 0.000795202
Out of dictionary words: 61
Faiss Search Time: 0.00796034
size of I: 13924
Size of valid edges: 13653
Main Loop Time: 0.0283829
Number of Graph Matching Computed: 12880
Number of Zero Entries Cells: 0
Env Time: 0.00215815
Dataloader Time: 0.429202
FaissIndex Time: 0.0143062
Algorithm Time: 0.0650695
