creating environment with lakes: /root/data/en/king_james_bible_para/2_6/, /root/data/en/esv_para/2_6/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 111
Words: 43
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 21
Sliding Window Computation time: 1.2572e-05
Out of dictionary words: 22
K: 21
NB: 21
Faiss Search Time: 0.0648688
size of I: 441
Size of valid edges: 450
Main Loop Time: 0.00410265
Number of Graph Matching Computed: 1702
Number of Zero Entries Cells: 1678
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 1702
Number of Cells Above Threshold: 24
Env Time: 0.000898919
Dataloader Time: 0.0334354
FaissIndex Time: 0.0253138
Algorithm Time: 0.0692944
