creating environment with lakes: /root/data/en/king_james_bible_para/3_12/, /root/data/en/esv_chapter/3/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 453
Words: 211
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 147
Sliding Window Computation time: 0.000500893
Out of dictionary words: 64
K: 147
NB: 147
Faiss Search Time: 0.075368
size of I: 21609
Size of valid edges: 20974
Main Loop Time: 0.77932
Number of Graph Matching Computed: 28860
Number of Zero Entries Cells: 28647
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 28860
Number of Cells Above Threshold: 213
Env Time: 0.00179833
Dataloader Time: 0.0802658
FaissIndex Time: 0.0296767
Algorithm Time: 0.885188
