creating environment with lakes: /root/data/en/king_james_bible_para/8_2/, /root/data/en/esv_para/8_2/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 101
Words: 40
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 23
Sliding Window Computation time: 0.000176442
Out of dictionary words: 17
Faiss Search Time: 0.0316365
size of I: 529
Size of valid edges: 514
Main Loop Time: 0.0196261
Number of Graph Matching Computed: 992
Number of Zero Entries Cells: 937
Env Time: 0.000588191
Dataloader Time: 0.318424
FaissIndex Time: 0.0118538
Algorithm Time: 0.0523346
