creating environment with lakes: /root/data/en/king_james_bible_para/2_22/, /root/data/en/esv_chapter/2/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 538
Words: 260
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 195
Sliding Window Computation time: 0.000572871
Out of dictionary words: 65
Faiss Search Time: 0.0120907
size of I: 38025
Size of valid edges: 36313
Main Loop Time: 0.218186
Number of Graph Matching Computed: 22359
Number of Zero Entries Cells: 22334
Env Time: 0.00222784
Dataloader Time: 0.379401
FaissIndex Time: 0.00278764
Algorithm Time: 0.264474
