creating environment with lakes: /root/data/en/king_james_bible_para/2_13/, /root/data/en/esv_chapter/2/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 548
Words: 261
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 197
Sliding Window Computation time: 0.000580452
Out of dictionary words: 64
K: 197
NB: 197
Faiss Search Time: 0.0370671
size of I: 38809
Size of valid edges: 37074
Main Loop Time: 0.514178
Number of Graph Matching Computed: 34605
Number of Zero Entries Cells: 34575
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 0
Number of Cells Above Threshold: 0
Env Time: 0.00236038
Dataloader Time: 0.0846127
FaissIndex Time: 0.0255561
Algorithm Time: 0.585008
