creating environment with lakes: /root/data/en/king_james_bible_para/2_22/, /root/data/en/esv_chapter/2/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 538
Words: 260
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 195
Sliding Window Computation time: 0.000572467
Out of dictionary words: 65
Faiss Search Time: 0.0467569
size of I: 38025
Size of valid edges: 36313
Main Loop Time: 0.277499
Number of Graph Matching Computed: 20763
Number of Zero Entries Cells: 20718
Env Time: 0.00240448
Dataloader Time: 0.3596
FaissIndex Time: 0.00211922
Algorithm Time: 0.389274
