creating environment with lakes: /root/data/en/king_james_bible_para/9_1/, /root/data/en/esv_para/9_1/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 108
Words: 43
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 25
Sliding Window Computation time: 6.9263e-05
Out of dictionary words: 18
Faiss Search Time: 0.000856175
size of I: 625
Size of valid edges: 641
Vector Size: 2100
Normalized vector storage check
Index Trained: 1
Ntotal: 122641
Main Loop Time: 10.9891
Number of Graph Matching Computed: 1122
Number of Zero Entries Cells: 0
Env Time: 0.00254128
Dataloader Time: 0.189983
FaissIndex Time: 0.000995722
Algorithm Time: 10.9928
