creating environment with lakes: /root/data/en/king_james_bible_para/1_16/, /root/data/en/esv_chapter/1/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 566
Words: 269
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 199
Sliding Window Computation time: 0.000541871
Out of dictionary words: 70
K: 199
NB: 199
Faiss Search Time: 0.0500736
size of I: 39601
Size of valid edges: 37472
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 4005
K: 4005
NB: 42
Main Loop Time: 0.409311
Number of Graph Matching Computed: 28140
Number of Zero Entries Cells: 26882
Env Time: 0.00221332
Dataloader Time: 0.353823
FaissIndex Time: 0.0023724
Algorithm Time: 0.513161
