creating environment with lakes: /root/data/en/king_james_bible_para/4_0/, /root/data/en/esv_chapter/4/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 450
Words: 212
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 145
Sliding Window Computation time: 0.000429855
Out of dictionary words: 67
Faiss Search Time: 0.0303143
size of I: 21025
Size of valid edges: 20543
Main Loop Time: 0.0997421
Number of Graph Matching Computed: 17028
Number of Zero Entries Cells: 16950
Env Time: 0.00177281
Dataloader Time: 0.360406
FaissIndex Time: 0.0036435
Algorithm Time: 0.166936
