creating environment with lakes: /root/data/en/king_james_bible_para/9_27/, /root/data/en/esv_para/9_27/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 94
Words: 37
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 23
Sliding Window Computation time: 7.4582e-05
Out of dictionary words: 14
K: 23
NB: 23
Faiss Search Time: 0.0437653
size of I: 529
Size of valid edges: 527
Main Loop Time: 0.0241426
Number of Graph Matching Computed: 1406
Number of Zero Entries Cells: 1339
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 1406
Number of Cells Above Threshold: 67
Env Time: 0.000659122
Dataloader Time: 0.0663496
FaissIndex Time: 0.0234989
Algorithm Time: 0.0689212
