creating environment with lakes: /root/data/en/king_james_bible_para/2_3/, /root/data/en/esv_chapter/2/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 526
Words: 256
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 193
Sliding Window Computation time: 0.00127168
Out of dictionary words: 63
Faiss Search Time: 0.0457672
size of I: 37249
Size of valid edges: 35492
Set 1: /root/data/en/king_james_bible_para/2_3/2.txt Set 2: /root/data/en/esv_chapter/2/2.txt AMatrix Size: 16233
Done with: 1 / 1
Main Loop Time: 222.449
Number of Graph Matching Computed: 16233
Number of Zero Entries Cells: 16166
Env Time: 0.00257339
Dataloader Time: 0.2896
FaissIndex Time: 0.00297629
Algorithm Time: 222.547
