creating environment with lakes: /root/data/en/king_james_bible_para/2_2/, /root/data/en/esv_chapter/2/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 553
Words: 263
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 199
Sliding Window Computation time: 8.4689e-05
Out of dictionary words: 64
K: 199
NB: 199
Faiss Search Time: 0.081821
size of I: 39601
Size of valid edges: 37816
Main Loop Time: 0.124686
Number of Graph Matching Computed: 40196
Number of Zero Entries Cells: 39890
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 40196
Number of Cells Above Threshold: 306
Env Time: 0.0012991
Dataloader Time: 0.0919832
FaissIndex Time: 0.0163829
Algorithm Time: 0.226099
