creating environment with lakes: /root/data/en/king_james_bible_para/3_1/, /root/data/en/esv_chapter/3/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 429
Words: 204
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 140
Sliding Window Computation time: 0.00154337
Out of dictionary words: 64
Faiss Search Time: 0.0405382
size of I: 19600
Size of valid edges: 18900
Main Loop Time: 0.206452
Number of Graph Matching Computed: 13875
Number of Zero Entries Cells: 13824
Env Time: 0.00179075
Dataloader Time: 0.383572
FaissIndex Time: 0.0015678
Algorithm Time: 0.284764
