creating environment with lakes: /root/data/en/king_james_bible_para/1_9/, /root/data/en/esv_para/1_9/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 90
Words: 32
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 21
Sliding Window Computation time: 6.9475e-05
Out of dictionary words: 11
Faiss Search Time: 0.000456733
size of I: 441
Size of valid edges: 422
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 165
Main Loop Time: 0.0271319
Number of Graph Matching Computed: 1190
Number of Zero Entries Cells: 0
Env Time: 0.000615748
Dataloader Time: 0.191304
FaissIndex Time: 0.000403956
Algorithm Time: 0.0283624
