creating environment with lakes: /root/data/en/king_james_bible_para/1_21/, /root/data/en/esv_chapter/1/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 564
Words: 270
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 197
Sliding Window Computation time: 0.000529468
Out of dictionary words: 73
Faiss Search Time: 0.0498078
size of I: 38809
Size of valid edges: 36738
Vector Size: 1500
Normalized vector storage check
Index Trained: 1
Ntotal: 44715
Main Loop Time: 2.9474
Number of Graph Matching Computed: 28724
Number of Zero Entries Cells: 1
Env Time: 0.00290743
Dataloader Time: 0.307828
FaissIndex Time: 0.0099921
Algorithm Time: 3.04295
