creating environment with lakes: /root/data/en/king_james_bible_para/6_4/, /root/data/en/esv_chapter/6/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 346
Words: 168
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 107
Sliding Window Computation time: 5.143e-05
Out of dictionary words: 61
K: 107
NB: 107
Faiss Search Time: 0.0642085
size of I: 11449
Size of valid edges: 11206
Main Loop Time: 0.0346417
Number of Graph Matching Computed: 7735
Number of Zero Entries Cells: 7687
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 7735
Number of Cells Above Threshold: 48
Env Time: 0.000681231
Dataloader Time: 0.0378287
FaissIndex Time: 0.0252014
Algorithm Time: 0.103211
