creating environment with lakes: /root/data/en/king_james_bible_para/5_3/, /root/data/en/esv_chapter/5/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 374
Words: 178
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 117
Sliding Window Computation time: 0.000342224
Out of dictionary words: 61
K: 117
NB: 117
Faiss Search Time: 0.0451815
size of I: 13689
Size of valid edges: 13421
Main Loop Time: 0.16555
Number of Graph Matching Computed: 11500
Number of Zero Entries Cells: 11419
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 11500
Number of Cells Above Threshold: 81
Env Time: 0.00283292
Dataloader Time: 0.0913909
FaissIndex Time: 0.0237687
Algorithm Time: 0.237755
