creating environment with lakes: /root/data/en/king_james_bible_para/1_0/, /root/data/en/esv_chapter/1/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 556
Words: 269
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 197
Sliding Window Computation time: 0.000508899
Out of dictionary words: 72
K: 197
NB: 197
Faiss Search Time: 0.0314829
size of I: 38809
Size of valid edges: 36777
Main Loop Time: 0.190973
Number of Graph Matching Computed: 17420
Number of Zero Entries Cells: 17387
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 17420
Number of Cells Above Threshold: 33
Env Time: 0.00209299
Dataloader Time: 0.083732
FaissIndex Time: 0.0234588
Algorithm Time: 0.255788
