creating environment with lakes: /root/data/en/king_james_bible_para/9_10/, /root/data/en/esv_para/9_10/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 53
Words: 22
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 11
Sliding Window Computation time: 8.1658e-05
Out of dictionary words: 11
Faiss Search Time: 0.000337224
size of I: 121
Size of valid edges: 120
Main Loop Time: 0.00632689
Number of Graph Matching Computed: 255
Number of Zero Entries Cells: 249
Env Time: 0.000472422
Dataloader Time: 0.174932
FaissIndex Time: 0.000373811
Algorithm Time: 0.00706273
