creating environment with lakes: /root/data/en/king_james_bible_para/9_30/, /root/data/en/esv_para/9_30/
1 text1_files listed
1 text2_files listed
ERROR if printed
Inverted Index Size: 100
Words: 41
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 23
Sliding Window Computation time: 0.00015189
Out of dictionary words: 18
Faiss Search Time: 0.000410878
size of I: 529
Size of valid edges: 493
Main Loop Time: 0.0357878
Number of Graph Matching Computed: 1404
Number of Zero Entries Cells: 1381
Env Time: 0.000558235
Dataloader Time: 0.188021
FaissIndex Time: 0.000408924
Algorithm Time: 0.0372161
