creating environment with lakes: /root/data/en/king_james_bible_para/2_12/, /root/data/en/esv_chapter/2/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 532
Words: 258
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 195
Sliding Window Computation time: 0.000592875
Out of dictionary words: 63
K: 195
NB: 195
Faiss Search Time: 0.0365937
size of I: 38025
Size of valid edges: 36325
Main Loop Time: 0.478468
Number of Graph Matching Computed: 17687
Number of Zero Entries Cells: 17683
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 17687
Number of Cells Above Threshold: 4
Env Time: 0.00310812
Dataloader Time: 0.0859633
FaissIndex Time: 0.0303982
Algorithm Time: 0.583311
