creating environment with lakes: /root/data/en/king_james_bible_para/9_5/, /root/data/en/esv_para/9_5/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 38
Words: 16
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 11
Sliding Window Computation time: 3.155e-05
Out of dictionary words: 5
K: 11
Faiss Search Time: 0.000387377
size of I: 121
Size of valid edges: 120
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 60
K: 60
Main Loop Time: 0.00420298
Number of Graph Matching Computed: 110
Number of Zero Entries Cells: 105
Env Time: 0.000493365
Dataloader Time: 0.173385
FaissIndex Time: 0.000348351
Algorithm Time: 0.00494399
