creating environment with lakes: /root/data/en/king_james_bible_para/2_18/, /root/data/en/esv_para/2_18/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 50
Words: 20
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 11
Sliding Window Computation time: 3.4552e-05
Out of dictionary words: 9
K: 11
NB: 11
Faiss Search Time: 0.000327717
size of I: 121
Size of valid edges: 128
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 90
K: 90
NB: 15
Main Loop Time: 0.00854684
Number of Graph Matching Computed: 225
Number of Zero Entries Cells: 172
Env Time: 0.000512631
Dataloader Time: 0.293319
FaissIndex Time: 0.000388431
Algorithm Time: 0.00922749
