creating environment with lakes: /root/data/en/king_james_bible_para/3_9/, /root/data/en/esv_para/3_9/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 59
Words: 22
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 14
Sliding Window Computation time: 0.000136722
Out of dictionary words: 8
Faiss Search Time: 0.000917274
size of I: 196
Size of valid edges: 190
Main Loop Time: 0.0048541
Number of Graph Matching Computed: 396
Number of Zero Entries Cells: 352
Env Time: 0.00051339
Dataloader Time: 0.180395
FaissIndex Time: 0.00497403
Algorithm Time: 0.00632628
