creating environment with lakes: /root/data/en/king_james_bible_para/7_1/, /root/data/en/esv_para/7_1/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 105
Words: 41
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 23
Sliding Window Computation time: 7.7638e-05
Out of dictionary words: 18
Faiss Search Time: 0.000469432
size of I: 529
Size of valid edges: 535
Vector Size: 1500
Normalized vector storage check
Index Trained: 1
Ntotal: 3249
Main Loop Time: 0.221269
Number of Graph Matching Computed: 1722
Number of Zero Entries Cells: 1
Env Time: 0.000667799
Dataloader Time: 0.180191
FaissIndex Time: 0.000387366
Algorithm Time: 0.222665
