creating environment with lakes: /root/data/en/king_james_bible_para/7_7/, /root/data/en/esv_chapter/7/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 323
Words: 147
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 92
Sliding Window Computation time: 0.000291519
Out of dictionary words: 55
K: 92
NB: 92
Faiss Search Time: 0.0577169
size of I: 8464
Size of valid edges: 8319
Main Loop Time: 0.412318
Number of Graph Matching Computed: 16317
Number of Zero Entries Cells: 16257
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 16317
Number of Cells Above Threshold: 60
Env Time: 0.00134775
Dataloader Time: 0.0763129
FaissIndex Time: 0.0233266
Algorithm Time: 0.47838
