creating environment with lakes: /root/data/en/king_james_bible_para/2_1/, /root/data/en/esv_chapter/2/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 526
Words: 256
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 193
Sliding Window Computation time: 0.000558136
Out of dictionary words: 63
K: 193
Faiss Search Time: 0.0238261
size of I: 37249
Size of valid edges: 35508
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 4626
K: 4626
Main Loop Time: 0.380615
Number of Graph Matching Computed: 13141
Number of Zero Entries Cells: 13110
Env Time: 0.00211409
Dataloader Time: 0.220375
FaissIndex Time: 0.00214304
Algorithm Time: 0.448378
