creating environment with lakes: /root/data/en/king_james_bible_chapter/4/, /root/data/en/esv_chapter/4/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 687
Words: 273
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 200
Sliding Window Computation time: 0.00255031
Out of dictionary words: 73
Faiss Search Time: 0.0602079
size of I: 40000
Size of valid edges: 39183
Main Loop Time: 3.94957
Number of Graph Matching Computed: 261632
Number of Zero Entries Cells: 260879
Env Time: 0.00324828
Dataloader Time: 0.244476
FaissIndex Time: 0.00300705
Algorithm Time: 4.07795
