creating environment with lakes: /root/data/en/king_james_bible_para/2_20/, /root/data/en/esv_chapter/2/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 539
Words: 260
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 196
Sliding Window Computation time: 0.000573855
Out of dictionary words: 64
Faiss Search Time: 0.0261452
size of I: 38416
Size of valid edges: 36695
Vector Size: 1500
Normalized vector storage check
Index Trained: 1
Ntotal: 50889
Main Loop Time: 3.33034
Number of Graph Matching Computed: 23901
Number of Zero Entries Cells: 1
Env Time: 0.00296215
Dataloader Time: 0.357424
FaissIndex Time: 0.00312483
Algorithm Time: 3.41139
