creating environment with lakes: /root/data/en/king_james_bible_para/8_0/, /root/data/en/esv_chapter/8/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 504
Words: 241
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 176
Sliding Window Computation time: 0.00142647
Out of dictionary words: 65
Faiss Search Time: 0.0304384
size of I: 30976
Size of valid edges: 29753
Main Loop Time: 0.184233
Number of Graph Matching Computed: 18705
Number of Zero Entries Cells: 18621
Env Time: 0.00251831
Dataloader Time: 0.205902
FaissIndex Time: 0.00207362
Algorithm Time: 0.260088
