creating environment with lakes: /root/data/en/king_james_bible_para/9_16/, /root/data/en/esv_para/9_16/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 55
Words: 20
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 9
Sliding Window Computation time: 5.0171e-05
Out of dictionary words: 11
K: 9
NB: 9
Faiss Search Time: 0.00047165
size of I: 81
Size of valid edges: 90
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 150
K: 150
NB: 25
Main Loop Time: 0.0526169
Number of Graph Matching Computed: 625
Number of Zero Entries Cells: 465
Env Time: 0.000618268
Dataloader Time: 0.201729
FaissIndex Time: 0.000963194
Algorithm Time: 0.0547604
