creating environment with lakes: /root/data/en/king_james_bible_para/9_24/, /root/data/en/esv_chapter/9/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 583
Words: 278
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 209
Sliding Window Computation time: 0.0020545
Out of dictionary words: 69
Faiss Search Time: 0.0119321
size of I: 43681
Size of valid edges: 41646
Main Loop Time: 0.27904
Number of Graph Matching Computed: 32935
Number of Zero Entries Cells: 32870
Env Time: 0.0030834
Dataloader Time: 0.215555
FaissIndex Time: 0.00304663
Algorithm Time: 0.331356
