creating environment with lakes: /root/data/en/king_james_bible_para/5_8/, /root/data/en/esv_chapter/5/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 387
Words: 180
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 117
Sliding Window Computation time: 0.000814239
Out of dictionary words: 63
Faiss Search Time: 0.0538579
size of I: 13689
Size of valid edges: 13427
Main Loop Time: 0.418713
Number of Graph Matching Computed: 16100
Number of Zero Entries Cells: 16064
Env Time: 0.00151394
Dataloader Time: 0.302668
FaissIndex Time: 0.00211274
Algorithm Time: 0.498533
