creating environment with lakes: /root/data/en/king_james_bible_para/9_28/, /root/data/en/esv_para/9_28/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 65
Words: 25
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 16
Sliding Window Computation time: 0.000106638
Out of dictionary words: 9
Faiss Search Time: 0.000381486
size of I: 256
Size of valid edges: 245
Main Loop Time: 0.0171606
Number of Graph Matching Computed: 323
Number of Zero Entries Cells: 285
Env Time: 0.000542046
Dataloader Time: 0.190322
FaissIndex Time: 0.000360666
Algorithm Time: 0.0181505
