creating environment with lakes: /root/data/en/king_james_bible_para/8_16/, /root/data/en/esv_para/8_16/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 110
Words: 46
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 32
Sliding Window Computation time: 8.3975e-05
Out of dictionary words: 14
K: 32
NB: 32
Faiss Search Time: 0.0723273
size of I: 1024
Size of valid edges: 1022
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 282
K: 282
NB: 45
Main Loop Time: 0.140504
Number of Graph Matching Computed: 2115
Number of Zero Entries Cells: 1910
Env Time: 0.000643771
Dataloader Time: 0.259672
FaissIndex Time: 0.0188105
Algorithm Time: 0.21419
