creating environment with lakes: /root/data/en/king_james_bible_para/2_4/, /root/data/en/esv_chapter/2/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 528
Words: 256
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 193
Sliding Window Computation time: 0.000557166
Out of dictionary words: 63
K: 193
Faiss Search Time: 0.0245204
size of I: 37249
Size of valid edges: 35282
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 4626
K: 4626
Main Loop Time: 0.516236
Number of Graph Matching Computed: 20098
Number of Zero Entries Cells: 19469
Env Time: 0.00212452
Dataloader Time: 0.663899
FaissIndex Time: 0.00270884
Algorithm Time: 0.574636
