creating environment with lakes: /root/data/en/king_james_bible_para/4_16/, /root/data/en/esv_chapter/4/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 437
Words: 212
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 145
Sliding Window Computation time: 0.00132072
Out of dictionary words: 67
Faiss Search Time: 0.0427298
size of I: 21025
Size of valid edges: 20555
Main Loop Time: 0.0885603
Number of Graph Matching Computed: 4608
Number of Zero Entries Cells: 4605
Env Time: 0.00237797
Dataloader Time: 0.279395
FaissIndex Time: 0.00231998
Algorithm Time: 0.165438
