creating environment with lakes: /root/data/en/king_james_bible_para/9_11/, /root/data/en/esv_para/9_11/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 128
Words: 50
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 32
Sliding Window Computation time: 1.4752e-05
Out of dictionary words: 18
K: 32
NB: 32
Faiss Search Time: 0.0379995
size of I: 1024
Size of valid edges: 1012
Main Loop Time: 0.0202105
Number of Graph Matching Computed: 3024
Number of Zero Entries Cells: 2954
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 3024
Number of Cells Above Threshold: 70
Env Time: 0.000380358
Dataloader Time: 0.0479506
FaissIndex Time: 0.0296215
Algorithm Time: 0.0586712
