creating environment with lakes: /root/data/en/king_james_bible_para/2_19/, /root/data/en/esv_chapter/2/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 536
Words: 258
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 195
Sliding Window Computation time: 8.4426e-05
Out of dictionary words: 63
K: 195
NB: 195
Faiss Search Time: 0.0650967
size of I: 38025
Size of valid edges: 36319
Main Loop Time: 0.0649771
Number of Graph Matching Computed: 22417
Number of Zero Entries Cells: 22361
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 22417
Number of Cells Above Threshold: 56
Env Time: 0.00129158
Dataloader Time: 0.0641305
FaissIndex Time: 0.0153903
Algorithm Time: 0.141092
