creating environment with lakes: /root/data/en/king_james_bible_para/9_6/, /root/data/en/esv_para/9_6/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 16
Words: 6
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 5
Sliding Window Computation time: 3.9759e-05
Out of dictionary words: 1
Faiss Search Time: 4.7381e-05
size of I: 25
Size of valid edges: 24
Main Loop Time: 0.000311092
Number of Graph Matching Computed: 24
Number of Zero Entries Cells: 19
Env Time: 0.000394343
Dataloader Time: 0.160809
FaissIndex Time: 0.00087727
Algorithm Time: 0.00186295
