creating environment with lakes: /root/data/en/king_james_bible_para/6_12/, /root/data/en/esv_para/6_12/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 123
Words: 48
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 27
Sliding Window Computation time: 1.4898e-05
Out of dictionary words: 21
K: 27
NB: 27
Faiss Search Time: 0.0380386
size of I: 729
Size of valid edges: 738
Main Loop Time: 0.0217387
Number of Graph Matching Computed: 2448
Number of Zero Entries Cells: 2377
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 2448
Number of Cells Above Threshold: 71
Env Time: 0.000461204
Dataloader Time: 0.0471668
FaissIndex Time: 0.013398
Algorithm Time: 0.0602062
