creating environment with lakes: /root/data/en/king_james_bible_para/2_13/, /root/data/en/esv_chapter/2/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 548
Words: 261
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 197
Sliding Window Computation time: 8.6108e-05
Out of dictionary words: 64
K: 197
NB: 197
Faiss Search Time: 0.0735393
size of I: 38809
Size of valid edges: 37074
Main Loop Time: 0.183438
Number of Graph Matching Computed: 37877
Number of Zero Entries Cells: 37659
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 0
Number of Cells Above Threshold: 0
Env Time: 0.000891743
Dataloader Time: 0.0729293
FaissIndex Time: 0.0275218
Algorithm Time: 0.276947
