creating environment with lakes: /root/data/en/king_james_bible_para/9_21/, /root/data/en/esv_para/9_21/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 118
Words: 45
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 26
Sliding Window Computation time: 8.6659e-05
Out of dictionary words: 19
Faiss Search Time: 0.000460123
size of I: 676
Size of valid edges: 679
Vector Size: 1500
Normalized vector storage check
Index Trained: 1
Ntotal: 3670
Main Loop Time: 0.259035
Number of Graph Matching Computed: 2444
Number of Zero Entries Cells: 0
Env Time: 0.00064613
Dataloader Time: 0.184146
FaissIndex Time: 0.000419714
Algorithm Time: 0.260572
