creating environment with lakes: /root/data/en/king_james_bible_para/2_15/, /root/data/en/esv_para/2_15/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 71
Words: 26
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 14
Sliding Window Computation time: 5.1354e-05
Out of dictionary words: 12
Faiss Search Time: 0.000164397
size of I: 196
Size of valid edges: 206
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 123
Main Loop Time: 0.0200104
Number of Graph Matching Computed: 675
Number of Zero Entries Cells: 0
Env Time: 0.00050251
Dataloader Time: 0.172642
FaissIndex Time: 0.000924638
Algorithm Time: 0.0224734
