creating environment with lakes: /root/data/en/king_james_bible_para/6_11/, /root/data/en/esv_chapter/6/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 347
Words: 166
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 104
Sliding Window Computation time: 0.000365126
Out of dictionary words: 62
Faiss Search Time: 0.00752543
size of I: 10816
Size of valid edges: 10580
Vector Size: 1500
Normalized vector storage check
Index Trained: 1
Ntotal: 31142
Main Loop Time: 3.54888
Number of Graph Matching Computed: 7280
Number of Zero Entries Cells: 1
Env Time: 0.00222354
Dataloader Time: 0.331192
FaissIndex Time: 0.0019394
Algorithm Time: 3.57709
