creating environment with lakes: /root/data/en/king_james_bible_para/7_5/, /root/data/en/esv_chapter/7/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 296
Words: 141
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 87
Sliding Window Computation time: 0.000760669
Out of dictionary words: 54
Faiss Search Time: 0.0131355
size of I: 7569
Size of valid edges: 7434
Main Loop Time: 0.065923
Number of Graph Matching Computed: 5695
Number of Zero Entries Cells: 5645
Env Time: 0.00127437
Dataloader Time: 0.206131
FaissIndex Time: 0.000992063
Algorithm Time: 0.0942221
