creating environment with lakes: /root/data/en/king_james_bible_para/9_16/, /root/data/en/esv_chapter/9/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 567
Words: 275
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 206
Sliding Window Computation time: 0.00157609
Out of dictionary words: 69
Faiss Search Time: 0.0431981
size of I: 42436
Size of valid edges: 40430
Main Loop Time: 0.0622104
Number of Graph Matching Computed: 23575
Number of Zero Entries Cells: 0
Env Time: 0.00239143
Dataloader Time: 0.268657
FaissIndex Time: 0.0132503
Algorithm Time: 0.173589
