creating environment with lakes: /root/data/en/king_james_bible_para/2_22/, /root/data/en/esv_para/2_22/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 83
Words: 34
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 16
Sliding Window Computation time: 0.000124595
Out of dictionary words: 18
Faiss Search Time: 0.000210306
size of I: 256
Size of valid edges: 272
Main Loop Time: 0.00561519
Number of Graph Matching Computed: 992
Number of Zero Entries Cells: 959
Env Time: 0.000614268
Dataloader Time: 0.317076
FaissIndex Time: 0.000934219
Algorithm Time: 0.00772478
