creating environment with lakes: /root/data/en/king_james_bible_para/3_11/, /root/data/en/esv_chapter/3/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 451
Words: 207
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 144
Sliding Window Computation time: 0.00105685
Out of dictionary words: 63
Faiss Search Time: 0.02678
size of I: 20736
Size of valid edges: 20157
Main Loop Time: 0.966433
Number of Graph Matching Computed: 40807
Number of Zero Entries Cells: 40607
Env Time: 0.00180637
Dataloader Time: 0.327512
FaissIndex Time: 0.00156211
Algorithm Time: 1.03041
