creating environment with lakes: /root/data/en/king_james_bible_chapter/10/, /root/data/en/esv_chapter/10/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 173
Words: 69
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 51
Sliding Window Computation time: 0.000147182
Out of dictionary words: 18
Faiss Search Time: 0.00701469
size of I: 2601
Size of valid edges: 2567
Vector Size: 1500
Normalized vector storage check
Index Trained: 1
Ntotal: 6108
Main Loop Time: 0.501289
Number of Graph Matching Computed: 8277
Number of Zero Entries Cells: 0
Env Time: 0.00153966
Dataloader Time: 0.327173
FaissIndex Time: 0.00140661
Algorithm Time: 0.512827
