creating environment with lakes: /root/data/en/king_james_bible_para/2_21/, /root/data/en/esv_para/2_21/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 57
Words: 23
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 13
Sliding Window Computation time: 4.1315e-05
Out of dictionary words: 10
Faiss Search Time: 0.000311649
size of I: 169
Size of valid edges: 175
Main Loop Time: 0.00588715
Number of Graph Matching Computed: 323
Number of Zero Entries Cells: 303
Env Time: 0.000607582
Dataloader Time: 0.140827
FaissIndex Time: 0.0107126
Algorithm Time: 0.0066231
