creating environment with lakes: /root/data/en/king_james_bible_para/1_5/, /root/data/en/esv_chapter/1/
1 text1_files listed
1 text2_files listed
ERROR if printed
Inverted Index Size: 557
Words: 269
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 198
Sliding Window Computation time: 0.00120544
Out of dictionary words: 71
Faiss Search Time: 0.0638357
size of I: 39204
Size of valid edges: 37125
Main Loop Time: 0.0621693
Number of Graph Matching Computed: 26130
Number of Zero Entries Cells: 0
Env Time: 0.00207368
Dataloader Time: 0.29479
FaissIndex Time: 0.00214591
Algorithm Time: 0.177912
