creating environment with lakes: /root/data/en/king_james_bible_para/1_21/, /root/data/en/esv_chapter/1/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 564
Words: 270
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 197
Sliding Window Computation time: 0.00125925
Out of dictionary words: 73
Faiss Search Time: 0.04741
size of I: 38809
Size of valid edges: 36738
Set 1: /root/data/en/king_james_bible_para/1_21/1.txt Set 2: /root/data/en/esv_chapter/1/1.txt AMatrix Size: 30150
Done with: 1 / 1
Main Loop Time: 441.442
Number of Graph Matching Computed: 30150
Number of Zero Entries Cells: 30082
Env Time: 0.00271197
Dataloader Time: 0.213611
FaissIndex Time: 0.00223641
Algorithm Time: 441.531
