creating environment with lakes: /root/data/en/king_james_bible_para/1_14/, /root/data/en/esv_chapter/1/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 550
Words: 267
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 196
Sliding Window Computation time: 0.000514631
Out of dictionary words: 71
K: 196
NB: 196
Faiss Search Time: 0.025991
size of I: 38416
Size of valid edges: 36397
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 4005
K: 4005
NB: 23
Main Loop Time: 0.372357
Number of Graph Matching Computed: 15410
Number of Zero Entries Cells: 14691
Env Time: 0.00276576
Dataloader Time: 0.337545
FaissIndex Time: 0.00306233
Algorithm Time: 0.452795
