creating environment with lakes: /root/data/en/king_james_bible_para/9_14/, /root/data/en/esv_chapter/9/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 587
Words: 282
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 212
Sliding Window Computation time: 0.000674964
Out of dictionary words: 70
Faiss Search Time: 0.0678229
size of I: 44944
Size of valid edges: 42884
Vector Size: 1500
Normalized vector storage check
Index Trained: 1
Ntotal: 58739
Main Loop Time: 3.89376
Number of Graph Matching Computed: 29171
Number of Zero Entries Cells: 0
Env Time: 0.00311679
Dataloader Time: 0.311664
FaissIndex Time: 0.0140118
Algorithm Time: 4.01525
