creating environment with lakes: /root/data/en/king_james_bible_para/9_13/, /root/data/en/esv_chapter/9/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 571
Words: 277
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 208
Sliding Window Computation time: 0.00065187
Out of dictionary words: 69
K: 208
Faiss Search Time: 0.0415977
size of I: 43264
Size of valid edges: 41233
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 5616
K: 5616
Main Loop Time: 0.387072
Number of Graph Matching Computed: 18860
Number of Zero Entries Cells: 17315
Env Time: 0.00306229
Dataloader Time: 0.220292
FaissIndex Time: 0.00218911
Algorithm Time: 0.473194
