creating environment with lakes: /root/data/en/king_james_bible_para/9_5/, /root/data/en/esv_para/9_5/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 38
Words: 16
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 11
Sliding Window Computation time: 6.4023e-05
Out of dictionary words: 5
Faiss Search Time: 0.0144221
size of I: 121
Size of valid edges: 120
Main Loop Time: 0.00127604
Number of Graph Matching Computed: 72
Number of Zero Entries Cells: 68
Env Time: 0.000477621
Dataloader Time: 0.228616
FaissIndex Time: 0.00907013
Algorithm Time: 0.0160634
