creating environment with lakes: /root/data/en/king_james_bible_chapter/3/, /root/data/en/esv_chapter/3/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 662
Words: 260
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 191
Sliding Window Computation time: 0.000914419
Out of dictionary words: 69
Faiss Search Time: 0.0244612
size of I: 36481
Size of valid edges: 35285
Main Loop Time: 2.6957
Number of Graph Matching Computed: 304679
Number of Zero Entries Cells: 303608
Env Time: 0.00335043
Dataloader Time: 0.546039
FaissIndex Time: 0.00284433
Algorithm Time: 2.75551
