creating environment with lakes: /root/data/en/king_james_bible_para/7_2/, /root/data/en/esv_chapter/7/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 311
Words: 143
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 89
Sliding Window Computation time: 0.000276776
Out of dictionary words: 54
K: 89
NB: 89
Faiss Search Time: 0.0971463
size of I: 7921
Size of valid edges: 7785
Main Loop Time: 0.281535
Number of Graph Matching Computed: 10656
Number of Zero Entries Cells: 10570
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 10656
Number of Cells Above Threshold: 86
Env Time: 0.00128428
Dataloader Time: 0.073131
FaissIndex Time: 0.0225446
Algorithm Time: 0.386581
