creating environment with lakes: /root/data/en/king_james_bible_para/6_2/, /root/data/en/esv_para/6_2/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 80
Words: 34
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 18
Sliding Window Computation time: 0.000147246
Out of dictionary words: 16
Faiss Search Time: 0.000333585
size of I: 324
Size of valid edges: 338
Main Loop Time: 0.00931382
Number of Graph Matching Computed: 552
Number of Zero Entries Cells: 549
Env Time: 0.000597068
Dataloader Time: 0.221013
FaissIndex Time: 0.000379242
Algorithm Time: 0.0104548
