creating environment with lakes: /root/data/en/king_james_bible_para/6_13/, /root/data/en/esv_chapter/6/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 354
Words: 168
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 107
Sliding Window Computation time: 5.0761e-05
Out of dictionary words: 61
K: 107
NB: 107
Faiss Search Time: 0.0954743
size of I: 11449
Size of valid edges: 11206
Main Loop Time: 0.0537341
Number of Graph Matching Computed: 8154
Number of Zero Entries Cells: 8113
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 8154
Number of Cells Above Threshold: 41
Env Time: 0.000650556
Dataloader Time: 0.037825
FaissIndex Time: 0.0255284
Algorithm Time: 0.153253
