creating environment with lakes: /root/data/en/king_james_bible_para/3_12/, /root/data/en/esv_para/3_12/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 124
Words: 49
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 32
Sliding Window Computation time: 1.7681e-05
Out of dictionary words: 17
K: 32
NB: 32
Faiss Search Time: 0.0789245
size of I: 1024
Size of valid edges: 1010
Main Loop Time: 0.0161813
Number of Graph Matching Computed: 2576
Number of Zero Entries Cells: 2510
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 2576
Number of Cells Above Threshold: 66
Env Time: 0.000882158
Dataloader Time: 0.0737371
FaissIndex Time: 0.0455222
Algorithm Time: 0.0956687
