creating environment with lakes: /root/data/en/king_james_bible_para/9_1/, /root/data/en/esv_para/9_1/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 108
Words: 43
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 25
Sliding Window Computation time: 7.3906e-05
Out of dictionary words: 18
K: 25
Faiss Search Time: 0.000508128
size of I: 625
Size of valid edges: 641
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 222
K: 222
Main Loop Time: 0.043536
Number of Graph Matching Computed: 1406
Number of Zero Entries Cells: 1335
Env Time: 0.000611186
Dataloader Time: 0.188417
FaissIndex Time: 0.00109119
Algorithm Time: 0.0483426
