creating environment with lakes: /root/data/en/king_james_bible_para/6_13/, /root/data/en/esv_chapter/6/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 354
Words: 168
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 107
Sliding Window Computation time: 0.000353225
Out of dictionary words: 61
K: 107
NB: 107
Faiss Search Time: 0.0468173
size of I: 11449
Size of valid edges: 11206
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 2739
K: 2739
NB: 22
Main Loop Time: 0.252111
Number of Graph Matching Computed: 10054
Number of Zero Entries Cells: 9523
Env Time: 0.00162417
Dataloader Time: 0.25046
FaissIndex Time: 0.00121228
Algorithm Time: 0.318545
