creating environment with lakes: /root/data/en/king_james_bible_para/1_15/, /root/data/en/esv_para/1_15/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 84
Words: 33
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 17
Sliding Window Computation time: 6.9869e-05
Out of dictionary words: 16
Faiss Search Time: 0.000442299
size of I: 289
Size of valid edges: 281
Vector Size: 2100
Normalized vector storage check
Index Trained: 1
Ntotal: 76630
Main Loop Time: 6.86721
Number of Graph Matching Computed: 1225
Number of Zero Entries Cells: 0
Env Time: 0.00129506
Dataloader Time: 0.188654
FaissIndex Time: 0.000418316
Algorithm Time: 6.86904
