creating environment with lakes: /root/data/en/king_james_bible_para/3_14/, /root/data/en/esv_chapter/3/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 433
Words: 208
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 144
Sliding Window Computation time: 0.00127889
Out of dictionary words: 64
Faiss Search Time: 0.0357239
size of I: 20736
Size of valid edges: 19982
Main Loop Time: 0.165699
Number of Graph Matching Computed: 16710
Number of Zero Entries Cells: 16652
Env Time: 0.0023734
Dataloader Time: 0.204533
FaissIndex Time: 0.0016399
Algorithm Time: 0.229903
