creating environment with lakes: /root/data/en/king_james_bible_chapter/7/, /root/data/en/esv_chapter/7/
1 text1_files listed
1 text2_files listed
ERROR if printed
Inverted Index Size: 467
Words: 188
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 129
Sliding Window Computation time: 0.00112092
Out of dictionary words: 59
Faiss Search Time: 0.0290888
size of I: 16641
Size of valid edges: 16327
Main Loop Time: 2.58196
Number of Graph Matching Computed: 115591
Number of Zero Entries Cells: 114952
Env Time: 0.0026375
Dataloader Time: 0.203786
FaissIndex Time: 0.00156432
Algorithm Time: 2.6362
