creating environment with lakes: /root/data/en/king_james_bible_para/2_6/, /root/data/en/esv_chapter/2/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 540
Words: 256
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 193
Sliding Window Computation time: 0.000593374
Out of dictionary words: 63
K: 193
NB: 193
Faiss Search Time: 0.058681
size of I: 37249
Size of valid edges: 35498
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 4626
K: 4626
NB: 37
Main Loop Time: 0.447754
Number of Graph Matching Computed: 28601
Number of Zero Entries Cells: 26909
Env Time: 0.0021541
Dataloader Time: 0.265076
FaissIndex Time: 0.00284185
Algorithm Time: 0.556812
