creating environment with lakes: /root/data/en/king_james_bible_para/10_1/, /root/data/en/esv_chapter/10/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 134
Words: 56
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 39
Sliding Window Computation time: 0.000113735
Out of dictionary words: 17
K: 39
NB: 39
Faiss Search Time: 0.0781304
size of I: 1521
Size of valid edges: 1512
Main Loop Time: 0.0394958
Number of Graph Matching Computed: 3705
Number of Zero Entries Cells: 3537
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 3705
Number of Cells Above Threshold: 168
Env Time: 0.00158754
Dataloader Time: 0.0696906
FaissIndex Time: 0.0250239
Algorithm Time: 0.121991
