creating environment with lakes: /root/data/en/king_james_bible_para/8_8/, /root/data/en/esv_para/8_8/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 163
Words: 65
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 41
Sliding Window Computation time: 0.000136918
Out of dictionary words: 24
Faiss Search Time: 0.0541009
size of I: 1681
Size of valid edges: 1644
Main Loop Time: 0.106529
Number of Graph Matching Computed: 6536
Number of Zero Entries Cells: 6455
Env Time: 0.000894987
Dataloader Time: 0.327805
FaissIndex Time: 0.0234521
Algorithm Time: 0.162656
