creating environment with lakes: /root/data/en/king_james_bible_para/1_1/, /root/data/en/esv_chapter/1/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 542
Words: 263
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 192
Sliding Window Computation time: 0.000574246
Out of dictionary words: 71
K: 192
NB: 192
Faiss Search Time: 0.0484258
size of I: 36864
Size of valid edges: 34823
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 4005
K: 4005
NB: 19
Main Loop Time: 0.301698
Number of Graph Matching Computed: 12730
Number of Zero Entries Cells: 12228
Env Time: 0.0027657
Dataloader Time: 0.217201
FaissIndex Time: 0.00214628
Algorithm Time: 0.395476
