creating environment with lakes: /root/data/en/king_james_bible_para/4_10/, /root/data/en/esv_para/4_10/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 173
Words: 67
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 34
Sliding Window Computation time: 0.000124253
Out of dictionary words: 33
Faiss Search Time: 0.0304547
size of I: 1156
Size of valid edges: 1170
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 296
Main Loop Time: 0.0705513
Number of Graph Matching Computed: 5112
Number of Zero Entries Cells: 0
Env Time: 0.000805137
Dataloader Time: 0.257941
FaissIndex Time: 0.000429088
Algorithm Time: 0.102829
