creating environment with lakes: /root/data/en/king_james_bible_para/8_11/, /root/data/en/esv_para/8_11/
1 text1_files listed
1 text2_files listed
ERROR if printed
Inverted Index Size: 52
Words: 19
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 12
Sliding Window Computation time: 9.992e-05
Out of dictionary words: 7
Faiss Search Time: 0.000119866
size of I: 144
Size of valid edges: 145
Main Loop Time: 0.0124615
Number of Graph Matching Computed: 484
Number of Zero Entries Cells: 459
Env Time: 0.0017152
Dataloader Time: 0.18532
FaissIndex Time: 0.00083561
Algorithm Time: 0.0142216
