creating environment with lakes: /root/data/en/king_james_bible_para/1_5/, /root/data/en/esv_chapter/1/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 557
Words: 269
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 198
Sliding Window Computation time: 0.00183176
Out of dictionary words: 71
Faiss Search Time: 0.0115121
size of I: 39204
Size of valid edges: 37125
Main Loop Time: 0.421632
Number of Graph Matching Computed: 23310
Number of Zero Entries Cells: 23231
Env Time: 0.00211693
Dataloader Time: 0.20925
FaissIndex Time: 0.00226997
Algorithm Time: 0.468896
