creating environment with lakes: /root/data/en/king_james_bible_para/9_23/, /root/data/en/esv_para/9_23/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 73
Words: 27
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 15
Sliding Window Computation time: 0.000163611
Out of dictionary words: 12
Faiss Search Time: 0.000339157
size of I: 225
Size of valid edges: 233
Main Loop Time: 0.012987
Number of Graph Matching Computed: 930
Number of Zero Entries Cells: 804
Env Time: 0.000632421
Dataloader Time: 0.315672
FaissIndex Time: 0.0197065
Algorithm Time: 0.0139947
