creating environment with lakes: /root/data/en/king_james_bible_para/3_13/, /root/data/en/esv_chapter/3/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 432
Words: 207
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 142
Sliding Window Computation time: 0.00124121
Out of dictionary words: 65
Faiss Search Time: 0.0148409
size of I: 20164
Size of valid edges: 19574
Main Loop Time: 0.115807
Number of Graph Matching Computed: 12811
Number of Zero Entries Cells: 12810
Env Time: 0.0023989
Dataloader Time: 0.207474
FaissIndex Time: 0.001678
Algorithm Time: 0.166801
