creating environment with lakes: /root/data/en/king_james_bible_para/1_17/, /root/data/en/esv_chapter/1/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 559
Words: 271
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 199
Sliding Window Computation time: 0.00122356
Out of dictionary words: 72
Faiss Search Time: 0.0488752
size of I: 39601
Size of valid edges: 37582
Main Loop Time: 0.139042
Number of Graph Matching Computed: 21440
Number of Zero Entries Cells: 21295
Env Time: 0.00205907
Dataloader Time: 1.21781
FaissIndex Time: 0.00223763
Algorithm Time: 0.234171
