creating environment with lakes: /root/data/en/king_james_bible_para/8_7/, /root/data/en/esv_chapter/8/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 506
Words: 243
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 178
Sliding Window Computation time: 0.000517819
Out of dictionary words: 65
K: 178
Faiss Search Time: 0.0366369
size of I: 31684
Size of valid edges: 30626
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 3852
K: 3852
Main Loop Time: 0.312993
Number of Graph Matching Computed: 25233
Number of Zero Entries Cells: 24159
Env Time: 0.00192903
Dataloader Time: 0.210355
FaissIndex Time: 0.00200684
Algorithm Time: 0.391403
