creating environment with lakes: /root/data/en/king_james_bible_para/6_9/, /root/data/en/esv_chapter/6/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 367
Words: 173
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 112
Sliding Window Computation time: 0.000370341
Out of dictionary words: 61
K: 112
Faiss Search Time: 0.0192654
size of I: 12544
Size of valid edges: 12272
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 2739
K: 2739
Main Loop Time: 0.217147
Number of Graph Matching Computed: 18280
Number of Zero Entries Cells: 17926
Env Time: 0.00223521
Dataloader Time: 0.199476
FaissIndex Time: 0.00202528
Algorithm Time: 0.250806
