creating environment with lakes: /root/data/en/king_james_bible_para/9_17/, /root/data/en/esv_chapter/9/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 579
Words: 279
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 210
Sliding Window Computation time: 0.000655837
Out of dictionary words: 69
K: 210
NB: 210
Faiss Search Time: 0.0355676
size of I: 44100
Size of valid edges: 42055
Main Loop Time: 0.444024
Number of Graph Matching Computed: 30048
Number of Zero Entries Cells: 29768
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 0
Number of Cells Above Threshold: 0
Env Time: 0.00256314
Dataloader Time: 0.0850454
FaissIndex Time: 0.0269597
Algorithm Time: 0.531797
