creating environment with lakes: /root/data/en/king_james_bible_para/2_15/, /root/data/en/esv_para/2_15/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 71
Words: 26
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 14
Sliding Window Computation time: 5.04e-05
Out of dictionary words: 12
Faiss Search Time: 0.0149305
size of I: 196
Size of valid edges: 206
Main Loop Time: 0.0066274
Number of Graph Matching Computed: 575
Number of Zero Entries Cells: 495
Env Time: 0.00110077
Dataloader Time: 0.220495
FaissIndex Time: 0.00820446
Algorithm Time: 0.0225016
