creating environment with lakes: /root/data/en/king_james_bible_para/2_15/, /root/data/en/esv_para/2_15/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 71
Words: 26
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 14
Sliding Window Computation time: 0.000127343
Out of dictionary words: 12
Faiss Search Time: 0.000153588
size of I: 196
Size of valid edges: 206
Main Loop Time: 0.0385579
Number of Graph Matching Computed: 575
Number of Zero Entries Cells: 502
Env Time: 0.000561758
Dataloader Time: 0.246482
FaissIndex Time: 0.000877325
Algorithm Time: 0.0405588
