creating environment with lakes: /root/data/en/king_james_bible_para/1_18/, /root/data/en/esv_chapter/1/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 566
Words: 266
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 195
Sliding Window Computation time: 0.00127208
Out of dictionary words: 71
Faiss Search Time: 0.0484277
size of I: 38025
Size of valid edges: 35995
Main Loop Time: 0.0747507
Number of Graph Matching Computed: 35510
Number of Zero Entries Cells: 0
Env Time: 0.00272862
Dataloader Time: 0.350791
FaissIndex Time: 0.00288944
Algorithm Time: 0.205548
