creating environment with lakes: /root/data/en/king_james_bible_para/5_1/, /root/data/en/esv_chapter/5/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 384
Words: 180
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 119
Sliding Window Computation time: 0.000792756
Out of dictionary words: 61
Faiss Search Time: 0.00881637
size of I: 14161
Size of valid edges: 13859
Main Loop Time: 0.115681
Number of Graph Matching Computed: 21160
Number of Zero Entries Cells: 21020
Env Time: 0.00226654
Dataloader Time: 0.457451
FaissIndex Time: 0.00209141
Algorithm Time: 0.139861
