creating environment with lakes: /root/data/en/king_james_bible_para/2_1/, /root/data/en/esv_chapter/2/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 526
Words: 256
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 193
Sliding Window Computation time: 0.000560788
Out of dictionary words: 63
K: 193
NB: 193
Faiss Search Time: 0.0902384
size of I: 37249
Size of valid edges: 35508
Main Loop Time: 0.204421
Number of Graph Matching Computed: 11565
Number of Zero Entries Cells: 11562
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 11565
Number of Cells Above Threshold: 3
Env Time: 0.00210657
Dataloader Time: 0.135581
FaissIndex Time: 0.0272424
Algorithm Time: 0.333678
