creating environment with lakes: /root/data/en/king_james_bible_para/6_1/, /root/data/en/esv_para/6_1/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 85
Words: 33
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 20
Sliding Window Computation time: 5.4538e-05
Out of dictionary words: 13
K: 20
NB: 20
Faiss Search Time: 0.000572144
size of I: 400
Size of valid edges: 377
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 180
K: 180
NB: 30
Main Loop Time: 0.0427749
Number of Graph Matching Computed: 900
Number of Zero Entries Cells: 809
Env Time: 0.000688407
Dataloader Time: 0.128757
FaissIndex Time: 0.00103051
Algorithm Time: 0.0468801
