creating environment with lakes: /root/data/en/king_james_bible_para/1_21/, /root/data/en/esv_chapter/1/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 564
Words: 270
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 197
Sliding Window Computation time: 0.00052342
Out of dictionary words: 73
Faiss Search Time: 0.0589737
size of I: 38809
Size of valid edges: 36738
Main Loop Time: 0.415919
Number of Graph Matching Computed: 27306
Number of Zero Entries Cells: 27289
Env Time: 0.00221853
Dataloader Time: 0.254606
FaissIndex Time: 0.00210716
Algorithm Time: 0.522698
