creating environment with lakes: /root/data/en/king_james_bible_para/8_4/, /root/data/en/esv_chapter/8/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 518
Words: 240
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 176
Sliding Window Computation time: 0.00117355
Out of dictionary words: 64
Faiss Search Time: 0.0314471
size of I: 30976
Size of valid edges: 29915
Main Loop Time: 0.0769351
Number of Graph Matching Computed: 38820
Number of Zero Entries Cells: 0
Env Time: 0.00196852
Dataloader Time: 0.41653
FaissIndex Time: 0.00295021
Algorithm Time: 0.151581
