creating environment with lakes: /root/data/en/king_james_bible_para/2_8/, /root/data/en/esv_para/2_8/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 121
Words: 54
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 35
Sliding Window Computation time: 0.000110231
Out of dictionary words: 19
Faiss Search Time: 0.00641571
size of I: 1225
Size of valid edges: 1200
Vector Size: 1500
Normalized vector storage check
Index Trained: 1
Ntotal: 2711
Main Loop Time: 0.181818
Number of Graph Matching Computed: 2365
Number of Zero Entries Cells: 0
Env Time: 0.000751566
Dataloader Time: 0.191201
FaissIndex Time: 0.000438393
Algorithm Time: 0.189945
