creating environment with lakes: /root/data/en/king_james_bible_para/5_6/, /root/data/en/esv_para/5_6/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 27
Words: 10
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 6
Sliding Window Computation time: 2.3155e-05
Out of dictionary words: 4
K: 6
NB: 6
Faiss Search Time: 0.0004068
size of I: 36
Size of valid edges: 40
0.751907, 0, 0,
0, 0, 0,
0, 0, 0,
0, 0, 0,
0, 0, 0.789765,
Main Loop Time: 0.000631135
Number of Graph Matching Computed: 15
Number of Zero Entries Cells: 13
Env Time: 0.000488017
Dataloader Time: 0.110021
FaissIndex Time: 0.0181435
Algorithm Time: 0.00261742
