creating environment with lakes: /root/data/en/king_james_bible_chapter/9/, /root/data/en/esv_chapter/9/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 913
Words: 365
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 292
Sliding Window Computation time: 0.00136264
Out of dictionary words: 73
K: 292
Faiss Search Time: 0.0552508
size of I: 85264
Size of valid edges: 82309
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 5616
K: 5616
Main Loop Time: 2.87211
Number of Graph Matching Computed: 926026
Number of Zero Entries Cells: 857702
Env Time: 0.0044826
Dataloader Time: 0.22531
FaissIndex Time: 0.00332878
Algorithm Time: 3.02175
