creating environment with lakes: /root/data/en/king_james_bible_para/6_5/, /root/data/en/esv_chapter/6/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 363
Words: 170
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 108
Sliding Window Computation time: 5.1495e-05
Out of dictionary words: 62
K: 108
NB: 108
Faiss Search Time: 0.0535029
size of I: 11664
Size of valid edges: 11407
Main Loop Time: 0.0771067
Number of Graph Matching Computed: 18280
Number of Zero Entries Cells: 18132
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 18280
Number of Cells Above Threshold: 148
Env Time: 0.00130657
Dataloader Time: 0.0581848
FaissIndex Time: 0.0185735
Algorithm Time: 0.150836
