creating environment with lakes: /root/data/en/king_james_bible_para/3_7/, /root/data/en/esv_para/3_7/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 131
Words: 50
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 26
Sliding Window Computation time: 8.1839e-05
Out of dictionary words: 24
Faiss Search Time: 0.00029092
size of I: 676
Size of valid edges: 694
Vector Size: 2100
Normalized vector storage check
Index Trained: 1
Ntotal: 158955
Main Loop Time: 13.8434
Number of Graph Matching Computed: 2156
Number of Zero Entries Cells: 0
Env Time: 0.00132268
Dataloader Time: 0.188938
FaissIndex Time: 0.00105288
Algorithm Time: 13.8464
