creating environment with lakes: /root/data/en/king_james_bible_para/5_10/, /root/data/en/esv_chapter/5/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 380
Words: 182
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 121
Sliding Window Computation time: 0.00035376
Out of dictionary words: 61
Faiss Search Time: 0.0199698
size of I: 14641
Size of valid edges: 14325
Main Loop Time: 0.172624
Number of Graph Matching Computed: 16488
Number of Zero Entries Cells: 16408
Env Time: 0.00156219
Dataloader Time: 0.352882
FaissIndex Time: 0.00227381
Algorithm Time: 0.227574
