creating environment with lakes: /root/data/en/king_james_bible_para/1_19/, /root/data/en/esv_chapter/1/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 556
Words: 268
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 197
Sliding Window Computation time: 0.000561378
Out of dictionary words: 71
Faiss Search Time: 0.0748048
size of I: 38809
Size of valid edges: 36734
Vector Size: 1500
Normalized vector storage check
Index Trained: 1
Ntotal: 44586
Main Loop Time: 2.96825
Number of Graph Matching Computed: 20040
Number of Zero Entries Cells: 1
Env Time: 0.00284995
Dataloader Time: 0.299704
FaissIndex Time: 0.0229708
Algorithm Time: 3.09324
