creating environment with lakes: /root/data/en/king_james_bible_para/1_10/, /root/data/en/esv_chapter/1/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 547
Words: 264
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 194
Sliding Window Computation time: 7.2264e-05
Out of dictionary words: 70
K: 194
NB: 194
Faiss Search Time: 0.0265177
size of I: 37636
Size of valid edges: 35617
Main Loop Time: 0.0501214
Number of Graph Matching Computed: 17420
Number of Zero Entries Cells: 17306
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 17420
Number of Cells Above Threshold: 114
Env Time: 0.000836404
Dataloader Time: 0.0798408
FaissIndex Time: 0.0121744
Algorithm Time: 0.094002
