creating environment with lakes: /root/data/en/king_james_bible_para/7_9/, /root/data/en/esv_chapter/7/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 297
Words: 140
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 86
Sliding Window Computation time: 0.000271995
Out of dictionary words: 54
Faiss Search Time: 0.0572823
size of I: 7396
Size of valid edges: 7274
Vector Size: 1500
Normalized vector storage check
Index Trained: 1
Ntotal: 22599
Main Loop Time: 2.36985
Number of Graph Matching Computed: 5025
Number of Zero Entries Cells: 0
Env Time: 0.00204845
Dataloader Time: 0.262883
FaissIndex Time: 0.00172009
Algorithm Time: 2.44198
