creating environment with lakes: /root/data/en/king_james_bible_para/4_12/, /root/data/en/esv_chapter/4/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 446
Words: 214
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 147
Sliding Window Computation time: 0.000419645
Out of dictionary words: 67
K: 147
NB: 147
Faiss Search Time: 0.0270974
size of I: 21609
Size of valid edges: 21129
Main Loop Time: 0.102715
Number of Graph Matching Computed: 9766
Number of Zero Entries Cells: 9759
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 0
Number of Cells Above Threshold: 0
Env Time: 0.00173203
Dataloader Time: 0.0787676
FaissIndex Time: 0.0288451
Algorithm Time: 0.168675
