creating environment with lakes: /root/data/en/king_james_bible_para/2_8/, /root/data/en/esv_para/2_8/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 121
Words: 54
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 35
Sliding Window Computation time: 8.4451e-05
Out of dictionary words: 19
Faiss Search Time: 0.0124232
size of I: 1225
Size of valid edges: 1200
Main Loop Time: 0.0319478
Number of Graph Matching Computed: 2565
Number of Zero Entries Cells: 2540
Env Time: 0.000647281
Dataloader Time: 0.19317
FaissIndex Time: 0.000446612
Algorithm Time: 0.0459124
