creating environment with lakes: /root/data/en/king_james_bible_para/1_15/, /root/data/en/esv_chapter/1/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 549
Words: 263
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 193
Sliding Window Computation time: 0.000517728
Out of dictionary words: 70
Faiss Search Time: 0.0597074
size of I: 37249
Size of valid edges: 35229
Main Loop Time: 0.147729
Number of Graph Matching Computed: 26130
Number of Zero Entries Cells: 25899
Env Time: 0.00212359
Dataloader Time: 0.366639
FaissIndex Time: 0.00314692
Algorithm Time: 0.273744
