creating environment with lakes: /root/data/en/king_james_bible_para/6_5/, /root/data/en/esv_para/6_5/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 87
Words: 34
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 16
Sliding Window Computation time: 0.000153266
Out of dictionary words: 18
Faiss Search Time: 0.0250082
size of I: 256
Size of valid edges: 272
Main Loop Time: 0.00791516
Number of Graph Matching Computed: 1440
Number of Zero Entries Cells: 1401
Env Time: 0.000637365
Dataloader Time: 0.364616
FaissIndex Time: 0.0218362
Algorithm Time: 0.0336487
