creating environment with lakes: /root/data/en/king_james_bible_para/6_2/, /root/data/en/esv_chapter/6/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 357
Words: 170
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 109
Sliding Window Computation time: 0.000337048
Out of dictionary words: 61
K: 109
Faiss Search Time: 0.0391876
size of I: 11881
Size of valid edges: 11630
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 2739
K: 2739
Main Loop Time: 0.19395
Number of Graph Matching Computed: 12796
Number of Zero Entries Cells: 12150
Env Time: 0.00150019
Dataloader Time: 0.204658
FaissIndex Time: 0.00189791
Algorithm Time: 0.263448
