creating environment with lakes: /root/data/en/king_james_bible_para/9_28/, /root/data/en/esv_para/9_28/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 65
Words: 25
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 16
Sliding Window Computation time: 4.4787e-05
Out of dictionary words: 9
K: 16
Faiss Search Time: 0.000411861
size of I: 256
Size of valid edges: 245
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 114
K: 114
Main Loop Time: 0.065404
Number of Graph Matching Computed: 399
Number of Zero Entries Cells: 364
Env Time: 0.000528887
Dataloader Time: 0.188083
FaissIndex Time: 0.00037954
Algorithm Time: 0.0663901
