creating environment with lakes: /root/data/en/king_james_bible_para/1_0/, /root/data/en/esv_para/1_0/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 69
Words: 28
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 13
Sliding Window Computation time: 4.0401e-05
Out of dictionary words: 15
Faiss Search Time: 0.0083047
size of I: 169
Size of valid edges: 180
Main Loop Time: 0.00475484
Number of Graph Matching Computed: 242
Number of Zero Entries Cells: 231
Env Time: 0.000502719
Dataloader Time: 0.344534
FaissIndex Time: 0.0278228
Algorithm Time: 0.0145479
