creating environment with lakes: /root/data/en/king_james_bible_para/1_21/, /root/data/en/esv_para/1_21/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 98
Words: 39
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 21
Sliding Window Computation time: 0.000160847
Out of dictionary words: 18
Faiss Search Time: 0.000228784
size of I: 441
Size of valid edges: 455
Main Loop Time: 0.0422727
Number of Graph Matching Computed: 1755
Number of Zero Entries Cells: 1729
Env Time: 0.000622537
Dataloader Time: 0.17842
FaissIndex Time: 0.000889502
Algorithm Time: 0.0445407
