creating environment with lakes: /root/data/en/king_james_bible_para/3_1/, /root/data/en/esv_para/3_1/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 87
Words: 34
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 15
Sliding Window Computation time: 6.0106e-05
Out of dictionary words: 19
Faiss Search Time: 0.000195647
size of I: 225
Size of valid edges: 244
Main Loop Time: 0.0057169
Number of Graph Matching Computed: 957
Number of Zero Entries Cells: 939
Env Time: 0.000540284
Dataloader Time: 0.192311
FaissIndex Time: 0.00107113
Algorithm Time: 0.00776774
