creating environment with lakes: /root/data/en/king_james_bible_para/10_0/, /root/data/en/esv_para/10_0/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 39
Words: 16
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 11
Sliding Window Computation time: 6.1612e-05
Out of dictionary words: 5
Faiss Search Time: 0.000113005
size of I: 121
Size of valid edges: 124
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 49
Main Loop Time: 0.00465116
Number of Graph Matching Computed: 180
Number of Zero Entries Cells: 0
Env Time: 0.000506102
Dataloader Time: 0.302084
FaissIndex Time: 0.000963567
Algorithm Time: 0.00645568
