creating environment with lakes: /root/data/en/king_james_bible_para/8_4/, /root/data/en/esv_chapter/8/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 518
Words: 240
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 176
Sliding Window Computation time: 0.000529158
Out of dictionary words: 64
Faiss Search Time: 0.0694875
size of I: 30976
Size of valid edges: 29915
Vector Size: 1500
Normalized vector storage check
Index Trained: 1
Ntotal: 41411
Main Loop Time: 2.87572
Number of Graph Matching Computed: 37410
Number of Zero Entries Cells: 1
Env Time: 0.00278618
Dataloader Time: 0.354856
FaissIndex Time: 0.00283774
Algorithm Time: 2.9842
