creating environment with lakes: /root/data/en/king_james_bible_para/3_1/, /root/data/en/esv_para/3_1/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 87
Words: 34
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 15
Sliding Window Computation time: 6.2007e-05
Out of dictionary words: 19
K: 15
NB: 15
Faiss Search Time: 0.0237904
size of I: 225
Size of valid edges: 244
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 198
K: 198
NB: 29
Main Loop Time: 0.0671699
Number of Graph Matching Computed: 957
Number of Zero Entries Cells: 820
Env Time: 0.000646722
Dataloader Time: 0.22451
FaissIndex Time: 0.0112598
Algorithm Time: 0.0922174
