creating environment with lakes: /root/data/en/king_james_bible_para/2_14/, /root/data/en/esv_para/2_14/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 137
Words: 55
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 34
Sliding Window Computation time: 9.2948e-05
Out of dictionary words: 21
K: 34
NB: 34
Faiss Search Time: 0.051577
size of I: 1156
Size of valid edges: 1150
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 336
K: 336
NB: 56
Main Loop Time: 0.102677
Number of Graph Matching Computed: 3136
Number of Zero Entries Cells: 2924
Env Time: 0.000735787
Dataloader Time: 0.294571
FaissIndex Time: 0.000570887
Algorithm Time: 0.156066
