creating environment with lakes: /root/data/en/king_james_bible_para/1_5/, /root/data/en/esv_para/1_5/
1 text1_files listed
1 text2_files listed
ERROR if printed
Inverted Index Size: 98
Words: 40
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 29
Sliding Window Computation time: 0.000193452
Out of dictionary words: 11
Faiss Search Time: 0.00350726
size of I: 841
Size of valid edges: 852
Main Loop Time: 0.0838181
Number of Graph Matching Computed: 1332
Number of Zero Entries Cells: 1274
Env Time: 0.000657571
Dataloader Time: 0.215639
FaissIndex Time: 0.0153273
Algorithm Time: 0.0887239
