creating environment with lakes: /root/data/en/king_james_bible_para/1_19/, /root/data/en/esv_chapter/1/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 556
Words: 268
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 197
Sliding Window Computation time: 0.000513751
Out of dictionary words: 71
K: 197
Faiss Search Time: 0.0140534
size of I: 38809
Size of valid edges: 36734
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 4005
K: 4005
Main Loop Time: 0.263542
Number of Graph Matching Computed: 21440
Number of Zero Entries Cells: 20949
Env Time: 0.00287397
Dataloader Time: 0.216108
FaissIndex Time: 0.00292698
Algorithm Time: 0.312838
