creating environment with lakes: /root/data/en/king_james_bible_para/6_12/, /root/data/en/esv_chapter/6/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 378
Words: 175
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 113
Sliding Window Computation time: 0.00035578
Out of dictionary words: 62
Faiss Search Time: 0.0492133
size of I: 12769
Size of valid edges: 12491
Main Loop Time: 0.248836
Number of Graph Matching Computed: 23205
Number of Zero Entries Cells: 23132
Env Time: 0.00158357
Dataloader Time: 0.336614
FaissIndex Time: 0.0123335
Algorithm Time: 0.323044
