creating environment with lakes: /root/data/en/king_james_bible_para/2_14/, /root/data/en/esv_para/2_14/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 137
Words: 55
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 34
Sliding Window Computation time: 1.6933e-05
Out of dictionary words: 21
K: 34
NB: 34
Faiss Search Time: 0.0164129
size of I: 1156
Size of valid edges: 1150
Main Loop Time: 0.0419707
Number of Graph Matching Computed: 2704
Number of Zero Entries Cells: 2615
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 2704
Number of Cells Above Threshold: 89
Env Time: 0.00124876
Dataloader Time: 0.0773755
FaissIndex Time: 0.0333672
Algorithm Time: 0.0697622
