creating environment with lakes: /root/data/en/king_james_bible_para/2_11/, /root/data/en/esv_para/2_11/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 134
Words: 56
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 33
Sliding Window Computation time: 8.6844e-05
Out of dictionary words: 23
K: 33
Faiss Search Time: 0.00658905
size of I: 1089
Size of valid edges: 1073
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 282
K: 282
Main Loop Time: 0.0396538
Number of Graph Matching Computed: 2726
Number of Zero Entries Cells: 2617
Env Time: 0.000736504
Dataloader Time: 0.189996
FaissIndex Time: 0.000404508
Algorithm Time: 0.0475609
