creating environment with lakes: /root/data/en/king_james_bible_para/2_8/, /root/data/en/esv_chapter/2/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 556
Words: 266
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 202
Sliding Window Computation time: 8.6726e-05
Out of dictionary words: 64
K: 202
NB: 202
Faiss Search Time: 0.0876708
size of I: 40804
Size of valid edges: 39012
Main Loop Time: 0.222287
Number of Graph Matching Computed: 40757
Number of Zero Entries Cells: 40754
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 40757
Number of Cells Above Threshold: 3
Env Time: 0.000908068
Dataloader Time: 0.0401019
FaissIndex Time: 0.0235629
Algorithm Time: 0.32164
