creating environment with lakes: /root/data/en/king_james_bible_para/6_10/, /root/data/en/esv_chapter/6/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 367
Words: 172
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 111
Sliding Window Computation time: 0.000350272
Out of dictionary words: 61
Faiss Search Time: 0.0340801
size of I: 12321
Size of valid edges: 12050
Main Loop Time: 0.169393
Number of Graph Matching Computed: 16380
Number of Zero Entries Cells: 16252
Env Time: 0.00162491
Dataloader Time: 0.488452
FaissIndex Time: 0.00122092
Algorithm Time: 0.224749
