creating environment with lakes: /root/data/en/king_james_bible_para/1_16/, /root/data/en/esv_chapter/1/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 566
Words: 269
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 199
Sliding Window Computation time: 0.00119755
Out of dictionary words: 70
Faiss Search Time: 0.051962
size of I: 39601
Size of valid edges: 37472
Set 1: /root/data/en/king_james_bible_para/1_16/1.txt Set 2: /root/data/en/esv_chapter/1/1.txt AMatrix Size: 28140
Done with: 1 / 1
Main Loop Time: 427.376
Number of Graph Matching Computed: 28140
Number of Zero Entries Cells: 28064
Env Time: 0.00262974
Dataloader Time: 0.214723
FaissIndex Time: 0.00320572
Algorithm Time: 427.474
