creating environment with lakes: /root/data/en/king_james_bible_para/4_7/, /root/data/en/esv_para/4_7/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 129
Words: 55
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 31
Sliding Window Computation time: 8.7234e-05
Out of dictionary words: 24
Faiss Search Time: 0.0543405
size of I: 961
Size of valid edges: 941
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 192
Main Loop Time: 0.0319901
Number of Graph Matching Computed: 2585
Number of Zero Entries Cells: 0
Env Time: 0.000830504
Dataloader Time: 0.460947
FaissIndex Time: 0.000514117
Algorithm Time: 0.0875379
