creating environment with lakes: /root/data/en/king_james_bible_para/4_12/, /root/data/en/esv_chapter/4/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 446
Words: 214
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 147
Sliding Window Computation time: 5.6849e-05
Out of dictionary words: 67
K: 147
NB: 147
Faiss Search Time: 0.0741426
size of I: 21609
Size of valid edges: 21129
Main Loop Time: 0.0610051
Number of Graph Matching Computed: 9766
Number of Zero Entries Cells: 9759
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 9766
Number of Cells Above Threshold: 7
Env Time: 0.000695659
Dataloader Time: 0.0618561
FaissIndex Time: 0.0145212
Algorithm Time: 0.155328
