creating environment with lakes: /root/data/en/king_james_bible_para/8_5/, /root/data/en/esv_chapter/8/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 497
Words: 241
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 177
Sliding Window Computation time: 8.3492e-05
Out of dictionary words: 64
K: 177
NB: 177
Faiss Search Time: 0.0709373
size of I: 31329
Size of valid edges: 30297
Main Loop Time: 0.174421
Number of Graph Matching Computed: 14835
Number of Zero Entries Cells: 14791
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 0
Number of Cells Above Threshold: 0
Env Time: 0.000765806
Dataloader Time: 0.0783302
FaissIndex Time: 0.0167854
Algorithm Time: 0.267713
