creating environment with lakes: /root/data/en/king_james_bible_para/3_5/, /root/data/en/esv_para/3_5/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 97
Words: 38
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 20
Sliding Window Computation time: 6.8159e-05
Out of dictionary words: 18
Faiss Search Time: 0.00044922
size of I: 400
Size of valid edges: 408
Main Loop Time: 0.013512
Number of Graph Matching Computed: 1224
Number of Zero Entries Cells: 1174
Env Time: 0.000588678
Dataloader Time: 0.172941
FaissIndex Time: 0.000417079
Algorithm Time: 0.0146744
