creating environment with lakes: /root/data/en/king_james_bible_para/1_17/, /root/data/en/esv_para/1_17/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 96
Words: 41
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 25
Sliding Window Computation time: 1.0593e-05
Out of dictionary words: 16
K: 25
NB: 25
Faiss Search Time: 0.0498397
size of I: 625
Size of valid edges: 630
Main Loop Time: 0.00269796
Number of Graph Matching Computed: 1056
Number of Zero Entries Cells: 1041
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 1056
Number of Cells Above Threshold: 15
Env Time: 0.000930217
Dataloader Time: 0.0462194
FaissIndex Time: 0.0155589
Algorithm Time: 0.0529331
