creating environment with lakes: /root/data/en/king_james_bible_para/4_5/, /root/data/en/esv_para/4_5/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 53
Words: 23
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 14
Sliding Window Computation time: 3.6499e-05
Out of dictionary words: 9
K: 14
NB: 14
Faiss Search Time: 0.000508585
size of I: 196
Size of valid edges: 192
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 96
K: 96
NB: 16
Main Loop Time: 0.00760633
Number of Graph Matching Computed: 256
Number of Zero Entries Cells: 228
Env Time: 0.000574107
Dataloader Time: 0.369472
FaissIndex Time: 0.00993313
Algorithm Time: 0.00987484
