creating environment with lakes: /root/data/en/king_james_bible_para/9_14/, /root/data/en/esv_chapter/9/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 587
Words: 282
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 212
Sliding Window Computation time: 9.8465e-05
Out of dictionary words: 70
K: 212
NB: 212
Faiss Search Time: 0.059043
size of I: 44944
Size of valid edges: 42884
Main Loop Time: 0.195459
Number of Graph Matching Computed: 27231
Number of Zero Entries Cells: 27059
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 27231
Number of Cells Above Threshold: 172
Env Time: 0.000966108
Dataloader Time: 0.0654297
FaissIndex Time: 0.0107217
Algorithm Time: 0.277863
