creating environment with lakes: /root/data/en/king_james_bible_para/3_13/, /root/data/en/esv_chapter/3/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 432
Words: 207
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 142
Sliding Window Computation time: 0.000986831
Out of dictionary words: 65
Faiss Search Time: 0.0365356
size of I: 20164
Size of valid edges: 19574
Main Loop Time: 0.0611096
Number of Graph Matching Computed: 13975
Number of Zero Entries Cells: 0
Env Time: 0.0016829
Dataloader Time: 0.33337
FaissIndex Time: 0.00154689
Algorithm Time: 0.133301
