creating environment with lakes: /root/data/en/king_james_bible_para/1_21/, /root/data/en/esv_para/1_21/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 98
Words: 39
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 21
Sliding Window Computation time: 7.5007e-05
Out of dictionary words: 18
K: 21
Faiss Search Time: 0.00116121
size of I: 441
Size of valid edges: 455
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 234
K: 234
Main Loop Time: 0.0517914
Number of Graph Matching Computed: 1755
Number of Zero Entries Cells: 1637
Env Time: 0.000651785
Dataloader Time: 0.180349
FaissIndex Time: 0.00102875
Algorithm Time: 0.0629457
