creating environment with lakes: /root/data/en/king_james_bible_para/9_25/, /root/data/en/esv_para/9_25/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 90
Words: 36
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 18
Sliding Window Computation time: 6.7501e-05
Out of dictionary words: 18
Faiss Search Time: 0.000231795
size of I: 324
Size of valid edges: 333
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 145
Main Loop Time: 0.0101408
Number of Graph Matching Computed: 1122
Number of Zero Entries Cells: 0
Env Time: 0.0011701
Dataloader Time: 0.326315
FaissIndex Time: 0.000965621
Algorithm Time: 0.0124184
