creating environment with lakes: /root/data/en/king_james_bible_para/9_4/, /root/data/en/esv_chapter/9/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 579
Words: 281
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 212
Sliding Window Computation time: 0.000660593
Out of dictionary words: 69
K: 212
NB: 212
Faiss Search Time: 0.057946
size of I: 44944
Size of valid edges: 42904
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 5616
K: 5616
NB: 25
Main Loop Time: 0.510313
Number of Graph Matching Computed: 23575
Number of Zero Entries Cells: 23210
Env Time: 0.00253462
Dataloader Time: 0.33994
FaissIndex Time: 0.00343725
Algorithm Time: 0.628754
