creating environment with lakes: /root/data/en/king_james_bible_para/6_3/, /root/data/en/esv_para/6_3/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 97
Words: 38
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 18
Sliding Window Computation time: 7.1172e-05
Out of dictionary words: 20
K: 18
NB: 18
Faiss Search Time: 0.000570722
size of I: 324
Size of valid edges: 338
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 219
K: 219
NB: 36
Main Loop Time: 0.0511517
Number of Graph Matching Computed: 1332
Number of Zero Entries Cells: 1168
Env Time: 0.000677891
Dataloader Time: 0.211378
FaissIndex Time: 0.000991625
Algorithm Time: 0.0667844
