creating environment with lakes: /root/data/en/king_james_bible_para/6_4/, /root/data/en/esv_para/6_4/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 52
Words: 21
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 15
Sliding Window Computation time: 4.2951e-05
Out of dictionary words: 6
Faiss Search Time: 0.000177912
size of I: 225
Size of valid edges: 231
Main Loop Time: 0.00314299
Number of Graph Matching Computed: 380
Number of Zero Entries Cells: 350
Env Time: 0.000475467
Dataloader Time: 0.174562
FaissIndex Time: 0.000896553
Algorithm Time: 0.00515262
