creating environment with lakes: /root/data/en/king_james_bible_para/2_6/, /root/data/en/esv_chapter/2/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 540
Words: 256
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 193
Sliding Window Computation time: 8.2407e-05
Out of dictionary words: 63
K: 193
NB: 193
Faiss Search Time: 0.0565806
size of I: 37249
Size of valid edges: 35498
Main Loop Time: 0.0960647
Number of Graph Matching Computed: 28601
Number of Zero Entries Cells: 28548
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 28601
Number of Cells Above Threshold: 53
Env Time: 0.000930853
Dataloader Time: 0.0781869
FaissIndex Time: 0.0178822
Algorithm Time: 0.178576
