creating environment with lakes: /root/data/en/king_james_bible_para/4_4/, /root/data/en/esv_chapter/4/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 453
Words: 214
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 147
Sliding Window Computation time: 0.000478766
Out of dictionary words: 67
Faiss Search Time: 0.0218878
size of I: 21609
Size of valid edges: 21083
Main Loop Time: 0.140858
Number of Graph Matching Computed: 15420
Number of Zero Entries Cells: 15386
Env Time: 0.00171217
Dataloader Time: 0.407426
FaissIndex Time: 0.00178498
Algorithm Time: 0.185543
