creating environment with lakes: /root/data/en/king_james_bible_para/4_15/, /root/data/en/esv_chapter/4/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 474
Words: 222
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 152
Sliding Window Computation time: 6.321e-05
Out of dictionary words: 70
K: 152
NB: 152
Faiss Search Time: 0.0581691
size of I: 23104
Size of valid edges: 22589
Main Loop Time: 0.134874
Number of Graph Matching Computed: 26728
Number of Zero Entries Cells: 26689
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 26728
Number of Cells Above Threshold: 39
Env Time: 0.000712749
Dataloader Time: 0.0610361
FaissIndex Time: 0.029658
Algorithm Time: 0.201484
