creating environment with lakes: /root/data/en/king_james_bible/2/, /root/data/en/esv/2/
23 text1_files listed
23 text2_files listed
Inverted Index Size: 1434
Words: 250
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 189
Sliding Window Computation time: 0.00281719
Out of dictionary words: 61
Faiss Search Time: 0.0495762
size of I: 35721
Size of valid edges: 34310
Done with: 1 / 23
Done with: 2 / 23
Done with: 3 / 23
Done with: 4 / 23
Done with: 5 / 23
Done with: 6 / 23
Done with: 7 / 23
Done with: 8 / 23
Done with: 9 / 23
Done with: 10 / 23
