creating environment with lakes: /root/data/en/king_james_bible_para/7_7/, /root/data/en/esv_para/7_7/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 128
Words: 52
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 31
Sliding Window Computation time: 9.0768e-05
Out of dictionary words: 21
K: 31
NB: 31
Faiss Search Time: 0.0636168
size of I: 961
Size of valid edges: 952
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 324
K: 324
NB: 53
Main Loop Time: 0.0909206
Number of Graph Matching Computed: 2862
Number of Zero Entries Cells: 2605
Env Time: 0.000735874
Dataloader Time: 0.283772
FaissIndex Time: 0.000558418
Algorithm Time: 0.155881
