creating environment with lakes: /root/data/en/king_james_bible_para/3_6/, /root/data/en/esv_para/3_6/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 76
Words: 28
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 15
Sliding Window Computation time: 0.000211457
Out of dictionary words: 13
Faiss Search Time: 0.000327994
size of I: 225
Size of valid edges: 222
Main Loop Time: 0.0217449
Number of Graph Matching Computed: 1517
Number of Zero Entries Cells: 1410
Env Time: 0.000724543
Dataloader Time: 0.200237
FaissIndex Time: 0.000413395
Algorithm Time: 0.0228106
