creating environment with lakes: /root/data/en/king_james_bible_para/7_3/, /root/data/en/esv_para/7_3/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 106
Words: 45
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 26
Sliding Window Computation time: 1.3004e-05
Out of dictionary words: 19
K: 26
NB: 26
Faiss Search Time: 0.0718455
size of I: 676
Size of valid edges: 685
Main Loop Time: 0.00455513
Number of Graph Matching Computed: 1833
Number of Zero Entries Cells: 1785
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 1833
Number of Cells Above Threshold: 48
Env Time: 0.000355344
Dataloader Time: 0.0309668
FaissIndex Time: 0.0225209
Algorithm Time: 0.0767925
