creating environment with lakes: /root/data/en/king_james_bible_para/9_9/, /root/data/en/esv_chapter/9/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 571
Words: 278
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 208
Sliding Window Computation time: 0.000675858
Out of dictionary words: 70
K: 208
NB: 208
Faiss Search Time: 0.0239462
size of I: 43264
Size of valid edges: 41220
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 5616
K: 5616
NB: 23
Main Loop Time: 0.436734
Number of Graph Matching Computed: 21689
Number of Zero Entries Cells: 20934
Env Time: 0.00245656
Dataloader Time: 0.362854
FaissIndex Time: 0.0024785
Algorithm Time: 0.504662
