creating environment with lakes: /root/data/en/king_james_bible_para/9_11/, /root/data/en/esv_chapter/9/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 598
Words: 285
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 215
Sliding Window Computation time: 0.00159352
Out of dictionary words: 70
Faiss Search Time: 0.0639459
size of I: 46225
Size of valid edges: 44318
Main Loop Time: 1.29783
Number of Graph Matching Computed: 54694
Number of Zero Entries Cells: 54417
Env Time: 0.0031497
Dataloader Time: 0.322298
FaissIndex Time: 0.0301616
Algorithm Time: 1.40884
