creating environment with lakes: /root/data/en/king_james_bible_para/2_5/, /root/data/en/esv_para/2_5/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 56
Words: 20
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 11
Sliding Window Computation time: 5.2631e-05
Out of dictionary words: 9
K: 11
NB: 11
Faiss Search Time: 0.000315046
size of I: 121
Size of valid edges: 122
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 138
K: 138
NB: 27
Main Loop Time: 0.0271116
Number of Graph Matching Computed: 621
Number of Zero Entries Cells: 458
Env Time: 0.0011198
Dataloader Time: 0.191803
FaissIndex Time: 0.0112833
Algorithm Time: 0.027926
