creating environment with lakes: /root/data/en/king_james_bible_para/4_12/, /root/data/en/esv_para/4_12/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 80
Words: 33
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 16
Sliding Window Computation time: 0.000101657
Out of dictionary words: 17
Faiss Search Time: 0.000412481
size of I: 256
Size of valid edges: 269
Main Loop Time: 0.00380422
Number of Graph Matching Computed: 546
Number of Zero Entries Cells: 540
Env Time: 0.000553504
Dataloader Time: 0.331193
FaissIndex Time: 0.000435141
Algorithm Time: 0.0048567
