creating environment with lakes: /root/data/en/king_james_bible_para/3_0/, /root/data/en/esv_chapter/3/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 430
Words: 204
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 141
Sliding Window Computation time: 6.1949e-05
Out of dictionary words: 63
K: 141
NB: 141
Faiss Search Time: 0.049784
size of I: 19881
Size of valid edges: 19158
Main Loop Time: 0.0355773
Number of Graph Matching Computed: 15093
Number of Zero Entries Cells: 15022
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 15093
Number of Cells Above Threshold: 71
Env Time: 0.00136325
Dataloader Time: 0.0631688
FaissIndex Time: 0.0328638
Algorithm Time: 0.0920073
