creating environment with lakes: /root/data/en/king_james_bible_para/2_7/, /root/data/en/esv_chapter/2/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 547
Words: 262
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 199
Sliding Window Computation time: 8.1557e-05
Out of dictionary words: 63
K: 199
NB: 199
Faiss Search Time: 0.0642804
size of I: 39601
Size of valid edges: 37871
Main Loop Time: 0.16435
Number of Graph Matching Computed: 33924
Number of Zero Entries Cells: 33890
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 33924
Number of Cells Above Threshold: 34
Env Time: 0.000860041
Dataloader Time: 0.0774381
FaissIndex Time: 0.0104705
Algorithm Time: 0.250071
