creating environment with lakes: /root/data/en/king_james_bible_para/1_12/, /root/data/en/esv_chapter/1/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 544
Words: 263
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 192
Sliding Window Computation time: 0.000512434
Out of dictionary words: 71
K: 192
NB: 192
Faiss Search Time: 0.0357063
size of I: 36864
Size of valid edges: 34851
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 4005
K: 4005
NB: 23
Main Loop Time: 0.383196
Number of Graph Matching Computed: 15410
Number of Zero Entries Cells: 14382
Env Time: 0.00289873
Dataloader Time: 0.301444
FaissIndex Time: 0.00301499
Algorithm Time: 0.452066
