creating environment with lakes: /root/data/en/king_james_bible_para/1_20/, /root/data/en/esv_chapter/1/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 536
Words: 263
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 193
Sliding Window Computation time: 0.00112355
Out of dictionary words: 70
Faiss Search Time: 0.0110824
size of I: 37249
Size of valid edges: 35224
Main Loop Time: 0.0653919
Number of Graph Matching Computed: 11390
Number of Zero Entries Cells: 11161
Env Time: 0.00210702
Dataloader Time: 0.217247
FaissIndex Time: 0.00206366
Algorithm Time: 0.109161
