creating environment with lakes: /root/data/en/king_james_bible_para/5_8/, /root/data/en/esv_para/5_8/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 104
Words: 41
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 21
Sliding Window Computation time: 1.1637e-05
Out of dictionary words: 20
K: 21
NB: 21
Faiss Search Time: 0.000448381
size of I: 441
Size of valid edges: 453
Main Loop Time: 0.00304207
Number of Graph Matching Computed: 1155
Number of Zero Entries Cells: 1132
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 1155
Number of Cells Above Threshold: 23
Env Time: 0.000456724
Dataloader Time: 0.0476001
FaissIndex Time: 0.0226941
Algorithm Time: 0.00380701
