creating environment with lakes: /root/data/en/king_james_bible_para/4_4/, /root/data/en/esv_chapter/4/
1 text1_files listed
1 text2_files listed
ERROR if printed
ERROR if printed
Inverted Index Size: 453
Words: 214
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 147
Sliding Window Computation time: 0.000915414
Out of dictionary words: 67
Faiss Search Time: 0.0574976
size of I: 21609
Size of valid edges: 21083
Main Loop Time: 0.384848
Number of Graph Matching Computed: 16512
Number of Zero Entries Cells: 16413
Env Time: 0.0017777
Dataloader Time: 0.302391
FaissIndex Time: 0.00244424
Algorithm Time: 0.478251
