creating environment with lakes: /root/data/en/king_james_bible_para/5_5/, /root/data/en/esv_para/5_5/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 90
Words: 36
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 19
Sliding Window Computation time: 0.000180012
Out of dictionary words: 17
Faiss Search Time: 0.000391902
size of I: 361
Size of valid edges: 366
Main Loop Time: 0.00829761
Number of Graph Matching Computed: 1295
Number of Zero Entries Cells: 1274
Env Time: 0.000586775
Dataloader Time: 0.2801
FaissIndex Time: 0.000474598
Algorithm Time: 0.0095859
