creating environment with lakes: /root/data/en/king_james_bible_para/2_3/, /root/data/en/esv_chapter/2/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 526
Words: 256
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 193
Sliding Window Computation time: 0.00206806
Out of dictionary words: 63
Faiss Search Time: 0.0570056
size of I: 37249
Size of valid edges: 35492
Main Loop Time: 0.214063
Number of Graph Matching Computed: 13073
Number of Zero Entries Cells: 13025
Env Time: 0.00283122
Dataloader Time: 0.22873
FaissIndex Time: 0.00309726
Algorithm Time: 0.314014
