creating environment with lakes: /root/data/en/king_james_bible_para/3_12/, /root/data/en/esv_para/3_12/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 124
Words: 49
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 32
Sliding Window Computation time: 8.6751e-05
Out of dictionary words: 17
K: 32
NB: 32
Faiss Search Time: 0.0502372
size of I: 1024
Size of valid edges: 1010
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 273
K: 273
NB: 56
Main Loop Time: 0.0825385
Number of Graph Matching Computed: 2576
Number of Zero Entries Cells: 2336
Env Time: 0.000649499
Dataloader Time: 0.200975
FaissIndex Time: 0.00121655
Algorithm Time: 0.146514
