creating environment with lakes: /root/data/en/king_james_bible_para/9_18/, /root/data/en/esv_para/9_18/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 94
Words: 38
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 25
Sliding Window Computation time: 7.3124e-05
Out of dictionary words: 13
K: 25
Faiss Search Time: 0.00139947
size of I: 625
Size of valid edges: 616
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 258
K: 258
Main Loop Time: 0.0203959
Number of Graph Matching Computed: 1505
Number of Zero Entries Cells: 1409
Env Time: 0.000599514
Dataloader Time: 0.19328
FaissIndex Time: 0.000380018
Algorithm Time: 0.0227385
