creating environment with lakes: /root/data/en/king_james_bible_para/8_13/, /root/data/en/esv_chapter/8/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 507
Words: 246
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 182
Sliding Window Computation time: 0.000497807
Out of dictionary words: 64
Faiss Search Time: 0.0596978
size of I: 33124
Size of valid edges: 32004
Main Loop Time: 0.17852
Number of Graph Matching Computed: 16125
Number of Zero Entries Cells: 16117
Env Time: 0.00189311
Dataloader Time: 0.310435
FaissIndex Time: 0.00201408
Algorithm Time: 0.300244
