creating environment with lakes: /root/data/en/king_james_bible_para/5_10/, /root/data/en/esv_para/5_10/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 84
Words: 34
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 20
Sliding Window Computation time: 7.2864e-05
Out of dictionary words: 14
K: 20
Faiss Search Time: 0.00048933
size of I: 400
Size of valid edges: 402
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 228
K: 228
Main Loop Time: 0.0580527
Number of Graph Matching Computed: 1444
Number of Zero Entries Cells: 1367
Env Time: 0.000576427
Dataloader Time: 0.183148
FaissIndex Time: 0.000394677
Algorithm Time: 0.059321
