creating environment with lakes: /root/data/en/king_james_bible_para/8_5/, /root/data/en/esv_chapter/8/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 497
Words: 241
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 177
Sliding Window Computation time: 0.00141001
Out of dictionary words: 64
Faiss Search Time: 0.0412028
size of I: 31329
Size of valid edges: 30297
Main Loop Time: 0.134817
Number of Graph Matching Computed: 14835
Number of Zero Entries Cells: 14791
Env Time: 0.00187624
Dataloader Time: 0.218594
FaissIndex Time: 0.00196282
Algorithm Time: 0.219896
