creating environment with lakes: /root/data/en/king_james_bible_para/7_0/, /root/data/en/esv_para/7_0/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 37
Words: 14
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 8
Sliding Window Computation time: 2.4315e-05
Out of dictionary words: 6
K: 8
NB: 8
Faiss Search Time: 0.0239004
size of I: 64
Size of valid edges: 70
1, 0.8, 0, 0, 0, 0, 0, 0,
0.8, 0.961165, 0.761165, 0, 0, 0, 0, 0,
0, 0.761165, 0.761165, 0.761165, 0, 0, 0, 0,
0, 0, 0, 0.761165, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0.715565,
0, 0, 0, 0, 0, 0, 0, 0.704692,
0, 0, 0, 0, 0, 0, 0, 0.704692,
Main Loop Time: 0.00146803
Number of Graph Matching Computed: 64
Number of Zero Entries Cells: 52
Env Time: 0.000473079
Dataloader Time: 0.0639858
FaissIndex Time: 0.0232337
Algorithm Time: 0.0256085
