creating environment with lakes: /root/data/en/king_james_bible_para/3_13/, /root/data/en/esv_para/3_13/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 77
Words: 31
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 16
Sliding Window Computation time: 4.9923e-05
Out of dictionary words: 15
K: 16
NB: 16
Faiss Search Time: 0.000582015
size of I: 256
Size of valid edges: 265
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 150
K: 150
NB: 25
Main Loop Time: 0.0318002
Number of Graph Matching Computed: 625
Number of Zero Entries Cells: 597
Env Time: 0.00101603
Dataloader Time: 0.231316
FaissIndex Time: 0.000999506
Algorithm Time: 0.034631
