creating environment with lakes: /root/data/en/king_james_bible_para/3_4/, /root/data/en/esv_chapter/3/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 423
Words: 205
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 141
Sliding Window Computation time: 0.00123254
Out of dictionary words: 64
Faiss Search Time: 0.00998935
size of I: 19881
Size of valid edges: 19183
Main Loop Time: 0.0725495
Number of Graph Matching Computed: 7798
Number of Zero Entries Cells: 7782
Env Time: 0.00174761
Dataloader Time: 0.212902
FaissIndex Time: 0.00158328
Algorithm Time: 0.102259
