creating environment with lakes: /root/data/en/king_james_bible_para/9_12/, /root/data/en/esv_chapter/9/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 586
Words: 279
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 210
Sliding Window Computation time: 0.000680553
Out of dictionary words: 69
Faiss Search Time: 0.035423
size of I: 44100
Size of valid edges: 42038
Vector Size: 1500
Normalized vector storage check
Index Trained: 1
Ntotal: 58493
Main Loop Time: 3.90129
Number of Graph Matching Computed: 32935
Number of Zero Entries Cells: 1
Env Time: 0.00316517
Dataloader Time: 0.352907
FaissIndex Time: 0.00241343
Algorithm Time: 3.9988
