creating environment with lakes: /root/data/en/king_james_bible_para/4_8/, /root/data/en/esv_chapter/4/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 431
Words: 212
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 145
Sliding Window Computation time: 6.1193e-05
Out of dictionary words: 67
K: 145
NB: 145
Faiss Search Time: 0.0495078
size of I: 21025
Size of valid edges: 20503
Main Loop Time: 0.014537
Number of Graph Matching Computed: 3084
Number of Zero Entries Cells: 3078
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 3084
Number of Cells Above Threshold: 6
Env Time: 0.00068283
Dataloader Time: 0.0524969
FaissIndex Time: 0.0259358
Algorithm Time: 0.0705547
