creating environment with lakes: /root/data/en/king_james_bible_para/2_4/, /root/data/en/esv_chapter/2/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 528
Words: 256
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 193
Sliding Window Computation time: 0.000565961
Out of dictionary words: 63
K: 193
NB: 193
Faiss Search Time: 0.0313259
size of I: 37249
Size of valid edges: 35282
Main Loop Time: 0.197633
Number of Graph Matching Computed: 20098
Number of Zero Entries Cells: 19941
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 20098
Number of Cells Above Threshold: 157
Env Time: 0.00284687
Dataloader Time: 0.0839398
FaissIndex Time: 0.0248821
Algorithm Time: 0.287855
