creating environment with lakes: /root/data/en/king_james_bible_para/9_4/, /root/data/en/esv_para/9_4/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 73
Words: 30
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 15
Sliding Window Computation time: 0.000134581
Out of dictionary words: 15
Faiss Search Time: 0.000294856
size of I: 225
Size of valid edges: 230
Main Loop Time: 0.0178982
Number of Graph Matching Computed: 437
Number of Zero Entries Cells: 420
Env Time: 0.000541031
Dataloader Time: 0.201841
FaissIndex Time: 0.00706868
Algorithm Time: 0.0188427
