creating environment with lakes: /root/data/en/king_james_bible_para/9_22/, /root/data/en/esv_chapter/9/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 567
Words: 278
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 209
Sliding Window Computation time: 0.00064189
Out of dictionary words: 69
K: 209
NB: 209
Faiss Search Time: 0.0754974
size of I: 43681
Size of valid edges: 41663
Main Loop Time: 0.207708
Number of Graph Matching Computed: 12233
Number of Zero Entries Cells: 12224
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 12233
Number of Cells Above Threshold: 9
Env Time: 0.00326127
Dataloader Time: 0.0867655
FaissIndex Time: 0.0275818
Algorithm Time: 0.339256
