creating environment with lakes: /root/data/en/king_james_bible_para/9_30/, /root/data/en/esv_para/9_30/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 100
Words: 41
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 23
Sliding Window Computation time: 6.683e-05
Out of dictionary words: 18
Faiss Search Time: 0.000475591
size of I: 529
Size of valid edges: 493
Vector Size: 2100
Normalized vector storage check
Index Trained: 1
Ntotal: 93247
Main Loop Time: 8.36345
Number of Graph Matching Computed: 1120
Number of Zero Entries Cells: 0
Env Time: 0.000614028
Dataloader Time: 0.215751
FaissIndex Time: 0.000416703
Algorithm Time: 8.36553
