creating environment with lakes: /root/data/en/king_james_bible_para/8_1/, /root/data/en/esv_chapter/8/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 497
Words: 238
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 174
Sliding Window Computation time: 6.9638e-05
Out of dictionary words: 64
K: 174
NB: 174
Faiss Search Time: 0.051574
size of I: 30276
Size of valid edges: 29234
Main Loop Time: 0.0702667
Number of Graph Matching Computed: 16175
Number of Zero Entries Cells: 16082
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 16175
Number of Cells Above Threshold: 93
Env Time: 0.000737518
Dataloader Time: 0.07709
FaissIndex Time: 0.0181553
Algorithm Time: 0.146598
