creating environment with lakes: /root/data/en/king_james_bible_para/9_16/, /root/data/en/esv_para/9_16/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 55
Words: 20
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 9
Sliding Window Computation time: 0.000133677
Out of dictionary words: 11
Faiss Search Time: 0.000276284
size of I: 81
Size of valid edges: 90
Main Loop Time: 0.00669536
Number of Graph Matching Computed: 441
Number of Zero Entries Cells: 325
Env Time: 0.000496775
Dataloader Time: 0.19598
FaissIndex Time: 0.00622476
Algorithm Time: 0.00740485
