creating environment with lakes: /root/data/en/king_james_bible_chapter/4/, /root/data/en/esv_chapter/4/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 687
Words: 273
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 200
Sliding Window Computation time: 0.000797537
Out of dictionary words: 73
K: 200
NB: 200
Faiss Search Time: 0.0466711
size of I: 40000
Size of valid edges: 39183
Main Loop Time: 2.69643
Number of Graph Matching Computed: 265740
Number of Zero Entries Cells: 264795
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 265740
Number of Cells Above Threshold: 945
Env Time: 0.00335526
Dataloader Time: 0.0848339
FaissIndex Time: 0.025827
Algorithm Time: 2.77969
