creating environment with lakes: /root/data/en/king_james_bible_para/2_10/, /root/data/en/esv_chapter/2/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 531
Words: 258
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 193
Sliding Window Computation time: 8.1301e-05
Out of dictionary words: 65
K: 193
NB: 193
Faiss Search Time: 0.0654486
size of I: 37249
Size of valid edges: 35555
Main Loop Time: 0.0939128
Number of Graph Matching Computed: 13073
Number of Zero Entries Cells: 13065
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 13073
Number of Cells Above Threshold: 8
Env Time: 0.0016553
Dataloader Time: 0.0635293
FaissIndex Time: 0.0241836
Algorithm Time: 0.178468
