creating environment with lakes: /root/data/en/king_james_bible_para/3_12/, /root/data/en/esv_chapter/3/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 453
Words: 211
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 147
Sliding Window Computation time: 0.000493622
Out of dictionary words: 64
Faiss Search Time: 0.0572017
size of I: 21609
Size of valid edges: 20974
Main Loop Time: 0.211661
Number of Graph Matching Computed: 31304
Number of Zero Entries Cells: 31141
Env Time: 0.00181442
Dataloader Time: 0.260493
FaissIndex Time: 0.00167668
Algorithm Time: 0.308371
