creating environment with lakes: /root/data/en/king_james_bible_para/5_2/, /root/data/en/esv_chapter/5/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 378
Words: 179
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 118
Sliding Window Computation time: 5.3653e-05
Out of dictionary words: 61
K: 118
NB: 118
Faiss Search Time: 0.0794435
size of I: 13924
Size of valid edges: 13655
Main Loop Time: 0.0614419
Number of Graph Matching Computed: 11960
Number of Zero Entries Cells: 11842
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 0
Number of Cells Above Threshold: 0
Env Time: 0.000749513
Dataloader Time: 0.0611683
FaissIndex Time: 0.0179154
Algorithm Time: 0.147753
