creating environment with lakes: /root/data/en/king_james_bible_chapter/7/, /root/data/en/esv_chapter/7/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 467
Words: 188
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 129
Sliding Window Computation time: 0.000504026
Out of dictionary words: 59
K: 129
NB: 129
Faiss Search Time: 0.0402703
size of I: 16641
Size of valid edges: 16327
Main Loop Time: 1.13165
Number of Graph Matching Computed: 115591
Number of Zero Entries Cells: 114945
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 115591
Number of Cells Above Threshold: 646
Env Time: 0.00255959
Dataloader Time: 0.0821973
FaissIndex Time: 0.0302149
Algorithm Time: 1.18905
