creating environment with lakes: /root/data/en/king_james_bible_para/2_22/, /root/data/en/esv_chapter/2/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 538
Words: 260
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 195
Sliding Window Computation time: 0.000598609
Out of dictionary words: 65
K: 195
NB: 195
Faiss Search Time: 0.0466245
size of I: 38025
Size of valid edges: 36313
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 4626
K: 4626
NB: 31
Main Loop Time: 0.42504
Number of Graph Matching Computed: 23963
Number of Zero Entries Cells: 23713
Env Time: 0.00228349
Dataloader Time: 0.352137
FaissIndex Time: 0.00223388
Algorithm Time: 0.53316
