creating environment with lakes: /root/data/en/king_james_bible_para/2_14/, /root/data/en/esv_chapter/2/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 559
Words: 264
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 200
Sliding Window Computation time: 0.00063832
Out of dictionary words: 64
Faiss Search Time: 0.040903
size of I: 40000
Size of valid edges: 38216
Main Loop Time: 0.271912
Number of Graph Matching Computed: 43288
Number of Zero Entries Cells: 42935
Env Time: 0.002254
Dataloader Time: 0.346107
FaissIndex Time: 0.00218501
Algorithm Time: 0.375749
