creating environment with lakes: /root/data/en/king_james_bible_para/3_12/, /root/data/en/esv_chapter/3/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 453
Words: 211
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 147
Sliding Window Computation time: 0.0013065
Out of dictionary words: 64
Faiss Search Time: 0.0102482
size of I: 21609
Size of valid edges: 20974
Main Loop Time: 0.289866
Number of Graph Matching Computed: 30078
Number of Zero Entries Cells: 29885
Env Time: 0.00175715
Dataloader Time: 0.210885
FaissIndex Time: 0.00160936
Algorithm Time: 0.323064
