creating environment with lakes: /root/data/en/king_james_bible_para/2_3/, /root/data/en/esv_chapter/2/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 526
Words: 256
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 193
Sliding Window Computation time: 0.000568093
Out of dictionary words: 63
K: 193
NB: 193
Faiss Search Time: 0.0599428
size of I: 37249
Size of valid edges: 35492
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 4626
K: 4626
NB: 21
Main Loop Time: 0.416716
Number of Graph Matching Computed: 16233
Number of Zero Entries Cells: 15411
Env Time: 0.0028584
Dataloader Time: 0.345938
FaissIndex Time: 0.00309676
Algorithm Time: 0.52062
