creating environment with lakes: /root/data/en/king_james_bible_para/2_4/, /root/data/en/esv_chapter/2/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 528
Words: 256
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 193
Sliding Window Computation time: 0.000560891
Out of dictionary words: 63
K: 193
NB: 193
Faiss Search Time: 0.0758749
size of I: 37249
Size of valid edges: 35282
Main Loop Time: 0.315665
Number of Graph Matching Computed: 18504
Number of Zero Entries Cells: 18446
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 18504
Number of Cells Above Threshold: 58
Env Time: 0.00212216
Dataloader Time: 0.0916366
FaissIndex Time: 0.0270249
Algorithm Time: 0.432051
