creating environment with lakes: /root/data/en/king_james_bible_para/9_14/, /root/data/en/esv_chapter/9/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 587
Words: 282
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 212
Sliding Window Computation time: 0.00073802
Out of dictionary words: 70
K: 212
Faiss Search Time: 0.0128221
size of I: 44944
Size of valid edges: 42884
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 5616
K: 5616
Main Loop Time: 0.432712
Number of Graph Matching Computed: 31119
Number of Zero Entries Cells: 29529
Env Time: 0.00322001
Dataloader Time: 0.214218
FaissIndex Time: 0.00311393
Algorithm Time: 0.490788
