creating environment with lakes: /root/data/en/king_james_bible_para/9_25/, /root/data/en/esv_chapter/9/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 583
Words: 281
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 212
Sliding Window Computation time: 0.000658766
Out of dictionary words: 69
K: 212
Faiss Search Time: 0.02559
size of I: 44944
Size of valid edges: 42906
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 5616
K: 5616
Main Loop Time: 0.393299
Number of Graph Matching Computed: 31119
Number of Zero Entries Cells: 26487
Env Time: 0.00315028
Dataloader Time: 0.218775
FaissIndex Time: 0.00237323
Algorithm Time: 0.479631
