creating environment with lakes: /root/data/en/king_james_bible_para/4_14/, /root/data/en/esv_para/4_14/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 26
Words: 11
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 7
Sliding Window Computation time: 1.6087e-05
Out of dictionary words: 4
Faiss Search Time: 6.6849e-05
size of I: 49
Size of valid edges: 49
Main Loop Time: 0.000349515
Number of Graph Matching Computed: 4
Number of Zero Entries Cells: 4
Env Time: 0.000468252
Dataloader Time: 0.165031
FaissIndex Time: 0.00621188
Algorithm Time: 0.00191621
