creating environment with lakes: /root/data/en/king_james_bible_para/8_9/, /root/data/en/esv_chapter/8/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 504
Words: 245
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 181
Sliding Window Computation time: 6.874e-05
Out of dictionary words: 64
K: 181
NB: 181
Faiss Search Time: 0.106322
size of I: 32761
Size of valid edges: 31483
Main Loop Time: 0.0584544
Number of Graph Matching Computed: 16125
Number of Zero Entries Cells: 16064
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 16125
Number of Cells Above Threshold: 61
Env Time: 0.00153018
Dataloader Time: 0.0390937
FaissIndex Time: 0.0268016
Algorithm Time: 0.178198
