creating environment with lakes: /root/data/en/king_james_bible_para/8_10/, /root/data/en/esv_para/8_10/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 132
Words: 57
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 39
Sliding Window Computation time: 8.5658e-05
Out of dictionary words: 18
K: 39
NB: 39
Faiss Search Time: 0.0828026
size of I: 1521
Size of valid edges: 1531
Main Loop Time: 0.0540491
Number of Graph Matching Computed: 2226
Number of Zero Entries Cells: 2181
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 2226
Number of Cells Above Threshold: 45
Env Time: 0.000672445
Dataloader Time: 0.0678305
FaissIndex Time: 0.0248275
Algorithm Time: 0.138735
