creating environment with lakes: /root/data/en/king_james_bible_para/2_7/, /root/data/en/esv_para/2_7/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 108
Words: 46
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 31
Sliding Window Computation time: 8.0221e-05
Out of dictionary words: 15
K: 31
NB: 31
Faiss Search Time: 0.036432
size of I: 961
Size of valid edges: 941
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 258
K: 258
NB: 46
Main Loop Time: 0.0296214
Number of Graph Matching Computed: 1978
Number of Zero Entries Cells: 1819
Env Time: 0.00074005
Dataloader Time: 0.41317
FaissIndex Time: 0.0124203
Algorithm Time: 0.0729759
