creating environment with lakes: /root/data/en/king_james_bible_para/3_7/, /root/data/en/esv_chapter/3/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 446
Words: 207
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 144
Sliding Window Computation time: 0.000475505
Out of dictionary words: 63
Faiss Search Time: 0.0486875
size of I: 20736
Size of valid edges: 20109
Vector Size: 1500
Normalized vector storage check
Index Trained: 1
Ntotal: 36197
Main Loop Time: 2.54887
Number of Graph Matching Computed: 25622
Number of Zero Entries Cells: 0
Env Time: 0.00255361
Dataloader Time: 0.515003
FaissIndex Time: 0.00245826
Algorithm Time: 2.63572
