creating environment with lakes: /root/data/en/king_james_bible_para/9_26/, /root/data/en/esv_chapter/9/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 591
Words: 282
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 211
Sliding Window Computation time: 0.000119281
Out of dictionary words: 71
K: 211
NB: 211
Faiss Search Time: 0.043419
size of I: 44521
Size of valid edges: 42501
Main Loop Time: 0.416458
Number of Graph Matching Computed: 38581
Number of Zero Entries Cells: 38558
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 0
Number of Cells Above Threshold: 0
Env Time: 0.000916656
Dataloader Time: 0.0410138
FaissIndex Time: 0.00754778
Algorithm Time: 0.474964
