creating environment with lakes: /root/data/en/king_james_bible_para/9_25/, /root/data/en/esv_para/9_25/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 90
Words: 36
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 18
Sliding Window Computation time: 0.000139924
Out of dictionary words: 18
Faiss Search Time: 0.00023235
size of I: 324
Size of valid edges: 333
Main Loop Time: 0.00673212
Number of Graph Matching Computed: 1122
Number of Zero Entries Cells: 1110
Env Time: 0.000563893
Dataloader Time: 0.351224
FaissIndex Time: 0.00094275
Algorithm Time: 0.00902131
