creating environment with lakes: /root/data/en/king_james_bible_para/6_7/, /root/data/en/esv_para/6_7/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 71
Words: 29
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 17
Sliding Window Computation time: 5.2821e-05
Out of dictionary words: 12
K: 17
Faiss Search Time: 0.000525565
size of I: 289
Size of valid edges: 299
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 150
K: 150
Main Loop Time: 0.0523096
Number of Graph Matching Computed: 700
Number of Zero Entries Cells: 645
Env Time: 0.000525368
Dataloader Time: 0.17348
FaissIndex Time: 0.000384446
Algorithm Time: 0.0535502
