creating environment with lakes: /root/data/en/king_james_bible_para/2_16/, /root/data/en/esv_chapter/2/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 543
Words: 258
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 194
Sliding Window Computation time: 0.000581923
Out of dictionary words: 64
K: 194
NB: 194
Faiss Search Time: 0.025988
size of I: 37636
Size of valid edges: 35903
Main Loop Time: 0.394979
Number of Graph Matching Computed: 26146
Number of Zero Entries Cells: 26023
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 0
Number of Cells Above Threshold: 0
Env Time: 0.00478409
Dataloader Time: 0.0848426
FaissIndex Time: 0.0278374
Algorithm Time: 0.472234
