creating environment with lakes: /root/data/en/king_james_bible_para/9_28/, /root/data/en/esv_para/9_28/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 65
Words: 25
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 16
Sliding Window Computation time: 0.000108833
Out of dictionary words: 9
Faiss Search Time: 0.000341874
size of I: 256
Size of valid edges: 245
Main Loop Time: 0.00532761
Number of Graph Matching Computed: 255
Number of Zero Entries Cells: 219
Env Time: 0.000565787
Dataloader Time: 0.227573
FaissIndex Time: 0.0115163
Algorithm Time: 0.0062703
