creating environment with lakes: /root/data/en/king_james_bible_para/9_22/, /root/data/en/esv_chapter/9/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 567
Words: 278
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 209
Sliding Window Computation time: 0.00149733
Out of dictionary words: 69
Faiss Search Time: 0.0481883
size of I: 43681
Size of valid edges: 41663
Main Loop Time: 0.355524
Number of Graph Matching Computed: 14145
Number of Zero Entries Cells: 14097
Env Time: 0.00238744
Dataloader Time: 0.639539
FaissIndex Time: 0.00235441
Algorithm Time: 0.458165
