creating environment with lakes: /root/data/en/king_james_bible_para/9_2/, /root/data/en/esv_para/9_2/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 66
Words: 28
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 19
Sliding Window Computation time: 4.9002e-05
Out of dictionary words: 9
Faiss Search Time: 0.000272487
size of I: 361
Size of valid edges: 364
Vector Size: 1500
Normalized vector storage check
Index Trained: 1
Ntotal: 1344
Main Loop Time: 0.105443
Number of Graph Matching Computed: 625
Number of Zero Entries Cells: 0
Env Time: 0.000544407
Dataloader Time: 0.183052
FaissIndex Time: 0.000955915
Algorithm Time: 0.109047
