creating environment with lakes: /root/data/en/king_james_bible_para/2_22/, /root/data/en/esv_para/2_22/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 83
Words: 34
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 16
Sliding Window Computation time: 5.4264e-05
Out of dictionary words: 18
Faiss Search Time: 0.000203938
size of I: 256
Size of valid edges: 272
Vector Size: 2100
Normalized vector storage check
Index Trained: 1
Ntotal: 62497
Main Loop Time: 5.65378
Number of Graph Matching Computed: 756
Number of Zero Entries Cells: 0
Env Time: 0.00122388
Dataloader Time: 0.199688
FaissIndex Time: 0.000913371
Algorithm Time: 5.65618
