creating environment with lakes: /root/data/en/king_james_bible_para/3_11/, /root/data/en/esv_para/3_11/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 143
Words: 55
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 34
Sliding Window Computation time: 0.000124008
Out of dictionary words: 21
Faiss Search Time: 0.00626251
size of I: 1156
Size of valid edges: 1143
Vector Size: 2100
Normalized vector storage check
Index Trained: 1
Ntotal: 177140
Main Loop Time: 15.5897
Number of Graph Matching Computed: 4761
Number of Zero Entries Cells: 0
Env Time: 0.00141834
Dataloader Time: 0.196363
FaissIndex Time: 0.00109947
Algorithm Time: 15.5993
