creating environment with lakes: /root/data/en/king_james_bible_para/2_7/, /root/data/en/esv_chapter/2/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 547
Words: 262
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 199
Sliding Window Computation time: 0.00057514
Out of dictionary words: 63
K: 199
NB: 199
Faiss Search Time: 0.0283447
size of I: 39601
Size of valid edges: 37871
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 4626
K: 4626
NB: 46
Main Loop Time: 0.447014
Number of Graph Matching Computed: 35558
Number of Zero Entries Cells: 33906
Env Time: 0.0023004
Dataloader Time: 0.355295
FaissIndex Time: 0.00231047
Algorithm Time: 0.538501
