creating environment with lakes: /root/data/en/king_james_bible_para/1_2/, /root/data/en/esv_chapter/1/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 548
Words: 263
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 193
Sliding Window Computation time: 7.2399e-05
Out of dictionary words: 70
K: 193
NB: 193
Faiss Search Time: 0.0571765
size of I: 37249
Size of valid edges: 35213
Main Loop Time: 0.0825735
Number of Graph Matching Computed: 21440
Number of Zero Entries Cells: 21252
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 21440
Number of Cells Above Threshold: 188
Env Time: 0.000898002
Dataloader Time: 0.0629566
FaissIndex Time: 0.027764
Algorithm Time: 0.163706
