creating environment with lakes: /root/data/en/king_james_bible_para/10_1/, /root/data/en/esv_para/10_1/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 84
Words: 31
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 19
Sliding Window Computation time: 7.5814e-05
Out of dictionary words: 12
Faiss Search Time: 0.000510464
size of I: 361
Size of valid edges: 364
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 174
Main Loop Time: 0.0216415
Number of Graph Matching Computed: 1560
Number of Zero Entries Cells: 0
Env Time: 0.00125252
Dataloader Time: 0.400713
FaissIndex Time: 0.000412225
Algorithm Time: 0.0228835
