creating environment with lakes: /root/data/en/king_james_bible_para/5_3/, /root/data/en/esv_chapter/5/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 374
Words: 178
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 117
Sliding Window Computation time: 0.000337765
Out of dictionary words: 61
Faiss Search Time: 0.00801346
size of I: 13689
Size of valid edges: 13421
Vector Size: 1500
Normalized vector storage check
Index Trained: 1
Ntotal: 30923
Main Loop Time: 2.13994
Number of Graph Matching Computed: 10534
Number of Zero Entries Cells: 1
Env Time: 0.0022998
Dataloader Time: 0.280156
FaissIndex Time: 0.00943839
Algorithm Time: 2.16254
