creating environment with lakes: /root/data/en/king_james_bible_para/2_8/, /root/data/en/esv_chapter/2/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 556
Words: 266
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 202
Sliding Window Computation time: 0.000598677
Out of dictionary words: 64
Faiss Search Time: 0.0254554
size of I: 40804
Size of valid edges: 39012
Main Loop Time: 0.233014
Number of Graph Matching Computed: 44061
Number of Zero Entries Cells: 43843
Env Time: 0.00225662
Dataloader Time: 0.390578
FaissIndex Time: 0.00231748
Algorithm Time: 0.293491
