creating environment with lakes: /root/data/en/king_james_bible_para/5_2/, /root/data/en/esv_para/5_2/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 75
Words: 28
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 15
Sliding Window Computation time: 0.000126346
Out of dictionary words: 13
Faiss Search Time: 0.000195608
size of I: 225
Size of valid edges: 236
Main Loop Time: 0.00666736
Number of Graph Matching Computed: 552
Number of Zero Entries Cells: 530
Env Time: 0.00104783
Dataloader Time: 0.201904
FaissIndex Time: 0.000880733
Algorithm Time: 0.008776
