creating environment with lakes: /root/data/en/king_james_bible_para/4_6/, /root/data/en/esv_para/4_6/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 73
Words: 27
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 16
Sliding Window Computation time: 0.000146648
Out of dictionary words: 11
Faiss Search Time: 0.000358796
size of I: 256
Size of valid edges: 259
Main Loop Time: 0.00898943
Number of Graph Matching Computed: 840
Number of Zero Entries Cells: 789
Env Time: 0.00064648
Dataloader Time: 0.313807
FaissIndex Time: 0.000464532
Algorithm Time: 0.0100786
