creating environment with lakes: /root/data/en/king_james_bible_para/2_12/, /root/data/en/esv_para/2_12/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 77
Words: 34
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 21
Sliding Window Computation time: 0.000126302
Out of dictionary words: 13
Faiss Search Time: 0.00051522
size of I: 441
Size of valid edges: 447
Main Loop Time: 0.0380047
Number of Graph Matching Computed: 625
Number of Zero Entries Cells: 621
Env Time: 0.000605573
Dataloader Time: 0.450509
FaissIndex Time: 0.00132712
Algorithm Time: 0.0406194
