creating environment with lakes: /root/data/en/king_james_bible_para/1_7/, /root/data/en/esv_para/1_7/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 94
Words: 40
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 19
Sliding Window Computation time: 0.000149527
Out of dictionary words: 21
Faiss Search Time: 0.000349391
size of I: 361
Size of valid edges: 380
Main Loop Time: 0.0222804
Number of Graph Matching Computed: 648
Number of Zero Entries Cells: 631
Env Time: 0.000646271
Dataloader Time: 0.194067
FaissIndex Time: 0.000440053
Algorithm Time: 0.0235734
