creating environment with lakes: /root/data/en/king_james_bible_para/5_13/, /root/data/en/esv_chapter/5/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 398
Words: 184
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 123
Sliding Window Computation time: 0.000355947
Out of dictionary words: 61
K: 123
NB: 123
Faiss Search Time: 0.0548018
size of I: 15129
Size of valid edges: 14832
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 2757
K: 2757
NB: 56
Main Loop Time: 0.307323
Number of Graph Matching Computed: 25760
Number of Zero Entries Cells: 24548
Env Time: 0.00166554
Dataloader Time: 0.442481
FaissIndex Time: 0.00147309
Algorithm Time: 0.3841
