creating environment with lakes: /root/data/en/king_james_bible_para/4_14/, /root/data/en/esv_chapter/4/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 431
Words: 213
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 146
Sliding Window Computation time: 5.5367e-05
Out of dictionary words: 67
K: 146
NB: 146
Faiss Search Time: 0.0833533
size of I: 21316
Size of valid edges: 20834
Main Loop Time: 0.0129106
Number of Graph Matching Computed: 2056
Number of Zero Entries Cells: 2055
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 2056
Number of Cells Above Threshold: 1
Env Time: 0.00071975
Dataloader Time: 0.0370828
FaissIndex Time: 0.0252393
Algorithm Time: 0.103322
