creating environment with lakes: /root/data/en/king_james_bible_para/2_5/, /root/data/en/esv_chapter/2/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 525
Words: 254
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 191
Sliding Window Computation time: 0.000557449
Out of dictionary words: 63
Faiss Search Time: 0.0685685
size of I: 36481
Size of valid edges: 34742
Main Loop Time: 0.112433
Number of Graph Matching Computed: 20871
Number of Zero Entries Cells: 20813
Env Time: 0.00221877
Dataloader Time: 0.295327
FaissIndex Time: 0.00315804
Algorithm Time: 0.239375
