creating environment with lakes: /root/data/en/king_james_bible_para/1_14/, /root/data/en/esv_para/1_14/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 73
Words: 29
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 16
Sliding Window Computation time: 4.4674e-05
Out of dictionary words: 13
Faiss Search Time: 0.000373737
size of I: 256
Size of valid edges: 263
Vector Size: 2100
Normalized vector storage check
Index Trained: 1
Ntotal: 55588
Main Loop Time: 8.74509
Number of Graph Matching Computed: 380
Number of Zero Entries Cells: 0
Env Time: 0.00135487
Dataloader Time: 0.189299
FaissIndex Time: 0.000419813
Algorithm Time: 8.74695
