creating environment with lakes: /root/data/en/king_james_bible_para/1_2/, /root/data/en/esv_chapter/1/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 548
Words: 263
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 193
Sliding Window Computation time: 0.00180775
Out of dictionary words: 70
Faiss Search Time: 0.0247445
size of I: 37249
Size of valid edges: 35213
Main Loop Time: 0.29345
Number of Graph Matching Computed: 18648
Number of Zero Entries Cells: 18526
Env Time: 0.00202863
Dataloader Time: 0.21819
FaissIndex Time: 0.00271724
Algorithm Time: 0.363072
