creating environment with lakes: /root/data/en/king_james_bible_para/8_15/, /root/data/en/esv_para/8_15/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 25
Words: 9
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 6
Sliding Window Computation time: 2.2248e-05
Out of dictionary words: 3
K: 6
NB: 6
Faiss Search Time: 0.0229849
size of I: 36
Size of valid edges: 39
1, 0.8, 0, 0, 0, 0,
0.8, 1, 0.8, 0, 0, 0,
0, 0.8, 1, 0.8, 0, 0,
0, 0, 0.8, 1, 0.8, 0.803858,
0, 0, 0, 0.8, 1, 0.8,
0, 0, 0, 0.807218, 0.8, 0.958362,
Main Loop Time: 0.000863267
Number of Graph Matching Computed: 36
Number of Zero Entries Cells: 18
Env Time: 0.00105876
Dataloader Time: 0.0651277
FaissIndex Time: 0.0262141
Algorithm Time: 0.0254569
