creating environment with lakes: /root/data/en/king_james_bible_para/6_3/, /root/data/en/esv_para/6_3/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 97
Words: 38
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 18
Sliding Window Computation time: 7.1748e-05
Out of dictionary words: 20
K: 18
Faiss Search Time: 0.00049468
size of I: 324
Size of valid edges: 338
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 219
K: 219
Main Loop Time: 0.041236
Number of Graph Matching Computed: 1332
Number of Zero Entries Cells: 1203
Env Time: 0.000791244
Dataloader Time: 0.178885
FaissIndex Time: 0.000441436
Algorithm Time: 0.0424523
