creating environment with lakes: /root/data/en/king_james_bible_para/2_13/, /root/data/en/esv_chapter/2/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 548
Words: 261
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 197
Sliding Window Computation time: 0.000591847
Out of dictionary words: 64
Faiss Search Time: 0.0177319
size of I: 38809
Size of valid edges: 37074
Main Loop Time: 0.351984
Number of Graph Matching Computed: 36237
Number of Zero Entries Cells: 36197
Env Time: 0.00236467
Dataloader Time: 0.287071
FaissIndex Time: 0.00212794
Algorithm Time: 0.403993
