creating environment with lakes: /root/data/en/king_james_bible_para/1_11/, /root/data/en/esv_chapter/1/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 548
Words: 265
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 195
Sliding Window Computation time: 0.00056573
Out of dictionary words: 70
K: 195
Faiss Search Time: 0.0154456
size of I: 38025
Size of valid edges: 36027
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 4005
K: 4005
Main Loop Time: 0.252382
Number of Graph Matching Computed: 16080
Number of Zero Entries Cells: 16073
Env Time: 0.00214718
Dataloader Time: 0.216741
FaissIndex Time: 0.00209967
Algorithm Time: 0.301136
