creating environment with lakes: /root/data/en/king_james_bible_para/4_2/, /root/data/en/esv_chapter/4/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 447
Words: 213
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 146
Sliding Window Computation time: 0.000364341
Out of dictionary words: 67
K: 146
NB: 146
Faiss Search Time: 0.0403248
size of I: 21316
Size of valid edges: 20846
Main Loop Time: 0.382717
Number of Graph Matching Computed: 13312
Number of Zero Entries Cells: 13234
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 13312
Number of Cells Above Threshold: 78
Env Time: 0.00164956
Dataloader Time: 0.114354
FaissIndex Time: 0.0111214
Algorithm Time: 0.445046
