creating environment with lakes: /root/data/en/king_james_bible_para/2_14/, /root/data/en/esv_chapter/2/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 559
Words: 264
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 200
Sliding Window Computation time: 0.000619756
Out of dictionary words: 64
K: 200
NB: 200
Faiss Search Time: 0.0346035
size of I: 40000
Size of valid edges: 38216
Main Loop Time: 0.238251
Number of Graph Matching Computed: 43288
Number of Zero Entries Cells: 42935
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 0
Number of Cells Above Threshold: 0
Env Time: 0.00232969
Dataloader Time: 0.0844678
FaissIndex Time: 0.0205221
Algorithm Time: 0.307103
