creating environment with lakes: /root/data/en/king_james_bible_para/4_7/, /root/data/en/esv_chapter/4/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 469
Words: 223
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 154
Sliding Window Computation time: 6.0198e-05
Out of dictionary words: 69
K: 154
NB: 154
Faiss Search Time: 0.0643574
size of I: 23716
Size of valid edges: 23192
Main Loop Time: 0.135735
Number of Graph Matching Computed: 27242
Number of Zero Entries Cells: 27208
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 27242
Number of Cells Above Threshold: 34
Env Time: 0.000705619
Dataloader Time: 0.0875817
FaissIndex Time: 0.0181797
Algorithm Time: 0.208286
