creating environment with lakes: /root/data/en/king_james_bible_chapter/7/, /root/data/en/esv_chapter/7/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 467
Words: 188
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 129
Sliding Window Computation time: 0.000506985
Out of dictionary words: 59
Faiss Search Time: 0.0482013
size of I: 16641
Size of valid edges: 16327
Main Loop Time: 0.612382
Number of Graph Matching Computed: 115591
Number of Zero Entries Cells: 114945
Env Time: 0.00271633
Dataloader Time: 0.279213
FaissIndex Time: 0.00928434
Algorithm Time: 0.677932
