creating environment with lakes: /root/data/en/king_james_bible_para/1_14/, /root/data/en/esv_chapter/1/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 550
Words: 267
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 196
Sliding Window Computation time: 0.00111616
Out of dictionary words: 71
Faiss Search Time: 0.0114747
size of I: 38416
Size of valid edges: 36397
Main Loop Time: 0.0951696
Number of Graph Matching Computed: 15410
Number of Zero Entries Cells: 15302
Env Time: 0.00222047
Dataloader Time: 0.209625
FaissIndex Time: 0.00234502
Algorithm Time: 0.140613
