creating environment with lakes: /root/data/en/king_james_bible_para/8_9/, /root/data/en/esv_para/8_9/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 96
Words: 41
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 28
Sliding Window Computation time: 6.1673e-05
Out of dictionary words: 13
K: 28
Faiss Search Time: 0.00131883
size of I: 784
Size of valid edges: 760
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 234
K: 234
Main Loop Time: 0.0416358
Number of Graph Matching Computed: 1053
Number of Zero Entries Cells: 1004
Env Time: 0.000602137
Dataloader Time: 0.189344
FaissIndex Time: 0.00112631
Algorithm Time: 0.0469154
