creating environment with lakes: /root/data/en/king_james_bible_para/2_14/, /root/data/en/esv_para/2_14/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 137
Words: 55
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 34
Sliding Window Computation time: 8.6622e-05
Out of dictionary words: 21
Faiss Search Time: 0.0511402
size of I: 1156
Size of valid edges: 1150
Main Loop Time: 0.0552926
Number of Graph Matching Computed: 2704
Number of Zero Entries Cells: 2615
Env Time: 0.000731808
Dataloader Time: 0.277058
FaissIndex Time: 0.00052205
Algorithm Time: 0.109766
