creating environment with lakes: /root/data/en/king_james_bible_para/9_23/, /root/data/en/esv_chapter/9/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 575
Words: 277
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 208
Sliding Window Computation time: 0.000673217
Out of dictionary words: 69
Faiss Search Time: 0.0348032
size of I: 43264
Size of valid edges: 41208
Main Loop Time: 0.280823
Number of Graph Matching Computed: 31053
Number of Zero Entries Cells: 30908
Env Time: 0.00339469
Dataloader Time: 0.305438
FaissIndex Time: 0.0218608
Algorithm Time: 0.385665
