creating environment with lakes: /root/data/en/king_james_bible_para/9_31/, /root/data/en/esv_para/9_31/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 46
Words: 18
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 11
Sliding Window Computation time: 2.9188e-05
Out of dictionary words: 7
K: 11
NB: 11
Faiss Search Time: 0.0238673
size of I: 121
Size of valid edges: 118
0.75259, 0, 0, 0.741992, 0, 0, 0, 0, 0,
0.788729, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0.788729, 0.778131, 0, 0, 0, 0, 0, 0,
0, 0.74055, 0.893282, 0.750425, 0, 0, 0, 0, 0,
0, 0, 0.750425, 0.893282, 0.750425, 0, 0, 0, 0,
0, 0, 0, 0.750425, 0.893282, 0.750425, 0, 0, 0,
0, 0, 0, 0, 0.750425, 0.893282, 0.750425, 0.718788, 0,
0, 0, 0, 0, 0, 0.750425, 0.814712, 0.778572, 0,
0, 0, 0, 0, 0, 0.72581, 0.778572, 0.92143, 0.79181,
0, 0, 0, 0, 0, 0, 0, 0.778572, 0.79181,
0, 0, 0, 0, 0, 0, 0, 0, 0.701176,
Main Loop Time: 0.00283395
Number of Graph Matching Computed: 99
Number of Zero Entries Cells: 71
Env Time: 0.000475939
Dataloader Time: 0.0653964
FaissIndex Time: 0.0237709
Algorithm Time: 0.0270194
