creating environment with lakes: /root/data/en/king_james_bible_para/9_1/, /root/data/en/esv_chapter/9/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 590
Words: 282
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 212
Sliding Window Computation time: 0.000720591
Out of dictionary words: 70
Faiss Search Time: 0.0243433
size of I: 44944
Size of valid edges: 42876
Main Loop Time: 0.323822
Number of Graph Matching Computed: 33876
Number of Zero Entries Cells: 33770
Env Time: 0.00309271
Dataloader Time: 0.392511
FaissIndex Time: 0.00229816
Algorithm Time: 0.403347
