creating environment with lakes: /root/data/en/king_james_bible_para/1_0/, /root/data/en/esv_chapter/1/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 556
Words: 269
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 197
Sliding Window Computation time: 0.000502917
Out of dictionary words: 72
K: 197
Faiss Search Time: 0.0247343
size of I: 38809
Size of valid edges: 36777
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 4005
K: 4005
Main Loop Time: 0.277204
Number of Graph Matching Computed: 17420
Number of Zero Entries Cells: 17344
Env Time: 0.00211994
Dataloader Time: 0.222745
FaissIndex Time: 0.00223441
Algorithm Time: 0.344249
