creating environment with lakes: /root/data/en/king_james_bible_para/9_20/, /root/data/en/esv_chapter/9/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 571
Words: 277
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 208
Sliding Window Computation time: 0.000645474
Out of dictionary words: 69
K: 208
NB: 208
Faiss Search Time: 0.0713992
size of I: 43264
Size of valid edges: 41204
Main Loop Time: 0.309716
Number of Graph Matching Computed: 18820
Number of Zero Entries Cells: 18612
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 18820
Number of Cells Above Threshold: 208
Env Time: 0.00457595
Dataloader Time: 0.0866877
FaissIndex Time: 0.0255618
Algorithm Time: 0.436282
