creating environment with lakes: /root/data/en/king_james_bible_para/8_12/, /root/data/en/esv_chapter/8/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 510
Words: 243
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 178
Sliding Window Computation time: 0.000550194
Out of dictionary words: 65
Faiss Search Time: 0.014938
size of I: 31684
Size of valid edges: 30586
Vector Size: 1500
Normalized vector storage check
Index Trained: 1
Ntotal: 40837
Main Loop Time: 2.6763
Number of Graph Matching Computed: 19995
Number of Zero Entries Cells: 1
Env Time: 0.00277459
Dataloader Time: 0.207352
FaissIndex Time: 0.00276268
Algorithm Time: 2.72266
