creating environment with lakes: /root/data/en/king_james_bible_para/4_4/, /root/data/en/esv_para/4_4/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 95
Words: 38
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 19
Sliding Window Computation time: 5.7559e-05
Out of dictionary words: 19
K: 19
NB: 19
Faiss Search Time: 0.000483721
size of I: 361
Size of valid edges: 372
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 180
K: 180
NB: 32
Main Loop Time: 0.0156708
Number of Graph Matching Computed: 992
Number of Zero Entries Cells: 940
Env Time: 0.000677318
Dataloader Time: 0.464816
FaissIndex Time: 0.000463657
Algorithm Time: 0.0168696
