creating environment with lakes: /root/data/en/king_james_bible_para/9_14/, /root/data/en/esv_chapter/9/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 587
Words: 282
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 212
Sliding Window Computation time: 0.000660649
Out of dictionary words: 70
K: 212
NB: 212
Faiss Search Time: 0.0355488
size of I: 44944
Size of valid edges: 42884
Main Loop Time: 0.178231
Number of Graph Matching Computed: 31119
Number of Zero Entries Cells: 30984
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 0
Number of Cells Above Threshold: 0
Env Time: 0.00313736
Dataloader Time: 0.0857777
FaissIndex Time: 0.0252544
Algorithm Time: 0.282152
