creating environment with lakes: /root/data/en/king_james_bible_para/4_13/, /root/data/en/esv_chapter/4/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 469
Words: 222
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 155
Sliding Window Computation time: 0.000455182
Out of dictionary words: 67
Faiss Search Time: 0.0258244
size of I: 24025
Size of valid edges: 23470
Vector Size: 1500
Normalized vector storage check
Index Trained: 1
Ntotal: 34128
Main Loop Time: 2.3098
Number of Graph Matching Computed: 22616
Number of Zero Entries Cells: 1
Env Time: 0.00171444
Dataloader Time: 0.414317
FaissIndex Time: 0.0027331
Algorithm Time: 2.38517
