creating environment with lakes: /root/data/en/king_james_bible_para/8_11/, /root/data/en/esv_para/8_11/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 52
Words: 19
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 12
Sliding Window Computation time: 4.6364e-05
Out of dictionary words: 7
K: 12
Faiss Search Time: 0.000352192
size of I: 144
Size of valid edges: 145
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 132
K: 132
Main Loop Time: 0.0614524
Number of Graph Matching Computed: 484
Number of Zero Entries Cells: 407
Env Time: 0.000474473
Dataloader Time: 0.182757
FaissIndex Time: 0.000366213
Algorithm Time: 0.0622537
