creating environment with lakes: /root/data/en/king_james_bible_para/3_6/, /root/data/en/esv_chapter/3/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 426
Words: 202
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 139
Sliding Window Computation time: 0.000465728
Out of dictionary words: 63
Faiss Search Time: 0.0498186
size of I: 19321
Size of valid edges: 18730
Main Loop Time: 0.217802
Number of Graph Matching Computed: 21723
Number of Zero Entries Cells: 21610
Env Time: 0.00197915
Dataloader Time: 0.28216
FaissIndex Time: 0.00170657
Algorithm Time: 0.315035
