creating environment with lakes: /root/data/en/king_james_bible_para/1_5/, /root/data/en/esv_chapter/1/
1 text1_files listed
1 text2_files listed
ERROR if printed
Inverted Index Size: 557
Words: 269
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 198
Sliding Window Computation time: 0.00116129
Out of dictionary words: 71
Faiss Search Time: 0.0116172
size of I: 39204
Size of valid edges: 37125
Main Loop Time: 0.639957
Number of Graph Matching Computed: 26130
Number of Zero Entries Cells: 26036
Env Time: 0.00213371
Dataloader Time: 0.214497
FaissIndex Time: 0.00229697
Algorithm Time: 0.686441
