creating environment with lakes: /root/data/en/king_james_bible_para/6_10/, /root/data/en/esv_para/6_10/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 100
Words: 40
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 26
Sliding Window Computation time: 7.2782e-05
Out of dictionary words: 14
K: 26
Faiss Search Time: 0.000579629
size of I: 676
Size of valid edges: 686
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 216
K: 216
Main Loop Time: 0.0639264
Number of Graph Matching Computed: 1368
Number of Zero Entries Cells: 1312
Env Time: 0.000628894
Dataloader Time: 0.190373
FaissIndex Time: 0.000434722
Algorithm Time: 0.0655417
