creating environment with lakes: /root/data/en/king_james_bible_para/2_7/, /root/data/en/esv_chapter/2/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 547
Words: 262
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 199
Sliding Window Computation time: 0.00210368
Out of dictionary words: 63
Faiss Search Time: 0.0467537
size of I: 39601
Size of valid edges: 37871
Main Loop Time: 0.536006
Number of Graph Matching Computed: 32298
Number of Zero Entries Cells: 32271
Env Time: 0.00231787
Dataloader Time: 0.217315
FaissIndex Time: 0.00300118
Algorithm Time: 0.629328
