creating environment with lakes: /root/data/en/king_james_bible_para/2_14/, /root/data/en/esv_para/2_14/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 137
Words: 55
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 34
Sliding Window Computation time: 0.000200854
Out of dictionary words: 21
Faiss Search Time: 0.0122689
size of I: 1156
Size of valid edges: 1150
Main Loop Time: 0.0297663
Number of Graph Matching Computed: 3136
Number of Zero Entries Cells: 3071
Env Time: 0.00139314
Dataloader Time: 0.355097
FaissIndex Time: 0.00104629
Algorithm Time: 0.0513088
