creating environment with lakes: /root/data/en/king_james_bible_para/2_21/, /root/data/en/esv_para/2_21/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 57
Words: 23
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 13
Sliding Window Computation time: 4.6664e-05
Out of dictionary words: 10
K: 13
Faiss Search Time: 0.000350677
size of I: 169
Size of valid edges: 175
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 135
K: 135
Main Loop Time: 0.0377827
Number of Graph Matching Computed: 483
Number of Zero Entries Cells: 437
Env Time: 0.000489646
Dataloader Time: 0.178203
FaissIndex Time: 0.000888469
Algorithm Time: 0.0407049
