creating environment with lakes: /root/data/en/king_james_bible_para/2_1/, /root/data/en/esv_chapter/2/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 526
Words: 256
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 193
Sliding Window Computation time: 0.0005766
Out of dictionary words: 63
K: 193
NB: 193
Faiss Search Time: 0.0434603
size of I: 37249
Size of valid edges: 35508
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 4626
K: 4626
NB: 17
Main Loop Time: 0.371821
Number of Graph Matching Computed: 13141
Number of Zero Entries Cells: 12454
Env Time: 0.00216158
Dataloader Time: 0.47888
FaissIndex Time: 0.0188407
Algorithm Time: 0.462975
