creating environment with lakes: /root/data/en/king_james_bible_para/10_2/, /root/data/en/esv_para/10_2/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 90
Words: 36
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 25
Sliding Window Computation time: 6.1712e-05
Out of dictionary words: 11
Faiss Search Time: 0.000455153
size of I: 625
Size of valid edges: 620
Vector Size: 2100
Normalized vector storage check
Index Trained: 1
Ntotal: 107803
Main Loop Time: 9.60825
Number of Graph Matching Computed: 1015
Number of Zero Entries Cells: 0
Env Time: 0.00124438
Dataloader Time: 0.188786
FaissIndex Time: 0.000425825
Algorithm Time: 9.6104
