creating environment with lakes: /root/data/en/king_james_bible_para/2_16/, /root/data/en/esv_chapter/2/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 543
Words: 258
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 194
Sliding Window Computation time: 0.000636547
Out of dictionary words: 64
Faiss Search Time: 0.0145446
size of I: 37636
Size of valid edges: 35903
Vector Size: 1500
Normalized vector storage check
Index Trained: 1
Ntotal: 49655
Main Loop Time: 3.20055
Number of Graph Matching Computed: 27756
Number of Zero Entries Cells: 1
Env Time: 0.00303937
Dataloader Time: 0.353379
FaissIndex Time: 0.00280586
Algorithm Time: 3.24998
