creating environment with lakes: /root/data/en/king_james_bible_chapter/4/, /root/data/en/esv_chapter/4/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 687
Words: 273
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 200
Sliding Window Computation time: 0.000866254
Out of dictionary words: 73
K: 200
NB: 200
Faiss Search Time: 0.0485617
size of I: 40000
Size of valid edges: 39183
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 3066
K: 3066
NB: 515
Main Loop Time: 1.00248
Number of Graph Matching Computed: 265740
Number of Zero Entries Cells: 177607
Env Time: 0.00329312
Dataloader Time: 0.306635
FaissIndex Time: 0.00227859
Algorithm Time: 1.11072
