creating environment with lakes: /root/data/en/king_james_bible_para/9_10/, /root/data/en/esv_para/9_10/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 53
Words: 22
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 11
Sliding Window Computation time: 7.5945e-05
Out of dictionary words: 11
Faiss Search Time: 0.000425559
size of I: 121
Size of valid edges: 120
Main Loop Time: 0.00248191
Number of Graph Matching Computed: 255
Number of Zero Entries Cells: 249
Env Time: 0.00170875
Dataloader Time: 0.15656
FaissIndex Time: 0.000354831
Algorithm Time: 0.00329888
