creating environment with lakes: /root/data/en/king_james_bible_para/2_8/, /root/data/en/esv_para/2_8/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 121
Words: 54
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 35
Sliding Window Computation time: 0.000222399
Out of dictionary words: 19
Faiss Search Time: 0.0135146
size of I: 1225
Size of valid edges: 1200
Main Loop Time: 0.11411
Number of Graph Matching Computed: 2365
Number of Zero Entries Cells: 2352
Env Time: 0.00201926
Dataloader Time: 0.376659
FaissIndex Time: 0.000452913
Algorithm Time: 0.135742
