creating environment with lakes: /root/data/en/king_james_bible_para/3_4/, /root/data/en/esv_chapter/3/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 423
Words: 205
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 141
Sliding Window Computation time: 0.00045921
Out of dictionary words: 64
K: 141
NB: 141
Faiss Search Time: 0.0903174
size of I: 19881
Size of valid edges: 19183
Main Loop Time: 0.0975923
Number of Graph Matching Computed: 8944
Number of Zero Entries Cells: 8934
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 8944
Number of Cells Above Threshold: 10
Env Time: 0.00177634
Dataloader Time: 0.0808465
FaissIndex Time: 0.0265791
Algorithm Time: 0.206766
