creating environment with lakes: /root/data/en/king_james_bible_para/6_8/, /root/data/en/esv_para/6_8/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 122
Words: 50
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 33
Sliding Window Computation time: 1.5907e-05
Out of dictionary words: 17
K: 33
NB: 33
Faiss Search Time: 0.0947771
size of I: 1089
Size of valid edges: 1090
Main Loop Time: 0.00842841
Number of Graph Matching Computed: 3422
Number of Zero Entries Cells: 3319
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 3422
Number of Cells Above Threshold: 103
Env Time: 0.000499684
Dataloader Time: 0.0343407
FaissIndex Time: 0.0259563
Algorithm Time: 0.109328
