creating environment with lakes: /root/data/en/king_james_bible_para/9_16/, /root/data/en/esv_chapter/9/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 567
Words: 275
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 206
Sliding Window Computation time: 9.6372e-05
Out of dictionary words: 69
K: 206
NB: 206
Faiss Search Time: 0.0653804
size of I: 42436
Size of valid edges: 40430
Main Loop Time: 0.0820521
Number of Graph Matching Computed: 23575
Number of Zero Entries Cells: 23376
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 23575
Number of Cells Above Threshold: 199
Env Time: 0.000883248
Dataloader Time: 0.0828202
FaissIndex Time: 0.0162886
Algorithm Time: 0.165933
