creating environment with lakes: /root/data/en/king_james_bible_para/3_5/, /root/data/en/esv_chapter/3/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 438
Words: 206
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 143
Sliding Window Computation time: 0.000471546
Out of dictionary words: 63
Faiss Search Time: 0.0284312
size of I: 20449
Size of valid edges: 19739
Vector Size: 1500
Normalized vector storage check
Index Trained: 1
Ntotal: 36871
Main Loop Time: 2.4935
Number of Graph Matching Computed: 20052
Number of Zero Entries Cells: 1
Env Time: 0.00256952
Dataloader Time: 0.277374
FaissIndex Time: 0.00282585
Algorithm Time: 2.5464
