creating environment with lakes: /root/data/en/king_james_bible_para/1_18/, /root/data/en/esv_para/1_18/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 130
Words: 49
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 25
Sliding Window Computation time: 0.000203205
Out of dictionary words: 24
Faiss Search Time: 0.0423489
size of I: 625
Size of valid edges: 623
Main Loop Time: 0.0186923
Number of Graph Matching Computed: 3021
Number of Zero Entries Cells: 2955
Env Time: 0.000694602
Dataloader Time: 0.324918
FaissIndex Time: 0.0208011
Algorithm Time: 0.0622603
