creating environment with lakes: /root/data/en/king_james_bible_para/5_10/, /root/data/en/esv_chapter/5/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 380
Words: 182
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 121
Sliding Window Computation time: 0.000346517
Out of dictionary words: 61
K: 121
NB: 121
Faiss Search Time: 0.0753602
size of I: 14641
Size of valid edges: 14325
Main Loop Time: 0.217897
Number of Graph Matching Computed: 15504
Number of Zero Entries Cells: 15407
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 0
Number of Cells Above Threshold: 0
Env Time: 0.00152061
Dataloader Time: 0.0774235
FaissIndex Time: 0.0249304
Algorithm Time: 0.307582
