creating environment with lakes: /root/data/en/king_james_bible_para/9_7/, /root/data/en/esv_chapter/9/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 554
Words: 275
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 206
Sliding Window Computation time: 0.000627507
Out of dictionary words: 69
Faiss Search Time: 0.041929
size of I: 42436
Size of valid edges: 40456
Main Loop Time: 0.0251168
Number of Graph Matching Computed: 3772
Number of Zero Entries Cells: 3760
Env Time: 0.00254735
Dataloader Time: 0.520301
FaissIndex Time: 0.00230632
Algorithm Time: 0.111964
