creating environment with lakes: /root/data/en/king_james_bible_para/1_13/, /root/data/en/esv_para/1_13/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 84
Words: 31
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 21
Sliding Window Computation time: 5.5028e-05
Out of dictionary words: 10
Faiss Search Time: 0.000479211
size of I: 441
Size of valid edges: 405
Main Loop Time: 0.0118854
Number of Graph Matching Computed: 840
Number of Zero Entries Cells: 783
Env Time: 0.000578443
Dataloader Time: 0.27575
FaissIndex Time: 0.000412556
Algorithm Time: 0.0131216
