creating environment with lakes: /root/data/en/king_james_bible_para/1_10/, /root/data/en/esv_para/1_10/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 75
Words: 29
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 16
Sliding Window Computation time: 0.000140679
Out of dictionary words: 13
Faiss Search Time: 0.000381806
size of I: 256
Size of valid edges: 261
Main Loop Time: 0.00923113
Number of Graph Matching Computed: 506
Number of Zero Entries Cells: 454
Env Time: 0.000580509
Dataloader Time: 0.318012
FaissIndex Time: 0.00195637
Algorithm Time: 0.0103166
