creating environment with lakes: /root/data/en/king_james_bible_para/5_10/, /root/data/en/esv_para/5_10/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 84
Words: 34
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 20
Sliding Window Computation time: 6.8997e-05
Out of dictionary words: 14
Faiss Search Time: 0.00136291
size of I: 400
Size of valid edges: 402
Main Loop Time: 0.0118756
Number of Graph Matching Computed: 1296
Number of Zero Entries Cells: 1226
Env Time: 0.000674136
Dataloader Time: 0.204604
FaissIndex Time: 0.000417578
Algorithm Time: 0.0139837
