creating environment with lakes: /root/data/en/king_james_bible_para/1_0/, /root/data/en/esv_chapter/1/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 556
Words: 269
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 197
Sliding Window Computation time: 0.00114093
Out of dictionary words: 72
Faiss Search Time: 0.0114121
size of I: 38809
Size of valid edges: 36777
Set 1: /root/data/en/king_james_bible_para/1_0/1.txt Set 2: /root/data/en/esv_chapter/1/1.txt AMatrix Size: 17420
Done with: 1 / 1
Main Loop Time: 247.003
Number of Graph Matching Computed: 17420
Number of Zero Entries Cells: 17369
Env Time: 0.00274098
Dataloader Time: 0.301064
FaissIndex Time: 0.00294164
Algorithm Time: 247.052
