creating environment with lakes: /root/data/en/king_james_bible_para/5_7/, /root/data/en/esv_para/5_7/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 109
Words: 41
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 23
Sliding Window Computation time: 0.000105096
Out of dictionary words: 18
K: 23
NB: 23
Faiss Search Time: 0.00055037
size of I: 529
Size of valid edges: 537
Main Loop Time: 0.0272779
Number of Graph Matching Computed: 2400
Number of Zero Entries Cells: 2348
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 2400
Number of Cells Above Threshold: 52
Env Time: 0.000747254
Dataloader Time: 0.116298
FaissIndex Time: 0.00674555
Algorithm Time: 0.0287535
