creating environment with lakes: /root/data/en/king_james_bible_para/1_3/, /root/data/en/esv_para/1_3/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 64
Words: 28
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 18
Sliding Window Computation time: 4.5173e-05
Out of dictionary words: 10
Faiss Search Time: 0.000447808
size of I: 324
Size of valid edges: 326
Main Loop Time: 0.00339428
Number of Graph Matching Computed: 440
Number of Zero Entries Cells: 414
Env Time: 0.000532969
Dataloader Time: 0.180996
FaissIndex Time: 0.000374233
Algorithm Time: 0.00450084
