creating environment with lakes: /root/data/en/king_james_bible_para/9_2/, /root/data/en/esv_para/9_2/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 66
Words: 28
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 19
Sliding Window Computation time: 0.000123057
Out of dictionary words: 9
Faiss Search Time: 0.00065822
size of I: 361
Size of valid edges: 364
Main Loop Time: 0.00709049
Number of Graph Matching Computed: 625
Number of Zero Entries Cells: 585
Env Time: 0.000618305
Dataloader Time: 0.356482
FaissIndex Time: 0.000469821
Algorithm Time: 0.008528
