creating environment with lakes: /root/data/en/king_james_bible_para/7_9/, /root/data/en/esv_para/7_9/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 56
Words: 20
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 9
Sliding Window Computation time: 4.1923e-05
Out of dictionary words: 11
K: 9
NB: 9
Faiss Search Time: 0.0107555
size of I: 81
Size of valid edges: 90
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 108
K: 108
NB: 17
Main Loop Time: 0.0218031
Number of Graph Matching Computed: 306
Number of Zero Entries Cells: 254
Env Time: 0.000531561
Dataloader Time: 0.248276
FaissIndex Time: 0.0111082
Algorithm Time: 0.032903
