creating environment with lakes: /root/data/en/king_james_bible_para/1_17/, /root/data/en/esv_para/1_17/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 96
Words: 41
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 25
Sliding Window Computation time: 6.1569e-05
Out of dictionary words: 16
Faiss Search Time: 0.000522727
size of I: 625
Size of valid edges: 630
Main Loop Time: 0.00800098
Number of Graph Matching Computed: 1056
Number of Zero Entries Cells: 1041
Env Time: 0.000598123
Dataloader Time: 0.185186
FaissIndex Time: 0.00046676
Algorithm Time: 0.00941633
