creating environment with lakes: /root/data/en/king_james_bible_para/3_4/, /root/data/en/esv_chapter/3/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 423
Words: 205
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 141
Sliding Window Computation time: 6.3215e-05
Out of dictionary words: 64
K: 141
NB: 141
Faiss Search Time: 0.0841825
size of I: 19881
Size of valid edges: 19183
Main Loop Time: 0.0611727
Number of Graph Matching Computed: 6660
Number of Zero Entries Cells: 6647
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 6660
Number of Cells Above Threshold: 13
Env Time: 0.000678864
Dataloader Time: 0.0518628
FaissIndex Time: 0.0177185
Algorithm Time: 0.152035
