creating environment with lakes: /root/data/en/king_james_bible_para/9_18/, /root/data/en/esv_para/9_18/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 94
Words: 38
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 25
Sliding Window Computation time: 7.3751e-05
Out of dictionary words: 13
K: 25
NB: 25
Faiss Search Time: 0.0398825
size of I: 625
Size of valid edges: 616
Main Loop Time: 0.0174385
Number of Graph Matching Computed: 1505
Number of Zero Entries Cells: 1469
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 1505
Number of Cells Above Threshold: 36
Env Time: 0.000692002
Dataloader Time: 0.0665529
FaissIndex Time: 0.0248626
Algorithm Time: 0.0600787
