creating environment with lakes: /root/data/en/king_james_bible_para/9_15/, /root/data/en/esv_para/9_15/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 114
Words: 48
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 25
Sliding Window Computation time: 0.000153518
Out of dictionary words: 23
Faiss Search Time: 0.000422786
size of I: 625
Size of valid edges: 646
Main Loop Time: 0.0100592
Number of Graph Matching Computed: 1520
Number of Zero Entries Cells: 1503
Env Time: 0.000666462
Dataloader Time: 0.408285
FaissIndex Time: 0.000498318
Algorithm Time: 0.0115609
