creating environment with lakes: /root/data/en/king_james_bible_para/9_27/, /root/data/en/esv_para/9_27/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 94
Words: 37
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 23
Sliding Window Computation time: 7.1012e-05
Out of dictionary words: 14
Faiss Search Time: 0.0676856
size of I: 529
Size of valid edges: 527
Main Loop Time: 0.0278657
Number of Graph Matching Computed: 1406
Number of Zero Entries Cells: 1339
Env Time: 0.000579823
Dataloader Time: 0.219091
FaissIndex Time: 0.00924057
Algorithm Time: 0.0963955
