creating environment with lakes: /root/data/en/king_james_bible_para/6_5/, /root/data/en/esv_para/6_5/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 87
Words: 34
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 16
Sliding Window Computation time: 6.5023e-05
Out of dictionary words: 18
K: 16
NB: 16
Faiss Search Time: 0.000397189
size of I: 256
Size of valid edges: 272
Main Loop Time: 0.0327235
Number of Graph Matching Computed: 1152
Number of Zero Entries Cells: 1071
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 1152
Number of Cells Above Threshold: 81
Env Time: 0.000650723
Dataloader Time: 0.114809
FaissIndex Time: 0.00911978
Algorithm Time: 0.0337465
