creating environment with lakes: /root/data/en/king_james_bible_para/3_10/, /root/data/en/esv_chapter/3/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 425
Words: 204
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 141
Sliding Window Computation time: 0.000461824
Out of dictionary words: 63
Faiss Search Time: 0.0148593
size of I: 19881
Size of valid edges: 19190
Vector Size: 1500
Normalized vector storage check
Index Trained: 1
Ntotal: 37026
Main Loop Time: 2.55825
Number of Graph Matching Computed: 11697
Number of Zero Entries Cells: 0
Env Time: 0.0016864
Dataloader Time: 0.867546
FaissIndex Time: 0.0017698
Algorithm Time: 2.60793
