creating environment with lakes: /root/data/en/king_james_bible_para/7_4/, /root/data/en/esv_chapter/7/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 305
Words: 143
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 89
Sliding Window Computation time: 0.000273345
Out of dictionary words: 54
K: 89
Faiss Search Time: 0.0073498
size of I: 7921
Size of valid edges: 7794
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 2013
K: 2013
Main Loop Time: 0.134398
Number of Graph Matching Computed: 8425
Number of Zero Entries Cells: 7146
Env Time: 0.00208374
Dataloader Time: 0.206258
FaissIndex Time: 0.0020067
Algorithm Time: 0.151308
