creating environment with lakes: /root/data/en/king_james_bible_para/9_25/, /root/data/en/esv_para/9_25/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 90
Words: 36
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 18
Sliding Window Computation time: 0.000137993
Out of dictionary words: 18
Faiss Search Time: 0.000363272
size of I: 324
Size of valid edges: 333
Main Loop Time: 0.0258178
Number of Graph Matching Computed: 1122
Number of Zero Entries Cells: 1110
Env Time: 0.000569875
Dataloader Time: 0.179021
FaissIndex Time: 0.00036166
Algorithm Time: 0.0269219
