creating environment with lakes: /root/data/en/king_james_bible_para/9_12/, /root/data/en/esv_para/9_12/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 104
Words: 41
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 25
Sliding Window Computation time: 0.000150246
Out of dictionary words: 16
Faiss Search Time: 0.000397268
size of I: 625
Size of valid edges: 624
Main Loop Time: 0.0341484
Number of Graph Matching Computed: 1332
Number of Zero Entries Cells: 1308
Env Time: 0.000580733
Dataloader Time: 0.190462
FaissIndex Time: 0.000407143
Algorithm Time: 0.0355944
