creating environment with lakes: /root/data/en/king_james_bible_para/2_0/, /root/data/en/esv_chapter/2/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 530
Words: 255
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 192
Sliding Window Computation time: 0.00168219
Out of dictionary words: 63
Faiss Search Time: 0.0537594
size of I: 36864
Size of valid edges: 35115
Main Loop Time: 0.141607
Number of Graph Matching Computed: 16191
Number of Zero Entries Cells: 16139
Env Time: 0.00223348
Dataloader Time: 0.216201
FaissIndex Time: 0.00238063
Algorithm Time: 0.23788
