creating environment with lakes: /root/data/en/king_james_bible_para/9_28/, /root/data/en/esv_para/9_28/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 65
Words: 25
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 16
Sliding Window Computation time: 3.7168e-05
Out of dictionary words: 9
Faiss Search Time: 0.000400083
size of I: 256
Size of valid edges: 245
Vector Size: 2100
Normalized vector storage check
Index Trained: 1
Ntotal: 57332
Main Loop Time: 8.99431
Number of Graph Matching Computed: 255
Number of Zero Entries Cells: 0
Env Time: 0.00115113
Dataloader Time: 0.189491
FaissIndex Time: 0.000372188
Algorithm Time: 8.99538
