creating environment with lakes: /root/data/en/king_james_bible_para/3_11/, /root/data/en/esv_para/3_11/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 143
Words: 55
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 34
Sliding Window Computation time: 0.000129274
Out of dictionary words: 21
K: 34
NB: 34
Faiss Search Time: 0.00669511
size of I: 1156
Size of valid edges: 1143
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 438
K: 438
NB: 73
Main Loop Time: 0.0396077
Number of Graph Matching Computed: 5329
Number of Zero Entries Cells: 4913
Env Time: 0.000815782
Dataloader Time: 0.382758
FaissIndex Time: 0.0150884
Algorithm Time: 0.0490967
