creating environment with lakes: /root/data/en/king_james_bible_para/1_9/, /root/data/en/esv_para/1_9/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 90
Words: 32
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 21
Sliding Window Computation time: 6.1966e-05
Out of dictionary words: 11
Faiss Search Time: 0.00048306
size of I: 441
Size of valid edges: 422
Main Loop Time: 0.0134971
Number of Graph Matching Computed: 1056
Number of Zero Entries Cells: 979
Env Time: 0.0006566
Dataloader Time: 0.375848
FaissIndex Time: 0.000430426
Algorithm Time: 0.0147171
