creating environment with lakes: /root/data/en/king_james_bible_para/1_1/, /root/data/en/esv_chapter/1/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 542
Words: 263
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 192
Sliding Window Computation time: 0.00116787
Out of dictionary words: 71
Faiss Search Time: 0.0188095
size of I: 36864
Size of valid edges: 34823
Set 1: /root/data/en/king_james_bible_para/1_1/1.txt Set 2: /root/data/en/esv_chapter/1/1.txt AMatrix Size: 12730
Done with: 1 / 1
Main Loop Time: 167.287
Number of Graph Matching Computed: 12730
Number of Zero Entries Cells: 12669
Env Time: 0.00302363
Dataloader Time: 0.313721
FaissIndex Time: 0.00487167
Algorithm Time: 167.342
