creating environment with lakes: /root/data/en/king_james_bible_para/8_12/, /root/data/en/esv_chapter/8/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 510
Words: 243
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 178
Sliding Window Computation time: 0.000544412
Out of dictionary words: 65
K: 178
NB: 178
Faiss Search Time: 0.0750044
size of I: 31684
Size of valid edges: 30586
Main Loop Time: 0.261411
Number of Graph Matching Computed: 18647
Number of Zero Entries Cells: 18637
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 0
Number of Cells Above Threshold: 0
Env Time: 0.00261137
Dataloader Time: 0.0816546
FaissIndex Time: 0.0185626
Algorithm Time: 0.367586
