creating environment with lakes: /root/data/en/king_james_bible_chapter/5/, /root/data/en/esv_chapter/5/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 574
Words: 230
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 163
Sliding Window Computation time: 0.000639908
Out of dictionary words: 67
K: 163
NB: 163
Faiss Search Time: 0.0474352
size of I: 26569
Size of valid edges: 26009
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 2757
K: 2757
NB: 492
Main Loop Time: 0.905545
Number of Graph Matching Computed: 226320
Number of Zero Entries Cells: 155012
Env Time: 0.0021979
Dataloader Time: 0.295187
FaissIndex Time: 0.00273372
Algorithm Time: 1.00253
