creating environment with lakes: /root/data/en/king_james_bible_para/9_22/, /root/data/en/esv_chapter/9/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 567
Words: 278
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 209
Sliding Window Computation time: 0.000649756
Out of dictionary words: 69
Faiss Search Time: 0.0434693
size of I: 43681
Size of valid edges: 41663
Main Loop Time: 0.133196
Number of Graph Matching Computed: 10329
Number of Zero Entries Cells: 10325
Env Time: 0.00311436
Dataloader Time: 0.306943
FaissIndex Time: 0.00304543
Algorithm Time: 0.251603
