creating environment with lakes: /root/data/en/king_james_bible_para/8_8/, /root/data/en/esv_chapter/8/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 538
Words: 250
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 185
Sliding Window Computation time: 0.000536365
Out of dictionary words: 65
Faiss Search Time: 0.0296854
size of I: 34225
Size of valid edges: 33165
Main Loop Time: 0.86109
Number of Graph Matching Computed: 54012
Number of Zero Entries Cells: 53858
Env Time: 0.00279066
Dataloader Time: 0.359106
FaissIndex Time: 0.00216344
Algorithm Time: 0.929243
