creating environment with lakes: /root/data/en/king_james_bible_para/2_7/, /root/data/en/esv_para/2_7/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 108
Words: 46
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 31
Sliding Window Computation time: 7.5774e-05
Out of dictionary words: 15
Faiss Search Time: 0.0488628
size of I: 961
Size of valid edges: 941
Main Loop Time: 0.0362486
Number of Graph Matching Computed: 1804
Number of Zero Entries Cells: 1791
Env Time: 0.00068262
Dataloader Time: 0.384326
FaissIndex Time: 0.000462893
Algorithm Time: 0.0862817
