creating environment with lakes: /root/data/en/king_james_bible_para/3_14/, /root/data/en/esv_chapter/3/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 433
Words: 208
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 144
Sliding Window Computation time: 0.001055
Out of dictionary words: 64
Faiss Search Time: 0.00892575
size of I: 20736
Size of valid edges: 19982
Main Loop Time: 0.102368
Number of Graph Matching Computed: 17888
Number of Zero Entries Cells: 17795
Env Time: 0.00176539
Dataloader Time: 0.213078
FaissIndex Time: 0.00174184
Algorithm Time: 0.131504
