creating environment with lakes: /root/data/en/king_james_bible_para/9_17/, /root/data/en/esv_para/9_17/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 76
Words: 30
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 16
Sliding Window Computation time: 6.5172e-05
Out of dictionary words: 14
Faiss Search Time: 0.000354138
size of I: 256
Size of valid edges: 252
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 112
Main Loop Time: 0.032944
Number of Graph Matching Computed: 1008
Number of Zero Entries Cells: 0
Env Time: 0.000594712
Dataloader Time: 0.244011
FaissIndex Time: 0.0004496
Algorithm Time: 0.0338765
