creating environment with lakes: /root/data/en/king_james_bible_para/2_18/, /root/data/en/esv_chapter/2/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 522
Words: 254
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 191
Sliding Window Computation time: 0.000547887
Out of dictionary words: 63
K: 191
NB: 191
Faiss Search Time: 0.0437756
size of I: 36481
Size of valid edges: 34758
Main Loop Time: 0.281904
Number of Graph Matching Computed: 8459
Number of Zero Entries Cells: 8427
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 8459
Number of Cells Above Threshold: 32
Env Time: 0.00206665
Dataloader Time: 0.105642
FaissIndex Time: 0.00600641
Algorithm Time: 0.387085
