creating environment with lakes: /root/data/en/king_james_bible_para/8_8/, /root/data/en/esv_para/8_8/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 163
Words: 65
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 41
Sliding Window Computation time: 2.2259e-05
Out of dictionary words: 24
K: 41
NB: 41
Faiss Search Time: 0.067749
size of I: 1681
Size of valid edges: 1644
Main Loop Time: 0.0536136
Number of Graph Matching Computed: 6216
Number of Zero Entries Cells: 6068
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 6216
Number of Cells Above Threshold: 148
Env Time: 0.000444139
Dataloader Time: 0.0371781
FaissIndex Time: 0.0218271
Algorithm Time: 0.122219
