creating environment with lakes: /root/data/en/king_james_bible_para/8_8/, /root/data/en/esv_chapter/8/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 538
Words: 250
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 185
Sliding Window Computation time: 0.00054302
Out of dictionary words: 65
Faiss Search Time: 0.0148153
size of I: 34225
Size of valid edges: 33165
Main Loop Time: 0.326871
Number of Graph Matching Computed: 56936
Number of Zero Entries Cells: 56653
Env Time: 0.00204158
Dataloader Time: 0.412311
FaissIndex Time: 0.00303495
Algorithm Time: 0.373543
