creating environment with lakes: /root/data/en/king_james_bible_para/2_4/, /root/data/en/esv_para/2_4/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 59
Words: 22
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 15
Sliding Window Computation time: 0.00010614
Out of dictionary words: 7
Faiss Search Time: 0.000427834
size of I: 225
Size of valid edges: 207
Main Loop Time: 0.00427608
Number of Graph Matching Computed: 598
Number of Zero Entries Cells: 572
Env Time: 0.000556413
Dataloader Time: 0.32587
FaissIndex Time: 0.000429157
Algorithm Time: 0.00525654
