creating environment with lakes: /root/data/en/king_james_bible_para/5_7/, /root/data/en/esv_chapter/5/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 388
Words: 180
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 119
Sliding Window Computation time: 0.000385296
Out of dictionary words: 61
Faiss Search Time: 0.00809923
size of I: 14161
Size of valid edges: 13870
Main Loop Time: 0.170564
Number of Graph Matching Computed: 23000
Number of Zero Entries Cells: 22804
Env Time: 0.00235667
Dataloader Time: 0.411646
FaissIndex Time: 0.00216607
Algorithm Time: 0.213593
