creating environment with lakes: /root/data/en/king_james_bible_para/8_9/, /root/data/en/esv_para/8_9/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 96
Words: 41
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 28
Sliding Window Computation time: 6.2944e-05
Out of dictionary words: 13
K: 28
NB: 28
Faiss Search Time: 0.00143353
size of I: 784
Size of valid edges: 760
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 234
K: 234
NB: 27
Main Loop Time: 0.0462161
Number of Graph Matching Computed: 1053
Number of Zero Entries Cells: 928
Env Time: 0.000635173
Dataloader Time: 0.250341
FaissIndex Time: 0.00045973
Algorithm Time: 0.0487321
