creating environment with lakes: /root/data/en/king_james_bible_para/1_21/, /root/data/en/esv_chapter/1/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 564
Words: 270
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 197
Sliding Window Computation time: 0.0012267
Out of dictionary words: 73
Faiss Search Time: 0.0462639
size of I: 38809
Size of valid edges: 36738
Main Loop Time: 0.730132
Number of Graph Matching Computed: 30150
Number of Zero Entries Cells: 30081
Env Time: 0.00210119
Dataloader Time: 0.217033
FaissIndex Time: 0.00309976
Algorithm Time: 0.822322
