creating environment with lakes: /root/data/en/king_james_bible_para/3_9/, /root/data/en/esv_para/3_9/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 59
Words: 22
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 14
Sliding Window Computation time: 9.4153e-05
Out of dictionary words: 8
Faiss Search Time: 0.000289661
size of I: 196
Size of valid edges: 190
Main Loop Time: 0.00373237
Number of Graph Matching Computed: 480
Number of Zero Entries Cells: 453
Env Time: 0.000511251
Dataloader Time: 0.175383
FaissIndex Time: 0.000352552
Algorithm Time: 0.00451998
