creating environment with lakes: /root/data/en/king_james_bible_para/8_6/, /root/data/en/esv_para/8_6/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 94
Words: 35
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 21
Sliding Window Computation time: 0.000178566
Out of dictionary words: 14
Faiss Search Time: 0.000256081
size of I: 441
Size of valid edges: 443
Main Loop Time: 0.0136147
Number of Graph Matching Computed: 1190
Number of Zero Entries Cells: 1128
Env Time: 0.000588986
Dataloader Time: 0.298895
FaissIndex Time: 0.031693
Algorithm Time: 0.0160823
