creating environment with lakes: /root/data/en/king_james_bible_para/4_5/, /root/data/en/esv_chapter/4/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 442
Words: 216
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 147
Sliding Window Computation time: 0.000417151
Out of dictionary words: 69
K: 147
NB: 147
Faiss Search Time: 0.0712615
size of I: 21609
Size of valid edges: 21088
Main Loop Time: 0.0775546
Number of Graph Matching Computed: 7196
Number of Zero Entries Cells: 7190
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 0
Number of Cells Above Threshold: 0
Env Time: 0.00167268
Dataloader Time: 0.0791409
FaissIndex Time: 0.0251202
Algorithm Time: 0.171185
