creating environment with lakes: /root/data/en/king_james_bible_para/8_14/, /root/data/en/esv_chapter/8/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 508
Words: 243
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 179
Sliding Window Computation time: 0.00116074
Out of dictionary words: 64
Faiss Search Time: 0.0474842
size of I: 32041
Size of valid edges: 30945
Main Loop Time: 0.149454
Number of Graph Matching Computed: 25880
Number of Zero Entries Cells: 25654
Env Time: 0.00191044
Dataloader Time: 0.21348
FaissIndex Time: 0.00291245
Algorithm Time: 0.234223
