creating environment with lakes: /root/data/en/king_james_bible_para/2_11/, /root/data/en/esv_chapter/2/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 559
Words: 264
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 200
Sliding Window Computation time: 0.00137062
Out of dictionary words: 64
Faiss Search Time: 0.0671096
size of I: 40000
Size of valid edges: 38131
Main Loop Time: 0.254449
Number of Graph Matching Computed: 44834
Number of Zero Entries Cells: 44650
Env Time: 0.00232636
Dataloader Time: 0.689278
FaissIndex Time: 0.00345893
Algorithm Time: 0.370777
