creating environment with lakes: /root/data/en/king_james_bible_para/7_3/, /root/data/en/esv_para/7_3/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 106
Words: 45
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 26
Sliding Window Computation time: 0.000164837
Out of dictionary words: 19
Faiss Search Time: 0.0175674
size of I: 676
Size of valid edges: 685
Main Loop Time: 0.015516
Number of Graph Matching Computed: 1833
Number of Zero Entries Cells: 1785
Env Time: 0.0012083
Dataloader Time: 0.200455
FaissIndex Time: 0.000975083
Algorithm Time: 0.0352479
