creating environment with lakes: /root/data/en/king_james_bible_para/2_13/, /root/data/en/esv_para/2_13/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 112
Words: 48
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 29
Sliding Window Computation time: 0.000114534
Out of dictionary words: 19
Faiss Search Time: 0.000454654
size of I: 841
Size of valid edges: 848
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 203
Main Loop Time: 0.0103749
Number of Graph Matching Computed: 2499
Number of Zero Entries Cells: 0
Env Time: 0.000685445
Dataloader Time: 0.196841
FaissIndex Time: 0.00050216
Algorithm Time: 0.0119931
