creating environment with lakes: /root/data/en/king_james_bible_para/3_9/, /root/data/en/esv_chapter/3/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 421
Words: 203
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 140
Sliding Window Computation time: 0.000463782
Out of dictionary words: 63
K: 140
NB: 140
Faiss Search Time: 0.0262316
size of I: 19600
Size of valid edges: 18898
Main Loop Time: 0.120156
Number of Graph Matching Computed: 11180
Number of Zero Entries Cells: 11108
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 11180
Number of Cells Above Threshold: 72
Env Time: 0.00165323
Dataloader Time: 0.0795896
FaissIndex Time: 0.0256419
Algorithm Time: 0.186749
