creating environment with lakes: /root/data/en/king_james_bible_para/9_24/, /root/data/en/esv_para/9_24/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 98
Words: 38
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 20
Sliding Window Computation time: 0.000207075
Out of dictionary words: 18
Faiss Search Time: 0.000582689
size of I: 400
Size of valid edges: 404
Main Loop Time: 0.0166108
Number of Graph Matching Computed: 1155
Number of Zero Entries Cells: 1059
Env Time: 0.000593764
Dataloader Time: 0.25723
FaissIndex Time: 0.000430751
Algorithm Time: 0.0180957
