creating environment with lakes: /root/data/en/king_james_bible_para/9_15/, /root/data/en/esv_para/9_15/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 114
Words: 48
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 25
Sliding Window Computation time: 7.4756e-05
Out of dictionary words: 23
K: 25
NB: 25
Faiss Search Time: 0.000596606
size of I: 625
Size of valid edges: 646
Main Loop Time: 0.0169922
Number of Graph Matching Computed: 1520
Number of Zero Entries Cells: 1503
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 1520
Number of Cells Above Threshold: 17
Env Time: 0.000627566
Dataloader Time: 0.122511
FaissIndex Time: 0.00932486
Algorithm Time: 0.018613
