creating environment with lakes: /root/data/en/king_james_bible_para/6_9/, /root/data/en/esv_para/6_9/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 98
Words: 40
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 25
Sliding Window Computation time: 7.2264e-05
Out of dictionary words: 15
Faiss Search Time: 0.00168588
size of I: 625
Size of valid edges: 638
Main Loop Time: 0.010143
Number of Graph Matching Computed: 1400
Number of Zero Entries Cells: 1369
Env Time: 0.000634635
Dataloader Time: 0.184361
FaissIndex Time: 0.000567354
Algorithm Time: 0.0127814
