creating environment with lakes: /root/data/en/king_james_bible_para/3_1/, /root/data/en/esv_para/3_1/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 87
Words: 34
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 15
Sliding Window Computation time: 5.1724e-05
Out of dictionary words: 19
Faiss Search Time: 0.000200652
size of I: 225
Size of valid edges: 244
Vector Size: 2100
Normalized vector storage check
Index Trained: 1
Ntotal: 104975
Main Loop Time: 9.41172
Number of Graph Matching Computed: 725
Number of Zero Entries Cells: 0
Env Time: 0.00129018
Dataloader Time: 0.188876
FaissIndex Time: 0.000916424
Algorithm Time: 9.41403
