creating environment with lakes: /root/data/en/king_james_bible_para/4_8/, /root/data/en/esv_chapter/4/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 431
Words: 212
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 145
Sliding Window Computation time: 0.000437649
Out of dictionary words: 67
K: 145
NB: 145
Faiss Search Time: 0.0786107
size of I: 21025
Size of valid edges: 20503
Main Loop Time: 0.0493422
Number of Graph Matching Computed: 4128
Number of Zero Entries Cells: 4102
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 4128
Number of Cells Above Threshold: 26
Env Time: 0.00173492
Dataloader Time: 0.0810425
FaissIndex Time: 0.0263169
Algorithm Time: 0.159056
