creating environment with lakes: /root/data/en/king_james_bible_chapter/3/, /root/data/en/esv_chapter/3/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 662
Words: 260
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 191
Sliding Window Computation time: 0.00285624
Out of dictionary words: 69
Faiss Search Time: 0.0519948
size of I: 36481
Size of valid edges: 35285
Main Loop Time: 4.4284
Number of Graph Matching Computed: 302475
Number of Zero Entries Cells: 301086
Env Time: 0.0027678
Dataloader Time: 0.343312
FaissIndex Time: 0.00221538
Algorithm Time: 4.53067
