creating environment with lakes: /root/data/en/king_james_bible_para/6_7/, /root/data/en/esv_para/6_7/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 71
Words: 29
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 17
Sliding Window Computation time: 4.8597e-05
Out of dictionary words: 12
Faiss Search Time: 0.000340645
size of I: 289
Size of valid edges: 299
Vector Size: 1500
Normalized vector storage check
Index Trained: 1
Ntotal: 1682
Main Loop Time: 0.118806
Number of Graph Matching Computed: 598
Number of Zero Entries Cells: 0
Env Time: 0.000561441
Dataloader Time: 0.177085
FaissIndex Time: 0.000356394
Algorithm Time: 0.119869
