creating environment with lakes: /root/data/en/king_james_bible_para/1_14/, /root/data/en/esv_chapter/1/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 550
Words: 267
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 196
Sliding Window Computation time: 7.1186e-05
Out of dictionary words: 71
K: 196
NB: 196
Faiss Search Time: 0.103619
size of I: 38416
Size of valid edges: 36397
Main Loop Time: 0.0569721
Number of Graph Matching Computed: 14028
Number of Zero Entries Cells: 14005
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 14028
Number of Cells Above Threshold: 23
Env Time: 0.00085225
Dataloader Time: 0.0474928
FaissIndex Time: 0.0255566
Algorithm Time: 0.171885
