creating environment with lakes: /root/data/en/king_james_bible_para/6_8/, /root/data/en/esv_para/6_8/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 122
Words: 50
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 33
Sliding Window Computation time: 0.000289148
Out of dictionary words: 17
Faiss Search Time: 0.0362289
size of I: 1089
Size of valid edges: 1090
Main Loop Time: 0.0620544
Number of Graph Matching Computed: 2970
Number of Zero Entries Cells: 2837
Env Time: 0.000751677
Dataloader Time: 0.357122
FaissIndex Time: 0.000524119
Algorithm Time: 0.100631
