creating environment with lakes: /root/data/en/king_james_bible_para/4_15/, /root/data/en/esv_para/4_15/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 145
Words: 59
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 30
Sliding Window Computation time: 9.2498e-05
Out of dictionary words: 29
K: 30
NB: 30
Faiss Search Time: 0.0555712
size of I: 900
Size of valid edges: 904
Main Loop Time: 0.0517974
Number of Graph Matching Computed: 3078
Number of Zero Entries Cells: 3052
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 3078
Number of Cells Above Threshold: 26
Env Time: 0.000769952
Dataloader Time: 0.0709072
FaissIndex Time: 0.0225537
Algorithm Time: 0.109858
