creating environment with lakes: /root/data/en/king_james_bible_para/8_4/, /root/data/en/esv_para/8_4/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 136
Words: 49
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 28
Sliding Window Computation time: 0.000136954
Out of dictionary words: 21
Faiss Search Time: 0.00134303
size of I: 784
Size of valid edges: 789
Vector Size: 1500
Normalized vector storage check
Index Trained: 1
Ntotal: 4751
Main Loop Time: 0.337766
Number of Graph Matching Computed: 3654
Number of Zero Entries Cells: 0
Env Time: 0.000705909
Dataloader Time: 0.185423
FaissIndex Time: 0.000870182
Algorithm Time: 0.340363
