creating environment with lakes: /root/data/en/king_james_bible_para/3_14/, /root/data/en/esv_para/3_14/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 84
Words: 34
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 22
Sliding Window Computation time: 6.1984e-05
Out of dictionary words: 12
K: 22
NB: 22
Faiss Search Time: 0.0120989
size of I: 484
Size of valid edges: 468
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 210
K: 210
NB: 32
Main Loop Time: 0.0891052
Number of Graph Matching Computed: 1120
Number of Zero Entries Cells: 1034
Env Time: 0.000639201
Dataloader Time: 0.241804
FaissIndex Time: 0.000444192
Algorithm Time: 0.102044
