creating environment with lakes: /root/data/en/king_james_bible_para/3_0/, /root/data/en/esv_chapter/3/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 430
Words: 204
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 141
Sliding Window Computation time: 0.000478911
Out of dictionary words: 63
Faiss Search Time: 0.0369143
size of I: 19881
Size of valid edges: 19158
Vector Size: 1500
Normalized vector storage check
Index Trained: 1
Ntotal: 36639
Main Loop Time: 2.50879
Number of Graph Matching Computed: 13925
Number of Zero Entries Cells: 0
Env Time: 0.00178848
Dataloader Time: 0.320254
FaissIndex Time: 0.00252333
Algorithm Time: 2.57968
