creating environment with lakes: /root/data/en/king_james_bible_para/6_2/, /root/data/en/esv_para/6_2/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 80
Words: 34
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 18
Sliding Window Computation time: 5.2904e-05
Out of dictionary words: 16
K: 18
Faiss Search Time: 0.000507776
size of I: 324
Size of valid edges: 338
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 162
K: 162
Main Loop Time: 0.0529551
Number of Graph Matching Computed: 756
Number of Zero Entries Cells: 695
Env Time: 0.000540125
Dataloader Time: 0.190584
FaissIndex Time: 0.00040052
Algorithm Time: 0.0542051
