creating environment with lakes: /root/data/en/king_james_bible_para/8_16/, /root/data/en/esv_chapter/8/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 510
Words: 243
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 179
Sliding Window Computation time: 0.00051172
Out of dictionary words: 64
K: 179
Faiss Search Time: 0.0109213
size of I: 32041
Size of valid edges: 30973
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 3852
K: 3852
Main Loop Time: 0.268629
Number of Graph Matching Computed: 29115
Number of Zero Entries Cells: 29070
Env Time: 0.00192411
Dataloader Time: 0.214602
FaissIndex Time: 0.00193082
Algorithm Time: 0.308605
