creating environment with lakes: /root/data/en/king_james_bible_para/2_17/, /root/data/en/esv_chapter/2/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 536
Words: 259
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 196
Sliding Window Computation time: 0.00206381
Out of dictionary words: 63
Faiss Search Time: 0.0566576
size of I: 38416
Size of valid edges: 36662
Main Loop Time: 0.363322
Number of Graph Matching Computed: 22301
Number of Zero Entries Cells: 22269
Env Time: 0.00292048
Dataloader Time: 0.237577
FaissIndex Time: 0.00224986
Algorithm Time: 0.472711
