creating environment with lakes: /root/data/en/king_james_bible_para/9_10/, /root/data/en/esv_chapter/9/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 570
Words: 279
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 210
Sliding Window Computation time: 0.00875854
Out of dictionary words: 69
K: 210
NB: 210
Faiss Search Time: 0.0331227
size of I: 44100
Size of valid edges: 42047
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 5616
K: 5616
NB: 17
Main Loop Time: 0.48289
Number of Graph Matching Computed: 16031
Number of Zero Entries Cells: 15722
Env Time: 0.00253268
Dataloader Time: 0.315826
FaissIndex Time: 0.00267855
Algorithm Time: 0.569091
