creating environment with lakes: /root/data/en/king_james_bible_para/2_14/, /root/data/en/esv_chapter/2/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 559
Words: 264
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 200
Sliding Window Computation time: 0.00058542
Out of dictionary words: 64
K: 200
Faiss Search Time: 0.053195
size of I: 40000
Size of valid edges: 38216
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 4626
K: 4626
Main Loop Time: 0.520474
Number of Graph Matching Computed: 43288
Number of Zero Entries Cells: 41447
Env Time: 0.00312873
Dataloader Time: 0.212301
FaissIndex Time: 0.00222818
Algorithm Time: 0.642505
