creating environment with lakes: /root/data/en/king_james_bible_para/1_20/, /root/data/en/esv_para/1_20/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 39
Words: 16
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 9
Sliding Window Computation time: 3.9481e-05
Out of dictionary words: 7
K: 9
NB: 9
Faiss Search Time: 0.0237464
size of I: 81
Size of valid edges: 80
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 78
K: 78
NB: 17
Main Loop Time: 0.0232739
Number of Graph Matching Computed: 221
Number of Zero Entries Cells: 166
Env Time: 0.000569031
Dataloader Time: 0.173992
FaissIndex Time: 0.0332644
Algorithm Time: 0.0473328
