creating environment with lakes: /root/data/en/king_james_bible_para/2_20/, /root/data/en/esv_chapter/2/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 539
Words: 260
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 196
Sliding Window Computation time: 0.0005635
Out of dictionary words: 64
K: 196
Faiss Search Time: 0.0117646
size of I: 38416
Size of valid edges: 36695
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 4626
K: 4626
Main Loop Time: 0.379821
Number of Graph Matching Computed: 25509
Number of Zero Entries Cells: 24872
Env Time: 0.00219607
Dataloader Time: 0.215788
FaissIndex Time: 0.00218227
Algorithm Time: 0.424923
