creating environment with lakes: /root/data/en/king_james_bible_para/2_15/, /root/data/en/esv_chapter/2/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 530
Words: 255
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 192
Sliding Window Computation time: 0.000564109
Out of dictionary words: 63
K: 192
NB: 192
Faiss Search Time: 0.0892531
size of I: 36864
Size of valid edges: 35155
Main Loop Time: 0.446303
Number of Graph Matching Computed: 16149
Number of Zero Entries Cells: 16045
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 16149
Number of Cells Above Threshold: 104
Env Time: 0.00214348
Dataloader Time: 0.159373
FaissIndex Time: 0.0164232
Algorithm Time: 0.578066
