creating environment with lakes: /root/data/en/king_james_bible_para/10_2/, /root/data/en/esv_para/10_2/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 90
Words: 36
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 25
Sliding Window Computation time: 6.4509e-05
Out of dictionary words: 11
Faiss Search Time: 0.000508299
size of I: 625
Size of valid edges: 620
Vector Size: 1500
Normalized vector storage check
Index Trained: 1
Ntotal: 2683
Main Loop Time: 0.194391
Number of Graph Matching Computed: 1147
Number of Zero Entries Cells: 0
Env Time: 0.0005921
Dataloader Time: 0.200752
FaissIndex Time: 0.000492313
Algorithm Time: 0.195947
