creating environment with lakes: /root/data/en/king_james_bible_para/2_2/, /root/data/en/esv_para/2_2/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 120
Words: 49
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 33
Sliding Window Computation time: 0.000181706
Out of dictionary words: 16
Faiss Search Time: 0.0746039
size of I: 1089
Size of valid edges: 1066
Main Loop Time: 0.0203879
Number of Graph Matching Computed: 2340
Number of Zero Entries Cells: 2283
Env Time: 0.00125938
Dataloader Time: 0.370128
FaissIndex Time: 0.0285101
Algorithm Time: 0.0976793
