creating environment with lakes: /root/data/en/king_james_bible_para/3_6/, /root/data/en/esv_para/3_6/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 76
Words: 28
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 15
Sliding Window Computation time: 0.000245894
Out of dictionary words: 13
Faiss Search Time: 0.0210497
size of I: 225
Size of valid edges: 222
Main Loop Time: 0.01007
Number of Graph Matching Computed: 1845
Number of Zero Entries Cells: 1798
Env Time: 0.000598377
Dataloader Time: 0.211509
FaissIndex Time: 0.0124211
Algorithm Time: 0.0435234
