creating environment with lakes: /root/data/en/king_james_bible_para/9_9/, /root/data/en/esv_para/9_9/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 54
Words: 20
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 12
Sliding Window Computation time: 4.4906e-05
Out of dictionary words: 8
K: 12
NB: 12
Faiss Search Time: 0.000333815
size of I: 144
Size of valid edges: 150
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 120
K: 120
NB: 23
Main Loop Time: 0.04397
Number of Graph Matching Computed: 460
Number of Zero Entries Cells: 382
Env Time: 0.000594782
Dataloader Time: 0.211115
FaissIndex Time: 0.00817177
Algorithm Time: 0.0447096
