creating environment with lakes: /root/data/en/king_james_bible_para/1_16/, /root/data/en/esv_chapter/1/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 566
Words: 269
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 199
Sliding Window Computation time: 7.4758e-05
Out of dictionary words: 70
K: 199
NB: 199
Faiss Search Time: 0.083769
size of I: 39601
Size of valid edges: 37472
Main Loop Time: 0.101639
Number of Graph Matching Computed: 26720
Number of Zero Entries Cells: 26699
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 26720
Number of Cells Above Threshold: 21
Env Time: 0.000827469
Dataloader Time: 0.0477008
FaissIndex Time: 0.0235141
Algorithm Time: 0.196996
