creating environment with lakes: /root/data/en/king_james_bible_para/4_1/, /root/data/en/esv_para/4_1/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 60
Words: 27
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 14
Sliding Window Computation time: 3.711e-05
Out of dictionary words: 13
Faiss Search Time: 0.000288916
size of I: 196
Size of valid edges: 205
Main Loop Time: 0.00389604
Number of Graph Matching Computed: 204
Number of Zero Entries Cells: 203
Env Time: 0.000585469
Dataloader Time: 0.195854
FaissIndex Time: 0.0051044
Algorithm Time: 0.00464863
