creating environment with lakes: /root/data/en/king_james_bible_para/5_8/, /root/data/en/esv_para/5_8/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 104
Words: 41
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 21
Sliding Window Computation time: 0.000178552
Out of dictionary words: 20
Faiss Search Time: 0.000383332
size of I: 441
Size of valid edges: 453
Main Loop Time: 0.0142147
Number of Graph Matching Computed: 899
Number of Zero Entries Cells: 839
Env Time: 0.000598859
Dataloader Time: 0.222614
FaissIndex Time: 0.0003805
Algorithm Time: 0.0155759
