creating environment with lakes: /root/data/en/king_james_bible_para/8_2/, /root/data/en/esv_chapter/8/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 514
Words: 246
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 181
Sliding Window Computation time: 0.000503315
Out of dictionary words: 65
K: 181
NB: 181
Faiss Search Time: 0.0104661
size of I: 32761
Size of valid edges: 31658
Main Loop Time: 0.239471
Number of Graph Matching Computed: 23292
Number of Zero Entries Cells: 23170
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 23292
Number of Cells Above Threshold: 122
Env Time: 0.0019552
Dataloader Time: 0.121021
FaissIndex Time: 0.00652767
Algorithm Time: 0.278976
