creating environment with lakes: /root/data/en/king_james_bible_para/3_3/, /root/data/en/esv_para/3_3/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 96
Words: 38
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 21
Sliding Window Computation time: 0.00018263
Out of dictionary words: 17
Faiss Search Time: 0.000378581
size of I: 441
Size of valid edges: 440
Main Loop Time: 0.0558125
Number of Graph Matching Computed: 1156
Number of Zero Entries Cells: 1110
Env Time: 0.000627919
Dataloader Time: 0.14947
FaissIndex Time: 0.0131796
Algorithm Time: 0.0571238
