creating environment with lakes: /root/data/en/king_james_bible_para/9_28/, /root/data/en/esv_para/9_28/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 65
Words: 25
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 16
Sliding Window Computation time: 4.4238e-05
Out of dictionary words: 9
K: 16
NB: 16
Faiss Search Time: 0.000577011
size of I: 256
Size of valid edges: 245
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 114
K: 114
NB: 21
Main Loop Time: 0.0313091
Number of Graph Matching Computed: 399
Number of Zero Entries Cells: 321
Env Time: 0.000603817
Dataloader Time: 0.225336
FaissIndex Time: 0.000987399
Algorithm Time: 0.0345949
