creating environment with lakes: /root/data/en/king_james_bible_para/2_0/, /root/data/en/esv_para/2_0/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 69
Words: 25
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 11
Sliding Window Computation time: 4.3962e-05
Out of dictionary words: 14
Faiss Search Time: 9.9235e-05
size of I: 121
Size of valid edges: 129
Main Loop Time: 0.0057946
Number of Graph Matching Computed: 380
Number of Zero Entries Cells: 316
Env Time: 0.00114512
Dataloader Time: 0.268644
FaissIndex Time: 0.000865431
Algorithm Time: 0.00752771
