creating environment with lakes: /root/data/en/king_james_bible_para/2_16/, /root/data/en/esv_para/2_16/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 99
Words: 36
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 20
Sliding Window Computation time: 0.000154818
Out of dictionary words: 16
Faiss Search Time: 0.000269974
size of I: 400
Size of valid edges: 399
Main Loop Time: 0.035292
Number of Graph Matching Computed: 1444
Number of Zero Entries Cells: 1397
Env Time: 0.000553497
Dataloader Time: 0.174476
FaissIndex Time: 0.000915111
Algorithm Time: 0.0376343
