creating environment with lakes: /root/data/en/king_james_bible_para/1_10/, /root/data/en/esv_chapter/1/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 547
Words: 264
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 194
Sliding Window Computation time: 0.000527554
Out of dictionary words: 70
Faiss Search Time: 0.0599831
size of I: 37636
Size of valid edges: 35617
Vector Size: 1500
Normalized vector storage check
Index Trained: 1
Ntotal: 45019
Main Loop Time: 2.94608
Number of Graph Matching Computed: 16032
Number of Zero Entries Cells: 1
Env Time: 0.00278627
Dataloader Time: 0.300204
FaissIndex Time: 0.00321999
Algorithm Time: 3.05079
