creating environment with lakes: /root/data/en/king_james_bible_chapter/5/, /root/data/en/esv_chapter/5/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 574
Words: 230
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 163
Sliding Window Computation time: 9.3573e-05
Out of dictionary words: 67
K: 163
NB: 163
Faiss Search Time: 0.0765906
size of I: 26569
Size of valid edges: 26009
Main Loop Time: 0.518405
Number of Graph Matching Computed: 226320
Number of Zero Entries Cells: 224912
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 226320
Number of Cells Above Threshold: 1408
Env Time: 0.0015753
Dataloader Time: 0.0466738
FaissIndex Time: 0.0201645
Algorithm Time: 0.603557
