creating environment with lakes: /root/data/en/king_james_bible_para/2_12/, /root/data/en/esv_para/2_12/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 77
Words: 34
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 21
Sliding Window Computation time: 0.000112279
Out of dictionary words: 13
Faiss Search Time: 0.0122305
size of I: 441
Size of valid edges: 447
Main Loop Time: 0.00512555
Number of Graph Matching Computed: 729
Number of Zero Entries Cells: 722
Env Time: 0.00116346
Dataloader Time: 0.28233
FaissIndex Time: 0.00100646
Algorithm Time: 0.0194631
