creating environment with lakes: /root/data/en/king_james_bible_para/2_15/, /root/data/en/esv_chapter/2/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 530
Words: 255
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 192
Sliding Window Computation time: 0.00128755
Out of dictionary words: 63
Faiss Search Time: 0.0487423
size of I: 36864
Size of valid edges: 35155
Main Loop Time: 0.478967
Number of Graph Matching Computed: 19325
Number of Zero Entries Cells: 19226
Env Time: 0.00277869
Dataloader Time: 0.305834
FaissIndex Time: 0.002033
Algorithm Time: 0.57756
