creating environment with lakes: /root/data/en/king_james_bible_para/1_17/, /root/data/en/esv_chapter/1/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 559
Words: 271
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 199
Sliding Window Computation time: 7.8218e-05
Out of dictionary words: 72
K: 199
NB: 199
Faiss Search Time: 0.0333371
size of I: 39601
Size of valid edges: 37582
Main Loop Time: 0.26425
Number of Graph Matching Computed: 20040
Number of Zero Entries Cells: 20005
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 0
Number of Cells Above Threshold: 0
Env Time: 0.000816298
Dataloader Time: 0.0636393
FaissIndex Time: 0.0271052
Algorithm Time: 0.317807
