creating environment with lakes: /root/data/en/king_james_bible_para/2_13/, /root/data/en/esv_para/2_13/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 112
Words: 48
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 29
Sliding Window Computation time: 8.5424e-05
Out of dictionary words: 19
Faiss Search Time: 0.000433332
size of I: 841
Size of valid edges: 848
Main Loop Time: 0.015183
Number of Graph Matching Computed: 2499
Number of Zero Entries Cells: 2462
Env Time: 0.000645007
Dataloader Time: 0.192515
FaissIndex Time: 0.000477494
Algorithm Time: 0.0167695
