creating environment with lakes: /root/data/en/king_james_bible_para/5_8/, /root/data/en/esv_para/5_8/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 104
Words: 41
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 21
Sliding Window Computation time: 1.1622e-05
Out of dictionary words: 20
K: 21
NB: 21
Faiss Search Time: 0.00991207
size of I: 441
Size of valid edges: 453
Main Loop Time: 0.00374839
Number of Graph Matching Computed: 1023
Number of Zero Entries Cells: 986
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 1023
Number of Cells Above Threshold: 37
Env Time: 0.000384708
Dataloader Time: 0.0440168
FaissIndex Time: 0.0119538
Algorithm Time: 0.0140113
