creating environment with lakes: /root/data/en/king_james_bible_para/7_8/, /root/data/en/esv_chapter/7/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 320
Words: 150
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 95
Sliding Window Computation time: 0.000772573
Out of dictionary words: 55
Faiss Search Time: 0.0151324
size of I: 9025
Size of valid edges: 8766
Main Loop Time: 0.132419
Number of Graph Matching Computed: 13065
Number of Zero Entries Cells: 13048
Env Time: 0.0013614
Dataloader Time: 0.208192
FaissIndex Time: 0.00174062
Algorithm Time: 0.167284
