creating environment with lakes: /root/data/en/king_james_bible_para/7_2/, /root/data/en/esv_chapter/7/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 311
Words: 143
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 89
Sliding Window Computation time: 0.000288498
Out of dictionary words: 54
Faiss Search Time: 0.0312019
size of I: 7921
Size of valid edges: 7785
Vector Size: 1500
Normalized vector storage check
Index Trained: 1
Ntotal: 22401
Main Loop Time: 1.55308
Number of Graph Matching Computed: 11390
Number of Zero Entries Cells: 0
Env Time: 0.00126732
Dataloader Time: 0.669004
FaissIndex Time: 0.00102423
Algorithm Time: 1.60194
