creating environment with lakes: /root/data/en/king_james_bible_para/3_7/, /root/data/en/esv_chapter/3/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 446
Words: 207
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 144
Sliding Window Computation time: 0.000462811
Out of dictionary words: 63
K: 144
Faiss Search Time: 0.0453204
size of I: 20736
Size of valid edges: 20109
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 3333
K: 3333
Main Loop Time: 0.261365
Number of Graph Matching Computed: 26832
Number of Zero Entries Cells: 24903
Env Time: 0.00174321
Dataloader Time: 0.21581
FaissIndex Time: 0.00234663
Algorithm Time: 0.344203
