creating environment with lakes: /root/data/en/king_james_bible_para/8_8/, /root/data/en/esv_para/8_8/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 163
Words: 65
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 41
Sliding Window Computation time: 0.000136419
Out of dictionary words: 24
Faiss Search Time: 0.0372977
size of I: 1681
Size of valid edges: 1644
Vector Size: 2100
Normalized vector storage check
Index Trained: 1
Ntotal: 173978
Main Loop Time: 15.9055
Number of Graph Matching Computed: 6216
Number of Zero Entries Cells: 0
Env Time: 0.00149528
Dataloader Time: 0.188832
FaissIndex Time: 0.000539619
Algorithm Time: 15.9543
