creating environment with lakes: /root/data/en/king_james_bible_para/10_1/, /root/data/en/esv_para/10_1/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 84
Words: 31
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 19
Sliding Window Computation time: 0.00016043
Out of dictionary words: 12
Faiss Search Time: 0.000375671
size of I: 361
Size of valid edges: 364
Main Loop Time: 0.0357924
Number of Graph Matching Computed: 1560
Number of Zero Entries Cells: 1440
Env Time: 0.000584879
Dataloader Time: 0.190635
FaissIndex Time: 0.000407548
Algorithm Time: 0.0369983
