creating environment with lakes: /root/data/en/king_james_bible_para/3_14/, /root/data/en/esv_chapter/3/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 433
Words: 208
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 144
Sliding Window Computation time: 0.000523572
Out of dictionary words: 64
Faiss Search Time: 0.0238507
size of I: 20736
Size of valid edges: 19982
Vector Size: 1500
Normalized vector storage check
Index Trained: 1
Ntotal: 36882
Main Loop Time: 2.50572
Number of Graph Matching Computed: 16710
Number of Zero Entries Cells: 1
Env Time: 0.00178159
Dataloader Time: 0.294199
FaissIndex Time: 0.00371292
Algorithm Time: 2.55107
