creating environment with lakes: /root/data/en/king_james_bible_para/9_10/, /root/data/en/esv_chapter/9/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 570
Words: 279
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 210
Sliding Window Computation time: 0.000722092
Out of dictionary words: 69
K: 210
Faiss Search Time: 0.0279344
size of I: 44100
Size of valid edges: 42047
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 5616
K: 5616
Main Loop Time: 0.449515
Number of Graph Matching Computed: 16031
Number of Zero Entries Cells: 14472
Env Time: 0.00303893
Dataloader Time: 0.217152
FaissIndex Time: 0.00240269
Algorithm Time: 0.533676
