creating environment with lakes: /root/data/en/king_james_bible_para/9_29/, /root/data/en/esv_chapter/9/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 574
Words: 279
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 210
Sliding Window Computation time: 0.000692514
Out of dictionary words: 69
Faiss Search Time: 0.0463225
size of I: 44100
Size of valid edges: 42091
Main Loop Time: 0.219902
Number of Graph Matching Computed: 21643
Number of Zero Entries Cells: 21591
Env Time: 0.00250182
Dataloader Time: 0.28392
FaissIndex Time: 0.00243916
Algorithm Time: 0.328545
