creating environment with lakes: /root/data/en/king_james_bible_para/1_21/, /root/data/en/esv_chapter/1/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 564
Words: 270
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 197
Sliding Window Computation time: 0.000520004
Out of dictionary words: 73
K: 197
Faiss Search Time: 0.0246133
size of I: 38809
Size of valid edges: 36738
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 4005
K: 4005
Main Loop Time: 0.333328
Number of Graph Matching Computed: 30150
Number of Zero Entries Cells: 27723
Env Time: 0.00291431
Dataloader Time: 0.210824
FaissIndex Time: 0.00218974
Algorithm Time: 0.40648
