creating environment with lakes: /root/data/en/king_james_bible_para/7_2/, /root/data/en/esv_chapter/7/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 311
Words: 143
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 89
Sliding Window Computation time: 0.00028256
Out of dictionary words: 54
K: 89
Faiss Search Time: 0.0073064
size of I: 7921
Size of valid edges: 7785
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 2013
K: 2013
Main Loop Time: 0.169733
Number of Graph Matching Computed: 12132
Number of Zero Entries Cells: 11503
Env Time: 0.00209004
Dataloader Time: 0.201686
FaissIndex Time: 0.00183737
Algorithm Time: 0.186321
