creating environment with lakes: /root/data/en/king_james_bible_para/3_3/, /root/data/en/esv_chapter/3/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 440
Words: 209
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 145
Sliding Window Computation time: 0.000474376
Out of dictionary words: 64
K: 145
NB: 145
Faiss Search Time: 0.0793304
size of I: 21025
Size of valid edges: 20408
Main Loop Time: 0.268837
Number of Graph Matching Computed: 17760
Number of Zero Entries Cells: 17690
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 0
Number of Cells Above Threshold: 0
Env Time: 0.00176646
Dataloader Time: 0.0788023
FaissIndex Time: 0.0239919
Algorithm Time: 0.367896
