creating environment with lakes: /root/data/en/king_james_bible_para/1_4/, /root/data/en/esv_chapter/1/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 551
Words: 264
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 194
Sliding Window Computation time: 0.00121697
Out of dictionary words: 70
Faiss Search Time: 0.0519728
size of I: 37636
Size of valid edges: 35568
Set 1: /root/data/en/king_james_bible_para/1_4/1.txt Set 2: /root/data/en/esv_chapter/1/1.txt AMatrix Size: 24790
Done with: 1 / 1
Main Loop Time: 343.586
Number of Graph Matching Computed: 24790
Number of Zero Entries Cells: 24606
Env Time: 0.00310722
Dataloader Time: 0.215038
FaissIndex Time: 0.00222695
Algorithm Time: 343.688
