creating environment with lakes: /root/data/en/king_james_bible_para/9_13/, /root/data/en/esv_para/9_13/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 66
Words: 26
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 12
Sliding Window Computation time: 4.3062e-05
Out of dictionary words: 14
K: 12
Faiss Search Time: 0.000308813
size of I: 144
Size of valid edges: 150
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 120
K: 120
Main Loop Time: 0.0134744
Number of Graph Matching Computed: 400
Number of Zero Entries Cells: 361
Env Time: 0.00113826
Dataloader Time: 0.176971
FaissIndex Time: 0.000924635
Algorithm Time: 0.0155518
