creating environment with lakes: /root/data/en/king_james_bible_para/9_13/, /root/data/en/esv_chapter/9/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 571
Words: 277
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 208
Sliding Window Computation time: 0.000654592
Out of dictionary words: 69
Faiss Search Time: 0.0272569
size of I: 43264
Size of valid edges: 41233
Vector Size: 1500
Normalized vector storage check
Index Trained: 1
Ntotal: 57405
Main Loop Time: 6.59627
Number of Graph Matching Computed: 16938
Number of Zero Entries Cells: 1
Env Time: 0.00319119
Dataloader Time: 0.348363
FaissIndex Time: 0.00222519
Algorithm Time: 6.6853
