creating environment with lakes: /root/data/en/king_james_bible_para/8_6/, /root/data/en/esv_chapter/8/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 509
Words: 242
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 178
Sliding Window Computation time: 7.1141e-05
Out of dictionary words: 64
K: 178
NB: 178
Faiss Search Time: 0.0543833
size of I: 31684
Size of valid edges: 30641
Main Loop Time: 0.115579
Number of Graph Matching Computed: 22575
Number of Zero Entries Cells: 22469
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 22575
Number of Cells Above Threshold: 106
Env Time: 0.000735361
Dataloader Time: 0.0949407
FaissIndex Time: 0.0111564
Algorithm Time: 0.188741
