creating environment with lakes: /root/data/en/king_james_bible_para/2_20/, /root/data/en/esv_para/2_20/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 93
Words: 38
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 24
Sliding Window Computation time: 6.0905e-05
Out of dictionary words: 14
K: 24
NB: 24
Faiss Search Time: 0.000446514
size of I: 576
Size of valid edges: 552
Main Loop Time: 0.0129605
Number of Graph Matching Computed: 1023
Number of Zero Entries Cells: 1006
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 1023
Number of Cells Above Threshold: 17
Env Time: 0.000590538
Dataloader Time: 0.12552
FaissIndex Time: 0.0150392
Algorithm Time: 0.0143179
