creating environment with lakes: /root/data/en/king_james_bible_para/8_5/, /root/data/en/esv_chapter/8/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 497
Words: 241
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 177
Sliding Window Computation time: 0.000505956
Out of dictionary words: 64
K: 177
NB: 177
Faiss Search Time: 0.0280225
size of I: 31329
Size of valid edges: 30297
Main Loop Time: 0.134173
Number of Graph Matching Computed: 14835
Number of Zero Entries Cells: 14791
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 0
Number of Cells Above Threshold: 0
Env Time: 0.00186455
Dataloader Time: 0.0820537
FaissIndex Time: 0.0269034
Algorithm Time: 0.210508
