creating environment with lakes: /root/data/en/king_james_bible_para/5_7/, /root/data/en/esv_para/5_7/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 109
Words: 41
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 23
Sliding Window Computation time: 0.000224022
Out of dictionary words: 18
Faiss Search Time: 0.000392168
size of I: 529
Size of valid edges: 537
Main Loop Time: 0.0210184
Number of Graph Matching Computed: 2208
Number of Zero Entries Cells: 2107
Env Time: 0.000664459
Dataloader Time: 0.192492
FaissIndex Time: 0.000481045
Algorithm Time: 0.0225501
