creating environment with lakes: /root/data/en/king_james_bible_para/1_4/, /root/data/en/esv_chapter/1/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 551
Words: 264
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 194
Sliding Window Computation time: 0.000681485
Out of dictionary words: 70
K: 194
NB: 194
Faiss Search Time: 0.0646251
size of I: 37636
Size of valid edges: 35568
Main Loop Time: 0.402467
Number of Graph Matching Computed: 23380
Number of Zero Entries Cells: 23323
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 23380
Number of Cells Above Threshold: 57
Env Time: 0.00215628
Dataloader Time: 0.100478
FaissIndex Time: 0.0266306
Algorithm Time: 0.518374
