creating environment with lakes: /root/data/en/king_james_bible_para/4_12/, /root/data/en/esv_chapter/4/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 446
Words: 214
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 147
Sliding Window Computation time: 0.000943902
Out of dictionary words: 67
Faiss Search Time: 0.0490175
size of I: 21609
Size of valid edges: 21129
Main Loop Time: 0.0298165
Number of Graph Matching Computed: 10836
Number of Zero Entries Cells: 0
Env Time: 0.00236573
Dataloader Time: 0.4667
FaissIndex Time: 0.00228545
Algorithm Time: 0.124651
