creating environment with lakes: /root/data/en/king_james_bible_para/5_13/, /root/data/en/esv_para/5_13/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 131
Words: 52
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 32
Sliding Window Computation time: 0.000263075
Out of dictionary words: 20
Faiss Search Time: 0.023538
size of I: 1024
Size of valid edges: 1022
Main Loop Time: 0.0814995
Number of Graph Matching Computed: 2340
Number of Zero Entries Cells: 2301
Env Time: 0.000723489
Dataloader Time: 0.273773
FaissIndex Time: 0.000508498
Algorithm Time: 0.106559
