creating environment with lakes: /root/data/en/king_james_bible_para/9_10/, /root/data/en/esv_chapter/9/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 570
Words: 279
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 210
Sliding Window Computation time: 0.00237032
Out of dictionary words: 69
Faiss Search Time: 0.0476676
size of I: 44100
Size of valid edges: 42047
Main Loop Time: 0.188143
Number of Graph Matching Computed: 12207
Number of Zero Entries Cells: 12193
Env Time: 0.00246216
Dataloader Time: 0.259858
FaissIndex Time: 0.0129652
Algorithm Time: 0.301266
