creating environment with lakes: /root/data/en/king_james_bible_para/1_15/, /root/data/en/esv_para/1_15/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 84
Words: 33
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 17
Sliding Window Computation time: 0.000197654
Out of dictionary words: 16
Faiss Search Time: 0.000336184
size of I: 289
Size of valid edges: 281
Main Loop Time: 0.019603
Number of Graph Matching Computed: 1225
Number of Zero Entries Cells: 1197
Env Time: 0.000614831
Dataloader Time: 0.305117
FaissIndex Time: 0.000430648
Algorithm Time: 0.0207742
