creating environment with lakes: /root/data/en/king_james_bible_para/8_7/, /root/data/en/esv_chapter/8/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 506
Words: 243
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 178
Sliding Window Computation time: 7.7307e-05
Out of dictionary words: 65
K: 178
NB: 178
Faiss Search Time: 0.0289634
size of I: 31684
Size of valid edges: 30626
Main Loop Time: 0.156751
Number of Graph Matching Computed: 25233
Number of Zero Entries Cells: 25150
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 0
Number of Cells Above Threshold: 0
Env Time: 0.000725058
Dataloader Time: 0.0655475
FaissIndex Time: 0.0138061
Algorithm Time: 0.203355
