creating environment with lakes: /root/data/en/king_james_bible_para/6_8/, /root/data/en/esv_para/6_8/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 122
Words: 50
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 33
Sliding Window Computation time: 9.3825e-05
Out of dictionary words: 17
K: 33
NB: 33
Faiss Search Time: 0.00673684
size of I: 1089
Size of valid edges: 1090
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 348
K: 348
NB: 59
Main Loop Time: 0.0498201
Number of Graph Matching Computed: 3422
Number of Zero Entries Cells: 3181
Env Time: 0.000729194
Dataloader Time: 0.400374
FaissIndex Time: 0.000488148
Algorithm Time: 0.0579891
