creating environment with lakes: /root/data/en/king_james_bible_para/1_17/, /root/data/en/esv_para/1_17/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 96
Words: 41
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 25
Sliding Window Computation time: 0.000150348
Out of dictionary words: 16
Faiss Search Time: 0.000320023
size of I: 625
Size of valid edges: 630
Main Loop Time: 0.04494
Number of Graph Matching Computed: 930
Number of Zero Entries Cells: 908
Env Time: 0.00116237
Dataloader Time: 0.377749
FaissIndex Time: 0.000974266
Algorithm Time: 0.0474754
