creating environment with lakes: /root/data/en/king_james_bible_chapter/9/, /root/data/en/esv_chapter/9/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 913
Words: 365
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 292
Sliding Window Computation time: 0.00138094
Out of dictionary words: 73
K: 292
NB: 292
Faiss Search Time: 0.0382394
size of I: 85264
Size of valid edges: 82309
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 5616
K: 5616
NB: 982
Main Loop Time: 2.90896
Number of Graph Matching Computed: 926026
Number of Zero Entries Cells: 292653
Env Time: 0.00439664
Dataloader Time: 0.302726
FaissIndex Time: 0.00429227
Algorithm Time: 3.03701
