creating environment with lakes: /root/data/en/king_james_bible_para/9_18/, /root/data/en/esv_chapter/9/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 579
Words: 279
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 210
Sliding Window Computation time: 9.8473e-05
Out of dictionary words: 69
K: 210
NB: 210
Faiss Search Time: 0.0515161
size of I: 44100
Size of valid edges: 42030
Main Loop Time: 0.120593
Number of Graph Matching Computed: 33005
Number of Zero Entries Cells: 32737
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 33005
Number of Cells Above Threshold: 268
Env Time: 0.00145262
Dataloader Time: 0.064883
FaissIndex Time: 0.026897
Algorithm Time: 0.185956
