creating environment with lakes: /root/data/en/king_james_bible_para/8_15/, /root/data/en/esv_chapter/8/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 483
Words: 238
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 174
Sliding Window Computation time: 0.000487683
Out of dictionary words: 64
Faiss Search Time: 0.0595386
size of I: 30276
Size of valid edges: 29238
Main Loop Time: 0.046013
Number of Graph Matching Computed: 3870
Number of Zero Entries Cells: 3847
Env Time: 0.00184474
Dataloader Time: 0.331209
FaissIndex Time: 0.0120219
Algorithm Time: 0.148455
