creating environment with lakes: /root/data/en/king_james_bible_para/7_9/, /root/data/en/esv_para/7_9/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 56
Words: 20
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 9
Sliding Window Computation time: 4.2649e-05
Out of dictionary words: 11
K: 9
Faiss Search Time: 0.000285781
size of I: 81
Size of valid edges: 90
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 108
K: 108
Main Loop Time: 0.00965635
Number of Graph Matching Computed: 306
Number of Zero Entries Cells: 258
Env Time: 0.000501613
Dataloader Time: 0.180228
FaissIndex Time: 0.000897006
Algorithm Time: 0.0115835
