creating environment with lakes: /root/data/en/king_james_bible_para/5_5/, /root/data/en/esv_para/5_5/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 90
Words: 36
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 19
Sliding Window Computation time: 1.1737e-05
Out of dictionary words: 17
K: 19
NB: 19
Faiss Search Time: 0.000509362
size of I: 361
Size of valid edges: 366
Main Loop Time: 0.00448322
Number of Graph Matching Computed: 1155
Number of Zero Entries Cells: 1125
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 1155
Number of Cells Above Threshold: 30
Env Time: 0.000372531
Dataloader Time: 0.0492633
FaissIndex Time: 0.0274403
Algorithm Time: 0.00534281
