creating environment with lakes: /root/data/en/king_james_bible_para/9_24/, /root/data/en/esv_chapter/9/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 583
Words: 278
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 209
Sliding Window Computation time: 0.000660045
Out of dictionary words: 69
K: 209
NB: 209
Faiss Search Time: 0.0482262
size of I: 43681
Size of valid edges: 41646
Main Loop Time: 0.375141
Number of Graph Matching Computed: 34891
Number of Zero Entries Cells: 34813
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 34891
Number of Cells Above Threshold: 78
Env Time: 0.00257493
Dataloader Time: 0.0861352
FaissIndex Time: 0.028622
Algorithm Time: 0.462592
