creating environment with lakes: /root/data/en/king_james_bible_para/9_0/, /root/data/en/esv_para/9_0/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 134
Words: 56
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 30
Sliding Window Computation time: 0.000284355
Out of dictionary words: 26
Faiss Search Time: 0.026464
size of I: 900
Size of valid edges: 893
Main Loop Time: 0.0709813
Number of Graph Matching Computed: 3021
Number of Zero Entries Cells: 2901
Env Time: 0.000707707
Dataloader Time: 0.192725
FaissIndex Time: 0.000606925
Algorithm Time: 0.099113
