creating environment with lakes: /root/data/en/king_james_bible_para/1_6/, /root/data/en/esv_chapter/1/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 549
Words: 266
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 196
Sliding Window Computation time: 0.00118508
Out of dictionary words: 70
Faiss Search Time: 0.029393
size of I: 38416
Size of valid edges: 36352
Main Loop Time: 0.0499038
Number of Graph Matching Computed: 17420
Number of Zero Entries Cells: 0
Env Time: 0.00197283
Dataloader Time: 0.325028
FaissIndex Time: 0.00217415
Algorithm Time: 0.129861
