creating environment with lakes: /root/data/en/king_james_bible_para/3_2/, /root/data/en/esv_para/3_2/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 54
Words: 23
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 12
Sliding Window Computation time: 0.000146584
Out of dictionary words: 11
Faiss Search Time: 0.000146065
size of I: 144
Size of valid edges: 155
Main Loop Time: 0.00803064
Number of Graph Matching Computed: 306
Number of Zero Entries Cells: 299
Env Time: 0.000447636
Dataloader Time: 0.179732
FaissIndex Time: 0.000792064
Algorithm Time: 0.00984921
