creating environment with lakes: /root/data/en/king_james_bible_para/5_10/, /root/data/en/esv_chapter/5/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 380
Words: 182
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 121
Sliding Window Computation time: 5.1421e-05
Out of dictionary words: 61
K: 121
NB: 121
Faiss Search Time: 0.0916163
size of I: 14641
Size of valid edges: 14325
Main Loop Time: 0.0917581
Number of Graph Matching Computed: 16488
Number of Zero Entries Cells: 16408
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 16488
Number of Cells Above Threshold: 80
Env Time: 0.000651175
Dataloader Time: 0.0357266
FaissIndex Time: 0.0227424
Algorithm Time: 0.188182
