creating environment with lakes: /root/data/en/king_james_bible_para/5_5/, /root/data/en/esv_chapter/5/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 379
Words: 180
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 119
Sliding Window Computation time: 0.000352375
Out of dictionary words: 61
K: 119
NB: 119
Faiss Search Time: 0.0491596
size of I: 14161
Size of valid edges: 13882
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 2757
K: 2757
NB: 35
Main Loop Time: 0.283079
Number of Graph Matching Computed: 16100
Number of Zero Entries Cells: 15383
Env Time: 0.00159341
Dataloader Time: 0.264209
FaissIndex Time: 0.00134471
Algorithm Time: 0.357012
