creating environment with lakes: /root/data/en/king_james_bible_para/8_2/, /root/data/en/esv_chapter/8/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 514
Words: 246
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 181
Sliding Window Computation time: 0.000504106
Out of dictionary words: 65
K: 181
Faiss Search Time: 0.0248244
size of I: 32761
Size of valid edges: 31658
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 3852
K: 3852
Main Loop Time: 0.302808
Number of Graph Matching Computed: 23292
Number of Zero Entries Cells: 21777
Env Time: 0.00191579
Dataloader Time: 0.210313
FaissIndex Time: 0.00269943
Algorithm Time: 0.378414
