creating environment with lakes: /root/data/en/king_james_bible_para/8_0/, /root/data/en/esv_chapter/8/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 504
Words: 241
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 176
Sliding Window Computation time: 0.000509128
Out of dictionary words: 65
Faiss Search Time: 0.0473873
size of I: 30976
Size of valid edges: 29753
Main Loop Time: 0.314618
Number of Graph Matching Computed: 17361
Number of Zero Entries Cells: 17250
Env Time: 0.00205987
Dataloader Time: 0.515623
FaissIndex Time: 0.00216482
Algorithm Time: 0.407186
