creating environment with lakes: /root/data/en/king_james_bible_para/5_9/, /root/data/en/esv_chapter/5/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 366
Words: 176
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 115
Sliding Window Computation time: 5.3684e-05
Out of dictionary words: 61
K: 115
NB: 115
Faiss Search Time: 0.0466661
size of I: 13225
Size of valid edges: 12968
Main Loop Time: 0.0574207
Number of Graph Matching Computed: 7328
Number of Zero Entries Cells: 7301
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 7328
Number of Cells Above Threshold: 27
Env Time: 0.000774189
Dataloader Time: 0.0547418
FaissIndex Time: 0.0245322
Algorithm Time: 0.118486
