creating environment with lakes: /root/data/en/king_james_bible_para/5_9/, /root/data/en/esv_chapter/5/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 366
Words: 176
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 115
Sliding Window Computation time: 0.000338825
Out of dictionary words: 61
K: 115
NB: 115
Faiss Search Time: 0.0142099
size of I: 13225
Size of valid edges: 12968
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 2757
K: 2757
NB: 18
Main Loop Time: 0.224712
Number of Graph Matching Computed: 8280
Number of Zero Entries Cells: 8024
Env Time: 0.00231035
Dataloader Time: 0.473446
FaissIndex Time: 0.00195207
Algorithm Time: 0.267972
