creating environment with lakes: /root/data/en/king_james_bible_chapter/7/, /root/data/en/esv_chapter/7/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 467
Words: 188
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 129
Sliding Window Computation time: 0.000499153
Out of dictionary words: 59
K: 129
NB: 129
Faiss Search Time: 0.0695418
size of I: 16641
Size of valid edges: 16327
Main Loop Time: 1.78949
Number of Graph Matching Computed: 114235
Number of Zero Entries Cells: 113761
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 114235
Number of Cells Above Threshold: 474
Env Time: 0.00268527
Dataloader Time: 0.0794034
FaissIndex Time: 0.0271881
Algorithm Time: 1.88881
