creating environment with lakes: /root/data/en/king_james_bible_para/2_18/, /root/data/en/esv_chapter/2/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 522
Words: 254
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 191
Sliding Window Computation time: 0.0013554
Out of dictionary words: 63
Faiss Search Time: 0.0477604
size of I: 36481
Size of valid edges: 34758
Main Loop Time: 0.085307
Number of Graph Matching Computed: 11595
Number of Zero Entries Cells: 11534
Env Time: 0.00206244
Dataloader Time: 0.273407
FaissIndex Time: 0.00203903
Algorithm Time: 0.189216
