creating environment with lakes: /root/data/en/king_james_bible_para/4_0/, /root/data/en/esv_chapter/4/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 450
Words: 212
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 145
Sliding Window Computation time: 5.865e-05
Out of dictionary words: 67
K: 145
NB: 145
Faiss Search Time: 0.040192
size of I: 21025
Size of valid edges: 20543
Main Loop Time: 0.101346
Number of Graph Matching Computed: 15934
Number of Zero Entries Cells: 15872
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 15934
Number of Cells Above Threshold: 62
Env Time: 0.000716629
Dataloader Time: 0.060776
FaissIndex Time: 0.0228816
Algorithm Time: 0.153153
