creating environment with lakes: /root/data/en/king_james_bible_para/2_18/, /root/data/en/esv_chapter/2/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 522
Words: 254
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 191
Sliding Window Computation time: 9.6326e-05
Out of dictionary words: 63
K: 191
NB: 191
Faiss Search Time: 0.0355646
size of I: 36481
Size of valid edges: 34758
Main Loop Time: 0.0564379
Number of Graph Matching Computed: 11595
Number of Zero Entries Cells: 11534
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 11595
Number of Cells Above Threshold: 61
Env Time: 0.00154093
Dataloader Time: 0.0782268
FaissIndex Time: 0.0239895
Algorithm Time: 0.111285
