creating environment with lakes: /root/data/en/king_james_bible_para/8_10/, /root/data/en/esv_chapter/8/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 530
Words: 253
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 188
Sliding Window Computation time: 0.000523565
Out of dictionary words: 65
Faiss Search Time: 0.0136423
size of I: 35344
Size of valid edges: 34197
Vector Size: 1500
Normalized vector storage check
Index Trained: 1
Ntotal: 41337
Main Loop Time: 2.76772
Number of Graph Matching Computed: 34185
Number of Zero Entries Cells: 0
Env Time: 0.00213779
Dataloader Time: 0.212408
FaissIndex Time: 0.00290535
Algorithm Time: 2.81684
