creating environment with lakes: /root/data/en/king_james_bible_para/7_5/, /root/data/en/esv_chapter/7/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 296
Words: 141
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 87
Sliding Window Computation time: 0.000273571
Out of dictionary words: 54
Faiss Search Time: 0.0150196
size of I: 7569
Size of valid edges: 7434
Vector Size: 1500
Normalized vector storage check
Index Trained: 1
Ntotal: 21920
Main Loop Time: 2.54318
Number of Graph Matching Computed: 5695
Number of Zero Entries Cells: 1
Env Time: 0.00127807
Dataloader Time: 0.847867
FaissIndex Time: 0.00205161
Algorithm Time: 2.58045
