creating environment with lakes: /root/data/en/king_james_bible_para/1_19/, /root/data/en/esv_para/1_19/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 93
Words: 39
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 22
Sliding Window Computation time: 5.2345e-05
Out of dictionary words: 17
Faiss Search Time: 0.000550162
size of I: 484
Size of valid edges: 485
Vector Size: 1500
Normalized vector storage check
Index Trained: 1
Ntotal: 2001
Main Loop Time: 0.137729
Number of Graph Matching Computed: 780
Number of Zero Entries Cells: 0
Env Time: 0.000598831
Dataloader Time: 0.181006
FaissIndex Time: 0.000398311
Algorithm Time: 0.139122
