creating environment with lakes: /root/data/en/king_james_bible_para/9_13/, /root/data/en/esv_chapter/9/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 571
Words: 277
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 208
Sliding Window Computation time: 0.000662964
Out of dictionary words: 69
K: 208
NB: 208
Faiss Search Time: 0.0585007
size of I: 43264
Size of valid edges: 41233
Main Loop Time: 0.297227
Number of Graph Matching Computed: 16938
Number of Zero Entries Cells: 16936
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 16938
Number of Cells Above Threshold: 2
Env Time: 0.0023671
Dataloader Time: 0.140254
FaissIndex Time: 0.028128
Algorithm Time: 0.426044
