creating environment with lakes: /root/data/en/king_james_bible_para/4_11/, /root/data/en/esv_para/4_11/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 25
Words: 10
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 5
Sliding Window Computation time: 1.8037e-05
Out of dictionary words: 5
K: 5
NB: 5
Faiss Search Time: 0.0260865
size of I: 25
Size of valid edges: 30
0.8, 0, 0, 0,
0, 0.8, 0, 0,
0, 0, 0, 0,
Main Loop Time: 0.00043034
Number of Graph Matching Computed: 12
Number of Zero Entries Cells: 10
Env Time: 0.000415366
Dataloader Time: 0.089812
FaissIndex Time: 0.0184244
Algorithm Time: 0.0267221
