creating environment with lakes: /root/data/en/king_james_bible_para/9_7/, /root/data/en/esv_para/9_7/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 12
Words: 4
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 3
Sliding Window Computation time: 1.8137e-05
Out of dictionary words: 1
K: 3
NB: 3
Faiss Search Time: 0.000458851
size of I: 9
Size of valid edges: 10
1, 0, 0.706556, 0,
0, 1, 0, 0.718185,
0.706556, 0, 1, 0,
0, 0.718185, 0, 1,
Main Loop Time: 0.00027341
Number of Graph Matching Computed: 16
Number of Zero Entries Cells: 8
Env Time: 0.00148467
Dataloader Time: 0.12221
FaissIndex Time: 0.00129695
Algorithm Time: 0.00279596
