creating environment with lakes: /root/data/en/king_james_bible_para/2_17/, /root/data/en/esv_para/2_17/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 88
Words: 36
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 23
Sliding Window Computation time: 5.6157e-05
Out of dictionary words: 13
Faiss Search Time: 0.00054151
size of I: 529
Size of valid edges: 528
Vector Size: 1500
Normalized vector storage check
Index Trained: 1
Ntotal: 2465
Main Loop Time: 0.166415
Number of Graph Matching Computed: 899
Number of Zero Entries Cells: 0
Env Time: 0.000689703
Dataloader Time: 0.187721
FaissIndex Time: 0.000389746
Algorithm Time: 0.167809
