creating environment with lakes: /root/data/en/king_james_bible_para/1_2/, /root/data/en/esv_chapter/1/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 548
Words: 263
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 193
Sliding Window Computation time: 0.000513015
Out of dictionary words: 70
K: 193
NB: 193
Faiss Search Time: 0.0115168
size of I: 37249
Size of valid edges: 35213
Main Loop Time: 0.317816
Number of Graph Matching Computed: 20040
Number of Zero Entries Cells: 19924
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 20040
Number of Cells Above Threshold: 116
Env Time: 0.00216507
Dataloader Time: 0.123867
FaissIndex Time: 0.00389086
Algorithm Time: 0.364034
