creating environment with lakes: /root/data/en/king_james_bible_para/8_10/, /root/data/en/esv_chapter/8/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 530
Words: 253
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 188
Sliding Window Computation time: 0.000528599
Out of dictionary words: 65
K: 188
NB: 188
Faiss Search Time: 0.0249826
size of I: 35344
Size of valid edges: 34197
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 3852
K: 3852
NB: 55
Main Loop Time: 0.41436
Number of Graph Matching Computed: 35585
Number of Zero Entries Cells: 34693
Env Time: 0.00205405
Dataloader Time: 0.446148
FaissIndex Time: 0.00315641
Algorithm Time: 0.473156
