creating environment with lakes: /root/data/en/king_james_bible_para/8_4/, /root/data/en/esv_para/8_4/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 136
Words: 49
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 28
Sliding Window Computation time: 0.00032255
Out of dictionary words: 21
Faiss Search Time: 0.0011976
size of I: 784
Size of valid edges: 789
Main Loop Time: 0.0511243
Number of Graph Matching Computed: 3416
Number of Zero Entries Cells: 3188
Env Time: 0.000709455
Dataloader Time: 0.228775
FaissIndex Time: 0.00104718
Algorithm Time: 0.0550987
