creating environment with lakes: /root/data/en/king_james_bible_para/6_9/, /root/data/en/esv_chapter/6/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 367
Words: 173
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 112
Sliding Window Computation time: 0.000346818
Out of dictionary words: 61
Faiss Search Time: 0.00809955
size of I: 12544
Size of valid edges: 12272
Main Loop Time: 0.179121
Number of Graph Matching Computed: 17290
Number of Zero Entries Cells: 17232
Env Time: 0.00160553
Dataloader Time: 0.351838
FaissIndex Time: 0.00122267
Algorithm Time: 0.199791
