creating environment with lakes: /root/data/en/king_james_bible_para/2_19/, /root/data/en/esv_chapter/2/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 536
Words: 258
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 195
Sliding Window Computation time: 8.089e-05
Out of dictionary words: 63
K: 195
NB: 195
Faiss Search Time: 0.0449455
size of I: 38025
Size of valid edges: 36319
Main Loop Time: 0.092645
Number of Graph Matching Computed: 20817
Number of Zero Entries Cells: 20782
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 20817
Number of Cells Above Threshold: 35
Env Time: 0.000835929
Dataloader Time: 0.0720219
FaissIndex Time: 0.0219599
Algorithm Time: 0.160238
