creating environment with lakes: /root/data/en/king_james_bible_para/1_13/, /root/data/en/esv_chapter/1/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 550
Words: 263
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 192
Sliding Window Computation time: 0.00114756
Out of dictionary words: 71
Faiss Search Time: 0.0111138
size of I: 36864
Size of valid edges: 34857
Set 1: /root/data/en/king_james_bible_para/1_13/1.txt Set 2: /root/data/en/esv_chapter/1/1.txt AMatrix Size: 21440
Done with: 1 / 1
Main Loop Time: 298.008
Number of Graph Matching Computed: 21440
Number of Zero Entries Cells: 21363
Env Time: 0.00204224
Dataloader Time: 0.215662
FaissIndex Time: 0.00215321
Algorithm Time: 298.053
