creating environment with lakes: /root/data/en/king_james_bible_para/6_2/, /root/data/en/esv_chapter/6/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 357
Words: 170
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 109
Sliding Window Computation time: 0.00034582
Out of dictionary words: 61
K: 109
NB: 109
Faiss Search Time: 0.0396494
size of I: 11881
Size of valid edges: 11630
Main Loop Time: 0.162239
Number of Graph Matching Computed: 12796
Number of Zero Entries Cells: 12739
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 12796
Number of Cells Above Threshold: 57
Env Time: 0.00157009
Dataloader Time: 0.119504
FaissIndex Time: 0.00916267
Algorithm Time: 0.226542
