creating environment with lakes: /root/data/en/king_james_bible_para/9_22/, /root/data/en/esv_para/9_22/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 46
Words: 18
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 8
Sliding Window Computation time: 3.6752e-05
Out of dictionary words: 10
K: 8
NB: 8
Faiss Search Time: 0.000325141
size of I: 64
Size of valid edges: 72
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 90
K: 90
NB: 15
Main Loop Time: 0.0136146
Number of Graph Matching Computed: 225
Number of Zero Entries Cells: 199
Env Time: 0.000629279
Dataloader Time: 0.227504
FaissIndex Time: 0.000370249
Algorithm Time: 0.014218
