creating environment with lakes: /root/data/en/king_james_bible_para/6_9/, /root/data/en/esv_chapter/6/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 367
Words: 173
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 112
Sliding Window Computation time: 0.000366244
Out of dictionary words: 61
K: 112
NB: 112
Faiss Search Time: 0.0311305
size of I: 12544
Size of valid edges: 12272
Main Loop Time: 0.302564
Number of Graph Matching Computed: 17290
Number of Zero Entries Cells: 17232
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 17290
Number of Cells Above Threshold: 58
Env Time: 0.00278069
Dataloader Time: 0.0759347
FaissIndex Time: 0.0259009
Algorithm Time: 0.346595
