creating environment with lakes: /root/data/en/king_james_bible_para/2_4/, /root/data/en/esv_chapter/2/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 528
Words: 256
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 193
Sliding Window Computation time: 0.0012756
Out of dictionary words: 63
Faiss Search Time: 0.0237099
size of I: 37249
Size of valid edges: 35282
Main Loop Time: 0.485488
Number of Graph Matching Computed: 20098
Number of Zero Entries Cells: 19942
Env Time: 0.00202071
Dataloader Time: 0.211664
FaissIndex Time: 0.00280861
Algorithm Time: 0.55442
