creating environment with lakes: /root/data/en/king_james_bible_para/3_11/, /root/data/en/esv_chapter/3/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 451
Words: 207
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 144
Sliding Window Computation time: 0.000488052
Out of dictionary words: 63
Faiss Search Time: 0.0101928
size of I: 20736
Size of valid edges: 20157
Vector Size: 1500
Normalized vector storage check
Index Trained: 1
Ntotal: 36638
Main Loop Time: 2.64663
Number of Graph Matching Computed: 39547
Number of Zero Entries Cells: 1
Env Time: 0.00181738
Dataloader Time: 0.218456
FaissIndex Time: 0.001734
Algorithm Time: 2.67806
