creating environment with lakes: /root/data/en/king_james_bible_para/9_31/, /root/data/en/esv_chapter/9/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 566
Words: 277
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 208
Sliding Window Computation time: 9.5271e-05
Out of dictionary words: 69
K: 208
NB: 208
Faiss Search Time: 0.0837085
size of I: 43264
Size of valid edges: 41223
Main Loop Time: 0.0921455
Number of Graph Matching Computed: 14145
Number of Zero Entries Cells: 14060
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 0
Number of Cells Above Threshold: 0
Env Time: 0.000921729
Dataloader Time: 0.0408545
FaissIndex Time: 0.028273
Algorithm Time: 0.188571
