creating environment with lakes: /root/data/en/king_james_bible_para/2_0/, /root/data/en/esv_chapter/2/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 530
Words: 255
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 192
Sliding Window Computation time: 8.3069e-05
Out of dictionary words: 63
K: 192
NB: 192
Faiss Search Time: 0.032392
size of I: 36864
Size of valid edges: 35115
Main Loop Time: 0.0645492
Number of Graph Matching Computed: 17779
Number of Zero Entries Cells: 17709
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 17779
Number of Cells Above Threshold: 70
Env Time: 0.00083208
Dataloader Time: 0.0687077
FaissIndex Time: 0.00476684
Algorithm Time: 0.115809
