creating environment with lakes: /root/data/en/king_james_bible_para/1_4/, /root/data/en/esv_para/1_4/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 87
Words: 33
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 21
Sliding Window Computation time: 6.3528e-05
Out of dictionary words: 12
Faiss Search Time: 0.000501858
size of I: 441
Size of valid edges: 415
Vector Size: 2100
Normalized vector storage check
Index Trained: 1
Ntotal: 80996
Main Loop Time: 7.35424
Number of Graph Matching Computed: 1056
Number of Zero Entries Cells: 0
Env Time: 0.000596422
Dataloader Time: 0.204705
FaissIndex Time: 0.000416834
Algorithm Time: 7.35565
