creating environment with lakes: /root/data/en/king_james_bible_para/9_16/, /root/data/en/esv_para/9_16/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 55
Words: 20
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 9
Sliding Window Computation time: 5.0266e-05
Out of dictionary words: 11
K: 9
Faiss Search Time: 0.000350696
size of I: 81
Size of valid edges: 90
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 150
K: 150
Main Loop Time: 0.0143965
Number of Graph Matching Computed: 625
Number of Zero Entries Cells: 503
Env Time: 0.000550336
Dataloader Time: 0.185257
FaissIndex Time: 0.000416005
Algorithm Time: 0.015082
