creating environment with lakes: /root/data/en/king_james_bible_para/2_6/, /root/data/en/esv_para/2_6/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 111
Words: 43
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 21
Sliding Window Computation time: 1.2865e-05
Out of dictionary words: 22
K: 21
NB: 21
Faiss Search Time: 0.0507174
size of I: 441
Size of valid edges: 450
Main Loop Time: 0.00536529
Number of Graph Matching Computed: 1540
Number of Zero Entries Cells: 1489
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 1540
Number of Cells Above Threshold: 51
Env Time: 0.000399453
Dataloader Time: 0.0490397
FaissIndex Time: 0.0180504
Algorithm Time: 0.0578265
