creating environment with lakes: /root/data/en/king_james_bible_para/2_9/, /root/data/en/esv_para/2_9/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 53
Words: 22
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 11
Sliding Window Computation time: 4.1637e-05
Out of dictionary words: 11
K: 11
NB: 11
Faiss Search Time: 0.000454597
size of I: 121
Size of valid edges: 128
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 102
K: 102
NB: 18
Main Loop Time: 0.0171278
Number of Graph Matching Computed: 306
Number of Zero Entries Cells: 279
Env Time: 0.000565928
Dataloader Time: 0.18377
FaissIndex Time: 0.000986489
Algorithm Time: 0.0193122
