creating environment with lakes: /root/data/en/king_james_bible_para/2_11/, /root/data/en/esv_para/2_11/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 134
Words: 56
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 33
Sliding Window Computation time: 0.000194525
Out of dictionary words: 23
Faiss Search Time: 0.0200873
size of I: 1089
Size of valid edges: 1073
Main Loop Time: 0.0247398
Number of Graph Matching Computed: 2726
Number of Zero Entries Cells: 2696
Env Time: 0.00080039
Dataloader Time: 0.184783
FaissIndex Time: 0.00112494
Algorithm Time: 0.0556649
