creating environment with lakes: /root/data/en/king_james_bible_para/4_15/, /root/data/en/esv_chapter/4/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 474
Words: 222
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 152
Sliding Window Computation time: 0.000978249
Out of dictionary words: 70
Faiss Search Time: 0.0637545
size of I: 23104
Size of valid edges: 22589
Main Loop Time: 0.645897
Number of Graph Matching Computed: 27864
Number of Zero Entries Cells: 27800
Env Time: 0.0016775
Dataloader Time: 0.347323
FaissIndex Time: 0.00156851
Algorithm Time: 0.742967
