creating environment with lakes: /root/data/en/king_james_bible_para/1_18/, /root/data/en/esv_chapter/1/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 566
Words: 266
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 195
Sliding Window Computation time: 0.000534444
Out of dictionary words: 71
K: 195
Faiss Search Time: 0.0117744
size of I: 38025
Size of valid edges: 35995
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 4005
K: 4005
Main Loop Time: 0.300828
Number of Graph Matching Computed: 35510
Number of Zero Entries Cells: 33550
Env Time: 0.00287154
Dataloader Time: 0.217122
FaissIndex Time: 0.00293531
Algorithm Time: 0.347318
