creating environment with lakes: /root/data/en/king_james_bible_para/4_12/, /root/data/en/esv_para/4_12/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 80
Words: 33
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 16
Sliding Window Computation time: 4.3742e-05
Out of dictionary words: 17
Faiss Search Time: 0.000373679
size of I: 256
Size of valid edges: 269
Vector Size: 2100
Normalized vector storage check
Index Trained: 1
Ntotal: 60225
Main Loop Time: 9.5934
Number of Graph Matching Computed: 374
Number of Zero Entries Cells: 0
Env Time: 0.00057308
Dataloader Time: 0.181544
FaissIndex Time: 0.000475171
Algorithm Time: 9.59525
