creating environment with lakes: /root/data/en/king_james_bible_para/4_4/, /root/data/en/esv_chapter/4/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 453
Words: 214
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 147
Sliding Window Computation time: 0.000465596
Out of dictionary words: 67
K: 147
NB: 147
Faiss Search Time: 0.0405334
size of I: 21609
Size of valid edges: 21083
Main Loop Time: 0.184195
Number of Graph Matching Computed: 16512
Number of Zero Entries Cells: 16423
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 16512
Number of Cells Above Threshold: 89
Env Time: 0.00174752
Dataloader Time: 0.0926603
FaissIndex Time: 0.0353468
Algorithm Time: 0.296562
