creating environment with lakes: /root/data/en/king_james_bible_para/3_5/, /root/data/en/esv_chapter/3/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 438
Words: 206
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 143
Sliding Window Computation time: 0.000493083
Out of dictionary words: 63
K: 143
NB: 143
Faiss Search Time: 0.042823
size of I: 20449
Size of valid edges: 19739
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 3333
K: 3333
NB: 38
Main Loop Time: 0.373936
Number of Graph Matching Computed: 21242
Number of Zero Entries Cells: 20423
Env Time: 0.00181128
Dataloader Time: 0.256964
FaissIndex Time: 0.00172087
Algorithm Time: 0.443521
