creating environment with lakes: /root/data/en/king_james_bible_para/1_20/, /root/data/en/esv_chapter/1/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 536
Words: 263
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 193
Sliding Window Computation time: 0.000524249
Out of dictionary words: 70
K: 193
NB: 193
Faiss Search Time: 0.0500424
size of I: 37249
Size of valid edges: 35224
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 4005
K: 4005
NB: 17
Main Loop Time: 0.349215
Number of Graph Matching Computed: 11390
Number of Zero Entries Cells: 10685
Env Time: 0.00210331
Dataloader Time: 0.256382
FaissIndex Time: 0.00308198
Algorithm Time: 0.460265
