creating environment with lakes: /root/data/en/king_james_bible_para/5_9/, /root/data/en/esv_chapter/5/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 366
Words: 176
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 115
Sliding Window Computation time: 5.0283e-05
Out of dictionary words: 61
K: 115
NB: 115
Faiss Search Time: 0.0352261
size of I: 13225
Size of valid edges: 12968
Main Loop Time: 0.0517127
Number of Graph Matching Computed: 8280
Number of Zero Entries Cells: 8260
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 8280
Number of Cells Above Threshold: 20
Env Time: 0.00118087
Dataloader Time: 0.069875
FaissIndex Time: 0.0144381
Algorithm Time: 0.100691
