creating environment with lakes: /root/data/en/king_james_bible_para/4_15/, /root/data/en/esv_para/4_15/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 145
Words: 59
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 30
Sliding Window Computation time: 8.776e-05
Out of dictionary words: 29
Faiss Search Time: 0.0213226
size of I: 900
Size of valid edges: 904
Vector Size: 2100
Normalized vector storage check
Index Trained: 1
Ntotal: 162618
Main Loop Time: 14.2944
Number of Graph Matching Computed: 2650
Number of Zero Entries Cells: 0
Env Time: 0.00139232
Dataloader Time: 0.18346
FaissIndex Time: 0.000418261
Algorithm Time: 14.3256
