creating environment with lakes: /root/data/en/king_james_bible_para/4_5/, /root/data/en/esv_para/4_5/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 53
Words: 23
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 14
Sliding Window Computation time: 3.2473e-05
Out of dictionary words: 9
Faiss Search Time: 0.000160059
size of I: 196
Size of valid edges: 192
Main Loop Time: 0.00279193
Number of Graph Matching Computed: 196
Number of Zero Entries Cells: 196
Env Time: 0.00046925
Dataloader Time: 0.203462
FaissIndex Time: 0.00630632
Algorithm Time: 0.00464967
