creating environment with lakes: /root/data/en/king_james_bible_para/10_1/, /root/data/en/esv_para/10_1/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 84
Words: 31
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 19
Sliding Window Computation time: 1.3091e-05
Out of dictionary words: 12
K: 19
NB: 19
Faiss Search Time: 0.00990906
size of I: 361
Size of valid edges: 364
Main Loop Time: 0.00389306
Number of Graph Matching Computed: 1560
Number of Zero Entries Cells: 1437
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 1560
Number of Cells Above Threshold: 123
Env Time: 0.000386637
Dataloader Time: 0.042979
FaissIndex Time: 0.0331749
Algorithm Time: 0.021196
