creating environment with lakes: /root/data/en/king_james_bible_para/5_11/, /root/data/en/esv_chapter/5/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 387
Words: 182
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 119
Sliding Window Computation time: 0.000799518
Out of dictionary words: 63
Faiss Search Time: 0.00840044
size of I: 14161
Size of valid edges: 13886
Main Loop Time: 0.0319423
Number of Graph Matching Computed: 16100
Number of Zero Entries Cells: 0
Env Time: 0.00152925
Dataloader Time: 0.358088
FaissIndex Time: 0.00141831
Algorithm Time: 0.0545196
