creating environment with lakes: /root/data/en/king_james_bible_para/1_11/, /root/data/en/esv_chapter/1/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 548
Words: 265
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 195
Sliding Window Computation time: 0.0017409
Out of dictionary words: 70
Faiss Search Time: 0.0518484
size of I: 38025
Size of valid edges: 36027
Main Loop Time: 0.2094
Number of Graph Matching Computed: 13320
Number of Zero Entries Cells: 13279
Env Time: 0.00280839
Dataloader Time: 0.217581
FaissIndex Time: 0.00227888
Algorithm Time: 0.306404
