creating environment with lakes: /root/data/en/king_james_bible_para/1_17/, /root/data/en/esv_chapter/1/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 559
Words: 271
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 199
Sliding Window Computation time: 0.000564419
Out of dictionary words: 72
K: 199
NB: 199
Faiss Search Time: 0.0249015
size of I: 39601
Size of valid edges: 37582
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 4005
K: 4005
NB: 32
Main Loop Time: 0.324017
Number of Graph Matching Computed: 21440
Number of Zero Entries Cells: 20398
Env Time: 0.00278187
Dataloader Time: 0.337345
FaissIndex Time: 0.00299328
Algorithm Time: 0.406002
