creating environment with lakes: /root/data/en/king_james_bible_para/6_8/, /root/data/en/esv_para/6_8/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 122
Words: 50
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 33
Sliding Window Computation time: 0.000211771
Out of dictionary words: 17
Faiss Search Time: 0.045644
size of I: 1089
Size of valid edges: 1090
Main Loop Time: 0.0203628
Number of Graph Matching Computed: 3422
Number of Zero Entries Cells: 3319
Env Time: 0.000711538
Dataloader Time: 0.331817
FaissIndex Time: 0.000494875
Algorithm Time: 0.0675576
