creating environment with lakes: /root/data/en/king_james_bible_para/1_1/, /root/data/en/esv_chapter/1/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 542
Words: 263
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 192
Sliding Window Computation time: 0.000512505
Out of dictionary words: 71
K: 192
NB: 192
Faiss Search Time: 0.0489856
size of I: 36864
Size of valid edges: 34823
Main Loop Time: 0.17631
Number of Graph Matching Computed: 11356
Number of Zero Entries Cells: 11326
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 11356
Number of Cells Above Threshold: 30
Env Time: 0.0021472
Dataloader Time: 0.0880035
FaissIndex Time: 0.0261194
Algorithm Time: 0.257591
