creating environment with lakes: /root/data/en/king_james_bible_para/2_3/, /root/data/en/esv_chapter/2/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 526
Words: 256
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 193
Sliding Window Computation time: 8.2287e-05
Out of dictionary words: 63
K: 193
NB: 193
Faiss Search Time: 0.10169
size of I: 37249
Size of valid edges: 35492
Main Loop Time: 0.080839
Number of Graph Matching Computed: 13073
Number of Zero Entries Cells: 13025
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 13073
Number of Cells Above Threshold: 48
Env Time: 0.000816652
Dataloader Time: 0.0410754
FaissIndex Time: 0.0250559
Algorithm Time: 0.193555
