creating environment with lakes: /root/data/en/king_james_bible_para/5_10/, /root/data/en/esv_chapter/5/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 380
Words: 182
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 121
Sliding Window Computation time: 0.000356473
Out of dictionary words: 61
K: 121
NB: 121
Faiss Search Time: 0.0745174
size of I: 14641
Size of valid edges: 14325
Main Loop Time: 0.190909
Number of Graph Matching Computed: 17480
Number of Zero Entries Cells: 17331
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 17480
Number of Cells Above Threshold: 149
Env Time: 0.00154072
Dataloader Time: 0.0769829
FaissIndex Time: 0.0467111
Algorithm Time: 0.279458
