creating environment with lakes: /root/data/en/king_james_bible/1/, /root/data/en/esv_chapter/1/
22 text1_files listed
1 text2_files listed
ERROR if printed
Inverted Index Size: 1144
Words: 337
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 258
Sliding Window Computation time: 0.00232319
Out of dictionary words: 79
Faiss Search Time: 0.0154192
size of I: 66564
Size of valid edges: 63993
Set 1: /root/data/en/king_james_bible/1/4.txt Set 2: /root/data/en/esv_chapter/1/1.txtAMatrix Size: 14740
Done with: 1 / 22
Set 1: /root/data/en/king_james_bible/1/7.txt Set 2: /root/data/en/esv_chapter/1/1.txtAMatrix Size: 17420
Done with: 2 / 22
Set 1: /root/data/en/king_james_bible/1/12.txt Set 2: /root/data/en/esv_chapter/1/1.txtAMatrix Size: 16080
Done with: 3 / 22
Set 1: /root/data/en/king_james_bible/1/10.txt Set 2: /root/data/en/esv_chapter/1/1.txtAMatrix Size: 23450
Done with: 4 / 22
Set 1: /root/data/en/king_james_bible/1/19.txt Set 2: /root/data/en/esv_chapter/1/1.txtAMatrix Size: 35510
Done with: 5 / 22
Set 1: /root/data/en/king_james_bible/1/22.txt Set 2: /root/data/en/esv_chapter/1/1.txtAMatrix Size: 30150
Done with: 6 / 22
Set 1: /root/data/en/king_james_bible/1/2.txt Set 2: /root/data/en/esv_chapter/1/1.txtAMatrix Size: 12730
Done with: 7 / 22
Set 1: /root/data/en/king_james_bible/1/9.txt Set 2: /root/data/en/esv_chapter/1/1.txtAMatrix Size: 11390
Done with: 8 / 22
