creating environment with lakes: /root/data/en/king_james_bible_para/5_8/, /root/data/en/esv_para/5_8/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 104
Words: 41
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 21
Sliding Window Computation time: 0.000148279
Out of dictionary words: 20
Faiss Search Time: 0.0672483
size of I: 441
Size of valid edges: 453
Main Loop Time: 0.00867197
Number of Graph Matching Computed: 1155
Number of Zero Entries Cells: 1132
Env Time: 0.000644879
Dataloader Time: 0.318496
FaissIndex Time: 0.0272225
Algorithm Time: 0.0781839
