creating environment with lakes: /root/data/en/king_james_bible_para/6_6/, /root/data/en/esv_chapter/6/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 342
Words: 167
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 106
Sliding Window Computation time: 0.000335902
Out of dictionary words: 61
K: 106
NB: 106
Faiss Search Time: 0.0612792
size of I: 11236
Size of valid edges: 10991
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 2739
K: 2739
NB: 12
Main Loop Time: 0.230522
Number of Graph Matching Computed: 5484
Number of Zero Entries Cells: 4801
Env Time: 0.00148957
Dataloader Time: 0.346526
FaissIndex Time: 0.00281736
Algorithm Time: 0.317817
