creating environment with lakes: /root/data/en/king_james_bible_para/2_0/, /root/data/en/esv_chapter/2/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 530
Words: 255
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 192
Sliding Window Computation time: 0.0020025
Out of dictionary words: 63
Faiss Search Time: 0.0129393
size of I: 36864
Size of valid edges: 35115
Main Loop Time: 0.202375
Number of Graph Matching Computed: 14611
Number of Zero Entries Cells: 14547
Env Time: 0.0028329
Dataloader Time: 0.211705
FaissIndex Time: 0.00281827
Algorithm Time: 0.250985
