creating environment with lakes: /root/data/en/king_james_bible_chapter/1/, /root/data/en/esv_chapter/1/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 849
Words: 337
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 258
Sliding Window Computation time: 0.00101144
Out of dictionary words: 79
Faiss Search Time: 0.0521873
size of I: 66564
Size of valid edges: 64024
Main Loop Time: 4.30455
Number of Graph Matching Computed: 475616
Number of Zero Entries Cells: 474448
Env Time: 0.00315741
Dataloader Time: 0.381272
FaissIndex Time: 0.00333559
Algorithm Time: 4.45858
