creating environment with lakes: /root/data/en/king_james_bible_para/3_7/, /root/data/en/esv_chapter/3/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 446
Words: 207
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 144
Sliding Window Computation time: 0.000462233
Out of dictionary words: 63
K: 144
NB: 144
Faiss Search Time: 0.0316165
size of I: 20736
Size of valid edges: 20109
Main Loop Time: 0.435916
Number of Graph Matching Computed: 25622
Number of Zero Entries Cells: 25548
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 25622
Number of Cells Above Threshold: 74
Env Time: 0.0026538
Dataloader Time: 0.0785328
FaissIndex Time: 0.0249544
Algorithm Time: 0.503687
