creating environment with lakes: /root/data/en/king_james_bible_para/9_11/, /root/data/en/esv_chapter/9/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 598
Words: 285
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 215
Sliding Window Computation time: 0.000689511
Out of dictionary words: 70
Faiss Search Time: 0.0589155
size of I: 46225
Size of valid edges: 44318
Vector Size: 1500
Normalized vector storage check
Index Trained: 1
Ntotal: 58493
Main Loop Time: 3.89073
Number of Graph Matching Computed: 52696
Number of Zero Entries Cells: 1
Env Time: 0.0032922
Dataloader Time: 0.352937
FaissIndex Time: 0.00321791
Algorithm Time: 4.01145
