creating environment with lakes: /root/data/en/king_james_bible_para/6_6/, /root/data/en/esv_para/6_6/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 36
Words: 14
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 9
Sliding Window Computation time: 3.2465e-05
Out of dictionary words: 5
K: 9
NB: 9
Faiss Search Time: 0.00387606
size of I: 81
Size of valid edges: 84
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 78
K: 78
NB: 12
Main Loop Time: 0.00503383
Number of Graph Matching Computed: 156
Number of Zero Entries Cells: 104
Env Time: 0.000570785
Dataloader Time: 0.231338
FaissIndex Time: 0.0122073
Algorithm Time: 0.00921089
