creating environment with lakes: /root/data/en/king_james_bible_para/5_12/, /root/data/en/esv_chapter/5/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 367
Words: 175
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 114
Sliding Window Computation time: 0.000330734
Out of dictionary words: 61
K: 114
Faiss Search Time: 0.0082115
size of I: 12996
Size of valid edges: 12722
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 2757
K: 2757
Main Loop Time: 0.217337
Number of Graph Matching Computed: 7820
Number of Zero Entries Cells: 7800
Env Time: 0.00175957
Dataloader Time: 0.208491
FaissIndex Time: 0.00125869
Algorithm Time: 0.238726
