creating environment with lakes: /root/data/en/king_james_bible_para/9_20/, /root/data/en/esv_chapter/9/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 571
Words: 277
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 208
Sliding Window Computation time: 0.000106749
Out of dictionary words: 69
K: 208
NB: 208
Faiss Search Time: 0.0751567
size of I: 43264
Size of valid edges: 41204
Main Loop Time: 0.212062
Number of Graph Matching Computed: 18820
Number of Zero Entries Cells: 18612
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 0
Number of Cells Above Threshold: 0
Env Time: 0.000967488
Dataloader Time: 0.0623844
FaissIndex Time: 0.0238931
Algorithm Time: 0.299544
