creating environment with lakes: /root/data/en/king_james_bible_para/9_25/, /root/data/en/esv_para/9_25/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 90
Words: 36
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 18
Sliding Window Computation time: 5.7307e-05
Out of dictionary words: 18
Faiss Search Time: 0.000232987
size of I: 324
Size of valid edges: 333
Vector Size: 1500
Normalized vector storage check
Index Trained: 1
Ntotal: 2465
Main Loop Time: 0.181404
Number of Graph Matching Computed: 992
Number of Zero Entries Cells: 0
Env Time: 0.000619825
Dataloader Time: 0.184034
FaissIndex Time: 0.000945219
Algorithm Time: 0.183861
