creating environment with lakes: /root/data/en/king_james_bible_para/6_3/, /root/data/en/esv_para/6_3/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 97
Words: 38
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 18
Sliding Window Computation time: 6.7802e-05
Out of dictionary words: 20
Faiss Search Time: 0.000427204
size of I: 324
Size of valid edges: 338
Main Loop Time: 0.0113586
Number of Graph Matching Computed: 1190
Number of Zero Entries Cells: 1128
Env Time: 0.000577125
Dataloader Time: 0.280906
FaissIndex Time: 0.000410922
Algorithm Time: 0.0124436
