creating environment with lakes: /root/data/en/king_james_bible_chapter/2/, /root/data/en/esv_chapter/2/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 841
Words: 338
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 266
Sliding Window Computation time: 0.00409098
Out of dictionary words: 72
Faiss Search Time: 0.0446008
size of I: 70756
Size of valid edges: 68300
Main Loop Time: 8.78648
Number of Graph Matching Computed: 615200
Number of Zero Entries Cells: 613783
Env Time: 0.00407756
Dataloader Time: 0.318039
FaissIndex Time: 0.00367879
Algorithm Time: 8.9031
