creating environment with lakes: /root/data/en/king_james_bible_chapter/2/, /root/data/en/esv_chapter/2/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 841
Words: 338
Sliding Window Computation time: 0.000192772
Main Loop Time: 0.221944
Number of Graph Matching Computed: 621492
Number of Zero Entries Cells: 618410
Number of Pruned Cells: 617361
Number of Estimated Cells Above Threshold: 4131
Number of Cells Above Threshold: 3082
Env Time: 0.00106207
Dataloader Time: 0.042577
Algorithm Time: 0.222469
