creating environment with lakes: /root/data/en/king_james_bible_para/6_3/, /root/data/en/esv_chapter/6/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 362
Words: 169
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 107
Sliding Window Computation time: 0.000351772
Out of dictionary words: 62
Faiss Search Time: 0.0207203
size of I: 11449
Size of valid edges: 11204
Vector Size: 1500
Normalized vector storage check
Index Trained: 1
Ntotal: 30868
Main Loop Time: 2.15727
Number of Graph Matching Computed: 15470
Number of Zero Entries Cells: 0
Env Time: 0.00236786
Dataloader Time: 0.249392
FaissIndex Time: 0.0129224
Algorithm Time: 2.20223
