creating environment with lakes: /root/data/en/king_james_bible_para/5_12/, /root/data/en/esv_para/5_12/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 60
Words: 22
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 12
Sliding Window Computation time: 4.1673e-05
Out of dictionary words: 10
K: 12
Faiss Search Time: 0.000367739
size of I: 144
Size of valid edges: 154
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 114
K: 114
Main Loop Time: 0.0113009
Number of Graph Matching Computed: 323
Number of Zero Entries Cells: 287
Env Time: 0.000498257
Dataloader Time: 0.19263
FaissIndex Time: 0.000934159
Algorithm Time: 0.0134462
