creating environment with lakes: /root/data/en/king_james_bible_para/9_17/, /root/data/en/esv_para/9_17/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 76
Words: 30
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 16
Sliding Window Computation time: 6.2713e-05
Out of dictionary words: 14
K: 16
Faiss Search Time: 0.000403004
size of I: 256
Size of valid edges: 252
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 168
K: 168
Main Loop Time: 0.0408796
Number of Graph Matching Computed: 1008
Number of Zero Entries Cells: 899
Env Time: 0.000577568
Dataloader Time: 0.180473
FaissIndex Time: 0.000925322
Algorithm Time: 0.0447479
