creating environment with lakes: /root/data/en/king_james_bible_para/2_19/, /root/data/en/esv_para/2_19/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 79
Words: 32
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 14
Sliding Window Computation time: 0.000145689
Out of dictionary words: 18
Faiss Search Time: 0.000303836
size of I: 196
Size of valid edges: 212
Main Loop Time: 0.00801685
Number of Graph Matching Computed: 550
Number of Zero Entries Cells: 499
Env Time: 0.000603144
Dataloader Time: 0.304271
FaissIndex Time: 0.000446791
Algorithm Time: 0.00894275
