creating environment with lakes: /root/data/en/king_james_bible_para/1_4/, /root/data/en/esv_para/1_4/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 87
Words: 33
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 21
Sliding Window Computation time: 0.000190201
Out of dictionary words: 12
Faiss Search Time: 0.000394042
size of I: 441
Size of valid edges: 415
Main Loop Time: 0.01841
Number of Graph Matching Computed: 1056
Number of Zero Entries Cells: 1005
Env Time: 0.000639884
Dataloader Time: 0.223178
FaissIndex Time: 0.00553991
Algorithm Time: 0.0197238
