creating environment with lakes: /root/data/en/king_james_bible_para/6_1/, /root/data/en/esv_chapter/6/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 358
Words: 169
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 108
Sliding Window Computation time: 5.2713e-05
Out of dictionary words: 61
K: 108
NB: 108
Faiss Search Time: 0.0318601
size of I: 11664
Size of valid edges: 11346
Main Loop Time: 0.114435
Number of Graph Matching Computed: 11778
Number of Zero Entries Cells: 11742
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 11778
Number of Cells Above Threshold: 36
Env Time: 0.000662917
Dataloader Time: 0.0778942
FaissIndex Time: 0.00408181
Algorithm Time: 0.162639
