creating environment with lakes: /root/data/en/king_james_bible_para/2_15/, /root/data/en/esv_chapter/2/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 530
Words: 255
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 192
Sliding Window Computation time: 0.000571904
Out of dictionary words: 63
K: 192
NB: 192
Faiss Search Time: 0.0333233
size of I: 36864
Size of valid edges: 35155
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 4626
K: 4626
NB: 25
Main Loop Time: 0.387589
Number of Graph Matching Computed: 19325
Number of Zero Entries Cells: 18551
Env Time: 0.00229518
Dataloader Time: 0.334388
FaissIndex Time: 0.00303563
Algorithm Time: 0.483436
