creating environment with lakes: /root/data/en/king_james_bible_para/9_21/, /root/data/en/esv_chapter/9/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 591
Words: 280
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 211
Sliding Window Computation time: 0.00157285
Out of dictionary words: 69
Faiss Search Time: 0.0347346
size of I: 44521
Size of valid edges: 42437
Main Loop Time: 1.11562
Number of Graph Matching Computed: 46207
Number of Zero Entries Cells: 46061
Env Time: 0.0035157
Dataloader Time: 0.318839
FaissIndex Time: 0.00255764
Algorithm Time: 1.22843
