creating environment with lakes: /root/data/en/king_james_bible_para/3_10/, /root/data/en/esv_para/3_10/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 62
Words: 23
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 13
Sliding Window Computation time: 4.5888e-05
Out of dictionary words: 10
Faiss Search Time: 0.0121169
size of I: 169
Size of valid edges: 179
Main Loop Time: 0.0047512
Number of Graph Matching Computed: 441
Number of Zero Entries Cells: 404
Env Time: 0.00059287
Dataloader Time: 0.317703
FaissIndex Time: 0.0193356
Algorithm Time: 0.018634
