creating environment with lakes: /root/data/en/king_james_bible_para/1_13/, /root/data/en/esv_chapter/1/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 550
Words: 263
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 192
Sliding Window Computation time: 0.00124869
Out of dictionary words: 71
Faiss Search Time: 0.065031
size of I: 36864
Size of valid edges: 34857
Main Loop Time: 0.0624701
Number of Graph Matching Computed: 21440
Number of Zero Entries Cells: 0
Env Time: 0.00203383
Dataloader Time: 0.319489
FaissIndex Time: 0.00302403
Algorithm Time: 0.189646
