creating environment with lakes: /root/data/en/king_james_bible_chapter/9/, /root/data/en/esv_chapter/9/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 913
Words: 365
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 292
Sliding Window Computation time: 0.000194316
Out of dictionary words: 73
K: 292
NB: 292
Faiss Search Time: 0.0760901
size of I: 85264
Size of valid edges: 82309
Main Loop Time: 2.02346
Number of Graph Matching Computed: 926026
Number of Zero Entries Cells: 921740
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 926026
Number of Cells Above Threshold: 4286
Env Time: 0.00204353
Dataloader Time: 0.0453618
FaissIndex Time: 0.0260336
Algorithm Time: 2.13544
