creating environment with lakes: /root/data/en/king_james_bible_para/1_7/, /root/data/en/esv_chapter/1/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 556
Words: 268
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 197
Sliding Window Computation time: 0.000511608
Out of dictionary words: 71
Faiss Search Time: 0.0227297
size of I: 38809
Size of valid edges: 36767
Main Loop Time: 0.245569
Number of Graph Matching Computed: 17982
Number of Zero Entries Cells: 17957
Env Time: 0.00229425
Dataloader Time: 0.331698
FaissIndex Time: 0.00219831
Algorithm Time: 0.317176
