creating environment with lakes: /root/data/en/king_james_bible_para/2_16/, /root/data/en/esv_para/2_16/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 99
Words: 36
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 20
Sliding Window Computation time: 7.3697e-05
Out of dictionary words: 16
Faiss Search Time: 0.0004363
size of I: 400
Size of valid edges: 399
Main Loop Time: 0.00989857
Number of Graph Matching Computed: 1444
Number of Zero Entries Cells: 1397
Env Time: 0.000655339
Dataloader Time: 0.17824
FaissIndex Time: 0.000396122
Algorithm Time: 0.0110706
