creating environment with lakes: /root/data/en/king_james_bible_para/7_5/, /root/data/en/esv_para/7_5/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 51
Words: 19
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 11
Sliding Window Computation time: 4.3611e-05
Out of dictionary words: 8
K: 11
NB: 11
Faiss Search Time: 0.000505983
size of I: 121
Size of valid edges: 129
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 105
K: 105
NB: 19
Main Loop Time: 0.0210291
Number of Graph Matching Computed: 342
Number of Zero Entries Cells: 273
Env Time: 0.000506943
Dataloader Time: 0.173187
FaissIndex Time: 0.000911081
Algorithm Time: 0.0313407
