creating environment with lakes: /root/data/en/king_james_bible_para/9_18/, /root/data/en/esv_para/9_18/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 94
Words: 38
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 25
Sliding Window Computation time: 0.000150682
Out of dictionary words: 13
Faiss Search Time: 0.00100758
size of I: 625
Size of valid edges: 616
Main Loop Time: 0.0371714
Number of Graph Matching Computed: 1505
Number of Zero Entries Cells: 1468
Env Time: 0.000545008
Dataloader Time: 0.180278
FaissIndex Time: 0.00035377
Algorithm Time: 0.0392221
