creating environment with lakes: /root/data/en/king_james_bible_para/8_8/, /root/data/en/esv_chapter/8/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 538
Words: 250
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 185
Sliding Window Computation time: 0.00153868
Out of dictionary words: 65
Faiss Search Time: 0.0242134
size of I: 34225
Size of valid edges: 33165
Main Loop Time: 0.528777
Number of Graph Matching Computed: 55470
Number of Zero Entries Cells: 55356
Env Time: 0.00200726
Dataloader Time: 0.20706
FaissIndex Time: 0.00198987
Algorithm Time: 0.601671
