creating environment with lakes: /root/data/en/king_james_bible_para/3_14/, /root/data/en/esv_chapter/3/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 433
Words: 208
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 144
Sliding Window Computation time: 0.000513987
Out of dictionary words: 64
Faiss Search Time: 0.0227507
size of I: 20736
Size of valid edges: 19982
Main Loop Time: 0.0988416
Number of Graph Matching Computed: 17888
Number of Zero Entries Cells: 17795
Env Time: 0.00179268
Dataloader Time: 0.449754
FaissIndex Time: 0.00156598
Algorithm Time: 0.148819
