creating environment with lakes: /root/data/en/king_james_bible_para/1_18/, /root/data/en/esv_chapter/1/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 566
Words: 266
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 195
Sliding Window Computation time: 0.00122051
Out of dictionary words: 71
Faiss Search Time: 0.0269624
size of I: 38025
Size of valid edges: 35995
Main Loop Time: 0.839732
Number of Graph Matching Computed: 35510
Number of Zero Entries Cells: 35312
Env Time: 0.00285931
Dataloader Time: 0.217667
FaissIndex Time: 0.00294041
Algorithm Time: 0.913183
