creating environment with lakes: /root/data/en/king_james_bible_para/5_10/, /root/data/en/esv_chapter/5/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 380
Words: 182
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 121
Sliding Window Computation time: 0.000813343
Out of dictionary words: 61
Faiss Search Time: 0.0406254
size of I: 14641
Size of valid edges: 14325
Main Loop Time: 0.0339948
Number of Graph Matching Computed: 17480
Number of Zero Entries Cells: 0
Env Time: 0.00156483
Dataloader Time: 0.411332
FaissIndex Time: 0.00143775
Algorithm Time: 0.105202
