creating environment with lakes: /root/data/en/king_james_bible_para/8_0/, /root/data/en/esv_chapter/8/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 504
Words: 241
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 176
Sliding Window Computation time: 7.0769e-05
Out of dictionary words: 65
K: 176
NB: 176
Faiss Search Time: 0.0417336
size of I: 30976
Size of valid edges: 29753
Main Loop Time: 0.104837
Number of Graph Matching Computed: 18705
Number of Zero Entries Cells: 18621
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 18705
Number of Cells Above Threshold: 84
Env Time: 0.000767817
Dataloader Time: 0.0682832
FaissIndex Time: 0.0340788
Algorithm Time: 0.166013
