creating environment with lakes: /root/data/en/king_james_bible_para/8_1/, /root/data/en/esv_chapter/8/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 497
Words: 238
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 174
Sliding Window Computation time: 0.00112911
Out of dictionary words: 64
Faiss Search Time: 0.0197809
size of I: 30276
Size of valid edges: 29234
Main Loop Time: 0.445954
Number of Graph Matching Computed: 16175
Number of Zero Entries Cells: 16087
Env Time: 0.0027651
Dataloader Time: 0.297589
FaissIndex Time: 0.00261453
Algorithm Time: 0.495483
