creating environment with lakes: /root/data/en/king_james_bible_chapter/8/, /root/data/en/esv_chapter/8/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 791
Words: 322
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 252
Sliding Window Computation time: 0.00093309
Out of dictionary words: 70
Faiss Search Time: 0.0354504
size of I: 63504
Size of valid edges: 61729
Main Loop Time: 2.18632
Number of Graph Matching Computed: 417962
Number of Zero Entries Cells: 415630
Env Time: 0.00360338
Dataloader Time: 0.303745
FaissIndex Time: 0.00336403
Algorithm Time: 2.32859
