creating environment with lakes: /root/data/en/king_james_bible_para/2_14/, /root/data/en/esv_chapter/2/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 559
Words: 264
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 200
Sliding Window Computation time: 0.00173768
Out of dictionary words: 64
Faiss Search Time: 0.0520875
size of I: 40000
Size of valid edges: 38216
Main Loop Time: 0.386424
Number of Graph Matching Computed: 41634
Number of Zero Entries Cells: 41535
Env Time: 0.00225171
Dataloader Time: 0.209513
FaissIndex Time: 0.00241424
Algorithm Time: 0.499903
