creating environment with lakes: /root/data/en/king_james_bible_para/9_29/, /root/data/en/esv_chapter/9/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 574
Words: 279
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 210
Sliding Window Computation time: 0.000642741
Out of dictionary words: 69
K: 210
Faiss Search Time: 0.0290069
size of I: 44100
Size of valid edges: 42091
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 5616
K: 5616
Main Loop Time: 0.375796
Number of Graph Matching Computed: 23575
Number of Zero Entries Cells: 23547
Env Time: 0.00329716
Dataloader Time: 0.218762
FaissIndex Time: 0.00240395
Algorithm Time: 0.46549
