creating environment with lakes: /root/data/en/king_james_bible_para/7_5/, /root/data/en/esv_para/7_5/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 51
Words: 19
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 11
Sliding Window Computation time: 8.9992e-05
Out of dictionary words: 8
Faiss Search Time: 0.000250594
size of I: 121
Size of valid edges: 129
Main Loop Time: 0.00259545
Number of Graph Matching Computed: 342
Number of Zero Entries Cells: 315
Env Time: 0.000524003
Dataloader Time: 0.26497
FaissIndex Time: 0.000367577
Algorithm Time: 0.00325883
