creating environment with lakes: /root/data/en/king_james_bible_para/1_21/, /root/data/en/esv_para/1_21/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 98
Words: 39
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 21
Sliding Window Computation time: 7.2522e-05
Out of dictionary words: 18
Faiss Search Time: 0.0390325
size of I: 441
Size of valid edges: 455
Main Loop Time: 0.0238049
Number of Graph Matching Computed: 1435
Number of Zero Entries Cells: 1420
Env Time: 0.000702335
Dataloader Time: 0.228376
FaissIndex Time: 0.0237943
Algorithm Time: 0.0653936
