creating environment with lakes: /root/data/en/king_james_bible_para/2_10/, /root/data/en/esv_para/2_10/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 65
Words: 26
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 14
Sliding Window Computation time: 4.5804e-05
Out of dictionary words: 12
Faiss Search Time: 0.00030346
size of I: 196
Size of valid edges: 204
Main Loop Time: 0.00327652
Number of Graph Matching Computed: 462
Number of Zero Entries Cells: 444
Env Time: 0.000604882
Dataloader Time: 0.19296
FaissIndex Time: 0.000373746
Algorithm Time: 0.00404495
