creating environment with lakes: /root/data/en/king_james_bible_para/4_6/, /root/data/en/esv_para/4_6/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 73
Words: 27
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 16
Sliding Window Computation time: 5.7254e-05
Out of dictionary words: 11
Faiss Search Time: 0.000216601
size of I: 256
Size of valid edges: 259
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 134
Main Loop Time: 0.0269049
Number of Graph Matching Computed: 960
Number of Zero Entries Cells: 0
Env Time: 0.000523994
Dataloader Time: 0.339688
FaissIndex Time: 0.00102127
Algorithm Time: 0.0295095
