creating environment with lakes: /root/data/en/king_james_bible_para/2_10/, /root/data/en/esv_para/2_10/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 65
Words: 26
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 14
Sliding Window Computation time: 4.2903e-05
Out of dictionary words: 12
Faiss Search Time: 0.000339969
size of I: 196
Size of valid edges: 204
Main Loop Time: 0.00529326
Number of Graph Matching Computed: 306
Number of Zero Entries Cells: 300
Env Time: 0.000664007
Dataloader Time: 0.189098
FaissIndex Time: 0.000428473
Algorithm Time: 0.00609357
