creating environment with lakes: /root/data/en/king_james_bible_para/4_4/, /root/data/en/esv_chapter/4/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 453
Words: 214
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 147
Sliding Window Computation time: 0.00118911
Out of dictionary words: 67
Faiss Search Time: 0.0618659
size of I: 21609
Size of valid edges: 21083
Main Loop Time: 0.140745
Number of Graph Matching Computed: 15420
Number of Zero Entries Cells: 15386
Env Time: 0.00164093
Dataloader Time: 0.208332
FaissIndex Time: 0.00178066
Algorithm Time: 0.241942
