creating environment with lakes: /root/data/en/king_james_bible_para/9_12/, /root/data/en/esv_chapter/9/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 586
Words: 279
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 210
Sliding Window Computation time: 0.00156606
Out of dictionary words: 69
Faiss Search Time: 0.0401531
size of I: 44100
Size of valid edges: 42038
Main Loop Time: 0.225396
Number of Graph Matching Computed: 34891
Number of Zero Entries Cells: 34846
Env Time: 0.002505
Dataloader Time: 0.281112
FaissIndex Time: 0.00233954
Algorithm Time: 0.34787
