creating environment with lakes: /root/data/en/king_james_bible_para/9_23/, /root/data/en/esv_para/9_23/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 73
Words: 27
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 15
Sliding Window Computation time: 6.9381e-05
Out of dictionary words: 12
K: 15
NB: 15
Faiss Search Time: 0.0238641
size of I: 225
Size of valid edges: 233
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 201
K: 201
NB: 35
Main Loop Time: 0.0772539
Number of Graph Matching Computed: 1190
Number of Zero Entries Cells: 1059
Env Time: 0.000566471
Dataloader Time: 0.253619
FaissIndex Time: 0.00326247
Algorithm Time: 0.101724
