creating environment with lakes: /root/data/en/king_james_bible_para/9_29/, /root/data/en/esv_chapter/9/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 574
Words: 279
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 210
Sliding Window Computation time: 0.000672692
Out of dictionary words: 69
Faiss Search Time: 0.0420002
size of I: 44100
Size of valid edges: 42091
Vector Size: 1500
Normalized vector storage check
Index Trained: 1
Ntotal: 58178
Main Loop Time: 3.81296
Number of Graph Matching Computed: 21643
Number of Zero Entries Cells: 0
Env Time: 0.00309707
Dataloader Time: 0.305398
FaissIndex Time: 0.0155222
Algorithm Time: 3.90369
