creating environment with lakes: /root/data/en/king_james_bible_para/1_1/, /root/data/en/esv_chapter/1/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 542
Words: 263
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 192
Sliding Window Computation time: 0.000502332
Out of dictionary words: 71
K: 192
NB: 192
Faiss Search Time: 0.0708062
size of I: 36864
Size of valid edges: 34823
Main Loop Time: 0.25769
Number of Graph Matching Computed: 9990
Number of Zero Entries Cells: 9965
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 9990
Number of Cells Above Threshold: 25
Env Time: 0.00218123
Dataloader Time: 0.102397
FaissIndex Time: 0.00926334
Algorithm Time: 0.377918
