creating environment with lakes: /root/data/en/king_james_bible_para/8_5/, /root/data/en/esv_para/8_5/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 60
Words: 23
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 12
Sliding Window Computation time: 4.8971e-05
Out of dictionary words: 11
Faiss Search Time: 0.00537077
size of I: 144
Size of valid edges: 155
Main Loop Time: 0.00507713
Number of Graph Matching Computed: 529
Number of Zero Entries Cells: 488
Env Time: 0.000566587
Dataloader Time: 0.29043
FaissIndex Time: 0.018866
Algorithm Time: 0.0108784
