creating environment with lakes: /root/data/en/king_james_bible_para/1_7/, /root/data/en/esv_chapter/1/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 556
Words: 268
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 197
Sliding Window Computation time: 0.000561357
Out of dictionary words: 71
Faiss Search Time: 0.0730865
size of I: 38809
Size of valid edges: 36767
Vector Size: 1500
Normalized vector storage check
Index Trained: 1
Ntotal: 44972
Main Loop Time: 2.97509
Number of Graph Matching Computed: 19372
Number of Zero Entries Cells: 1
Env Time: 0.00212497
Dataloader Time: 0.340565
FaissIndex Time: 0.00225416
Algorithm Time: 3.09783
