creating environment with lakes: /root/data/en/king_james_bible_para/2_13/, /root/data/en/esv_para/2_13/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 112
Words: 48
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 29
Sliding Window Computation time: 1.4158e-05
Out of dictionary words: 19
K: 29
NB: 29
Faiss Search Time: 0.0450096
size of I: 841
Size of valid edges: 848
Main Loop Time: 0.0156866
Number of Graph Matching Computed: 2303
Number of Zero Entries Cells: 2273
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 2303
Number of Cells Above Threshold: 30
Env Time: 0.000374905
Dataloader Time: 0.0578066
FaissIndex Time: 0.0119624
Algorithm Time: 0.0611346
