creating environment with lakes: /root/data/en/king_james_bible_para/1_12/, /root/data/en/esv_para/1_12/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 70
Words: 27
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 13
Sliding Window Computation time: 4.4652e-05
Out of dictionary words: 14
Faiss Search Time: 0.000152817
size of I: 169
Size of valid edges: 179
Vector Size: 2100
Normalized vector storage check
Index Trained: 1
Ntotal: 67228
Main Loop Time: 10.6468
Number of Graph Matching Computed: 399
Number of Zero Entries Cells: 0
Env Time: 0.00128704
Dataloader Time: 0.167636
FaissIndex Time: 0.000857746
Algorithm Time: 10.6492
