creating environment with lakes: /root/data/en/king_james_bible_para/8_16/, /root/data/en/esv_chapter/8/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 510
Words: 243
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 179
Sliding Window Computation time: 0.000509753
Out of dictionary words: 64
Faiss Search Time: 0.011371
size of I: 32041
Size of valid edges: 30973
Main Loop Time: 0.456383
Number of Graph Matching Computed: 26363
Number of Zero Entries Cells: 26280
Env Time: 0.00211605
Dataloader Time: 0.348073
FaissIndex Time: 0.00196831
Algorithm Time: 0.504757
