creating environment with lakes: /root/data/en/king_james_bible_chapter/7/, /root/data/en/esv_chapter/7/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 467
Words: 188
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 129
Sliding Window Computation time: 7.2918e-05
Out of dictionary words: 59
K: 129
NB: 129
Faiss Search Time: 0.0860372
size of I: 16641
Size of valid edges: 16327
Main Loop Time: 0.61402
Number of Graph Matching Computed: 112887
Number of Zero Entries Cells: 112210
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 112887
Number of Cells Above Threshold: 677
Env Time: 0.00157248
Dataloader Time: 0.0364476
FaissIndex Time: 0.0235784
Algorithm Time: 0.708389
