creating environment with lakes: /root/data/en/king_james_bible_chapter/9/, /root/data/en/esv_chapter/9/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 913
Words: 365
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 292
Sliding Window Computation time: 0.00131716
Out of dictionary words: 73
Faiss Search Time: 0.0525257
size of I: 85264
Size of valid edges: 82309
Vector Size: 1500
Normalized vector storage check
Index Trained: 1
Ntotal: 56225
Main Loop Time: 5.53938
Number of Graph Matching Computed: 922180
Number of Zero Entries Cells: 0
Env Time: 0.00480467
Dataloader Time: 0.360865
FaissIndex Time: 0.00407075
Algorithm Time: 5.7014
