creating environment with lakes: /root/data/en/king_james_bible_para/3_3/, /root/data/en/esv_para/3_3/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 96
Words: 38
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 21
Sliding Window Computation time: 0.000182688
Out of dictionary words: 17
Faiss Search Time: 0.000368624
size of I: 441
Size of valid edges: 440
Main Loop Time: 0.0117128
Number of Graph Matching Computed: 1156
Number of Zero Entries Cells: 1110
Env Time: 0.000635171
Dataloader Time: 0.268797
FaissIndex Time: 0.000456394
Algorithm Time: 0.0129815
