creating environment with lakes: /root/data/en/king_james_bible_para/8_6/, /root/data/en/esv_chapter/8/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 509
Words: 242
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 178
Sliding Window Computation time: 0.00142938
Out of dictionary words: 64
Faiss Search Time: 0.0536644
size of I: 31684
Size of valid edges: 30641
Main Loop Time: 0.224616
Number of Graph Matching Computed: 22575
Number of Zero Entries Cells: 22469
Env Time: 0.00188514
Dataloader Time: 0.21887
FaissIndex Time: 0.00277195
Algorithm Time: 0.316141
