creating environment with lakes: /root/data/en/king_james_bible_para/4_6/, /root/data/en/esv_chapter/4/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 445
Words: 212
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 145
Sliding Window Computation time: 5.993e-05
Out of dictionary words: 67
K: 145
NB: 145
Faiss Search Time: 0.0512485
size of I: 21025
Size of valid edges: 20561
Main Loop Time: 0.0588966
Number of Graph Matching Computed: 15420
Number of Zero Entries Cells: 15359
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 15420
Number of Cells Above Threshold: 61
Env Time: 0.000699953
Dataloader Time: 0.0932685
FaissIndex Time: 0.0168157
Algorithm Time: 0.130591
