creating environment with lakes: /root/data/en/king_james_bible_para/1_17/, /root/data/en/esv_chapter/1/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 559
Words: 271
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 199
Sliding Window Computation time: 7.3395e-05
Out of dictionary words: 72
K: 199
NB: 199
Faiss Search Time: 0.0956557
size of I: 39601
Size of valid edges: 37582
Main Loop Time: 0.0595939
Number of Graph Matching Computed: 21440
Number of Zero Entries Cells: 21295
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 21440
Number of Cells Above Threshold: 145
Env Time: 0.000844387
Dataloader Time: 0.041456
FaissIndex Time: 0.0282185
Algorithm Time: 0.166713
