creating environment with lakes: /root/data/en/king_james_bible_para/2_18/, /root/data/en/esv_para/2_18/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 50
Words: 20
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 11
Sliding Window Computation time: 8.2842e-05
Out of dictionary words: 9
Faiss Search Time: 0.000103028
size of I: 121
Size of valid edges: 128
Main Loop Time: 0.0093982
Number of Graph Matching Computed: 169
Number of Zero Entries Cells: 143
Env Time: 0.00111405
Dataloader Time: 0.182555
FaissIndex Time: 0.000954168
Algorithm Time: 0.0110763
