creating environment with lakes: /root/data/en/king_james_bible_para/1_4/, /root/data/en/esv_chapter/1/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 551
Words: 264
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 194
Sliding Window Computation time: 7.6124e-05
Out of dictionary words: 70
K: 194
NB: 194
Faiss Search Time: 0.0448259
size of I: 37636
Size of valid edges: 35568
Main Loop Time: 0.442563
Number of Graph Matching Computed: 21978
Number of Zero Entries Cells: 21918
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 0
Number of Cells Above Threshold: 0
Env Time: 0.000784059
Dataloader Time: 0.0679335
FaissIndex Time: 0.0182966
Algorithm Time: 0.502203
