creating environment with lakes: /root/data/en/king_james_bible_para/7_9/, /root/data/en/esv_para/7_9/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 56
Words: 20
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 9
Sliding Window Computation time: 0.000101752
Out of dictionary words: 11
Faiss Search Time: 9.0459e-05
size of I: 81
Size of valid edges: 90
Main Loop Time: 0.00299438
Number of Graph Matching Computed: 182
Number of Zero Entries Cells: 128
Env Time: 0.00115341
Dataloader Time: 0.202444
FaissIndex Time: 0.0158572
Algorithm Time: 0.0157637
