creating environment with lakes: /root/data/en/king_james_bible_para/2_15/, /root/data/en/esv_chapter/2/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 530
Words: 255
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 192
Sliding Window Computation time: 0.000566281
Out of dictionary words: 63
Faiss Search Time: 0.0358339
size of I: 36864
Size of valid edges: 35155
Main Loop Time: 0.19119
Number of Graph Matching Computed: 17733
Number of Zero Entries Cells: 17651
Env Time: 0.00210704
Dataloader Time: 0.315538
FaissIndex Time: 0.013952
Algorithm Time: 0.283217
