creating environment with lakes: /root/data/en/king_james_bible_para/4_9/, /root/data/en/esv_chapter/4/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 435
Words: 215
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 147
Sliding Window Computation time: 0.000409921
Out of dictionary words: 68
Faiss Search Time: 0.0399345
size of I: 21609
Size of valid edges: 21074
Main Loop Time: 0.0476622
Number of Graph Matching Computed: 3598
Number of Zero Entries Cells: 3598
Env Time: 0.00173682
Dataloader Time: 0.643899
FaissIndex Time: 0.00167595
Algorithm Time: 0.13309
