creating environment with lakes: /root/data/en/king_james_bible_para/9_19/, /root/data/en/esv_chapter/9/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 574
Words: 278
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 209
Sliding Window Computation time: 0.000665833
Out of dictionary words: 69
K: 209
NB: 209
Faiss Search Time: 0.0692448
size of I: 43681
Size of valid edges: 41664
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 5616
K: 5616
NB: 24
Main Loop Time: 0.489948
Number of Graph Matching Computed: 22632
Number of Zero Entries Cells: 21884
Env Time: 0.00249639
Dataloader Time: 0.340036
FaissIndex Time: 0.00343257
Algorithm Time: 0.633835
