creating environment with lakes: /root/data/en/king_james_bible_para/1_17/, /root/data/en/esv_para/1_17/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 96
Words: 41
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 25
Sliding Window Computation time: 5.3105e-05
Out of dictionary words: 16
Faiss Search Time: 0.000258998
size of I: 625
Size of valid edges: 630
Main Loop Time: 0.0154998
Number of Graph Matching Computed: 812
Number of Zero Entries Cells: 809
Env Time: 0.000705036
Dataloader Time: 0.221188
FaissIndex Time: 0.000969271
Algorithm Time: 0.0181109
