creating environment with lakes: /root/data/en/king_james_bible_chapter/3/, /root/data/en/esv_chapter/3/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 662
Words: 260
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 191
Sliding Window Computation time: 0.000851486
Out of dictionary words: 69
K: 191
NB: 191
Faiss Search Time: 0.0346423
size of I: 36481
Size of valid edges: 35285
Main Loop Time: 2.84378
Number of Graph Matching Computed: 306891
Number of Zero Entries Cells: 305606
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 306891
Number of Cells Above Threshold: 1285
Env Time: 0.00417277
Dataloader Time: 0.0865665
FaissIndex Time: 0.0253079
Algorithm Time: 2.91415
