creating environment with lakes: /root/data/en/king_james_bible_para/3_13/, /root/data/en/esv_para/3_13/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 77
Words: 31
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 16
Sliding Window Computation time: 4.6522e-05
Out of dictionary words: 15
Faiss Search Time: 0.000203217
size of I: 256
Size of valid edges: 265
Vector Size: 2100
Normalized vector storage check
Index Trained: 1
Ntotal: 59525
Main Loop Time: 5.20802
Number of Graph Matching Computed: 441
Number of Zero Entries Cells: 0
Env Time: 0.0011807
Dataloader Time: 0.166433
FaissIndex Time: 0.000887472
Algorithm Time: 5.21034
