creating environment with lakes: /root/data/en/king_james_bible_para/8_13/, /root/data/en/esv_chapter/8/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 507
Words: 246
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 182
Sliding Window Computation time: 0.00857454
Out of dictionary words: 64
K: 182
NB: 182
Faiss Search Time: 0.0644093
size of I: 33124
Size of valid edges: 32004
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 3852
K: 3852
NB: 27
Main Loop Time: 0.357995
Number of Graph Matching Computed: 17469
Number of Zero Entries Cells: 16823
Env Time: 0.00194575
Dataloader Time: 0.305432
FaissIndex Time: 0.00211312
Algorithm Time: 0.484364
