creating environment with lakes: /root/data/en/king_james_bible_para/8_8/, /root/data/en/esv_para/8_8/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 163
Words: 65
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 41
Sliding Window Computation time: 0.000140926
Out of dictionary words: 24
K: 41
NB: 41
Faiss Search Time: 0.045428
size of I: 1681
Size of valid edges: 1644
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 468
K: 468
NB: 88
Main Loop Time: 0.119541
Number of Graph Matching Computed: 6864
Number of Zero Entries Cells: 6518
Env Time: 0.000908307
Dataloader Time: 0.347048
FaissIndex Time: 0.000578463
Algorithm Time: 0.167118
