creating environment with lakes: /root/data/en/king_james_bible_para/4_14/, /root/data/en/esv_para/4_14/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 26
Words: 11
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 7
Sliding Window Computation time: 3.7568e-05
Out of dictionary words: 4
Faiss Search Time: 0.00029923
size of I: 49
Size of valid edges: 49
Main Loop Time: 0.000347907
Number of Graph Matching Computed: 4
Number of Zero Entries Cells: 4
Env Time: 0.000444861
Dataloader Time: 0.159362
FaissIndex Time: 0.000311932
Algorithm Time: 0.00088079
