creating environment with lakes: /root/data/en/king_james_bible_para/8_12/, /root/data/en/esv_para/8_12/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 103
Words: 42
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 22
Sliding Window Computation time: 6.1708e-05
Out of dictionary words: 20
Faiss Search Time: 0.00143367
size of I: 484
Size of valid edges: 481
Vector Size: 1500
Normalized vector storage check
Index Trained: 1
Ntotal: 2387
Main Loop Time: 0.166247
Number of Graph Matching Computed: 1054
Number of Zero Entries Cells: 0
Env Time: 0.000629802
Dataloader Time: 0.185871
FaissIndex Time: 0.000392201
Algorithm Time: 0.168539
