creating environment with lakes: /root/data/en/king_james_bible_para/9_29/, /root/data/en/esv_para/9_29/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 60
Words: 23
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 13
Sliding Window Computation time: 4.8263e-05
Out of dictionary words: 10
K: 13
NB: 13
Faiss Search Time: 0.000327502
size of I: 169
Size of valid edges: 179
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 120
K: 120
NB: 25
Main Loop Time: 0.0503636
Number of Graph Matching Computed: 500
Number of Zero Entries Cells: 436
Env Time: 0.000597162
Dataloader Time: 0.277701
FaissIndex Time: 0.000466498
Algorithm Time: 0.0511946
