creating environment with lakes: /root/data/en/king_james_bible_para/5_9/, /root/data/en/esv_chapter/5/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 366
Words: 176
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 115
Sliding Window Computation time: 0.000756791
Out of dictionary words: 61
Faiss Search Time: 0.00779111
size of I: 13225
Size of valid edges: 12968
Main Loop Time: 0.0504168
Number of Graph Matching Computed: 8280
Number of Zero Entries Cells: 8260
Env Time: 0.00158312
Dataloader Time: 0.202925
FaissIndex Time: 0.00140344
Algorithm Time: 0.0714343
