creating environment with lakes: /root/data/en/king_james_bible_para/9_30/, /root/data/en/esv_para/9_30/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 100
Words: 41
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 23
Sliding Window Computation time: 7.2919e-05
Out of dictionary words: 18
Faiss Search Time: 0.000264164
size of I: 529
Size of valid edges: 493
Main Loop Time: 0.00885818
Number of Graph Matching Computed: 1404
Number of Zero Entries Cells: 1381
Env Time: 0.000773052
Dataloader Time: 0.216609
FaissIndex Time: 0.00358216
Algorithm Time: 0.0111838
