creating environment with lakes: /root/data/en/king_james_bible_para/3_3/, /root/data/en/esv_para/3_3/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 96
Words: 38
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 21
Sliding Window Computation time: 5.7176e-05
Out of dictionary words: 17
Faiss Search Time: 0.000215358
size of I: 441
Size of valid edges: 440
Main Loop Time: 0.0163228
Number of Graph Matching Computed: 1024
Number of Zero Entries Cells: 957
Env Time: 0.00119459
Dataloader Time: 0.262713
FaissIndex Time: 0.0124914
Algorithm Time: 0.0185514
