creating environment with lakes: /root/data/en/king_james_bible_para/9_27/, /root/data/en/esv_chapter/9/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 583
Words: 280
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 210
Sliding Window Computation time: 0.000704789
Out of dictionary words: 70
Faiss Search Time: 0.0416214
size of I: 44100
Size of valid edges: 42043
Main Loop Time: 0.210785
Number of Graph Matching Computed: 36777
Number of Zero Entries Cells: 36681
Env Time: 0.00252296
Dataloader Time: 0.450751
FaissIndex Time: 0.00310571
Algorithm Time: 0.299447
