creating environment with lakes: /root/data/en/king_james_bible_para/7_0/, /root/data/en/esv_chapter/7/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 291
Words: 141
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 87
Sliding Window Computation time: 0.000581677
Out of dictionary words: 54
Faiss Search Time: 0.0131466
size of I: 7569
Size of valid edges: 7444
Main Loop Time: 0.0949465
Number of Graph Matching Computed: 3370
Number of Zero Entries Cells: 3347
Env Time: 0.00129565
Dataloader Time: 0.2713
FaissIndex Time: 0.00100141
Algorithm Time: 0.123997
