creating environment with lakes: /root/data/en/king_james_bible_para/9_1/, /root/data/en/esv_para/9_1/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 108
Words: 43
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 25
Sliding Window Computation time: 0.000183663
Out of dictionary words: 18
Faiss Search Time: 0.000447985
size of I: 625
Size of valid edges: 641
Main Loop Time: 0.0631705
Number of Graph Matching Computed: 1260
Number of Zero Entries Cells: 1189
Env Time: 0.000704515
Dataloader Time: 0.432195
FaissIndex Time: 0.000462629
Algorithm Time: 0.0647384
