creating environment with lakes: /root/data/en/king_james_bible_para/2_14/, /root/data/en/esv_chapter/2/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 559
Words: 264
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 200
Sliding Window Computation time: 0.000585958
Out of dictionary words: 64
K: 200
NB: 200
Faiss Search Time: 0.0681873
size of I: 40000
Size of valid edges: 38216
Main Loop Time: 0.657511
Number of Graph Matching Computed: 41634
Number of Zero Entries Cells: 41535
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 41634
Number of Cells Above Threshold: 99
Env Time: 0.00231286
Dataloader Time: 0.0881067
FaissIndex Time: 0.0302166
Algorithm Time: 0.776609
