creating environment with lakes: /root/data/en/king_james_bible_para/9_8/, /root/data/en/esv_chapter/9/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 556
Words: 276
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 207
Sliding Window Computation time: 0.000630516
Out of dictionary words: 69
K: 207
Faiss Search Time: 0.0148006
size of I: 42849
Size of valid edges: 40795
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 5616
K: 5616
Main Loop Time: 0.313437
Number of Graph Matching Computed: 5658
Number of Zero Entries Cells: 5656
Env Time: 0.00310236
Dataloader Time: 0.21014
FaissIndex Time: 0.00309441
Algorithm Time: 0.367228
