creating environment with lakes: /root/data/en/king_james_bible_para/2_6/, /root/data/en/esv_para/2_6/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 111
Words: 43
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 21
Sliding Window Computation time: 7.2512e-05
Out of dictionary words: 22
Faiss Search Time: 0.000440961
size of I: 441
Size of valid edges: 450
Main Loop Time: 0.0218401
Number of Graph Matching Computed: 1386
Number of Zero Entries Cells: 1316
Env Time: 0.000618065
Dataloader Time: 0.159714
FaissIndex Time: 0.00042346
Algorithm Time: 0.0231128
