creating environment with lakes: /root/data/en/king_james_bible_para/5_11/, /root/data/en/esv_para/5_11/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 98
Words: 39
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 21
Sliding Window Computation time: 0.000157869
Out of dictionary words: 18
Faiss Search Time: 0.00042209
size of I: 441
Size of valid edges: 453
Main Loop Time: 0.0103076
Number of Graph Matching Computed: 924
Number of Zero Entries Cells: 916
Env Time: 0.000624162
Dataloader Time: 0.26549
FaissIndex Time: 0.000487482
Algorithm Time: 0.0116536
