creating environment with lakes: /root/data/en/king_james_bible_para/9_26/, /root/data/en/esv_para/9_26/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 108
Words: 43
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 23
Sliding Window Computation time: 6.6953e-05
Out of dictionary words: 20
K: 23
NB: 23
Faiss Search Time: 0.00100729
size of I: 529
Size of valid edges: 537
Main Loop Time: 0.0410718
Number of Graph Matching Computed: 1230
Number of Zero Entries Cells: 1209
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 1230
Number of Cells Above Threshold: 21
Env Time: 0.000621932
Dataloader Time: 0.120538
FaissIndex Time: 0.00677645
Algorithm Time: 0.0430247
