creating environment with lakes: /root/data/en/king_james_bible_para/1_7/, /root/data/en/esv_para/1_7/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 94
Words: 40
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 19
Sliding Window Computation time: 5.2556e-05
Out of dictionary words: 21
Faiss Search Time: 0.000243612
size of I: 361
Size of valid edges: 380
Main Loop Time: 0.00539663
Number of Graph Matching Computed: 868
Number of Zero Entries Cells: 856
Env Time: 0.000571158
Dataloader Time: 0.186521
FaissIndex Time: 0.000980888
Algorithm Time: 0.00763366
