creating environment with lakes: /root/data/en/king_james_bible_para/8_5/, /root/data/en/esv_chapter/8/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 497
Words: 241
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 177
Sliding Window Computation time: 0.0011032
Out of dictionary words: 64
Faiss Search Time: 0.0162873
size of I: 31329
Size of valid edges: 30297
Main Loop Time: 0.0865941
Number of Graph Matching Computed: 16175
Number of Zero Entries Cells: 16105
Env Time: 0.00485597
Dataloader Time: 0.38209
FaissIndex Time: 0.00213065
Algorithm Time: 0.149051
