creating environment with lakes: /root/data/en/king_james_bible_para/4_0/, /root/data/en/esv_chapter/4/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 450
Words: 212
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 145
Sliding Window Computation time: 0.000433036
Out of dictionary words: 67
K: 145
NB: 145
Faiss Search Time: 0.0508695
size of I: 21025
Size of valid edges: 20543
Main Loop Time: 0.200718
Number of Graph Matching Computed: 17028
Number of Zero Entries Cells: 16950
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 17028
Number of Cells Above Threshold: 78
Env Time: 0.00172265
Dataloader Time: 0.0790937
FaissIndex Time: 0.0266481
Algorithm Time: 0.271502
