creating environment with lakes: /root/data/en/king_james_bible_para/9_9/, /root/data/en/esv_chapter/9/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 571
Words: 278
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 208
Sliding Window Computation time: 0.000672968
Out of dictionary words: 70
K: 208
NB: 208
Faiss Search Time: 0.0922091
size of I: 43264
Size of valid edges: 41220
Main Loop Time: 0.328228
Number of Graph Matching Computed: 19761
Number of Zero Entries Cells: 19643
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 19761
Number of Cells Above Threshold: 118
Env Time: 0.00244006
Dataloader Time: 0.17557
FaissIndex Time: 0.0355112
Algorithm Time: 0.483676
