creating environment with lakes: /root/data/en/king_james_bible_para/3_5/, /root/data/en/esv_chapter/3/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 438
Words: 206
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 143
Sliding Window Computation time: 6.8257e-05
Out of dictionary words: 63
K: 143
NB: 143
Faiss Search Time: 0.0152118
size of I: 20449
Size of valid edges: 19739
Main Loop Time: 0.340586
Number of Graph Matching Computed: 18870
Number of Zero Entries Cells: 18794
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 0
Number of Cells Above Threshold: 0
Env Time: 0.000908651
Dataloader Time: 0.0702564
FaissIndex Time: 0.0156196
Algorithm Time: 0.374956
