creating environment with lakes: /root/data/en/king_james_bible_para/8_16/, /root/data/en/esv_para/8_16/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 110
Words: 46
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 32
Sliding Window Computation time: 8.1158e-05
Out of dictionary words: 14
Faiss Search Time: 0.0417736
size of I: 1024
Size of valid edges: 1022
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 197
Main Loop Time: 0.12424
Number of Graph Matching Computed: 2115
Number of Zero Entries Cells: 0
Env Time: 0.000683521
Dataloader Time: 0.196718
FaissIndex Time: 0.000433729
Algorithm Time: 0.167547
