creating environment with lakes: /root/data/en/king_james_bible_para/2_4/, /root/data/en/esv_chapter/2/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 528
Words: 256
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 193
Sliding Window Computation time: 0.0012843
Out of dictionary words: 63
Faiss Search Time: 0.0633082
size of I: 37249
Size of valid edges: 35282
Set 1: /root/data/en/king_james_bible_para/2_4/2.txt Set 2: /root/data/en/esv_chapter/2/2.txt AMatrix Size: 20098
Done with: 1 / 1
Main Loop Time: 273.772
Number of Graph Matching Computed: 20098
Number of Zero Entries Cells: 19999
Env Time: 0.00263827
Dataloader Time: 0.291003
FaissIndex Time: 0.00210344
Algorithm Time: 273.881
