creating environment with lakes: /root/data/en/king_james_bible_para/8_11/, /root/data/en/esv_para/8_11/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 52
Words: 19
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 12
Sliding Window Computation time: 4.4262e-05
Out of dictionary words: 7
Faiss Search Time: 0.000415882
size of I: 144
Size of valid edges: 145
Main Loop Time: 0.0062633
Number of Graph Matching Computed: 324
Number of Zero Entries Cells: 246
Env Time: 0.000582914
Dataloader Time: 0.24385
FaissIndex Time: 0.000728818
Algorithm Time: 0.00706837
