creating environment with lakes: /root/data/en/king_james_bible_para/3_9/, /root/data/en/esv_para/3_9/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 59
Words: 22
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 14
Sliding Window Computation time: 0.000115717
Out of dictionary words: 8
Faiss Search Time: 0.000332931
size of I: 196
Size of valid edges: 190
Main Loop Time: 0.00615069
Number of Graph Matching Computed: 320
Number of Zero Entries Cells: 252
Env Time: 0.000588872
Dataloader Time: 0.374319
FaissIndex Time: 0.000453849
Algorithm Time: 0.0070175
