creating environment with lakes: /root/data/en/king_james_bible_para/9_16/, /root/data/en/esv_chapter/9/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 567
Words: 275
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 206
Sliding Window Computation time: 0.000672876
Out of dictionary words: 69
K: 206
NB: 206
Faiss Search Time: 0.0770644
size of I: 42436
Size of valid edges: 40430
Main Loop Time: 0.493804
Number of Graph Matching Computed: 19719
Number of Zero Entries Cells: 19329
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 19719
Number of Cells Above Threshold: 390
Env Time: 0.00325164
Dataloader Time: 0.087542
FaissIndex Time: 0.0430799
Algorithm Time: 0.61605
