creating environment with lakes: /root/data/en/king_james_bible_para/1_20/, /root/data/en/esv_para/1_20/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 39
Words: 16
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 9
Sliding Window Computation time: 7.5847e-05
Out of dictionary words: 7
Faiss Search Time: 0.000247236
size of I: 81
Size of valid edges: 80
Main Loop Time: 0.00196342
Number of Graph Matching Computed: 165
Number of Zero Entries Cells: 127
Env Time: 0.000532706
Dataloader Time: 0.181215
FaissIndex Time: 0.00584691
Algorithm Time: 0.00255009
