creating environment with lakes: /root/data/en/king_james_bible_para/9_29/, /root/data/en/esv_para/9_29/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 60
Words: 23
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 13
Sliding Window Computation time: 0.000105097
Out of dictionary words: 10
Faiss Search Time: 0.000260397
size of I: 169
Size of valid edges: 179
Main Loop Time: 0.0051468
Number of Graph Matching Computed: 414
Number of Zero Entries Cells: 388
Env Time: 0.000484994
Dataloader Time: 0.216809
FaissIndex Time: 0.000354423
Algorithm Time: 0.00594736
