creating environment with lakes: /root/data/en/king_james_bible_para/9_14/, /root/data/en/esv_para/9_14/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 91
Words: 37
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 20
Sliding Window Computation time: 6.1096e-05
Out of dictionary words: 17
K: 20
NB: 20
Faiss Search Time: 0.000578626
size of I: 400
Size of valid edges: 387
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 180
K: 180
NB: 33
Main Loop Time: 0.0301716
Number of Graph Matching Computed: 990
Number of Zero Entries Cells: 912
Env Time: 0.000630616
Dataloader Time: 0.188909
FaissIndex Time: 0.00296552
Algorithm Time: 0.0373043
