creating environment with lakes: /root/data/en/king_james_bible_para/2_4/, /root/data/en/esv_chapter/2/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 528
Words: 256
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 193
Sliding Window Computation time: 8.0789e-05
Out of dictionary words: 63
K: 193
NB: 193
Faiss Search Time: 0.0765105
size of I: 37249
Size of valid edges: 35282
Main Loop Time: 0.0727754
Number of Graph Matching Computed: 18504
Number of Zero Entries Cells: 18446
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 18504
Number of Cells Above Threshold: 58
Env Time: 0.00143849
Dataloader Time: 0.113868
FaissIndex Time: 0.0143359
Algorithm Time: 0.160187
