creating environment with lakes: /root/data/en/king_james_bible_para/3_0/, /root/data/en/esv_para/3_0/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 78
Words: 29
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 15
Sliding Window Computation time: 4.9899e-05
Out of dictionary words: 14
Faiss Search Time: 0.000174773
size of I: 225
Size of valid edges: 229
Main Loop Time: 0.00479801
Number of Graph Matching Computed: 702
Number of Zero Entries Cells: 675
Env Time: 0.000534185
Dataloader Time: 0.190393
FaissIndex Time: 0.000887822
Algorithm Time: 0.00671912
