creating environment with lakes: /root/data/en/king_james_bible_para/3_12/, /root/data/en/esv_para/3_12/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 124
Words: 49
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 32
Sliding Window Computation time: 8.5635e-05
Out of dictionary words: 17
Faiss Search Time: 0.00645417
size of I: 1024
Size of valid edges: 1010
Vector Size: 1500
Normalized vector storage check
Index Trained: 1
Ntotal: 3017
Main Loop Time: 0.204943
Number of Graph Matching Computed: 2376
Number of Zero Entries Cells: 0
Env Time: 0.000695781
Dataloader Time: 0.191412
FaissIndex Time: 0.000412597
Algorithm Time: 0.21273
