creating environment with lakes: /root/data/en/king_james_bible_para/2_14/, /root/data/en/esv_chapter/2/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 559
Words: 264
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 200
Sliding Window Computation time: 0.00135728
Out of dictionary words: 64
Faiss Search Time: 0.0431824
size of I: 40000
Size of valid edges: 38216
Main Loop Time: 0.239589
Number of Graph Matching Computed: 43288
Number of Zero Entries Cells: 42935
Env Time: 0.00291915
Dataloader Time: 0.336336
FaissIndex Time: 0.00285922
Algorithm Time: 0.332159
