creating environment with lakes: /root/data/en/king_james_bible_para/2_15/, /root/data/en/esv_chapter/2/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 530
Words: 255
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 192
Sliding Window Computation time: 0.000629597
Out of dictionary words: 63
K: 192
Faiss Search Time: 0.0411647
size of I: 36864
Size of valid edges: 35155
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 4626
K: 4626
Main Loop Time: 0.325419
Number of Graph Matching Computed: 19325
Number of Zero Entries Cells: 18712
Env Time: 0.00275181
Dataloader Time: 0.220871
FaissIndex Time: 0.00212472
Algorithm Time: 0.416084
