creating environment with lakes: /root/data/en/king_james_bible_para/4_0/, /root/data/en/esv_para/4_0/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 91
Words: 33
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 17
Sliding Window Computation time: 6.0217e-05
Out of dictionary words: 16
Faiss Search Time: 0.00768997
size of I: 289
Size of valid edges: 303
Main Loop Time: 0.0189209
Number of Graph Matching Computed: 1023
Number of Zero Entries Cells: 962
Env Time: 0.000553047
Dataloader Time: 0.27025
FaissIndex Time: 0.00993017
Algorithm Time: 0.0272631
