creating environment with lakes: /root/data/en/king_james_bible_para/4_3/, /root/data/en/esv_chapter/4/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 457
Words: 216
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 149
Sliding Window Computation time: 0.000451106
Out of dictionary words: 67
Faiss Search Time: 0.0287246
size of I: 22201
Size of valid edges: 21699
Vector Size: 1500
Normalized vector storage check
Index Trained: 1
Ntotal: 33696
Main Loop Time: 2.48642
Number of Graph Matching Computed: 16962
Number of Zero Entries Cells: 1
Env Time: 0.0023625
Dataloader Time: 0.352613
FaissIndex Time: 0.00253344
Algorithm Time: 2.5546
