creating environment with lakes: /root/data/en/king_james_bible_para/1_5/, /root/data/en/esv_para/1_5/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 98
Words: 40
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 29
Sliding Window Computation time: 7.1558e-05
Out of dictionary words: 11
Faiss Search Time: 0.000583703
size of I: 841
Size of valid edges: 852
Main Loop Time: 0.0298014
Number of Graph Matching Computed: 1332
Number of Zero Entries Cells: 1284
Env Time: 0.00058953
Dataloader Time: 0.33647
FaissIndex Time: 0.000489176
Algorithm Time: 0.0315546
