creating environment with lakes: /root/data/en/king_james_bible_para/9_1/, /root/data/en/esv_chapter/9/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 590
Words: 282
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 212
Sliding Window Computation time: 0.000678008
Out of dictionary words: 70
Faiss Search Time: 0.0632454
size of I: 44944
Size of valid edges: 42876
Main Loop Time: 0.49787
Number of Graph Matching Computed: 31926
Number of Zero Entries Cells: 31815
Env Time: 0.00313616
Dataloader Time: 0.335672
FaissIndex Time: 0.00319134
Algorithm Time: 0.658178
