creating environment with lakes: /root/data/en/king_james_bible_para/6_10/, /root/data/en/esv_para/6_10/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 100
Words: 40
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 26
Sliding Window Computation time: 6.3209e-05
Out of dictionary words: 14
Faiss Search Time: 0.0517328
size of I: 676
Size of valid edges: 686
Main Loop Time: 0.0192262
Number of Graph Matching Computed: 1088
Number of Zero Entries Cells: 1009
Env Time: 0.00111367
Dataloader Time: 0.431018
FaissIndex Time: 0.0193482
Algorithm Time: 0.072983
