creating environment with lakes: /root/data/en/king_james_bible_para/4_2/, /root/data/en/esv_chapter/4/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 447
Words: 213
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 146
Sliding Window Computation time: 0.000428569
Out of dictionary words: 67
K: 146
NB: 146
Faiss Search Time: 0.0297671
size of I: 21316
Size of valid edges: 20846
Main Loop Time: 0.216651
Number of Graph Matching Computed: 15480
Number of Zero Entries Cells: 15430
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 15480
Number of Cells Above Threshold: 50
Env Time: 0.00166568
Dataloader Time: 0.101353
FaissIndex Time: 0.0293704
Algorithm Time: 0.271155
