creating environment with lakes: /root/data/en/king_james_bible_chapter/4/, /root/data/en/esv_chapter/4/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 687
Words: 273
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 200
Sliding Window Computation time: 0.000857827
Out of dictionary words: 73
Faiss Search Time: 0.0115358
size of I: 40000
Size of valid edges: 39183
Main Loop Time: 1.41929
Number of Graph Matching Computed: 265740
Number of Zero Entries Cells: 264795
Env Time: 0.00329415
Dataloader Time: 0.287199
FaissIndex Time: 0.00297201
Algorithm Time: 1.46695
