creating environment with lakes: /root/data/en/king_james_bible_para/5_6/, /root/data/en/esv_para/5_6/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 27
Words: 10
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 6
Sliding Window Computation time: 4.6352e-05
Out of dictionary words: 4
Faiss Search Time: 0.0118294
size of I: 36
Size of valid edges: 40
Main Loop Time: 0.000581676
Number of Graph Matching Computed: 35
Number of Zero Entries Cells: 28
Env Time: 0.00042961
Dataloader Time: 0.15488
FaissIndex Time: 0.00785821
Algorithm Time: 0.0126303
