creating environment with lakes: /root/data/en/king_james_bible_para/1_11/, /root/data/en/esv_para/1_11/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 75
Words: 30
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 18
Sliding Window Computation time: 4.5392e-05
Out of dictionary words: 12
Faiss Search Time: 0.000502378
size of I: 324
Size of valid edges: 328
Vector Size: 1500
Normalized vector storage check
Index Trained: 1
Ntotal: 1770
Main Loop Time: 0.131292
Number of Graph Matching Computed: 484
Number of Zero Entries Cells: 0
Env Time: 0.000577005
Dataloader Time: 0.190254
FaissIndex Time: 0.0003854
Algorithm Time: 0.132518
