creating environment with lakes: /root/data/en/king_james_bible_para/8_0/, /root/data/en/esv_para/8_0/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 82
Words: 30
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 16
Sliding Window Computation time: 0.000141963
Out of dictionary words: 14
Faiss Search Time: 0.000201964
size of I: 256
Size of valid edges: 254
Main Loop Time: 0.00925054
Number of Graph Matching Computed: 841
Number of Zero Entries Cells: 789
Env Time: 0.000549928
Dataloader Time: 0.214075
FaissIndex Time: 0.000942844
Algorithm Time: 0.0114443
