creating environment with lakes: /root/data/en/king_james_bible_para/2_1/, /root/data/en/esv_chapter/2/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 526
Words: 256
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 193
Sliding Window Computation time: 0.000740709
Out of dictionary words: 63
K: 193
NB: 193
Faiss Search Time: 0.0333749
size of I: 37249
Size of valid edges: 35508
Main Loop Time: 0.128088
Number of Graph Matching Computed: 11565
Number of Zero Entries Cells: 11562
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 0
Number of Cells Above Threshold: 0
Env Time: 0.00216591
Dataloader Time: 0.084511
FaissIndex Time: 0.0270156
Algorithm Time: 0.207474
