creating environment with lakes: /root/data/en/king_james_bible_para/4_10/, /root/data/en/esv_chapter/4/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 476
Words: 214
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 147
Sliding Window Computation time: 0.00149547
Out of dictionary words: 67
Faiss Search Time: 0.0308499
size of I: 21609
Size of valid edges: 21119
Main Loop Time: 0.521794
Number of Graph Matching Computed: 34816
Number of Zero Entries Cells: 34687
Env Time: 0.00180593
Dataloader Time: 0.480315
FaissIndex Time: 0.00164667
Algorithm Time: 0.589886
