creating environment with lakes: /root/data/en/king_james_bible_para/9_19/, /root/data/en/esv_para/9_19/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 67
Words: 25
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 14
Sliding Window Computation time: 0.000101601
Out of dictionary words: 11
Faiss Search Time: 0.00016715
size of I: 196
Size of valid edges: 205
Main Loop Time: 0.0136078
Number of Graph Matching Computed: 552
Number of Zero Entries Cells: 528
Env Time: 0.000533209
Dataloader Time: 0.177408
FaissIndex Time: 0.000825293
Algorithm Time: 0.0155431
