creating environment with lakes: /root/data/en/king_james_bible_para/9_30/, /root/data/en/esv_chapter/9/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 587
Words: 283
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 214
Sliding Window Computation time: 0.000667487
Out of dictionary words: 69
K: 214
NB: 214
Faiss Search Time: 0.0588472
size of I: 45796
Size of valid edges: 43660
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 5616
K: 5616
NB: 39
Main Loop Time: 0.569362
Number of Graph Matching Computed: 36777
Number of Zero Entries Cells: 35955
Env Time: 0.00258449
Dataloader Time: 0.303322
FaissIndex Time: 0.00312178
Algorithm Time: 0.688796
