creating environment with lakes: /root/data/en/king_james_bible_para/2_2/, /root/data/en/esv_para/2_2/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 120
Words: 49
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 33
Sliding Window Computation time: 8.6314e-05
Out of dictionary words: 16
K: 33
NB: 33
Faiss Search Time: 0.0254438
size of I: 1089
Size of valid edges: 1066
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 270
K: 270
NB: 52
Main Loop Time: 0.0692446
Number of Graph Matching Computed: 2340
Number of Zero Entries Cells: 2179
Env Time: 0.000701884
Dataloader Time: 0.365538
FaissIndex Time: 0.00120104
Algorithm Time: 0.100886
