creating environment with lakes: /root/data/en/king_james_bible_para/1_9/, /root/data/en/esv_chapter/1/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 553
Words: 263
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 193
Sliding Window Computation time: 0.00174522
Out of dictionary words: 70
Faiss Search Time: 0.0250236
size of I: 37249
Size of valid edges: 35209
Main Loop Time: 0.360665
Number of Graph Matching Computed: 20646
Number of Zero Entries Cells: 20507
Env Time: 0.00279975
Dataloader Time: 0.216151
FaissIndex Time: 0.00226454
Algorithm Time: 0.428797
