creating environment with lakes: /root/data/en/king_james_bible_para/9_21/, /root/data/en/esv_para/9_21/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 118
Words: 45
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 26
Sliding Window Computation time: 0.000188964
Out of dictionary words: 19
Faiss Search Time: 0.000278972
size of I: 676
Size of valid edges: 679
Main Loop Time: 0.0648794
Number of Graph Matching Computed: 2646
Number of Zero Entries Cells: 2603
Env Time: 0.000628727
Dataloader Time: 0.179926
FaissIndex Time: 0.000985079
Algorithm Time: 0.0676338
