creating environment with lakes: /root/data/en/king_james_bible_para/1_16/, /root/data/en/esv_para/1_16/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 122
Words: 51
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 25
Sliding Window Computation time: 7.3267e-05
Out of dictionary words: 26
K: 25
NB: 25
Faiss Search Time: 0.00142939
size of I: 625
Size of valid edges: 629
Main Loop Time: 0.0253316
Number of Graph Matching Computed: 1400
Number of Zero Entries Cells: 1383
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 1400
Number of Cells Above Threshold: 17
Env Time: 0.000795537
Dataloader Time: 0.113731
FaissIndex Time: 0.00653223
Algorithm Time: 0.0277728
