creating environment with lakes: /root/data/en/king_james_bible_para/1_13/, /root/data/en/esv_para/1_13/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 84
Words: 31
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 21
Sliding Window Computation time: 0.000151786
Out of dictionary words: 10
Faiss Search Time: 0.000386576
size of I: 441
Size of valid edges: 405
Main Loop Time: 0.0240285
Number of Graph Matching Computed: 840
Number of Zero Entries Cells: 783
Env Time: 0.000585058
Dataloader Time: 0.320293
FaissIndex Time: 0.000433256
Algorithm Time: 0.0253839
