creating environment with lakes: /root/data/en/king_james_bible_para/3_13/, /root/data/en/esv_chapter/3/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 432
Words: 207
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 142
Sliding Window Computation time: 5.9982e-05
Out of dictionary words: 65
K: 142
NB: 142
Faiss Search Time: 0.0873318
size of I: 20164
Size of valid edges: 19574
Main Loop Time: 0.0657607
Number of Graph Matching Computed: 12811
Number of Zero Entries Cells: 12810
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 12811
Number of Cells Above Threshold: 1
Env Time: 0.000756354
Dataloader Time: 0.0369125
FaissIndex Time: 0.0233746
Algorithm Time: 0.15941
