creating environment with lakes: /root/data/en/king_james_bible_para/1_9/, /root/data/en/esv_chapter/1/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 553
Words: 263
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 193
Sliding Window Computation time: 7.2558e-05
Out of dictionary words: 70
K: 193
NB: 193
Faiss Search Time: 0.0595722
size of I: 37249
Size of valid edges: 35209
Main Loop Time: 0.061658
Number of Graph Matching Computed: 23450
Number of Zero Entries Cells: 23262
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 23450
Number of Cells Above Threshold: 188
Env Time: 0.00136756
Dataloader Time: 0.041383
FaissIndex Time: 0.0182882
Algorithm Time: 0.140384
