creating environment with lakes: /root/data/en/king_james_bible_para/5_1/, /root/data/en/esv_para/5_1/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 96
Words: 37
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 22
Sliding Window Computation time: 0.000198728
Out of dictionary words: 15
Faiss Search Time: 0.000381411
size of I: 484
Size of valid edges: 491
Main Loop Time: 0.0273329
Number of Graph Matching Computed: 1628
Number of Zero Entries Cells: 1562
Env Time: 0.000666265
Dataloader Time: 0.186412
FaissIndex Time: 0.00038793
Algorithm Time: 0.0292345
