creating environment with lakes: /root/data/en/king_james_bible_para/6_10/, /root/data/en/esv_chapter/6/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 367
Words: 172
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 111
Sliding Window Computation time: 5.1294e-05
Out of dictionary words: 61
K: 111
NB: 111
Faiss Search Time: 0.0580189
size of I: 12321
Size of valid edges: 12050
Main Loop Time: 0.104931
Number of Graph Matching Computed: 16380
Number of Zero Entries Cells: 16252
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 16380
Number of Cells Above Threshold: 128
Env Time: 0.00132487
Dataloader Time: 0.0599789
FaissIndex Time: 0.025121
Algorithm Time: 0.172862
