creating environment with lakes: /root/data/en/king_james_bible_para/2_12/, /root/data/en/esv_para/2_12/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 77
Words: 34
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 21
Sliding Window Computation time: 4.8594e-05
Out of dictionary words: 13
Faiss Search Time: 0.000953504
size of I: 441
Size of valid edges: 447
Main Loop Time: 0.00724141
Number of Graph Matching Computed: 625
Number of Zero Entries Cells: 620
Env Time: 0.000515273
Dataloader Time: 0.315962
FaissIndex Time: 0.000499556
Algorithm Time: 0.00890946
