creating environment with lakes: /root/data/en/king_james_bible_para/1_5/, /root/data/en/esv_para/1_5/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 98
Words: 40
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 29
Sliding Window Computation time: 0.000151137
Out of dictionary words: 11
Faiss Search Time: 0.000422218
size of I: 841
Size of valid edges: 852
Main Loop Time: 0.0122579
Number of Graph Matching Computed: 1482
Number of Zero Entries Cells: 1444
Env Time: 0.000561836
Dataloader Time: 0.244567
FaissIndex Time: 0.00549834
Algorithm Time: 0.0138959
