creating environment with lakes: /root/data/en/king_james_bible_para/9_11/, /root/data/en/esv_para/9_11/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 128
Words: 50
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 32
Sliding Window Computation time: 0.000290314
Out of dictionary words: 18
Faiss Search Time: 0.0406344
size of I: 1024
Size of valid edges: 1012
Main Loop Time: 0.0474445
Number of Graph Matching Computed: 2808
Number of Zero Entries Cells: 2704
Env Time: 0.000697149
Dataloader Time: 0.318443
FaissIndex Time: 0.000465989
Algorithm Time: 0.0895947
