creating environment with lakes: /root/data/en/king_james_bible_para/5_6/, /root/data/en/esv_chapter/5/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 358
Words: 175
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 114
Sliding Window Computation time: 0.00117377
Out of dictionary words: 61
Faiss Search Time: 0.0489991
size of I: 12996
Size of valid edges: 12735
Main Loop Time: 0.0433216
Number of Graph Matching Computed: 2280
Number of Zero Entries Cells: 2276
Env Time: 0.00151397
Dataloader Time: 0.292386
FaissIndex Time: 0.00205784
Algorithm Time: 0.122174
