creating environment with lakes: /root/data/en/king_james_bible_para/4_12/, /root/data/en/esv_para/4_12/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 80
Words: 33
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 16
Sliding Window Computation time: 4.6913e-05
Out of dictionary words: 17
Faiss Search Time: 0.000202266
size of I: 256
Size of valid edges: 269
Main Loop Time: 0.0075145
Number of Graph Matching Computed: 374
Number of Zero Entries Cells: 373
Env Time: 0.000539269
Dataloader Time: 0.196797
FaissIndex Time: 0.00264856
Algorithm Time: 0.00955099
