creating environment with lakes: /root/data/en/king_james_bible_chapter/6/, /root/data/en/esv_chapter/6/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 547
Words: 223
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 158
Sliding Window Computation time: 0.00197807
Out of dictionary words: 65
Faiss Search Time: 0.0709725
size of I: 24964
Size of valid edges: 24388
Main Loop Time: 9.32703
Number of Graph Matching Computed: 214760
Number of Zero Entries Cells: 213486
Env Time: 0.00283136
Dataloader Time: 0.288039
FaissIndex Time: 0.00244447
Algorithm Time: 9.43419
