creating environment with lakes: /root/data/en/king_james_bible_para/1_3/, /root/data/en/esv_chapter/1/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 550
Words: 270
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 199
Sliding Window Computation time: 0.00115567
Out of dictionary words: 71
Faiss Search Time: 0.0312606
size of I: 39601
Size of valid edges: 37550
Main Loop Time: 0.0527149
Number of Graph Matching Computed: 14740
Number of Zero Entries Cells: 0
Env Time: 0.00198305
Dataloader Time: 0.259663
FaissIndex Time: 0.00219163
Algorithm Time: 0.143851
