creating environment with lakes: /root/data/en/king_james_bible_para/2_20/, /root/data/en/esv_para/2_20/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 93
Words: 38
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 24
Sliding Window Computation time: 0.000159233
Out of dictionary words: 14
Faiss Search Time: 0.0273259
size of I: 576
Size of valid edges: 552
Main Loop Time: 0.0483427
Number of Graph Matching Computed: 899
Number of Zero Entries Cells: 872
Env Time: 0.000603074
Dataloader Time: 0.326429
FaissIndex Time: 0.0278082
Algorithm Time: 0.0779375
