creating environment with lakes: /root/data/en/king_james_bible_para/5_0/, /root/data/en/esv_chapter/5/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 384
Words: 180
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 117
Sliding Window Computation time: 0.00124228
Out of dictionary words: 63
Faiss Search Time: 0.0564914
size of I: 13689
Size of valid edges: 13421
Main Loop Time: 0.335826
Number of Graph Matching Computed: 20064
Number of Zero Entries Cells: 19992
Env Time: 0.00153609
Dataloader Time: 0.292689
FaissIndex Time: 0.00151728
Algorithm Time: 0.418346
