creating environment with lakes: /root/data/en/king_james_bible_para/6_10/, /root/data/en/esv_para/6_10/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 100
Words: 40
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 26
Sliding Window Computation time: 6.9218e-05
Out of dictionary words: 14
K: 26
NB: 26
Faiss Search Time: 0.0438854
size of I: 676
Size of valid edges: 686
Main Loop Time: 0.0219193
Number of Graph Matching Computed: 1224
Number of Zero Entries Cells: 1178
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 1224
Number of Cells Above Threshold: 46
Env Time: 0.00065781
Dataloader Time: 0.0660633
FaissIndex Time: 0.0254106
Algorithm Time: 0.0686948
