creating environment with lakes: /root/data/en/king_james_bible_para/9_2/, /root/data/en/esv_para/9_2/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 66
Words: 28
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 19
Sliding Window Computation time: 5.2634e-05
Out of dictionary words: 9
K: 19
NB: 19
Faiss Search Time: 0.000590696
size of I: 361
Size of valid edges: 364
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 162
K: 162
NB: 27
Main Loop Time: 0.0481272
Number of Graph Matching Computed: 729
Number of Zero Entries Cells: 677
Env Time: 0.000628799
Dataloader Time: 0.228883
FaissIndex Time: 0.00102101
Algorithm Time: 0.051957
