creating environment with lakes: /root/data/en/king_james_bible_para/9_2/, /root/data/en/esv_para/9_2/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 66
Words: 28
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 19
Sliding Window Computation time: 5.1319e-05
Out of dictionary words: 9
K: 19
Faiss Search Time: 0.000545862
size of I: 361
Size of valid edges: 364
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 162
K: 162
Main Loop Time: 0.0692453
Number of Graph Matching Computed: 729
Number of Zero Entries Cells: 699
Env Time: 0.00049715
Dataloader Time: 0.184649
FaissIndex Time: 0.000401081
Algorithm Time: 0.0705477
