creating environment with lakes: /root/data/en/king_james_bible_para/5_10/, /root/data/en/esv_chapter/5/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 380
Words: 182
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 121
Sliding Window Computation time: 0.000346575
Out of dictionary words: 61
Faiss Search Time: 0.0506953
size of I: 14641
Size of valid edges: 14325
Main Loop Time: 0.21189
Number of Graph Matching Computed: 15504
Number of Zero Entries Cells: 15407
Env Time: 0.00155237
Dataloader Time: 0.861041
FaissIndex Time: 0.00144802
Algorithm Time: 0.283076
