creating environment with lakes: /root/data/en/king_james_bible_para/2_10/, /root/data/en/esv_chapter/2/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 531
Words: 258
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 193
Sliding Window Computation time: 0.000561926
Out of dictionary words: 65
Faiss Search Time: 0.0241373
size of I: 37249
Size of valid edges: 35555
Main Loop Time: 0.103019
Number of Graph Matching Computed: 16233
Number of Zero Entries Cells: 16142
Env Time: 0.00244989
Dataloader Time: 0.421428
FaissIndex Time: 0.0022391
Algorithm Time: 0.174493
