creating environment with lakes: /root/data/en/king_james_bible_para/2_20/, /root/data/en/esv_chapter/2/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 539
Words: 260
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 196
Sliding Window Computation time: 0.000570967
Out of dictionary words: 64
Faiss Search Time: 0.0518418
size of I: 38416
Size of valid edges: 36695
Main Loop Time: 0.362884
Number of Graph Matching Computed: 22301
Number of Zero Entries Cells: 22261
Env Time: 0.00226137
Dataloader Time: 0.343474
FaissIndex Time: 0.00816416
Algorithm Time: 0.487767
