creating environment with lakes: /root/data/en/king_james_bible_para/9_30/, /root/data/en/esv_chapter/9/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 587
Words: 283
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 214
Sliding Window Computation time: 0.000662417
Out of dictionary words: 69
K: 214
NB: 214
Faiss Search Time: 0.0878651
size of I: 45796
Size of valid edges: 43660
Main Loop Time: 0.350799
Number of Graph Matching Computed: 36777
Number of Zero Entries Cells: 36593
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 36777
Number of Cells Above Threshold: 184
Env Time: 0.00332623
Dataloader Time: 0.0860531
FaissIndex Time: 0.0409013
Algorithm Time: 0.496263
