creating environment with lakes: /root/data/en/king_james_bible_para/5_7/, /root/data/en/esv_chapter/5/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 388
Words: 180
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 119
Sliding Window Computation time: 5.5227e-05
Out of dictionary words: 61
K: 119
NB: 119
Faiss Search Time: 0.0727801
size of I: 14161
Size of valid edges: 13870
Main Loop Time: 0.13485
Number of Graph Matching Computed: 20976
Number of Zero Entries Cells: 20741
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 20976
Number of Cells Above Threshold: 235
Env Time: 0.000659185
Dataloader Time: 0.0481136
FaissIndex Time: 0.0221713
Algorithm Time: 0.215357
