creating environment with lakes: /root/data/en/king_james_bible_para/10_1/, /root/data/en/esv_para/10_1/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 84
Words: 31
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 19
Sliding Window Computation time: 1.2891e-05
Out of dictionary words: 12
K: 19
NB: 19
Faiss Search Time: 0.0218612
size of I: 361
Size of valid edges: 364
Main Loop Time: 0.00486229
Number of Graph Matching Computed: 1406
Number of Zero Entries Cells: 1324
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 1406
Number of Cells Above Threshold: 82
Env Time: 0.000351366
Dataloader Time: 0.034909
FaissIndex Time: 0.0156773
Algorithm Time: 0.0270208
