creating environment with lakes: /root/data/en/king_james_bible_para/5_8/, /root/data/en/esv_para/5_8/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 104
Words: 41
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 21
Sliding Window Computation time: 5.619e-05
Out of dictionary words: 20
Faiss Search Time: 0.0308767
size of I: 441
Size of valid edges: 453
Main Loop Time: 0.0143503
Number of Graph Matching Computed: 899
Number of Zero Entries Cells: 839
Env Time: 0.000586741
Dataloader Time: 0.481617
FaissIndex Time: 0.00360151
Algorithm Time: 0.0475931
