creating environment with lakes: /root/data/en/king_james_bible_para/1_18/, /root/data/en/esv_para/1_18/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 130
Words: 49
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 25
Sliding Window Computation time: 1.8944e-05
Out of dictionary words: 24
K: 25
NB: 25
Faiss Search Time: 0.0355712
size of I: 625
Size of valid edges: 623
Main Loop Time: 0.0282756
Number of Graph Matching Computed: 2597
Number of Zero Entries Cells: 2453
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 2597
Number of Cells Above Threshold: 144
Env Time: 0.000491693
Dataloader Time: 0.0457283
FaissIndex Time: 0.029736
Algorithm Time: 0.0645208
