creating environment with lakes: /root/data/en/king_james_bible_para/7_7/, /root/data/en/esv_para/7_7/
1 text1_files listed
1 text2_files listed
ERROR if printed
Inverted Index Size: 128
Words: 52
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 31
Sliding Window Computation time: 0.000199826
Out of dictionary words: 21
Faiss Search Time: 0.0190624
size of I: 961
Size of valid edges: 952
Main Loop Time: 0.0907436
Number of Graph Matching Computed: 2862
Number of Zero Entries Cells: 2823
Env Time: 0.000662391
Dataloader Time: 0.191068
FaissIndex Time: 0.000411083
Algorithm Time: 0.111281
