creating environment with lakes: /root/data/en/king_james_bible_para/9_31/, /root/data/en/esv_chapter/9/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 566
Words: 277
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 208
Sliding Window Computation time: 0.000637813
Out of dictionary words: 69
K: 208
Faiss Search Time: 0.0126813
size of I: 43264
Size of valid edges: 41223
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 5616
K: 5616
Main Loop Time: 0.400686
Number of Graph Matching Computed: 14145
Number of Zero Entries Cells: 13373
Env Time: 0.00245121
Dataloader Time: 0.218157
FaissIndex Time: 0.00222844
Algorithm Time: 0.45059
