creating environment with lakes: /root/data/en/king_james_bible_para/3_5/, /root/data/en/esv_para/3_5/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 97
Words: 38
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 20
Sliding Window Computation time: 0.000162897
Out of dictionary words: 18
Faiss Search Time: 0.000346592
size of I: 400
Size of valid edges: 408
Main Loop Time: 0.0334138
Number of Graph Matching Computed: 1368
Number of Zero Entries Cells: 1332
Env Time: 0.000546682
Dataloader Time: 0.184661
FaissIndex Time: 0.000335019
Algorithm Time: 0.0346026
