creating environment with lakes: /root/data/en/king_james_bible_para/4_2/, /root/data/en/esv_para/4_2/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 83
Words: 32
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 23
Sliding Window Computation time: 5.192e-05
Out of dictionary words: 9
Faiss Search Time: 0.000289648
size of I: 529
Size of valid edges: 532
Main Loop Time: 0.0155566
Number of Graph Matching Computed: 728
Number of Zero Entries Cells: 653
Env Time: 0.000581936
Dataloader Time: 0.256907
FaissIndex Time: 0.00108374
Algorithm Time: 0.017947
