creating environment with lakes: /root/data/en/king_james_bible_para/4_6/, /root/data/en/esv_chapter/4/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 445
Words: 212
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 145
Sliding Window Computation time: 0.00092077
Out of dictionary words: 67
Faiss Search Time: 0.00971663
size of I: 21025
Size of valid edges: 20561
Main Loop Time: 0.0924522
Number of Graph Matching Computed: 16512
Number of Zero Entries Cells: 16407
Env Time: 0.0016634
Dataloader Time: 0.209873
FaissIndex Time: 0.00156674
Algorithm Time: 0.122222
