creating environment with lakes: /root/data/en/king_james_bible_para/1_8/, /root/data/en/esv_chapter/1/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 541
Words: 263
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 192
Sliding Window Computation time: 7.1401e-05
Out of dictionary words: 71
K: 192
NB: 192
Faiss Search Time: 0.0420984
size of I: 36864
Size of valid edges: 34860
Main Loop Time: 0.089463
Number of Graph Matching Computed: 8658
Number of Zero Entries Cells: 8632
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 8658
Number of Cells Above Threshold: 26
Env Time: 0.000822317
Dataloader Time: 0.0676947
FaissIndex Time: 0.00807811
Algorithm Time: 0.150567
