creating environment with lakes: /root/data/en/king_james_bible_para/5_13/, /root/data/en/esv_para/5_13/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 131
Words: 52
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 32
Sliding Window Computation time: 1.447e-05
Out of dictionary words: 20
K: 32
NB: 32
Faiss Search Time: 0.0565635
size of I: 1024
Size of valid edges: 1022
Main Loop Time: 0.0115252
Number of Graph Matching Computed: 2744
Number of Zero Entries Cells: 2721
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 2744
Number of Cells Above Threshold: 23
Env Time: 0.000405988
Dataloader Time: 0.0583769
FaissIndex Time: 0.0217923
Algorithm Time: 0.0686108
