creating environment with lakes: /root/data/en/king_james_bible_chapter/6/, /root/data/en/esv_chapter/6/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 547
Words: 223
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 158
Sliding Window Computation time: 0.000666202
Out of dictionary words: 65
Faiss Search Time: 0.0465894
size of I: 24964
Size of valid edges: 24388
Main Loop Time: 1.91181
Number of Graph Matching Computed: 214760
Number of Zero Entries Cells: 213599
Env Time: 0.00289195
Dataloader Time: 0.299025
FaissIndex Time: 0.00176601
Algorithm Time: 2.00527
