creating environment with lakes: /root/data/en/king_james_bible_para/3_9/, /root/data/en/esv_para/3_9/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 59
Words: 22
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 14
Sliding Window Computation time: 0.000136423
Out of dictionary words: 8
Faiss Search Time: 0.000377042
size of I: 196
Size of valid edges: 190
Main Loop Time: 0.00612716
Number of Graph Matching Computed: 320
Number of Zero Entries Cells: 252
Env Time: 0.000556716
Dataloader Time: 0.177946
FaissIndex Time: 0.000467522
Algorithm Time: 0.00707249
