creating environment with lakes: /root/data/en/king_james_bible_para/4_0/, /root/data/en/esv_para/4_0/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 91
Words: 33
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 17
Sliding Window Computation time: 0.000166348
Out of dictionary words: 16
Faiss Search Time: 0.000218825
size of I: 289
Size of valid edges: 303
Main Loop Time: 0.0274634
Number of Graph Matching Computed: 1155
Number of Zero Entries Cells: 1129
Env Time: 0.00051932
Dataloader Time: 0.183752
FaissIndex Time: 0.000875195
Algorithm Time: 0.0295995
