creating environment with lakes: /root/data/en/king_james_bible_para/2_12/, /root/data/en/esv_chapter/2/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 532
Words: 258
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 195
Sliding Window Computation time: 0.000578807
Out of dictionary words: 63
K: 195
NB: 195
Faiss Search Time: 0.017228
size of I: 38025
Size of valid edges: 36325
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 4626
K: 4626
NB: 27
Main Loop Time: 0.381723
Number of Graph Matching Computed: 20871
Number of Zero Entries Cells: 19846
Env Time: 0.00224868
Dataloader Time: 0.280735
FaissIndex Time: 0.00290029
Algorithm Time: 0.434026
