creating environment with lakes: /root/data/en/king_james_bible_para/1_21/, /root/data/en/esv_para/1_21/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 98
Words: 39
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 21
Sliding Window Computation time: 7.8389e-05
Out of dictionary words: 18
K: 21
NB: 21
Faiss Search Time: 0.00842433
size of I: 441
Size of valid edges: 455
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 234
K: 234
NB: 45
Main Loop Time: 0.0758108
Number of Graph Matching Computed: 1755
Number of Zero Entries Cells: 1551
Env Time: 0.000605233
Dataloader Time: 0.201384
FaissIndex Time: 0.000478998
Algorithm Time: 0.085134
