creating environment with lakes: /root/data/en/king_james_bible_para/1_1/, /root/data/en/esv_chapter/1/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 542
Words: 263
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 192
Sliding Window Computation time: 0.000504693
Out of dictionary words: 71
Faiss Search Time: 0.052966
size of I: 36864
Size of valid edges: 34823
Main Loop Time: 0.078005
Number of Graph Matching Computed: 12730
Number of Zero Entries Cells: 12659
Env Time: 0.00293284
Dataloader Time: 0.405418
FaissIndex Time: 0.00281358
Algorithm Time: 0.181782
