creating environment with lakes: /root/data/en/king_james_bible_para/9_14/, /root/data/en/esv_para/9_14/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 91
Words: 37
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 20
Sliding Window Computation time: 5.9631e-05
Out of dictionary words: 17
K: 20
Faiss Search Time: 0.00040055
size of I: 400
Size of valid edges: 387
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 180
K: 180
Main Loop Time: 0.0406837
Number of Graph Matching Computed: 990
Number of Zero Entries Cells: 946
Env Time: 0.000622095
Dataloader Time: 0.184682
FaissIndex Time: 0.000943515
Algorithm Time: 0.0446197
