creating environment with lakes: /root/data/en/king_james_bible_para/3_2/, /root/data/en/esv_chapter/3/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 421
Words: 205
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 142
Sliding Window Computation time: 0.000445047
Out of dictionary words: 63
K: 142
NB: 142
Faiss Search Time: 0.100866
size of I: 20164
Size of valid edges: 19463
Main Loop Time: 0.213854
Number of Graph Matching Computed: 7215
Number of Zero Entries Cells: 7214
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 7215
Number of Cells Above Threshold: 1
Env Time: 0.00243795
Dataloader Time: 0.0790059
FaissIndex Time: 0.0257383
Algorithm Time: 0.340992
