creating environment with lakes: /root/data/en/king_james_bible_para/6_9/, /root/data/en/esv_chapter/6/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 367
Words: 173
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 112
Sliding Window Computation time: 5.3753e-05
Out of dictionary words: 61
K: 112
NB: 112
Faiss Search Time: 0.0140663
size of I: 12544
Size of valid edges: 12272
Main Loop Time: 0.0451889
Number of Graph Matching Computed: 18280
Number of Zero Entries Cells: 18146
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 18280
Number of Cells Above Threshold: 134
Env Time: 0.00116742
Dataloader Time: 0.0352401
FaissIndex Time: 0.00742846
Algorithm Time: 0.0637218
