creating environment with lakes: /root/data/en/king_james_bible_para/8_10/, /root/data/en/esv_chapter/8/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 530
Words: 253
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 188
Sliding Window Computation time: 0.0012029
Out of dictionary words: 65
Faiss Search Time: 0.0409663
size of I: 35344
Size of valid edges: 34197
Main Loop Time: 0.204387
Number of Graph Matching Computed: 35585
Number of Zero Entries Cells: 35329
Env Time: 0.00283165
Dataloader Time: 0.216069
FaissIndex Time: 0.00218707
Algorithm Time: 0.284602
