creating environment with lakes: /root/data/en/king_james_bible_para/3_0/, /root/data/en/esv_para/3_0/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 78
Words: 29
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 15
Sliding Window Computation time: 5.1973e-05
Out of dictionary words: 14
K: 15
NB: 15
Faiss Search Time: 0.000356218
size of I: 225
Size of valid edges: 229
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 153
K: 153
NB: 27
Main Loop Time: 0.0230176
Number of Graph Matching Computed: 702
Number of Zero Entries Cells: 625
Env Time: 0.00118099
Dataloader Time: 0.315991
FaissIndex Time: 0.000508704
Algorithm Time: 0.0238941
