creating environment with lakes: /root/data/en/king_james_bible_chapter/6/, /root/data/en/esv_chapter/6/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 547
Words: 223
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 158
Sliding Window Computation time: 0.000628262
Out of dictionary words: 65
K: 158
NB: 158
Faiss Search Time: 0.0219894
size of I: 24964
Size of valid edges: 24388
Main Loop Time: 2.18783
Number of Graph Matching Computed: 216618
Number of Zero Entries Cells: 214865
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 216618
Number of Cells Above Threshold: 1753
Env Time: 0.00287921
Dataloader Time: 0.082628
FaissIndex Time: 0.025916
Algorithm Time: 2.27462
