creating environment with lakes: /root/data/en/king_james_bible_para/2_15/, /root/data/en/esv_para/2_15/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 71
Words: 26
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 14
Sliding Window Computation time: 4.8774e-05
Out of dictionary words: 12
Faiss Search Time: 0.000333682
size of I: 196
Size of valid edges: 206
Vector Size: 1500
Normalized vector storage check
Index Trained: 1
Ntotal: 2044
Main Loop Time: 0.147955
Number of Graph Matching Computed: 575
Number of Zero Entries Cells: 0
Env Time: 0.00053414
Dataloader Time: 0.171802
FaissIndex Time: 0.0003605
Algorithm Time: 0.148845
