creating environment with lakes: /root/data/en/king_james_bible_para/9_2/, /root/data/en/esv_para/9_2/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 66
Words: 28
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 19
Sliding Window Computation time: 0.00011255
Out of dictionary words: 9
Faiss Search Time: 0.00024551
size of I: 361
Size of valid edges: 364
Main Loop Time: 0.00496935
Number of Graph Matching Computed: 729
Number of Zero Entries Cells: 638
Env Time: 0.0010538
Dataloader Time: 0.228782
FaissIndex Time: 0.00829263
Algorithm Time: 0.00722911
