creating environment with lakes: /root/data/en/king_james_bible_para/6_6/, /root/data/en/esv_chapter/6/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 342
Words: 167
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 106
Sliding Window Computation time: 0.000328217
Out of dictionary words: 61
K: 106
Faiss Search Time: 0.00785127
size of I: 11236
Size of valid edges: 10991
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 2739
K: 2739
Main Loop Time: 0.178701
Number of Graph Matching Computed: 5484
Number of Zero Entries Cells: 5422
Env Time: 0.0015346
Dataloader Time: 0.198826
FaissIndex Time: 0.00108255
Algorithm Time: 0.19801
