creating environment with lakes: /root/data/en/king_james_bible_para/1_3/, /root/data/en/esv_chapter/1/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 550
Words: 270
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 199
Sliding Window Computation time: 0.000514714
Out of dictionary words: 71
K: 199
NB: 199
Faiss Search Time: 0.0243525
size of I: 39601
Size of valid edges: 37550
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 4005
K: 4005
NB: 22
Main Loop Time: 0.292772
Number of Graph Matching Computed: 14740
Number of Zero Entries Cells: 14295
Env Time: 0.00215073
Dataloader Time: 0.214139
FaissIndex Time: 0.00234667
Algorithm Time: 0.368041
