creating environment with lakes: /root/data/en/king_james_bible_para/8_4/, /root/data/en/esv_chapter/8/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 518
Words: 240
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 176
Sliding Window Computation time: 0.000513515
Out of dictionary words: 64
K: 176
NB: 176
Faiss Search Time: 0.0136487
size of I: 30976
Size of valid edges: 29915
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 3852
K: 3852
NB: 60
Main Loop Time: 0.417063
Number of Graph Matching Computed: 38820
Number of Zero Entries Cells: 37479
Env Time: 0.00203244
Dataloader Time: 0.345321
FaissIndex Time: 0.00208599
Algorithm Time: 0.459598
