creating environment with lakes: /root/data/en/king_james_bible_para/5_6/, /root/data/en/esv_chapter/5/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 358
Words: 175
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 114
Sliding Window Computation time: 0.000746569
Out of dictionary words: 61
Faiss Search Time: 0.0240583
size of I: 12996
Size of valid edges: 12735
Main Loop Time: 0.0339857
Number of Graph Matching Computed: 4140
Number of Zero Entries Cells: 4111
Env Time: 0.00300723
Dataloader Time: 0.405887
FaissIndex Time: 0.00130558
Algorithm Time: 0.0796639
