creating environment with lakes: /root/data/en/king_james_bible_para/9_24/, /root/data/en/esv_chapter/9/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 583
Words: 278
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 209
Sliding Window Computation time: 0.00242696
Out of dictionary words: 69
Faiss Search Time: 0.0408802
size of I: 43681
Size of valid edges: 41646
Main Loop Time: 0.409767
Number of Graph Matching Computed: 30987
Number of Zero Entries Cells: 30885
Env Time: 0.00248841
Dataloader Time: 0.356773
FaissIndex Time: 0.00224229
Algorithm Time: 0.506809
