creating environment with lakes: /root/data/en/king_james_bible_para/1_14/, /root/data/en/esv_chapter/1/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 550
Words: 267
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 196
Sliding Window Computation time: 0.000525726
Out of dictionary words: 71
Faiss Search Time: 0.0303973
size of I: 38416
Size of valid edges: 36397
Vector Size: 1500
Normalized vector storage check
Index Trained: 1
Ntotal: 44859
Main Loop Time: 2.92983
Number of Graph Matching Computed: 14028
Number of Zero Entries Cells: 1
Env Time: 0.00280401
Dataloader Time: 0.318758
FaissIndex Time: 0.00318971
Algorithm Time: 3.01184
