creating environment with lakes: /root/data/en/king_james_bible_para/3_6/, /root/data/en/esv_chapter/3/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 426
Words: 202
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 139
Sliding Window Computation time: 6.4862e-05
Out of dictionary words: 63
K: 139
NB: 139
Faiss Search Time: 0.0207542
size of I: 19321
Size of valid edges: 18730
Main Loop Time: 0.0913401
Number of Graph Matching Computed: 21723
Number of Zero Entries Cells: 21610
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 21723
Number of Cells Above Threshold: 113
Env Time: 0.000730057
Dataloader Time: 0.102222
FaissIndex Time: 0.0137169
Algorithm Time: 0.118657
