creating environment with lakes: /root/data/en/king_james_bible_para/3_1/, /root/data/en/esv_chapter/3/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 429
Words: 204
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 140
Sliding Window Computation time: 6.3426e-05
Out of dictionary words: 64
K: 140
NB: 140
Faiss Search Time: 0.0883242
size of I: 19600
Size of valid edges: 18900
Main Loop Time: 0.0563058
Number of Graph Matching Computed: 15039
Number of Zero Entries Cells: 14991
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 15039
Number of Cells Above Threshold: 48
Env Time: 0.000734164
Dataloader Time: 0.0928702
FaissIndex Time: 0.0211764
Algorithm Time: 0.157442
