creating environment with lakes: /root/data/en/king_james_bible_para/3_9/, /root/data/en/esv_chapter/3/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 421
Words: 203
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 140
Sliding Window Computation time: 6.1728e-05
Out of dictionary words: 63
K: 140
NB: 140
Faiss Search Time: 0.0385619
size of I: 19600
Size of valid edges: 18898
Main Loop Time: 0.107668
Number of Graph Matching Computed: 10026
Number of Zero Entries Cells: 9970
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 10026
Number of Cells Above Threshold: 56
Env Time: 0.000711028
Dataloader Time: 0.0587018
FaissIndex Time: 0.0173345
Algorithm Time: 0.161457
