creating environment with lakes: /root/data/en/king_james_bible_para/2_11/, /root/data/en/esv_para/2_11/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 134
Words: 56
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 33
Sliding Window Computation time: 8.8016e-05
Out of dictionary words: 23
K: 33
NB: 33
Faiss Search Time: 0.0405687
size of I: 1089
Size of valid edges: 1073
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 282
K: 282
NB: 58
Main Loop Time: 0.116736
Number of Graph Matching Computed: 2726
Number of Zero Entries Cells: 2478
Env Time: 0.00189919
Dataloader Time: 0.472152
FaissIndex Time: 0.00103569
Algorithm Time: 0.164979
