creating environment with lakes: /root/data/en/king_james_bible_chapter/8/, /root/data/en/esv_chapter/8/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 791
Words: 322
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 252
Sliding Window Computation time: 0.000134008
Out of dictionary words: 70
K: 252
NB: 252
Faiss Search Time: 0.0752598
size of I: 63504
Size of valid edges: 61729
Main Loop Time: 2.21562
Number of Graph Matching Computed: 412806
Number of Zero Entries Cells: 410903
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 412806
Number of Cells Above Threshold: 1903
Env Time: 0.00108549
Dataloader Time: 0.0641331
FaissIndex Time: 0.0347043
Algorithm Time: 2.31729
