creating environment with lakes: /root/data/en/king_james_bible_para/2_9/, /root/data/en/esv_chapter/2/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 526
Words: 257
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 193
Sliding Window Computation time: 0.000585001
Out of dictionary words: 64
K: 193
NB: 193
Faiss Search Time: 0.0900631
size of I: 37249
Size of valid edges: 35506
Main Loop Time: 0.268858
Number of Graph Matching Computed: 10766
Number of Zero Entries Cells: 10746
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 10766
Number of Cells Above Threshold: 20
Env Time: 0.00283695
Dataloader Time: 0.0876509
FaissIndex Time: 0.0274538
Algorithm Time: 0.399409
