creating environment with lakes: /root/data/en/king_james_bible_para/9_7/, /root/data/en/esv_para/9_7/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 12
Words: 4
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 3
Sliding Window Computation time: 7.476e-06
Out of dictionary words: 1
K: 3
NB: 3
Faiss Search Time: 0.0231246
size of I: 9
Size of valid edges: 10
Main Loop Time: 0.000116445
Number of Graph Matching Computed: 0
Number of Zero Entries Cells: 0
Env Time: 0.000480758
Dataloader Time: 0.130167
FaissIndex Time: 0.0228854
Algorithm Time: 0.023392
