creating environment with lakes: /root/data/en/king_james_bible_para/8_4/, /root/data/en/esv_para/8_4/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 136
Words: 49
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 28
Sliding Window Computation time: 1.7264e-05
Out of dictionary words: 21
K: 28
NB: 28
Faiss Search Time: 0.0718116
size of I: 784
Size of valid edges: 789
Main Loop Time: 0.00914348
Number of Graph Matching Computed: 3900
Number of Zero Entries Cells: 3832
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 3900
Number of Cells Above Threshold: 68
Env Time: 0.000940977
Dataloader Time: 0.0303138
FaissIndex Time: 0.0205306
Algorithm Time: 0.0813807
