creating environment with lakes: /root/data/en/king_james_bible_para/9_10/, /root/data/en/esv_chapter/9/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 570
Words: 279
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 210
Sliding Window Computation time: 0.000636725
Out of dictionary words: 69
Faiss Search Time: 0.0479196
size of I: 44100
Size of valid edges: 42047
Main Loop Time: 0.123848
Number of Graph Matching Computed: 14115
Number of Zero Entries Cells: 14102
Env Time: 0.00250787
Dataloader Time: 0.641866
FaissIndex Time: 0.00336641
Algorithm Time: 0.229141
