creating environment with lakes: /root/data/en/king_james_bible_para/5_4/, /root/data/en/esv_para/5_4/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 72
Words: 28
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 16
Sliding Window Computation time: 4.9414e-05
Out of dictionary words: 12
Faiss Search Time: 0.000607194
size of I: 256
Size of valid edges: 258
Main Loop Time: 0.00877066
Number of Graph Matching Computed: 552
Number of Zero Entries Cells: 496
Env Time: 0.00118383
Dataloader Time: 0.303957
FaissIndex Time: 0.00160675
Algorithm Time: 0.00994269
