creating environment with lakes: /root/data/en/king_james_bible_para/9_23/, /root/data/en/esv_chapter/9/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 575
Words: 277
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 208
Sliding Window Computation time: 0.000665117
Out of dictionary words: 69
Faiss Search Time: 0.0502222
size of I: 43264
Size of valid edges: 41208
Main Loop Time: 0.19469
Number of Graph Matching Computed: 33005
Number of Zero Entries Cells: 32857
Env Time: 0.00315436
Dataloader Time: 0.44529
FaissIndex Time: 0.002277
Algorithm Time: 0.306434
