creating environment with lakes: /root/data/en/king_james_bible_para/1_8/, /root/data/en/esv_chapter/1/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 541
Words: 263
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 192
Sliding Window Computation time: 0.000507722
Out of dictionary words: 71
K: 192
NB: 192
Faiss Search Time: 0.0115338
size of I: 36864
Size of valid edges: 34860
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 4005
K: 4005
NB: 17
Main Loop Time: 0.309006
Number of Graph Matching Computed: 11390
Number of Zero Entries Cells: 10554
Env Time: 0.00294082
Dataloader Time: 0.209493
FaissIndex Time: 0.00294401
Algorithm Time: 0.353894
