creating environment with lakes: /root/data/en/king_james_bible_para/3_1/, /root/data/en/esv_para/3_1/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 87
Words: 34
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 15
Sliding Window Computation time: 0.000149101
Out of dictionary words: 19
Faiss Search Time: 0.000339635
size of I: 225
Size of valid edges: 244
Main Loop Time: 0.00857293
Number of Graph Matching Computed: 837
Number of Zero Entries Cells: 795
Env Time: 0.000582227
Dataloader Time: 0.270242
FaissIndex Time: 0.0113599
Algorithm Time: 0.00956701
