creating environment with lakes: /root/data/en/king_james_bible_para/6_11/, /root/data/en/esv_para/6_11/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 56
Words: 22
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 13
Sliding Window Computation time: 3.1173e-05
Out of dictionary words: 9
Faiss Search Time: 0.000158119
size of I: 169
Size of valid edges: 174
Main Loop Time: 0.00345531
Number of Graph Matching Computed: 182
Number of Zero Entries Cells: 135
Env Time: 0.0012124
Dataloader Time: 0.201936
FaissIndex Time: 0.000969143
Algorithm Time: 0.00540581
