creating environment with lakes: /root/data/en/king_james_bible_para/1_3/, /root/data/en/esv_chapter/1/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 550
Words: 270
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 199
Sliding Window Computation time: 0.000505164
Out of dictionary words: 71
Faiss Search Time: 0.0608158
size of I: 39601
Size of valid edges: 37550
Main Loop Time: 0.149041
Number of Graph Matching Computed: 13360
Number of Zero Entries Cells: 13337
Env Time: 0.00214358
Dataloader Time: 0.47586
FaissIndex Time: 0.00222798
Algorithm Time: 0.259797
