creating environment with lakes: /root/data/en/king_james_bible_para/1_3/, /root/data/en/esv_chapter/1/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 550
Words: 270
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 199
Sliding Window Computation time: 0.00154811
Out of dictionary words: 71
Faiss Search Time: 0.0468457
size of I: 39601
Size of valid edges: 37550
Main Loop Time: 0.145523
Number of Graph Matching Computed: 13360
Number of Zero Entries Cells: 13337
Env Time: 0.00223993
Dataloader Time: 0.223693
FaissIndex Time: 0.00226102
Algorithm Time: 0.245722
