creating environment with lakes: /root/data/en/king_james_bible_para/8_8/, /root/data/en/esv_chapter/8/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 538
Words: 250
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 185
Sliding Window Computation time: 0.000536126
Out of dictionary words: 65
K: 185
NB: 185
Faiss Search Time: 0.0727649
size of I: 34225
Size of valid edges: 33165
Main Loop Time: 1.41836
Number of Graph Matching Computed: 54012
Number of Zero Entries Cells: 53858
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 54012
Number of Cells Above Threshold: 154
Env Time: 0.00196117
Dataloader Time: 0.0834298
FaissIndex Time: 0.0269044
Algorithm Time: 1.542
