creating environment with lakes: /root/data/en/king_james_bible_para/2_9/, /root/data/en/esv_chapter/2/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 526
Words: 257
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 193
Sliding Window Computation time: 0.000559907
Out of dictionary words: 64
K: 193
NB: 193
Faiss Search Time: 0.0623765
size of I: 37249
Size of valid edges: 35506
Main Loop Time: 0.185516
Number of Graph Matching Computed: 12336
Number of Zero Entries Cells: 12323
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 12336
Number of Cells Above Threshold: 13
Env Time: 0.00214656
Dataloader Time: 0.103016
FaissIndex Time: 0.0206122
Algorithm Time: 0.296315
