creating environment with lakes: /root/data/en/king_james_bible_para/8_10/, /root/data/en/esv_para/8_10/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 132
Words: 57
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 39
Sliding Window Computation time: 1.4487e-05
Out of dictionary words: 18
K: 39
NB: 39
Faiss Search Time: 0.0957121
size of I: 1521
Size of valid edges: 1531
Main Loop Time: 0.0110475
Number of Graph Matching Computed: 2040
Number of Zero Entries Cells: 1981
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 2040
Number of Cells Above Threshold: 59
Env Time: 0.000414777
Dataloader Time: 0.0318344
FaissIndex Time: 0.0237562
Algorithm Time: 0.107435
