creating environment with lakes: /root/data/en/king_james_bible_para/8_12/, /root/data/en/esv_para/8_12/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 103
Words: 42
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 22
Sliding Window Computation time: 5.6261e-05
Out of dictionary words: 20
Faiss Search Time: 0.000466805
size of I: 484
Size of valid edges: 481
Main Loop Time: 0.0144559
Number of Graph Matching Computed: 928
Number of Zero Entries Cells: 919
Env Time: 0.000663374
Dataloader Time: 0.343286
FaissIndex Time: 0.000432466
Algorithm Time: 0.0157169
