creating environment with lakes: /root/data/en/king_james_bible_para/9_17/, /root/data/en/esv_chapter/9/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 579
Words: 279
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 210
Sliding Window Computation time: 0.000661118
Out of dictionary words: 69
K: 210
NB: 210
Faiss Search Time: 0.0282359
size of I: 44100
Size of valid edges: 42055
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 5616
K: 5616
NB: 36
Main Loop Time: 0.483853
Number of Graph Matching Computed: 33948
Number of Zero Entries Cells: 32407
Env Time: 0.00241626
Dataloader Time: 0.231165
FaissIndex Time: 0.00261848
Algorithm Time: 0.59363
