creating environment with lakes: /root/data/en/king_james_bible_para/5_10/, /root/data/en/esv_para/5_10/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 84
Words: 34
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 20
Sliding Window Computation time: 7.1762e-05
Out of dictionary words: 14
K: 20
NB: 20
Faiss Search Time: 0.0506659
size of I: 400
Size of valid edges: 402
Main Loop Time: 0.0198397
Number of Graph Matching Computed: 1296
Number of Zero Entries Cells: 1226
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 1296
Number of Cells Above Threshold: 70
Env Time: 0.000625468
Dataloader Time: 0.0664751
FaissIndex Time: 0.0201974
Algorithm Time: 0.0712947
