creating environment with lakes: /root/data/en/king_james_bible_para/3_8/, /root/data/en/esv_chapter/3/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 436
Words: 205
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 142
Sliding Window Computation time: 0.00045806
Out of dictionary words: 63
K: 142
Faiss Search Time: 0.00901188
size of I: 20164
Size of valid edges: 19449
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 3333
K: 3333
Main Loop Time: 0.269543
Number of Graph Matching Computed: 22360
Number of Zero Entries Cells: 20459
Env Time: 0.00247364
Dataloader Time: 0.208843
FaissIndex Time: 0.00236916
Algorithm Time: 0.299268
