creating environment with lakes: /root/data/en/king_james_bible_para/9_20/, /root/data/en/esv_para/9_20/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 58
Words: 23
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 12
Sliding Window Computation time: 0.000106351
Out of dictionary words: 11
Faiss Search Time: 0.0158084
size of I: 144
Size of valid edges: 143
Main Loop Time: 0.00392232
Number of Graph Matching Computed: 360
Number of Zero Entries Cells: 291
Env Time: 0.00055152
Dataloader Time: 0.331618
FaissIndex Time: 0.0157585
Algorithm Time: 0.020326
