creating environment with lakes: /root/data/en/king_james_bible_para/1_13/, /root/data/en/esv_chapter/1/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 550
Words: 263
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 192
Sliding Window Computation time: 0.000509632
Out of dictionary words: 71
K: 192
Faiss Search Time: 0.0549617
size of I: 36864
Size of valid edges: 34857
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 4005
K: 4005
Main Loop Time: 0.29624
Number of Graph Matching Computed: 21440
Number of Zero Entries Cells: 21428
Env Time: 0.00219457
Dataloader Time: 0.217913
FaissIndex Time: 0.00301695
Algorithm Time: 0.388928
