creating environment with lakes: /root/data/en/king_james_bible_para/4_3/, /root/data/en/esv_para/4_3/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 109
Words: 45
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 26
Sliding Window Computation time: 0.00016433
Out of dictionary words: 19
Faiss Search Time: 0.000477153
size of I: 676
Size of valid edges: 674
Main Loop Time: 0.0525159
Number of Graph Matching Computed: 1056
Number of Zero Entries Cells: 1029
Env Time: 0.00076072
Dataloader Time: 0.430973
FaissIndex Time: 0.000481171
Algorithm Time: 0.0541409
