creating environment with lakes: /root/data/en/king_james_bible_para/6_5/, /root/data/en/esv_chapter/6/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 363
Words: 170
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 108
Sliding Window Computation time: 5.8538e-05
Out of dictionary words: 62
K: 108
NB: 108
Faiss Search Time: 0.044875
size of I: 11664
Size of valid edges: 11407
Main Loop Time: 0.105838
Number of Graph Matching Computed: 17290
Number of Zero Entries Cells: 17131
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 17290
Number of Cells Above Threshold: 159
Env Time: 0.000689628
Dataloader Time: 0.0973243
FaissIndex Time: 0.0198693
Algorithm Time: 0.156336
