creating environment with lakes: /root/data/en/king_james_bible_para/1_2/, /root/data/en/esv_para/1_2/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 79
Words: 30
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 17
Sliding Window Computation time: 5.7508e-05
Out of dictionary words: 13
Faiss Search Time: 0.000218697
size of I: 289
Size of valid edges: 294
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 132
Main Loop Time: 0.00818289
Number of Graph Matching Computed: 1024
Number of Zero Entries Cells: 0
Env Time: 0.00128952
Dataloader Time: 0.178555
FaissIndex Time: 0.00100814
Algorithm Time: 0.0103828
