creating environment with lakes: /root/data/en/king_james_bible/9/, /root/data/en/esv/9/
32 text1_files listed
32 text2_files listed
Inverted Index Size: 1725
Words: 273
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 213
Sliding Window Computation time: 0.00294902
Out of dictionary words: 60
Faiss Search Time: 0.0608608
size of I: 45369
Size of valid edges: 43754
Done with: 1 / 32
Done with: 2 / 32
Done with: 3 / 32
Done with: 4 / 32
Done with: 5 / 32
Done with: 6 / 32
