creating environment with lakes: /root/data/en/king_james_bible_para/1_15/, /root/data/en/esv_chapter/1/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 549
Words: 263
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 193
Sliding Window Computation time: 0.00179029
Out of dictionary words: 70
Faiss Search Time: 0.0109797
size of I: 37249
Size of valid edges: 35229
Main Loop Time: 0.333869
Number of Graph Matching Computed: 23310
Number of Zero Entries Cells: 23238
Env Time: 0.00284841
Dataloader Time: 0.21463
FaissIndex Time: 0.00285727
Algorithm Time: 0.380372
