creating environment with lakes: /root/data/en/king_james_bible_para/1_0/, /root/data/en/esv_chapter/1/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 556
Words: 269
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 197
Sliding Window Computation time: 0.00113576
Out of dictionary words: 72
Faiss Search Time: 0.051267
size of I: 38809
Size of valid edges: 36777
Main Loop Time: 0.441111
Number of Graph Matching Computed: 17420
Number of Zero Entries Cells: 17385
Env Time: 0.00210607
Dataloader Time: 0.221622
FaissIndex Time: 0.00316047
Algorithm Time: 0.536934
