creating environment with lakes: /root/data/en/king_james_bible_para/5_10/, /root/data/en/esv_chapter/5/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 380
Words: 182
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 121
Sliding Window Computation time: 0.000360488
Out of dictionary words: 61
Faiss Search Time: 0.0498598
size of I: 14641
Size of valid edges: 14325
Vector Size: 1500
Normalized vector storage check
Index Trained: 1
Ntotal: 31455
Main Loop Time: 2.12472
Number of Graph Matching Computed: 16488
Number of Zero Entries Cells: 1
Env Time: 0.00229839
Dataloader Time: 0.396602
FaissIndex Time: 0.00146279
Algorithm Time: 2.19794
