creating environment with lakes: /root/data/en/king_james_bible_para/9_23/, /root/data/en/esv_chapter/9/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 575
Words: 277
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 208
Sliding Window Computation time: 9.9173e-05
Out of dictionary words: 69
K: 208
NB: 208
Faiss Search Time: 0.0847185
size of I: 43264
Size of valid edges: 41208
Main Loop Time: 0.162442
Number of Graph Matching Computed: 29109
Number of Zero Entries Cells: 28920
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 29109
Number of Cells Above Threshold: 189
Env Time: 0.000989689
Dataloader Time: 0.0460249
FaissIndex Time: 0.0208352
Algorithm Time: 0.259632
