creating environment with lakes: /root/data/en/king_james_bible_para/8_10/, /root/data/en/esv_para/8_10/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 132
Words: 57
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 39
Sliding Window Computation time: 8.3655e-05
Out of dictionary words: 18
K: 39
NB: 39
Faiss Search Time: 0.0649428
size of I: 1521
Size of valid edges: 1531
Main Loop Time: 0.0881725
Number of Graph Matching Computed: 2040
Number of Zero Entries Cells: 1981
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 2040
Number of Cells Above Threshold: 59
Env Time: 0.000700572
Dataloader Time: 0.109486
FaissIndex Time: 0.0174041
Algorithm Time: 0.157585
