creating environment with lakes: /root/data/en/king_james_bible_para/3_1/, /root/data/en/esv_chapter/3/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 429
Words: 204
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 140
Sliding Window Computation time: 0.000451908
Out of dictionary words: 64
K: 140
Faiss Search Time: 0.00901165
size of I: 19600
Size of valid edges: 18900
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 3333
K: 3333
Main Loop Time: 0.226789
Number of Graph Matching Computed: 16211
Number of Zero Entries Cells: 14620
Env Time: 0.00171235
Dataloader Time: 0.213101
FaissIndex Time: 0.00240667
Algorithm Time: 0.255635
