creating environment with lakes: /root/data/en/king_james_bible_para/2_14/, /root/data/en/esv_para/2_14/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 137
Words: 55
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 34
Sliding Window Computation time: 8.7795e-05
Out of dictionary words: 21
Faiss Search Time: 0.03838
size of I: 1156
Size of valid edges: 1150
Vector Size: 1500
Normalized vector storage check
Index Trained: 1
Ntotal: 3964
Main Loop Time: 0.289731
Number of Graph Matching Computed: 2916
Number of Zero Entries Cells: 0
Env Time: 0.000693955
Dataloader Time: 0.195734
FaissIndex Time: 0.000454393
Algorithm Time: 0.329743
