creating environment with lakes: /root/data/en/king_james_bible_para/1_13/, /root/data/en/esv_para/1_13/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 84
Words: 31
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 21
Sliding Window Computation time: 5.3331e-05
Out of dictionary words: 10
Faiss Search Time: 0.000256034
size of I: 441
Size of valid edges: 405
Vector Size: 2100
Normalized vector storage check
Index Trained: 1
Ntotal: 87633
Main Loop Time: 7.52964
Number of Graph Matching Computed: 728
Number of Zero Entries Cells: 0
Env Time: 0.000581082
Dataloader Time: 0.175292
FaissIndex Time: 0.00103376
Algorithm Time: 7.53217
