creating environment with lakes: /root/data/en/king_james_bible_para/1_7/, /root/data/en/esv_para/1_7/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 94
Words: 40
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 19
Sliding Window Computation time: 5.512e-05
Out of dictionary words: 21
K: 19
Faiss Search Time: 0.000442492
size of I: 361
Size of valid edges: 380
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 168
K: 168
Main Loop Time: 0.0417164
Number of Graph Matching Computed: 868
Number of Zero Entries Cells: 821
Env Time: 0.000645729
Dataloader Time: 0.187965
FaissIndex Time: 0.000930934
Algorithm Time: 0.0455497
