creating environment with lakes: /root/data/en/king_james_bible_para/5_11/, /root/data/en/esv_chapter/5/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 387
Words: 182
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 119
Sliding Window Computation time: 0.000341267
Out of dictionary words: 63
K: 119
NB: 119
Faiss Search Time: 0.0753424
size of I: 14161
Size of valid edges: 13886
Main Loop Time: 0.346747
Number of Graph Matching Computed: 14136
Number of Zero Entries Cells: 14128
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 14136
Number of Cells Above Threshold: 8
Env Time: 0.00151182
Dataloader Time: 0.0759139
FaissIndex Time: 0.024963
Algorithm Time: 0.436038
