creating environment with lakes: /root/data/en/king_james_bible_para/1_5/, /root/data/en/esv_chapter/1/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 557
Words: 269
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 198
Sliding Window Computation time: 0.000525217
Out of dictionary words: 71
K: 198
NB: 198
Faiss Search Time: 0.0289229
size of I: 39204
Size of valid edges: 37125
Main Loop Time: 0.274162
Number of Graph Matching Computed: 26130
Number of Zero Entries Cells: 26050
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 26130
Number of Cells Above Threshold: 80
Env Time: 0.00214249
Dataloader Time: 0.083986
FaissIndex Time: 0.0269431
Algorithm Time: 0.358175
