creating environment with lakes: /root/data/en/king_james_bible_para/3_12/, /root/data/en/esv_para/3_12/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 124
Words: 49
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 32
Sliding Window Computation time: 8.4089e-05
Out of dictionary words: 17
Faiss Search Time: 0.0072611
size of I: 1024
Size of valid edges: 1010
Vector Size: 2100
Normalized vector storage check
Index Trained: 1
Ntotal: 99238
Main Loop Time: 8.67659
Number of Graph Matching Computed: 2184
Number of Zero Entries Cells: 0
Env Time: 0.00138776
Dataloader Time: 0.186124
FaissIndex Time: 0.00113168
Algorithm Time: 8.68686
