creating environment with lakes: /root/data/en/king_james_bible_para/2_3/, /root/data/en/esv_chapter/2/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 526
Words: 256
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 193
Sliding Window Computation time: 8.4369e-05
Out of dictionary words: 63
K: 193
NB: 193
Faiss Search Time: 0.0874839
size of I: 37249
Size of valid edges: 35492
Main Loop Time: 0.0824044
Number of Graph Matching Computed: 13073
Number of Zero Entries Cells: 13025
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 13073
Number of Cells Above Threshold: 48
Env Time: 0.000813602
Dataloader Time: 0.0403041
FaissIndex Time: 0.0324964
Algorithm Time: 0.181103
