creating environment with lakes: /root/data/en/king_james_bible_para/9_1/, /root/data/en/esv_para/9_1/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 108
Words: 43
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 25
Sliding Window Computation time: 7.3463e-05
Out of dictionary words: 18
Faiss Search Time: 0.000442686
size of I: 625
Size of valid edges: 641
Main Loop Time: 0.0102677
Number of Graph Matching Computed: 1406
Number of Zero Entries Cells: 1373
Env Time: 0.000650806
Dataloader Time: 0.52193
FaissIndex Time: 0.000608092
Algorithm Time: 0.0116743
