creating environment with lakes: /root/data/en/king_james_bible_para/5_13/, /root/data/en/esv_para/5_13/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 131
Words: 52
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 32
Sliding Window Computation time: 8.6916e-05
Out of dictionary words: 20
K: 32
Faiss Search Time: 0.0307593
size of I: 1024
Size of valid edges: 1022
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 294
K: 294
Main Loop Time: 0.064658
Number of Graph Matching Computed: 2744
Number of Zero Entries Cells: 2656
Env Time: 0.000681202
Dataloader Time: 0.184873
FaissIndex Time: 0.00113355
Algorithm Time: 0.102668
