creating environment with lakes: /root/data/en/king_james_bible_para/6_6/, /root/data/en/esv_chapter/6/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 342
Words: 167
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 106
Sliding Window Computation time: 0.000756384
Out of dictionary words: 61
Faiss Search Time: 0.0138955
size of I: 11236
Size of valid edges: 10991
Main Loop Time: 0.0388217
Number of Graph Matching Computed: 5484
Number of Zero Entries Cells: 5393
Env Time: 0.00155227
Dataloader Time: 0.204224
FaissIndex Time: 0.00115723
Algorithm Time: 0.0736259
