creating environment with lakes: /root/data/en/king_james_bible_para/8_1/, /root/data/en/esv_chapter/8/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 497
Words: 238
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 174
Sliding Window Computation time: 0.00048864
Out of dictionary words: 64
K: 174
NB: 174
Faiss Search Time: 0.0536549
size of I: 30276
Size of valid edges: 29234
Main Loop Time: 0.367655
Number of Graph Matching Computed: 13503
Number of Zero Entries Cells: 13408
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 13503
Number of Cells Above Threshold: 95
Env Time: 0.00188538
Dataloader Time: 0.15076
FaissIndex Time: 0.014724
Algorithm Time: 0.47355
