creating environment with lakes: /root/data/en/king_james_bible_para/7_0/, /root/data/en/esv_para/7_0/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 37
Words: 14
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 8
Sliding Window Computation time: 5.979e-05
Out of dictionary words: 6
Faiss Search Time: 0.0169111
size of I: 64
Size of valid edges: 70
Main Loop Time: 0.000893533
Number of Graph Matching Computed: 36
Number of Zero Entries Cells: 27
Env Time: 0.000471732
Dataloader Time: 0.276297
FaissIndex Time: 0.0115801
Algorithm Time: 0.0181183
