creating environment with lakes: /root/data/en/king_james_bible_para/5_11/, /root/data/en/esv_para/5_11/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 98
Words: 39
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 21
Sliding Window Computation time: 5.9036e-05
Out of dictionary words: 18
Faiss Search Time: 0.0708912
size of I: 441
Size of valid edges: 453
Main Loop Time: 0.0103084
Number of Graph Matching Computed: 924
Number of Zero Entries Cells: 916
Env Time: 0.000716675
Dataloader Time: 0.255851
FaissIndex Time: 0.0241662
Algorithm Time: 0.0832545
