creating environment with lakes: /root/data/en/king_james_bible_para/9_17/, /root/data/en/esv_para/9_17/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 76
Words: 30
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 16
Sliding Window Computation time: 0.000134583
Out of dictionary words: 14
Faiss Search Time: 0.0237649
size of I: 256
Size of valid edges: 252
Main Loop Time: 0.00614608
Number of Graph Matching Computed: 1008
Number of Zero Entries Cells: 979
Env Time: 0.00120441
Dataloader Time: 0.215362
FaissIndex Time: 0.0187519
Algorithm Time: 0.0305687
