creating environment with lakes: /root/data/en/king_james_bible_para/4_4/, /root/data/en/esv_para/4_4/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 95
Words: 38
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 19
Sliding Window Computation time: 0.000121178
Out of dictionary words: 19
Faiss Search Time: 0.000240213
size of I: 361
Size of valid edges: 372
Main Loop Time: 0.00622158
Number of Graph Matching Computed: 992
Number of Zero Entries Cells: 965
Env Time: 0.000601617
Dataloader Time: 0.22067
FaissIndex Time: 0.0104737
Algorithm Time: 0.00845881
