creating environment with lakes: /root/data/en/king_james_bible_para/3_2/, /root/data/en/esv_para/3_2/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 54
Words: 23
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 12
Sliding Window Computation time: 4.3095e-05
Out of dictionary words: 11
K: 12
NB: 12
Faiss Search Time: 0.000455772
size of I: 144
Size of valid edges: 155
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 108
K: 108
NB: 17
Main Loop Time: 0.00945113
Number of Graph Matching Computed: 306
Number of Zero Entries Cells: 210
Env Time: 0.000494518
Dataloader Time: 0.315443
FaissIndex Time: 0.00102165
Algorithm Time: 0.0116095
