creating environment with lakes: /root/data/en/king_james_bible_para/2_18/, /root/data/en/esv_para/2_18/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 50
Words: 20
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 11
Sliding Window Computation time: 3.4688e-05
Out of dictionary words: 9
Faiss Search Time: 0.000111263
size of I: 121
Size of valid edges: 128
Main Loop Time: 0.0020738
Number of Graph Matching Computed: 225
Number of Zero Entries Cells: 213
Env Time: 0.000524678
Dataloader Time: 0.163592
FaissIndex Time: 0.000890574
Algorithm Time: 0.00384459
