creating environment with lakes: /root/data/en/king_james_bible_para/3_14/, /root/data/en/esv_para/3_14/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 84
Words: 34
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 22
Sliding Window Computation time: 6.2034e-05
Out of dictionary words: 12
Faiss Search Time: 0.000239791
size of I: 484
Size of valid edges: 468
Main Loop Time: 0.00757812
Number of Graph Matching Computed: 1120
Number of Zero Entries Cells: 1059
Env Time: 0.000556222
Dataloader Time: 0.191202
FaissIndex Time: 0.000942215
Algorithm Time: 0.00988702
