creating environment with lakes: /root/data/en/king_james_bible_para/1_1/, /root/data/en/esv_chapter/1/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 542
Words: 263
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 192
Sliding Window Computation time: 0.000500816
Out of dictionary words: 71
Faiss Search Time: 0.0305595
size of I: 36864
Size of valid edges: 34823
Vector Size: 1500
Normalized vector storage check
Index Trained: 1
Ntotal: 45862
Main Loop Time: 5.54355
Number of Graph Matching Computed: 11356
Number of Zero Entries Cells: 0
Env Time: 0.00290624
Dataloader Time: 0.360457
FaissIndex Time: 0.00220552
Algorithm Time: 5.63572
