creating environment with lakes: /root/data/en/king_james_bible_para/6_10/, /root/data/en/esv_chapter/6/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 367
Words: 172
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 111
Sliding Window Computation time: 0.000370248
Out of dictionary words: 61
K: 111
Faiss Search Time: 0.00795824
size of I: 12321
Size of valid edges: 12050
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 2739
K: 2739
Main Loop Time: 0.189726
Number of Graph Matching Computed: 17366
Number of Zero Entries Cells: 17326
Env Time: 0.00226931
Dataloader Time: 0.204296
FaissIndex Time: 0.00195528
Algorithm Time: 0.2117
