creating environment with lakes: /root/data/en/king_james_bible_para/8_9/, /root/data/en/esv_para/8_9/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 96
Words: 41
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 28
Sliding Window Computation time: 0.000156113
Out of dictionary words: 13
Faiss Search Time: 0.000394399
size of I: 784
Size of valid edges: 760
Main Loop Time: 0.0492336
Number of Graph Matching Computed: 925
Number of Zero Entries Cells: 903
Env Time: 0.00058991
Dataloader Time: 0.297195
FaissIndex Time: 0.000408992
Algorithm Time: 0.0507673
