creating environment with lakes: /root/data/en/king_james_bible_para/3_14/, /root/data/en/esv_para/3_14/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 84
Words: 34
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 22
Sliding Window Computation time: 0.000137607
Out of dictionary words: 12
Faiss Search Time: 0.000390582
size of I: 484
Size of valid edges: 468
Main Loop Time: 0.0279131
Number of Graph Matching Computed: 1120
Number of Zero Entries Cells: 1059
Env Time: 0.000517075
Dataloader Time: 0.193032
FaissIndex Time: 0.000374186
Algorithm Time: 0.029229
