creating environment with lakes: /root/data/en/king_james_bible_para/2_14/, /root/data/en/esv_para/2_14/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 137
Words: 55
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 34
Sliding Window Computation time: 0.000245555
Out of dictionary words: 21
Faiss Search Time: 0.0195238
size of I: 1156
Size of valid edges: 1150
Main Loop Time: 0.0486453
Number of Graph Matching Computed: 2916
Number of Zero Entries Cells: 2854
Env Time: 0.000705285
Dataloader Time: 0.345448
FaissIndex Time: 0.000483046
Algorithm Time: 0.0698897
