creating environment with lakes: /root/data/en/king_james_bible_para/5_10/, /root/data/en/esv_para/5_10/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 84
Words: 34
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 20
Sliding Window Computation time: 7.5567e-05
Out of dictionary words: 14
K: 20
NB: 20
Faiss Search Time: 0.000554094
size of I: 400
Size of valid edges: 402
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 228
K: 228
NB: 38
Main Loop Time: 0.0817827
Number of Graph Matching Computed: 1444
Number of Zero Entries Cells: 1396
Env Time: 0.000611498
Dataloader Time: 0.25786
FaissIndex Time: 0.00104071
Algorithm Time: 0.0860454
