creating environment with lakes: /root/data/en/king_james_bible_para/9_15/, /root/data/en/esv_para/9_15/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 114
Words: 48
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 25
Sliding Window Computation time: 7.4935e-05
Out of dictionary words: 23
Faiss Search Time: 0.0147517
size of I: 625
Size of valid edges: 646
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 149
Main Loop Time: 0.0274467
Number of Graph Matching Computed: 1520
Number of Zero Entries Cells: 0
Env Time: 0.00120645
Dataloader Time: 0.176948
FaissIndex Time: 0.00117389
Algorithm Time: 0.0453019
