creating environment with lakes: /root/data/en/king_james_bible_para/2_14/, /root/data/en/esv_para/2_14/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 137
Words: 55
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 34
Sliding Window Computation time: 0.000280262
Out of dictionary words: 21
Faiss Search Time: 0.0283071
size of I: 1156
Size of valid edges: 1150
Main Loop Time: 0.0909162
Number of Graph Matching Computed: 2704
Number of Zero Entries Cells: 2615
Env Time: 0.000692033
Dataloader Time: 0.366241
FaissIndex Time: 0.00848757
Algorithm Time: 0.131058
