creating environment with lakes: /root/data/en/king_james_bible_para/5_8/, /root/data/en/esv_para/5_8/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 104
Words: 41
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 21
Sliding Window Computation time: 6.1903e-05
Out of dictionary words: 20
Faiss Search Time: 0.000469855
size of I: 441
Size of valid edges: 453
Main Loop Time: 0.0114283
Number of Graph Matching Computed: 1023
Number of Zero Entries Cells: 986
Env Time: 0.000764435
Dataloader Time: 0.188368
FaissIndex Time: 0.000403758
Algorithm Time: 0.0126186
