creating environment with lakes: /root/data/en/king_james_bible_para/6_13/, /root/data/en/esv_para/6_13/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 70
Words: 27
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 17
Sliding Window Computation time: 4.0593e-05
Out of dictionary words: 10
Faiss Search Time: 0.000369547
size of I: 289
Size of valid edges: 297
Main Loop Time: 0.00578482
Number of Graph Matching Computed: 306
Number of Zero Entries Cells: 275
Env Time: 0.000497663
Dataloader Time: 0.171395
FaissIndex Time: 0.000421773
Algorithm Time: 0.00675932
