creating environment with lakes: /root/data/en/king_james_bible_para/3_11/, /root/data/en/esv_para/3_11/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 143
Words: 55
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 34
Sliding Window Computation time: 0.000126636
Out of dictionary words: 21
K: 34
Faiss Search Time: 0.0199047
size of I: 1156
Size of valid edges: 1143
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 438
K: 438
Main Loop Time: 0.157951
Number of Graph Matching Computed: 5329
Number of Zero Entries Cells: 5141
Env Time: 0.000824927
Dataloader Time: 0.220207
FaissIndex Time: 0.00115781
Algorithm Time: 0.188076
