creating environment with lakes: /root/data/en/king_james_bible_para/5_9/, /root/data/en/esv_chapter/5/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 366
Words: 176
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 115
Sliding Window Computation time: 0.000336055
Out of dictionary words: 61
K: 115
NB: 115
Faiss Search Time: 0.0713088
size of I: 13225
Size of valid edges: 12968
Main Loop Time: 0.0658171
Number of Graph Matching Computed: 8280
Number of Zero Entries Cells: 8260
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 0
Number of Cells Above Threshold: 0
Env Time: 0.00151669
Dataloader Time: 0.0757468
FaissIndex Time: 0.0252412
Algorithm Time: 0.149852
