creating environment with lakes: /root/data/en/king_james_bible_para/2_22/, /root/data/en/esv_chapter/2/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 538
Words: 260
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 195
Sliding Window Computation time: 0.000575789
Out of dictionary words: 65
K: 195
NB: 195
Faiss Search Time: 0.0620722
size of I: 38025
Size of valid edges: 36313
Main Loop Time: 0.327489
Number of Graph Matching Computed: 22359
Number of Zero Entries Cells: 22334
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 22359
Number of Cells Above Threshold: 25
Env Time: 0.00224727
Dataloader Time: 0.0843204
FaissIndex Time: 0.0241367
Algorithm Time: 0.439466
