creating environment with lakes: /root/data/en/king_james_bible_para/5_8/, /root/data/en/esv_chapter/5/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 387
Words: 180
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 117
Sliding Window Computation time: 0.00119917
Out of dictionary words: 63
Faiss Search Time: 0.0278809
size of I: 13689
Size of valid edges: 13427
Main Loop Time: 0.20671
Number of Graph Matching Computed: 14136
Number of Zero Entries Cells: 14073
Env Time: 0.00229873
Dataloader Time: 0.474443
FaissIndex Time: 0.00221232
Algorithm Time: 0.266852
