creating environment with lakes: /root/data/en/king_james_bible_para/9_27/, /root/data/en/esv_chapter/9/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 583
Words: 280
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 210
Sliding Window Computation time: 0.000653794
Out of dictionary words: 70
K: 210
Faiss Search Time: 0.0137961
size of I: 44100
Size of valid edges: 42043
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 5616
K: 5616
Main Loop Time: 0.41299
Number of Graph Matching Computed: 36777
Number of Zero Entries Cells: 35990
Env Time: 0.00310368
Dataloader Time: 0.219084
FaissIndex Time: 0.00314754
Algorithm Time: 0.46589
