creating environment with lakes: /root/data/en/king_james_bible_para/3_3/, /root/data/en/esv_chapter/3/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 440
Words: 209
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 145
Sliding Window Computation time: 0.000456634
Out of dictionary words: 64
K: 145
NB: 145
Faiss Search Time: 0.0283766
size of I: 21025
Size of valid edges: 20408
Main Loop Time: 0.202264
Number of Graph Matching Computed: 20124
Number of Zero Entries Cells: 20088
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 20124
Number of Cells Above Threshold: 36
Env Time: 0.00169298
Dataloader Time: 0.154931
FaissIndex Time: 0.0146541
Algorithm Time: 0.26623
