creating environment with lakes: /root/data/en/king_james_bible_para/5_9/, /root/data/en/esv_chapter/5/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 366
Words: 176
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 115
Sliding Window Computation time: 0.000330671
Out of dictionary words: 61
Faiss Search Time: 0.0564223
size of I: 13225
Size of valid edges: 12968
Main Loop Time: 0.10627
Number of Graph Matching Computed: 6384
Number of Zero Entries Cells: 6362
Env Time: 0.00217791
Dataloader Time: 0.380803
FaissIndex Time: 0.00133634
Algorithm Time: 0.186196
