creating environment with lakes: /root/data/en/king_james_bible_para/5_11/, /root/data/en/esv_chapter/5/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 387
Words: 182
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 119
Sliding Window Computation time: 0.000396721
Out of dictionary words: 63
Faiss Search Time: 0.0252586
size of I: 14161
Size of valid edges: 13886
Main Loop Time: 0.275417
Number of Graph Matching Computed: 14136
Number of Zero Entries Cells: 14128
Env Time: 0.00226108
Dataloader Time: 0.34668
FaissIndex Time: 0.00192904
Algorithm Time: 0.334658
