creating environment with lakes: /root/data/en/king_james_bible_para/2_18/, /root/data/en/esv_para/2_18/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 50
Words: 20
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 11
Sliding Window Computation time: 3.8496e-05
Out of dictionary words: 9
K: 11
NB: 11
Faiss Search Time: 0.0236917
size of I: 121
Size of valid edges: 128
0.857143, 0.857143, 0.714286, 0.714286, 0, 0, 0, 0, 0, 0, 0,
0.857143, 1, 0.857143, 0.714286, 0, 0, 0, 0, 0, 0, 0,
0.714286, 0.857143, 1, 0.857143, 0.730133, 0, 0, 0, 0, 0, 0,
0.714286, 0.714286, 0.857143, 1, 0.869738, 0.726881, 0, 0, 0, 0, 0,
0, 0, 0.730133, 0.857143, 0.857143, 0.714286, 0, 0, 0, 0, 0,
0, 0, 0, 0.726881, 0.857143, 0.857143, 0.755303, 0, 0, 0, 0,
0, 0, 0, 0, 0.775227, 0.775227, 0.816079, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
Main Loop Time: 0.00398874
Number of Graph Matching Computed: 121
Number of Zero Entries Cells: 91
Env Time: 0.000570495
Dataloader Time: 0.0996505
FaissIndex Time: 0.0320187
Algorithm Time: 0.0282298
