creating environment with lakes: /root/data/en/king_james_bible_para/4_13/, /root/data/en/esv_para/4_13/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 120
Words: 49
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 28
Sliding Window Computation time: 7.6295e-05
Out of dictionary words: 21
Faiss Search Time: 0.00128235
size of I: 784
Size of valid edges: 795
Vector Size: 1500
Normalized vector storage check
Index Trained: 1
Ntotal: 3160
Main Loop Time: 0.232422
Number of Graph Matching Computed: 1760
Number of Zero Entries Cells: 0
Env Time: 0.000677985
Dataloader Time: 0.191885
FaissIndex Time: 0.00106453
Algorithm Time: 0.235705
