creating environment with lakes: /root/data/en/king_james_bible_para/3_12/, /root/data/en/esv_chapter/3/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 453
Words: 211
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 147
Sliding Window Computation time: 6.4696e-05
Out of dictionary words: 64
K: 147
NB: 147
Faiss Search Time: 0.071037
size of I: 21609
Size of valid edges: 20974
Main Loop Time: 0.177578
Number of Graph Matching Computed: 28860
Number of Zero Entries Cells: 28647
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 28860
Number of Cells Above Threshold: 213
Env Time: 0.000727632
Dataloader Time: 0.0376674
FaissIndex Time: 0.0257829
Algorithm Time: 0.256362
