creating environment with lakes: /root/data/en/king_james_bible_para/4_1/, /root/data/en/esv_para/4_1/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 60
Words: 27
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 14
Sliding Window Computation time: 0.00011601
Out of dictionary words: 13
Faiss Search Time: 0.0156865
size of I: 196
Size of valid edges: 205
Main Loop Time: 0.00393093
Number of Graph Matching Computed: 204
Number of Zero Entries Cells: 203
Env Time: 0.000518381
Dataloader Time: 0.336258
FaissIndex Time: 0.0249479
Algorithm Time: 0.0202926
