creating environment with lakes: /root/data/en/king_james_bible_para/6_0/, /root/data/en/esv_para/6_0/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 69
Words: 25
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 14
Sliding Window Computation time: 5.1791e-05
Out of dictionary words: 11
K: 14
NB: 14
Faiss Search Time: 0.000517304
size of I: 196
Size of valid edges: 205
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 156
K: 156
NB: 25
Main Loop Time: 0.0814924
Number of Graph Matching Computed: 650
Number of Zero Entries Cells: 570
Env Time: 0.000633939
Dataloader Time: 0.392488
FaissIndex Time: 0.000984001
Algorithm Time: 0.0847127
