creating environment with lakes: /root/data/en/king_james_bible_para/6_5/, /root/data/en/esv_para/6_5/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 87
Words: 34
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 16
Sliding Window Computation time: 7.2858e-05
Out of dictionary words: 18
Faiss Search Time: 0.000339019
size of I: 256
Size of valid edges: 272
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 157
Main Loop Time: 0.0234266
Number of Graph Matching Computed: 1440
Number of Zero Entries Cells: 0
Env Time: 0.00139643
Dataloader Time: 0.211114
FaissIndex Time: 0.000454351
Algorithm Time: 0.0244218
