creating environment with lakes: /root/data/en/king_james_bible_para/3_6/, /root/data/en/esv_para/3_6/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 76
Words: 28
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 15
Sliding Window Computation time: 7.7649e-05
Out of dictionary words: 13
K: 15
Faiss Search Time: 0.00046317
size of I: 225
Size of valid edges: 222
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 264
K: 264
Main Loop Time: 0.0302704
Number of Graph Matching Computed: 1845
Number of Zero Entries Cells: 1585
Env Time: 0.000607145
Dataloader Time: 0.19367
FaissIndex Time: 0.000413271
Algorithm Time: 0.0314078
