creating environment with lakes: /root/data/en/king_james_bible_para/2_14/, /root/data/en/esv_chapter/2/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 559
Words: 264
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 200
Sliding Window Computation time: 0.000578207
Out of dictionary words: 64
K: 200
NB: 200
Faiss Search Time: 0.0593818
size of I: 40000
Size of valid edges: 38216
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 4626
K: 4626
NB: 56
Main Loop Time: 0.437219
Number of Graph Matching Computed: 43288
Number of Zero Entries Cells: 40826
Env Time: 0.00232083
Dataloader Time: 0.261688
FaissIndex Time: 0.00330869
Algorithm Time: 0.562135
