creating environment with lakes: /root/data/en/king_james_bible_para/3_8/, /root/data/en/esv_chapter/3/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 436
Words: 205
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 142
Sliding Window Computation time: 6.5153e-05
Out of dictionary words: 63
K: 142
NB: 142
Faiss Search Time: 0.103315
size of I: 20164
Size of valid edges: 19449
Main Loop Time: 0.0817824
Number of Graph Matching Computed: 21166
Number of Zero Entries Cells: 21104
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 21166
Number of Cells Above Threshold: 62
Env Time: 0.000736019
Dataloader Time: 0.0606086
FaissIndex Time: 0.0413006
Algorithm Time: 0.1918
