creating environment with lakes: /root/data/en/king_james_bible_para/5_3/, /root/data/en/esv_para/5_3/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 72
Words: 29
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 16
Sliding Window Computation time: 5.0283e-05
Out of dictionary words: 13
K: 16
Faiss Search Time: 0.000407376
size of I: 256
Size of valid edges: 261
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 138
K: 138
Main Loop Time: 0.0442507
Number of Graph Matching Computed: 575
Number of Zero Entries Cells: 537
Env Time: 0.000561172
Dataloader Time: 0.193301
FaissIndex Time: 0.000978926
Algorithm Time: 0.047585
