creating environment with lakes: /root/data/en/king_james_bible_para/6_8/, /root/data/en/esv_chapter/6/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 378
Words: 176
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 115
Sliding Window Computation time: 0.000355794
Out of dictionary words: 61
Faiss Search Time: 0.0551364
size of I: 13225
Size of valid edges: 12906
Main Loop Time: 0.251036
Number of Graph Matching Computed: 25935
Number of Zero Entries Cells: 25738
Env Time: 0.00158916
Dataloader Time: 0.414574
FaissIndex Time: 0.00198398
Algorithm Time: 0.329295
