creating environment with lakes: /root/data/en/king_james_bible_para/3_6/, /root/data/en/esv_chapter/3/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 426
Words: 202
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 139
Sliding Window Computation time: 6.8803e-05
Out of dictionary words: 63
K: 139
NB: 139
Faiss Search Time: 0.0872322
size of I: 19321
Size of valid edges: 18730
Main Loop Time: 0.361083
Number of Graph Matching Computed: 20535
Number of Zero Entries Cells: 20405
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 0
Number of Cells Above Threshold: 0
Env Time: 0.000746346
Dataloader Time: 0.0387375
FaissIndex Time: 0.0228213
Algorithm Time: 0.457328
