creating environment with lakes: /root/data/en/king_james_bible_para/9_11/, /root/data/en/esv_para/9_11/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 128
Words: 50
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 32
Sliding Window Computation time: 0.000200007
Out of dictionary words: 18
Faiss Search Time: 0.00655303
size of I: 1024
Size of valid edges: 1012
Main Loop Time: 0.0766775
Number of Graph Matching Computed: 3248
Number of Zero Entries Cells: 3196
Env Time: 0.000637845
Dataloader Time: 0.183686
FaissIndex Time: 0.000379715
Algorithm Time: 0.0846125
