creating environment with lakes: /root/data/en/king_james_bible_para/4_6/, /root/data/en/esv_chapter/4/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 445
Words: 212
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 145
Sliding Window Computation time: 0.000440357
Out of dictionary words: 67
Faiss Search Time: 0.0568706
size of I: 21025
Size of valid edges: 20561
Main Loop Time: 0.223095
Number of Graph Matching Computed: 14336
Number of Zero Entries Cells: 14247
Env Time: 0.00176469
Dataloader Time: 0.291956
FaissIndex Time: 0.001708
Algorithm Time: 0.300963
