creating environment with lakes: /root/data/en/king_james_bible_para/9_24/, /root/data/en/esv_chapter/9/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 583
Words: 278
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 209
Sliding Window Computation time: 0.00065288
Out of dictionary words: 69
K: 209
NB: 209
Faiss Search Time: 0.0205799
size of I: 43681
Size of valid edges: 41646
Main Loop Time: 0.750497
Number of Graph Matching Computed: 30987
Number of Zero Entries Cells: 30885
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 30987
Number of Cells Above Threshold: 102
Env Time: 0.0032285
Dataloader Time: 0.0871116
FaissIndex Time: 0.0270832
Algorithm Time: 0.810176
