creating environment with lakes: /root/data/en/king_james_bible_para/1_21/, /root/data/en/esv_para/1_21/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 98
Words: 39
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 21
Sliding Window Computation time: 0.000110546
Out of dictionary words: 18
Faiss Search Time: 0.0010224
size of I: 441
Size of valid edges: 455
Vector Size: 2100
Normalized vector storage check
Index Trained: 1
Ntotal: 103961
Main Loop Time: 9.35942
Number of Graph Matching Computed: 1435
Number of Zero Entries Cells: 0
Env Time: 0.000658921
Dataloader Time: 0.176995
FaissIndex Time: 0.000987851
Algorithm Time: 9.36285
