creating environment with lakes: /root/data/en/king_james_bible_para/2_17/, /root/data/en/esv_chapter/2/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 536
Words: 259
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 196
Sliding Window Computation time: 0.000620318
Out of dictionary words: 63
K: 196
Faiss Search Time: 0.0178595
size of I: 38416
Size of valid edges: 36662
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 4626
K: 4626
Main Loop Time: 0.332888
Number of Graph Matching Computed: 25509
Number of Zero Entries Cells: 25481
Env Time: 0.00288797
Dataloader Time: 0.220605
FaissIndex Time: 0.00217399
Algorithm Time: 0.401699
