creating environment with lakes: /root/data/en/king_james_bible_para/1_15/, /root/data/en/esv_chapter/1/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 549
Words: 263
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 193
Sliding Window Computation time: 0.000535436
Out of dictionary words: 70
Faiss Search Time: 0.07333
size of I: 37249
Size of valid edges: 35229
Main Loop Time: 0.331417
Number of Graph Matching Computed: 23310
Number of Zero Entries Cells: 23238
Env Time: 0.00278452
Dataloader Time: 0.344292
FaissIndex Time: 0.00424452
Algorithm Time: 0.468559
