creating environment with lakes: /root/data/en/king_james_bible_para/7_0/, /root/data/en/esv_chapter/7/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 291
Words: 141
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 87
Sliding Window Computation time: 0.00026693
Out of dictionary words: 54
K: 87
NB: 87
Faiss Search Time: 0.0172646
size of I: 7569
Size of valid edges: 7444
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 2013
K: 2013
NB: 10
Main Loop Time: 0.137233
Number of Graph Matching Computed: 3370
Number of Zero Entries Cells: 2918
Env Time: 0.00138769
Dataloader Time: 0.372188
FaissIndex Time: 0.000984917
Algorithm Time: 0.166664
