creating environment with lakes: /root/data/en/king_james_bible_para/10_2/, /root/data/en/esv_chapter/10/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 140
Words: 61
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 44
Sliding Window Computation time: 0.000269964
Out of dictionary words: 17
Faiss Search Time: 0.00635679
size of I: 1936
Size of valid edges: 1915
Main Loop Time: 0.0327285
Number of Graph Matching Computed: 2883
Number of Zero Entries Cells: 2829
Env Time: 0.00151024
Dataloader Time: 0.196525
FaissIndex Time: 0.0012328
Algorithm Time: 0.0431033
