creating environment with lakes: /root/data/en/king_james_bible_para/9_24/, /root/data/en/esv_chapter/9/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 583
Words: 278
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 209
Sliding Window Computation time: 0.000145905
Out of dictionary words: 69
K: 209
NB: 209
Faiss Search Time: 0.0641252
size of I: 43681
Size of valid edges: 41646
Main Loop Time: 0.122544
Number of Graph Matching Computed: 32935
Number of Zero Entries Cells: 32870
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 32935
Number of Cells Above Threshold: 65
Env Time: 0.000968235
Dataloader Time: 0.0635589
FaissIndex Time: 0.0523809
Algorithm Time: 0.207189
