creating environment with lakes: /root/data/en/king_james_bible_chapter/4/, /root/data/en/esv_chapter/4/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 687
Words: 273
Sliding Window Computation time: 0.000154852
Main Loop Time: 0.105894
Number of Graph Matching Computed: 265740
Number of Zero Entries Cells: 264795
Number of Pruned Cells: 264002
Number of Estimated Cells Above Threshold: 1738
Number of Cells Above Threshold: 945
Env Time: 0.000885905
Dataloader Time: 0.0392219
Algorithm Time: 0.107878
