creating environment with lakes: /root/data/en/king_james_bible_para/4_0/, /root/data/en/esv_para/4_0/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 91
Words: 33
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 17
Sliding Window Computation time: 7.4242e-05
Out of dictionary words: 16
K: 17
Faiss Search Time: 0.000477769
size of I: 289
Size of valid edges: 303
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 207
K: 207
Main Loop Time: 0.0224173
Number of Graph Matching Computed: 1155
Number of Zero Entries Cells: 1068
Env Time: 0.000622303
Dataloader Time: 0.21196
FaissIndex Time: 0.000480196
Algorithm Time: 0.023632
