creating environment with lakes: /root/data/en/king_james_bible_para/6_10/, /root/data/en/esv_para/6_10/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 100
Words: 40
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 26
Sliding Window Computation time: 0.000149333
Out of dictionary words: 14
Faiss Search Time: 0.00110725
size of I: 676
Size of valid edges: 686
Main Loop Time: 0.0360312
Number of Graph Matching Computed: 1368
Number of Zero Entries Cells: 1309
Env Time: 0.000567784
Dataloader Time: 0.186237
FaissIndex Time: 0.000395436
Algorithm Time: 0.0382354
