creating environment with lakes: /root/data/en/king_james_bible_para/2_22/, /root/data/en/esv_chapter/2/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 538
Words: 260
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 195
Sliding Window Computation time: 0.000597177
Out of dictionary words: 65
Faiss Search Time: 0.0567182
size of I: 38025
Size of valid edges: 36313
Main Loop Time: 0.127909
Number of Graph Matching Computed: 23963
Number of Zero Entries Cells: 23819
Env Time: 0.00225929
Dataloader Time: 0.371765
FaissIndex Time: 0.0029872
Algorithm Time: 0.226982
