creating environment with lakes: /root/data/en/king_james_bible_para/4_10/, /root/data/en/esv_para/4_10/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 173
Words: 67
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 34
Sliding Window Computation time: 0.000122373
Out of dictionary words: 33
Faiss Search Time: 0.00642585
size of I: 1156
Size of valid edges: 1170
Vector Size: 2100
Normalized vector storage check
Index Trained: 1
Ntotal: 173005
Main Loop Time: 15.7195
Number of Graph Matching Computed: 4556
Number of Zero Entries Cells: 0
Env Time: 0.000815144
Dataloader Time: 0.193299
FaissIndex Time: 0.000444102
Algorithm Time: 15.7285
