creating environment with lakes: /root/data/en/king_james_bible_para/5_1/, /root/data/en/esv_chapter/5/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 384
Words: 180
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 119
Sliding Window Computation time: 0.000357381
Out of dictionary words: 61
Faiss Search Time: 0.013917
size of I: 14161
Size of valid edges: 13859
Vector Size: 1500
Normalized vector storage check
Index Trained: 1
Ntotal: 31378
Main Loop Time: 2.1345
Number of Graph Matching Computed: 20152
Number of Zero Entries Cells: 1
Env Time: 0.00163671
Dataloader Time: 0.315333
FaissIndex Time: 0.00217154
Algorithm Time: 2.16326
