creating environment with lakes: /root/data/en/king_james_bible_para/2_1/, /root/data/en/esv_para/2_1/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 57
Words: 23
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 14
Sliding Window Computation time: 4.1468e-05
Out of dictionary words: 9
K: 14
NB: 14
Faiss Search Time: 0.000298402
size of I: 196
Size of valid edges: 203
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 102
K: 102
NB: 17
Main Loop Time: 0.00783705
Number of Graph Matching Computed: 289
Number of Zero Entries Cells: 225
Env Time: 0.00070668
Dataloader Time: 0.114306
FaissIndex Time: 0.00140878
Algorithm Time: 0.00862367
