creating environment with lakes: /root/data/en/king_james_bible_para/3_2/, /root/data/en/esv_chapter/3/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 421
Words: 205
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 142
Sliding Window Computation time: 7.4186e-05
Out of dictionary words: 63
K: 142
NB: 142
Faiss Search Time: 0.0742417
size of I: 20164
Size of valid edges: 19463
Main Loop Time: 0.0808799
Number of Graph Matching Computed: 7215
Number of Zero Entries Cells: 7214
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 7215
Number of Cells Above Threshold: 1
Env Time: 0.00110419
Dataloader Time: 0.0459561
FaissIndex Time: 0.0283089
Algorithm Time: 0.173839
