creating environment with lakes: /root/data/en/king_james_bible_para/7_4/, /root/data/en/esv_para/7_4/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 65
Words: 26
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 10
Sliding Window Computation time: 0.000103365
Out of dictionary words: 16
Faiss Search Time: 9.1889e-05
size of I: 100
Size of valid edges: 114
Main Loop Time: 0.00336194
Number of Graph Matching Computed: 368
Number of Zero Entries Cells: 343
Env Time: 0.000506094
Dataloader Time: 0.159249
FaissIndex Time: 0.000837924
Algorithm Time: 0.00508454
