creating environment with lakes: /root/data/en/king_james_bible_para/5_11/, /root/data/en/esv_chapter/5/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 387
Words: 182
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 119
Sliding Window Computation time: 5.6629e-05
Out of dictionary words: 63
K: 119
NB: 119
Faiss Search Time: 0.0675066
size of I: 14161
Size of valid edges: 13886
Main Loop Time: 0.0502099
Number of Graph Matching Computed: 16100
Number of Zero Entries Cells: 16058
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 16100
Number of Cells Above Threshold: 42
Env Time: 0.00123226
Dataloader Time: 0.036507
FaissIndex Time: 0.0427962
Algorithm Time: 0.122585
