creating environment with lakes: /root/data/en/king_james_bible_para/10_0/, /root/data/en/esv_chapter/10/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 123
Words: 58
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 40
Sliding Window Computation time: 9.2458e-05
Out of dictionary words: 18
K: 40
Faiss Search Time: 0.00669044
size of I: 1600
Size of valid edges: 1589
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 567
K: 567
Main Loop Time: 0.0632382
Number of Graph Matching Computed: 1425
Number of Zero Entries Cells: 1402
Env Time: 0.000882616
Dataloader Time: 0.202729
FaissIndex Time: 0.000517535
Algorithm Time: 0.0718058
