creating environment with lakes: /root/data/en/king_james_bible_para/3_13/, /root/data/en/esv_para/3_13/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 77
Words: 31
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 16
Sliding Window Computation time: 0.000106763
Out of dictionary words: 15
Faiss Search Time: 0.000213906
size of I: 256
Size of valid edges: 265
Main Loop Time: 0.0149272
Number of Graph Matching Computed: 625
Number of Zero Entries Cells: 612
Env Time: 0.000536992
Dataloader Time: 0.179435
FaissIndex Time: 0.00090241
Algorithm Time: 0.0169432
