creating environment with lakes: /root/data/en/king_james_bible_para/1_2/, /root/data/en/esv_para/1_2/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 79
Words: 30
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 17
Sliding Window Computation time: 5.4912e-05
Out of dictionary words: 13
Faiss Search Time: 0.000624692
size of I: 289
Size of valid edges: 294
Vector Size: 1500
Normalized vector storage check
Index Trained: 1
Ntotal: 2265
Main Loop Time: 0.189253
Number of Graph Matching Computed: 900
Number of Zero Entries Cells: 0
Env Time: 0.000566682
Dataloader Time: 0.181543
FaissIndex Time: 0.00041701
Algorithm Time: 0.190642
