creating environment with lakes: /root/data/en/king_james_bible_chapter/6/, /root/data/en/esv_chapter/6/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 547
Words: 223
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 158
Sliding Window Computation time: 0.00148764
Out of dictionary words: 65
Faiss Search Time: 0.00943273
size of I: 24964
Size of valid edges: 24388
Main Loop Time: 1.09678
Number of Graph Matching Computed: 216618
Number of Zero Entries Cells: 214865
Env Time: 0.00286611
Dataloader Time: 0.305841
FaissIndex Time: 0.00251267
Algorithm Time: 1.1342
