creating environment with lakes: /root/data/en/king_james_bible_para/8_15/, /root/data/en/esv_chapter/8/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 483
Words: 238
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 174
Sliding Window Computation time: 0.000487104
Out of dictionary words: 64
K: 174
NB: 174
Faiss Search Time: 0.0663436
size of I: 30276
Size of valid edges: 29238
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 3852
K: 3852
NB: 8
Main Loop Time: 0.225828
Number of Graph Matching Computed: 5176
Number of Zero Entries Cells: 5024
Env Time: 0.00187534
Dataloader Time: 0.286122
FaissIndex Time: 0.0239924
Algorithm Time: 0.326131
