creating environment with lakes: /root/data/en/king_james_bible_para/9_22/, /root/data/en/esv_para/9_22/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 46
Words: 18
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 8
Sliding Window Computation time: 3.481e-05
Out of dictionary words: 10
K: 8
Faiss Search Time: 0.000402715
size of I: 64
Size of valid edges: 72
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 90
K: 90
Main Loop Time: 0.00697543
Number of Graph Matching Computed: 225
Number of Zero Entries Cells: 196
Env Time: 0.000501492
Dataloader Time: 0.184712
FaissIndex Time: 0.000422289
Algorithm Time: 0.00765139
