creating environment with lakes: /root/data/en/king_james_bible_para/2_19/, /root/data/en/esv_chapter/2/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 536
Words: 258
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 195
Sliding Window Computation time: 0.000583357
Out of dictionary words: 63
K: 195
NB: 195
Faiss Search Time: 0.0706481
size of I: 38025
Size of valid edges: 36319
Main Loop Time: 0.465213
Number of Graph Matching Computed: 19225
Number of Zero Entries Cells: 19171
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 19225
Number of Cells Above Threshold: 54
Env Time: 0.00227702
Dataloader Time: 0.0846052
FaissIndex Time: 0.0250355
Algorithm Time: 0.585111
