creating environment with lakes: /root/data/en/king_james_bible_para/8_11/, /root/data/en/esv_para/8_11/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 52
Words: 19
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 12
Sliding Window Computation time: 4.8176e-05
Out of dictionary words: 7
Faiss Search Time: 0.000342781
size of I: 144
Size of valid edges: 145
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 96
Main Loop Time: 0.0312037
Number of Graph Matching Computed: 484
Number of Zero Entries Cells: 0
Env Time: 0.000506719
Dataloader Time: 0.316507
FaissIndex Time: 0.000422291
Algorithm Time: 0.0319555
