creating environment with lakes: /root/data/en/king_james_bible_para/7_0/, /root/data/en/esv_para/7_0/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 37
Words: 14
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 8
Sliding Window Computation time: 2.8488e-05
Out of dictionary words: 6
K: 8
Faiss Search Time: 0.000257319
size of I: 64
Size of valid edges: 70
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 60
K: 60
Main Loop Time: 0.00501571
Number of Graph Matching Computed: 100
Number of Zero Entries Cells: 85
Env Time: 0.000412733
Dataloader Time: 0.182398
FaissIndex Time: 0.000843225
Algorithm Time: 0.0068437
