creating environment with lakes: /root/data/en/king_james_bible_para/6_12/, /root/data/en/esv_chapter/6/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 378
Words: 175
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 113
Sliding Window Computation time: 0.000819437
Out of dictionary words: 62
Faiss Search Time: 0.00778453
size of I: 12769
Size of valid edges: 12491
Main Loop Time: 0.136391
Number of Graph Matching Computed: 24221
Number of Zero Entries Cells: 24143
Env Time: 0.00160991
Dataloader Time: 0.20631
FaissIndex Time: 0.00137717
Algorithm Time: 0.157394
