creating environment with lakes: /root/data/en/king_james_bible_para/8_2/, /root/data/en/esv_chapter/8/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 514
Words: 246
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 181
Sliding Window Computation time: 0.000538758
Out of dictionary words: 65
K: 181
NB: 181
Faiss Search Time: 0.025818
size of I: 32761
Size of valid edges: 31658
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 3852
K: 3852
NB: 36
Main Loop Time: 0.345034
Number of Graph Matching Computed: 23292
Number of Zero Entries Cells: 22758
Env Time: 0.00198978
Dataloader Time: 0.231782
FaissIndex Time: 0.00193413
Algorithm Time: 0.417152
