creating environment with lakes: /root/data/en/king_james_bible_para/9_7/, /root/data/en/esv_para/9_7/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 12
Words: 4
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 3
Sliding Window Computation time: 3.1117e-05
Out of dictionary words: 1
Faiss Search Time: 3.5641e-05
size of I: 9
Size of valid edges: 10
Main Loop Time: 0.000217818
Number of Graph Matching Computed: 4
Number of Zero Entries Cells: 2
Env Time: 0.000513957
Dataloader Time: 0.15208
FaissIndex Time: 0.00807664
Algorithm Time: 0.00159296
