creating environment with lakes: /root/data/en/king_james_bible_para/9_8/, /root/data/en/esv_chapter/9/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 556
Words: 276
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 207
Sliding Window Computation time: 0.000636006
Out of dictionary words: 69
Faiss Search Time: 0.0305197
size of I: 42849
Size of valid edges: 40795
Vector Size: 1500
Normalized vector storage check
Index Trained: 1
Ntotal: 58558
Main Loop Time: 4.36551
Number of Graph Matching Computed: 3764
Number of Zero Entries Cells: 1
Env Time: 0.00311768
Dataloader Time: 0.309688
FaissIndex Time: 0.00311392
Algorithm Time: 4.45376
