creating environment with lakes: /root/data/en/king_james_bible_para/4_3/, /root/data/en/esv_chapter/4/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 457
Words: 216
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 149
Sliding Window Computation time: 0.00131792
Out of dictionary words: 67
Faiss Search Time: 0.0299179
size of I: 22201
Size of valid edges: 21699
Main Loop Time: 0.24632
Number of Graph Matching Computed: 15872
Number of Zero Entries Cells: 15849
Env Time: 0.00169358
Dataloader Time: 0.275892
FaissIndex Time: 0.00676748
Algorithm Time: 0.317904
