creating environment with lakes: /root/data/en/king_james_bible_para/4_12/, /root/data/en/esv_chapter/4/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 446
Words: 214
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 147
Sliding Window Computation time: 6.1369e-05
Out of dictionary words: 67
K: 147
NB: 147
Faiss Search Time: 0.0939607
size of I: 21609
Size of valid edges: 21129
Main Loop Time: 0.0794687
Number of Graph Matching Computed: 10836
Number of Zero Entries Cells: 10810
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 0
Number of Cells Above Threshold: 0
Env Time: 0.00144144
Dataloader Time: 0.0379822
FaissIndex Time: 0.0221837
Algorithm Time: 0.201761
