creating environment with lakes: /root/data/en/king_james_bible_para/1_21/, /root/data/en/esv_para/1_21/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 98
Words: 39
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 21
Sliding Window Computation time: 7.5125e-05
Out of dictionary words: 18
Faiss Search Time: 0.00189419
size of I: 441
Size of valid edges: 455
Main Loop Time: 0.0156296
Number of Graph Matching Computed: 1591
Number of Zero Entries Cells: 1563
Env Time: 0.000601909
Dataloader Time: 0.330253
FaissIndex Time: 0.00561923
Algorithm Time: 0.0183587
