creating environment with lakes: /root/data/en/king_james_bible_para/6_8/, /root/data/en/esv_chapter/6/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 378
Words: 176
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 115
Sliding Window Computation time: 0.000365618
Out of dictionary words: 61
Faiss Search Time: 0.00773308
size of I: 13225
Size of valid edges: 12906
Vector Size: 1500
Normalized vector storage check
Index Trained: 1
Ntotal: 30411
Main Loop Time: 2.02604
Number of Graph Matching Computed: 25935
Number of Zero Entries Cells: 1
Env Time: 0.00222622
Dataloader Time: 0.355142
FaissIndex Time: 0.00211718
Algorithm Time: 2.04895
