creating environment with lakes: /root/data/en/king_james_bible_para/9_9/, /root/data/en/esv_chapter/9/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 571
Words: 278
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 208
Sliding Window Computation time: 0.000638895
Out of dictionary words: 70
K: 208
Faiss Search Time: 0.0257952
size of I: 43264
Size of valid edges: 41220
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 5616
K: 5616
Main Loop Time: 0.385927
Number of Graph Matching Computed: 21689
Number of Zero Entries Cells: 19353
Env Time: 0.00309457
Dataloader Time: 0.211268
FaissIndex Time: 0.00237831
Algorithm Time: 0.4633
