creating environment with lakes: /root/data/en/king_james_bible_para/1_17/, /root/data/en/esv_para/1_17/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 96
Words: 41
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 25
Sliding Window Computation time: 0.000140141
Out of dictionary words: 16
Faiss Search Time: 0.000311459
size of I: 625
Size of valid edges: 630
Main Loop Time: 0.00794925
Number of Graph Matching Computed: 1056
Number of Zero Entries Cells: 1041
Env Time: 0.00107692
Dataloader Time: 0.189882
FaissIndex Time: 0.0149436
Algorithm Time: 0.0106456
