creating environment with lakes: /root/data/en/king_james_bible_para/9_7/, /root/data/en/esv_chapter/9/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 554
Words: 275
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 206
Sliding Window Computation time: 0.00152407
Out of dictionary words: 69
Faiss Search Time: 0.0270238
size of I: 42436
Size of valid edges: 40456
Main Loop Time: 0.0253164
Number of Graph Matching Computed: 3772
Number of Zero Entries Cells: 3760
Env Time: 0.00240908
Dataloader Time: 0.384107
FaissIndex Time: 0.00338094
Algorithm Time: 0.0982713
