creating environment with lakes: /root/data/en/king_james_bible_para/1_13/, /root/data/en/esv_chapter/1/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 550
Words: 263
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 192
Sliding Window Computation time: 7.4471e-05
Out of dictionary words: 71
K: 192
NB: 192
Faiss Search Time: 0.0954729
size of I: 36864
Size of valid edges: 34857
Main Loop Time: 0.249885
Number of Graph Matching Computed: 20040
Number of Zero Entries Cells: 19965
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 0
Number of Cells Above Threshold: 0
Env Time: 0.000806792
Dataloader Time: 0.0468989
FaissIndex Time: 0.0278008
Algorithm Time: 0.356016
