creating environment with lakes: /root/data/en/king_james_bible_chapter/7/, /root/data/en/esv_chapter/7/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 467
Words: 188
Sliding Window Computation time: 7.4444e-05
Main Loop Time: 0.0485556
Number of Graph Matching Computed: 115591
Number of Zero Entries Cells: 114945
Number of Pruned Cells: 114930
Number of Estimated Cells Above Threshold: 661
Number of Cells Above Threshold: 646
Env Time: 0.000644293
Dataloader Time: 0.0351333
Algorithm Time: 0.0488095
