creating environment with lakes: /root/data/en/king_james_bible_para/7_1/, /root/data/en/esv_chapter/7/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 314
Words: 145
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 91
Sliding Window Computation time: 4.3602e-05
Out of dictionary words: 54
K: 91
NB: 91
Faiss Search Time: 0.0165425
size of I: 8281
Size of valid edges: 8137
Main Loop Time: 0.0587571
Number of Graph Matching Computed: 14491
Number of Zero Entries Cells: 14398
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 14491
Number of Cells Above Threshold: 93
Env Time: 0.000593396
Dataloader Time: 0.0604609
FaissIndex Time: 0.0195866
Algorithm Time: 0.0794384
