creating environment with lakes: /root/data/en/king_james_bible_para/7_8/, /root/data/en/esv_chapter/7/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 320
Words: 150
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 95
Sliding Window Computation time: 0.000289328
Out of dictionary words: 55
K: 95
NB: 95
Faiss Search Time: 0.00887299
size of I: 9025
Size of valid edges: 8766
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 2013
K: 2013
NB: 41
Main Loop Time: 0.223921
Number of Graph Matching Computed: 13817
Number of Zero Entries Cells: 12844
Env Time: 0.00133768
Dataloader Time: 0.293196
FaissIndex Time: 0.000984178
Algorithm Time: 0.241374
