creating environment with lakes: /root/data/en/king_james_bible_para/1_0/, /root/data/en/esv_chapter/1/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 556
Words: 269
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 197
Sliding Window Computation time: 0.000517996
Out of dictionary words: 72
K: 197
NB: 197
Faiss Search Time: 0.0244608
size of I: 38809
Size of valid edges: 36777
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 4005
K: 4005
NB: 26
Main Loop Time: 0.286982
Number of Graph Matching Computed: 17420
Number of Zero Entries Cells: 16983
Env Time: 0.0028961
Dataloader Time: 0.210568
FaissIndex Time: 0.00225581
Algorithm Time: 0.363521
