creating environment with lakes: /root/data/en/king_james_bible_para/3_10/, /root/data/en/esv_chapter/3/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 425
Words: 204
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 141
Sliding Window Computation time: 0.000457885
Out of dictionary words: 63
K: 141
NB: 141
Faiss Search Time: 0.048152
size of I: 19881
Size of valid edges: 19190
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 3333
K: 3333
NB: 23
Main Loop Time: 0.237624
Number of Graph Matching Computed: 12857
Number of Zero Entries Cells: 12374
Env Time: 0.00176565
Dataloader Time: 0.408009
FaissIndex Time: 0.00241236
Algorithm Time: 0.320044
