creating environment with lakes: /root/data/en/king_james_bible_para/8_12/, /root/data/en/esv_para/8_12/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 103
Words: 42
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 22
Sliding Window Computation time: 6.9454e-05
Out of dictionary words: 20
K: 22
NB: 22
Faiss Search Time: 0.000478761
size of I: 484
Size of valid edges: 481
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 213
K: 213
NB: 33
Main Loop Time: 0.0247321
Number of Graph Matching Computed: 1188
Number of Zero Entries Cells: 1136
Env Time: 0.000643222
Dataloader Time: 0.452054
FaissIndex Time: 0.00045278
Algorithm Time: 0.0260071
