creating environment with lakes: /root/data/en/king_james_bible_para/6_12/, /root/data/en/esv_chapter/6/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 378
Words: 175
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 113
Sliding Window Computation time: 0.000351994
Out of dictionary words: 62
Faiss Search Time: 0.0253357
size of I: 12769
Size of valid edges: 12491
Main Loop Time: 0.360671
Number of Graph Matching Computed: 22197
Number of Zero Entries Cells: 22108
Env Time: 0.00159462
Dataloader Time: 0.38071
FaissIndex Time: 0.00205394
Algorithm Time: 0.417272
