creating environment with lakes: /root/data/en/king_james_bible_para/2_14/, /root/data/en/esv_para/2_14/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 137
Words: 55
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 34
Sliding Window Computation time: 1.9632e-05
Out of dictionary words: 21
K: 34
NB: 34
Faiss Search Time: 0.0716721
size of I: 1156
Size of valid edges: 1150
Main Loop Time: 0.0198305
Number of Graph Matching Computed: 3136
Number of Zero Entries Cells: 3071
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 3136
Number of Cells Above Threshold: 65
Env Time: 0.000438968
Dataloader Time: 0.0671671
FaissIndex Time: 0.0231901
Algorithm Time: 0.0923653
