creating environment with lakes: /root/data/en/king_james_bible_para/2_17/, /root/data/en/esv_para/2_17/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 88
Words: 36
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 23
Sliding Window Computation time: 6.0306e-05
Out of dictionary words: 13
K: 23
Faiss Search Time: 0.00118923
size of I: 529
Size of valid edges: 528
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 186
K: 186
Main Loop Time: 0.0400056
Number of Graph Matching Computed: 1023
Number of Zero Entries Cells: 976
Env Time: 0.000598763
Dataloader Time: 0.187125
FaissIndex Time: 0.000965184
Algorithm Time: 0.0443285
