creating environment with lakes: /root/data/en/king_james_bible_para/3_8/, /root/data/en/esv_para/3_8/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 96
Words: 36
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 19
Sliding Window Computation time: 0.000157963
Out of dictionary words: 17
Faiss Search Time: 0.000242952
size of I: 361
Size of valid edges: 372
Main Loop Time: 0.037419
Number of Graph Matching Computed: 1600
Number of Zero Entries Cells: 1564
Env Time: 0.00120485
Dataloader Time: 0.188412
FaissIndex Time: 0.000903139
Algorithm Time: 0.0396551
