creating environment with lakes: /root/data/en/king_james_bible_para/8_7/, /root/data/en/esv_chapter/8/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 506
Words: 243
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 178
Sliding Window Computation time: 0.00110679
Out of dictionary words: 65
Faiss Search Time: 0.0104766
size of I: 31684
Size of valid edges: 30626
Main Loop Time: 0.60412
Number of Graph Matching Computed: 25233
Number of Zero Entries Cells: 25151
Env Time: 0.00262063
Dataloader Time: 0.292866
FaissIndex Time: 0.00269359
Algorithm Time: 0.684047
