creating environment with lakes: /root/data/en/king_james_bible_para/7_8/, /root/data/en/esv_chapter/7/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 320
Words: 150
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 95
Sliding Window Computation time: 0.000636067
Out of dictionary words: 55
Faiss Search Time: 0.0404413
size of I: 9025
Size of valid edges: 8766
Main Loop Time: 0.0833921
Number of Graph Matching Computed: 13817
Number of Zero Entries Cells: 13743
Env Time: 0.00137598
Dataloader Time: 0.215312
FaissIndex Time: 0.0010768
Algorithm Time: 0.133981
