creating environment with lakes: /root/data/en/king_james_bible_para/5_8/, /root/data/en/esv_para/5_8/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 104
Words: 41
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 21
Sliding Window Computation time: 6.6855e-05
Out of dictionary words: 20
Faiss Search Time: 0.000242744
size of I: 441
Size of valid edges: 453
Main Loop Time: 0.00792793
Number of Graph Matching Computed: 1155
Number of Zero Entries Cells: 1132
Env Time: 0.000562437
Dataloader Time: 0.196246
FaissIndex Time: 0.00101505
Algorithm Time: 0.0102501
