creating environment with lakes: /root/data/en/king_james_bible_para/9_15/, /root/data/en/esv_chapter/9/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 593
Words: 285
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 214
Sliding Window Computation time: 0.000702241
Out of dictionary words: 71
Faiss Search Time: 0.0427071
size of I: 45796
Size of valid edges: 43732
Vector Size: 1500
Normalized vector storage check
Index Trained: 1
Ntotal: 58167
Main Loop Time: 3.81888
Number of Graph Matching Computed: 35758
Number of Zero Entries Cells: 1
Env Time: 0.00253812
Dataloader Time: 0.30992
FaissIndex Time: 0.00318821
Algorithm Time: 3.94645
