creating environment with lakes: /root/data/en/king_james_bible_para/2_18/, /root/data/en/esv_chapter/2/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 522
Words: 254
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 191
Sliding Window Computation time: 0.000557528
Out of dictionary words: 63
Faiss Search Time: 0.0131752
size of I: 36481
Size of valid edges: 34758
Main Loop Time: 0.16174
Number of Graph Matching Computed: 8459
Number of Zero Entries Cells: 8427
Env Time: 0.0145734
Dataloader Time: 0.217976
FaissIndex Time: 0.0121181
Algorithm Time: 0.206357
