creating environment with lakes: /root/data/en/king_james_bible_para/2_4/, /root/data/en/esv_chapter/2/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 528
Words: 256
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 193
Sliding Window Computation time: 0.000562753
Out of dictionary words: 63
Faiss Search Time: 0.0537443
size of I: 37249
Size of valid edges: 35282
Main Loop Time: 0.123411
Number of Graph Matching Computed: 20098
Number of Zero Entries Cells: 19941
Env Time: 0.00281873
Dataloader Time: 0.422385
FaissIndex Time: 0.00323685
Algorithm Time: 0.227177
