creating environment with lakes: /root/data/en/king_james_bible_para/9_21/, /root/data/en/esv_para/9_21/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 118
Words: 45
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 26
Sliding Window Computation time: 8.321e-05
Out of dictionary words: 19
Faiss Search Time: 0.000493517
size of I: 676
Size of valid edges: 679
Vector Size: 2100
Normalized vector storage check
Index Trained: 1
Ntotal: 136462
Main Loop Time: 12.2759
Number of Graph Matching Computed: 2250
Number of Zero Entries Cells: 0
Env Time: 0.00134436
Dataloader Time: 0.18941
FaissIndex Time: 0.000451398
Algorithm Time: 12.2783
