creating environment with lakes: /root/data/en/king_james_bible_para/3_5/, /root/data/en/esv_para/3_5/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 97
Words: 38
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 20
Sliding Window Computation time: 9.7344e-05
Out of dictionary words: 18
Faiss Search Time: 0.000954643
size of I: 400
Size of valid edges: 408
Main Loop Time: 0.0206395
Number of Graph Matching Computed: 1088
Number of Zero Entries Cells: 1025
Env Time: 0.000696825
Dataloader Time: 0.366601
FaissIndex Time: 0.00106896
Algorithm Time: 0.0237294
