creating environment with lakes: /root/data/en/king_james_bible_para/9_1/, /root/data/en/esv_chapter/9/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 590
Words: 282
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 212
Sliding Window Computation time: 0.000100441
Out of dictionary words: 70
K: 212
NB: 212
Faiss Search Time: 0.0748683
size of I: 44944
Size of valid edges: 42876
Main Loop Time: 0.371258
Number of Graph Matching Computed: 33876
Number of Zero Entries Cells: 33770
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 0
Number of Cells Above Threshold: 0
Env Time: 0.00152739
Dataloader Time: 0.0416964
FaissIndex Time: 0.032206
Algorithm Time: 0.470024
