creating environment with lakes: /root/data/en/king_james_bible_para/3_1/, /root/data/en/esv_chapter/3/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 429
Words: 204
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 140
Sliding Window Computation time: 6.3521e-05
Out of dictionary words: 64
K: 140
NB: 140
Faiss Search Time: 0.0963508
size of I: 19600
Size of valid edges: 18900
Main Loop Time: 0.120611
Number of Graph Matching Computed: 13875
Number of Zero Entries Cells: 13824
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 13875
Number of Cells Above Threshold: 51
Env Time: 0.000793338
Dataloader Time: 0.0502251
FaissIndex Time: 0.0415493
Algorithm Time: 0.223354
