creating environment with lakes: /root/data/en/king_james_bible_para/4_10/, /root/data/en/esv_para/4_10/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 173
Words: 67
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 34
Sliding Window Computation time: 0.00012558
Out of dictionary words: 33
K: 34
NB: 34
Faiss Search Time: 0.0954767
size of I: 1156
Size of valid edges: 1170
Main Loop Time: 0.0557558
Number of Graph Matching Computed: 5112
Number of Zero Entries Cells: 5058
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 5112
Number of Cells Above Threshold: 54
Env Time: 0.000777871
Dataloader Time: 0.0677451
FaissIndex Time: 0.0262532
Algorithm Time: 0.152897
