creating environment with lakes: /root/data/en/king_james_bible_chapter/10/, /root/data/en/esv_chapter/10/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 173
Words: 69
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 51
Sliding Window Computation time: 0.000143869
Out of dictionary words: 18
Faiss Search Time: 0.0608617
size of I: 2601
Size of valid edges: 2567
Main Loop Time: 0.176123
Number of Graph Matching Computed: 7917
Number of Zero Entries Cells: 7602
Env Time: 0.00170702
Dataloader Time: 0.275022
FaissIndex Time: 0.000614183
Algorithm Time: 0.240444
