creating environment with lakes: /root/data/en/king_james_bible_para/9_26/, /root/data/en/esv_para/9_26/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 108
Words: 43
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 23
Sliding Window Computation time: 6.5873e-05
Out of dictionary words: 20
Faiss Search Time: 0.00138324
size of I: 529
Size of valid edges: 537
Vector Size: 1500
Normalized vector storage check
Index Trained: 1
Ntotal: 2459
Main Loop Time: 0.185058
Number of Graph Matching Computed: 1230
Number of Zero Entries Cells: 0
Env Time: 0.00127351
Dataloader Time: 0.185322
FaissIndex Time: 0.000410255
Algorithm Time: 0.187365
