creating environment with lakes: /root/data/en/king_james_bible_para/5_13/, /root/data/en/esv_para/5_13/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 131
Words: 52
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 32
Sliding Window Computation time: 0.0001959
Out of dictionary words: 20
Faiss Search Time: 0.0216266
size of I: 1024
Size of valid edges: 1022
Main Loop Time: 0.0351176
Number of Graph Matching Computed: 2744
Number of Zero Entries Cells: 2721
Env Time: 0.000666761
Dataloader Time: 0.20369
FaissIndex Time: 0.000519244
Algorithm Time: 0.0721405
