creating environment with lakes: /root/data/en/king_james_bible_para/1_19/, /root/data/en/esv_chapter/1/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 556
Words: 268
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 197
Sliding Window Computation time: 0.00115021
Out of dictionary words: 71
Faiss Search Time: 0.0267718
size of I: 38809
Size of valid edges: 36734
Main Loop Time: 0.124822
Number of Graph Matching Computed: 21440
Number of Zero Entries Cells: 21398
Env Time: 0.00288571
Dataloader Time: 0.210917
FaissIndex Time: 0.00226226
Algorithm Time: 0.20019
