creating environment with lakes: /root/data/en/king_james_bible_para/8_14/, /root/data/en/esv_chapter/8/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 508
Words: 243
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 179
Sliding Window Computation time: 0.000503827
Out of dictionary words: 64
K: 179
NB: 179
Faiss Search Time: 0.0863034
size of I: 32041
Size of valid edges: 30945
Main Loop Time: 0.149833
Number of Graph Matching Computed: 25880
Number of Zero Entries Cells: 25654
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 0
Number of Cells Above Threshold: 0
Env Time: 0.00202587
Dataloader Time: 0.0824779
FaissIndex Time: 0.018515
Algorithm Time: 0.275031
