creating environment with lakes: /root/data/en/king_james_bible_para/4_15/, /root/data/en/esv_chapter/4/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 474
Words: 222
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 152
Sliding Window Computation time: 0.000461273
Out of dictionary words: 70
K: 152
NB: 152
Faiss Search Time: 0.0968463
size of I: 23104
Size of valid edges: 22589
Main Loop Time: 0.298401
Number of Graph Matching Computed: 27864
Number of Zero Entries Cells: 27805
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 27864
Number of Cells Above Threshold: 59
Env Time: 0.00178415
Dataloader Time: 0.111802
FaissIndex Time: 0.0345994
Algorithm Time: 0.440944
