creating environment with lakes: /root/data/en/king_james_bible_para/4_7/, /root/data/en/esv_para/4_7/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 129
Words: 55
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 31
Sliding Window Computation time: 0.000226765
Out of dictionary words: 24
Faiss Search Time: 0.0753277
size of I: 961
Size of valid edges: 941
Main Loop Time: 0.116642
Number of Graph Matching Computed: 2385
Number of Zero Entries Cells: 2350
Env Time: 0.000662092
Dataloader Time: 0.253868
FaissIndex Time: 0.0266947
Algorithm Time: 0.194387
