creating environment with lakes: /root/data/en/king_james_bible_para/1_18/, /root/data/en/esv_para/1_18/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 130
Words: 49
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 25
Sliding Window Computation time: 9.1956e-05
Out of dictionary words: 24
K: 25
NB: 25
Faiss Search Time: 0.00060586
size of I: 625
Size of valid edges: 623
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 342
K: 342
NB: 53
Main Loop Time: 0.0312048
Number of Graph Matching Computed: 3021
Number of Zero Entries Cells: 2673
Env Time: 0.000688691
Dataloader Time: 0.364173
FaissIndex Time: 0.000586138
Algorithm Time: 0.0328422
