creating environment with lakes: /root/data/en/king_james_bible_chapter/8/, /root/data/en/esv_chapter/8/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 791
Words: 322
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 252
Sliding Window Computation time: 0.000977981
Out of dictionary words: 70
Faiss Search Time: 0.0547649
size of I: 63504
Size of valid edges: 61729
Vector Size: 1500
Normalized vector storage check
Index Trained: 1
Ntotal: 40086
Main Loop Time: 3.59898
Number of Graph Matching Computed: 415380
Number of Zero Entries Cells: 1
Env Time: 0.00297309
Dataloader Time: 0.371147
FaissIndex Time: 0.00322939
Algorithm Time: 3.75029
