creating environment with lakes: /root/data/en/king_james_bible_para/1_7/, /root/data/en/esv_chapter/1/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 556
Words: 268
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 197
Sliding Window Computation time: 0.00115303
Out of dictionary words: 71
Faiss Search Time: 0.0478181
size of I: 38809
Size of valid edges: 36767
Main Loop Time: 0.0685443
Number of Graph Matching Computed: 20770
Number of Zero Entries Cells: 0
Env Time: 0.00198088
Dataloader Time: 0.376303
FaissIndex Time: 0.0027341
Algorithm Time: 0.178696
