creating environment with lakes: /root/data/en/king_james_bible_para/3_6/, /root/data/en/esv_chapter/3/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 426
Words: 202
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 139
Sliding Window Computation time: 6.613e-05
Out of dictionary words: 63
K: 139
NB: 139
Faiss Search Time: 0.0259206
size of I: 19321
Size of valid edges: 18730
Main Loop Time: 0.187359
Number of Graph Matching Computed: 20535
Number of Zero Entries Cells: 20405
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 20535
Number of Cells Above Threshold: 130
Env Time: 0.00135643
Dataloader Time: 0.0602834
FaissIndex Time: 0.0213768
Algorithm Time: 0.227585
