creating environment with lakes: /root/data/en/king_james_bible/7/, /root/data/en/esv/7/
10 text1_files listed
10 text2_files listed
Inverted Index Size: 658
Words: 140
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 92
Sliding Window Computation time: 0.00125502
Out of dictionary words: 48
Faiss Search Time: 0.0385324
size of I: 8464
Size of valid edges: 8313
Done with: 1 / 10
Done with: 2 / 10
Done with: 3 / 10
Done with: 4 / 10
Done with: 5 / 10
Done with: 6 / 10
Done with: 7 / 10
Done with: 8 / 10
Done with: 9 / 10
Done with: 10 / 10
Number of Graph Matching Computed: 47961
Number of Zero Entries Cells: 47203
Env Time: 0.00258193
Dataloader Time: 0.195889
FaissIndex Time: 0.00097605
Algorithm Time: 42.6598
