creating environment with lakes: /root/data/en/king_james_bible_para/3_6/, /root/data/en/esv_para/3_6/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 76
Words: 28
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 15
Sliding Window Computation time: 7.5271e-05
Out of dictionary words: 13
Faiss Search Time: 0.000331939
size of I: 225
Size of valid edges: 222
Vector Size: 1500
Normalized vector storage check
Index Trained: 1
Ntotal: 2833
Main Loop Time: 0.196442
Number of Graph Matching Computed: 1677
Number of Zero Entries Cells: 0
Env Time: 0.000634277
Dataloader Time: 0.18561
FaissIndex Time: 0.000364062
Algorithm Time: 0.197378
