creating environment with lakes: /root/data/en/king_james_bible_para/9_18/, /root/data/en/esv_chapter/9/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 579
Words: 279
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 210
Sliding Window Computation time: 0.00162272
Out of dictionary words: 69
Faiss Search Time: 0.012383
size of I: 44100
Size of valid edges: 42030
Main Loop Time: 0.200522
Number of Graph Matching Computed: 33005
Number of Zero Entries Cells: 32737
Env Time: 0.00322995
Dataloader Time: 0.217853
FaissIndex Time: 0.00309768
Algorithm Time: 0.258248
