creating environment with lakes: /root/data/en/king_james_bible_para/4_11/, /root/data/en/esv_chapter/4/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 428
Words: 211
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 144
Sliding Window Computation time: 0.000349489
Out of dictionary words: 67
K: 144
NB: 144
Faiss Search Time: 0.0688825
size of I: 20736
Size of valid edges: 20268
Main Loop Time: 0.0400364
Number of Graph Matching Computed: 512
Number of Zero Entries Cells: 510
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 512
Number of Cells Above Threshold: 2
Env Time: 0.00170191
Dataloader Time: 0.136418
FaissIndex Time: 0.0208975
Algorithm Time: 0.144238
