creating environment with lakes: /root/data/en/king_james_bible_para/3_7/, /root/data/en/esv_chapter/3/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 446
Words: 207
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 144
Sliding Window Computation time: 6.4757e-05
Out of dictionary words: 63
K: 144
NB: 144
Faiss Search Time: 0.0776776
size of I: 20736
Size of valid edges: 20109
Main Loop Time: 0.285583
Number of Graph Matching Computed: 25622
Number of Zero Entries Cells: 25548
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 0
Number of Cells Above Threshold: 0
Env Time: 0.000742723
Dataloader Time: 0.0627527
FaissIndex Time: 0.0138801
Algorithm Time: 0.386693
