creating environment with lakes: /root/data/en/king_james_bible_para/4_8/, /root/data/en/esv_chapter/4/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 431
Words: 212
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 145
Sliding Window Computation time: 0.000422092
Out of dictionary words: 67
K: 145
NB: 145
Faiss Search Time: 0.0482459
size of I: 21025
Size of valid edges: 20503
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 3066
K: 3066
NB: 8
Main Loop Time: 0.229269
Number of Graph Matching Computed: 4128
Number of Zero Entries Cells: 3816
Env Time: 0.0015689
Dataloader Time: 0.464432
FaissIndex Time: 0.00257584
Algorithm Time: 0.314809
