creating environment with lakes: /root/data/en/king_james_bible_para/1_8/, /root/data/en/esv_chapter/1/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 541
Words: 263
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 192
Sliding Window Computation time: 0.000506674
Out of dictionary words: 71
K: 192
NB: 192
Faiss Search Time: 0.0355882
size of I: 36864
Size of valid edges: 34860
Main Loop Time: 0.187121
Number of Graph Matching Computed: 10020
Number of Zero Entries Cells: 10001
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 10020
Number of Cells Above Threshold: 19
Env Time: 0.00207642
Dataloader Time: 0.0835084
FaissIndex Time: 0.0247843
Algorithm Time: 0.269802
