creating environment with lakes: /root/data/en/king_james_bible_para/6_0/, /root/data/en/esv_para/6_0/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 69
Words: 25
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 14
Sliding Window Computation time: 0.000138564
Out of dictionary words: 11
Faiss Search Time: 0.00304814
size of I: 196
Size of valid edges: 205
Main Loop Time: 0.00789864
Number of Graph Matching Computed: 462
Number of Zero Entries Cells: 397
Env Time: 0.000526224
Dataloader Time: 0.261184
FaissIndex Time: 0.0120066
Algorithm Time: 0.012797
