creating environment with lakes: /root/data/en/king_james_bible_para/7_6/, /root/data/en/esv_chapter/7/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 320
Words: 146
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 90
Sliding Window Computation time: 0.000299904
Out of dictionary words: 56
Faiss Search Time: 0.020658
size of I: 8100
Size of valid edges: 7951
Main Loop Time: 0.135264
Number of Graph Matching Computed: 13400
Number of Zero Entries Cells: 13360
Env Time: 0.00146122
Dataloader Time: 0.277868
FaissIndex Time: 0.00109228
Algorithm Time: 0.171536
