creating environment with lakes: /root/data/en/king_james_bible_para/9_6/, /root/data/en/esv_chapter/9/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 554
Words: 275
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 206
Sliding Window Computation time: 0.000659816
Out of dictionary words: 69
K: 206
NB: 206
Faiss Search Time: 0.0282099
size of I: 42436
Size of valid edges: 40441
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 5616
K: 5616
NB: 4
Main Loop Time: 0.303565
Number of Graph Matching Computed: 3772
Number of Zero Entries Cells: 3756
Env Time: 0.00253943
Dataloader Time: 0.260303
FaissIndex Time: 0.0150169
Algorithm Time: 0.38178
