creating environment with lakes: /root/data/en/king_james_bible_para/9_23/, /root/data/en/esv_para/9_23/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 73
Words: 27
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 15
Sliding Window Computation time: 6.9759e-05
Out of dictionary words: 12
K: 15
Faiss Search Time: 0.000378082
size of I: 225
Size of valid edges: 233
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 201
K: 201
Main Loop Time: 0.039737
Number of Graph Matching Computed: 1190
Number of Zero Entries Cells: 1081
Env Time: 0.000521839
Dataloader Time: 0.20257
FaissIndex Time: 0.000946697
Algorithm Time: 0.0431924
