creating environment with lakes: /root/data/en/king_james_bible_para/4_16/, /root/data/en/esv_para/4_16/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 47
Words: 20
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 9
Sliding Window Computation time: 3.0087e-05
Out of dictionary words: 11
K: 9
NB: 9
Faiss Search Time: 0.000449952
size of I: 81
Size of valid edges: 86
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 60
K: 60
NB: 13
Main Loop Time: 0.00521441
Number of Graph Matching Computed: 130
Number of Zero Entries Cells: 107
Env Time: 0.000538544
Dataloader Time: 0.24535
FaissIndex Time: 0.00627111
Algorithm Time: 0.00740234
