creating environment with lakes: /root/data/en/king_james_bible_para/2_2/, /root/data/en/esv_chapter/2/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 553
Words: 263
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 199
Sliding Window Computation time: 0.000570856
Out of dictionary words: 64
K: 199
NB: 199
Faiss Search Time: 0.0721275
size of I: 39601
Size of valid edges: 37816
Main Loop Time: 0.957662
Number of Graph Matching Computed: 36912
Number of Zero Entries Cells: 36852
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 36912
Number of Cells Above Threshold: 60
Env Time: 0.00247534
Dataloader Time: 0.136465
FaissIndex Time: 0.0233312
Algorithm Time: 1.08171
