creating environment with lakes: /root/data/en/king_james_bible_para/10_2/, /root/data/en/esv_chapter/10/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 140
Words: 61
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 44
Sliding Window Computation time: 0.000101364
Out of dictionary words: 17
Faiss Search Time: 0.0225817
size of I: 1936
Size of valid edges: 1915
Main Loop Time: 0.0496539
Number of Graph Matching Computed: 2883
Number of Zero Entries Cells: 2829
Env Time: 0.000766263
Dataloader Time: 0.326692
FaissIndex Time: 0.000564957
Algorithm Time: 0.0743233
