creating environment with lakes: /root/data/en/king_james_bible_para/1_8/, /root/data/en/esv_para/1_8/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 53
Words: 20
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 13
Sliding Window Computation time: 7.9382e-05
Out of dictionary words: 7
Faiss Search Time: 0.00016089
size of I: 169
Size of valid edges: 176
Main Loop Time: 0.00265196
Number of Graph Matching Computed: 255
Number of Zero Entries Cells: 240
Env Time: 0.00046825
Dataloader Time: 0.278284
FaissIndex Time: 0.000913027
Algorithm Time: 0.00451249
