creating environment with lakes: /root/data/en/king_james_bible_para/7_6/, /root/data/en/esv_para/7_6/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 107
Words: 41
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 23
Sliding Window Computation time: 0.000208805
Out of dictionary words: 18
Faiss Search Time: 0.00135538
size of I: 529
Size of valid edges: 523
Main Loop Time: 0.0305164
Number of Graph Matching Computed: 1254
Number of Zero Entries Cells: 1195
Env Time: 0.00130053
Dataloader Time: 0.243633
FaissIndex Time: 0.000442967
Algorithm Time: 0.0335498
