creating environment with lakes: /root/data/en/king_james_bible_para/9_25/, /root/data/en/esv_chapter/9/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 583
Words: 281
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 212
Sliding Window Computation time: 0.000669594
Out of dictionary words: 69
Faiss Search Time: 0.0540064
size of I: 44944
Size of valid edges: 42906
Main Loop Time: 0.254847
Number of Graph Matching Computed: 29171
Number of Zero Entries Cells: 29150
Env Time: 0.00317717
Dataloader Time: 0.300001
FaissIndex Time: 0.00259629
Algorithm Time: 0.366419
