creating environment with lakes: /root/data/en/king_james_bible_para/4_16/, /root/data/en/esv_para/4_16/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 47
Words: 20
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 9
Sliding Window Computation time: 2.8302e-05
Out of dictionary words: 11
Faiss Search Time: 0.000310793
size of I: 81
Size of valid edges: 86
Main Loop Time: 0.0011306
Number of Graph Matching Computed: 88
Number of Zero Entries Cells: 88
Env Time: 0.00051169
Dataloader Time: 0.256208
FaissIndex Time: 0.000407735
Algorithm Time: 0.00172368
