creating environment with lakes: /root/data/en/king_james_bible_para/3_14/, /root/data/en/esv_chapter/3/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 433
Words: 208
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 144
Sliding Window Computation time: 0.000473815
Out of dictionary words: 64
K: 144
NB: 144
Faiss Search Time: 0.0764411
size of I: 20736
Size of valid edges: 19982
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 3333
K: 3333
NB: 32
Main Loop Time: 0.355862
Number of Graph Matching Computed: 17888
Number of Zero Entries Cells: 17218
Env Time: 0.00178432
Dataloader Time: 0.331561
FaissIndex Time: 0.00189999
Algorithm Time: 0.488742
