creating environment with lakes: /root/data/en/king_james_bible_para/6_9/, /root/data/en/esv_chapter/6/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 367
Words: 173
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 112
Sliding Window Computation time: 0.000771234
Out of dictionary words: 61
Faiss Search Time: 0.029674
size of I: 12544
Size of valid edges: 12272
Main Loop Time: 0.496491
Number of Graph Matching Computed: 18280
Number of Zero Entries Cells: 18147
Env Time: 0.00234161
Dataloader Time: 0.271316
FaissIndex Time: 0.00204488
Algorithm Time: 0.551105
