creating environment with lakes: /root/data/en/king_james_bible_para/1_19/, /root/data/en/esv_para/1_19/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 93
Words: 39
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 22
Sliding Window Computation time: 4.9983e-05
Out of dictionary words: 17
Faiss Search Time: 0.000275602
size of I: 484
Size of valid edges: 485
Vector Size: 2100
Normalized vector storage check
Index Trained: 1
Ntotal: 74013
Main Loop Time: 6.60714
Number of Graph Matching Computed: 672
Number of Zero Entries Cells: 0
Env Time: 0.00121153
Dataloader Time: 0.180964
FaissIndex Time: 0.000990502
Algorithm Time: 6.60981
