creating environment with lakes: /root/data/en/king_james_bible_para/4_5/, /root/data/en/esv_chapter/4/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 442
Words: 216
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 147
Sliding Window Computation time: 0.000447774
Out of dictionary words: 69
Faiss Search Time: 0.0294037
size of I: 21609
Size of valid edges: 21088
Vector Size: 1500
Normalized vector storage check
Index Trained: 1
Ntotal: 34497
Main Loop Time: 3.99355
Number of Graph Matching Computed: 7196
Number of Zero Entries Cells: 0
Env Time: 0.00173056
Dataloader Time: 0.644531
FaissIndex Time: 0.00291093
Algorithm Time: 4.06836
