creating environment with lakes: /root/data/en/king_james_bible_para/2_22/, /root/data/en/esv_para/2_22/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 83
Words: 34
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 16
Sliding Window Computation time: 5.4826e-05
Out of dictionary words: 18
Faiss Search Time: 0.000347398
size of I: 256
Size of valid edges: 272
Main Loop Time: 0.00545014
Number of Graph Matching Computed: 992
Number of Zero Entries Cells: 959
Env Time: 0.000605018
Dataloader Time: 0.180654
FaissIndex Time: 0.000367979
Algorithm Time: 0.00635169
