creating environment with lakes: /root/data/en/king_james_bible_para/2_13/, /root/data/en/esv_chapter/2/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 548
Words: 261
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 197
Sliding Window Computation time: 0.00134418
Out of dictionary words: 64
Faiss Search Time: 0.0417047
size of I: 38809
Size of valid edges: 37074
Main Loop Time: 0.210625
Number of Graph Matching Computed: 37877
Number of Zero Entries Cells: 37659
Env Time: 0.00234339
Dataloader Time: 0.323918
FaissIndex Time: 0.0361364
Algorithm Time: 0.305987
