creating environment with lakes: /root/data/en/king_james_bible_para/3_8/, /root/data/en/esv_chapter/3/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 436
Words: 205
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 142
Sliding Window Computation time: 6.435e-05
Out of dictionary words: 63
K: 142
NB: 142
Faiss Search Time: 0.0721828
size of I: 20164
Size of valid edges: 19449
Main Loop Time: 0.0698538
Number of Graph Matching Computed: 22360
Number of Zero Entries Cells: 22229
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 22360
Number of Cells Above Threshold: 131
Env Time: 0.000833898
Dataloader Time: 0.0373894
FaissIndex Time: 0.0225857
Algorithm Time: 0.14901
