creating environment with lakes: /root/data/en/king_james_bible_chapter/7/, /root/data/en/esv_chapter/7/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 467
Words: 188
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 129
Sliding Window Computation time: 0.000529767
Out of dictionary words: 59
K: 129
NB: 129
Faiss Search Time: 0.0723848
size of I: 16641
Size of valid edges: 16327
Main Loop Time: 1.0856
Number of Graph Matching Computed: 115591
Number of Zero Entries Cells: 114945
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 115591
Number of Cells Above Threshold: 646
Env Time: 0.0024969
Dataloader Time: 0.0774158
FaissIndex Time: 0.0183099
Algorithm Time: 1.1872
