creating environment with lakes: /root/data/en/king_james_bible_para/10_1/, /root/data/en/esv_chapter/10/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 134
Words: 56
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 39
Sliding Window Computation time: 0.00011153
Out of dictionary words: 17
K: 39
NB: 39
Faiss Search Time: 0.0424483
size of I: 1521
Size of valid edges: 1512
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 567
K: 567
NB: 39
Main Loop Time: 0.0951548
Number of Graph Matching Computed: 3705
Number of Zero Entries Cells: 3558
Env Time: 0.00086399
Dataloader Time: 0.312859
FaissIndex Time: 0.00133786
Algorithm Time: 0.148258
