creating environment with lakes: /root/data/en/king_james_bible_para/9_21/, /root/data/en/esv_chapter/9/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 591
Words: 280
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 211
Sliding Window Computation time: 0.000662136
Out of dictionary words: 69
K: 211
NB: 211
Faiss Search Time: 0.0390328
size of I: 44521
Size of valid edges: 42437
Main Loop Time: 0.626045
Number of Graph Matching Computed: 42255
Number of Zero Entries Cells: 42149
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 0
Number of Cells Above Threshold: 0
Env Time: 0.00253823
Dataloader Time: 0.0871247
FaissIndex Time: 0.024798
Algorithm Time: 0.710595
