creating environment with lakes: /root/data/en/king_james_bible_para/8_7/, /root/data/en/esv_para/8_7/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 91
Words: 37
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 21
Sliding Window Computation time: 1.2755e-05
Out of dictionary words: 16
K: 21
NB: 21
Faiss Search Time: 0.000546303
size of I: 441
Size of valid edges: 445
Main Loop Time: 0.0182917
Number of Graph Matching Computed: 1330
Number of Zero Entries Cells: 1222
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 1330
Number of Cells Above Threshold: 108
Env Time: 0.00170563
Dataloader Time: 0.0692472
FaissIndex Time: 0.0167308
Algorithm Time: 0.0191718
