creating environment with lakes: /root/data/en/king_james_bible_para/8_6/, /root/data/en/esv_chapter/8/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 509
Words: 242
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 178
Sliding Window Computation time: 0.000502893
Out of dictionary words: 64
K: 178
NB: 178
Faiss Search Time: 0.0105713
size of I: 31684
Size of valid edges: 30641
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 3852
K: 3852
NB: 37
Main Loop Time: 0.323031
Number of Graph Matching Computed: 23939
Number of Zero Entries Cells: 22847
Env Time: 0.00204659
Dataloader Time: 0.3942
FaissIndex Time: 0.00191084
Algorithm Time: 0.363136
