creating environment with lakes: /root/data/en/king_james_bible_para/2_17/, /root/data/en/esv_chapter/2/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 536
Words: 259
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 196
Sliding Window Computation time: 0.000565314
Out of dictionary words: 63
Faiss Search Time: 0.0249538
size of I: 38416
Size of valid edges: 36662
Main Loop Time: 0.39532
Number of Graph Matching Computed: 22301
Number of Zero Entries Cells: 22269
Env Time: 0.00298563
Dataloader Time: 0.313895
FaissIndex Time: 0.00304022
Algorithm Time: 0.470863
