creating environment with lakes: /root/data/en/king_james_bible_chapter/1/, /root/data/en/esv_chapter/1/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 849
Words: 337
Sliding Window Computation time: 0.00017309
Main Loop Time: 0.184258
Number of Graph Matching Computed: 478380
Number of Zero Entries Cells: 475648
Number of Pruned Cells: 475045
Number of Estimated Cells Above Threshold: 3335
Number of Cells Above Threshold: 2732
Env Time: 0.00105409
Dataloader Time: 0.0426099
Algorithm Time: 0.184737
