creating environment with lakes: /root/data/en/king_james_bible_para/6_6/, /root/data/en/esv_para/6_6/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 36
Words: 14
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 9
Sliding Window Computation time: 2.621e-05
Out of dictionary words: 5
K: 9
NB: 9
Faiss Search Time: 0.0269193
size of I: 81
Size of valid edges: 84
0.770827, 0.770827, 0, 0, 0, 0, 0, 0, 0,
0, 0.770827, 0.770827, 0.714286, 0.714286, 0.764814, 0.738382, 0, 0,
0, 0, 0.770827, 0.857143, 0.857143, 0.878152, 0.861403, 0.718545, 0,
0, 0, 0.714286, 0.857143, 1, 0.857143, 0.857143, 0.714286, 0,
0, 0, 0.724229, 0.857143, 0.857143, 1, 0.880417, 0.73756, 0,
0, 0, 0.729462, 0.857143, 0.857143, 0.893897, 0.900924, 0.758067, 0,
0, 0, 0.729462, 0.857143, 0.714286, 0.75104, 0.758067, 0.900924, 0.758067,
0, 0, 0, 0.714286, 0, 0, 0, 0.758067, 0.871183,
Main Loop Time: 0.00211998
Number of Graph Matching Computed: 72
Number of Zero Entries Cells: 30
Env Time: 0.00105951
Dataloader Time: 0.0655853
FaissIndex Time: 0.0229895
Algorithm Time: 0.030703
