creating environment with lakes: /root/data/en/king_james_bible_para/9_15/, /root/data/en/esv_para/9_15/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 114
Words: 48
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 25
Sliding Window Computation time: 0.000216942
Out of dictionary words: 23
Faiss Search Time: 0.00404889
size of I: 625
Size of valid edges: 646
Main Loop Time: 0.0197683
Number of Graph Matching Computed: 1224
Number of Zero Entries Cells: 1206
Env Time: 0.000647428
Dataloader Time: 0.20302
FaissIndex Time: 0.00922041
Algorithm Time: 0.0250186
