creating environment with lakes: /root/data/en/king_james_bible_para/6_7/, /root/data/en/esv_chapter/6/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 355
Words: 170
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 109
Sliding Window Computation time: 0.000340937
Out of dictionary words: 61
K: 109
NB: 109
Faiss Search Time: 0.074003
size of I: 11881
Size of valid edges: 11586
Main Loop Time: 0.197613
Number of Graph Matching Computed: 11830
Number of Zero Entries Cells: 11803
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 11830
Number of Cells Above Threshold: 27
Env Time: 0.00150849
Dataloader Time: 0.0886772
FaissIndex Time: 0.0341654
Algorithm Time: 0.290126
