creating environment with lakes: /root/data/en/king_james_bible_para/5_8/, /root/data/en/esv_chapter/5/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 387
Words: 180
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 117
Sliding Window Computation time: 0.000346627
Out of dictionary words: 63
Faiss Search Time: 0.0353451
size of I: 13689
Size of valid edges: 13427
Vector Size: 1500
Normalized vector storage check
Index Trained: 1
Ntotal: 31240
Main Loop Time: 2.2004
Number of Graph Matching Computed: 15114
Number of Zero Entries Cells: 1
Env Time: 0.00155352
Dataloader Time: 0.289209
FaissIndex Time: 0.00144345
Algorithm Time: 2.25325
