creating environment with lakes: /root/data/en/king_james_bible_para/9_31/, /root/data/en/esv_para/9_31/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 46
Words: 18
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 11
Sliding Window Computation time: 3.3183e-05
Out of dictionary words: 7
K: 11
Faiss Search Time: 0.00029546
size of I: 121
Size of valid edges: 118
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 78
K: 78
Main Loop Time: 0.00659781
Number of Graph Matching Computed: 195
Number of Zero Entries Cells: 182
Env Time: 0.00105999
Dataloader Time: 0.186775
FaissIndex Time: 0.000846237
Algorithm Time: 0.00854103
