creating environment with lakes: /root/data/en/king_james_bible_para/8_5/, /root/data/en/esv_para/8_5/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 60
Words: 23
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 12
Sliding Window Computation time: 0.000131686
Out of dictionary words: 11
Faiss Search Time: 0.000260421
size of I: 144
Size of valid edges: 155
Main Loop Time: 0.0260894
Number of Graph Matching Computed: 529
Number of Zero Entries Cells: 488
Env Time: 0.000620927
Dataloader Time: 0.163793
FaissIndex Time: 0.000436826
Algorithm Time: 0.0269003
