creating environment with lakes: /root/data/en/king_james_bible_para/9_12/, /root/data/en/esv_para/9_12/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 104
Words: 41
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 25
Sliding Window Computation time: 0.000177507
Out of dictionary words: 16
Faiss Search Time: 0.0304986
size of I: 625
Size of valid edges: 624
Main Loop Time: 0.0142742
Number of Graph Matching Computed: 1190
Number of Zero Entries Cells: 1159
Env Time: 0.000733604
Dataloader Time: 0.333234
FaissIndex Time: 0.00583877
Algorithm Time: 0.0459187
