creating environment with lakes: /root/data/en/king_james_bible_para/8_2/, /root/data/en/esv_para/8_2/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 101
Words: 40
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 23
Sliding Window Computation time: 7.0247e-05
Out of dictionary words: 17
K: 23
Faiss Search Time: 0.0013489
size of I: 529
Size of valid edges: 514
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 207
K: 207
Main Loop Time: 0.0184767
Number of Graph Matching Computed: 1260
Number of Zero Entries Cells: 1199
Env Time: 0.000572635
Dataloader Time: 0.1883
FaissIndex Time: 0.000372444
Algorithm Time: 0.0206895
