creating environment with lakes: /root/data/en/king_james_bible_para/8_13/, /root/data/en/esv_chapter/8/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 507
Words: 246
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 182
Sliding Window Computation time: 0.00109227
Out of dictionary words: 64
Faiss Search Time: 0.052547
size of I: 33124
Size of valid edges: 32004
Main Loop Time: 0.11227
Number of Graph Matching Computed: 17469
Number of Zero Entries Cells: 17424
Env Time: 0.0019081
Dataloader Time: 0.256423
FaissIndex Time: 0.00204694
Algorithm Time: 0.261733
