creating environment with lakes: /root/data/en/king_james_bible_para/5_7/, /root/data/en/esv_chapter/5/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 388
Words: 180
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 119
Sliding Window Computation time: 0.000366059
Out of dictionary words: 61
K: 119
NB: 119
Faiss Search Time: 0.0746892
size of I: 14161
Size of valid edges: 13870
Main Loop Time: 0.356639
Number of Graph Matching Computed: 21984
Number of Zero Entries Cells: 21836
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 21984
Number of Cells Above Threshold: 148
Env Time: 0.00149323
Dataloader Time: 0.0966342
FaissIndex Time: 0.02871
Algorithm Time: 0.445291
