creating environment with lakes: /root/data/en/king_james_bible_para/5_2/, /root/data/en/esv_chapter/5/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 378
Words: 179
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 118
Sliding Window Computation time: 0.00034363
Out of dictionary words: 61
Faiss Search Time: 0.00905883
size of I: 13924
Size of valid edges: 13655
Vector Size: 1500
Normalized vector storage check
Index Trained: 1
Ntotal: 31313
Main Loop Time: 2.10853
Number of Graph Matching Computed: 10992
Number of Zero Entries Cells: 1
Env Time: 0.00225272
Dataloader Time: 0.352642
FaissIndex Time: 0.00231634
Algorithm Time: 2.13283
