creating environment with lakes: /root/data/en/king_james_bible_para/1_21/, /root/data/en/esv_chapter/1/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 564
Words: 270
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 197
Sliding Window Computation time: 0.000589077
Out of dictionary words: 73
Faiss Search Time: 0.0278161
size of I: 38809
Size of valid edges: 36738
Main Loop Time: 0.279751
Number of Graph Matching Computed: 28724
Number of Zero Entries Cells: 28691
Env Time: 0.00281432
Dataloader Time: 0.53355
FaissIndex Time: 0.00224294
Algorithm Time: 0.350181
