creating environment with lakes: /root/data/en/king_james_bible_para/2_9/, /root/data/en/esv_para/2_9/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 53
Words: 22
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 11
Sliding Window Computation time: 4.1651e-05
Out of dictionary words: 11
Faiss Search Time: 0.000166379
size of I: 121
Size of valid edges: 128
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 70
Main Loop Time: 0.00642182
Number of Graph Matching Computed: 306
Number of Zero Entries Cells: 0
Env Time: 0.00115691
Dataloader Time: 0.174565
FaissIndex Time: 0.000922079
Algorithm Time: 0.00831953
