creating environment with lakes: /root/data/en/king_james_bible_para/8_1/, /root/data/en/esv_chapter/8/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 497
Words: 238
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 174
Sliding Window Computation time: 0.000492371
Out of dictionary words: 64
K: 174
NB: 174
Faiss Search Time: 0.0590032
size of I: 30276
Size of valid edges: 29234
Main Loop Time: 0.270487
Number of Graph Matching Computed: 14835
Number of Zero Entries Cells: 14762
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 14835
Number of Cells Above Threshold: 73
Env Time: 0.00187772
Dataloader Time: 0.147619
FaissIndex Time: 0.0260725
Algorithm Time: 0.385396
