creating environment with lakes: /root/data/en/king_james_bible_para/2_2/, /root/data/en/esv_chapter/2/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 553
Words: 263
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 199
Sliding Window Computation time: 0.000585606
Out of dictionary words: 64
K: 199
NB: 199
Faiss Search Time: 0.0726389
size of I: 39601
Size of valid edges: 37816
Main Loop Time: 0.386858
Number of Graph Matching Computed: 38550
Number of Zero Entries Cells: 38489
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 0
Number of Cells Above Threshold: 0
Env Time: 0.0022791
Dataloader Time: 0.0847733
FaissIndex Time: 0.0234847
Algorithm Time: 0.495833
