creating environment with lakes: /root/data/en/king_james_bible_para/5_6/, /root/data/en/esv_para/5_6/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 27
Words: 10
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 6
Sliding Window Computation time: 2.3507e-05
Out of dictionary words: 4
K: 6
NB: 6
Faiss Search Time: 0.00988936
size of I: 36
Size of valid edges: 40
0, 0, 0, 0, 0,
0, 0.852669, 0, 0, 0,
0, 0.705671, 0, 0, 0,
0, 0, 0, 0, 0,
0, 0, 0.705671, 0.739633, 0,
0, 0, 0.704416, 0.826513, 0,
0, 0, 0, 0, 0.826513,
Main Loop Time: 0.000820218
Number of Graph Matching Computed: 35
Number of Zero Entries Cells: 28
Env Time: 0.000498601
Dataloader Time: 0.0833918
FaissIndex Time: 0.0161598
Algorithm Time: 0.0109478
