creating environment with lakes: /root/data/en/king_james_bible_para/4_11/, /root/data/en/esv_chapter/4/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 428
Words: 211
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 144
Sliding Window Computation time: 0.000409215
Out of dictionary words: 67
K: 144
NB: 144
Faiss Search Time: 0.0732806
size of I: 20736
Size of valid edges: 20268
Main Loop Time: 0.0190595
Number of Graph Matching Computed: 2580
Number of Zero Entries Cells: 2569
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 0
Number of Cells Above Threshold: 0
Env Time: 0.0023499
Dataloader Time: 0.0790622
FaissIndex Time: 0.0260174
Algorithm Time: 0.113692
