creating environment with lakes: /root/data/en/king_james_bible_para/3_12/, /root/data/en/esv_chapter/3/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 453
Words: 211
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 147
Sliding Window Computation time: 6.6673e-05
Out of dictionary words: 64
K: 147
NB: 147
Faiss Search Time: 0.0683956
size of I: 21609
Size of valid edges: 20974
Main Loop Time: 0.151223
Number of Graph Matching Computed: 30078
Number of Zero Entries Cells: 29885
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 30078
Number of Cells Above Threshold: 193
Env Time: 0.0007318
Dataloader Time: 0.0622793
FaissIndex Time: 0.0227058
Algorithm Time: 0.241177
