creating environment with lakes: /root/data/en/king_james_bible_para/9_26/, /root/data/en/esv_para/9_26/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 108
Words: 43
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 23
Sliding Window Computation time: 0.000153239
Out of dictionary words: 20
Faiss Search Time: 0.000289592
size of I: 529
Size of valid edges: 537
Main Loop Time: 0.0347302
Number of Graph Matching Computed: 1376
Number of Zero Entries Cells: 1356
Env Time: 0.00056274
Dataloader Time: 0.18106
FaissIndex Time: 0.00099322
Algorithm Time: 0.0370889
