creating environment with lakes: /root/data/en/king_james_bible_para/5_13/, /root/data/en/esv_chapter/5/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 398
Words: 184
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 123
Sliding Window Computation time: 0.000355803
Out of dictionary words: 61
K: 123
Faiss Search Time: 0.00923134
size of I: 15129
Size of valid edges: 14832
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 2757
K: 2757
Main Loop Time: 0.232509
Number of Graph Matching Computed: 25760
Number of Zero Entries Cells: 25434
Env Time: 0.00158211
Dataloader Time: 0.207823
FaissIndex Time: 0.0013204
Algorithm Time: 0.256615
