creating environment with lakes: /root/data/en/king_james_bible_para/9_15/, /root/data/en/esv_chapter/9/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 593
Words: 285
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 214
Sliding Window Computation time: 0.00206873
Out of dictionary words: 71
Faiss Search Time: 0.0157556
size of I: 45796
Size of valid edges: 43732
Main Loop Time: 0.318437
Number of Graph Matching Computed: 35758
Number of Zero Entries Cells: 35735
Env Time: 0.00317627
Dataloader Time: 0.217181
FaissIndex Time: 0.00314429
Algorithm Time: 0.380973
