creating environment with lakes: /root/data/en/king_james_bible_para/8_7/, /root/data/en/esv_para/8_7/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 91
Words: 37
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 21
Sliding Window Computation time: 7.4661e-05
Out of dictionary words: 16
Faiss Search Time: 0.00046205
size of I: 441
Size of valid edges: 445
Vector Size: 1500
Normalized vector storage check
Index Trained: 1
Ntotal: 2551
Main Loop Time: 0.18605
Number of Graph Matching Computed: 1480
Number of Zero Entries Cells: 0
Env Time: 0.000646596
Dataloader Time: 0.178572
FaissIndex Time: 0.000394378
Algorithm Time: 0.187376
