creating environment with lakes: /root/data/en/king_james_bible_para/9_17/, /root/data/en/esv_para/9_17/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 76
Words: 30
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 16
Sliding Window Computation time: 5.3583e-05
Out of dictionary words: 14
Faiss Search Time: 0.0198884
size of I: 256
Size of valid edges: 252
Main Loop Time: 0.0122236
Number of Graph Matching Computed: 768
Number of Zero Entries Cells: 666
Env Time: 0.000600835
Dataloader Time: 0.217582
FaissIndex Time: 0.0101743
Algorithm Time: 0.0326532
