creating environment with lakes: /root/data/en/king_james_bible_para/1_0/, /root/data/en/esv_para/1_0/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 69
Words: 28
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 13
Sliding Window Computation time: 7.2051e-05
Out of dictionary words: 15
Faiss Search Time: 0.000154642
size of I: 169
Size of valid edges: 180
Main Loop Time: 0.00277887
Number of Graph Matching Computed: 390
Number of Zero Entries Cells: 384
Env Time: 0.00120325
Dataloader Time: 0.178517
FaissIndex Time: 0.000905619
Algorithm Time: 0.00466688
