creating environment with lakes: /root/data/en/king_james_bible_para/8_3/, /root/data/en/esv_chapter/8/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 491
Words: 240
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 176
Sliding Window Computation time: 6.8031e-05
Out of dictionary words: 64
K: 176
NB: 176
Faiss Search Time: 0.106515
size of I: 30976
Size of valid edges: 29918
Main Loop Time: 0.0518115
Number of Graph Matching Computed: 7716
Number of Zero Entries Cells: 7684
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 7716
Number of Cells Above Threshold: 32
Env Time: 0.00151338
Dataloader Time: 0.040442
FaissIndex Time: 0.0249161
Algorithm Time: 0.178163
