creating environment with lakes: /root/data/en/king_james_bible_para/3_13/, /root/data/en/esv_para/3_13/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 77
Words: 31
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 16
Sliding Window Computation time: 4.6932e-05
Out of dictionary words: 15
Faiss Search Time: 0.000204959
size of I: 256
Size of valid edges: 265
Vector Size: 1500
Normalized vector storage check
Index Trained: 1
Ntotal: 1574
Main Loop Time: 0.113272
Number of Graph Matching Computed: 529
Number of Zero Entries Cells: 0
Env Time: 0.0011808
Dataloader Time: 0.185688
FaissIndex Time: 0.000908669
Algorithm Time: 0.11549
