creating environment with lakes: /root/data/en/king_james_bible_para/9_28/, /root/data/en/esv_chapter/9/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 572
Words: 277
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 208
Sliding Window Computation time: 0.000702115
Out of dictionary words: 69
Faiss Search Time: 0.0121551
size of I: 43264
Size of valid edges: 41207
Vector Size: 1500
Normalized vector storage check
Index Trained: 1
Ntotal: 57920
Main Loop Time: 6.78533
Number of Graph Matching Computed: 17879
Number of Zero Entries Cells: 1
Env Time: 0.00315033
Dataloader Time: 0.211555
FaissIndex Time: 0.00332986
Algorithm Time: 6.83653
