creating environment with lakes: /root/data/en/king_james_bible_para/7_7/, /root/data/en/esv_para/7_7/
1 text1_files listed
1 text2_files listed
ERROR if printed
Inverted Index Size: 128
Words: 52
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 31
Sliding Window Computation time: 0.00184471
Out of dictionary words: 21
Faiss Search Time: 0.0394645
size of I: 961
Size of valid edges: 952
Main Loop Time: 0.174031
Number of Graph Matching Computed: 2652
Number of Zero Entries Cells: 2621
Env Time: 0.000724381
Dataloader Time: 0.198755
FaissIndex Time: 0.00120872
Algorithm Time: 0.217317
