creating environment with lakes: /root/data/en/king_james_bible_para/2_13/, /root/data/en/esv_chapter/2/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 548
Words: 261
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 197
Sliding Window Computation time: 8.6282e-05
Out of dictionary words: 64
K: 197
NB: 197
Faiss Search Time: 0.0943172
size of I: 38809
Size of valid edges: 37074
Main Loop Time: 0.214013
Number of Graph Matching Computed: 34605
Number of Zero Entries Cells: 34575
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 34605
Number of Cells Above Threshold: 30
Env Time: 0.000866876
Dataloader Time: 0.0403793
FaissIndex Time: 0.0235887
Algorithm Time: 0.320778
