creating environment with lakes: /root/data/en/king_james_bible_para/7_6/, /root/data/en/esv_chapter/7/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 320
Words: 146
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 90
Sliding Window Computation time: 0.00028781
Out of dictionary words: 56
K: 90
Faiss Search Time: 0.0134303
size of I: 8100
Size of valid edges: 7951
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 2013
K: 2013
Main Loop Time: 0.17855
Number of Graph Matching Computed: 14154
Number of Zero Entries Cells: 13518
Env Time: 0.00129776
Dataloader Time: 0.199063
FaissIndex Time: 0.00182664
Algorithm Time: 0.211856
