creating environment with lakes: /root/data/en/king_james_bible_para/8_3/, /root/data/en/esv_para/8_3/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 45
Words: 18
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 10
Sliding Window Computation time: 3.3093e-05
Out of dictionary words: 8
Faiss Search Time: 0.000311394
size of I: 100
Size of valid edges: 106
Vector Size: 1500
Normalized vector storage check
Index Trained: 1
Ntotal: 800
Main Loop Time: 0.0850953
Number of Graph Matching Computed: 182
Number of Zero Entries Cells: 0
Env Time: 0.000523924
Dataloader Time: 0.175941
FaissIndex Time: 0.000337897
Algorithm Time: 0.0857951
