creating environment with lakes: /root/data/en/king_james_bible_para/4_0/, /root/data/en/esv_para/4_0/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 91
Words: 33
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 17
Sliding Window Computation time: 0.000169243
Out of dictionary words: 16
Faiss Search Time: 0.000334254
size of I: 289
Size of valid edges: 303
Main Loop Time: 0.0147596
Number of Graph Matching Computed: 899
Number of Zero Entries Cells: 798
Env Time: 0.00181649
Dataloader Time: 0.218497
FaissIndex Time: 0.000476177
Algorithm Time: 0.0159124
