creating environment with lakes: /root/data/en/king_james_bible_para/8_2/, /root/data/en/esv_chapter/8/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 514
Words: 246
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 181
Sliding Window Computation time: 7.7345e-05
Out of dictionary words: 65
K: 181
NB: 181
Faiss Search Time: 0.0348798
size of I: 32761
Size of valid edges: 31658
Main Loop Time: 0.156164
Number of Graph Matching Computed: 23292
Number of Zero Entries Cells: 23170
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 0
Number of Cells Above Threshold: 0
Env Time: 0.000760652
Dataloader Time: 0.0699773
FaissIndex Time: 0.0175825
Algorithm Time: 0.209972
