creating environment with lakes: /root/data/en/king_james_bible_para/6_5/, /root/data/en/esv_para/6_5/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 87
Words: 34
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 16
Sliding Window Computation time: 0.000188344
Out of dictionary words: 18
Faiss Search Time: 0.000336425
size of I: 256
Size of valid edges: 272
Main Loop Time: 0.0121883
Number of Graph Matching Computed: 1292
Number of Zero Entries Cells: 1230
Env Time: 0.000609656
Dataloader Time: 0.208212
FaissIndex Time: 0.000459495
Algorithm Time: 0.0132787
