creating environment with lakes: /root/data/en/king_james_bible_para/1_6/, /root/data/en/esv_para/1_6/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 72
Words: 31
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 20
Sliding Window Computation time: 4.6064e-05
Out of dictionary words: 11
Faiss Search Time: 0.00169947
size of I: 400
Size of valid edges: 407
Vector Size: 1500
Normalized vector storage check
Index Trained: 1
Ntotal: 1157
Main Loop Time: 0.0955336
Number of Graph Matching Computed: 456
Number of Zero Entries Cells: 0
Env Time: 0.000699951
Dataloader Time: 0.188132
FaissIndex Time: 0.000941217
Algorithm Time: 0.100417
