creating environment with lakes: /root/data/en/king_james_bible_para/9_7/, /root/data/en/esv_chapter/9/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 554
Words: 275
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 206
Sliding Window Computation time: 0.000673751
Out of dictionary words: 69
Faiss Search Time: 0.0439634
size of I: 42436
Size of valid edges: 40456
Vector Size: 1500
Normalized vector storage check
Index Trained: 1
Ntotal: 58528
Main Loop Time: 4.28751
Number of Graph Matching Computed: 1882
Number of Zero Entries Cells: 1
Env Time: 0.00307235
Dataloader Time: 0.321697
FaissIndex Time: 0.00314357
Algorithm Time: 4.40594
