creating environment with lakes: /root/data/en/king_james_bible_para/8_1/, /root/data/en/esv_chapter/8/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 497
Words: 238
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 174
Sliding Window Computation time: 0.000571682
Out of dictionary words: 64
Faiss Search Time: 0.0723566
size of I: 30276
Size of valid edges: 29234
Main Loop Time: 0.209153
Number of Graph Matching Computed: 13503
Number of Zero Entries Cells: 13408
Env Time: 0.00187558
Dataloader Time: 0.258971
FaissIndex Time: 0.0161201
Algorithm Time: 0.325089
