creating environment with lakes: /root/data/en/king_james_bible_para/9_23/, /root/data/en/esv_para/9_23/
1 text1_files listed
1 text2_files listed
ERROR if printed
Inverted Index Size: 73
Words: 27
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 15
Sliding Window Computation time: 0.00018242
Out of dictionary words: 12
Faiss Search Time: 0.000356688
size of I: 225
Size of valid edges: 233
Main Loop Time: 0.0409194
Number of Graph Matching Computed: 1056
Number of Zero Entries Cells: 987
Env Time: 0.000585982
Dataloader Time: 0.209281
FaissIndex Time: 0.00865549
Algorithm Time: 0.0419562
