creating environment with lakes: /root/data/en/king_james_bible_para/2_16/, /root/data/en/esv_para/2_16/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 99
Words: 36
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 20
Sliding Window Computation time: 7.2401e-05
Out of dictionary words: 16
K: 20
NB: 20
Faiss Search Time: 0.00136981
size of I: 400
Size of valid edges: 399
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 228
K: 228
NB: 38
Main Loop Time: 0.0234766
Number of Graph Matching Computed: 1444
Number of Zero Entries Cells: 1316
Env Time: 0.000620933
Dataloader Time: 0.363647
FaissIndex Time: 0.000425117
Algorithm Time: 0.0257141
