creating environment with lakes: /root/data/en/king_james_bible_para/1_19/, /root/data/en/esv_chapter/1/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 556
Words: 268
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 197
Sliding Window Computation time: 0.000509669
Out of dictionary words: 71
Faiss Search Time: 0.0530532
size of I: 38809
Size of valid edges: 36734
Main Loop Time: 0.131454
Number of Graph Matching Computed: 21440
Number of Zero Entries Cells: 21398
Env Time: 0.00210077
Dataloader Time: 0.414182
FaissIndex Time: 0.00207563
Algorithm Time: 0.217075
