creating environment with lakes: /root/data/en/king_james_bible_chapter/7/, /root/data/en/esv_chapter/7/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 467
Words: 188
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 129
Sliding Window Computation time: 0.000496009
Out of dictionary words: 59
K: 129
Faiss Search Time: 0.00835993
size of I: 16641
Size of valid edges: 16327
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 2013
K: 2013
Main Loop Time: 0.459799
Number of Graph Matching Computed: 115591
Number of Zero Entries Cells: 109740
Env Time: 0.00252321
Dataloader Time: 0.208632
FaissIndex Time: 0.002261
Algorithm Time: 0.485906
