creating environment with lakes: /root/data/en/king_james_bible_para/1_3/, /root/data/en/esv_chapter/1/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 550
Words: 270
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 199
Sliding Window Computation time: 7.2321e-05
Out of dictionary words: 71
K: 199
NB: 199
Faiss Search Time: 0.0363403
size of I: 39601
Size of valid edges: 37550
Main Loop Time: 0.0910824
Number of Graph Matching Computed: 13360
Number of Zero Entries Cells: 13337
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 13360
Number of Cells Above Threshold: 23
Env Time: 0.00082804
Dataloader Time: 0.0887355
FaissIndex Time: 0.0132158
Algorithm Time: 0.144291
