creating environment with lakes: /root/data/en/king_james_bible_para/7_5/, /root/data/en/esv_chapter/7/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 296
Words: 141
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 87
Sliding Window Computation time: 0.000653271
Out of dictionary words: 54
Faiss Search Time: 0.00725609
size of I: 7569
Size of valid edges: 7434
Main Loop Time: 0.0385335
Number of Graph Matching Computed: 6403
Number of Zero Entries Cells: 6325
Env Time: 0.00353153
Dataloader Time: 0.202661
FaissIndex Time: 0.00176
Algorithm Time: 0.0554759
