creating environment with lakes: /root/data/en/king_james_bible_para/2_1/, /root/data/en/esv_chapter/2/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 526
Words: 256
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 193
Sliding Window Computation time: 8.4984e-05
Out of dictionary words: 63
K: 193
NB: 193
Faiss Search Time: 0.0722908
size of I: 37249
Size of valid edges: 35508
Main Loop Time: 0.0909322
Number of Graph Matching Computed: 9997
Number of Zero Entries Cells: 9987
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 9997
Number of Cells Above Threshold: 10
Env Time: 0.000848561
Dataloader Time: 0.0864309
FaissIndex Time: 0.0144668
Algorithm Time: 0.187304
