creating environment with lakes: /root/data/en/king_james_bible_para/1_0/, /root/data/en/esv_para/1_0/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 69
Words: 28
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 13
Sliding Window Computation time: 0.000107176
Out of dictionary words: 15
Faiss Search Time: 0.000347775
size of I: 169
Size of valid edges: 180
Main Loop Time: 0.00440773
Number of Graph Matching Computed: 242
Number of Zero Entries Cells: 231
Env Time: 0.000557697
Dataloader Time: 0.290207
FaissIndex Time: 0.00423017
Algorithm Time: 0.00527831
