creating environment with lakes: /root/data/en/king_james_bible_para/3_13/, /root/data/en/esv_chapter/3/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 432
Words: 207
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 142
Sliding Window Computation time: 0.000495345
Out of dictionary words: 65
K: 142
NB: 142
Faiss Search Time: 0.0264332
size of I: 20164
Size of valid edges: 19574
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 3333
K: 3333
NB: 25
Main Loop Time: 0.315608
Number of Graph Matching Computed: 13975
Number of Zero Entries Cells: 13731
Env Time: 0.00165777
Dataloader Time: 0.305823
FaissIndex Time: 0.00265143
Algorithm Time: 0.376787
