creating environment with lakes: /root/data/en/king_james_bible_para/1_11/, /root/data/en/esv_para/1_11/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 75
Words: 30
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 18
Sliding Window Computation time: 4.5329e-05
Out of dictionary words: 12
Faiss Search Time: 0.000234189
size of I: 324
Size of valid edges: 328
Main Loop Time: 0.007245
Number of Graph Matching Computed: 400
Number of Zero Entries Cells: 372
Env Time: 0.000574337
Dataloader Time: 0.40918
FaissIndex Time: 0.0010279
Algorithm Time: 0.00942733
