creating environment with lakes: /root/data/en/king_james_bible_para/5_8/, /root/data/en/esv_para/5_8/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 104
Words: 41
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 21
Sliding Window Computation time: 6.1853e-05
Out of dictionary words: 20
Faiss Search Time: 0.00105194
size of I: 441
Size of valid edges: 453
Vector Size: 1500
Normalized vector storage check
Index Trained: 1
Ntotal: 2597
Main Loop Time: 0.18616
Number of Graph Matching Computed: 1023
Number of Zero Entries Cells: 0
Env Time: 0.000625813
Dataloader Time: 0.181154
FaissIndex Time: 0.000426413
Algorithm Time: 0.18806
