creating environment with lakes: /root/data/en/king_james_bible_para/9_27/, /root/data/en/esv_chapter/9/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 583
Words: 280
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 210
Sliding Window Computation time: 9.7267e-05
Out of dictionary words: 70
K: 210
NB: 210
Faiss Search Time: 0.0851687
size of I: 44100
Size of valid edges: 42043
Main Loop Time: 0.376954
Number of Graph Matching Computed: 34817
Number of Zero Entries Cells: 34735
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 0
Number of Cells Above Threshold: 0
Env Time: 0.000981684
Dataloader Time: 0.0422564
FaissIndex Time: 0.0243208
Algorithm Time: 0.484715
