creating environment with lakes: /root/data/en/king_james_bible_para/3_1/, /root/data/en/esv_para/3_1/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 87
Words: 34
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 15
Sliding Window Computation time: 5.1313e-05
Out of dictionary words: 19
Faiss Search Time: 0.015893
size of I: 225
Size of valid edges: 244
Main Loop Time: 0.0107874
Number of Graph Matching Computed: 725
Number of Zero Entries Cells: 674
Env Time: 0.000627197
Dataloader Time: 0.281649
FaissIndex Time: 0.00602024
Algorithm Time: 0.0272137
