creating environment with lakes: /root/data/en/king_james_bible_para/1_18/, /root/data/en/esv_para/1_18/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 130
Words: 49
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 25
Sliding Window Computation time: 0.000259744
Out of dictionary words: 24
Faiss Search Time: 0.000423903
size of I: 625
Size of valid edges: 623
Main Loop Time: 0.028062
Number of Graph Matching Computed: 2805
Number of Zero Entries Cells: 2715
Env Time: 0.000691101
Dataloader Time: 0.454409
FaissIndex Time: 0.000485273
Algorithm Time: 0.0296786
