creating environment with lakes: /root/data/en/king_james_bible_para/4_13/, /root/data/en/esv_chapter/4/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 469
Words: 222
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 155
Sliding Window Computation time: 0.000439893
Out of dictionary words: 67
K: 155
Faiss Search Time: 0.00960282
size of I: 24025
Size of valid edges: 23470
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 3066
K: 3066
Main Loop Time: 0.225992
Number of Graph Matching Computed: 23736
Number of Zero Entries Cells: 23396
Env Time: 0.00248789
Dataloader Time: 0.211555
FaissIndex Time: 0.00264584
Algorithm Time: 0.261221
