creating environment with lakes: /root/data/en/king_james_bible_para/2_9/, /root/data/en/esv_chapter/2/
1 text1_files listed
1 text2_files listed
ERROR if printed
Inverted Index Size: 526
Words: 257
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 193
Sliding Window Computation time: 0.00126576
Out of dictionary words: 64
Faiss Search Time: 0.0110479
size of I: 37249
Size of valid edges: 35506
Set 1: /root/data/en/king_james_bible_para/2_9/2.txt Set 2: /root/data/en/esv_chapter/2/2.txt AMatrix Size: 13914
Done with: 1 / 1
Main Loop Time: 180.85
Number of Graph Matching Computed: 13914
Number of Zero Entries Cells: 13904
Env Time: 0.00202821
Dataloader Time: 0.212726
FaissIndex Time: 0.0020374
Algorithm Time: 180.894
