creating environment with lakes: /root/data/en/king_james_bible_para/2_12/, /root/data/en/esv_chapter/2/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 532
Words: 258
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 195
Sliding Window Computation time: 0.00169057
Out of dictionary words: 63
Faiss Search Time: 0.0479674
size of I: 38025
Size of valid edges: 36325
Main Loop Time: 0.19112
Number of Graph Matching Computed: 19275
Number of Zero Entries Cells: 19266
Env Time: 0.00217848
Dataloader Time: 0.219114
FaissIndex Time: 0.00294978
Algorithm Time: 0.292894
