creating environment with lakes: /root/data/en/king_james_bible_para/2_8/, /root/data/en/esv_chapter/2/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 556
Words: 266
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 202
Sliding Window Computation time: 0.000592975
Out of dictionary words: 64
K: 202
NB: 202
Faiss Search Time: 0.0306479
size of I: 40804
Size of valid edges: 39012
Main Loop Time: 0.37385
Number of Graph Matching Computed: 42405
Number of Zero Entries Cells: 42392
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 0
Number of Cells Above Threshold: 0
Env Time: 0.00234168
Dataloader Time: 0.0851509
FaissIndex Time: 0.0267061
Algorithm Time: 0.464992
