creating environment with lakes: /root/data/en/king_james_bible_chapter/2/, /root/data/en/esv_chapter/2/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 841
Words: 338
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 266
Sliding Window Computation time: 0.00109251
Out of dictionary words: 72
K: 266
NB: 266
Faiss Search Time: 0.0234762
size of I: 70756
Size of valid edges: 68300
Main Loop Time: 15.0801
Number of Graph Matching Computed: 615200
Number of Zero Entries Cells: 613783
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 615200
Number of Cells Above Threshold: 1417
Env Time: 0.00464652
Dataloader Time: 0.0946055
FaissIndex Time: 0.0267879
Algorithm Time: 15.1692
