creating environment with lakes: /root/data/en/king_james_bible_para/2_22/, /root/data/en/esv_para/2_22/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 83
Words: 34
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 16
Sliding Window Computation time: 0.00015332
Out of dictionary words: 18
Faiss Search Time: 0.000221677
size of I: 256
Size of valid edges: 272
Main Loop Time: 0.0371508
Number of Graph Matching Computed: 870
Number of Zero Entries Cells: 845
Env Time: 0.00120136
Dataloader Time: 0.24369
FaissIndex Time: 0.000872518
Algorithm Time: 0.0393377
