creating environment with lakes: /root/data/en/king_james_bible_para/9_9/, /root/data/en/esv_chapter/9/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 571
Words: 278
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 208
Sliding Window Computation time: 0.00157022
Out of dictionary words: 70
Faiss Search Time: 0.0307087
size of I: 43264
Size of valid edges: 41220
Main Loop Time: 0.0611718
Number of Graph Matching Computed: 21689
Number of Zero Entries Cells: 0
Env Time: 0.00233868
Dataloader Time: 0.355963
FaissIndex Time: 0.0103915
Algorithm Time: 0.138909
