creating environment with lakes: /root/data/en/king_james_bible_para/7_3/, /root/data/en/esv_chapter/7/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 318
Words: 150
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 95
Sliding Window Computation time: 0.000291194
Out of dictionary words: 55
K: 95
NB: 95
Faiss Search Time: 0.0569852
size of I: 9025
Size of valid edges: 8847
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 2013
K: 2013
NB: 39
Main Loop Time: 0.224531
Number of Graph Matching Computed: 13143
Number of Zero Entries Cells: 12883
Env Time: 0.00136559
Dataloader Time: 0.238333
FaissIndex Time: 0.00181014
Algorithm Time: 0.301563
