creating environment with lakes: /root/data/en/king_james_bible_para/7_7/, /root/data/en/esv_chapter/7/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 323
Words: 147
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 92
Sliding Window Computation time: 0.000304466
Out of dictionary words: 55
K: 92
NB: 92
Faiss Search Time: 0.0243686
size of I: 8464
Size of valid edges: 8319
Main Loop Time: 0.334653
Number of Graph Matching Computed: 17085
Number of Zero Entries Cells: 17049
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 17085
Number of Cells Above Threshold: 36
Env Time: 0.00133769
Dataloader Time: 0.115748
FaissIndex Time: 0.0407399
Algorithm Time: 0.367488
