creating environment with lakes: /root/data/en/king_james_bible_para/1_16/, /root/data/en/esv_para/1_16/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 122
Words: 51
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 25
Sliding Window Computation time: 1.3209e-05
Out of dictionary words: 26
K: 25
NB: 25
Faiss Search Time: 0.064177
size of I: 625
Size of valid edges: 629
Main Loop Time: 0.00392829
Number of Graph Matching Computed: 1554
Number of Zero Entries Cells: 1546
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 1554
Number of Cells Above Threshold: 8
Env Time: 0.000393727
Dataloader Time: 0.0485548
FaissIndex Time: 0.0441374
Algorithm Time: 0.0684922
