creating environment with lakes: /root/data/en/king_james_bible_para/9_23/, /root/data/en/esv_chapter/9/
1 text1_files listed
1 text2_files listed
ERROR if printed
Inverted Index Size: 575
Words: 277
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 208
Sliding Window Computation time: 0.0016088
Out of dictionary words: 69
Faiss Search Time: 0.016099
size of I: 43264
Size of valid edges: 41208
Main Loop Time: 0.0743571
Number of Graph Matching Computed: 33005
Number of Zero Entries Cells: 0
Env Time: 0.00257854
Dataloader Time: 0.357453
FaissIndex Time: 0.00234084
Algorithm Time: 0.128888
