creating environment with lakes: /root/data/en/king_james_bible_chapter/6/, /root/data/en/esv_chapter/6/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 547
Words: 223
Sliding Window Computation time: 0.000103587
Main Loop Time: 0.0769744
Number of Graph Matching Computed: 216618
Number of Zero Entries Cells: 214865
Number of Pruned Cells: 214242
Number of Estimated Cells Above Threshold: 2376
Number of Cells Above Threshold: 1753
Env Time: 0.000753744
Dataloader Time: 0.0369216
Algorithm Time: 0.0772694
