creating environment with lakes: /root/data/en/king_james_bible_para/9_6/, /root/data/en/esv_para/9_6/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 16
Words: 6
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 5
Sliding Window Computation time: 2.0719e-05
Out of dictionary words: 1
K: 5
NB: 5
Faiss Search Time: 0.00029959
size of I: 25
Size of valid edges: 24
0, 0, 0, 0, 0, 0,
0, 0, 0, 1, 0, 0.710102,
0, 0, 0, 0, 1, 0,
0, 0, 0, 0.710102, 0, 1,
Main Loop Time: 0.000410347
Number of Graph Matching Computed: 24
Number of Zero Entries Cells: 19
Env Time: 0.000915933
Dataloader Time: 0.120714
FaissIndex Time: 0.0153416
Algorithm Time: 0.000875042
