creating environment with lakes: /root/data/en/king_james_bible_para/2_7/, /root/data/en/esv_para/2_7/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 108
Words: 46
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 31
Sliding Window Computation time: 7.6306e-05
Out of dictionary words: 15
Faiss Search Time: 0.0302488
size of I: 961
Size of valid edges: 941
Vector Size: 1500
Normalized vector storage check
Index Trained: 1
Ntotal: 2945
Main Loop Time: 0.218388
Number of Graph Matching Computed: 1804
Number of Zero Entries Cells: 0
Env Time: 0.000656567
Dataloader Time: 0.198474
FaissIndex Time: 0.000411939
Algorithm Time: 0.249932
