creating environment with lakes: /root/data/en/king_james_bible_para/2_3/, /root/data/en/esv_para/2_3/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 59
Words: 23
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 12
Sliding Window Computation time: 4.5657e-05
Out of dictionary words: 11
Faiss Search Time: 0.000118322
size of I: 144
Size of valid edges: 153
Main Loop Time: 0.00289434
Number of Graph Matching Computed: 420
Number of Zero Entries Cells: 404
Env Time: 0.000493617
Dataloader Time: 0.159072
FaissIndex Time: 0.000867024
Algorithm Time: 0.00465382
