creating environment with lakes: /root/data/en/king_james_bible_para/6_12/, /root/data/en/esv_chapter/6/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 378
Words: 175
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 113
Sliding Window Computation time: 0.00037397
Out of dictionary words: 62
K: 113
NB: 113
Faiss Search Time: 0.0412004
size of I: 12769
Size of valid edges: 12491
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 2739
K: 2739
NB: 53
Main Loop Time: 0.299157
Number of Graph Matching Computed: 24221
Number of Zero Entries Cells: 23520
Env Time: 0.00154627
Dataloader Time: 0.302862
FaissIndex Time: 0.0100195
Algorithm Time: 0.365263
