creating environment with lakes: /root/data/en/king_james_bible_para/9_25/, /root/data/en/esv_chapter/9/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 583
Words: 281
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 212
Sliding Window Computation time: 9.8939e-05
Out of dictionary words: 69
K: 212
NB: 212
Faiss Search Time: 0.0489108
size of I: 44944
Size of valid edges: 42906
Main Loop Time: 0.132425
Number of Graph Matching Computed: 29171
Number of Zero Entries Cells: 29150
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 29171
Number of Cells Above Threshold: 21
Env Time: 0.00161614
Dataloader Time: 0.0695427
FaissIndex Time: 0.0275863
Algorithm Time: 0.211498
