creating environment with lakes: /root/data/en/king_james_bible_para/1_16/, /root/data/en/esv_chapter/1/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 566
Words: 269
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 199
Sliding Window Computation time: 0.0018165
Out of dictionary words: 70
Faiss Search Time: 0.0462311
size of I: 39601
Size of valid edges: 37472
Main Loop Time: 0.384951
Number of Graph Matching Computed: 25308
Number of Zero Entries Cells: 25270
Env Time: 0.00212773
Dataloader Time: 0.209119
FaissIndex Time: 0.00220761
Algorithm Time: 0.477892
