creating environment with lakes: /root/data/en/king_james_bible_para/9_15/, /root/data/en/esv_chapter/9/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 593
Words: 285
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 214
Sliding Window Computation time: 0.00011255
Out of dictionary words: 71
K: 214
NB: 214
Faiss Search Time: 0.0931704
size of I: 45796
Size of valid edges: 43732
Main Loop Time: 0.14734
Number of Graph Matching Computed: 35758
Number of Zero Entries Cells: 35735
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 35758
Number of Cells Above Threshold: 23
Env Time: 0.000984757
Dataloader Time: 0.066087
FaissIndex Time: 0.0250066
Algorithm Time: 0.266817
