creating environment with lakes: /root/data/en/king_james_bible_para/6_8/, /root/data/en/esv_chapter/6/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 378
Words: 176
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 115
Sliding Window Computation time: 5.6218e-05
Out of dictionary words: 61
K: 115
NB: 115
Faiss Search Time: 0.0530321
size of I: 13225
Size of valid edges: 12906
Main Loop Time: 0.106333
Number of Graph Matching Computed: 26963
Number of Zero Entries Cells: 26649
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 26963
Number of Cells Above Threshold: 314
Env Time: 0.0011858
Dataloader Time: 0.0538063
FaissIndex Time: 0.0441743
Algorithm Time: 0.163892
