creating environment with lakes: /root/data/en/king_james_bible_para/6_10/, /root/data/en/esv_chapter/6/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 367
Words: 172
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 111
Sliding Window Computation time: 5.1812e-05
Out of dictionary words: 61
K: 111
NB: 111
Faiss Search Time: 0.0503926
size of I: 12321
Size of valid edges: 12050
Main Loop Time: 0.132208
Number of Graph Matching Computed: 15402
Number of Zero Entries Cells: 15197
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 15402
Number of Cells Above Threshold: 205
Env Time: 0.000682715
Dataloader Time: 0.0611668
FaissIndex Time: 0.0204641
Algorithm Time: 0.193613
