creating environment with lakes: /root/data/en/king_james_bible_para/8_3/, /root/data/en/esv_chapter/8/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 491
Words: 240
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 176
Sliding Window Computation time: 0.00164412
Out of dictionary words: 64
Faiss Search Time: 0.0227667
size of I: 30976
Size of valid edges: 29918
Main Loop Time: 0.144802
Number of Graph Matching Computed: 7716
Number of Zero Entries Cells: 7684
Env Time: 0.00261571
Dataloader Time: 0.307816
FaissIndex Time: 0.00274043
Algorithm Time: 0.207786
