creating environment with lakes: /root/data/en/king_james_bible_para/8_0/, /root/data/en/esv_para/8_0/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 82
Words: 30
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 16
Sliding Window Computation time: 5.5972e-05
Out of dictionary words: 14
K: 16
NB: 16
Faiss Search Time: 0.000493433
size of I: 256
Size of valid edges: 254
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 186
K: 186
NB: 31
Main Loop Time: 0.0264114
Number of Graph Matching Computed: 961
Number of Zero Entries Cells: 761
Env Time: 0.00056957
Dataloader Time: 0.326676
FaissIndex Time: 0.000388951
Algorithm Time: 0.0275164
