creating environment with lakes: /root/data/en/king_james_bible_para/9_29/, /root/data/en/esv_chapter/9/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 574
Words: 279
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 210
Sliding Window Computation time: 0.000659151
Out of dictionary words: 69
K: 210
NB: 210
Faiss Search Time: 0.0684824
size of I: 44100
Size of valid edges: 42091
Main Loop Time: 0.549915
Number of Graph Matching Computed: 19719
Number of Zero Entries Cells: 19659
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 19719
Number of Cells Above Threshold: 60
Env Time: 0.00241671
Dataloader Time: 0.142569
FaissIndex Time: 0.0271741
Algorithm Time: 0.702275
