creating environment with lakes: /root/data/en/king_james_bible_para/9_9/, /root/data/en/esv_chapter/9/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 571
Words: 278
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 208
Sliding Window Computation time: 0.00065356
Out of dictionary words: 70
K: 208
NB: 208
Faiss Search Time: 0.0732354
size of I: 43264
Size of valid edges: 41220
Main Loop Time: 0.46579
Number of Graph Matching Computed: 17841
Number of Zero Entries Cells: 17681
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 17841
Number of Cells Above Threshold: 160
Env Time: 0.00306339
Dataloader Time: 0.100197
FaissIndex Time: 0.0262494
Algorithm Time: 0.594313
