creating environment with lakes: /root/data/en/king_james_bible_para/2_16/, /root/data/en/esv_para/2_16/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 99
Words: 36
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 20
Sliding Window Computation time: 7.1258e-05
Out of dictionary words: 16
Faiss Search Time: 0.000221554
size of I: 400
Size of valid edges: 399
Vector Size: 1500
Normalized vector storage check
Index Trained: 1
Ntotal: 2894
Main Loop Time: 0.204371
Number of Graph Matching Computed: 1296
Number of Zero Entries Cells: 0
Env Time: 0.000596071
Dataloader Time: 0.180955
FaissIndex Time: 0.00100459
Algorithm Time: 0.20629
