creating environment with lakes: /root/data/en/king_james_bible_para/6_6/, /root/data/en/esv_para/6_6/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 36
Words: 14
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 9
Sliding Window Computation time: 3.3299e-05
Out of dictionary words: 5
K: 9
NB: 9
Faiss Search Time: 0.0322882
size of I: 81
Size of valid edges: 84
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0.8, 0.835632, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0.8, 1, 0.8, 0.8, 0.8, 0, 0, 0,
0, 0, 0, 0, 0.8, 1, 0.8, 0.8, 0.8, 0, 0,
0, 0, 0, 0, 0.8, 0.8, 1, 0.8, 0, 0, 0,
0, 0, 0, 0, 0.8, 0.8, 0.8, 1, 0.8, 0, 0,
0, 0, 0, 0, 0, 0.8, 0, 0.8, 0.861294, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0.861294, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.819656,
Main Loop Time: 0.00221902
Number of Graph Matching Computed: 110
Number of Zero Entries Cells: 84
Env Time: 0.000580807
Dataloader Time: 0.120504
FaissIndex Time: 0.0157968
Algorithm Time: 0.034851
