creating environment with lakes: /root/data/en/king_james_bible_para/5_4/, /root/data/en/esv_para/5_4/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 72
Words: 28
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 16
Sliding Window Computation time: 5.141e-05
Out of dictionary words: 12
K: 16
Faiss Search Time: 0.000403434
size of I: 256
Size of valid edges: 258
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 162
K: 162
Main Loop Time: 0.0348108
Number of Graph Matching Computed: 756
Number of Zero Entries Cells: 688
Env Time: 0.00056974
Dataloader Time: 0.193652
FaissIndex Time: 0.00100145
Algorithm Time: 0.0404534
