creating environment with lakes: /root/data/en/king_james_bible_para/4_3/, /root/data/en/esv_para/4_3/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 109
Words: 45
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 26
Sliding Window Computation time: 6.8734e-05
Out of dictionary words: 19
K: 26
Faiss Search Time: 0.000518896
size of I: 676
Size of valid edges: 674
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 204
K: 204
Main Loop Time: 0.0487415
Number of Graph Matching Computed: 1190
Number of Zero Entries Cells: 1140
Env Time: 0.000601051
Dataloader Time: 0.196407
FaissIndex Time: 0.000416057
Algorithm Time: 0.0502987
