creating environment with lakes: /root/data/en/king_james_bible_para/7_4/, /root/data/en/esv_chapter/7/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 305
Words: 143
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 89
Sliding Window Computation time: 0.000270883
Out of dictionary words: 54
Faiss Search Time: 0.0707877
size of I: 7921
Size of valid edges: 7794
Main Loop Time: 0.101368
Number of Graph Matching Computed: 6993
Number of Zero Entries Cells: 6955
Env Time: 0.00130105
Dataloader Time: 0.335216
FaissIndex Time: 0.00176817
Algorithm Time: 0.192934
