creating environment with lakes: /root/data/en/king_james_bible_para/2_13/, /root/data/en/esv_chapter/2/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 548
Words: 261
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 197
Sliding Window Computation time: 0.000595976
Out of dictionary words: 64
K: 197
NB: 197
Faiss Search Time: 0.0443993
size of I: 38809
Size of valid edges: 37074
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 4626
K: 4626
NB: 49
Main Loop Time: 0.479311
Number of Graph Matching Computed: 37877
Number of Zero Entries Cells: 35935
Env Time: 0.00226405
Dataloader Time: 0.325435
FaissIndex Time: 0.00237163
Algorithm Time: 0.589855
