creating environment with lakes: /root/data/en/king_james_bible_para/1_7/, /root/data/en/esv_chapter/1/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 556
Words: 268
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 197
Sliding Window Computation time: 7.3131e-05
Out of dictionary words: 71
K: 197
NB: 197
Faiss Search Time: 0.0283901
size of I: 38809
Size of valid edges: 36767
Main Loop Time: 0.324292
Number of Graph Matching Computed: 17982
Number of Zero Entries Cells: 17957
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 0
Number of Cells Above Threshold: 0
Env Time: 0.000804567
Dataloader Time: 0.0647528
FaissIndex Time: 0.0275138
Algorithm Time: 0.367172
