creating environment with lakes: /root/data/en/king_james_bible_para/9_10/, /root/data/en/esv_para/9_10/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 53
Words: 22
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 11
Sliding Window Computation time: 3.0381e-05
Out of dictionary words: 11
Faiss Search Time: 0.000123334
size of I: 121
Size of valid edges: 120
Vector Size: 2100
Normalized vector storage check
Index Trained: 1
Ntotal: 38472
Main Loop Time: 5.53164
Number of Graph Matching Computed: 143
Number of Zero Entries Cells: 0
Env Time: 0.00115578
Dataloader Time: 0.164832
FaissIndex Time: 0.000892134
Algorithm Time: 5.53374
