creating environment with lakes: /root/data/en/king_james_bible_para/5_4/, /root/data/en/esv_chapter/5/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 375
Words: 179
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 118
Sliding Window Computation time: 0.000336557
Out of dictionary words: 61
K: 118
Faiss Search Time: 0.00827508
size of I: 13924
Size of valid edges: 13653
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 2757
K: 2757
Main Loop Time: 0.211626
Number of Graph Matching Computed: 12880
Number of Zero Entries Cells: 12787
Env Time: 0.00153617
Dataloader Time: 0.207686
FaissIndex Time: 0.00195024
Algorithm Time: 0.235185
