creating environment with lakes: /root/data/en/king_james_bible_para/8_2/, /root/data/en/esv_para/8_2/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 101
Words: 40
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 23
Sliding Window Computation time: 7.266e-05
Out of dictionary words: 17
Faiss Search Time: 0.00118573
size of I: 529
Size of valid edges: 514
Main Loop Time: 0.00847247
Number of Graph Matching Computed: 1260
Number of Zero Entries Cells: 1238
Env Time: 0.00063931
Dataloader Time: 0.231351
FaissIndex Time: 0.00643184
Algorithm Time: 0.0110432
