creating environment with lakes: /root/data/en/king_james_bible_para/9_15/, /root/data/en/esv_para/9_15/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 114
Words: 48
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 25
Sliding Window Computation time: 7.1156e-05
Out of dictionary words: 23
Faiss Search Time: 0.00105898
size of I: 625
Size of valid edges: 646
Main Loop Time: 0.0141463
Number of Graph Matching Computed: 1368
Number of Zero Entries Cells: 1353
Env Time: 0.00122039
Dataloader Time: 0.400363
FaissIndex Time: 0.0104692
Algorithm Time: 0.0174591
