creating environment with lakes: /root/data/en/king_james_bible_para/3_3/, /root/data/en/esv_para/3_3/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 96
Words: 38
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 21
Sliding Window Computation time: 0.000140775
Out of dictionary words: 17
Faiss Search Time: 0.000211567
size of I: 441
Size of valid edges: 440
Main Loop Time: 0.0308517
Number of Graph Matching Computed: 1296
Number of Zero Entries Cells: 1272
Env Time: 0.000607015
Dataloader Time: 0.178966
FaissIndex Time: 0.000854669
Algorithm Time: 0.0331075
