creating environment with lakes: /root/data/en/king_james_bible_para/5_13/, /root/data/en/esv_chapter/5/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 398
Words: 184
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 123
Sliding Window Computation time: 0.00035631
Out of dictionary words: 61
Faiss Search Time: 0.00806461
size of I: 15129
Size of valid edges: 14832
Vector Size: 1500
Normalized vector storage check
Index Trained: 1
Ntotal: 30449
Main Loop Time: 2.03953
Number of Graph Matching Computed: 24732
Number of Zero Entries Cells: 1
Env Time: 0.00157958
Dataloader Time: 0.456613
FaissIndex Time: 0.00218066
Algorithm Time: 2.06395
