creating environment with lakes: /root/data/en/king_james_bible_para/9_11/, /root/data/en/esv_para/9_11/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 128
Words: 50
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 32
Sliding Window Computation time: 9.2934e-05
Out of dictionary words: 18
Faiss Search Time: 0.00740467
size of I: 1024
Size of valid edges: 1012
Vector Size: 1500
Normalized vector storage check
Index Trained: 1
Ntotal: 3830
Main Loop Time: 0.261665
Number of Graph Matching Computed: 3024
Number of Zero Entries Cells: 0
Env Time: 0.000808071
Dataloader Time: 0.178629
FaissIndex Time: 0.000435351
Algorithm Time: 0.270473
