creating environment with lakes: /root/data/en/king_james_bible_para/8_12/, /root/data/en/esv_chapter/8/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 510
Words: 243
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 178
Sliding Window Computation time: 0.00110907
Out of dictionary words: 65
Faiss Search Time: 0.0239628
size of I: 31684
Size of valid edges: 30586
Main Loop Time: 0.498572
Number of Graph Matching Computed: 21351
Number of Zero Entries Cells: 21280
Env Time: 0.00266051
Dataloader Time: 0.308527
FaissIndex Time: 0.00284567
Algorithm Time: 0.563621
