creating environment with lakes: /root/data/en/king_james_bible_para/2_18/, /root/data/en/esv_chapter/2/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 522
Words: 254
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 191
Sliding Window Computation time: 0.000551875
Out of dictionary words: 63
Faiss Search Time: 0.0267871
size of I: 36481
Size of valid edges: 34758
Main Loop Time: 0.0725676
Number of Graph Matching Computed: 11595
Number of Zero Entries Cells: 11534
Env Time: 0.00218133
Dataloader Time: 0.279639
FaissIndex Time: 0.0020711
Algorithm Time: 0.168911
