creating environment with lakes: /root/data/en/king_james_bible_para/6_8/, /root/data/en/esv_para/6_8/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 122
Words: 50
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 33
Sliding Window Computation time: 1.6181e-05
Out of dictionary words: 17
K: 33
NB: 33
Faiss Search Time: 0.0211255
size of I: 1089
Size of valid edges: 1090
Main Loop Time: 0.0277126
Number of Graph Matching Computed: 2970
Number of Zero Entries Cells: 2837
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 2970
Number of Cells Above Threshold: 133
Env Time: 0.000397493
Dataloader Time: 0.0468557
FaissIndex Time: 0.0357249
Algorithm Time: 0.0494232
