creating environment with lakes: /root/data/en/king_james_bible_para/4_15/, /root/data/en/esv_para/4_15/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 145
Words: 59
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 30
Sliding Window Computation time: 1.5849e-05
Out of dictionary words: 29
K: 30
NB: 30
Faiss Search Time: 0.0834091
size of I: 900
Size of valid edges: 904
Main Loop Time: 0.0100908
Number of Graph Matching Computed: 2860
Number of Zero Entries Cells: 2823
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 2860
Number of Cells Above Threshold: 37
Env Time: 0.000444621
Dataloader Time: 0.0309554
FaissIndex Time: 0.0201009
Algorithm Time: 0.0939375
