creating environment with lakes: /root/data/en/king_james_bible_para/2_3/, /root/data/en/esv_para/2_3/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 59
Words: 23
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 12
Sliding Window Computation time: 0.000113371
Out of dictionary words: 11
Faiss Search Time: 0.00024447
size of I: 144
Size of valid edges: 153
Main Loop Time: 0.0205634
Number of Graph Matching Computed: 342
Number of Zero Entries Cells: 316
Env Time: 0.00053369
Dataloader Time: 0.322996
FaissIndex Time: 0.0239517
Algorithm Time: 0.0214541
