creating environment with lakes: /root/data/en/king_james_bible_para/1_5/, /root/data/en/esv_para/1_5/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 98
Words: 40
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 29
Sliding Window Computation time: 7.184e-05
Out of dictionary words: 11
Faiss Search Time: 0.000568057
size of I: 841
Size of valid edges: 852
Main Loop Time: 0.0120418
Number of Graph Matching Computed: 1482
Number of Zero Entries Cells: 1444
Env Time: 0.000567084
Dataloader Time: 0.189988
FaissIndex Time: 0.000404533
Algorithm Time: 0.0136766
