creating environment with lakes: /root/data/en/king_james_bible_para/5_7/, /root/data/en/esv_chapter/5/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 388
Words: 180
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 119
Sliding Window Computation time: 0.000850138
Out of dictionary words: 61
Faiss Search Time: 0.013861
size of I: 14161
Size of valid edges: 13870
Main Loop Time: 0.128244
Number of Graph Matching Computed: 23000
Number of Zero Entries Cells: 22804
Env Time: 0.0024108
Dataloader Time: 0.369296
FaissIndex Time: 0.00130558
Algorithm Time: 0.167762
