creating environment with lakes: /root/data/en/king_james_bible_para/3_7/, /root/data/en/esv_chapter/3/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 446
Words: 207
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 144
Sliding Window Computation time: 0.000470149
Out of dictionary words: 63
K: 144
NB: 144
Faiss Search Time: 0.023689
size of I: 20736
Size of valid edges: 20109
Main Loop Time: 0.284057
Number of Graph Matching Computed: 26832
Number of Zero Entries Cells: 26766
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 26832
Number of Cells Above Threshold: 66
Env Time: 0.00172206
Dataloader Time: 0.0912801
FaissIndex Time: 0.00936475
Algorithm Time: 0.330669
