creating environment with lakes: /root/data/en/king_james_bible_para/2_22/, /root/data/en/esv_chapter/2/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 538
Words: 260
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 195
Sliding Window Computation time: 8.368e-05
Out of dictionary words: 65
K: 195
NB: 195
Faiss Search Time: 0.0797215
size of I: 38025
Size of valid edges: 36313
Main Loop Time: 0.333458
Number of Graph Matching Computed: 20763
Number of Zero Entries Cells: 20718
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 0
Number of Cells Above Threshold: 0
Env Time: 0.000876725
Dataloader Time: 0.0410777
FaissIndex Time: 0.0203694
Algorithm Time: 0.424695
