creating environment with lakes: /root/data/en/king_james_bible_para/6_2/, /root/data/en/esv_chapter/6/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 357
Words: 170
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 109
Sliding Window Computation time: 0.000351805
Out of dictionary words: 61
K: 109
NB: 109
Faiss Search Time: 0.0488823
size of I: 11881
Size of valid edges: 11630
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 2739
K: 2739
NB: 28
Main Loop Time: 0.25437
Number of Graph Matching Computed: 12796
Number of Zero Entries Cells: 11818
Env Time: 0.00155268
Dataloader Time: 0.43551
FaissIndex Time: 0.00127802
Algorithm Time: 0.33184
