creating environment with lakes: /root/data/en/king_james_bible_para/6_11/, /root/data/en/esv_para/6_11/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 56
Words: 22
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 13
Sliding Window Computation time: 3.5424e-05
Out of dictionary words: 9
Faiss Search Time: 0.000367283
size of I: 169
Size of valid edges: 174
Main Loop Time: 0.00310835
Number of Graph Matching Computed: 240
Number of Zero Entries Cells: 209
Env Time: 0.000507996
Dataloader Time: 0.212042
FaissIndex Time: 0.00646344
Algorithm Time: 0.00391545
