creating environment with lakes: /root/data/en/king_james_bible_para/2_6/, /root/data/en/esv_chapter/2/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 540
Words: 256
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 193
Sliding Window Computation time: 0.00173674
Out of dictionary words: 63
Faiss Search Time: 0.0472372
size of I: 37249
Size of valid edges: 35498
Main Loop Time: 0.240733
Number of Graph Matching Computed: 26985
Number of Zero Entries Cells: 26932
Env Time: 0.00288411
Dataloader Time: 0.217486
FaissIndex Time: 0.00223527
Algorithm Time: 0.332502
