creating environment with lakes: /root/data/en/king_james_bible_para/2_1/, /root/data/en/esv_chapter/2/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 526
Words: 256
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 193
Sliding Window Computation time: 0.00140049
Out of dictionary words: 63
Faiss Search Time: 0.01111
size of I: 37249
Size of valid edges: 35508
Set 1: /root/data/en/king_james_bible_para/2_1/2.txt Set 2: /root/data/en/esv_chapter/2/2.txt AMatrix Size: 13141
Done with: 1 / 1
Main Loop Time: 177.157
Number of Graph Matching Computed: 13141
Number of Zero Entries Cells: 13114
Env Time: 0.00271535
Dataloader Time: 0.285672
FaissIndex Time: 0.00289469
Algorithm Time: 177.227
