creating environment with lakes: /root/data/en/king_james_bible_para/7_1/, /root/data/en/esv_para/7_1/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 105
Words: 41
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 23
Sliding Window Computation time: 7.8673e-05
Out of dictionary words: 18
K: 23
NB: 23
Faiss Search Time: 0.0827302
size of I: 529
Size of valid edges: 535
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 261
K: 261
NB: 43
Main Loop Time: 0.0631463
Number of Graph Matching Computed: 1892
Number of Zero Entries Cells: 1710
Env Time: 0.000760258
Dataloader Time: 0.199307
FaissIndex Time: 0.0222485
Algorithm Time: 0.146876
