creating environment with lakes: /root/data/en/king_james_bible_para/3_14/, /root/data/en/esv_para/3_14/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 84
Words: 34
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 22
Sliding Window Computation time: 1.137e-05
Out of dictionary words: 12
K: 22
NB: 22
Faiss Search Time: 0.0478812
size of I: 484
Size of valid edges: 468
Main Loop Time: 0.00278827
Number of Graph Matching Computed: 1120
Number of Zero Entries Cells: 1059
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 1120
Number of Cells Above Threshold: 61
Env Time: 0.000360528
Dataloader Time: 0.0470034
FaissIndex Time: 0.0154748
Algorithm Time: 0.0509719
