creating environment with lakes: /root/data/en/king_james_bible_para/9_4/, /root/data/en/esv_para/9_4/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 73
Words: 30
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 15
Sliding Window Computation time: 4.7114e-05
Out of dictionary words: 15
K: 15
Faiss Search Time: 0.000371489
size of I: 225
Size of valid edges: 230
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 126
K: 126
Main Loop Time: 0.0145572
Number of Graph Matching Computed: 525
Number of Zero Entries Cells: 491
Env Time: 0.000606157
Dataloader Time: 0.181786
FaissIndex Time: 0.000417183
Algorithm Time: 0.0154668
