creating environment with lakes: /root/data/en/king_james_bible_para/9_21/, /root/data/en/esv_para/9_21/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 118
Words: 45
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 26
Sliding Window Computation time: 1.5663e-05
Out of dictionary words: 19
K: 26
NB: 26
Faiss Search Time: 0.00895264
size of I: 676
Size of valid edges: 679
Main Loop Time: 0.0205881
Number of Graph Matching Computed: 2444
Number of Zero Entries Cells: 2369
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 2444
Number of Cells Above Threshold: 75
Env Time: 0.000363587
Dataloader Time: 0.0553381
FaissIndex Time: 0.0152833
Algorithm Time: 0.0299934
