creating environment with lakes: /root/data/en/king_james_bible_para/5_6/, /root/data/en/esv_para/5_6/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 27
Words: 10
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 6
Sliding Window Computation time: 1.9345e-05
Out of dictionary words: 4
Faiss Search Time: 0.000207379
size of I: 36
Size of valid edges: 40
Main Loop Time: 0.000526086
Number of Graph Matching Computed: 15
Number of Zero Entries Cells: 13
Env Time: 0.000403514
Dataloader Time: 0.168356
FaissIndex Time: 0.00388021
Algorithm Time: 0.00093792
