creating environment with lakes: /root/data/en/king_james_bible_para/1_2/, /root/data/en/esv_chapter/1/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 548
Words: 263
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 193
Sliding Window Computation time: 0.000506396
Out of dictionary words: 70
K: 193
Faiss Search Time: 0.0655139
size of I: 37249
Size of valid edges: 35213
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 4005
K: 4005
Main Loop Time: 0.322709
Number of Graph Matching Computed: 21440
Number of Zero Entries Cells: 20901
Env Time: 0.0027823
Dataloader Time: 0.218273
FaissIndex Time: 0.00213332
Algorithm Time: 0.436845
