creating environment with lakes: /root/data/en/king_james_bible_para/8_6/, /root/data/en/esv_para/8_6/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 94
Words: 35
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 21
Sliding Window Computation time: 0.000194824
Out of dictionary words: 14
Faiss Search Time: 0.0094499
size of I: 441
Size of valid edges: 443
Main Loop Time: 0.0185538
Number of Graph Matching Computed: 1056
Number of Zero Entries Cells: 948
Env Time: 0.000813709
Dataloader Time: 0.236301
FaissIndex Time: 0.00102257
Algorithm Time: 0.03041
