creating environment with lakes: /root/data/en/king_james_bible_para/7_5/, /root/data/en/esv_para/7_5/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 51
Words: 19
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 11
Sliding Window Computation time: 3.8401e-05
Out of dictionary words: 8
Faiss Search Time: 0.000113611
size of I: 121
Size of valid edges: 129
Vector Size: 1500
Normalized vector storage check
Index Trained: 1
Ntotal: 1070
Main Loop Time: 0.126114
Number of Graph Matching Computed: 272
Number of Zero Entries Cells: 0
Env Time: 0.000522048
Dataloader Time: 0.185587
FaissIndex Time: 0.000976743
Algorithm Time: 0.128067
