creating environment with lakes: /root/data/en/king_james_bible_para/1_9/, /root/data/en/esv_chapter/1/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 553
Words: 263
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 193
Sliding Window Computation time: 0.00118209
Out of dictionary words: 70
Faiss Search Time: 0.0411851
size of I: 37249
Size of valid edges: 35209
Main Loop Time: 0.149432
Number of Graph Matching Computed: 23450
Number of Zero Entries Cells: 23262
Env Time: 0.00210129
Dataloader Time: 0.251516
FaissIndex Time: 0.00279732
Algorithm Time: 0.23482
