creating environment with lakes: /root/data/en/king_james_bible_para/6_4/, /root/data/en/esv_chapter/6/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 346
Words: 168
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 107
Sliding Window Computation time: 5.1691e-05
Out of dictionary words: 61
K: 107
NB: 107
Faiss Search Time: 0.0393858
size of I: 11449
Size of valid edges: 11206
Main Loop Time: 0.0910696
Number of Graph Matching Computed: 6795
Number of Zero Entries Cells: 6739
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 6795
Number of Cells Above Threshold: 56
Env Time: 0.000640764
Dataloader Time: 0.056164
FaissIndex Time: 0.0303094
Algorithm Time: 0.134659
