creating environment with lakes: /root/data/en/king_james_bible_para/6_4/, /root/data/en/esv_para/6_4/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 52
Words: 21
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 15
Sliding Window Computation time: 9.9352e-05
Out of dictionary words: 6
Faiss Search Time: 0.000449142
size of I: 225
Size of valid edges: 231
Main Loop Time: 0.00417328
Number of Graph Matching Computed: 306
Number of Zero Entries Cells: 282
Env Time: 0.000598555
Dataloader Time: 0.186758
FaissIndex Time: 0.00033921
Algorithm Time: 0.0052307
