creating environment with lakes: /root/data/en/king_james_bible_para/5_0/, /root/data/en/esv_para/5_0/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 102
Words: 42
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 27
Sliding Window Computation time: 7.9012e-05
Out of dictionary words: 15
Faiss Search Time: 0.00048591
size of I: 729
Size of valid edges: 740
Vector Size: 1500
Normalized vector storage check
Index Trained: 1
Ntotal: 2973
Main Loop Time: 0.213131
Number of Graph Matching Computed: 1886
Number of Zero Entries Cells: 0
Env Time: 0.00137035
Dataloader Time: 0.181877
FaissIndex Time: 0.000415854
Algorithm Time: 0.214801
