creating environment with lakes: /root/data/en/king_james_bible_chapter/7/, /root/data/en/esv_chapter/7/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 467
Words: 188
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 129
Sliding Window Computation time: 0.000504089
Out of dictionary words: 59
Faiss Search Time: 0.0476808
size of I: 16641
Size of valid edges: 16327
Main Loop Time: 1.69228
Number of Graph Matching Computed: 112887
Number of Zero Entries Cells: 112210
Env Time: 0.0024745
Dataloader Time: 0.274872
FaissIndex Time: 0.00147273
Algorithm Time: 1.7644
