creating environment with lakes: /root/data/en/king_james_bible_para/9_22/, /root/data/en/esv_para/9_22/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 46
Words: 18
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 8
Sliding Window Computation time: 7.3181e-05
Out of dictionary words: 10
Faiss Search Time: 8.4492e-05
size of I: 64
Size of valid edges: 72
Main Loop Time: 0.00519611
Number of Graph Matching Computed: 225
Number of Zero Entries Cells: 220
Env Time: 0.000448967
Dataloader Time: 0.183468
FaissIndex Time: 0.000831768
Algorithm Time: 0.00680107
