creating environment with lakes: /root/data/en/king_james_bible_para/3_5/, /root/data/en/esv_chapter/3/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 438
Words: 206
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 143
Sliding Window Computation time: 6.2194e-05
Out of dictionary words: 63
K: 143
NB: 143
Faiss Search Time: 0.0246132
size of I: 20449
Size of valid edges: 19739
Main Loop Time: 0.141301
Number of Graph Matching Computed: 21242
Number of Zero Entries Cells: 21138
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 21242
Number of Cells Above Threshold: 104
Env Time: 0.00074762
Dataloader Time: 0.0635479
FaissIndex Time: 0.0161189
Algorithm Time: 0.179367
