creating environment with lakes: /root/data/en/king_james_bible_para/1_10/, /root/data/en/esv_chapter/1/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 547
Words: 264
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 194
Sliding Window Computation time: 0.000505857
Out of dictionary words: 70
K: 194
NB: 194
Faiss Search Time: 0.0258617
size of I: 37636
Size of valid edges: 35617
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 4005
K: 4005
NB: 26
Main Loop Time: 0.26656
Number of Graph Matching Computed: 17420
Number of Zero Entries Cells: 16504
Env Time: 0.00283011
Dataloader Time: 0.21258
FaissIndex Time: 0.00215784
Algorithm Time: 0.331105
