creating environment with lakes: /root/data/en/king_james_bible_para/3_4/, /root/data/en/esv_para/3_4/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 62
Words: 26
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 12
Sliding Window Computation time: 8.5487e-05
Out of dictionary words: 14
Faiss Search Time: 0.000265181
size of I: 144
Size of valid edges: 156
Main Loop Time: 0.00250451
Number of Graph Matching Computed: 224
Number of Zero Entries Cells: 211
Env Time: 0.000484572
Dataloader Time: 0.154221
FaissIndex Time: 0.000347935
Algorithm Time: 0.00319841
