creating environment with lakes: /root/data/en/king_james_bible_para/5_1/, /root/data/en/esv_para/5_1/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 96
Words: 37
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 22
Sliding Window Computation time: 7.759e-05
Out of dictionary words: 15
K: 22
NB: 22
Faiss Search Time: 0.00156115
size of I: 484
Size of valid edges: 491
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 234
K: 234
NB: 46
Main Loop Time: 0.0583043
Number of Graph Matching Computed: 1794
Number of Zero Entries Cells: 1584
Env Time: 0.00117855
Dataloader Time: 0.215738
FaissIndex Time: 0.00727851
Algorithm Time: 0.0622754
