creating environment with lakes: /root/data/en/king_james_bible_para/4_2/, /root/data/en/esv_chapter/4/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 447
Words: 213
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 146
Sliding Window Computation time: 0.00137308
Out of dictionary words: 67
Faiss Search Time: 0.0477565
size of I: 21316
Size of valid edges: 20846
Main Loop Time: 0.266644
Number of Graph Matching Computed: 13312
Number of Zero Entries Cells: 13234
Env Time: 0.00173843
Dataloader Time: 0.419717
FaissIndex Time: 0.00162393
Algorithm Time: 0.345249
