creating environment with lakes: /root/data/en/king_james_bible_para/2_22/, /root/data/en/esv_para/2_22/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 83
Words: 34
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 16
Sliding Window Computation time: 0.000121572
Out of dictionary words: 18
Faiss Search Time: 0.000360077
size of I: 256
Size of valid edges: 272
Main Loop Time: 0.0222751
Number of Graph Matching Computed: 992
Number of Zero Entries Cells: 959
Env Time: 0.000588511
Dataloader Time: 0.182236
FaissIndex Time: 0.000333906
Algorithm Time: 0.0232831
