creating environment with lakes: /root/data/en/king_james_bible_para/2_2/, /root/data/en/esv_para/2_2/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 120
Words: 49
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 33
Sliding Window Computation time: 0.000223025
Out of dictionary words: 16
Faiss Search Time: 0.0464555
size of I: 1089
Size of valid edges: 1066
Main Loop Time: 0.0498404
Number of Graph Matching Computed: 2150
Number of Zero Entries Cells: 2110
Env Time: 0.000893186
Dataloader Time: 0.280001
FaissIndex Time: 0.000481234
Algorithm Time: 0.0978994
