creating environment with lakes: /root/data/en/king_james_bible_para/2_0/, /root/data/en/esv_para/2_0/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 69
Words: 25
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 11
Sliding Window Computation time: 4.713e-05
Out of dictionary words: 14
Faiss Search Time: 0.000284481
size of I: 121
Size of valid edges: 129
Vector Size: 1500
Normalized vector storage check
Index Trained: 1
Ntotal: 2022
Main Loop Time: 0.148558
Number of Graph Matching Computed: 462
Number of Zero Entries Cells: 0
Env Time: 0.000596181
Dataloader Time: 0.203562
FaissIndex Time: 0.000461357
Algorithm Time: 0.149331
