creating environment with lakes: /root/data/en/king_james_bible_para/8_0/, /root/data/en/esv_para/8_0/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 82
Words: 30
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 16
Sliding Window Computation time: 5.4323e-05
Out of dictionary words: 14
Faiss Search Time: 0.000353165
size of I: 256
Size of valid edges: 254
Vector Size: 1500
Normalized vector storage check
Index Trained: 1
Ntotal: 2192
Main Loop Time: 0.162731
Number of Graph Matching Computed: 841
Number of Zero Entries Cells: 0
Env Time: 0.000570299
Dataloader Time: 0.186101
FaissIndex Time: 0.000394597
Algorithm Time: 0.163732
