creating environment with lakes: /root/data/en/king_james_bible_para/9_26/, /root/data/en/esv_chapter/9/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 591
Words: 282
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 211
Sliding Window Computation time: 0.00160995
Out of dictionary words: 71
Faiss Search Time: 0.0331148
size of I: 44521
Size of valid edges: 42501
Main Loop Time: 0.997464
Number of Graph Matching Computed: 40549
Number of Zero Entries Cells: 40485
Env Time: 0.00310893
Dataloader Time: 0.29907
FaissIndex Time: 0.0032745
Algorithm Time: 1.09886
