creating environment with lakes: /root/data/en/king_james_bible_para/3_2/, /root/data/en/esv_chapter/3/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 421
Words: 205
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 142
Sliding Window Computation time: 0.00122669
Out of dictionary words: 63
Faiss Search Time: 0.00876535
size of I: 20164
Size of valid edges: 19463
Main Loop Time: 0.0917341
Number of Graph Matching Computed: 8355
Number of Zero Entries Cells: 8343
Env Time: 0.00179492
Dataloader Time: 0.206224
FaissIndex Time: 0.00157545
Algorithm Time: 0.119869
