creating environment with lakes: /root/data/en/king_james_bible_para/6_3/, /root/data/en/esv_chapter/6/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 362
Words: 169
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 107
Sliding Window Computation time: 0.00119374
Out of dictionary words: 62
Faiss Search Time: 0.0206189
size of I: 11449
Size of valid edges: 11204
Main Loop Time: 0.212247
Number of Graph Matching Computed: 14496
Number of Zero Entries Cells: 14415
Env Time: 0.00215557
Dataloader Time: 0.366689
FaissIndex Time: 0.0020666
Algorithm Time: 0.247291
