creating environment with lakes: /root/data/en/king_james_bible_para/9_21/, /root/data/en/esv_para/9_21/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 118
Words: 45
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 26
Sliding Window Computation time: 0.000277322
Out of dictionary words: 19
Faiss Search Time: 0.000477776
size of I: 676
Size of valid edges: 679
Main Loop Time: 0.0373506
Number of Graph Matching Computed: 2250
Number of Zero Entries Cells: 2157
Env Time: 0.000805677
Dataloader Time: 0.311187
FaissIndex Time: 0.00053724
Algorithm Time: 0.0391568
