creating environment with lakes: /root/data/en/king_james_bible_para/3_3/, /root/data/en/esv_para/3_3/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 96
Words: 38
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 21
Sliding Window Computation time: 7.2534e-05
Out of dictionary words: 17
K: 21
NB: 21
Faiss Search Time: 0.000490944
size of I: 441
Size of valid edges: 440
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 213
K: 213
NB: 36
Main Loop Time: 0.075702
Number of Graph Matching Computed: 1296
Number of Zero Entries Cells: 1189
Env Time: 0.00126063
Dataloader Time: 0.241051
FaissIndex Time: 0.00041192
Algorithm Time: 0.0837881
