creating environment with lakes: /root/data/en/king_james_bible_para/1_9/, /root/data/en/esv_chapter/1/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 553
Words: 263
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 193
Sliding Window Computation time: 0.0011665
Out of dictionary words: 70
Faiss Search Time: 0.0112869
size of I: 37249
Size of valid edges: 35209
Set 1: /root/data/en/king_james_bible_para/1_9/1.txt Set 2: /root/data/en/esv_chapter/1/1.txt AMatrix Size: 23450
Done with: 1 / 1
Main Loop Time: 328.091
Number of Graph Matching Computed: 23450
Number of Zero Entries Cells: 23281
Env Time: 0.00268251
Dataloader Time: 0.215419
FaissIndex Time: 0.00264642
Algorithm Time: 328.137
