creating environment with lakes: /root/data/en/king_james_bible_para/1_19/, /root/data/en/esv_chapter/1/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 556
Words: 268
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 197
Sliding Window Computation time: 0.000524978
Out of dictionary words: 71
K: 197
NB: 197
Faiss Search Time: 0.0442604
size of I: 38809
Size of valid edges: 36734
Main Loop Time: 0.197203
Number of Graph Matching Computed: 20040
Number of Zero Entries Cells: 20023
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 0
Number of Cells Above Threshold: 0
Env Time: 0.00279982
Dataloader Time: 0.0886773
FaissIndex Time: 0.025574
Algorithm Time: 0.276907
