creating environment with lakes: /root/data/en/king_james_bible_para/2_5/, /root/data/en/esv_chapter/2/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 525
Words: 254
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 191
Sliding Window Computation time: 0.000569807
Out of dictionary words: 63
K: 191
NB: 191
Faiss Search Time: 0.0232896
size of I: 36481
Size of valid edges: 34742
Main Loop Time: 0.301443
Number of Graph Matching Computed: 19275
Number of Zero Entries Cells: 19216
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 19275
Number of Cells Above Threshold: 59
Env Time: 0.00290376
Dataloader Time: 0.0860178
FaissIndex Time: 0.0241084
Algorithm Time: 0.383781
