creating environment with lakes: /root/data/en/king_james_bible_para/8_9/, /root/data/en/esv_para/8_9/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 96
Words: 41
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 28
Sliding Window Computation time: 0.000131983
Out of dictionary words: 13
Faiss Search Time: 0.000330239
size of I: 784
Size of valid edges: 760
Main Loop Time: 0.0281845
Number of Graph Matching Computed: 1053
Number of Zero Entries Cells: 1035
Env Time: 0.000639863
Dataloader Time: 0.195036
FaissIndex Time: 0.000980519
Algorithm Time: 0.0308224
