creating environment with lakes: /root/data/en/king_james_bible_para/7_9/, /root/data/en/esv_chapter/7/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 297
Words: 140
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 86
Sliding Window Computation time: 0.000583152
Out of dictionary words: 54
Faiss Search Time: 0.0132139
size of I: 7396
Size of valid edges: 7274
Main Loop Time: 0.0337166
Number of Graph Matching Computed: 5729
Number of Zero Entries Cells: 5704
Env Time: 0.00129236
Dataloader Time: 0.419094
FaissIndex Time: 0.000995052
Algorithm Time: 0.0623188
