creating environment with lakes: /root/data/en/king_james_bible_para/2_2/, /root/data/en/esv_chapter/2/
1 text1_files listed
1 text2_files listed
ERROR if printed
Inverted Index Size: 553
Words: 263
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 199
Sliding Window Computation time: 0.00135991
Out of dictionary words: 64
Faiss Search Time: 0.0333029
size of I: 39601
Size of valid edges: 37816
Set 1: /root/data/en/king_james_bible_para/2_2/2.txt Set 2: /root/data/en/esv_chapter/2/2.txt AMatrix Size: 40196
Done with: 1 / 1
Main Loop Time: 622.042
Number of Graph Matching Computed: 40196
Number of Zero Entries Cells: 39901
Env Time: 0.002966
Dataloader Time: 0.29806
FaissIndex Time: 0.00292525
Algorithm Time: 622.131
