creating environment with lakes: /root/data/en/king_james_bible_para/8_14/, /root/data/en/esv_para/8_14/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 91
Words: 35
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 24
Sliding Window Computation time: 1.1669e-05
Out of dictionary words: 11
K: 24
NB: 24
Faiss Search Time: 0.0160536
size of I: 576
Size of valid edges: 560
Main Loop Time: 0.015913
Number of Graph Matching Computed: 1152
Number of Zero Entries Cells: 1019
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 1152
Number of Cells Above Threshold: 133
Env Time: 0.000347883
Dataloader Time: 0.0458707
FaissIndex Time: 0.0191869
Algorithm Time: 0.0323044
