creating environment with lakes: /root/data/en/king_james_bible_para/8_6/, /root/data/en/esv_chapter/8/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 509
Words: 242
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 178
Sliding Window Computation time: 0.000570237
Out of dictionary words: 64
Faiss Search Time: 0.0103989
size of I: 31684
Size of valid edges: 30641
Vector Size: 1500
Normalized vector storage check
Index Trained: 1
Ntotal: 42025
Main Loop Time: 3.0293
Number of Graph Matching Computed: 22575
Number of Zero Entries Cells: 0
Env Time: 0.00197612
Dataloader Time: 0.345078
FaissIndex Time: 0.00283904
Algorithm Time: 3.07608
