creating environment with lakes: /root/data/en/king_james_bible_para/5_0/, /root/data/en/esv_para/5_0/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 102
Words: 42
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 27
Sliding Window Computation time: 0.000202464
Out of dictionary words: 15
Faiss Search Time: 0.00172907
size of I: 729
Size of valid edges: 740
Main Loop Time: 0.0198583
Number of Graph Matching Computed: 1886
Number of Zero Entries Cells: 1841
Env Time: 0.000744654
Dataloader Time: 0.420143
FaissIndex Time: 0.000460975
Algorithm Time: 0.0228365
