creating environment with lakes: /root/data/en/king_james_bible_para/10_0/, /root/data/en/esv_para/10_0/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 39
Words: 16
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 11
Sliding Window Computation time: 2.9843e-05
Out of dictionary words: 5
Faiss Search Time: 0.0080646
size of I: 121
Size of valid edges: 124
Main Loop Time: 0.00222193
Number of Graph Matching Computed: 88
Number of Zero Entries Cells: 79
Env Time: 0.000431633
Dataloader Time: 0.295061
FaissIndex Time: 0.0192865
Algorithm Time: 0.0106543
