creating environment with lakes: /root/data/en/king_james_bible_para/5_7/, /root/data/en/esv_chapter/5/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 388
Words: 180
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 119
Sliding Window Computation time: 0.00035435
Out of dictionary words: 61
Faiss Search Time: 0.0317712
size of I: 14161
Size of valid edges: 13870
Vector Size: 1500
Normalized vector storage check
Index Trained: 1
Ntotal: 31276
Main Loop Time: 2.13238
Number of Graph Matching Computed: 21984
Number of Zero Entries Cells: 1
Env Time: 0.00235785
Dataloader Time: 0.340667
FaissIndex Time: 0.00219911
Algorithm Time: 2.19178
