creating environment with lakes: /root/data/en/king_james_bible_para/9_18/, /root/data/en/esv_para/9_18/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 94
Words: 38
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 25
Sliding Window Computation time: 1.2731e-05
Out of dictionary words: 13
K: 25
NB: 25
Faiss Search Time: 0.0561253
size of I: 625
Size of valid edges: 616
Main Loop Time: 0.00529698
Number of Graph Matching Computed: 1353
Number of Zero Entries Cells: 1318
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 1353
Number of Cells Above Threshold: 35
Env Time: 0.00105647
Dataloader Time: 0.0461393
FaissIndex Time: 0.0488464
Algorithm Time: 0.0623087
