creating environment with lakes: /root/data/en/king_james_bible_para/9_28/, /root/data/en/esv_para/9_28/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 65
Words: 25
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 16
Sliding Window Computation time: 9.2522e-05
Out of dictionary words: 9
Faiss Search Time: 0.000446236
size of I: 256
Size of valid edges: 245
Main Loop Time: 0.00404827
Number of Graph Matching Computed: 399
Number of Zero Entries Cells: 384
Env Time: 0.000535511
Dataloader Time: 0.400781
FaissIndex Time: 0.000366731
Algorithm Time: 0.00510284
