creating environment with lakes: /root/data/en/king_james_bible_para/1_4/, /root/data/en/esv_chapter/1/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 551
Words: 264
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 194
Sliding Window Computation time: 0.000540969
Out of dictionary words: 70
Faiss Search Time: 0.0869058
size of I: 37636
Size of valid edges: 35568
Vector Size: 1500
Normalized vector storage check
Index Trained: 1
Ntotal: 45403
Main Loop Time: 2.96538
Number of Graph Matching Computed: 23380
Number of Zero Entries Cells: 0
Env Time: 0.00280057
Dataloader Time: 0.307199
FaissIndex Time: 0.0103494
Algorithm Time: 3.10878
