creating environment with lakes: /root/data/en/king_james_bible_para/8_1/, /root/data/en/esv_para/8_1/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 69
Words: 24
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 12
Sliding Window Computation time: 5.5087e-05
Out of dictionary words: 12
Faiss Search Time: 0.0238291
size of I: 144
Size of valid edges: 150
Main Loop Time: 0.00618961
Number of Graph Matching Computed: 552
Number of Zero Entries Cells: 490
Env Time: 0.00060963
Dataloader Time: 0.338219
FaissIndex Time: 0.019268
Algorithm Time: 0.0304384
