creating environment with lakes: /root/data/en/king_james_bible_para/3_3/, /root/data/en/esv_para/3_3/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 96
Words: 38
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 21
Sliding Window Computation time: 6.8676e-05
Out of dictionary words: 17
K: 21
Faiss Search Time: 0.00134787
size of I: 441
Size of valid edges: 440
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 213
K: 213
Main Loop Time: 0.0482391
Number of Graph Matching Computed: 1296
Number of Zero Entries Cells: 1213
Env Time: 0.000649744
Dataloader Time: 0.186658
FaissIndex Time: 0.000950249
Algorithm Time: 0.055813
