creating environment with lakes: /root/data/en/king_james_bible_para/3_12/, /root/data/en/esv_para/3_12/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 124
Words: 49
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 32
Sliding Window Computation time: 8.2599e-05
Out of dictionary words: 17
K: 32
NB: 32
Faiss Search Time: 0.0875699
size of I: 1024
Size of valid edges: 1010
Main Loop Time: 0.0474005
Number of Graph Matching Computed: 2376
Number of Zero Entries Cells: 2268
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 2376
Number of Cells Above Threshold: 108
Env Time: 0.0012933
Dataloader Time: 0.0974337
FaissIndex Time: 0.0227585
Algorithm Time: 0.136262
