creating environment with lakes: /root/data/en/king_james_bible/8/, /root/data/en/esv/8/
17 text1_files listed
17 text2_files listed
Inverted Index Size: 1150
Words: 232
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 175
Sliding Window Computation time: 0.00175618
Out of dictionary words: 57
Faiss Search Time: 0.0476175
size of I: 30625
Size of valid edges: 29714
Done with: 1 / 17
Done with: 2 / 17
Done with: 3 / 17
Done with: 4 / 17
Done with: 5 / 17
Done with: 6 / 17
Done with: 7 / 17
Done with: 8 / 17
Done with: 9 / 17
Done with: 10 / 17
Done with: 11 / 17
Done with: 12 / 17
Done with: 13 / 17
Done with: 14 / 17
Done with: 15 / 17
Done with: 16 / 17
Done with: 17 / 17
Number of Graph Matching Computed: 180625
Number of Zero Entries Cells: 179708
Env Time: 0.00477507
Dataloader Time: 0.213119
FaissIndex Time: 0.00210151
Algorithm Time: 2090.65
