creating environment with lakes: /root/data/en/king_james_bible_para/6_10/, /root/data/en/esv_chapter/6/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 367
Words: 172
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 111
Sliding Window Computation time: 0.000353814
Out of dictionary words: 61
K: 111
NB: 111
Faiss Search Time: 0.0509154
size of I: 12321
Size of valid edges: 12050
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 2739
K: 2739
NB: 38
Main Loop Time: 0.263826
Number of Graph Matching Computed: 17366
Number of Zero Entries Cells: 16606
Env Time: 0.00155028
Dataloader Time: 0.500526
FaissIndex Time: 0.00747025
Algorithm Time: 0.334792
