creating environment with lakes: /root/data/en/king_james_bible_para/6_4/, /root/data/en/esv_chapter/6/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 346
Words: 168
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 107
Sliding Window Computation time: 0.000332704
Out of dictionary words: 61
Faiss Search Time: 0.00764901
size of I: 11449
Size of valid edges: 11206
Main Loop Time: 0.0534755
Number of Graph Matching Computed: 8683
Number of Zero Entries Cells: 8562
Env Time: 0.00157695
Dataloader Time: 0.397617
FaissIndex Time: 0.00147945
Algorithm Time: 0.072786
