creating environment with lakes: /root/data/en/king_james_bible_para/9_16/, /root/data/en/esv_chapter/9/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 567
Words: 275
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 206
Sliding Window Computation time: 0.000673588
Out of dictionary words: 69
Faiss Search Time: 0.0246454
size of I: 42436
Size of valid edges: 40430
Vector Size: 1500
Normalized vector storage check
Index Trained: 1
Ntotal: 58805
Main Loop Time: 3.83375
Number of Graph Matching Computed: 21643
Number of Zero Entries Cells: 0
Env Time: 0.00314561
Dataloader Time: 0.22427
FaissIndex Time: 0.00234747
Algorithm Time: 3.91029
