creating environment with lakes: /root/data/en/king_james_bible_para/4_10/, /root/data/en/esv_chapter/4/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 476
Words: 214
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 147
Sliding Window Computation time: 0.000467045
Out of dictionary words: 67
K: 147
Faiss Search Time: 0.0546533
size of I: 21609
Size of valid edges: 21119
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 3066
K: 3066
Main Loop Time: 0.254047
Number of Graph Matching Computed: 37152
Number of Zero Entries Cells: 34767
Env Time: 0.0018176
Dataloader Time: 0.208452
FaissIndex Time: 0.00179884
Algorithm Time: 0.347469
