creating environment with lakes: /root/data/en/king_james_bible_para/3_1/, /root/data/en/esv_chapter/3/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 429
Words: 204
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 140
Sliding Window Computation time: 6.1209e-05
Out of dictionary words: 64
K: 140
NB: 140
Faiss Search Time: 0.0451298
size of I: 19600
Size of valid edges: 18900
Main Loop Time: 0.0418785
Number of Graph Matching Computed: 16211
Number of Zero Entries Cells: 16171
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 16211
Number of Cells Above Threshold: 40
Env Time: 0.00135856
Dataloader Time: 0.0610408
FaissIndex Time: 0.0187649
Algorithm Time: 0.103687
