creating environment with lakes: /root/data/en/king_james_bible_para/2_2/, /root/data/en/esv_para/2_2/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 120
Words: 49
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 33
Sliding Window Computation time: 8.4777e-05
Out of dictionary words: 16
K: 33
NB: 33
Faiss Search Time: 0.0684997
size of I: 1089
Size of valid edges: 1066
Main Loop Time: 0.0417962
Number of Graph Matching Computed: 2340
Number of Zero Entries Cells: 2283
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 2340
Number of Cells Above Threshold: 57
Env Time: 0.000774813
Dataloader Time: 0.0671685
FaissIndex Time: 0.0246847
Algorithm Time: 0.111668
