creating environment with lakes: /root/data/en/king_james_bible_para/5_12/, /root/data/en/esv_para/5_12/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 60
Words: 22
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 12
Sliding Window Computation time: 3.7519e-05
Out of dictionary words: 10
Faiss Search Time: 0.000346377
size of I: 144
Size of valid edges: 154
Vector Size: 1500
Normalized vector storage check
Index Trained: 1
Ntotal: 1614
Main Loop Time: 0.174011
Number of Graph Matching Computed: 255
Number of Zero Entries Cells: 0
Env Time: 0.000533731
Dataloader Time: 0.165974
FaissIndex Time: 0.000321731
Algorithm Time: 0.174867
