creating environment with lakes: /root/data/en/king_james_bible_para/6_12/, /root/data/en/esv_para/6_12/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 123
Words: 48
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 27
Sliding Window Computation time: 8.8522e-05
Out of dictionary words: 21
Faiss Search Time: 0.0149454
size of I: 729
Size of valid edges: 738
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 201
Main Loop Time: 0.0277111
Number of Graph Matching Computed: 2650
Number of Zero Entries Cells: 0
Env Time: 0.000711327
Dataloader Time: 0.43182
FaissIndex Time: 0.0245202
Algorithm Time: 0.0456351
