creating environment with lakes: /root/data/en/king_james_bible_para/1_2/, /root/data/en/esv_chapter/1/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 548
Words: 263
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 193
Sliding Window Computation time: 0.00118173
Out of dictionary words: 70
Faiss Search Time: 0.057263
size of I: 37249
Size of valid edges: 35213
Main Loop Time: 0.0589456
Number of Graph Matching Computed: 21440
Number of Zero Entries Cells: 0
Env Time: 0.00206427
Dataloader Time: 0.345145
FaissIndex Time: 0.00295646
Algorithm Time: 0.159922
