creating environment with lakes: /root/data/en/king_james_bible_para/2_22/, /root/data/en/esv_chapter/2/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 538
Words: 260
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 195
Sliding Window Computation time: 8.2386e-05
Out of dictionary words: 65
K: 195
NB: 195
Faiss Search Time: 0.0915228
size of I: 38025
Size of valid edges: 36313
Main Loop Time: 0.213736
Number of Graph Matching Computed: 22359
Number of Zero Entries Cells: 22334
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 0
Number of Cells Above Threshold: 0
Env Time: 0.000956161
Dataloader Time: 0.0418636
FaissIndex Time: 0.0262684
Algorithm Time: 0.316616
