creating environment with lakes: /root/data/en/king_james_bible_para/5_9/, /root/data/en/esv_chapter/5/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 366
Words: 176
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 115
Sliding Window Computation time: 0.00084419
Out of dictionary words: 61
Faiss Search Time: 0.0509861
size of I: 13225
Size of valid edges: 12968
Main Loop Time: 0.0790462
Number of Graph Matching Computed: 8280
Number of Zero Entries Cells: 8260
Env Time: 0.00193199
Dataloader Time: 0.258002
FaissIndex Time: 0.00203834
Algorithm Time: 0.155779
