creating environment with lakes: /root/data/en/king_james_bible_para/5_10/, /root/data/en/esv_para/5_10/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 84
Words: 34
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 20
Sliding Window Computation time: 7.3448e-05
Out of dictionary words: 14
Faiss Search Time: 0.000212061
size of I: 400
Size of valid edges: 402
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 152
Main Loop Time: 0.0267677
Number of Graph Matching Computed: 1444
Number of Zero Entries Cells: 0
Env Time: 0.000600245
Dataloader Time: 0.177357
FaissIndex Time: 0.00105604
Algorithm Time: 0.02935
