creating environment with lakes: /root/data/en/king_james_bible_para/10_2/, /root/data/en/esv_para/10_2/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 90
Words: 36
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 25
Sliding Window Computation time: 7.1357e-05
Out of dictionary words: 11
K: 25
NB: 25
Faiss Search Time: 0.0151746
size of I: 625
Size of valid edges: 620
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 234
K: 234
NB: 33
Main Loop Time: 0.0548655
Number of Graph Matching Computed: 1287
Number of Zero Entries Cells: 1181
Env Time: 0.000687089
Dataloader Time: 0.335226
FaissIndex Time: 0.00110972
Algorithm Time: 0.0805042
