creating environment with lakes: /root/data/en/king_james_bible_para/2_18/, /root/data/en/esv_chapter/2/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 522
Words: 254
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 191
Sliding Window Computation time: 0.000580546
Out of dictionary words: 63
K: 191
Faiss Search Time: 0.0114384
size of I: 36481
Size of valid edges: 34758
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 4626
K: 4626
Main Loop Time: 0.334909
Number of Graph Matching Computed: 11595
Number of Zero Entries Cells: 11585
Env Time: 0.00280466
Dataloader Time: 0.207995
FaissIndex Time: 0.00297021
Algorithm Time: 0.380117
