creating environment with lakes: /root/data/en/king_james_bible_para/2_0/, /root/data/en/esv_para/2_0/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 69
Words: 25
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 11
Sliding Window Computation time: 5.1641e-05
Out of dictionary words: 14
K: 11
NB: 11
Faiss Search Time: 0.0158067
size of I: 121
Size of valid edges: 129
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 144
K: 144
NB: 23
Main Loop Time: 0.0845129
Number of Graph Matching Computed: 552
Number of Zero Entries Cells: 497
Env Time: 0.000600415
Dataloader Time: 0.273932
FaissIndex Time: 0.0231601
Algorithm Time: 0.101337
