creating environment with lakes: /root/data/en/king_james_bible_para/8_13/, /root/data/en/esv_chapter/8/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 507
Words: 246
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 182
Sliding Window Computation time: 0.000495965
Out of dictionary words: 64
K: 182
Faiss Search Time: 0.0110125
size of I: 33124
Size of valid edges: 32004
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 3852
K: 3852
Main Loop Time: 0.252447
Number of Graph Matching Computed: 17469
Number of Zero Entries Cells: 16969
Env Time: 0.00194894
Dataloader Time: 0.215113
FaissIndex Time: 0.00195644
Algorithm Time: 0.293202
