creating environment with lakes: /root/data/en/king_james_bible_para/4_15/, /root/data/en/esv_para/4_15/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 145
Words: 59
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 30
Sliding Window Computation time: 8.7482e-05
Out of dictionary words: 29
Faiss Search Time: 0.0608005
size of I: 900
Size of valid edges: 904
Main Loop Time: 0.0477637
Number of Graph Matching Computed: 2860
Number of Zero Entries Cells: 2823
Env Time: 0.000854793
Dataloader Time: 0.281933
FaissIndex Time: 0.00105239
Algorithm Time: 0.115662
