creating environment with lakes: /root/data/en/king_james_bible_para/1_1/, /root/data/en/esv_chapter/1/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 542
Words: 263
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 192
Sliding Window Computation time: 0.000521522
Out of dictionary words: 71
K: 192
NB: 192
Faiss Search Time: 0.0605864
size of I: 36864
Size of valid edges: 34823
Main Loop Time: 0.127606
Number of Graph Matching Computed: 12730
Number of Zero Entries Cells: 12659
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 12730
Number of Cells Above Threshold: 71
Env Time: 0.00212147
Dataloader Time: 0.0836115
FaissIndex Time: 0.0192974
Algorithm Time: 0.220923
