creating environment with lakes: /root/data/en/king_james_bible_para/3_7/, /root/data/en/esv_para/3_7/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 131
Words: 50
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 26
Sliding Window Computation time: 8.3491e-05
Out of dictionary words: 24
Faiss Search Time: 0.000260165
size of I: 676
Size of valid edges: 694
Main Loop Time: 0.0163378
Number of Graph Matching Computed: 2544
Number of Zero Entries Cells: 2509
Env Time: 0.000640018
Dataloader Time: 0.196637
FaissIndex Time: 0.000938217
Algorithm Time: 0.0189245
