creating environment with lakes: /root/data/en/king_james_bible_para/6_6/, /root/data/en/esv_para/6_6/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 36
Words: 14
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 9
Sliding Window Computation time: 7.1399e-05
Out of dictionary words: 5
Faiss Search Time: 0.0274161
size of I: 81
Size of valid edges: 84
Main Loop Time: 0.00439778
Number of Graph Matching Computed: 110
Number of Zero Entries Cells: 82
Env Time: 0.00065871
Dataloader Time: 0.158492
FaissIndex Time: 0.0165315
Algorithm Time: 0.0435732
