creating environment with lakes: /root/data/en/king_james_bible_para/8_11/, /root/data/en/esv_chapter/8/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 493
Words: 239
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 175
Sliding Window Computation time: 0.000520003
Out of dictionary words: 64
Faiss Search Time: 0.0161634
size of I: 30625
Size of valid edges: 29595
Vector Size: 1500
Normalized vector storage check
Index Trained: 1
Ntotal: 42472
Main Loop Time: 2.76279
Number of Graph Matching Computed: 12900
Number of Zero Entries Cells: 0
Env Time: 0.00264954
Dataloader Time: 0.216419
FaissIndex Time: 0.00202329
Algorithm Time: 2.82451
