creating environment with lakes: /root/data/en/king_james_bible_para/3_10/, /root/data/en/esv_para/3_10/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 62
Words: 23
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 13
Sliding Window Computation time: 4.8246e-05
Out of dictionary words: 10
Faiss Search Time: 0.000411673
size of I: 169
Size of valid edges: 179
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 105
Main Loop Time: 0.0317778
Number of Graph Matching Computed: 529
Number of Zero Entries Cells: 0
Env Time: 0.000598253
Dataloader Time: 0.153524
FaissIndex Time: 0.00996034
Algorithm Time: 0.0326756
