creating environment with lakes: /root/data/en/king_james_bible_para/3_5/, /root/data/en/esv_para/3_5/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 97
Words: 38
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 20
Sliding Window Computation time: 0.000207289
Out of dictionary words: 18
Faiss Search Time: 0.000347529
size of I: 400
Size of valid edges: 408
Main Loop Time: 0.0613442
Number of Graph Matching Computed: 1224
Number of Zero Entries Cells: 1180
Env Time: 0.000610206
Dataloader Time: 0.213671
FaissIndex Time: 0.000423005
Algorithm Time: 0.0626306
