creating environment with lakes: /root/data/en/king_james_bible_para/8_3/, /root/data/en/esv_chapter/8/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 491
Words: 240
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 176
Sliding Window Computation time: 8.0951e-05
Out of dictionary words: 64
K: 176
NB: 176
Faiss Search Time: 0.0927251
size of I: 30976
Size of valid edges: 29918
Main Loop Time: 0.0518477
Number of Graph Matching Computed: 10352
Number of Zero Entries Cells: 10324
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 10352
Number of Cells Above Threshold: 28
Env Time: 0.000728855
Dataloader Time: 0.0748528
FaissIndex Time: 0.0264335
Algorithm Time: 0.159356
