creating environment with lakes: /root/data/en/king_james_bible_para/1_18/, /root/data/en/esv_chapter/1/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 566
Words: 266
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 195
Sliding Window Computation time: 7.6446e-05
Out of dictionary words: 71
K: 195
NB: 195
Faiss Search Time: 0.0733091
size of I: 38025
Size of valid edges: 35995
Main Loop Time: 0.194205
Number of Graph Matching Computed: 32634
Number of Zero Entries Cells: 32485
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 32634
Number of Cells Above Threshold: 149
Env Time: 0.000837766
Dataloader Time: 0.0410204
FaissIndex Time: 0.0248427
Algorithm Time: 0.278602
