creating environment with lakes: /root/data/en/king_james_bible_para/5_12/, /root/data/en/esv_chapter/5/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 367
Words: 175
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 114
Sliding Window Computation time: 0.000331947
Out of dictionary words: 61
Faiss Search Time: 0.0391585
size of I: 12996
Size of valid edges: 12722
Main Loop Time: 0.0715107
Number of Graph Matching Computed: 6870
Number of Zero Entries Cells: 6835
Env Time: 0.00162676
Dataloader Time: 0.418498
FaissIndex Time: 0.00146775
Algorithm Time: 0.131398
