creating environment with lakes: /root/data/en/king_james_bible_para/9_21/, /root/data/en/esv_para/9_21/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 118
Words: 45
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 26
Sliding Window Computation time: 8.8091e-05
Out of dictionary words: 19
K: 26
NB: 26
Faiss Search Time: 0.0139097
size of I: 676
Size of valid edges: 679
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 324
K: 324
NB: 49
Main Loop Time: 0.114055
Number of Graph Matching Computed: 2646
Number of Zero Entries Cells: 2450
Env Time: 0.000696586
Dataloader Time: 0.332034
FaissIndex Time: 0.000471808
Algorithm Time: 0.12905
