creating environment with lakes: /root/data/en/king_james_bible_para/9_11/, /root/data/en/esv_para/9_11/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 128
Words: 50
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 32
Sliding Window Computation time: 9.9521e-05
Out of dictionary words: 18
K: 32
NB: 32
Faiss Search Time: 0.0258722
size of I: 1024
Size of valid edges: 1012
Main Loop Time: 0.130492
Number of Graph Matching Computed: 2808
Number of Zero Entries Cells: 2704
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 2808
Number of Cells Above Threshold: 104
Env Time: 0.000729921
Dataloader Time: 0.115927
FaissIndex Time: 0.013118
Algorithm Time: 0.158911
