creating environment with lakes: /root/data/en/king_james_bible_para/8_2/, /root/data/en/esv_para/8_2/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 101
Words: 40
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 23
Sliding Window Computation time: 1.4564e-05
Out of dictionary words: 17
K: 23
NB: 23
Faiss Search Time: 0.0517417
size of I: 529
Size of valid edges: 514
Main Loop Time: 0.00412255
Number of Graph Matching Computed: 1122
Number of Zero Entries Cells: 1087
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 1122
Number of Cells Above Threshold: 35
Env Time: 0.000380481
Dataloader Time: 0.0315393
FaissIndex Time: 0.0450517
Algorithm Time: 0.0580816
