creating environment with lakes: /root/data/en/king_james_bible_para/2_6/, /root/data/en/esv_chapter/2/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 540
Words: 256
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 193
Sliding Window Computation time: 0.000572516
Out of dictionary words: 63
Faiss Search Time: 0.0479428
size of I: 37249
Size of valid edges: 35498
Main Loop Time: 0.244913
Number of Graph Matching Computed: 26985
Number of Zero Entries Cells: 26932
Env Time: 0.00218149
Dataloader Time: 0.439998
FaissIndex Time: 0.00218083
Algorithm Time: 0.327603
