creating environment with lakes: /root/data/en/king_james_bible_para/10_2/, /root/data/en/esv_para/10_2/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 90
Words: 36
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 25
Sliding Window Computation time: 6.6429e-05
Out of dictionary words: 11
Faiss Search Time: 0.000301635
size of I: 625
Size of valid edges: 620
Main Loop Time: 0.0137961
Number of Graph Matching Computed: 1147
Number of Zero Entries Cells: 1097
Env Time: 0.000673992
Dataloader Time: 0.39011
FaissIndex Time: 0.00105337
Algorithm Time: 0.0165715
