creating environment with lakes: /root/data/en/king_james_bible_para/9_14/, /root/data/en/esv_chapter/9/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 587
Words: 282
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 212
Sliding Window Computation time: 9.6855e-05
Out of dictionary words: 70
K: 212
NB: 212
Faiss Search Time: 0.0415161
size of I: 44944
Size of valid edges: 42884
Main Loop Time: 0.109598
Number of Graph Matching Computed: 31119
Number of Zero Entries Cells: 30984
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 31119
Number of Cells Above Threshold: 135
Env Time: 0.00144751
Dataloader Time: 0.0775967
FaissIndex Time: 0.0112683
Algorithm Time: 0.168812
