creating environment with lakes: /root/data/en/king_james_bible_para/9_21/, /root/data/en/esv_chapter/9/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 591
Words: 280
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 211
Sliding Window Computation time: 0.00067231
Out of dictionary words: 69
K: 211
Faiss Search Time: 0.0509355
size of I: 44521
Size of valid edges: 42437
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 5616
K: 5616
Main Loop Time: 0.452873
Number of Graph Matching Computed: 46207
Number of Zero Entries Cells: 45390
Env Time: 0.00248776
Dataloader Time: 0.211303
FaissIndex Time: 0.00240832
Algorithm Time: 0.568294
