creating environment with lakes: /root/data/en/king_james_bible_para/2_14/, /root/data/en/esv_chapter/2/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 559
Words: 264
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 200
Sliding Window Computation time: 0.000607488
Out of dictionary words: 64
Faiss Search Time: 0.0116581
size of I: 40000
Size of valid edges: 38216
Vector Size: 1500
Normalized vector storage check
Index Trained: 1
Ntotal: 49982
Main Loop Time: 3.26767
Number of Graph Matching Computed: 41634
Number of Zero Entries Cells: 1
Env Time: 0.00300566
Dataloader Time: 0.3413
FaissIndex Time: 0.00318478
Algorithm Time: 3.33698
