creating environment with lakes: /root/data/en/king_james_bible_para/9_14/, /root/data/en/esv_para/9_14/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 91
Words: 37
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 20
Sliding Window Computation time: 5.127e-05
Out of dictionary words: 17
Faiss Search Time: 0.00386408
size of I: 400
Size of valid edges: 387
Main Loop Time: 0.0131869
Number of Graph Matching Computed: 754
Number of Zero Entries Cells: 716
Env Time: 0.000647925
Dataloader Time: 0.236955
FaissIndex Time: 0.0103988
Algorithm Time: 0.0177234
