creating environment with lakes: /root/data/en/king_james_bible_para/1_14/, /root/data/en/esv_chapter/1/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 550
Words: 267
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 196
Sliding Window Computation time: 0.000530991
Out of dictionary words: 71
K: 196
Faiss Search Time: 0.0151182
size of I: 38416
Size of valid edges: 36397
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 4005
K: 4005
Main Loop Time: 0.267817
Number of Graph Matching Computed: 15410
Number of Zero Entries Cells: 15389
Env Time: 0.00217883
Dataloader Time: 0.219923
FaissIndex Time: 0.0021022
Algorithm Time: 0.316114
