creating environment with lakes: /root/data/en/king_james_bible_para/6_3/, /root/data/en/esv_chapter/6/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 362
Words: 169
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 107
Sliding Window Computation time: 0.000347181
Out of dictionary words: 62
Faiss Search Time: 0.0389168
size of I: 11449
Size of valid edges: 11204
Main Loop Time: 0.135132
Number of Graph Matching Computed: 16452
Number of Zero Entries Cells: 16336
Env Time: 0.00160156
Dataloader Time: 0.195804
FaissIndex Time: 0.00126446
Algorithm Time: 0.186137
