creating environment with lakes: /root/data/en/king_james_bible_para/9_18/, /root/data/en/esv_para/9_18/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 94
Words: 38
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 25
Sliding Window Computation time: 7.6359e-05
Out of dictionary words: 13
Faiss Search Time: 0.000530411
size of I: 625
Size of valid edges: 616
Vector Size: 1500
Normalized vector storage check
Index Trained: 1
Ntotal: 2841
Main Loop Time: 0.202039
Number of Graph Matching Computed: 1353
Number of Zero Entries Cells: 0
Env Time: 0.000629142
Dataloader Time: 0.185752
FaissIndex Time: 0.000453649
Algorithm Time: 0.20365
