creating environment with lakes: /root/data/en/king_james_bible/10/, /root/data/en/esv/10/
3 text1_files listed
3 text2_files listed
Inverted Index Size: 177
Words: 51
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 37
Out of dictionary words: 14
size of I: 1369
Size of valid edges: 1353
Done with: 1 / 3
Done with: 2 / 3
Done with: 3 / 3
Number of Graph Matching Computed: 2025
Number of Zero Entries Cells: 1816
Env Time: 0.000873617
Dataloader Time: 0.203702
FaissIndex Time: 0.000466042
Algorithm Time: 1.19515
