creating environment with lakes: /root/data/en/king_james_bible_para/2_15/, /root/data/en/esv_para/2_15/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 71
Words: 26
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 14
Sliding Window Computation time: 0.000108463
Out of dictionary words: 12
Faiss Search Time: 0.000168864
size of I: 196
Size of valid edges: 206
Main Loop Time: 0.00499483
Number of Graph Matching Computed: 675
Number of Zero Entries Cells: 642
Env Time: 0.00111309
Dataloader Time: 0.374566
FaissIndex Time: 0.00124122
Algorithm Time: 0.006949
