creating environment with lakes: /root/data/en/king_james_bible_para/3_11/, /root/data/en/esv_chapter/3/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 451
Words: 207
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 144
Sliding Window Computation time: 6.9587e-05
Out of dictionary words: 63
K: 144
NB: 144
Faiss Search Time: 0.0864527
size of I: 20736
Size of valid edges: 20157
Main Loop Time: 0.677323
Number of Graph Matching Computed: 38295
Number of Zero Entries Cells: 38149
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 0
Number of Cells Above Threshold: 0
Env Time: 0.00153108
Dataloader Time: 0.0372803
FaissIndex Time: 0.0271134
Algorithm Time: 0.771452
