creating environment with lakes: /root/data/en/king_james_bible_para/9_11/, /root/data/en/esv_chapter/9/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 598
Words: 285
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 215
Sliding Window Computation time: 0.000722532
Out of dictionary words: 70
K: 215
Faiss Search Time: 0.0285989
size of I: 46225
Size of valid edges: 44318
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 5616
K: 5616
Main Loop Time: 0.49594
Number of Graph Matching Computed: 54694
Number of Zero Entries Cells: 51583
Env Time: 0.00329445
Dataloader Time: 0.21445
FaissIndex Time: 0.00247409
Algorithm Time: 0.576148
