creating environment with lakes: /root/data/en/king_james_bible_para/2_17/, /root/data/en/esv_para/2_17/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 88
Words: 36
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 23
Sliding Window Computation time: 0.000150656
Out of dictionary words: 13
Faiss Search Time: 0.000799738
size of I: 529
Size of valid edges: 528
Main Loop Time: 0.0469241
Number of Graph Matching Computed: 899
Number of Zero Entries Cells: 876
Env Time: 0.00113579
Dataloader Time: 0.273035
FaissIndex Time: 0.0040642
Algorithm Time: 0.0486669
