creating environment with lakes: /root/data/en/king_james_bible_chapter/7/, /root/data/en/esv_chapter/7/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 467
Words: 188
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 129
Sliding Window Computation time: 0.000516083
Out of dictionary words: 59
K: 129
NB: 129
Faiss Search Time: 0.00837599
size of I: 16641
Size of valid edges: 16327
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 2013
K: 2013
NB: 343
Main Loop Time: 0.517551
Number of Graph Matching Computed: 115591
Number of Zero Entries Cells: 100733
Env Time: 0.00184151
Dataloader Time: 0.296934
FaissIndex Time: 0.00180521
Algorithm Time: 0.542012
