creating environment with lakes: /root/data/en/king_james_bible_para/1_11/, /root/data/en/esv_para/1_11/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 75
Words: 30
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 18
Sliding Window Computation time: 4.7565e-05
Out of dictionary words: 12
K: 18
NB: 18
Faiss Search Time: 0.000357262
size of I: 324
Size of valid edges: 328
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 144
K: 144
NB: 24
Main Loop Time: 0.0556615
Number of Graph Matching Computed: 576
Number of Zero Entries Cells: 472
Env Time: 0.000576678
Dataloader Time: 0.19868
FaissIndex Time: 0.000387236
Algorithm Time: 0.0566619
