creating environment with lakes: /root/data/en/king_james_bible_para/9_8/, /root/data/en/esv_para/9_8/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 16
Words: 6
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 5
Sliding Window Computation time: 1.5431e-05
Out of dictionary words: 1
K: 5
NB: 5
Faiss Search Time: 0.030217
size of I: 25
Size of valid edges: 24
1, 0.857143,
0.857143, 0.860412,
Main Loop Time: 0.000339153
Number of Graph Matching Computed: 4
Number of Zero Entries Cells: 0
Env Time: 0.0009977
Dataloader Time: 0.0702764
FaissIndex Time: 0.0248802
Algorithm Time: 0.0323441
