creating environment with lakes: /root/data/en/king_james_bible_chapter/5/, /root/data/en/esv_chapter/5/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 574
Words: 230
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 163
Sliding Window Computation time: 0.00241246
Out of dictionary words: 67
Faiss Search Time: 0.0224401
size of I: 26569
Size of valid edges: 26009
Main Loop Time: 3.22294
Number of Graph Matching Computed: 222528
Number of Zero Entries Cells: 221342
Env Time: 0.00229704
Dataloader Time: 0.275241
FaissIndex Time: 0.00183174
Algorithm Time: 3.29391
