creating environment with lakes: /root/data/en/king_james_bible_para/9_29/, /root/data/en/esv_chapter/9/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 574
Words: 279
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 210
Sliding Window Computation time: 0.00155813
Out of dictionary words: 69
Faiss Search Time: 0.0121961
size of I: 44100
Size of valid edges: 42091
Main Loop Time: 0.0751031
Number of Graph Matching Computed: 23575
Number of Zero Entries Cells: 0
Env Time: 0.00244078
Dataloader Time: 0.383748
FaissIndex Time: 0.00342316
Algorithm Time: 0.132203
