creating environment with lakes: /root/data/en/king_james_bible_para/8_3/, /root/data/en/esv_para/8_3/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 45
Words: 18
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 10
Sliding Window Computation time: 5.4476e-05
Out of dictionary words: 8
K: 10
Faiss Search Time: 0.000404618
size of I: 100
Size of valid edges: 106
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 84
K: 84
Main Loop Time: 0.00635564
Number of Graph Matching Computed: 240
Number of Zero Entries Cells: 200
Env Time: 0.000482968
Dataloader Time: 0.178491
FaissIndex Time: 0.000317197
Algorithm Time: 0.00707701
