creating environment with lakes: /root/data/en/king_james_bible_para/4_8/, /root/data/en/esv_para/4_8/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 32
Words: 14
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 9
Sliding Window Computation time: 2.4891e-05
Out of dictionary words: 5
K: 9
NB: 9
Faiss Search Time: 0.031
size of I: 81
Size of valid edges: 79
0.704658, 0.704658, 0, 0, 0, 0, 0, 0,
0.704658, 0.704658, 0, 0, 0, 0, 0, 0,
0, 0, 0.935276, 0, 0, 0, 0, 0,
0, 0, 0, 1, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0,
Main Loop Time: 0.00108174
Number of Graph Matching Computed: 64
Number of Zero Entries Cells: 58
Env Time: 0.000928223
Dataloader Time: 0.114101
FaissIndex Time: 0.0252508
Algorithm Time: 0.0337984
