creating environment with lakes: /root/data/en/king_james_bible_para/5_8/, /root/data/en/esv_para/5_8/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 104
Words: 41
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 21
Sliding Window Computation time: 6.8794e-05
Out of dictionary words: 20
K: 21
NB: 21
Faiss Search Time: 0.000577774
size of I: 441
Size of valid edges: 453
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 198
K: 198
NB: 35
Main Loop Time: 0.117375
Number of Graph Matching Computed: 1155
Number of Zero Entries Cells: 1057
Env Time: 0.000686177
Dataloader Time: 0.252598
FaissIndex Time: 0.00102846
Algorithm Time: 0.119684
