creating environment with lakes: /root/data/en/king_james_bible_para/9_2/, /root/data/en/esv_chapter/9/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 574
Words: 281
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 212
Sliding Window Computation time: 0.00198974
Out of dictionary words: 69
Faiss Search Time: 0.0159588
size of I: 44944
Size of valid edges: 42913
Main Loop Time: 0.226736
Number of Graph Matching Computed: 23525
Number of Zero Entries Cells: 23467
Env Time: 0.00299047
Dataloader Time: 0.234155
FaissIndex Time: 0.00307222
Algorithm Time: 0.287914
