creating environment with lakes: /root/data/en/king_james_bible_para/9_24/, /root/data/en/esv_para/9_24/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 98
Words: 38
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 20
Sliding Window Computation time: 7.2879e-05
Out of dictionary words: 18
K: 20
Faiss Search Time: 0.000542898
size of I: 400
Size of valid edges: 404
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 234
K: 234
Main Loop Time: 0.0190426
Number of Graph Matching Computed: 1443
Number of Zero Entries Cells: 1356
Env Time: 0.000567168
Dataloader Time: 0.19524
FaissIndex Time: 0.00104168
Algorithm Time: 0.0203437
