creating environment with lakes: /root/data/en/king_james_bible_para/6_13/, /root/data/en/esv_chapter/6/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 354
Words: 168
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 107
Sliding Window Computation time: 0.00033922
Out of dictionary words: 61
K: 107
NB: 107
Faiss Search Time: 0.0903171
size of I: 11449
Size of valid edges: 11206
Main Loop Time: 0.167606
Number of Graph Matching Computed: 9100
Number of Zero Entries Cells: 9060
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 9100
Number of Cells Above Threshold: 40
Env Time: 0.00155659
Dataloader Time: 0.0821799
FaissIndex Time: 0.0246947
Algorithm Time: 0.269828
