creating environment with lakes: /root/data/en/king_james_bible_para/9_0/, /root/data/en/esv_chapter/9/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 598
Words: 283
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 214
Sliding Window Computation time: 0.00203822
Out of dictionary words: 69
Faiss Search Time: 0.0533483
size of I: 45796
Size of valid edges: 43724
Main Loop Time: 0.47251
Number of Graph Matching Computed: 55519
Number of Zero Entries Cells: 55334
Env Time: 0.00319534
Dataloader Time: 0.227786
FaissIndex Time: 0.00238302
Algorithm Time: 0.589541
