creating environment with lakes: /root/data/en/king_james_bible_para/10_1/, /root/data/en/esv_chapter/10/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 134
Words: 56
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 39
Sliding Window Computation time: 0.000271613
Out of dictionary words: 17
Faiss Search Time: 0.0246245
size of I: 1521
Size of valid edges: 1512
Main Loop Time: 0.0302695
Number of Graph Matching Computed: 3705
Number of Zero Entries Cells: 0
Env Time: 0.000698917
Dataloader Time: 0.218473
FaissIndex Time: 0.000580314
Algorithm Time: 0.0570086
