creating environment with lakes: /root/data/en/king_james_bible_para/9_14/, /root/data/en/esv_chapter/9/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 587
Words: 282
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 212
Sliding Window Computation time: 0.00159945
Out of dictionary words: 70
Faiss Search Time: 0.0627846
size of I: 44944
Size of valid edges: 42884
Main Loop Time: 0.781693
Number of Graph Matching Computed: 31119
Number of Zero Entries Cells: 30986
Env Time: 0.00316718
Dataloader Time: 0.38044
FaissIndex Time: 0.00415788
Algorithm Time: 0.925894
