creating environment with lakes: /root/data/en/king_james_bible_para/7_1/, /root/data/en/esv_chapter/7/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 314
Words: 145
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 91
Sliding Window Computation time: 0.000292258
Out of dictionary words: 54
K: 91
NB: 91
Faiss Search Time: 0.0525006
size of I: 8281
Size of valid edges: 8137
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 2013
K: 2013
NB: 43
Main Loop Time: 0.205103
Number of Graph Matching Computed: 14491
Number of Zero Entries Cells: 13781
Env Time: 0.00146012
Dataloader Time: 0.339064
FaissIndex Time: 0.0132128
Algorithm Time: 0.274061
