creating environment with lakes: /root/data/en/king_james_bible_para/2_19/, /root/data/en/esv_chapter/2/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 536
Words: 258
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 195
Sliding Window Computation time: 8.3388e-05
Out of dictionary words: 63
K: 195
NB: 195
Faiss Search Time: 0.0740987
size of I: 38025
Size of valid edges: 36319
Main Loop Time: 0.106021
Number of Graph Matching Computed: 22417
Number of Zero Entries Cells: 22361
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 0
Number of Cells Above Threshold: 0
Env Time: 0.000945178
Dataloader Time: 0.056821
FaissIndex Time: 0.0291182
Algorithm Time: 0.203446
