creating environment with lakes: /root/data/en/king_james_bible_para/3_2/, /root/data/en/esv_chapter/3/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 421
Words: 205
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 142
Sliding Window Computation time: 0.000440915
Out of dictionary words: 63
Faiss Search Time: 0.00891626
size of I: 20164
Size of valid edges: 19463
Main Loop Time: 0.136774
Number of Graph Matching Computed: 7215
Number of Zero Entries Cells: 7214
Env Time: 0.00172086
Dataloader Time: 0.323184
FaissIndex Time: 0.0028782
Algorithm Time: 0.166215
