creating environment with lakes: /root/data/en/king_james_bible_para/9_12/, /root/data/en/esv_para/9_12/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 104
Words: 41
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 25
Sliding Window Computation time: 6.7563e-05
Out of dictionary words: 16
K: 25
NB: 25
Faiss Search Time: 0.0398855
size of I: 625
Size of valid edges: 624
Main Loop Time: 0.022296
Number of Graph Matching Computed: 1190
Number of Zero Entries Cells: 1159
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 1190
Number of Cells Above Threshold: 31
Env Time: 0.000675821
Dataloader Time: 0.0663452
FaissIndex Time: 0.0250204
Algorithm Time: 0.0650861
