creating environment with lakes: /root/data/en/king_james_bible_para/8_13/, /root/data/en/esv_chapter/8/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 507
Words: 246
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 182
Sliding Window Computation time: 0.000500754
Out of dictionary words: 64
K: 182
NB: 182
Faiss Search Time: 0.0834028
size of I: 33124
Size of valid edges: 32004
Main Loop Time: 0.397088
Number of Graph Matching Computed: 14789
Number of Zero Entries Cells: 14779
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 14789
Number of Cells Above Threshold: 10
Env Time: 0.00197309
Dataloader Time: 0.149353
FaissIndex Time: 0.0302693
Algorithm Time: 0.513184
