creating environment with lakes: /root/data/en/king_james_bible_para/1_20/, /root/data/en/esv_chapter/1/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 536
Words: 263
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 193
Sliding Window Computation time: 7.0155e-05
Out of dictionary words: 70
K: 193
NB: 193
Faiss Search Time: 0.0797703
size of I: 37249
Size of valid edges: 35224
Main Loop Time: 0.0490142
Number of Graph Matching Computed: 10020
Number of Zero Entries Cells: 9948
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 10020
Number of Cells Above Threshold: 72
Env Time: 0.000885403
Dataloader Time: 0.0401557
FaissIndex Time: 0.0198956
Algorithm Time: 0.139564
