creating environment with lakes: /root/data/en/king_james_bible_para/3_7/, /root/data/en/esv_chapter/3/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 446
Words: 207
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 144
Sliding Window Computation time: 0.000472029
Out of dictionary words: 63
K: 144
NB: 144
Faiss Search Time: 0.0105587
size of I: 20736
Size of valid edges: 20109
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 3333
K: 3333
NB: 48
Main Loop Time: 0.344419
Number of Graph Matching Computed: 26832
Number of Zero Entries Cells: 25576
Env Time: 0.00178048
Dataloader Time: 0.394155
FaissIndex Time: 0.00255699
Algorithm Time: 0.391428
