creating environment with lakes: /root/data/en/king_james_bible_para/2_6/, /root/data/en/esv_chapter/2/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 540
Words: 256
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 193
Sliding Window Computation time: 0.000584737
Out of dictionary words: 63
K: 193
NB: 193
Faiss Search Time: 0.0379177
size of I: 37249
Size of valid edges: 35498
Main Loop Time: 0.242254
Number of Graph Matching Computed: 26985
Number of Zero Entries Cells: 26932
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 0
Number of Cells Above Threshold: 0
Env Time: 0.00208591
Dataloader Time: 0.0840916
FaissIndex Time: 0.0250387
Algorithm Time: 0.321171
