creating environment with lakes: /root/data/en/king_james_bible_para/10_0/, /root/data/en/esv_para/10_0/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 39
Words: 16
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 11
Sliding Window Computation time: 7.0769e-05
Out of dictionary words: 5
Faiss Search Time: 0.0156196
size of I: 121
Size of valid edges: 124
Main Loop Time: 0.00214111
Number of Graph Matching Computed: 88
Number of Zero Entries Cells: 79
Env Time: 0.000445612
Dataloader Time: 0.187948
FaissIndex Time: 0.013277
Algorithm Time: 0.0193483
