creating environment with lakes: /root/data/en/king_james_bible_para/7_5/, /root/data/en/esv_chapter/7/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 296
Words: 141
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 87
Sliding Window Computation time: 0.000898377
Out of dictionary words: 54
Faiss Search Time: 0.0388574
size of I: 7569
Size of valid edges: 7434
Main Loop Time: 0.0913251
Number of Graph Matching Computed: 4995
Number of Zero Entries Cells: 4945
Env Time: 0.00132866
Dataloader Time: 0.333327
FaissIndex Time: 0.00099789
Algorithm Time: 0.164817
