creating environment with lakes: /root/data/en/king_james_bible_para/1_8/, /root/data/en/esv_chapter/1/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 541
Words: 263
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 192
Sliding Window Computation time: 0.000500172
Out of dictionary words: 71
K: 192
Faiss Search Time: 0.0136546
size of I: 36864
Size of valid edges: 34860
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 4005
K: 4005
Main Loop Time: 0.310592
Number of Graph Matching Computed: 11390
Number of Zero Entries Cells: 11371
Env Time: 0.00291531
Dataloader Time: 0.207944
FaissIndex Time: 0.00299251
Algorithm Time: 0.35784
