creating environment with lakes: /root/data/en/king_james_bible_para/6_10/, /root/data/en/esv_para/6_10/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 100
Words: 40
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 26
Sliding Window Computation time: 7.5418e-05
Out of dictionary words: 14
K: 26
NB: 26
Faiss Search Time: 0.00150315
size of I: 676
Size of valid edges: 686
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 216
K: 216
NB: 38
Main Loop Time: 0.0531527
Number of Graph Matching Computed: 1368
Number of Zero Entries Cells: 1273
Env Time: 0.000669361
Dataloader Time: 0.277901
FaissIndex Time: 0.0208633
Algorithm Time: 0.0678585
