creating environment with lakes: /root/data/en/king_james_bible_para/7_7/, /root/data/en/esv_para/7_7/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 128
Words: 52
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 31
Sliding Window Computation time: 8.7683e-05
Out of dictionary words: 21
Faiss Search Time: 0.0144004
size of I: 961
Size of valid edges: 952
Vector Size: 1500
Normalized vector storage check
Index Trained: 1
Ntotal: 3296
Main Loop Time: 0.253388
Number of Graph Matching Computed: 2652
Number of Zero Entries Cells: 0
Env Time: 0.000738282
Dataloader Time: 0.185927
FaissIndex Time: 0.000435262
Algorithm Time: 0.269114
