creating environment with lakes: /root/data/en/king_james_bible_para/4_7/, /root/data/en/esv_para/4_7/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 129
Words: 55
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 31
Sliding Window Computation time: 8.4465e-05
Out of dictionary words: 24
Faiss Search Time: 0.0607423
size of I: 961
Size of valid edges: 941
Main Loop Time: 0.0159267
Number of Graph Matching Computed: 2585
Number of Zero Entries Cells: 2559
Env Time: 0.000652848
Dataloader Time: 0.194465
FaissIndex Time: 0.00102336
Algorithm Time: 0.0796777
