creating environment with lakes: /root/data/en/king_james_bible_para/7_7/, /root/data/en/esv_para/7_7/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 128
Words: 52
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 31
Sliding Window Computation time: 8.5412e-05
Out of dictionary words: 21
Faiss Search Time: 0.0375745
size of I: 961
Size of valid edges: 952
Main Loop Time: 0.0511389
Number of Graph Matching Computed: 2450
Number of Zero Entries Cells: 2393
Env Time: 0.000700944
Dataloader Time: 0.34538
FaissIndex Time: 0.00111103
Algorithm Time: 0.0921872
