creating environment with lakes: /root/data/en/king_james_bible_para/9_17/, /root/data/en/esv_chapter/9/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 579
Words: 279
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 210
Sliding Window Computation time: 0.000664005
Out of dictionary words: 69
K: 210
Faiss Search Time: 0.0493655
size of I: 44100
Size of valid edges: 42055
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 5616
K: 5616
Main Loop Time: 0.419186
Number of Graph Matching Computed: 33948
Number of Zero Entries Cells: 30026
Env Time: 0.00246396
Dataloader Time: 0.226308
FaissIndex Time: 0.00449915
Algorithm Time: 0.523505
