creating environment with lakes: /root/data/en/king_james_bible_para/3_11/, /root/data/en/esv_para/3_11/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 143
Words: 55
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 34
Sliding Window Computation time: 0.000122324
Out of dictionary words: 21
K: 34
NB: 34
Faiss Search Time: 0.0898765
size of I: 1156
Size of valid edges: 1143
Main Loop Time: 0.132342
Number of Graph Matching Computed: 4761
Number of Zero Entries Cells: 4646
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 4761
Number of Cells Above Threshold: 115
Env Time: 0.000683283
Dataloader Time: 0.0786378
FaissIndex Time: 0.0230523
Algorithm Time: 0.223906
