creating environment with lakes: /root/data/en/king_james_bible_para/8_0/, /root/data/en/esv_para/8_0/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 82
Words: 30
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 16
Sliding Window Computation time: 0.000121944
Out of dictionary words: 14
Faiss Search Time: 0.000404953
size of I: 256
Size of valid edges: 254
Main Loop Time: 0.00630294
Number of Graph Matching Computed: 961
Number of Zero Entries Cells: 929
Env Time: 0.000618538
Dataloader Time: 0.252823
FaissIndex Time: 0.011362
Algorithm Time: 0.00733352
