creating environment with lakes: /root/data/en/king_james_bible_para/8_16/, /root/data/en/esv_chapter/8/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 510
Words: 243
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 179
Sliding Window Computation time: 0.000518132
Out of dictionary words: 64
K: 179
NB: 179
Faiss Search Time: 0.0742779
size of I: 32041
Size of valid edges: 30973
Main Loop Time: 0.732237
Number of Graph Matching Computed: 26363
Number of Zero Entries Cells: 26280
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 26363
Number of Cells Above Threshold: 83
Env Time: 0.00202998
Dataloader Time: 0.129813
FaissIndex Time: 0.0230898
Algorithm Time: 0.850972
