creating environment with lakes: /root/data/en/king_james_bible_para/1_9/, /root/data/en/esv_para/1_9/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 90
Words: 32
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 21
Sliding Window Computation time: 0.000143805
Out of dictionary words: 11
Faiss Search Time: 0.000273087
size of I: 441
Size of valid edges: 422
Main Loop Time: 0.031696
Number of Graph Matching Computed: 1190
Number of Zero Entries Cells: 1134
Env Time: 0.000561518
Dataloader Time: 0.195622
FaissIndex Time: 0.000906103
Algorithm Time: 0.0340331
