creating environment with lakes: /root/data/en/king_james_bible_para/1_13/, /root/data/en/esv_chapter/1/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 550
Words: 263
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 192
Sliding Window Computation time: 0.00056652
Out of dictionary words: 71
Faiss Search Time: 0.0441363
size of I: 36864
Size of valid edges: 34857
Main Loop Time: 0.154534
Number of Graph Matching Computed: 21440
Number of Zero Entries Cells: 21342
Env Time: 0.00224342
Dataloader Time: 0.367193
FaissIndex Time: 0.00259191
Algorithm Time: 0.255927
