creating environment with lakes: /root/data/en/king_james_bible_para/5_12/, /root/data/en/esv_para/5_12/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 60
Words: 22
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 12
Sliding Window Computation time: 4.2415e-05
Out of dictionary words: 10
Faiss Search Time: 0.000358694
size of I: 144
Size of valid edges: 154
Main Loop Time: 0.00269242
Number of Graph Matching Computed: 323
Number of Zero Entries Cells: 305
Env Time: 0.000468671
Dataloader Time: 0.175839
FaissIndex Time: 0.00032241
Algorithm Time: 0.00343241
