creating environment with lakes: /root/data/en/king_james_bible_para/5_8/, /root/data/en/esv_para/5_8/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 104
Words: 41
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 21
Sliding Window Computation time: 5.5637e-05
Out of dictionary words: 20
Faiss Search Time: 0.000247766
size of I: 441
Size of valid edges: 453
Vector Size: 2100
Normalized vector storage check
Index Trained: 1
Ntotal: 102904
Main Loop Time: 8.80538
Number of Graph Matching Computed: 899
Number of Zero Entries Cells: 0
Env Time: 0.00131339
Dataloader Time: 0.176099
FaissIndex Time: 0.000950211
Algorithm Time: 8.80792
