creating environment with lakes: /root/data/en/king_james_bible_para/9_11/, /root/data/en/esv_chapter/9/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 598
Words: 285
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 215
Sliding Window Computation time: 0.00206294
Out of dictionary words: 70
Faiss Search Time: 0.0555037
size of I: 46225
Size of valid edges: 44318
Main Loop Time: 0.501443
Number of Graph Matching Computed: 52696
Number of Zero Entries Cells: 52551
Env Time: 0.00316983
Dataloader Time: 0.211558
FaissIndex Time: 0.0024473
Algorithm Time: 0.628841
