creating environment with lakes: /root/data/en/king_james_bible_para/8_14/, /root/data/en/esv_para/8_14/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 91
Words: 35
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 24
Sliding Window Computation time: 0.000198428
Out of dictionary words: 11
Faiss Search Time: 0.0468232
size of I: 576
Size of valid edges: 560
Main Loop Time: 0.020768
Number of Graph Matching Computed: 1152
Number of Zero Entries Cells: 1019
Env Time: 0.00122274
Dataloader Time: 0.390348
FaissIndex Time: 0.00985058
Algorithm Time: 0.0700862
