creating environment with lakes: /root/data/en/king_james_bible_para/2_11/, /root/data/en/esv_para/2_11/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 134
Words: 56
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 33
Sliding Window Computation time: 1.5322e-05
Out of dictionary words: 23
K: 33
NB: 33
Faiss Search Time: 0.0453609
size of I: 1089
Size of valid edges: 1073
Main Loop Time: 0.00661933
Number of Graph Matching Computed: 2726
Number of Zero Entries Cells: 2696
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 2726
Number of Cells Above Threshold: 30
Env Time: 0.000849873
Dataloader Time: 0.0466608
FaissIndex Time: 0.0181605
Algorithm Time: 0.0524778
