creating environment with lakes: /root/data/en/king_james_bible_para/10_1/, /root/data/en/esv_para/10_1/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 84
Words: 31
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 19
Sliding Window Computation time: 0.00017743
Out of dictionary words: 12
Faiss Search Time: 0.00997552
size of I: 361
Size of valid edges: 364
Main Loop Time: 0.0527867
Number of Graph Matching Computed: 1406
Number of Zero Entries Cells: 1308
Env Time: 0.000562341
Dataloader Time: 0.394489
FaissIndex Time: 0.0212548
Algorithm Time: 0.0637613
