creating environment with lakes: /root/data/en/king_james_bible_para/8_2/, /root/data/en/esv_para/8_2/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 101
Words: 40
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 23
Sliding Window Computation time: 0.000142025
Out of dictionary words: 17
Faiss Search Time: 0.000231598
size of I: 529
Size of valid edges: 514
Main Loop Time: 0.030562
Number of Graph Matching Computed: 1260
Number of Zero Entries Cells: 1238
Env Time: 0.000574265
Dataloader Time: 0.190504
FaissIndex Time: 0.000918245
Algorithm Time: 0.0328823
