creating environment with lakes: /root/data/en/king_james_bible_para/2_9/, /root/data/en/esv_para/2_9/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 53
Words: 22
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 11
Sliding Window Computation time: 3.9501e-05
Out of dictionary words: 11
Faiss Search Time: 0.000259456
size of I: 121
Size of valid edges: 128
Main Loop Time: 0.00255018
Number of Graph Matching Computed: 240
Number of Zero Entries Cells: 232
Env Time: 0.00122806
Dataloader Time: 0.293954
FaissIndex Time: 0.00565316
Algorithm Time: 0.00319066
