creating environment with lakes: /root/data/en/king_james_bible_para/5_7/, /root/data/en/esv_para/5_7/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 109
Words: 41
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 23
Sliding Window Computation time: 0.000245262
Out of dictionary words: 18
Faiss Search Time: 0.000416673
size of I: 529
Size of valid edges: 537
Main Loop Time: 0.0300173
Number of Graph Matching Computed: 2024
Number of Zero Entries Cells: 1860
Env Time: 0.00071248
Dataloader Time: 0.208523
FaissIndex Time: 0.000479668
Algorithm Time: 0.0314989
