creating environment with lakes: /root/data/en/king_james_bible_para/7_2/, /root/data/en/esv_para/7_2/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 91
Words: 34
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 20
Sliding Window Computation time: 0.000143068
Out of dictionary words: 14
Faiss Search Time: 0.000230191
size of I: 400
Size of valid edges: 406
Main Loop Time: 0.0292952
Number of Graph Matching Computed: 1188
Number of Zero Entries Cells: 1156
Env Time: 0.000557504
Dataloader Time: 0.182861
FaissIndex Time: 0.000929431
Algorithm Time: 0.0315971
