creating environment with lakes: /root/data/en/king_james_bible_para/9_12/, /root/data/en/esv_para/9_12/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 104
Words: 41
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 25
Sliding Window Computation time: 6.2067e-05
Out of dictionary words: 16
Faiss Search Time: 0.000760341
size of I: 625
Size of valid edges: 624
Main Loop Time: 0.0190506
Number of Graph Matching Computed: 1056
Number of Zero Entries Cells: 1008
Env Time: 0.00117714
Dataloader Time: 0.336164
FaissIndex Time: 0.00045821
Algorithm Time: 0.0207422
