creating environment with lakes: /root/data/en/king_james_bible_chapter/5/, /root/data/en/esv_chapter/5/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 574
Words: 230
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 163
Sliding Window Computation time: 0.00199224
Out of dictionary words: 67
Faiss Search Time: 0.0423541
size of I: 26569
Size of valid edges: 26009
Main Loop Time: 2.01625
Number of Graph Matching Computed: 224420
Number of Zero Entries Cells: 223536
Env Time: 0.00225448
Dataloader Time: 0.278018
FaissIndex Time: 0.0121629
Algorithm Time: 2.11059
