creating environment with lakes: /root/data/en/king_james_bible_para/1_7/, /root/data/en/esv_para/1_7/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 94
Words: 40
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 19
Sliding Window Computation time: 0.000144883
Out of dictionary words: 21
Faiss Search Time: 0.000244882
size of I: 361
Size of valid edges: 380
Main Loop Time: 0.0404459
Number of Graph Matching Computed: 754
Number of Zero Entries Cells: 742
Env Time: 0.00117938
Dataloader Time: 0.276205
FaissIndex Time: 0.00176553
Algorithm Time: 0.0426987
