creating environment with lakes: /root/data/en/king_james_bible_para/9_12/, /root/data/en/esv_para/9_12/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 104
Words: 41
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 25
Sliding Window Computation time: 1.1304e-05
Out of dictionary words: 16
K: 25
NB: 25
Faiss Search Time: 0.0878941
size of I: 625
Size of valid edges: 624
Main Loop Time: 0.00635397
Number of Graph Matching Computed: 1056
Number of Zero Entries Cells: 1008
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 1056
Number of Cells Above Threshold: 48
Env Time: 0.000393712
Dataloader Time: 0.0342888
FaissIndex Time: 0.0316428
Algorithm Time: 0.107307
