creating environment with lakes: /root/data/en/king_james_bible_para/5_12/, /root/data/en/esv_para/5_12/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 60
Words: 22
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 12
Sliding Window Computation time: 3.4288e-05
Out of dictionary words: 10
Faiss Search Time: 0.000351034
size of I: 144
Size of valid edges: 154
Vector Size: 2100
Normalized vector storage check
Index Trained: 1
Ntotal: 54477
Main Loop Time: 7.79247
Number of Graph Matching Computed: 195
Number of Zero Entries Cells: 0
Env Time: 0.00114526
Dataloader Time: 0.17073
FaissIndex Time: 0.000372369
Algorithm Time: 7.79331
