creating environment with lakes: /root/data/en/king_james_bible_para/2_5/, /root/data/en/esv_para/2_5/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 56
Words: 20
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 11
Sliding Window Computation time: 5.0186e-05
Out of dictionary words: 9
K: 11
Faiss Search Time: 0.000295567
size of I: 121
Size of valid edges: 122
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 138
K: 138
Main Loop Time: 0.0634839
Number of Graph Matching Computed: 621
Number of Zero Entries Cells: 533
Env Time: 0.000494075
Dataloader Time: 0.189379
FaissIndex Time: 0.000929829
Algorithm Time: 0.0664352
