creating environment with lakes: /root/data/en/king_james_bible_para/4_3/, /root/data/en/esv_para/4_3/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 109
Words: 45
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 26
Sliding Window Computation time: 6.3552e-05
Out of dictionary words: 19
Faiss Search Time: 0.00112012
size of I: 676
Size of valid edges: 674
Vector Size: 1500
Normalized vector storage check
Index Trained: 1
Ntotal: 2542
Main Loop Time: 0.177179
Number of Graph Matching Computed: 1056
Number of Zero Entries Cells: 0
Env Time: 0.000638052
Dataloader Time: 0.198734
FaissIndex Time: 0.000977274
Algorithm Time: 0.180927
