creating environment with lakes: /root/data/en/king_james_bible_para/3_10/, /root/data/en/esv_chapter/3/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 425
Words: 204
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 141
Sliding Window Computation time: 0.000450067
Out of dictionary words: 63
K: 141
NB: 141
Faiss Search Time: 0.0876684
size of I: 19881
Size of valid edges: 19190
Main Loop Time: 0.211745
Number of Graph Matching Computed: 11697
Number of Zero Entries Cells: 11659
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 11697
Number of Cells Above Threshold: 38
Env Time: 0.00177436
Dataloader Time: 0.0801643
FaissIndex Time: 0.0177372
Algorithm Time: 0.32656
