creating environment with lakes: /root/data/en/king_james_bible_para/7_7/, /root/data/en/esv_chapter/7/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 323
Words: 147
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 92
Sliding Window Computation time: 0.00099832
Out of dictionary words: 55
Faiss Search Time: 0.0342183
size of I: 8464
Size of valid edges: 8319
Main Loop Time: 0.267785
Number of Graph Matching Computed: 16317
Number of Zero Entries Cells: 16257
Env Time: 0.00135208
Dataloader Time: 0.271376
FaissIndex Time: 0.0138713
Algorithm Time: 0.311439
