creating environment with lakes: /root/data/en/king_james_bible_para/3_8/, /root/data/en/esv_para/3_8/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 96
Words: 36
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 19
Sliding Window Computation time: 7.6884e-05
Out of dictionary words: 17
K: 19
NB: 19
Faiss Search Time: 0.023792
size of I: 361
Size of valid edges: 372
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 240
K: 240
NB: 40
Main Loop Time: 0.0529731
Number of Graph Matching Computed: 1600
Number of Zero Entries Cells: 1484
Env Time: 0.000676584
Dataloader Time: 0.435346
FaissIndex Time: 0.0233533
Algorithm Time: 0.0775701
