creating environment with lakes: /root/data/en/king_james_bible_para/2_0/, /root/data/en/esv_chapter/2/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 530
Words: 255
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 192
Sliding Window Computation time: 0.00129316
Out of dictionary words: 63
Faiss Search Time: 0.0584057
size of I: 36864
Size of valid edges: 35115
Set 1: /root/data/en/king_james_bible_para/2_0/2.txt Set 2: /root/data/en/esv_chapter/2/2.txt AMatrix Size: 17779
Done with: 1 / 1
Main Loop Time: 239.304
Number of Graph Matching Computed: 17779
Number of Zero Entries Cells: 17706
Env Time: 0.00231086
Dataloader Time: 0.298183
FaissIndex Time: 0.00220659
Algorithm Time: 239.422
