creating environment with lakes: /root/data/en/king_james_bible_para/6_11/, /root/data/en/esv_chapter/6/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 347
Words: 166
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 104
Sliding Window Computation time: 0.000329607
Out of dictionary words: 62
Faiss Search Time: 0.00755761
size of I: 10816
Size of valid edges: 10580
Main Loop Time: 0.0490409
Number of Graph Matching Computed: 8226
Number of Zero Entries Cells: 8193
Env Time: 0.00158583
Dataloader Time: 0.420313
FaissIndex Time: 0.00119165
Algorithm Time: 0.0674713
