creating environment with lakes: /root/data/en/king_james_bible_para/1_20/, /root/data/en/esv_chapter/1/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 536
Words: 263
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 193
Sliding Window Computation time: 0.000505016
Out of dictionary words: 70
K: 193
NB: 193
Faiss Search Time: 0.0285887
size of I: 37249
Size of valid edges: 35224
Main Loop Time: 0.0649904
Number of Graph Matching Computed: 11390
Number of Zero Entries Cells: 11161
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 0
Number of Cells Above Threshold: 0
Env Time: 0.0019853
Dataloader Time: 0.0832801
FaissIndex Time: 0.0250525
Algorithm Time: 0.146611
