creating environment with lakes: /root/data/en/king_james_bible_para/10_1/, /root/data/en/esv_chapter/10/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 134
Words: 56
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 39
Sliding Window Computation time: 0.000240535
Out of dictionary words: 17
Faiss Search Time: 0.0450436
size of I: 1521
Size of valid edges: 1512
Main Loop Time: 0.0302905
Number of Graph Matching Computed: 3705
Number of Zero Entries Cells: 3537
Env Time: 0.00145785
Dataloader Time: 0.196497
FaissIndex Time: 0.000473454
Algorithm Time: 0.0779848
