creating environment with lakes: /root/data/en/king_james_bible_para/9_13/, /root/data/en/esv_para/9_13/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 66
Words: 26
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 12
Sliding Window Computation time: 4.3651e-05
Out of dictionary words: 14
Faiss Search Time: 0.000327861
size of I: 144
Size of valid edges: 150
Vector Size: 1500
Normalized vector storage check
Index Trained: 1
Ntotal: 1541
Main Loop Time: 0.183867
Number of Graph Matching Computed: 324
Number of Zero Entries Cells: 0
Env Time: 0.000555102
Dataloader Time: 0.177356
FaissIndex Time: 0.000345355
Algorithm Time: 0.18469
