creating environment with lakes: /root/data/en/king_james_bible_para/2_16/, /root/data/en/esv_para/2_16/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 99
Words: 36
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 20
Sliding Window Computation time: 0.00018604
Out of dictionary words: 16
Faiss Search Time: 0.000370642
size of I: 400
Size of valid edges: 399
Main Loop Time: 0.0263978
Number of Graph Matching Computed: 1296
Number of Zero Entries Cells: 1216
Env Time: 0.000630362
Dataloader Time: 0.233402
FaissIndex Time: 0.000505439
Algorithm Time: 0.0277591
