creating environment with lakes: /root/data/en/king_james_bible_para/8_11/, /root/data/en/esv_para/8_11/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 52
Words: 19
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 12
Sliding Window Computation time: 4.6636e-05
Out of dictionary words: 7
Faiss Search Time: 0.000332134
size of I: 144
Size of valid edges: 145
Main Loop Time: 0.00357495
Number of Graph Matching Computed: 484
Number of Zero Entries Cells: 459
Env Time: 0.000501709
Dataloader Time: 0.181436
FaissIndex Time: 0.0118709
Algorithm Time: 0.00430393
