creating environment with lakes: /root/data/en/king_james_bible_para/9_13/, /root/data/en/esv_para/9_13/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 66
Words: 26
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 12
Sliding Window Computation time: 0.000113226
Out of dictionary words: 14
Faiss Search Time: 0.000336613
size of I: 144
Size of valid edges: 150
Main Loop Time: 0.00371327
Number of Graph Matching Computed: 324
Number of Zero Entries Cells: 323
Env Time: 0.000522204
Dataloader Time: 0.188565
FaissIndex Time: 0.0105941
Algorithm Time: 0.00455082
