creating environment with lakes: /root/data/en/king_james_bible_para/3_4/, /root/data/en/esv_para/3_4/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 62
Words: 26
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 12
Sliding Window Computation time: 9.0542e-05
Out of dictionary words: 14
Faiss Search Time: 0.000257497
size of I: 144
Size of valid edges: 156
Main Loop Time: 0.00278854
Number of Graph Matching Computed: 168
Number of Zero Entries Cells: 158
Env Time: 0.000504383
Dataloader Time: 0.16181
FaissIndex Time: 0.000418091
Algorithm Time: 0.0034787
