creating environment with lakes: /root/data/en/king_james_bible_para/4_1/, /root/data/en/esv_chapter/4/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 438
Words: 213
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 145
Sliding Window Computation time: 5.8029e-05
Out of dictionary words: 68
K: 145
NB: 145
Faiss Search Time: 0.0984226
size of I: 21025
Size of valid edges: 20566
Main Loop Time: 0.0268449
Number of Graph Matching Computed: 8256
Number of Zero Entries Cells: 8231
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 8256
Number of Cells Above Threshold: 25
Env Time: 0.000730476
Dataloader Time: 0.0399784
FaissIndex Time: 0.0304825
Algorithm Time: 0.134447
