creating environment with lakes: /root/data/en/king_james_bible_para/5_4/, /root/data/en/esv_chapter/5/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 375
Words: 179
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 118
Sliding Window Computation time: 0.000767514
Out of dictionary words: 61
Faiss Search Time: 0.00793375
size of I: 13924
Size of valid edges: 13653
Main Loop Time: 0.323653
Number of Graph Matching Computed: 12880
Number of Zero Entries Cells: 12785
Env Time: 0.00223471
Dataloader Time: 0.331986
FaissIndex Time: 0.00210265
Algorithm Time: 0.347263
