creating environment with lakes: /root/data/en/king_james_bible_para/6_1/, /root/data/en/esv_chapter/6/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 358
Words: 169
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 108
Sliding Window Computation time: 0.000355177
Out of dictionary words: 61
Faiss Search Time: 0.0642058
size of I: 11664
Size of valid edges: 11346
Main Loop Time: 0.0956378
Number of Graph Matching Computed: 13710
Number of Zero Entries Cells: 13598
Env Time: 0.00160752
Dataloader Time: 0.37296
FaissIndex Time: 0.0182321
Algorithm Time: 0.183087
