creating environment with lakes: /root/data/en/king_james_bible_para/4_3/, /root/data/en/esv_chapter/4/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 457
Words: 216
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 149
Sliding Window Computation time: 5.9692e-05
Out of dictionary words: 67
K: 149
NB: 149
Faiss Search Time: 0.0831208
size of I: 22201
Size of valid edges: 21699
Main Loop Time: 0.177201
Number of Graph Matching Computed: 16962
Number of Zero Entries Cells: 16934
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 0
Number of Cells Above Threshold: 0
Env Time: 0.000756506
Dataloader Time: 0.0387643
FaissIndex Time: 0.0206015
Algorithm Time: 0.268357
