creating environment with lakes: /root/data/en/king_james_bible_para/2_9/, /root/data/en/esv_para/2_9/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 53
Words: 22
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 11
Sliding Window Computation time: 8.9827e-05
Out of dictionary words: 11
Faiss Search Time: 0.000253455
size of I: 121
Size of valid edges: 128
Main Loop Time: 0.00256318
Number of Graph Matching Computed: 240
Number of Zero Entries Cells: 232
Env Time: 0.000543573
Dataloader Time: 0.209556
FaissIndex Time: 0.0106124
Algorithm Time: 0.00323057
