creating environment with lakes: /root/data/en/king_james_bible_para/1_2/, /root/data/en/esv_chapter/1/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 548
Words: 263
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 193
Sliding Window Computation time: 0.000515121
Out of dictionary words: 70
Faiss Search Time: 0.0666532
size of I: 37249
Size of valid edges: 35213
Vector Size: 1500
Normalized vector storage check
Index Trained: 1
Ntotal: 45348
Main Loop Time: 3.04259
Number of Graph Matching Computed: 20040
Number of Zero Entries Cells: 1
Env Time: 0.00286959
Dataloader Time: 0.349065
FaissIndex Time: 0.00219253
Algorithm Time: 3.16728
