creating environment with lakes: /root/data/en/king_james_bible_para/2_12/, /root/data/en/esv_para/2_12/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 77
Words: 34
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 21
Sliding Window Computation time: 4.7214e-05
Out of dictionary words: 13
Faiss Search Time: 0.000240534
size of I: 441
Size of valid edges: 447
Main Loop Time: 0.00964778
Number of Graph Matching Computed: 529
Number of Zero Entries Cells: 525
Env Time: 0.000567564
Dataloader Time: 0.203434
FaissIndex Time: 0.000941934
Algorithm Time: 0.011862
