creating environment with lakes: /root/data/en/king_james_bible_para/2_2/, /root/data/en/esv_para/2_2/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 120
Words: 49
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 33
Sliding Window Computation time: 8.2836e-05
Out of dictionary words: 16
Faiss Search Time: 0.00645038
size of I: 1089
Size of valid edges: 1066
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 196
Main Loop Time: 0.0229042
Number of Graph Matching Computed: 2340
Number of Zero Entries Cells: 0
Env Time: 0.000630599
Dataloader Time: 0.196068
FaissIndex Time: 0.000492735
Algorithm Time: 0.0307308
