creating environment with lakes: /root/data/en/king_james_bible_para/7_9/, /root/data/en/esv_chapter/7/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 297
Words: 140
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 86
Sliding Window Computation time: 0.000263214
Out of dictionary words: 54
Faiss Search Time: 0.0466268
size of I: 7396
Size of valid edges: 7274
Main Loop Time: 0.054093
Number of Graph Matching Computed: 5025
Number of Zero Entries Cells: 4987
Env Time: 0.00126939
Dataloader Time: 0.451744
FaissIndex Time: 0.00178808
Algorithm Time: 0.114927
