creating environment with lakes: /root/data/en/king_james_bible_para/10_2/, /root/data/en/esv_chapter/10/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 140
Words: 61
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 44
Sliding Window Computation time: 0.000107428
Out of dictionary words: 17
K: 44
NB: 44
Faiss Search Time: 0.0221756
size of I: 1936
Size of valid edges: 1915
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 567
K: 567
NB: 33
Main Loop Time: 0.0676146
Number of Graph Matching Computed: 3135
Number of Zero Entries Cells: 2996
Env Time: 0.000789559
Dataloader Time: 0.445698
FaissIndex Time: 0.00138066
Algorithm Time: 0.102637
