creating environment with lakes: /root/data/en/king_james_bible_para/3_2/, /root/data/en/esv_chapter/3/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 421
Words: 205
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 142
Sliding Window Computation time: 0.000439285
Out of dictionary words: 63
K: 142
Faiss Search Time: 0.0621183
size of I: 20164
Size of valid edges: 19463
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 3333
K: 3333
Main Loop Time: 0.276527
Number of Graph Matching Computed: 9503
Number of Zero Entries Cells: 8715
Env Time: 0.00254007
Dataloader Time: 0.20899
FaissIndex Time: 0.00168167
Algorithm Time: 0.361952
