creating environment with lakes: /root/data/en/king_james_bible_para/1_4/, /root/data/en/esv_para/1_4/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 87
Words: 33
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 21
Sliding Window Computation time: 6.9023e-05
Out of dictionary words: 12
Faiss Search Time: 0.00787988
size of I: 441
Size of valid edges: 415
Main Loop Time: 0.0132949
Number of Graph Matching Computed: 1190
Number of Zero Entries Cells: 1145
Env Time: 0.000649569
Dataloader Time: 0.241424
FaissIndex Time: 0.0113441
Algorithm Time: 0.0219417
