creating environment with lakes: /root/data/en/king_james_bible_para/9_13/, /root/data/en/esv_chapter/9/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 571
Words: 277
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 208
Sliding Window Computation time: 0.00246616
Out of dictionary words: 69
Faiss Search Time: 0.0126418
size of I: 43264
Size of valid edges: 41233
Main Loop Time: 0.108287
Number of Graph Matching Computed: 18860
Number of Zero Entries Cells: 18808
Env Time: 0.00242759
Dataloader Time: 0.332761
FaissIndex Time: 0.00238493
Algorithm Time: 0.161404
