creating environment with lakes: /root/data/en/king_james_bible_para/9_0/, /root/data/en/esv_para/9_0/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 134
Words: 56
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 30
Sliding Window Computation time: 9.3671e-05
Out of dictionary words: 26
Faiss Search Time: 0.0472277
size of I: 900
Size of valid edges: 893
Main Loop Time: 0.0350471
Number of Graph Matching Computed: 3477
Number of Zero Entries Cells: 3433
Env Time: 0.000635108
Dataloader Time: 0.266867
FaissIndex Time: 0.000444399
Algorithm Time: 0.0834013
