creating environment with lakes: /root/data/en/king_james_bible_para/4_7/, /root/data/en/esv_chapter/4/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 469
Words: 223
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 154
Sliding Window Computation time: 0.00101155
Out of dictionary words: 69
Faiss Search Time: 0.00964302
size of I: 23716
Size of valid edges: 23192
Main Loop Time: 0.667725
Number of Graph Matching Computed: 28380
Number of Zero Entries Cells: 28283
Env Time: 0.00250085
Dataloader Time: 0.296772
FaissIndex Time: 0.012103
Algorithm Time: 0.703884
