creating environment with lakes: /root/data/en/king_james_bible_para/8_7/, /root/data/en/esv_para/8_7/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 91
Words: 37
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 21
Sliding Window Computation time: 7.407e-05
Out of dictionary words: 16
K: 21
Faiss Search Time: 0.00144035
size of I: 441
Size of valid edges: 445
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 252
K: 252
Main Loop Time: 0.048629
Number of Graph Matching Computed: 1638
Number of Zero Entries Cells: 1514
Env Time: 0.000591206
Dataloader Time: 0.185545
FaissIndex Time: 0.000396744
Algorithm Time: 0.0509205
