creating environment with lakes: /root/data/en/king_james_bible_para/2_4/, /root/data/en/esv_chapter/2/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 528
Words: 256
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 193
Sliding Window Computation time: 0.000577778
Out of dictionary words: 63
Faiss Search Time: 0.0411754
size of I: 37249
Size of valid edges: 35282
Main Loop Time: 0.182592
Number of Graph Matching Computed: 18504
Number of Zero Entries Cells: 18446
Env Time: 0.00266744
Dataloader Time: 0.480061
FaissIndex Time: 0.00215856
Algorithm Time: 0.268538
