creating environment with lakes: /root/data/en/king_james_bible_para/3_3/, /root/data/en/esv_para/3_3/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 96
Words: 38
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 21
Sliding Window Computation time: 0.00016886
Out of dictionary words: 17
Faiss Search Time: 0.000225395
size of I: 441
Size of valid edges: 440
Main Loop Time: 0.00809299
Number of Graph Matching Computed: 1296
Number of Zero Entries Cells: 1271
Env Time: 0.00065468
Dataloader Time: 0.202868
FaissIndex Time: 0.000977117
Algorithm Time: 0.0104308
