creating environment with lakes: /root/data/en/king_james_bible_para/1_19/, /root/data/en/esv_para/1_19/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 93
Words: 39
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 22
Sliding Window Computation time: 5.1897e-05
Out of dictionary words: 17
Faiss Search Time: 0.000267345
size of I: 484
Size of valid edges: 485
Main Loop Time: 0.0112887
Number of Graph Matching Computed: 672
Number of Zero Entries Cells: 654
Env Time: 0.000577015
Dataloader Time: 0.217508
FaissIndex Time: 0.00101519
Algorithm Time: 0.0137309
