creating environment with lakes: /root/data/en/king_james_bible_para/6_10/, /root/data/en/esv_chapter/6/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 367
Words: 172
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 111
Sliding Window Computation time: 0.000355066
Out of dictionary words: 61
Faiss Search Time: 0.0137291
size of I: 12321
Size of valid edges: 12050
Vector Size: 1500
Normalized vector storage check
Index Trained: 1
Ntotal: 31153
Main Loop Time: 2.09225
Number of Graph Matching Computed: 16380
Number of Zero Entries Cells: 1
Env Time: 0.00221003
Dataloader Time: 0.338962
FaissIndex Time: 0.00131819
Algorithm Time: 2.13084
