creating environment with lakes: /root/data/en/king_james_bible_para/2_15/, /root/data/en/esv_chapter/2/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 530
Words: 255
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 192
Sliding Window Computation time: 8.0509e-05
Out of dictionary words: 63
K: 192
NB: 192
Faiss Search Time: 0.0795696
size of I: 36864
Size of valid edges: 35155
Main Loop Time: 0.0560518
Number of Graph Matching Computed: 19325
Number of Zero Entries Cells: 19224
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 19325
Number of Cells Above Threshold: 101
Env Time: 0.00142339
Dataloader Time: 0.0494634
FaissIndex Time: 0.0221768
Algorithm Time: 0.146478
