creating environment with lakes: /root/data/en/king_james_bible_para/1_18/, /root/data/en/esv_chapter/1/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 566
Words: 266
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 195
Sliding Window Computation time: 0.00181599
Out of dictionary words: 71
Faiss Search Time: 0.011115
size of I: 38025
Size of valid edges: 35995
Main Loop Time: 0.492922
Number of Graph Matching Computed: 32634
Number of Zero Entries Cells: 32485
Env Time: 0.00285438
Dataloader Time: 0.21645
FaissIndex Time: 0.002788
Algorithm Time: 0.539873
