creating environment with lakes: /root/data/en/king_james_bible_para/2_7/, /root/data/en/esv_para/2_7/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 108
Words: 46
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 31
Sliding Window Computation time: 7.9642e-05
Out of dictionary words: 15
K: 31
Faiss Search Time: 0.0323689
size of I: 961
Size of valid edges: 941
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 258
K: 258
Main Loop Time: 0.0718075
Number of Graph Matching Computed: 1978
Number of Zero Entries Cells: 1920
Env Time: 0.000679713
Dataloader Time: 0.191746
FaissIndex Time: 0.00105322
Algorithm Time: 0.110392
