creating environment with lakes: /root/data/en/king_james_bible_para/8_3/, /root/data/en/esv_chapter/8/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 491
Words: 240
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 176
Sliding Window Computation time: 0.00049306
Out of dictionary words: 64
K: 176
NB: 176
Faiss Search Time: 0.0840033
size of I: 30976
Size of valid edges: 29918
Main Loop Time: 0.264547
Number of Graph Matching Computed: 7716
Number of Zero Entries Cells: 7684
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 7716
Number of Cells Above Threshold: 32
Env Time: 0.0026751
Dataloader Time: 0.082427
FaissIndex Time: 0.0278435
Algorithm Time: 0.380092
