creating environment with lakes: /root/data/en/king_james_bible_para/1_4/, /root/data/en/esv_para/1_4/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 87
Words: 33
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 21
Sliding Window Computation time: 1.1765e-05
Out of dictionary words: 12
K: 21
NB: 21
Faiss Search Time: 0.000622643
size of I: 441
Size of valid edges: 415
Main Loop Time: 0.0112689
Number of Graph Matching Computed: 1056
Number of Zero Entries Cells: 1005
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 1056
Number of Cells Above Threshold: 51
Env Time: 0.000359554
Dataloader Time: 0.0465314
FaissIndex Time: 0.0166586
Algorithm Time: 0.0121969
