creating environment with lakes: /root/data/en/king_james_bible_para/8_1/, /root/data/en/esv_chapter/8/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 497
Words: 238
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 174
Sliding Window Computation time: 0.000484745
Out of dictionary words: 64
Faiss Search Time: 0.0308518
size of I: 30276
Size of valid edges: 29234
Main Loop Time: 0.142524
Number of Graph Matching Computed: 14835
Number of Zero Entries Cells: 14762
Env Time: 0.00196752
Dataloader Time: 0.413232
FaissIndex Time: 0.00259911
Algorithm Time: 0.220874
