creating environment with lakes: /root/data/en/king_james_bible_para/9_20/, /root/data/en/esv_chapter/9/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 571
Words: 277
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 208
Sliding Window Computation time: 0.00071795
Out of dictionary words: 69
Faiss Search Time: 0.0540529
size of I: 43264
Size of valid edges: 41204
Main Loop Time: 0.177665
Number of Graph Matching Computed: 18820
Number of Zero Entries Cells: 18612
Env Time: 0.00245426
Dataloader Time: 0.241421
FaissIndex Time: 0.00311902
Algorithm Time: 0.287011
