creating environment with lakes: /root/data/en/king_james_bible_para/8_8/, /root/data/en/esv_chapter/8/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 538
Words: 250
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 185
Sliding Window Computation time: 0.000555734
Out of dictionary words: 65
Faiss Search Time: 0.0286083
size of I: 34225
Size of valid edges: 33165
Vector Size: 1500
Normalized vector storage check
Index Trained: 1
Ntotal: 41144
Main Loop Time: 2.78736
Number of Graph Matching Computed: 55470
Number of Zero Entries Cells: 1
Env Time: 0.00202418
Dataloader Time: 0.197077
FaissIndex Time: 0.00210872
Algorithm Time: 2.85687
