creating environment with lakes: /root/data/en/king_james_bible_para/9_23/, /root/data/en/esv_para/9_23/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 73
Words: 27
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 15
Sliding Window Computation time: 0.000139231
Out of dictionary words: 12
Faiss Search Time: 0.00428896
size of I: 225
Size of valid edges: 233
Main Loop Time: 0.00694115
Number of Graph Matching Computed: 1190
Number of Zero Entries Cells: 1149
Env Time: 0.000580929
Dataloader Time: 0.216292
FaissIndex Time: 0.00385102
Algorithm Time: 0.0119186
