creating environment with lakes: /root/data/en/king_james_bible_para/2_21/, /root/data/en/esv_chapter/2/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 528
Words: 257
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 194
Sliding Window Computation time: 0.00195846
Out of dictionary words: 63
Faiss Search Time: 0.0434683
size of I: 37636
Size of valid edges: 35860
Main Loop Time: 0.254921
Number of Graph Matching Computed: 13073
Number of Zero Entries Cells: 13051
Env Time: 0.00281107
Dataloader Time: 0.298982
FaissIndex Time: 0.0107074
Algorithm Time: 0.361127
