creating environment with lakes: /root/data/en/king_james_bible_para/6_7/, /root/data/en/esv_para/6_7/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 71
Words: 29
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 17
Sliding Window Computation time: 0.00117813
Out of dictionary words: 12
Faiss Search Time: 0.000316758
size of I: 289
Size of valid edges: 299
Main Loop Time: 0.00501607
Number of Graph Matching Computed: 700
Number of Zero Entries Cells: 676
Env Time: 0.000517337
Dataloader Time: 0.331228
FaissIndex Time: 0.000427467
Algorithm Time: 0.00719289
