creating environment with lakes: /root/data/en/king_james_bible_para/8_16/, /root/data/en/esv_para/8_16/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 110
Words: 46
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 32
Sliding Window Computation time: 7.6537e-05
Out of dictionary words: 14
Faiss Search Time: 0.0305604
size of I: 1024
Size of valid edges: 1022
Vector Size: 2100
Normalized vector storage check
Index Trained: 1
Ntotal: 104703
Main Loop Time: 9.23687
Number of Graph Matching Computed: 1763
Number of Zero Entries Cells: 0
Env Time: 0.00130886
Dataloader Time: 0.190612
FaissIndex Time: 0.000428385
Algorithm Time: 9.26882
