creating environment with lakes: /root/data/en/king_james_bible_para/5_6/, /root/data/en/esv_para/5_6/
1 text1_files listed
1 text2_files listed
ERROR if printed
Inverted Index Size: 27
Words: 10
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 6
Sliding Window Computation time: 5.4008e-05
Out of dictionary words: 4
Faiss Search Time: 0.000250047
size of I: 36
Size of valid edges: 40
Main Loop Time: 0.00165337
Number of Graph Matching Computed: 63
Number of Zero Entries Cells: 49
Env Time: 0.000467277
Dataloader Time: 0.163656
FaissIndex Time: 0.000401837
Algorithm Time: 0.00214427
