creating environment with lakes: /root/data/en/king_james_bible_para/1_8/, /root/data/en/esv_para/1_8/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 53
Words: 20
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 13
Sliding Window Computation time: 3.2347e-05
Out of dictionary words: 7
Faiss Search Time: 0.0230663
size of I: 169
Size of valid edges: 176
Main Loop Time: 0.00347851
Number of Graph Matching Computed: 143
Number of Zero Entries Cells: 118
Env Time: 0.00102143
Dataloader Time: 0.27355
FaissIndex Time: 0.0231784
Algorithm Time: 0.0282066
