creating environment with lakes: /root/data/en/king_james_bible_para/6_12/, /root/data/en/esv_chapter/6/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 378
Words: 175
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 113
Sliding Window Computation time: 0.00123303
Out of dictionary words: 62
Faiss Search Time: 0.0244912
size of I: 12769
Size of valid edges: 12491
Main Loop Time: 0.388187
Number of Graph Matching Computed: 22197
Number of Zero Entries Cells: 22108
Env Time: 0.0015758
Dataloader Time: 0.30657
FaissIndex Time: 0.00209038
Algorithm Time: 0.427813
