creating environment with lakes: /root/data/en/king_james_bible_para/3_4/, /root/data/en/esv_para/3_4/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 62
Words: 26
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 12
Sliding Window Computation time: 3.4752e-05
Out of dictionary words: 14
Faiss Search Time: 0.000346129
size of I: 144
Size of valid edges: 156
Vector Size: 1500
Normalized vector storage check
Index Trained: 1
Ntotal: 1595
Main Loop Time: 0.169972
Number of Graph Matching Computed: 224
Number of Zero Entries Cells: 0
Env Time: 0.000525203
Dataloader Time: 0.183447
FaissIndex Time: 0.000349571
Algorithm Time: 0.170874
