creating environment with lakes: /root/data/en/king_james_bible_para/1_21/, /root/data/en/esv_chapter/1/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 564
Words: 270
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 197
Sliding Window Computation time: 0.00180038
Out of dictionary words: 73
Faiss Search Time: 0.0253274
size of I: 38809
Size of valid edges: 36738
Main Loop Time: 0.404758
Number of Graph Matching Computed: 27306
Number of Zero Entries Cells: 27289
Env Time: 0.00284986
Dataloader Time: 0.212272
FaissIndex Time: 0.00224184
Algorithm Time: 0.47863
