creating environment with lakes: /root/data/en/king_james_bible_para/9_5/, /root/data/en/esv_para/9_5/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 38
Words: 16
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 11
Sliding Window Computation time: 5.8688e-05
Out of dictionary words: 5
Faiss Search Time: 0.0238614
size of I: 121
Size of valid edges: 120
Main Loop Time: 0.0013001
Number of Graph Matching Computed: 42
Number of Zero Entries Cells: 41
Env Time: 0.000444236
Dataloader Time: 0.266538
FaissIndex Time: 0.0146066
Algorithm Time: 0.0255344
