creating environment with lakes: /root/data/en/king_james_bible_para/9_29/, /root/data/en/esv_para/9_29/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 60
Words: 23
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 13
Sliding Window Computation time: 4.3148e-05
Out of dictionary words: 10
Faiss Search Time: 0.000312088
size of I: 169
Size of valid edges: 179
Vector Size: 2100
Normalized vector storage check
Index Trained: 1
Ntotal: 26676
Main Loop Time: 2.45552
Number of Graph Matching Computed: 336
Number of Zero Entries Cells: 0
Env Time: 0.000674678
Dataloader Time: 0.177995
FaissIndex Time: 0.00147623
Algorithm Time: 2.45638
