creating environment with lakes: /root/data/en/king_james_bible_para/5_10/, /root/data/en/esv_chapter/5/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 380
Words: 182
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 121
Sliding Window Computation time: 0.000355644
Out of dictionary words: 61
Faiss Search Time: 0.0314846
size of I: 14641
Size of valid edges: 14325
Main Loop Time: 0.0918638
Number of Graph Matching Computed: 17480
Number of Zero Entries Cells: 17331
Env Time: 0.00165818
Dataloader Time: 0.339493
FaissIndex Time: 0.00228524
Algorithm Time: 0.155878
