creating environment with lakes: /root/data/en/king_james_bible_para/4_9/, /root/data/en/esv_chapter/4/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 435
Words: 215
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 147
Sliding Window Computation time: 0.000415875
Out of dictionary words: 68
K: 147
Faiss Search Time: 0.0100293
size of I: 21609
Size of valid edges: 21074
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 3066
K: 3066
Main Loop Time: 0.195879
Number of Graph Matching Computed: 4644
Number of Zero Entries Cells: 4644
Env Time: 0.00172474
Dataloader Time: 0.207267
FaissIndex Time: 0.00177656
Algorithm Time: 0.228511
