creating environment with lakes: /root/data/en/king_james_bible_para/7_6/, /root/data/en/esv_chapter/7/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 320
Words: 146
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 90
Sliding Window Computation time: 0.000291538
Out of dictionary words: 56
K: 90
NB: 90
Faiss Search Time: 0.0646114
size of I: 8100
Size of valid edges: 7951
Main Loop Time: 0.163154
Number of Graph Matching Computed: 14154
Number of Zero Entries Cells: 14100
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 14154
Number of Cells Above Threshold: 54
Env Time: 0.00138634
Dataloader Time: 0.137487
FaissIndex Time: 0.0297437
Algorithm Time: 0.236226
