creating environment with lakes: /root/data/en/king_james_bible_para/1_7/, /root/data/en/esv_chapter/1/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 556
Words: 268
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 197
Sliding Window Computation time: 0.00118663
Out of dictionary words: 71
Faiss Search Time: 0.0153776
size of I: 38809
Size of valid edges: 36767
Main Loop Time: 0.505373
Number of Graph Matching Computed: 20770
Number of Zero Entries Cells: 20690
Env Time: 0.00276235
Dataloader Time: 0.21372
FaissIndex Time: 0.00291328
Algorithm Time: 0.556712
