creating environment with lakes: /root/data/en/king_james_bible_para/1_20/, /root/data/en/esv_para/1_20/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 39
Words: 16
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 9
Sliding Window Computation time: 7.5515e-05
Out of dictionary words: 7
Faiss Search Time: 0.000264091
size of I: 81
Size of valid edges: 80
Main Loop Time: 0.00150505
Number of Graph Matching Computed: 221
Number of Zero Entries Cells: 176
Env Time: 0.000457654
Dataloader Time: 0.172211
FaissIndex Time: 0.000329207
Algorithm Time: 0.0020936
