creating environment with lakes: /root/data/en/king_james_bible_para/9_3/, /root/data/en/esv_para/9_3/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 64
Words: 25
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 15
Sliding Window Computation time: 4.794e-05
Out of dictionary words: 10
K: 15
NB: 15
Faiss Search Time: 0.000530316
size of I: 225
Size of valid edges: 227
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 135
K: 135
NB: 23
Main Loop Time: 0.0459005
Number of Graph Matching Computed: 529
Number of Zero Entries Cells: 450
Env Time: 0.00108788
Dataloader Time: 0.237505
FaissIndex Time: 0.00103394
Algorithm Time: 0.049222
