creating environment with lakes: /root/data/en/king_james_bible_para/5_3/, /root/data/en/esv_chapter/5/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 374
Words: 178
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 117
Sliding Window Computation time: 0.000340297
Out of dictionary words: 61
K: 117
NB: 117
Faiss Search Time: 0.0805731
size of I: 13689
Size of valid edges: 13421
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 2757
K: 2757
NB: 25
Main Loop Time: 0.248509
Number of Graph Matching Computed: 11500
Number of Zero Entries Cells: 10557
Env Time: 0.00301761
Dataloader Time: 0.567747
FaissIndex Time: 0.00224192
Algorithm Time: 0.35698
