creating environment with lakes: /root/data/en/king_james_bible_para/7_6/, /root/data/en/esv_para/7_6/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 107
Words: 41
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 23
Sliding Window Computation time: 7.4869e-05
Out of dictionary words: 18
Faiss Search Time: 0.000501145
size of I: 529
Size of valid edges: 523
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 156
Main Loop Time: 0.00978326
Number of Graph Matching Computed: 1554
Number of Zero Entries Cells: 0
Env Time: 0.00073092
Dataloader Time: 0.301088
FaissIndex Time: 0.000447096
Algorithm Time: 0.0111406
