creating environment with lakes: /root/data/en/king_james_bible_para/1_18/, /root/data/en/esv_chapter/1/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 566
Words: 266
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 195
Sliding Window Computation time: 0.0015371
Out of dictionary words: 71
Faiss Search Time: 0.0112707
size of I: 38025
Size of valid edges: 35995
Main Loop Time: 0.319865
Number of Graph Matching Computed: 34068
Number of Zero Entries Cells: 33965
Env Time: 0.00240945
Dataloader Time: 0.209346
FaissIndex Time: 0.00236069
Algorithm Time: 0.366163
