creating environment with lakes: /root/data/en/king_james_bible_para/7_6/, /root/data/en/esv_chapter/7/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 320
Words: 146
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 90
Sliding Window Computation time: 0.000290615
Out of dictionary words: 56
K: 90
NB: 90
Faiss Search Time: 0.0133762
size of I: 8100
Size of valid edges: 7951
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 2013
K: 2013
NB: 42
Main Loop Time: 0.147948
Number of Graph Matching Computed: 14154
Number of Zero Entries Cells: 13362
Env Time: 0.00134371
Dataloader Time: 0.413876
FaissIndex Time: 0.00356158
Algorithm Time: 0.170879
