creating environment with lakes: /root/data/en/king_james_bible_para/4_4/, /root/data/en/esv_chapter/4/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 453
Words: 214
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 147
Sliding Window Computation time: 0.00093363
Out of dictionary words: 67
Faiss Search Time: 0.0149135
size of I: 21609
Size of valid edges: 21083
Main Loop Time: 0.103198
Number of Graph Matching Computed: 16512
Number of Zero Entries Cells: 16423
Env Time: 0.00167827
Dataloader Time: 0.415249
FaissIndex Time: 0.0016119
Algorithm Time: 0.15798
