creating environment with lakes: /root/data/en/king_james_bible_para/2_17/, /root/data/en/esv_chapter/2/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 536
Words: 259
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 196
Sliding Window Computation time: 8.5503e-05
Out of dictionary words: 63
K: 196
NB: 196
Faiss Search Time: 0.0333599
size of I: 38416
Size of valid edges: 36662
Main Loop Time: 0.136579
Number of Graph Matching Computed: 22301
Number of Zero Entries Cells: 22269
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 22301
Number of Cells Above Threshold: 32
Env Time: 0.0014913
Dataloader Time: 0.0608031
FaissIndex Time: 0.0320002
Algorithm Time: 0.1937
