creating environment with lakes: /root/data/en/king_james_bible_para/8_8/, /root/data/en/esv_chapter/8/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 538
Words: 250
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 185
Sliding Window Computation time: 7.5411e-05
Out of dictionary words: 65
K: 185
NB: 185
Faiss Search Time: 0.0929502
size of I: 34225
Size of valid edges: 33165
Main Loop Time: 0.140811
Number of Graph Matching Computed: 56936
Number of Zero Entries Cells: 56653
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 56936
Number of Cells Above Threshold: 283
Env Time: 0.000813454
Dataloader Time: 0.0518274
FaissIndex Time: 0.041191
Algorithm Time: 0.244423
