creating environment with lakes: /root/data/en/king_james_bible_para/9_22/, /root/data/en/esv_para/9_22/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 46
Words: 18
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 8
Sliding Window Computation time: 8.3902e-05
Out of dictionary words: 10
Faiss Search Time: 0.0118461
size of I: 64
Size of valid edges: 72
Main Loop Time: 0.00218508
Number of Graph Matching Computed: 121
Number of Zero Entries Cells: 117
Env Time: 0.000526158
Dataloader Time: 0.247347
FaissIndex Time: 0.0233276
Algorithm Time: 0.0143803
