creating environment with lakes: /root/data/en/king_james_bible_para/2_0/, /root/data/en/esv_chapter/2/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 530
Words: 255
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 192
Sliding Window Computation time: 0.000560667
Out of dictionary words: 63
K: 192
Faiss Search Time: 0.0468917
size of I: 36864
Size of valid edges: 35115
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 4626
K: 4626
Main Loop Time: 0.304747
Number of Graph Matching Computed: 17779
Number of Zero Entries Cells: 15920
Env Time: 0.00282834
Dataloader Time: 0.217096
FaissIndex Time: 0.00210494
Algorithm Time: 0.394639
