creating environment with lakes: /root/data/en/king_james_bible_para/5_0/, /root/data/en/esv_para/5_0/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 102
Words: 42
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 27
Sliding Window Computation time: 7.7706e-05
Out of dictionary words: 15
Faiss Search Time: 0.000311552
size of I: 729
Size of valid edges: 740
Vector Size: 2100
Normalized vector storage check
Index Trained: 1
Ntotal: 98973
Main Loop Time: 8.56706
Number of Graph Matching Computed: 1716
Number of Zero Entries Cells: 0
Env Time: 0.00130629
Dataloader Time: 0.184817
FaissIndex Time: 0.00102294
Algorithm Time: 8.57001
