creating environment with lakes: /root/data/en/king_james_bible_para/2_17/, /root/data/en/esv_para/2_17/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 88
Words: 36
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 23
Sliding Window Computation time: 5.9499e-05
Out of dictionary words: 13
Faiss Search Time: 0.000496029
size of I: 529
Size of valid edges: 528
Main Loop Time: 0.00750379
Number of Graph Matching Computed: 1023
Number of Zero Entries Cells: 1004
Env Time: 0.000596048
Dataloader Time: 0.184641
FaissIndex Time: 0.000377831
Algorithm Time: 0.00881602
