creating environment with lakes: /root/data/en/king_james_bible_para/9_25/, /root/data/en/esv_para/9_25/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 90
Words: 36
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 18
Sliding Window Computation time: 1.1659e-05
Out of dictionary words: 18
K: 18
NB: 18
Faiss Search Time: 0.0187094
size of I: 324
Size of valid edges: 333
Main Loop Time: 0.00275884
Number of Graph Matching Computed: 1122
Number of Zero Entries Cells: 1110
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 1122
Number of Cells Above Threshold: 12
Env Time: 0.000390648
Dataloader Time: 0.030351
FaissIndex Time: 0.0139274
Algorithm Time: 0.0217438
