creating environment with lakes: /root/data/en/king_james_bible_para/6_1/, /root/data/en/esv_chapter/6/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 358
Words: 169
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 108
Sliding Window Computation time: 0.000778221
Out of dictionary words: 61
Faiss Search Time: 0.00762242
size of I: 11664
Size of valid edges: 11346
Main Loop Time: 0.393127
Number of Graph Matching Computed: 13710
Number of Zero Entries Cells: 13598
Env Time: 0.00218565
Dataloader Time: 0.326901
FaissIndex Time: 0.0019749
Algorithm Time: 0.41406
