creating environment with lakes: /root/data/en/king_james_bible_para/2_2/, /root/data/en/esv_chapter/2/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 553
Words: 263
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 199
Sliding Window Computation time: 0.000643722
Out of dictionary words: 64
K: 199
Faiss Search Time: 0.0696315
size of I: 39601
Size of valid edges: 37816
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 4626
K: 4626
Main Loop Time: 0.593898
Number of Graph Matching Computed: 40196
Number of Zero Entries Cells: 39530
Env Time: 0.00220773
Dataloader Time: 0.609616
FaissIndex Time: 0.00329219
Algorithm Time: 0.714511
