creating environment with lakes: /root/data/en/king_james_bible_para/6_8/, /root/data/en/esv_para/6_8/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 122
Words: 50
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 33
Sliding Window Computation time: 9.3646e-05
Out of dictionary words: 17
K: 33
Faiss Search Time: 0.0307212
size of I: 1089
Size of valid edges: 1090
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 348
K: 348
Main Loop Time: 0.0673155
Number of Graph Matching Computed: 3422
Number of Zero Entries Cells: 3302
Env Time: 0.000697119
Dataloader Time: 0.199719
FaissIndex Time: 0.000529763
Algorithm Time: 0.099451
