creating environment with lakes: /root/data/en/king_james_bible_para/1_17/, /root/data/en/esv_para/1_17/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 96
Words: 41
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 25
Sliding Window Computation time: 6.1053e-05
Out of dictionary words: 16
K: 25
Faiss Search Time: 0.000478209
size of I: 625
Size of valid edges: 630
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 198
K: 198
Main Loop Time: 0.0405402
Number of Graph Matching Computed: 1056
Number of Zero Entries Cells: 1017
Env Time: 0.000575308
Dataloader Time: 0.188552
FaissIndex Time: 0.00102715
Algorithm Time: 0.0448129
