creating environment with lakes: /root/data/en/king_james_bible_para/9_29/, /root/data/en/esv_para/9_29/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 60
Words: 23
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 13
Sliding Window Computation time: 9.7779e-05
Out of dictionary words: 10
Faiss Search Time: 0.000153421
size of I: 169
Size of valid edges: 179
Main Loop Time: 0.0127432
Number of Graph Matching Computed: 500
Number of Zero Entries Cells: 479
Env Time: 0.000534794
Dataloader Time: 0.187862
FaissIndex Time: 0.000813512
Algorithm Time: 0.0145596
