creating environment with lakes: /root/data/en/king_james_bible_para/2_10/, /root/data/en/esv_chapter/2/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 531
Words: 258
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 193
Sliding Window Computation time: 0.00134818
Out of dictionary words: 65
Faiss Search Time: 0.0171669
size of I: 37249
Size of valid edges: 35555
Set 1: /root/data/en/king_james_bible_para/2_10/2.txt Set 2: /root/data/en/esv_chapter/2/2.txt AMatrix Size: 16233
Done with: 1 / 1
Main Loop Time: 231.101
Number of Graph Matching Computed: 16233
Number of Zero Entries Cells: 16159
Env Time: 0.00286865
Dataloader Time: 0.209943
FaissIndex Time: 0.0022147
Algorithm Time: 231.169
