creating environment with lakes: /root/data/en/king_james_bible_para/9_6/, /root/data/en/esv_para/9_6/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 16
Words: 6
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 5
Sliding Window Computation time: 4.4272e-05
Out of dictionary words: 1
Faiss Search Time: 0.000264087
size of I: 25
Size of valid edges: 24
Main Loop Time: 0.00057001
Number of Graph Matching Computed: 24
Number of Zero Entries Cells: 18
Env Time: 0.000415698
Dataloader Time: 0.197769
FaissIndex Time: 0.000546493
Algorithm Time: 0.00105363
