creating environment with lakes: /root/data/en/king_james_bible_para/6_7/, /root/data/en/esv_chapter/6/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 355
Words: 170
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 109
Sliding Window Computation time: 0.000810317
Out of dictionary words: 61
Faiss Search Time: 0.00841085
size of I: 11881
Size of valid edges: 11586
Main Loop Time: 0.026455
Number of Graph Matching Computed: 12796
Number of Zero Entries Cells: 0
Env Time: 0.00153863
Dataloader Time: 0.411818
FaissIndex Time: 0.00132866
Algorithm Time: 0.0473308
