creating environment with lakes: /root/data/en/king_james_bible_para/3_2/, /root/data/en/esv_chapter/3/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 421
Words: 205
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 142
Sliding Window Computation time: 5.9873e-05
Out of dictionary words: 63
K: 142
NB: 142
Faiss Search Time: 0.048619
size of I: 20164
Size of valid edges: 19463
Main Loop Time: 0.106546
Number of Graph Matching Computed: 9503
Number of Zero Entries Cells: 9477
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 9503
Number of Cells Above Threshold: 26
Env Time: 0.000737887
Dataloader Time: 0.0537272
FaissIndex Time: 0.0290652
Algorithm Time: 0.163354
