creating environment with lakes: /root/data/en/king_james_bible_para/5_4/, /root/data/en/esv_chapter/5/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 375
Words: 179
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 118
Sliding Window Computation time: 4.9953e-05
Out of dictionary words: 61
K: 118
NB: 118
Faiss Search Time: 0.0868606
size of I: 13924
Size of valid edges: 13653
Main Loop Time: 0.0349864
Number of Graph Matching Computed: 12880
Number of Zero Entries Cells: 12784
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 12880
Number of Cells Above Threshold: 96
Env Time: 0.000672413
Dataloader Time: 0.0867087
FaissIndex Time: 0.016904
Algorithm Time: 0.1288
