creating environment with lakes: /root/data/en/king_james_bible_para/2_15/, /root/data/en/esv_chapter/2/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 530
Words: 255
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 192
Sliding Window Computation time: 0.000573179
Out of dictionary words: 63
K: 192
NB: 192
Faiss Search Time: 0.0859412
size of I: 36864
Size of valid edges: 35155
Main Loop Time: 0.197487
Number of Graph Matching Computed: 19325
Number of Zero Entries Cells: 19224
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 19325
Number of Cells Above Threshold: 101
Env Time: 0.0021375
Dataloader Time: 0.0830681
FaissIndex Time: 0.0172545
Algorithm Time: 0.331208
