creating environment with lakes: /root/data/en/king_james_bible_para/6_0/, /root/data/en/esv_chapter/6/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 351
Words: 166
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 105
Sliding Window Computation time: 0.00033808
Out of dictionary words: 61
Faiss Search Time: 0.0387979
size of I: 11025
Size of valid edges: 10778
Main Loop Time: 0.0695717
Number of Graph Matching Computed: 11425
Number of Zero Entries Cells: 11353
Env Time: 0.00145039
Dataloader Time: 0.366187
FaissIndex Time: 0.00136862
Algorithm Time: 0.127475
