creating environment with lakes: /root/data/en/king_james_bible_para/8_14/, /root/data/en/esv_para/8_14/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 91
Words: 35
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 24
Sliding Window Computation time: 7.2083e-05
Out of dictionary words: 11
Faiss Search Time: 0.000275529
size of I: 576
Size of valid edges: 560
Main Loop Time: 0.0185789
Number of Graph Matching Computed: 1440
Number of Zero Entries Cells: 1387
Env Time: 0.000619297
Dataloader Time: 0.199241
FaissIndex Time: 0.0112142
Algorithm Time: 0.021169
