creating environment with lakes: /root/data/en/king_james_bible_para/2_19/, /root/data/en/esv_para/2_19/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 79
Words: 32
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 14
Sliding Window Computation time: 5.3942e-05
Out of dictionary words: 18
K: 14
NB: 14
Faiss Search Time: 0.00041333
size of I: 196
Size of valid edges: 212
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 156
K: 156
NB: 29
Main Loop Time: 0.0330356
Number of Graph Matching Computed: 754
Number of Zero Entries Cells: 674
Env Time: 0.00120138
Dataloader Time: 0.362833
FaissIndex Time: 0.000461269
Algorithm Time: 0.0341051
