creating environment with lakes: /root/data/en/king_james_bible_para/2_12/, /root/data/en/esv_para/2_12/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 77
Words: 34
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 21
Sliding Window Computation time: 0.00013207
Out of dictionary words: 13
Faiss Search Time: 0.000240987
size of I: 441
Size of valid edges: 447
Main Loop Time: 0.00960613
Number of Graph Matching Computed: 529
Number of Zero Entries Cells: 525
Env Time: 0.00182431
Dataloader Time: 0.173501
FaissIndex Time: 0.000971069
Algorithm Time: 0.0119948
