creating environment with lakes: /root/data/en/king_james_bible_para/9_20/, /root/data/en/esv_para/9_20/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 58
Words: 23
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 12
Sliding Window Computation time: 0.000143693
Out of dictionary words: 11
Faiss Search Time: 0.0158886
size of I: 144
Size of valid edges: 143
Main Loop Time: 0.0150606
Number of Graph Matching Computed: 360
Number of Zero Entries Cells: 297
Env Time: 0.000755286
Dataloader Time: 0.268605
FaissIndex Time: 0.0197784
Algorithm Time: 0.0315686
