creating environment with lakes: /root/data/en/king_james_bible_para/5_5/, /root/data/en/esv_chapter/5/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 379
Words: 180
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 119
Sliding Window Computation time: 5.4214e-05
Out of dictionary words: 61
K: 119
NB: 119
Faiss Search Time: 0.0465471
size of I: 14161
Size of valid edges: 13882
Main Loop Time: 0.0632822
Number of Graph Matching Computed: 15114
Number of Zero Entries Cells: 15061
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 15114
Number of Cells Above Threshold: 53
Env Time: 0.000695186
Dataloader Time: 0.03647
FaissIndex Time: 0.0157691
Algorithm Time: 0.124528
