creating environment with lakes: /root/data/en/king_james_bible_chapter/5/, /root/data/en/esv_chapter/5/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 574
Words: 230
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 163
Sliding Window Computation time: 0.000678558
Out of dictionary words: 67
Faiss Search Time: 0.0222379
size of I: 26569
Size of valid edges: 26009
Vector Size: 1500
Normalized vector storage check
Index Trained: 1
Ntotal: 28996
Main Loop Time: 2.49692
Number of Graph Matching Computed: 224420
Number of Zero Entries Cells: 1
Env Time: 0.00460247
Dataloader Time: 0.347576
FaissIndex Time: 0.00274558
Algorithm Time: 2.56338
