creating environment with lakes: /root/data/en/king_james_bible_para/2_4/, /root/data/en/esv_para/2_4/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 59
Words: 22
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 15
Sliding Window Computation time: 4.7665e-05
Out of dictionary words: 7
Faiss Search Time: 0.000380535
size of I: 225
Size of valid edges: 207
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 96
Main Loop Time: 0.00572192
Number of Graph Matching Computed: 598
Number of Zero Entries Cells: 0
Env Time: 0.000561864
Dataloader Time: 0.189936
FaissIndex Time: 0.00039777
Algorithm Time: 0.00657866
