creating environment with lakes: /root/data/en/king_james_bible_para/9_31/, /root/data/en/esv_chapter/9/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 566
Words: 277
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 208
Sliding Window Computation time: 0.00152982
Out of dictionary words: 69
Faiss Search Time: 0.0121974
size of I: 43264
Size of valid edges: 41223
Main Loop Time: 0.0805287
Number of Graph Matching Computed: 14145
Number of Zero Entries Cells: 14060
Env Time: 0.00238259
Dataloader Time: 0.340139
FaissIndex Time: 0.0028256
Algorithm Time: 0.131553
