creating environment with lakes: /root/data/en/king_james_bible_para/2_12/, /root/data/en/esv_chapter/2/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 532
Words: 258
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 195
Sliding Window Computation time: 0.000559108
Out of dictionary words: 63
Faiss Search Time: 0.0511112
size of I: 38025
Size of valid edges: 36325
Vector Size: 1500
Normalized vector storage check
Index Trained: 1
Ntotal: 49558
Main Loop Time: 3.25401
Number of Graph Matching Computed: 19275
Number of Zero Entries Cells: 1
Env Time: 0.00298318
Dataloader Time: 0.344689
FaissIndex Time: 0.00287152
Algorithm Time: 3.36867
