creating environment with lakes: /root/data/en/king_james_bible_para/2_17/, /root/data/en/esv_chapter/2/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 536
Words: 259
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 196
Sliding Window Computation time: 0.000619722
Out of dictionary words: 63
Faiss Search Time: 0.0466387
size of I: 38416
Size of valid edges: 36662
Vector Size: 1500
Normalized vector storage check
Index Trained: 1
Ntotal: 50324
Main Loop Time: 3.31147
Number of Graph Matching Computed: 23901
Number of Zero Entries Cells: 1
Env Time: 0.00324367
Dataloader Time: 0.313296
FaissIndex Time: 0.00305929
Algorithm Time: 3.39744
