creating environment with lakes: /root/data/en/king_james_bible_para/4_11/, /root/data/en/esv_chapter/4/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 428
Words: 211
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 144
Sliding Window Computation time: 0.000410079
Out of dictionary words: 67
K: 144
Faiss Search Time: 0.047984
size of I: 20736
Size of valid edges: 20268
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 3066
K: 3066
Main Loop Time: 0.177045
Number of Graph Matching Computed: 2580
Number of Zero Entries Cells: 2572
Env Time: 0.00174626
Dataloader Time: 0.207701
FaissIndex Time: 0.00154727
Algorithm Time: 0.252438
