creating environment with lakes: /root/data/en/king_james_bible_para/5_3/, /root/data/en/esv_chapter/5/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 374
Words: 178
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 117
Sliding Window Computation time: 0.000760972
Out of dictionary words: 61
Faiss Search Time: 0.031021
size of I: 13689
Size of valid edges: 13421
Main Loop Time: 0.0841105
Number of Graph Matching Computed: 11500
Number of Zero Entries Cells: 11419
Env Time: 0.00202196
Dataloader Time: 0.37421
FaissIndex Time: 0.00135845
Algorithm Time: 0.129168
