creating environment with lakes: /root/data/en/king_james_bible_para/2_6/, /root/data/en/esv_para/2_6/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 111
Words: 43
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 21
Sliding Window Computation time: 7.7474e-05
Out of dictionary words: 22
Faiss Search Time: 0.00023116
size of I: 441
Size of valid edges: 450
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 208
Main Loop Time: 0.025811
Number of Graph Matching Computed: 1702
Number of Zero Entries Cells: 1
Env Time: 0.000597367
Dataloader Time: 0.189526
FaissIndex Time: 0.00096342
Algorithm Time: 0.0286422
