creating environment with lakes: /root/data/en/king_james_bible_para/8_16/, /root/data/en/esv_chapter/8/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 510
Words: 243
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 179
Sliding Window Computation time: 7.2755e-05
Out of dictionary words: 64
K: 179
NB: 179
Faiss Search Time: 0.0654344
size of I: 32041
Size of valid edges: 30973
Main Loop Time: 0.13269
Number of Graph Matching Computed: 27735
Number of Zero Entries Cells: 27658
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 27735
Number of Cells Above Threshold: 77
Env Time: 0.000776046
Dataloader Time: 0.076111
FaissIndex Time: 0.0172697
Algorithm Time: 0.224137
