creating environment with lakes: /root/data/en/king_james_bible_para/8_6/, /root/data/en/esv_para/8_6/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 94
Words: 35
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 21
Sliding Window Computation time: 6.9679e-05
Out of dictionary words: 14
K: 21
Faiss Search Time: 0.00118885
size of I: 441
Size of valid edges: 443
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 216
K: 216
Main Loop Time: 0.0407858
Number of Graph Matching Computed: 1332
Number of Zero Entries Cells: 1248
Env Time: 0.000588646
Dataloader Time: 0.178479
FaissIndex Time: 0.000957675
Algorithm Time: 0.0457864
