creating environment with lakes: /root/data/en/king_james_bible_para/5_13/, /root/data/en/esv_para/5_13/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 131
Words: 52
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 32
Sliding Window Computation time: 0.000265557
Out of dictionary words: 20
Faiss Search Time: 0.0457378
size of I: 1024
Size of valid edges: 1022
Main Loop Time: 0.105815
Number of Graph Matching Computed: 2340
Number of Zero Entries Cells: 2301
Env Time: 0.000734988
Dataloader Time: 0.196744
FaissIndex Time: 0.00052829
Algorithm Time: 0.153185
