creating environment with lakes: /root/data/en/king_james_bible_para/6_8/, /root/data/en/esv_chapter/6/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 378
Words: 176
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 115
Sliding Window Computation time: 0.00036469
Out of dictionary words: 61
K: 115
NB: 115
Faiss Search Time: 0.0161511
size of I: 13225
Size of valid edges: 12906
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 2739
K: 2739
NB: 59
Main Loop Time: 0.352457
Number of Graph Matching Computed: 26963
Number of Zero Entries Cells: 25614
Env Time: 0.00175715
Dataloader Time: 0.386027
FaissIndex Time: 0.00157054
Algorithm Time: 0.393855
