creating environment with lakes: /root/data/en/king_james_bible_para/1_5/, /root/data/en/esv_para/1_5/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 98
Words: 40
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 29
Sliding Window Computation time: 7.6642e-05
Out of dictionary words: 11
K: 29
NB: 29
Faiss Search Time: 0.0611331
size of I: 841
Size of valid edges: 852
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 228
K: 228
NB: 39
Main Loop Time: 0.0528094
Number of Graph Matching Computed: 1482
Number of Zero Entries Cells: 1213
Env Time: 0.000618837
Dataloader Time: 0.37682
FaissIndex Time: 0.0101776
Algorithm Time: 0.123548
