creating environment with lakes: /root/data/en/king_james_bible_para/4_1/, /root/data/en/esv_chapter/4/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 438
Words: 213
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 145
Sliding Window Computation time: 0.00128304
Out of dictionary words: 68
Faiss Search Time: 0.0339151
size of I: 21025
Size of valid edges: 20566
Main Loop Time: 0.145655
Number of Graph Matching Computed: 6144
Number of Zero Entries Cells: 6143
Env Time: 0.00255417
Dataloader Time: 0.421104
FaissIndex Time: 0.00171181
Algorithm Time: 0.213328
