creating environment with lakes: /root/data/en/king_james_bible_para/8_7/, /root/data/en/esv_para/8_7/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 91
Words: 37
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 21
Sliding Window Computation time: 0.00019242
Out of dictionary words: 16
Faiss Search Time: 0.0556638
size of I: 441
Size of valid edges: 445
Main Loop Time: 0.0144745
Number of Graph Matching Computed: 1480
Number of Zero Entries Cells: 1399
Env Time: 0.00063313
Dataloader Time: 0.371214
FaissIndex Time: 0.0115539
Algorithm Time: 0.0711708
