creating environment with lakes: /root/data/en/king_james_bible_para/1_21/, /root/data/en/esv_para/1_21/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 98
Words: 39
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 21
Sliding Window Computation time: 7.9183e-05
Out of dictionary words: 18
Faiss Search Time: 0.0013445
size of I: 441
Size of valid edges: 455
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 156
Main Loop Time: 0.0357188
Number of Graph Matching Computed: 1755
Number of Zero Entries Cells: 0
Env Time: 0.00059462
Dataloader Time: 0.178512
FaissIndex Time: 0.000475797
Algorithm Time: 0.0379194
