creating environment with lakes: /root/data/en/king_james_bible_para/3_4/, /root/data/en/esv_chapter/3/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 423
Words: 205
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 141
Sliding Window Computation time: 0.000965697
Out of dictionary words: 64
Faiss Search Time: 0.0694964
size of I: 19881
Size of valid edges: 19183
Main Loop Time: 0.0552363
Number of Graph Matching Computed: 8944
Number of Zero Entries Cells: 8934
Env Time: 0.00176709
Dataloader Time: 0.272323
FaissIndex Time: 0.00145935
Algorithm Time: 0.171579
