creating environment with lakes: /root/data/en/king_james_bible_para/8_14/, /root/data/en/esv_para/8_14/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 91
Words: 35
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 24
Sliding Window Computation time: 0.000179459
Out of dictionary words: 11
Faiss Search Time: 0.000250734
size of I: 576
Size of valid edges: 560
Main Loop Time: 0.0689428
Number of Graph Matching Computed: 1292
Number of Zero Entries Cells: 1203
Env Time: 0.00121794
Dataloader Time: 0.256747
FaissIndex Time: 0.0112213
Algorithm Time: 0.0716017
