creating environment with lakes: /root/data/en/king_james_bible_para/1_5/, /root/data/en/esv_chapter/1/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 557
Words: 269
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 198
Sliding Window Computation time: 7.5494e-05
Out of dictionary words: 71
K: 198
NB: 198
Faiss Search Time: 0.0742311
size of I: 39204
Size of valid edges: 37125
Main Loop Time: 0.498197
Number of Graph Matching Computed: 23310
Number of Zero Entries Cells: 23231
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 0
Number of Cells Above Threshold: 0
Env Time: 0.000792067
Dataloader Time: 0.0637613
FaissIndex Time: 0.0353946
Algorithm Time: 0.583589
