creating environment with lakes: /root/data/en/king_james_bible_chapter/5/, /root/data/en/esv_chapter/5/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 574
Words: 230
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 163
Sliding Window Computation time: 0.000660687
Out of dictionary words: 67
K: 163
NB: 163
Faiss Search Time: 0.0604562
size of I: 26569
Size of valid edges: 26009
Main Loop Time: 3.59425
Number of Graph Matching Computed: 224420
Number of Zero Entries Cells: 223536
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 224420
Number of Cells Above Threshold: 884
Env Time: 0.00301584
Dataloader Time: 0.0826398
FaissIndex Time: 0.0187285
Algorithm Time: 3.6951
