creating environment with lakes: /root/data/en/king_james_bible_para/2_18/, /root/data/en/esv_chapter/2/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 522
Words: 254
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 191
Sliding Window Computation time: 0.000560391
Out of dictionary words: 63
Faiss Search Time: 0.0109586
size of I: 36481
Size of valid edges: 34758
Vector Size: 1500
Normalized vector storage check
Index Trained: 1
Ntotal: 50762
Main Loop Time: 5.4291
Number of Graph Matching Computed: 10023
Number of Zero Entries Cells: 1
Env Time: 0.00289564
Dataloader Time: 0.343063
FaissIndex Time: 0.00294461
Algorithm Time: 5.47417
