creating environment with lakes: /root/data/en/king_james_bible_para/6_11/, /root/data/en/esv_para/6_11/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 56
Words: 22
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 13
Sliding Window Computation time: 3.5564e-05
Out of dictionary words: 9
K: 13
NB: 13
Faiss Search Time: 0.000540577
size of I: 169
Size of valid edges: 174
Main Loop Time: 0.00565111
Number of Graph Matching Computed: 182
Number of Zero Entries Cells: 135
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 182
Number of Cells Above Threshold: 47
Env Time: 0.000561599
Dataloader Time: 0.105475
FaissIndex Time: 0.00962537
Algorithm Time: 0.00869244
