creating environment with lakes: /root/data/en/king_james_bible_para/8_10/, /root/data/en/esv_chapter/8/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 530
Words: 253
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 188
Sliding Window Computation time: 7.5369e-05
Out of dictionary words: 65
K: 188
NB: 188
Faiss Search Time: 0.0663593
size of I: 35344
Size of valid edges: 34197
Main Loop Time: 0.549047
Number of Graph Matching Computed: 32793
Number of Zero Entries Cells: 32732
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 0
Number of Cells Above Threshold: 0
Env Time: 0.000809987
Dataloader Time: 0.0764145
FaissIndex Time: 0.0184313
Algorithm Time: 0.630007
