creating environment with lakes: /root/data/en/king_james_bible_para/2_7/, /root/data/en/esv_chapter/2/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 547
Words: 262
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 199
Sliding Window Computation time: 0.000573066
Out of dictionary words: 63
Faiss Search Time: 0.0364111
size of I: 39601
Size of valid edges: 37871
Main Loop Time: 0.360429
Number of Graph Matching Computed: 33924
Number of Zero Entries Cells: 33890
Env Time: 0.00228876
Dataloader Time: 0.361263
FaissIndex Time: 0.00228165
Algorithm Time: 0.445225
