creating environment with lakes: /root/data/en/king_james_bible_para/9_9/, /root/data/en/esv_para/9_9/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 54
Words: 20
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 12
Sliding Window Computation time: 4.3805e-05
Out of dictionary words: 8
Faiss Search Time: 0.000345139
size of I: 144
Size of valid edges: 150
Vector Size: 1500
Normalized vector storage check
Index Trained: 1
Ntotal: 1289
Main Loop Time: 0.0897795
Number of Graph Matching Computed: 378
Number of Zero Entries Cells: 0
Env Time: 0.000527088
Dataloader Time: 0.170378
FaissIndex Time: 0.000327598
Algorithm Time: 0.0905637
