creating environment with lakes: /root/data/en/king_james_bible_para/8_8/, /root/data/en/esv_chapter/8/
1 text1_files listed
1 text2_files listed
ERROR if printed
Inverted Index Size: 538
Words: 250
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 185
Sliding Window Computation time: 0.00120499
Out of dictionary words: 65
Faiss Search Time: 0.0106679
size of I: 34225
Size of valid edges: 33165
Main Loop Time: 0.106281
Number of Graph Matching Computed: 56936
Number of Zero Entries Cells: 0
Env Time: 0.00286922
Dataloader Time: 0.45737
FaissIndex Time: 0.00280533
Algorithm Time: 0.150273
