creating environment with lakes: /root/data/en/king_james_bible_para/9_29/, /root/data/en/esv_chapter/9/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 574
Words: 279
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 210
Sliding Window Computation time: 0.0015447
Out of dictionary words: 69
Faiss Search Time: 0.0543059
size of I: 44100
Size of valid edges: 42091
Main Loop Time: 0.163625
Number of Graph Matching Computed: 23575
Number of Zero Entries Cells: 23428
Env Time: 0.00248406
Dataloader Time: 0.625078
FaissIndex Time: 0.00229497
Algorithm Time: 0.280658
