creating environment with lakes: /root/data/en/king_james_bible_para/4_3/, /root/data/en/esv_chapter/4/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 457
Words: 216
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 149
Sliding Window Computation time: 0.000443845
Out of dictionary words: 67
K: 149
NB: 149
Faiss Search Time: 0.0945208
size of I: 22201
Size of valid edges: 21699
Main Loop Time: 0.220581
Number of Graph Matching Computed: 18060
Number of Zero Entries Cells: 18023
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 18060
Number of Cells Above Threshold: 37
Env Time: 0.00170365
Dataloader Time: 0.0794095
FaissIndex Time: 0.025642
Algorithm Time: 0.350705
