creating environment with lakes: /root/data/en/king_james_bible_para/8_16/, /root/data/en/esv_para/8_16/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 110
Words: 46
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 32
Sliding Window Computation time: 1.3436e-05
Out of dictionary words: 14
K: 32
NB: 32
Faiss Search Time: 0.0718201
size of I: 1024
Size of valid edges: 1022
Main Loop Time: 0.00993309
Number of Graph Matching Computed: 1763
Number of Zero Entries Cells: 1697
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 1763
Number of Cells Above Threshold: 66
Env Time: 0.000376843
Dataloader Time: 0.0315393
FaissIndex Time: 0.0219732
Algorithm Time: 0.0821907
