creating environment with lakes: /root/data/en/king_james_bible_para/9_1/, /root/data/en/esv_para/9_1/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 108
Words: 43
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 25
Sliding Window Computation time: 7.3183e-05
Out of dictionary words: 18
K: 25
NB: 25
Faiss Search Time: 0.000497862
size of I: 625
Size of valid edges: 641
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 222
K: 222
NB: 38
Main Loop Time: 0.0174692
Number of Graph Matching Computed: 1406
Number of Zero Entries Cells: 1308
Env Time: 0.000747382
Dataloader Time: 0.337261
FaissIndex Time: 0.000539746
Algorithm Time: 0.0189256
