creating environment with lakes: /root/data/en/king_james_bible_para/1_19/, /root/data/en/esv_chapter/1/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 556
Words: 268
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 197
Sliding Window Computation time: 0.000518617
Out of dictionary words: 71
K: 197
NB: 197
Faiss Search Time: 0.0459139
size of I: 38809
Size of valid edges: 36734
Main Loop Time: 0.3433
Number of Graph Matching Computed: 20040
Number of Zero Entries Cells: 20023
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 20040
Number of Cells Above Threshold: 17
Env Time: 0.0033927
Dataloader Time: 0.0861865
FaissIndex Time: 0.0268568
Algorithm Time: 0.424885
