creating environment with lakes: /root/data/en/king_james_bible_chapter/9/, /root/data/en/esv_chapter/9/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 913
Words: 365
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 292
Sliding Window Computation time: 0.0161282
Out of dictionary words: 73
Faiss Search Time: 0.0547408
size of I: 85264
Size of valid edges: 82309
Main Loop Time: 7.80878
Number of Graph Matching Computed: 922180
Number of Zero Entries Cells: 919430
Env Time: 0.00451614
Dataloader Time: 0.312217
FaissIndex Time: 0.00327612
Algorithm Time: 7.99489
