creating environment with lakes: /root/data/en/king_james_bible_para/2_11/, /root/data/en/esv_para/2_11/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 134
Words: 56
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 33
Sliding Window Computation time: 0.000274599
Out of dictionary words: 23
Faiss Search Time: 0.0246949
size of I: 1089
Size of valid edges: 1073
Main Loop Time: 0.0476415
Number of Graph Matching Computed: 2520
Number of Zero Entries Cells: 2477
Env Time: 0.000683408
Dataloader Time: 0.294452
FaissIndex Time: 0.00573964
Algorithm Time: 0.0759588
