creating environment with lakes: /root/data/en/king_james_bible_para/9_27/, /root/data/en/esv_chapter/9/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 583
Words: 280
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 210
Sliding Window Computation time: 0.000712697
Out of dictionary words: 70
K: 210
NB: 210
Faiss Search Time: 0.0454673
size of I: 44100
Size of valid edges: 42043
Main Loop Time: 0.848066
Number of Graph Matching Computed: 32865
Number of Zero Entries Cells: 32748
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 32865
Number of Cells Above Threshold: 117
Env Time: 0.00240095
Dataloader Time: 0.141183
FaissIndex Time: 0.0185088
Algorithm Time: 0.932381
