creating environment with lakes: /root/data/en/king_james_bible_para/9_18/, /root/data/en/esv_chapter/9/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 579
Words: 279
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 210
Sliding Window Computation time: 9.9123e-05
Out of dictionary words: 69
K: 210
NB: 210
Faiss Search Time: 0.0533136
size of I: 44100
Size of valid edges: 42030
Main Loop Time: 0.21345
Number of Graph Matching Computed: 33005
Number of Zero Entries Cells: 32737
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 0
Number of Cells Above Threshold: 0
Env Time: 0.000928419
Dataloader Time: 0.0648157
FaissIndex Time: 0.0140743
Algorithm Time: 0.306779
