creating environment with lakes: /root/data/en/king_james_bible_para/8_15/, /root/data/en/esv_para/8_15/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 25
Words: 9
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 6
Sliding Window Computation time: 4.5451e-05
Out of dictionary words: 3
Faiss Search Time: 5.1233e-05
size of I: 36
Size of valid edges: 39
Main Loop Time: 0.00142976
Number of Graph Matching Computed: 64
Number of Zero Entries Cells: 52
Env Time: 0.000421285
Dataloader Time: 0.169012
FaissIndex Time: 0.000858057
Algorithm Time: 0.00288982
