creating environment with lakes: /root/data/en/king_james_bible_para/3_0/, /root/data/en/esv_para/3_0/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 78
Words: 29
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 15
Sliding Window Computation time: 0.000130771
Out of dictionary words: 14
Faiss Search Time: 0.0242273
size of I: 225
Size of valid edges: 229
Main Loop Time: 0.0065093
Number of Graph Matching Computed: 600
Number of Zero Entries Cells: 569
Env Time: 0.000531934
Dataloader Time: 0.156122
FaissIndex Time: 0.0303446
Algorithm Time: 0.0313944
