creating environment with lakes: /root/data/en/king_james_bible_para/4_14/, /root/data/en/esv_chapter/4/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 431
Words: 213
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 146
Sliding Window Computation time: 0.0004176
Out of dictionary words: 67
Faiss Search Time: 0.00893281
size of I: 21316
Size of valid edges: 20834
Vector Size: 1500
Normalized vector storage check
Index Trained: 1
Ntotal: 34722
Main Loop Time: 2.66523
Number of Graph Matching Computed: 2056
Number of Zero Entries Cells: 0
Env Time: 0.00240631
Dataloader Time: 0.343468
FaissIndex Time: 0.00257515
Algorithm Time: 2.69807
