creating environment with lakes: /root/data/en/king_james_bible_para/9_10/, /root/data/en/esv_para/9_10/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 53
Words: 22
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 11
Sliding Window Computation time: 5.5177e-05
Out of dictionary words: 11
Faiss Search Time: 0.000356961
size of I: 121
Size of valid edges: 120
Vector Size: 1500
Normalized vector storage check
Index Trained: 1
Ntotal: 1158
Main Loop Time: 0.127624
Number of Graph Matching Computed: 195
Number of Zero Entries Cells: 0
Env Time: 0.000504521
Dataloader Time: 0.17391
FaissIndex Time: 0.000335493
Algorithm Time: 0.128419
