creating environment with lakes: /root/data/en/king_james_bible_para/9_18/, /root/data/en/esv_para/9_18/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 94
Words: 38
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 25
Sliding Window Computation time: 0.000188723
Out of dictionary words: 13
Faiss Search Time: 0.0155436
size of I: 625
Size of valid edges: 616
Main Loop Time: 0.0162585
Number of Graph Matching Computed: 1353
Number of Zero Entries Cells: 1318
Env Time: 0.000730428
Dataloader Time: 0.334739
FaissIndex Time: 0.00142377
Algorithm Time: 0.0341648
