creating environment with lakes: /root/data/en/king_james_bible_para/8_1/, /root/data/en/esv_chapter/8/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 497
Words: 238
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 174
Sliding Window Computation time: 0.000494058
Out of dictionary words: 64
K: 174
Faiss Search Time: 0.0120534
size of I: 30276
Size of valid edges: 29234
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 3852
K: 3852
Main Loop Time: 0.256467
Number of Graph Matching Computed: 16175
Number of Zero Entries Cells: 15609
Env Time: 0.00191984
Dataloader Time: 0.212603
FaissIndex Time: 0.00187275
Algorithm Time: 0.296499
