creating environment with lakes: /root/data/en/king_james_bible_para/2_13/, /root/data/en/esv_chapter/2/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 548
Words: 261
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 197
Sliding Window Computation time: 0.0017193
Out of dictionary words: 64
Faiss Search Time: 0.0481529
size of I: 38809
Size of valid edges: 37074
Main Loop Time: 0.32493
Number of Graph Matching Computed: 36237
Number of Zero Entries Cells: 36197
Env Time: 0.00229854
Dataloader Time: 0.216334
FaissIndex Time: 0.00308799
Algorithm Time: 0.420469
