creating environment with lakes: /root/data/en/king_james_bible_chapter/10/, /root/data/en/esv_chapter/10/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 173
Words: 69
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 51
Sliding Window Computation time: 0.000325996
Out of dictionary words: 18
Faiss Search Time: 0.0480788
size of I: 2601
Size of valid edges: 2567
Main Loop Time: 0.217549
Number of Graph Matching Computed: 8645
Number of Zero Entries Cells: 8343
Env Time: 0.000915692
Dataloader Time: 0.202179
FaissIndex Time: 0.000552626
Algorithm Time: 0.268924
