creating environment with lakes: /root/data/en/king_james_bible_para/5_4/, /root/data/en/esv_para/5_4/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 72
Words: 28
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 16
Sliding Window Computation time: 0.000117729
Out of dictionary words: 12
Faiss Search Time: 0.000215494
size of I: 256
Size of valid edges: 258
Main Loop Time: 0.00536108
Number of Graph Matching Computed: 756
Number of Zero Entries Cells: 732
Env Time: 0.0011467
Dataloader Time: 0.26651
FaissIndex Time: 0.00354753
Algorithm Time: 0.00754956
