creating environment with lakes: /root/data/en/king_james_bible_para/2_19/, /root/data/en/esv_chapter/2/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 536
Words: 258
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 195
Sliding Window Computation time: 0.000566069
Out of dictionary words: 63
K: 195
NB: 195
Faiss Search Time: 0.0342797
size of I: 38025
Size of valid edges: 36319
Main Loop Time: 0.176187
Number of Graph Matching Computed: 20817
Number of Zero Entries Cells: 20782
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 0
Number of Cells Above Threshold: 0
Env Time: 0.00232849
Dataloader Time: 0.0838944
FaissIndex Time: 0.0239956
Algorithm Time: 0.243583
