creating environment with lakes: /root/data/en/king_james_bible_para/2_9/, /root/data/en/esv_chapter/2/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 526
Words: 257
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 193
Sliding Window Computation time: 0.00128879
Out of dictionary words: 64
Faiss Search Time: 0.0407399
size of I: 37249
Size of valid edges: 35506
Main Loop Time: 0.0729034
Number of Graph Matching Computed: 13914
Number of Zero Entries Cells: 13897
Env Time: 0.00218751
Dataloader Time: 0.217575
FaissIndex Time: 0.00209327
Algorithm Time: 0.161212
