creating environment with lakes: /root/data/en/king_james_bible_para/8_9/, /root/data/en/esv_chapter/8/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 504
Words: 245
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 181
Sliding Window Computation time: 0.000503356
Out of dictionary words: 64
K: 181
NB: 181
Faiss Search Time: 0.0747619
size of I: 32761
Size of valid edges: 31483
Main Loop Time: 0.39294
Number of Graph Matching Computed: 14789
Number of Zero Entries Cells: 14677
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 14789
Number of Cells Above Threshold: 112
Env Time: 0.00268032
Dataloader Time: 0.0851263
FaissIndex Time: 0.0266504
Algorithm Time: 0.516011
