creating environment with lakes: /root/data/en/king_james_bible_para/8_15/, /root/data/en/esv_chapter/8/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 483
Words: 238
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 174
Sliding Window Computation time: 0.000480709
Out of dictionary words: 64
K: 174
NB: 174
Faiss Search Time: 0.0663019
size of I: 30276
Size of valid edges: 29238
Main Loop Time: 0.0898021
Number of Graph Matching Computed: 3870
Number of Zero Entries Cells: 3847
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 3870
Number of Cells Above Threshold: 23
Env Time: 0.00192653
Dataloader Time: 0.0827789
FaissIndex Time: 0.029095
Algorithm Time: 0.225353
