creating environment with lakes: /root/data/en/king_james_bible_para/9_20/, /root/data/en/esv_para/9_20/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 58
Words: 23
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 12
Sliding Window Computation time: 4.548e-05
Out of dictionary words: 11
K: 12
NB: 12
Faiss Search Time: 0.000385453
size of I: 144
Size of valid edges: 143
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 117
K: 117
NB: 22
Main Loop Time: 0.0315477
Number of Graph Matching Computed: 440
Number of Zero Entries Cells: 333
Env Time: 0.000545554
Dataloader Time: 0.210388
FaissIndex Time: 0.012965
Algorithm Time: 0.0323517
