creating environment with lakes: /root/data/en/king_james_bible_para/1_2/, /root/data/en/esv_para/1_2/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 79
Words: 30
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 17
Sliding Window Computation time: 0.000155439
Out of dictionary words: 13
Faiss Search Time: 0.000222046
size of I: 289
Size of valid edges: 294
Main Loop Time: 0.00933296
Number of Graph Matching Computed: 900
Number of Zero Entries Cells: 843
Env Time: 0.000558558
Dataloader Time: 0.365668
FaissIndex Time: 0.016647
Algorithm Time: 0.011626
