creating environment with lakes: /root/data/en/king_james_bible_para/1_10/, /root/data/en/esv_chapter/1/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 547
Words: 264
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 194
Sliding Window Computation time: 0.000509156
Out of dictionary words: 70
K: 194
NB: 194
Faiss Search Time: 0.0891401
size of I: 37636
Size of valid edges: 35617
Main Loop Time: 0.370098
Number of Graph Matching Computed: 14652
Number of Zero Entries Cells: 14596
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 14652
Number of Cells Above Threshold: 56
Env Time: 0.00294058
Dataloader Time: 0.144216
FaissIndex Time: 0.0269182
Algorithm Time: 0.522513
