creating environment with lakes: /root/data/en/king_james_bible_para/6_3/, /root/data/en/esv_para/6_3/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 97
Words: 38
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 18
Sliding Window Computation time: 0.000173349
Out of dictionary words: 20
Faiss Search Time: 0.000381582
size of I: 324
Size of valid edges: 338
Main Loop Time: 0.0307363
Number of Graph Matching Computed: 1332
Number of Zero Entries Cells: 1305
Env Time: 0.000556524
Dataloader Time: 0.193494
FaissIndex Time: 0.000365496
Algorithm Time: 0.0319334
