creating environment with lakes: /root/data/en/king_james_bible_para/9_15/, /root/data/en/esv_chapter/9/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 593
Words: 285
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 214
Sliding Window Computation time: 0.00065783
Out of dictionary words: 71
Faiss Search Time: 0.0483651
size of I: 45796
Size of valid edges: 43732
Main Loop Time: 0.325519
Number of Graph Matching Computed: 35758
Number of Zero Entries Cells: 35735
Env Time: 0.00244276
Dataloader Time: 0.271398
FaissIndex Time: 0.00940269
Algorithm Time: 0.434035
