creating environment with lakes: /root/data/en/king_james_bible_para/2_6/, /root/data/en/esv_chapter/2/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 540
Words: 256
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 193
Sliding Window Computation time: 0.000575622
Out of dictionary words: 63
Faiss Search Time: 0.0253618
size of I: 37249
Size of valid edges: 35498
Vector Size: 1500
Normalized vector storage check
Index Trained: 1
Ntotal: 49318
Main Loop Time: 3.27186
Number of Graph Matching Computed: 26985
Number of Zero Entries Cells: 1
Env Time: 0.00289427
Dataloader Time: 0.351782
FaissIndex Time: 0.00216437
Algorithm Time: 3.34487
