creating environment with lakes: /root/data/en/king_james_bible_para/8_12/, /root/data/en/esv_chapter/8/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 510
Words: 243
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 178
Sliding Window Computation time: 0.00120259
Out of dictionary words: 65
Faiss Search Time: 0.0114875
size of I: 31684
Size of valid edges: 30586
Main Loop Time: 0.119399
Number of Graph Matching Computed: 21351
Number of Zero Entries Cells: 21278
Env Time: 0.0027269
Dataloader Time: 0.214191
FaissIndex Time: 0.00300109
Algorithm Time: 0.163487
