creating environment with lakes: /root/data/en/king_james_bible_para/1_16/, /root/data/en/esv_para/1_16/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 122
Words: 51
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 25
Sliding Window Computation time: 7.128e-05
Out of dictionary words: 26
Faiss Search Time: 0.000298019
size of I: 625
Size of valid edges: 629
Main Loop Time: 0.0150751
Number of Graph Matching Computed: 1400
Number of Zero Entries Cells: 1383
Env Time: 0.00063082
Dataloader Time: 0.32664
FaissIndex Time: 0.00109115
Algorithm Time: 0.0176541
