creating environment with lakes: /root/data/en/king_james_bible_para/1_21/, /root/data/en/esv_chapter/1/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 564
Words: 270
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 197
Sliding Window Computation time: 0.000550135
Out of dictionary words: 73
K: 197
NB: 197
Faiss Search Time: 0.046489
size of I: 38809
Size of valid edges: 36738
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 4005
K: 4005
NB: 45
Main Loop Time: 0.378686
Number of Graph Matching Computed: 30150
Number of Zero Entries Cells: 29120
Env Time: 0.0021933
Dataloader Time: 0.296543
FaissIndex Time: 0.00225337
Algorithm Time: 0.509014
