creating environment with lakes: /root/data/en/king_james_bible_para/3_11/, /root/data/en/esv_chapter/3/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 451
Words: 207
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 144
Sliding Window Computation time: 0.000544407
Out of dictionary words: 63
K: 144
Faiss Search Time: 0.0567138
size of I: 20736
Size of valid edges: 20157
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 3333
K: 3333
Main Loop Time: 0.281749
Number of Graph Matching Computed: 40807
Number of Zero Entries Cells: 38860
Env Time: 0.00186314
Dataloader Time: 0.211477
FaissIndex Time: 0.00240206
Algorithm Time: 0.367258
