creating environment with lakes: /root/data/en/king_james_bible_para/6_10/, /root/data/en/esv_para/6_10/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 100
Words: 40
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 26
Sliding Window Computation time: 6.9856e-05
Out of dictionary words: 14
Faiss Search Time: 0.000308328
size of I: 676
Size of valid edges: 686
Vector Size: 1500
Normalized vector storage check
Index Trained: 1
Ntotal: 2413
Main Loop Time: 0.177806
Number of Graph Matching Computed: 1224
Number of Zero Entries Cells: 0
Env Time: 0.000610059
Dataloader Time: 0.186883
FaissIndex Time: 0.00108997
Algorithm Time: 0.180673
