creating environment with lakes: /root/data/en/king_james_bible_para/4_6/, /root/data/en/esv_chapter/4/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 445
Words: 212
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 145
Sliding Window Computation time: 0.001229
Out of dictionary words: 67
Faiss Search Time: 0.035007
size of I: 21025
Size of valid edges: 20561
Main Loop Time: 0.150145
Number of Graph Matching Computed: 15420
Number of Zero Entries Cells: 15359
Env Time: 0.0023448
Dataloader Time: 0.210921
FaissIndex Time: 0.00166565
Algorithm Time: 0.214225
