creating environment with lakes: /root/data/en/king_james_bible_para/1_5/, /root/data/en/esv_para/1_5/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 98
Words: 40
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 29
Sliding Window Computation time: 1.2699e-05
Out of dictionary words: 11
K: 29
NB: 29
Faiss Search Time: 0.000597562
size of I: 841
Size of valid edges: 852
Main Loop Time: 0.0128812
Number of Graph Matching Computed: 1482
Number of Zero Entries Cells: 1444
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 1482
Number of Cells Above Threshold: 38
Env Time: 0.000437599
Dataloader Time: 0.0487812
FaissIndex Time: 0.0176586
Algorithm Time: 0.0138664
