creating environment with lakes: /root/data/en/king_james_bible_para/4_7/, /root/data/en/esv_chapter/4/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 469
Words: 223
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 154
Sliding Window Computation time: 0.000447123
Out of dictionary words: 69
K: 154
NB: 154
Faiss Search Time: 0.0322609
size of I: 23716
Size of valid edges: 23192
Main Loop Time: 0.237127
Number of Graph Matching Computed: 27242
Number of Zero Entries Cells: 27208
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 0
Number of Cells Above Threshold: 0
Env Time: 0.00187573
Dataloader Time: 0.0794395
FaissIndex Time: 0.0260202
Algorithm Time: 0.307776
