creating environment with lakes: /root/data/en/king_james_bible_para/4_16/, /root/data/en/esv_chapter/4/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 437
Words: 212
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 145
Sliding Window Computation time: 0.000438596
Out of dictionary words: 67
K: 145
NB: 145
Faiss Search Time: 0.0817313
size of I: 21025
Size of valid edges: 20555
Main Loop Time: 0.104064
Number of Graph Matching Computed: 5654
Number of Zero Entries Cells: 5650
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 5654
Number of Cells Above Threshold: 4
Env Time: 0.00157334
Dataloader Time: 0.128379
FaissIndex Time: 0.0282551
Algorithm Time: 0.205993
