creating environment with lakes: /root/data/en/king_james_bible_para/2_10/, /root/data/en/esv_chapter/2/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 531
Words: 258
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 193
Sliding Window Computation time: 0.000557414
Out of dictionary words: 65
K: 193
Faiss Search Time: 0.0898346
size of I: 37249
Size of valid edges: 35555
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 4626
K: 4626
Main Loop Time: 0.469948
Number of Graph Matching Computed: 16233
Number of Zero Entries Cells: 15018
Env Time: 0.00224209
Dataloader Time: 0.331145
FaissIndex Time: 0.0227299
Algorithm Time: 0.614823
