creating environment with lakes: /root/data/en/king_james_bible_chapter/9/, /root/data/en/esv_chapter/9/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 913
Words: 365
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 292
Sliding Window Computation time: 0.0013891
Out of dictionary words: 73
Faiss Search Time: 0.0453965
size of I: 85264
Size of valid edges: 82309
Main Loop Time: 4.62471
Number of Graph Matching Computed: 926026
Number of Zero Entries Cells: 921740
Env Time: 0.00452734
Dataloader Time: 0.328048
FaissIndex Time: 0.0122463
Algorithm Time: 4.80213
