creating environment with lakes: /root/data/en/king_james_bible_para/2_20/, /root/data/en/esv_chapter/2/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 539
Words: 260
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 196
Sliding Window Computation time: 0.000571507
Out of dictionary words: 64
K: 196
NB: 196
Faiss Search Time: 0.0552632
size of I: 38416
Size of valid edges: 36695
Main Loop Time: 0.581169
Number of Graph Matching Computed: 22301
Number of Zero Entries Cells: 22261
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 22301
Number of Cells Above Threshold: 40
Env Time: 0.00293681
Dataloader Time: 0.083911
FaissIndex Time: 0.0283351
Algorithm Time: 0.672655
