creating environment with lakes: /root/data/en/king_james_bible_para/7_6/, /root/data/en/esv_para/7_6/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 107
Words: 41
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 23
Sliding Window Computation time: 7.3882e-05
Out of dictionary words: 18
K: 23
NB: 23
Faiss Search Time: 0.000503379
size of I: 529
Size of valid edges: 523
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 222
K: 222
NB: 42
Main Loop Time: 0.0699952
Number of Graph Matching Computed: 1554
Number of Zero Entries Cells: 1414
Env Time: 0.000762492
Dataloader Time: 0.322721
FaissIndex Time: 0.000508981
Algorithm Time: 0.0714588
