creating environment with lakes: /root/data/en/king_james_bible_para/1_7/, /root/data/en/esv_para/1_7/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 94
Words: 40
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 19
Sliding Window Computation time: 5.5708e-05
Out of dictionary words: 21
K: 19
NB: 19
Faiss Search Time: 0.000420588
size of I: 361
Size of valid edges: 380
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 168
K: 168
NB: 31
Main Loop Time: 0.0525042
Number of Graph Matching Computed: 868
Number of Zero Entries Cells: 832
Env Time: 0.000687268
Dataloader Time: 0.193536
FaissIndex Time: 0.000426777
Algorithm Time: 0.0537741
