creating environment with lakes: /root/data/en/king_james_bible_para/2_16/, /root/data/en/esv_para/2_16/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 99
Words: 36
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 20
Sliding Window Computation time: 7.1919e-05
Out of dictionary words: 16
K: 20
Faiss Search Time: 0.000405945
size of I: 400
Size of valid edges: 399
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 228
K: 228
Main Loop Time: 0.0437868
Number of Graph Matching Computed: 1444
Number of Zero Entries Cells: 1351
Env Time: 0.000658482
Dataloader Time: 0.187148
FaissIndex Time: 0.000960864
Algorithm Time: 0.0484758
