creating environment with lakes: /root/data/en/king_james_bible_para/2_5/, /root/data/en/esv_chapter/2/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 525
Words: 254
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 191
Sliding Window Computation time: 0.000634886
Out of dictionary words: 63
K: 191
Faiss Search Time: 0.047315
size of I: 36481
Size of valid edges: 34742
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 4626
K: 4626
Main Loop Time: 0.384767
Number of Graph Matching Computed: 20871
Number of Zero Entries Cells: 20209
Env Time: 0.00215693
Dataloader Time: 0.738036
FaissIndex Time: 0.00317678
Algorithm Time: 0.499458
