creating environment with lakes: /root/data/en/king_james_bible_para/1_0/, /root/data/en/esv_chapter/1/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 556
Words: 269
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 197
Sliding Window Computation time: 0.000505506
Out of dictionary words: 72
K: 197
NB: 197
Faiss Search Time: 0.0383497
size of I: 38809
Size of valid edges: 36777
Main Loop Time: 0.165011
Number of Graph Matching Computed: 16032
Number of Zero Entries Cells: 16018
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 0
Number of Cells Above Threshold: 0
Env Time: 0.00282736
Dataloader Time: 0.0840369
FaissIndex Time: 0.0241721
Algorithm Time: 0.254505
