creating environment with lakes: /root/data/en/king_james_bible_para/3_10/, /root/data/en/esv_chapter/3/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 425
Words: 204
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 141
Sliding Window Computation time: 0.000449084
Out of dictionary words: 63
K: 141
NB: 141
Faiss Search Time: 0.0321588
size of I: 19881
Size of valid edges: 19190
Main Loop Time: 0.0742498
Number of Graph Matching Computed: 12857
Number of Zero Entries Cells: 12818
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 0
Number of Cells Above Threshold: 0
Env Time: 0.00177243
Dataloader Time: 0.078035
FaissIndex Time: 0.0258813
Algorithm Time: 0.124817
