creating environment with lakes: /root/data/en/king_james_bible_para/9_6/, /root/data/en/esv_chapter/9/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 554
Words: 275
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 206
Sliding Window Computation time: 9.1942e-05
Out of dictionary words: 69
K: 206
NB: 206
Faiss Search Time: 0.0520059
size of I: 42436
Size of valid edges: 40441
Main Loop Time: 0.0143007
Number of Graph Matching Computed: 1882
Number of Zero Entries Cells: 1875
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 1882
Number of Cells Above Threshold: 7
Env Time: 0.000895505
Dataloader Time: 0.104533
FaissIndex Time: 0.00543169
Algorithm Time: 0.101669
