creating environment with lakes: /root/data/en/king_james_bible_para/9_17/, /root/data/en/esv_para/9_17/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 76
Words: 30
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 16
Sliding Window Computation time: 5.4307e-05
Out of dictionary words: 14
Faiss Search Time: 0.000211181
size of I: 256
Size of valid edges: 252
Vector Size: 2100
Normalized vector storage check
Index Trained: 1
Ntotal: 53245
Main Loop Time: 4.72881
Number of Graph Matching Computed: 768
Number of Zero Entries Cells: 0
Env Time: 0.000640834
Dataloader Time: 0.170724
FaissIndex Time: 0.00103168
Algorithm Time: 4.73121
