creating environment with lakes: /root/data/en/king_james_bible_para/6_0/, /root/data/en/esv_para/6_0/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 69
Words: 25
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 14
Sliding Window Computation time: 4.7371e-05
Out of dictionary words: 11
Faiss Search Time: 0.00028732
size of I: 196
Size of valid edges: 205
Main Loop Time: 0.0080877
Number of Graph Matching Computed: 462
Number of Zero Entries Cells: 397
Env Time: 0.00119101
Dataloader Time: 0.339611
FaissIndex Time: 0.00471026
Algorithm Time: 0.00887767
