creating environment with lakes: /root/data/en/king_james_bible_para/8_8/, /root/data/en/esv_para/8_8/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 163
Words: 65
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 41
Sliding Window Computation time: 0.000368774
Out of dictionary words: 24
Faiss Search Time: 0.0625992
size of I: 1681
Size of valid edges: 1644
Main Loop Time: 0.105449
Number of Graph Matching Computed: 6536
Number of Zero Entries Cells: 6455
Env Time: 0.000914249
Dataloader Time: 0.252358
FaissIndex Time: 0.000555685
Algorithm Time: 0.171079
