creating environment with lakes: /root/data/en/king_james_bible_para/1_4/, /root/data/en/esv_chapter/1/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 551
Words: 264
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 194
Sliding Window Computation time: 0.00122638
Out of dictionary words: 70
Faiss Search Time: 0.0111723
size of I: 37636
Size of valid edges: 35568
Main Loop Time: 0.145407
Number of Graph Matching Computed: 24790
Number of Zero Entries Cells: 24566
Env Time: 0.00204784
Dataloader Time: 0.365511
FaissIndex Time: 0.00215484
Algorithm Time: 0.191465
