creating environment with lakes: /root/data/en/king_james_bible_para/9_23/, /root/data/en/esv_para/9_23/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 73
Words: 27
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 15
Sliding Window Computation time: 0.000115306
Out of dictionary words: 12
K: 15
NB: 15
Faiss Search Time: 0.0237831
size of I: 225
Size of valid edges: 233
Main Loop Time: 0.0166917
Number of Graph Matching Computed: 1056
Number of Zero Entries Cells: 973
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 1056
Number of Cells Above Threshold: 83
Env Time: 0.00071581
Dataloader Time: 0.0653217
FaissIndex Time: 0.0261741
Algorithm Time: 0.0423108
