creating environment with lakes: /root/data/en/king_james_bible_para/9_12/, /root/data/en/esv_chapter/9/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 586
Words: 279
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 210
Sliding Window Computation time: 0.00069054
Out of dictionary words: 69
Faiss Search Time: 0.031349
size of I: 44100
Size of valid edges: 42038
Main Loop Time: 0.208632
Number of Graph Matching Computed: 34891
Number of Zero Entries Cells: 34846
Env Time: 0.0032446
Dataloader Time: 0.532034
FaissIndex Time: 0.00239204
Algorithm Time: 0.296365
