creating environment with lakes: /root/data/en/king_james_bible_para/1_21/, /root/data/en/esv_para/1_21/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 98
Words: 39
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 21
Sliding Window Computation time: 0.000243775
Out of dictionary words: 18
Faiss Search Time: 0.000396678
size of I: 441
Size of valid edges: 455
Main Loop Time: 0.0387159
Number of Graph Matching Computed: 1435
Number of Zero Entries Cells: 1420
Env Time: 0.00064079
Dataloader Time: 0.190144
FaissIndex Time: 0.000362261
Algorithm Time: 0.0401542
