creating environment with lakes: /root/data/en/king_james_bible_para/5_6/, /root/data/en/esv_chapter/5/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 358
Words: 175
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 114
Sliding Window Computation time: 0.000325871
Out of dictionary words: 61
Faiss Search Time: 0.0559643
size of I: 12996
Size of valid edges: 12735
Main Loop Time: 0.0681337
Number of Graph Matching Computed: 2280
Number of Zero Entries Cells: 2276
Env Time: 0.001562
Dataloader Time: 0.236783
FaissIndex Time: 0.0012766
Algorithm Time: 0.157791
