creating environment with lakes: /root/data/en/king_james_bible_para/4_1/, /root/data/en/esv_chapter/4/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 438
Words: 213
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 145
Sliding Window Computation time: 0.000374329
Out of dictionary words: 68
K: 145
NB: 145
Faiss Search Time: 0.0444544
size of I: 21025
Size of valid edges: 20566
Main Loop Time: 0.174123
Number of Graph Matching Computed: 6144
Number of Zero Entries Cells: 6143
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 6144
Number of Cells Above Threshold: 1
Env Time: 0.00253485
Dataloader Time: 0.0799044
FaissIndex Time: 0.0265959
Algorithm Time: 0.240637
