creating environment with lakes: /root/data/en/king_james_bible_para/5_5/, /root/data/en/esv_para/5_5/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 90
Words: 36
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 19
Sliding Window Computation time: 0.000144421
Out of dictionary words: 17
Faiss Search Time: 0.000243443
size of I: 361
Size of valid edges: 366
Main Loop Time: 0.0323571
Number of Graph Matching Computed: 1295
Number of Zero Entries Cells: 1275
Env Time: 0.00106726
Dataloader Time: 0.176363
FaissIndex Time: 0.000875443
Algorithm Time: 0.0346637
