creating environment with lakes: /root/data/en/king_james_bible_chapter/6/, /root/data/en/esv_chapter/6/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 547
Words: 223
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 158
Sliding Window Computation time: 0.00230135
Out of dictionary words: 65
Faiss Search Time: 0.0154455
size of I: 24964
Size of valid edges: 24388
Main Loop Time: 3.16289
Number of Graph Matching Computed: 212910
Number of Zero Entries Cells: 211125
Env Time: 0.00290629
Dataloader Time: 0.280717
FaissIndex Time: 0.00176032
Algorithm Time: 3.2324
