creating environment with lakes: /root/data/en/king_james_bible_para/1_4/, /root/data/en/esv_para/1_4/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 87
Words: 33
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 21
Sliding Window Computation time: 7.1239e-05
Out of dictionary words: 12
K: 21
NB: 21
Faiss Search Time: 0.000480735
size of I: 441
Size of valid edges: 415
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 216
K: 216
NB: 37
Main Loop Time: 0.0169526
Number of Graph Matching Computed: 1332
Number of Zero Entries Cells: 1193
Env Time: 0.000704775
Dataloader Time: 0.359134
FaissIndex Time: 0.000554546
Algorithm Time: 0.0181957
