creating environment with lakes: /root/data/en/king_james_bible_para/9_13/, /root/data/en/esv_chapter/9/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 571
Words: 277
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 208
Sliding Window Computation time: 0.000645084
Out of dictionary words: 69
K: 208
NB: 208
Faiss Search Time: 0.0804772
size of I: 43264
Size of valid edges: 41233
Main Loop Time: 0.200316
Number of Graph Matching Computed: 18860
Number of Zero Entries Cells: 18808
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 18860
Number of Cells Above Threshold: 52
Env Time: 0.00330246
Dataloader Time: 0.0861319
FaissIndex Time: 0.025205
Algorithm Time: 0.336206
