creating environment with lakes: /root/data/en/king_james_bible_para/1_3/, /root/data/en/esv_chapter/1/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 550
Words: 270
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 199
Sliding Window Computation time: 0.000515006
Out of dictionary words: 71
K: 199
Faiss Search Time: 0.061988
size of I: 39601
Size of valid edges: 37550
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 4005
K: 4005
Main Loop Time: 0.308263
Number of Graph Matching Computed: 14740
Number of Zero Entries Cells: 14724
Env Time: 0.00292921
Dataloader Time: 0.223066
FaissIndex Time: 0.00229197
Algorithm Time: 0.410215
