creating environment with lakes: /root/data/en/king_james_bible_para/1_0/, /root/data/en/esv_para/1_0/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 69
Words: 28
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 13
Sliding Window Computation time: 9.0647e-05
Out of dictionary words: 15
Faiss Search Time: 0.000362518
size of I: 169
Size of valid edges: 180
Main Loop Time: 0.00275845
Number of Graph Matching Computed: 390
Number of Zero Entries Cells: 384
Env Time: 0.000578494
Dataloader Time: 0.248477
FaissIndex Time: 0.000342182
Algorithm Time: 0.00360894
