creating environment with lakes: /root/data/en/king_james_bible_para/9_11/, /root/data/en/esv_para/9_11/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 128
Words: 50
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 32
Sliding Window Computation time: 9.513e-05
Out of dictionary words: 18
Faiss Search Time: 0.0372901
size of I: 1024
Size of valid edges: 1012
Main Loop Time: 0.0378291
Number of Graph Matching Computed: 3248
Number of Zero Entries Cells: 3199
Env Time: 0.000629663
Dataloader Time: 0.205683
FaissIndex Time: 0.000931414
Algorithm Time: 0.0867327
