creating environment with lakes: /root/data/en/king_james_bible_para/2_18/, /root/data/en/esv_chapter/2/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 522
Words: 254
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 191
Sliding Window Computation time: 0.00163841
Out of dictionary words: 63
Faiss Search Time: 0.0492761
size of I: 36481
Size of valid edges: 34758
Main Loop Time: 0.108014
Number of Graph Matching Computed: 10023
Number of Zero Entries Cells: 9994
Env Time: 0.00212733
Dataloader Time: 0.216078
FaissIndex Time: 0.00296743
Algorithm Time: 0.199564
