creating environment with lakes: /root/data/en/king_james_bible_para/10_1/, /root/data/en/esv_para/10_1/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 84
Words: 31
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 19
Sliding Window Computation time: 7.1445e-05
Out of dictionary words: 12
Faiss Search Time: 0.000527138
size of I: 361
Size of valid edges: 364
Vector Size: 2100
Normalized vector storage check
Index Trained: 1
Ntotal: 84129
Main Loop Time: 7.62645
Number of Graph Matching Computed: 1260
Number of Zero Entries Cells: 0
Env Time: 0.00125891
Dataloader Time: 0.188787
FaissIndex Time: 0.000434198
Algorithm Time: 7.6284
