creating environment with lakes: /root/data/en/king_james_bible_para/9_10/, /root/data/en/esv_chapter/9/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 570
Words: 279
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 210
Sliding Window Computation time: 0.00066967
Out of dictionary words: 69
Faiss Search Time: 0.0340229
size of I: 44100
Size of valid edges: 42047
Vector Size: 1500
Normalized vector storage check
Index Trained: 1
Ntotal: 59022
Main Loop Time: 6.2018
Number of Graph Matching Computed: 14115
Number of Zero Entries Cells: 0
Env Time: 0.0031337
Dataloader Time: 0.320432
FaissIndex Time: 0.00258446
Algorithm Time: 6.31661
