creating environment with lakes: /root/data/en/king_james_bible_para/4_16/, /root/data/en/esv_chapter/4/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 437
Words: 212
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 145
Sliding Window Computation time: 0.000893731
Out of dictionary words: 67
Faiss Search Time: 0.0300229
size of I: 21025
Size of valid edges: 20555
Main Loop Time: 0.031867
Number of Graph Matching Computed: 6708
Number of Zero Entries Cells: 0
Env Time: 0.00160868
Dataloader Time: 0.435977
FaissIndex Time: 0.00162221
Algorithm Time: 0.0974546
