creating environment with lakes: /root/data/en/king_james_bible_para/9_11/, /root/data/en/esv_para/9_11/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 128
Words: 50
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 32
Sliding Window Computation time: 0.000246613
Out of dictionary words: 18
Faiss Search Time: 0.0548896
size of I: 1024
Size of valid edges: 1012
Main Loop Time: 0.162381
Number of Graph Matching Computed: 3024
Number of Zero Entries Cells: 2958
Env Time: 0.000771969
Dataloader Time: 0.224599
FaissIndex Time: 0.00720744
Algorithm Time: 0.227366
