creating environment with lakes: /root/data/en/king_james_bible_para/1_8/, /root/data/en/esv_para/1_8/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 53
Words: 20
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 13
Sliding Window Computation time: 8.5676e-05
Out of dictionary words: 7
Faiss Search Time: 0.000354011
size of I: 169
Size of valid edges: 176
Main Loop Time: 0.00305525
Number of Graph Matching Computed: 195
Number of Zero Entries Cells: 177
Env Time: 0.000534976
Dataloader Time: 0.2083
FaissIndex Time: 0.0157142
Algorithm Time: 0.00389964
