creating environment with lakes: /root/data/en/king_james_bible_para/2_12/, /root/data/en/esv_para/2_12/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 77
Words: 34
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 21
Sliding Window Computation time: 0.000145806
Out of dictionary words: 13
Faiss Search Time: 0.00113032
size of I: 441
Size of valid edges: 447
Main Loop Time: 0.0181108
Number of Graph Matching Computed: 729
Number of Zero Entries Cells: 722
Env Time: 0.000610501
Dataloader Time: 0.181887
FaissIndex Time: 0.000905113
Algorithm Time: 0.0213278
