creating environment with lakes: /root/data/en/king_james_bible_para/9_5/, /root/data/en/esv_para/9_5/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 38
Words: 16
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 11
Sliding Window Computation time: 2.3225e-05
Out of dictionary words: 5
K: 11
NB: 11
Faiss Search Time: 0.000366834
size of I: 121
Size of valid edges: 120
0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0,
0, 0, 0.733404, 0, 0, 0,
0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0,
Main Loop Time: 0.00162565
Number of Graph Matching Computed: 42
Number of Zero Entries Cells: 41
Env Time: 0.000451754
Dataloader Time: 0.113834
FaissIndex Time: 0.00993102
Algorithm Time: 0.00229298
