creating environment with lakes: /root/data/en/king_james_bible_para/10_1/, /root/data/en/esv_chapter/10/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 134
Words: 56
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 39
Sliding Window Computation time: 0.000107677
Out of dictionary words: 17
Faiss Search Time: 0.00630612
size of I: 1521
Size of valid edges: 1512
Main Loop Time: 0.0515468
Number of Graph Matching Computed: 3185
Number of Zero Entries Cells: 3034
Env Time: 0.00149874
Dataloader Time: 0.489051
FaissIndex Time: 0.00132284
Algorithm Time: 0.0612044
