creating environment with lakes: /root/data/en/king_james_bible_para/9_31/, /root/data/en/esv_para/9_31/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 46
Words: 18
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 11
Sliding Window Computation time: 8.2801e-05
Out of dictionary words: 7
Faiss Search Time: 0.000101833
size of I: 121
Size of valid edges: 118
Main Loop Time: 0.00171599
Number of Graph Matching Computed: 143
Number of Zero Entries Cells: 116
Env Time: 0.000506384
Dataloader Time: 0.274873
FaissIndex Time: 0.00105002
Algorithm Time: 0.00350798
