creating environment with lakes: /root/data/en/king_james_bible_para/2_10/, /root/data/en/esv_para/2_10/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 65
Words: 26
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 14
Sliding Window Computation time: 0.000131937
Out of dictionary words: 12
Faiss Search Time: 0.00391127
size of I: 196
Size of valid edges: 204
Main Loop Time: 0.0163152
Number of Graph Matching Computed: 380
Number of Zero Entries Cells: 364
Env Time: 0.000557259
Dataloader Time: 0.281073
FaissIndex Time: 0.0225742
Algorithm Time: 0.0207898
