creating environment with lakes: /root/data/en/king_james_bible_para/6_3/, /root/data/en/esv_para/6_3/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 97
Words: 38
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 18
Sliding Window Computation time: 1.1374e-05
Out of dictionary words: 20
K: 18
NB: 18
Faiss Search Time: 0.000468016
size of I: 324
Size of valid edges: 338
Main Loop Time: 0.0135938
Number of Graph Matching Computed: 1190
Number of Zero Entries Cells: 1128
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 1190
Number of Cells Above Threshold: 62
Env Time: 0.000367168
Dataloader Time: 0.0458078
FaissIndex Time: 0.0130885
Algorithm Time: 0.0143394
