creating environment with lakes: /root/data/en/king_james_bible_para/8_5/, /root/data/en/esv_chapter/8/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 497
Words: 241
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 177
Sliding Window Computation time: 0.00115142
Out of dictionary words: 64
Faiss Search Time: 0.0140671
size of I: 31329
Size of valid edges: 30297
Main Loop Time: 0.0870228
Number of Graph Matching Computed: 16175
Number of Zero Entries Cells: 16105
Env Time: 0.00192059
Dataloader Time: 0.219731
FaissIndex Time: 0.00647282
Algorithm Time: 0.13056
