creating environment with lakes: /root/data/en/king_james_bible_para/2_0/, /root/data/en/esv_para/2_0/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 69
Words: 25
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 11
Sliding Window Computation time: 4.6509e-05
Out of dictionary words: 14
Faiss Search Time: 0.027847
size of I: 121
Size of valid edges: 129
Main Loop Time: 0.00449232
Number of Graph Matching Computed: 462
Number of Zero Entries Cells: 410
Env Time: 0.0011061
Dataloader Time: 0.270078
FaissIndex Time: 0.0117156
Algorithm Time: 0.0337799
