creating environment with lakes: /root/data/en/king_james_bible_para/9_4/, /root/data/en/esv_para/9_4/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 73
Words: 30
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 15
Sliding Window Computation time: 4.4561e-05
Out of dictionary words: 15
Faiss Search Time: 0.000361492
size of I: 225
Size of valid edges: 230
Main Loop Time: 0.00586291
Number of Graph Matching Computed: 357
Number of Zero Entries Cells: 336
Env Time: 0.000517451
Dataloader Time: 0.173638
FaissIndex Time: 0.0072815
Algorithm Time: 0.00670308
