creating environment with lakes: /root/data/en/king_james_bible_para/3_7/, /root/data/en/esv_chapter/3/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 446
Words: 207
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 144
Sliding Window Computation time: 0.000464736
Out of dictionary words: 63
Faiss Search Time: 0.0465229
size of I: 20736
Size of valid edges: 20109
Main Loop Time: 0.258852
Number of Graph Matching Computed: 25622
Number of Zero Entries Cells: 25548
Env Time: 0.00182196
Dataloader Time: 0.533319
FaissIndex Time: 0.00163437
Algorithm Time: 0.341748
