creating environment with lakes: /root/data/en/king_james_bible_para/6_3/, /root/data/en/esv_para/6_3/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 97
Words: 38
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 18
Sliding Window Computation time: 6.3981e-05
Out of dictionary words: 20
Faiss Search Time: 0.000233613
size of I: 324
Size of valid edges: 338
Vector Size: 2100
Normalized vector storage check
Index Trained: 1
Ntotal: 97091
Main Loop Time: 8.46359
Number of Graph Matching Computed: 1056
Number of Zero Entries Cells: 0
Env Time: 0.00138329
Dataloader Time: 0.176245
FaissIndex Time: 0.000910937
Algorithm Time: 8.46611
