creating environment with lakes: /root/data/en/king_james_bible_para/2_6/, /root/data/en/esv_para/2_6/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 111
Words: 43
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 21
Sliding Window Computation time: 7.8122e-05
Out of dictionary words: 22
K: 21
NB: 21
Faiss Search Time: 0.000469791
size of I: 441
Size of valid edges: 450
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 276
K: 276
NB: 37
Main Loop Time: 0.0608451
Number of Graph Matching Computed: 1702
Number of Zero Entries Cells: 1375
Env Time: 0.000669557
Dataloader Time: 0.376084
FaissIndex Time: 0.000499498
Algorithm Time: 0.0622474
