creating environment with lakes: /root/data/en/king_james_bible_para/2_2/, /root/data/en/esv_para/2_2/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 120
Words: 49
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 33
Sliding Window Computation time: 8.5041e-05
Out of dictionary words: 16
K: 33
Faiss Search Time: 0.0225274
size of I: 1089
Size of valid edges: 1066
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 270
K: 270
Main Loop Time: 0.0556756
Number of Graph Matching Computed: 2340
Number of Zero Entries Cells: 2274
Env Time: 0.00062757
Dataloader Time: 0.194727
FaissIndex Time: 0.00107798
Algorithm Time: 0.0946618
