creating environment with lakes: /root/data/en/king_james_bible_para/9_9/, /root/data/en/esv_chapter/9/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 571
Words: 278
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 208
Sliding Window Computation time: 0.000660835
Out of dictionary words: 70
K: 208
NB: 208
Faiss Search Time: 0.0898445
size of I: 43264
Size of valid edges: 41220
Main Loop Time: 0.225013
Number of Graph Matching Computed: 21689
Number of Zero Entries Cells: 21487
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 21689
Number of Cells Above Threshold: 202
Env Time: 0.00254949
Dataloader Time: 0.0986581
FaissIndex Time: 0.029001
Algorithm Time: 0.351635
