creating environment with lakes: /root/data/en/king_james_bible_para/2_5/, /root/data/en/esv_chapter/2/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 525
Words: 254
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 191
Sliding Window Computation time: 9.4472e-05
Out of dictionary words: 63
K: 191
NB: 191
Faiss Search Time: 0.043229
size of I: 36481
Size of valid edges: 34742
Main Loop Time: 0.101621
Number of Graph Matching Computed: 20871
Number of Zero Entries Cells: 20813
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 20871
Number of Cells Above Threshold: 58
Env Time: 0.000874422
Dataloader Time: 0.0933709
FaissIndex Time: 0.058827
Algorithm Time: 0.155994
