creating environment with lakes: /root/data/en/king_james_bible_para/8_5/, /root/data/en/esv_chapter/8/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 497
Words: 241
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 177
Sliding Window Computation time: 7.1038e-05
Out of dictionary words: 64
K: 177
NB: 177
Faiss Search Time: 0.0379771
size of I: 31329
Size of valid edges: 30297
Main Loop Time: 0.116951
Number of Graph Matching Computed: 13503
Number of Zero Entries Cells: 13439
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 13503
Number of Cells Above Threshold: 64
Env Time: 0.000772976
Dataloader Time: 0.0609505
FaissIndex Time: 0.0143978
Algorithm Time: 0.177382
