creating environment with lakes: /root/data/en/king_james_bible_para/4_15/, /root/data/en/esv_chapter/4/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 474
Words: 222
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 152
Sliding Window Computation time: 0.000452538
Out of dictionary words: 70
K: 152
NB: 152
Faiss Search Time: 0.0825788
size of I: 23104
Size of valid edges: 22589
Main Loop Time: 0.247782
Number of Graph Matching Computed: 26728
Number of Zero Entries Cells: 26689
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 0
Number of Cells Above Threshold: 0
Env Time: 0.00175417
Dataloader Time: 0.0837803
FaissIndex Time: 0.0230154
Algorithm Time: 0.36746
