creating environment with lakes: /root/data/en/king_james_bible_para/1_11/, /root/data/en/esv_para/1_11/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 75
Words: 30
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 18
Sliding Window Computation time: 4.855e-05
Out of dictionary words: 12
K: 18
Faiss Search Time: 0.000546717
size of I: 324
Size of valid edges: 328
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 144
K: 144
Main Loop Time: 0.0335597
Number of Graph Matching Computed: 576
Number of Zero Entries Cells: 536
Env Time: 0.000592477
Dataloader Time: 0.190897
FaissIndex Time: 0.000446067
Algorithm Time: 0.0438238
