creating environment with lakes: /root/data/en/king_james_bible_para/9_7/, /root/data/en/esv_para/9_7/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 12
Words: 4
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 3
Sliding Window Computation time: 2.5258e-05
Out of dictionary words: 1
Faiss Search Time: 0.000248446
size of I: 9
Size of valid edges: 10
Main Loop Time: 0.000149985
Number of Graph Matching Computed: 4
Number of Zero Entries Cells: 0
Env Time: 0.000465584
Dataloader Time: 0.119671
FaissIndex Time: 0.000343426
Algorithm Time: 0.000541814
