creating environment with lakes: /root/data/en/king_james_bible_para/9_19/, /root/data/en/esv_chapter/9/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 574
Words: 278
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 209
Sliding Window Computation time: 0.000712597
Out of dictionary words: 69
Faiss Search Time: 0.0708052
size of I: 43681
Size of valid edges: 41664
Main Loop Time: 0.294843
Number of Graph Matching Computed: 18780
Number of Zero Entries Cells: 18679
Env Time: 0.00320448
Dataloader Time: 0.348196
FaissIndex Time: 0.00227231
Algorithm Time: 0.427416
