creating environment with lakes: /root/data/en/king_james_bible_para/2_3/, /root/data/en/esv_para/2_3/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 59
Words: 23
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 12
Sliding Window Computation time: 3.8412e-05
Out of dictionary words: 11
Faiss Search Time: 0.000119842
size of I: 144
Size of valid edges: 153
Vector Size: 2100
Normalized vector storage check
Index Trained: 1
Ntotal: 44687
Main Loop Time: 7.00315
Number of Graph Matching Computed: 272
Number of Zero Entries Cells: 0
Env Time: 0.000559702
Dataloader Time: 0.167432
FaissIndex Time: 0.000902904
Algorithm Time: 7.00535
