creating environment with lakes: /root/data/en/king_james_bible_para/3_10/, /root/data/en/esv_para/3_10/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 62
Words: 23
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 13
Sliding Window Computation time: 4.6385e-05
Out of dictionary words: 10
Faiss Search Time: 0.000337977
size of I: 169
Size of valid edges: 179
Vector Size: 1500
Normalized vector storage check
Index Trained: 1
Ntotal: 1899
Main Loop Time: 0.141426
Number of Graph Matching Computed: 441
Number of Zero Entries Cells: 0
Env Time: 0.000552361
Dataloader Time: 0.18519
FaissIndex Time: 0.000378789
Algorithm Time: 0.142303
