creating environment with lakes: /root/data/en/king_james_bible_para/6_3/, /root/data/en/esv_para/6_3/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 97
Words: 38
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 18
Sliding Window Computation time: 0.000150576
Out of dictionary words: 20
Faiss Search Time: 0.00308181
size of I: 324
Size of valid edges: 338
Main Loop Time: 0.00767581
Number of Graph Matching Computed: 1332
Number of Zero Entries Cells: 1304
Env Time: 0.000629321
Dataloader Time: 0.243196
FaissIndex Time: 0.0282737
Algorithm Time: 0.0127739
