creating environment with lakes: /root/data/en/king_james_bible_para/10_1/, /root/data/en/esv_chapter/10/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 134
Words: 56
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 39
Sliding Window Computation time: 0.000242505
Out of dictionary words: 17
Faiss Search Time: 0.00671096
size of I: 1521
Size of valid edges: 1512
Main Loop Time: 0.0928658
Number of Graph Matching Computed: 3705
Number of Zero Entries Cells: 3540
Env Time: 0.00135985
Dataloader Time: 0.329561
FaissIndex Time: 0.00143897
Algorithm Time: 0.103484
