creating environment with lakes: /root/data/en/king_james_bible_para/5_12/, /root/data/en/esv_chapter/5/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 367
Words: 175
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 114
Sliding Window Computation time: 0.000374041
Out of dictionary words: 61
Faiss Search Time: 0.0102903
size of I: 12996
Size of valid edges: 12722
Vector Size: 1500
Normalized vector storage check
Index Trained: 1
Ntotal: 31899
Main Loop Time: 3.44253
Number of Graph Matching Computed: 6870
Number of Zero Entries Cells: 1
Env Time: 0.00229509
Dataloader Time: 0.458755
FaissIndex Time: 0.002169
Algorithm Time: 3.46805
