creating environment with lakes: /root/data/en/king_james_bible_para/3_11/, /root/data/en/esv_chapter/3/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 451
Words: 207
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 144
Sliding Window Computation time: 0.00049646
Out of dictionary words: 63
Faiss Search Time: 0.00886908
size of I: 20736
Size of valid edges: 20157
Main Loop Time: 0.22456
Number of Graph Matching Computed: 40807
Number of Zero Entries Cells: 40592
Env Time: 0.00183285
Dataloader Time: 0.423918
FaissIndex Time: 0.0018784
Algorithm Time: 0.265185
