creating environment with lakes: /root/data/en/king_james_bible_para/1_6/, /root/data/en/esv_para/1_6/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 72
Words: 31
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 20
Sliding Window Computation time: 4.6532e-05
Out of dictionary words: 11
Faiss Search Time: 0.0442724
size of I: 400
Size of valid edges: 407
Main Loop Time: 0.00707691
Number of Graph Matching Computed: 374
Number of Zero Entries Cells: 368
Env Time: 0.000561729
Dataloader Time: 0.247893
FaissIndex Time: 0.000522723
Algorithm Time: 0.0522492
