creating environment with lakes: /root/data/en/king_james_bible_para/3_3/, /root/data/en/esv_chapter/3/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 440
Words: 209
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 145
Sliding Window Computation time: 6.4928e-05
Out of dictionary words: 64
K: 145
NB: 145
Faiss Search Time: 0.0289239
size of I: 21025
Size of valid edges: 20408
Main Loop Time: 0.114014
Number of Graph Matching Computed: 18938
Number of Zero Entries Cells: 18891
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 18938
Number of Cells Above Threshold: 47
Env Time: 0.000731126
Dataloader Time: 0.0689856
FaissIndex Time: 0.0121436
Algorithm Time: 0.149799
