creating environment with lakes: /root/data/en/king_james_bible_para/8_3/, /root/data/en/esv_chapter/8/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 491
Words: 240
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 176
Sliding Window Computation time: 0.00138438
Out of dictionary words: 64
Faiss Search Time: 0.0103261
size of I: 30976
Size of valid edges: 29918
Main Loop Time: 0.0970245
Number of Graph Matching Computed: 9030
Number of Zero Entries Cells: 8999
Env Time: 0.0025252
Dataloader Time: 0.205781
FaissIndex Time: 0.00271222
Algorithm Time: 0.138339
