creating environment with lakes: /root/data/en/king_james_bible_para/1_3/, /root/data/en/esv_chapter/1/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 550
Words: 270
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 199
Sliding Window Computation time: 7.3346e-05
Out of dictionary words: 71
K: 199
NB: 199
Faiss Search Time: 0.115557
size of I: 39601
Size of valid edges: 37550
Main Loop Time: 0.121144
Number of Graph Matching Computed: 11988
Number of Zero Entries Cells: 11945
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 11988
Number of Cells Above Threshold: 43
Env Time: 0.000862452
Dataloader Time: 0.040407
FaissIndex Time: 0.0231412
Algorithm Time: 0.248117
