creating environment with lakes: /root/data/en/king_james_bible_para/1_1/, /root/data/en/esv_para/1_1/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 53
Words: 21
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 11
Sliding Window Computation time: 3.9244e-05
Out of dictionary words: 10
K: 11
NB: 11
Faiss Search Time: 0.000328423
size of I: 121
Size of valid edges: 127
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 78
K: 78
NB: 19
Main Loop Time: 0.00624789
Number of Graph Matching Computed: 247
Number of Zero Entries Cells: 201
Env Time: 0.000563821
Dataloader Time: 0.223287
FaissIndex Time: 0.00293622
Algorithm Time: 0.00691654
