creating environment with lakes: /root/data/en/king_james_bible_para/2_11/, /root/data/en/esv_chapter/2/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 559
Words: 264
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 200
Sliding Window Computation time: 0.000583312
Out of dictionary words: 64
K: 200
Faiss Search Time: 0.091063
size of I: 40000
Size of valid edges: 38131
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 4626
K: 4626
Main Loop Time: 0.559628
Number of Graph Matching Computed: 44834
Number of Zero Entries Cells: 41176
Env Time: 0.0028916
Dataloader Time: 1.40211
FaissIndex Time: 0.0210578
Algorithm Time: 0.702806
