creating environment with lakes: /root/data/en/king_james_bible_para/4_10/, /root/data/en/esv_para/4_10/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 173
Words: 67
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 34
Sliding Window Computation time: 0.000127926
Out of dictionary words: 33
K: 34
NB: 34
Faiss Search Time: 0.0662018
size of I: 1156
Size of valid edges: 1170
Main Loop Time: 0.118488
Number of Graph Matching Computed: 4556
Number of Zero Entries Cells: 4435
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 4556
Number of Cells Above Threshold: 121
Env Time: 0.00084024
Dataloader Time: 0.0674677
FaissIndex Time: 0.0307004
Algorithm Time: 0.186553
