creating environment with lakes: /root/data/en/king_james_bible_para/8_5/, /root/data/en/esv_chapter/8/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 497
Words: 241
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 177
Sliding Window Computation time: 0.000492935
Out of dictionary words: 64
K: 177
NB: 177
Faiss Search Time: 0.0244008
size of I: 31329
Size of valid edges: 30297
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 3852
K: 3852
NB: 25
Main Loop Time: 0.306797
Number of Graph Matching Computed: 16175
Number of Zero Entries Cells: 15993
Env Time: 0.00189673
Dataloader Time: 0.287981
FaissIndex Time: 0.0021839
Algorithm Time: 0.396846
