creating environment with lakes: /root/data/en/king_james_bible_para/8_0/, /root/data/en/esv_para/8_0/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 82
Words: 30
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 16
Sliding Window Computation time: 0.000121895
Out of dictionary words: 14
Faiss Search Time: 0.000374002
size of I: 256
Size of valid edges: 254
Main Loop Time: 0.0234415
Number of Graph Matching Computed: 961
Number of Zero Entries Cells: 929
Env Time: 0.000657751
Dataloader Time: 0.178565
FaissIndex Time: 0.00037218
Algorithm Time: 0.0244854
