creating environment with lakes: /root/data/en/king_james_bible_para/2_15/, /root/data/en/esv_chapter/2/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 530
Words: 255
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 192
Sliding Window Computation time: 0.00057258
Out of dictionary words: 63
K: 192
NB: 192
Faiss Search Time: 0.0618035
size of I: 36864
Size of valid edges: 35155
Main Loop Time: 0.307258
Number of Graph Matching Computed: 17733
Number of Zero Entries Cells: 17651
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 17733
Number of Cells Above Threshold: 82
Env Time: 0.00211986
Dataloader Time: 0.140768
FaissIndex Time: 0.0130194
Algorithm Time: 0.425661
