creating environment with lakes: /root/data/en/king_james_bible_chapter/1/, /root/data/en/esv_chapter/1/
1 text1_files listed
1 text2_files listed
ERROR if printed
Inverted Index Size: 849
Words: 337
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 258
Sliding Window Computation time: 0.00529245
Out of dictionary words: 79
Faiss Search Time: 0.0339188
size of I: 66564
Size of valid edges: 64024
Main Loop Time: 20.8102
Number of Graph Matching Computed: 475616
Number of Zero Entries Cells: 474153
Env Time: 0.0035307
Dataloader Time: 0.326287
FaissIndex Time: 0.00292698
Algorithm Time: 20.9083
