creating environment with lakes: /root/data/en/king_james_bible_para/5_10/, /root/data/en/esv_para/5_10/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 84
Words: 34
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 20
Sliding Window Computation time: 0.000151652
Out of dictionary words: 14
Faiss Search Time: 0.000385208
size of I: 400
Size of valid edges: 402
Main Loop Time: 0.0221982
Number of Graph Matching Computed: 1444
Number of Zero Entries Cells: 1387
Env Time: 0.000562409
Dataloader Time: 0.419704
FaissIndex Time: 0.000422817
Algorithm Time: 0.0235346
