creating environment with lakes: /root/data/en/king_james_bible_para/9_24/, /root/data/en/esv_chapter/9/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 583
Words: 278
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 209
Sliding Window Computation time: 9.8231e-05
Out of dictionary words: 69
K: 209
NB: 209
Faiss Search Time: 0.0381329
size of I: 43681
Size of valid edges: 41646
Main Loop Time: 0.167681
Number of Graph Matching Computed: 32935
Number of Zero Entries Cells: 32870
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 32935
Number of Cells Above Threshold: 65
Env Time: 0.000928601
Dataloader Time: 0.0950745
FaissIndex Time: 0.0142225
Algorithm Time: 0.226701
