creating environment with lakes: /root/data/en/king_james_bible_para/1_12/, /root/data/en/esv_para/1_12/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 70
Words: 27
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 13
Sliding Window Computation time: 4.9374e-05
Out of dictionary words: 14
K: 13
NB: 13
Faiss Search Time: 0.000527335
size of I: 169
Size of valid edges: 179
Main Loop Time: 0.00811946
Number of Graph Matching Computed: 575
Number of Zero Entries Cells: 558
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 575
Number of Cells Above Threshold: 17
Env Time: 0.000549518
Dataloader Time: 0.0959037
FaissIndex Time: 0.0210096
Algorithm Time: 0.0111203
