creating environment with lakes: /root/data/en/king_james_bible_para/3_12/, /root/data/en/esv_chapter/3/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 453
Words: 211
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 147
Sliding Window Computation time: 0.00101278
Out of dictionary words: 64
Faiss Search Time: 0.0106067
size of I: 21609
Size of valid edges: 20974
Main Loop Time: 0.721241
Number of Graph Matching Computed: 31304
Number of Zero Entries Cells: 31154
Env Time: 0.00189834
Dataloader Time: 0.283108
FaissIndex Time: 0.00159957
Algorithm Time: 0.754558
