creating environment with lakes: /root/data/en/king_james_bible_para/9_1/, /root/data/en/esv_chapter/9/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 590
Words: 282
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 212
Sliding Window Computation time: 0.000657924
Out of dictionary words: 70
K: 212
NB: 212
Faiss Search Time: 0.0488203
size of I: 44944
Size of valid edges: 42876
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 5616
K: 5616
NB: 38
Main Loop Time: 0.450505
Number of Graph Matching Computed: 35834
Number of Zero Entries Cells: 34560
Env Time: 0.00242072
Dataloader Time: 0.306624
FaissIndex Time: 0.0143929
Algorithm Time: 0.557685
