creating environment with lakes: /root/data/en/king_james_bible_para/1_15/, /root/data/en/esv_para/1_15/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 84
Words: 33
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 17
Sliding Window Computation time: 7.1456e-05
Out of dictionary words: 16
Faiss Search Time: 0.000221347
size of I: 289
Size of valid edges: 281
Vector Size: 1500
Normalized vector storage check
Index Trained: 1
Ntotal: 2409
Main Loop Time: 0.188563
Number of Graph Matching Computed: 1369
Number of Zero Entries Cells: 0
Env Time: 0.000671831
Dataloader Time: 0.188553
FaissIndex Time: 0.000979433
Algorithm Time: 0.19102
