creating environment with lakes: /root/data/en/king_james_bible_para/8_2/, /root/data/en/esv_chapter/8/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 514
Words: 246
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 181
Sliding Window Computation time: 0.0014422
Out of dictionary words: 65
Faiss Search Time: 0.0187369
size of I: 32761
Size of valid edges: 31658
Main Loop Time: 0.200017
Number of Graph Matching Computed: 21930
Number of Zero Entries Cells: 21869
Env Time: 0.00193152
Dataloader Time: 0.212643
FaissIndex Time: 0.00201489
Algorithm Time: 0.267088
