creating environment with lakes: /root/data/en/king_james_bible_para/3_13/, /root/data/en/esv_chapter/3/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 432
Words: 207
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 142
Sliding Window Computation time: 0.000479285
Out of dictionary words: 65
Faiss Search Time: 0.0242621
size of I: 20164
Size of valid edges: 19574
Vector Size: 1500
Normalized vector storage check
Index Trained: 1
Ntotal: 36379
Main Loop Time: 2.44325
Number of Graph Matching Computed: 12811
Number of Zero Entries Cells: 1
Env Time: 0.00248217
Dataloader Time: 0.303511
FaissIndex Time: 0.00234214
Algorithm Time: 2.50286
