creating environment with lakes: /root/data/en/king_james_bible_para/5_4/, /root/data/en/esv_chapter/5/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 375
Words: 179
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 118
Sliding Window Computation time: 0.00033179
Out of dictionary words: 61
K: 118
NB: 118
Faiss Search Time: 0.0485412
size of I: 13924
Size of valid edges: 13653
Main Loop Time: 0.230593
Number of Graph Matching Computed: 11908
Number of Zero Entries Cells: 11825
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 11908
Number of Cells Above Threshold: 83
Env Time: 0.00149464
Dataloader Time: 0.0950948
FaissIndex Time: 0.00835286
Algorithm Time: 0.322351
