creating environment with lakes: /root/data/en/king_james_bible_para/9_2/, /root/data/en/esv_chapter/9/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 574
Words: 281
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 212
Sliding Window Computation time: 9.3863e-05
Out of dictionary words: 69
K: 212
NB: 212
Faiss Search Time: 0.102984
size of I: 44944
Size of valid edges: 42913
Main Loop Time: 0.113532
Number of Graph Matching Computed: 23525
Number of Zero Entries Cells: 23467
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 23525
Number of Cells Above Threshold: 58
Env Time: 0.00088729
Dataloader Time: 0.0410274
FaissIndex Time: 0.022413
Algorithm Time: 0.240377
