creating environment with lakes: /root/data/en/king_james_bible_para/1_16/, /root/data/en/esv_chapter/1/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 566
Words: 269
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 199
Sliding Window Computation time: 0.000557133
Out of dictionary words: 70
Faiss Search Time: 0.0513136
size of I: 39601
Size of valid edges: 37472
Vector Size: 1500
Normalized vector storage check
Index Trained: 1
Ntotal: 44531
Main Loop Time: 2.97712
Number of Graph Matching Computed: 26720
Number of Zero Entries Cells: 1
Env Time: 0.00277974
Dataloader Time: 0.351564
FaissIndex Time: 0.0032294
Algorithm Time: 3.07781
