creating environment with lakes: /root/data/en/king_james_bible_para/8_10/, /root/data/en/esv_chapter/8/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 530
Words: 253
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 188
Sliding Window Computation time: 0.000508581
Out of dictionary words: 65
Faiss Search Time: 0.0261857
size of I: 35344
Size of valid edges: 34197
Main Loop Time: 0.335221
Number of Graph Matching Computed: 34185
Number of Zero Entries Cells: 34128
Env Time: 0.00206559
Dataloader Time: 0.390202
FaissIndex Time: 0.00299392
Algorithm Time: 0.410236
