creating environment with lakes: /root/data/en/king_james_bible_para/3_6/, /root/data/en/esv_chapter/3/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 426
Words: 202
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 139
Sliding Window Computation time: 0.00100396
Out of dictionary words: 63
Faiss Search Time: 0.00847014
size of I: 19321
Size of valid edges: 18730
Main Loop Time: 0.131333
Number of Graph Matching Computed: 22919
Number of Zero Entries Cells: 22824
Env Time: 0.00187833
Dataloader Time: 0.40541
FaissIndex Time: 0.0015784
Algorithm Time: 0.161567
