creating environment with lakes: /root/data/en/king_james_bible_para/4_10/, /root/data/en/esv_para/4_10/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 173
Words: 67
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 34
Sliding Window Computation time: 0.00012707
Out of dictionary words: 33
Faiss Search Time: 0.0133291
size of I: 1156
Size of valid edges: 1170
Main Loop Time: 0.0460827
Number of Graph Matching Computed: 5112
Number of Zero Entries Cells: 5058
Env Time: 0.00076722
Dataloader Time: 0.198866
FaissIndex Time: 0.00048296
Algorithm Time: 0.0611864
