creating environment with lakes: /root/data/en/king_james_bible_para/4_2/, /root/data/en/esv_chapter/4/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 447
Words: 213
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 146
Sliding Window Computation time: 0.000367944
Out of dictionary words: 67
K: 146
NB: 146
Faiss Search Time: 0.0633532
size of I: 21316
Size of valid edges: 20846
Main Loop Time: 0.247072
Number of Graph Matching Computed: 13312
Number of Zero Entries Cells: 13234
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 0
Number of Cells Above Threshold: 0
Env Time: 0.00233667
Dataloader Time: 0.0811559
FaissIndex Time: 0.0198404
Algorithm Time: 0.334878
