creating environment with lakes: /root/data/en/king_james_bible_para/7_3/, /root/data/en/esv_para/7_3/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 106
Words: 45
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 26
Sliding Window Computation time: 1.3508e-05
Out of dictionary words: 19
K: 26
NB: 26
Faiss Search Time: 0.0173367
size of I: 676
Size of valid edges: 685
Main Loop Time: 0.00784639
Number of Graph Matching Computed: 1505
Number of Zero Entries Cells: 1420
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 1505
Number of Cells Above Threshold: 85
Env Time: 0.000409187
Dataloader Time: 0.0473249
FaissIndex Time: 0.0173887
Algorithm Time: 0.0446669
