creating environment with lakes: /root/data/en/king_james_bible_para/9_9/, /root/data/en/esv_para/9_9/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 54
Words: 20
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 12
Sliding Window Computation time: 4.4375e-05
Out of dictionary words: 8
Faiss Search Time: 0.000343431
size of I: 144
Size of valid edges: 150
Main Loop Time: 0.00337256
Number of Graph Matching Computed: 460
Number of Zero Entries Cells: 424
Env Time: 0.000470197
Dataloader Time: 0.159383
FaissIndex Time: 0.0117457
Algorithm Time: 0.00409564
