creating environment with lakes: /root/data/en/king_james_bible_para/8_2/, /root/data/en/esv_chapter/8/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 514
Words: 246
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 181
Sliding Window Computation time: 0.0011399
Out of dictionary words: 65
Faiss Search Time: 0.0520689
size of I: 32761
Size of valid edges: 31658
Main Loop Time: 0.133164
Number of Graph Matching Computed: 23292
Number of Zero Entries Cells: 23170
Env Time: 0.00262271
Dataloader Time: 0.205825
FaissIndex Time: 0.00195731
Algorithm Time: 0.229697
