creating environment with lakes: /root/data/en/king_james_bible_para/6_7/, /root/data/en/esv_para/6_7/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 71
Words: 29
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 17
Sliding Window Computation time: 4.8207e-05
Out of dictionary words: 12
Faiss Search Time: 0.000397834
size of I: 289
Size of valid edges: 299
Main Loop Time: 0.0232327
Number of Graph Matching Computed: 504
Number of Zero Entries Cells: 459
Env Time: 0.000562508
Dataloader Time: 0.38447
FaissIndex Time: 0.000909674
Algorithm Time: 0.0245146
