creating environment with lakes: /root/data/en/king_james_bible_para/8_12/, /root/data/en/esv_para/8_12/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 103
Words: 42
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 22
Sliding Window Computation time: 6.7636e-05
Out of dictionary words: 20
K: 22
Faiss Search Time: 0.000502405
size of I: 484
Size of valid edges: 481
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 213
K: 213
Main Loop Time: 0.0178124
Number of Graph Matching Computed: 1188
Number of Zero Entries Cells: 1148
Env Time: 0.000567208
Dataloader Time: 0.194666
FaissIndex Time: 0.000389744
Algorithm Time: 0.0191074
