creating environment with lakes: /root/data/en/king_james_bible_para/1_15/, /root/data/en/esv_chapter/1/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 549
Words: 263
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 193
Sliding Window Computation time: 0.00120066
Out of dictionary words: 70
Faiss Search Time: 0.0427941
size of I: 37249
Size of valid edges: 35229
Main Loop Time: 0.616163
Number of Graph Matching Computed: 26130
Number of Zero Entries Cells: 25907
Env Time: 0.00209349
Dataloader Time: 0.217164
FaissIndex Time: 0.0021555
Algorithm Time: 0.705454
