creating environment with lakes: /root/data/en/king_james_bible_para/9_26/, /root/data/en/esv_chapter/9/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 591
Words: 282
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 211
Sliding Window Computation time: 0.000664862
Out of dictionary words: 71
K: 211
NB: 211
Faiss Search Time: 0.0405861
size of I: 44521
Size of valid edges: 42501
Main Loop Time: 0.427163
Number of Graph Matching Computed: 40549
Number of Zero Entries Cells: 40485
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 40549
Number of Cells Above Threshold: 64
Env Time: 0.00249423
Dataloader Time: 0.0911065
FaissIndex Time: 0.0293653
Algorithm Time: 0.562658
