creating environment with lakes: /root/data/en/king_james_bible_para/6_13/, /root/data/en/esv_chapter/6/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 354
Words: 168
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 107
Sliding Window Computation time: 0.000336038
Out of dictionary words: 61
K: 107
NB: 107
Faiss Search Time: 0.0380228
size of I: 11449
Size of valid edges: 11206
Main Loop Time: 0.0595314
Number of Graph Matching Computed: 10054
Number of Zero Entries Cells: 10000
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 0
Number of Cells Above Threshold: 0
Env Time: 0.00155267
Dataloader Time: 0.0749268
FaissIndex Time: 0.0245293
Algorithm Time: 0.109268
