creating environment with lakes: /root/data/en/king_james_bible_para/2_19/, /root/data/en/esv_para/2_19/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 79
Words: 32
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 14
Sliding Window Computation time: 5.2376e-05
Out of dictionary words: 18
Faiss Search Time: 0.0280468
size of I: 196
Size of valid edges: 212
Main Loop Time: 0.00607348
Number of Graph Matching Computed: 648
Number of Zero Entries Cells: 617
Env Time: 0.000532702
Dataloader Time: 0.22441
FaissIndex Time: 0.0238229
Algorithm Time: 0.0347517
