creating environment with lakes: /root/data/en/king_james_bible_para/8_12/, /root/data/en/esv_para/8_12/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 103
Words: 42
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 22
Sliding Window Computation time: 1.1301e-05
Out of dictionary words: 20
K: 22
NB: 22
Faiss Search Time: 0.0439939
size of I: 484
Size of valid edges: 481
Main Loop Time: 0.00371407
Number of Graph Matching Computed: 1054
Number of Zero Entries Cells: 1043
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 1054
Number of Cells Above Threshold: 11
Env Time: 0.000384326
Dataloader Time: 0.0331788
FaissIndex Time: 0.0513088
Algorithm Time: 0.0481071
