creating environment with lakes: /root/data/en/king_james_bible_para/6_11/, /root/data/en/esv_para/6_11/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 56
Words: 22
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 13
Sliding Window Computation time: 3.9443e-05
Out of dictionary words: 9
Faiss Search Time: 0.000331315
size of I: 169
Size of valid edges: 174
Main Loop Time: 0.00265987
Number of Graph Matching Computed: 306
Number of Zero Entries Cells: 289
Env Time: 0.000501263
Dataloader Time: 0.179453
FaissIndex Time: 0.00045096
Algorithm Time: 0.00341766
