creating environment with lakes: /root/data/en/king_james_bible_para/5_3/, /root/data/en/esv_chapter/5/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 374
Words: 178
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 117
Sliding Window Computation time: 0.000336494
Out of dictionary words: 61
K: 117
NB: 117
Faiss Search Time: 0.0773796
size of I: 13689
Size of valid edges: 13421
Main Loop Time: 0.18546
Number of Graph Matching Computed: 10534
Number of Zero Entries Cells: 10471
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 10534
Number of Cells Above Threshold: 63
Env Time: 0.00220379
Dataloader Time: 0.0764131
FaissIndex Time: 0.0249832
Algorithm Time: 0.294324
