creating environment with lakes: /root/data/en/king_james_bible_para/2_11/, /root/data/en/esv_chapter/2/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 559
Words: 264
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 200
Sliding Window Computation time: 8.4945e-05
Out of dictionary words: 64
K: 200
NB: 200
Faiss Search Time: 0.0701406
size of I: 40000
Size of valid edges: 38131
Main Loop Time: 0.177105
Number of Graph Matching Computed: 43176
Number of Zero Entries Cells: 43117
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 43176
Number of Cells Above Threshold: 59
Env Time: 0.000877522
Dataloader Time: 0.0634473
FaissIndex Time: 0.0513228
Algorithm Time: 0.259696
