creating environment with lakes: /root/data/en/king_james_bible_para/5_1/, /root/data/en/esv_chapter/5/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 384
Words: 180
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 119
Sliding Window Computation time: 0.000804875
Out of dictionary words: 61
Faiss Search Time: 0.0309615
size of I: 14161
Size of valid edges: 13859
Main Loop Time: 0.534769
Number of Graph Matching Computed: 21160
Number of Zero Entries Cells: 21024
Env Time: 0.00228633
Dataloader Time: 0.309832
FaissIndex Time: 0.00147904
Algorithm Time: 0.597842
