creating environment with lakes: /root/data/en/king_james_bible_para/2_9/, /root/data/en/esv_para/2_9/
1 text1_files listed
1 text2_files listed
ERROR if printed
Inverted Index Size: 53
Words: 22
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 11
Sliding Window Computation time: 0.000111614
Out of dictionary words: 11
Faiss Search Time: 0.00025297
size of I: 121
Size of valid edges: 128
Main Loop Time: 0.011248
Number of Graph Matching Computed: 240
Number of Zero Entries Cells: 225
Env Time: 0.000575187
Dataloader Time: 0.237902
FaissIndex Time: 0.0106379
Algorithm Time: 0.0119763
