creating environment with lakes: /root/data/en/king_james_bible_para/6_0/, /root/data/en/esv_chapter/6/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 351
Words: 166
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 105
Sliding Window Computation time: 5.083e-05
Out of dictionary words: 61
K: 105
NB: 105
Faiss Search Time: 0.0725103
size of I: 11025
Size of valid edges: 10778
Main Loop Time: 0.0353395
Number of Graph Matching Computed: 11425
Number of Zero Entries Cells: 11353
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 11425
Number of Cells Above Threshold: 72
Env Time: 0.000644206
Dataloader Time: 0.0349474
FaissIndex Time: 0.0222886
Algorithm Time: 0.111778
