creating environment with lakes: /root/data/en/king_james_bible_para/9_11/, /root/data/en/esv_chapter/9/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 598
Words: 285
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 215
Sliding Window Computation time: 0.000678542
Out of dictionary words: 70
Faiss Search Time: 0.0302133
size of I: 46225
Size of valid edges: 44318
Main Loop Time: 0.50362
Number of Graph Matching Computed: 52696
Number of Zero Entries Cells: 52551
Env Time: 0.00258545
Dataloader Time: 0.736658
FaissIndex Time: 0.00326595
Algorithm Time: 0.605351
