creating environment with lakes: /root/data/en/king_james_bible_para/9_0/, /root/data/en/esv_para/9_0/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 134
Words: 56
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 30
Sliding Window Computation time: 0.000211349
Out of dictionary words: 26
Faiss Search Time: 0.0342316
size of I: 900
Size of valid edges: 893
Main Loop Time: 0.0320534
Number of Graph Matching Computed: 3477
Number of Zero Entries Cells: 3433
Env Time: 0.000702043
Dataloader Time: 0.182259
FaissIndex Time: 0.00102726
Algorithm Time: 0.0746839
