creating environment with lakes: /root/data/en/king_james_bible_para/4_3/, /root/data/en/esv_chapter/4/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 457
Words: 216
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 149
Sliding Window Computation time: 0.000432849
Out of dictionary words: 67
K: 149
NB: 149
Faiss Search Time: 0.0713067
size of I: 22201
Size of valid edges: 21699
Main Loop Time: 0.162164
Number of Graph Matching Computed: 16962
Number of Zero Entries Cells: 16934
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 0
Number of Cells Above Threshold: 0
Env Time: 0.00170811
Dataloader Time: 0.0792579
FaissIndex Time: 0.0266813
Algorithm Time: 0.256038
