creating environment with lakes: /root/data/en/king_james_bible_para/9_16/, /root/data/en/esv_chapter/9/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 567
Words: 275
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 206
Sliding Window Computation time: 0.0019957
Out of dictionary words: 69
Faiss Search Time: 0.0279391
size of I: 42436
Size of valid edges: 40430
Main Loop Time: 0.192422
Number of Graph Matching Computed: 21643
Number of Zero Entries Cells: 21352
Env Time: 0.00300744
Dataloader Time: 0.215168
FaissIndex Time: 0.00223098
Algorithm Time: 0.275199
