creating environment with lakes: /root/data/en/king_james_bible_para/1_18/, /root/data/en/esv_para/1_18/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 130
Words: 49
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 25
Sliding Window Computation time: 0.000287055
Out of dictionary words: 24
Faiss Search Time: 0.00131669
size of I: 625
Size of valid edges: 623
Main Loop Time: 0.0407633
Number of Graph Matching Computed: 2597
Number of Zero Entries Cells: 2453
Env Time: 0.00070143
Dataloader Time: 0.266732
FaissIndex Time: 0.000513505
Algorithm Time: 0.0433336
