creating environment with lakes: /root/data/en/king_james_bible_para/9_0/, /root/data/en/esv_para/9_0/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 134
Words: 56
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 30
Sliding Window Computation time: 9.6594e-05
Out of dictionary words: 26
K: 30
Faiss Search Time: 0.0194011
size of I: 900
Size of valid edges: 893
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 342
K: 342
Main Loop Time: 0.0853515
Number of Graph Matching Computed: 3477
Number of Zero Entries Cells: 3303
Env Time: 0.000682974
Dataloader Time: 0.194512
FaissIndex Time: 0.00111845
Algorithm Time: 0.113956
