creating environment with lakes: /root/data/en/king_james_bible_para/5_11/, /root/data/en/esv_para/5_11/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 98
Words: 39
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 21
Sliding Window Computation time: 0.000161672
Out of dictionary words: 18
Faiss Search Time: 0.000230295
size of I: 441
Size of valid edges: 453
Main Loop Time: 0.0594378
Number of Graph Matching Computed: 924
Number of Zero Entries Cells: 914
Env Time: 0.000641018
Dataloader Time: 0.242776
FaissIndex Time: 0.00831752
Algorithm Time: 0.0618377
