creating environment with lakes: /root/data/en/king_james_bible_para/9_24/, /root/data/en/esv_para/9_24/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 98
Words: 38
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 20
Sliding Window Computation time: 7.3408e-05
Out of dictionary words: 18
Faiss Search Time: 0.000244059
size of I: 400
Size of valid edges: 404
Main Loop Time: 0.00891652
Number of Graph Matching Computed: 1443
Number of Zero Entries Cells: 1411
Env Time: 0.000554856
Dataloader Time: 0.213974
FaissIndex Time: 0.00096847
Algorithm Time: 0.0111917
