creating environment with lakes: /root/data/en/king_james_bible_para/1_4/, /root/data/en/esv_para/1_4/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 87
Words: 33
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 21
Sliding Window Computation time: 7.1281e-05
Out of dictionary words: 12
Faiss Search Time: 0.000494535
size of I: 441
Size of valid edges: 415
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 149
Main Loop Time: 0.00786383
Number of Graph Matching Computed: 1332
Number of Zero Entries Cells: 0
Env Time: 0.000556156
Dataloader Time: 0.187575
FaissIndex Time: 0.000366889
Algorithm Time: 0.00909913
