creating environment with lakes: /root/data/en/king_james_bible_para/4_16/, /root/data/en/esv_para/4_16/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 47
Words: 20
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 9
Sliding Window Computation time: 2.5091e-05
Out of dictionary words: 11
K: 9
NB: 9
Faiss Search Time: 0.0238437
size of I: 81
Size of valid edges: 86
0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0,
Main Loop Time: 0.0016772
Number of Graph Matching Computed: 54
Number of Zero Entries Cells: 54
Env Time: 0.000521229
Dataloader Time: 0.0725947
FaissIndex Time: 0.0252355
Algorithm Time: 0.025813
