creating environment with lakes: /root/data/en/king_james_bible_para/9_30/, /root/data/en/esv_para/9_30/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 100
Words: 41
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 23
Sliding Window Computation time: 7.3427e-05
Out of dictionary words: 18
K: 23
NB: 23
Faiss Search Time: 0.0398298
size of I: 529
Size of valid edges: 493
Main Loop Time: 0.0147956
Number of Graph Matching Computed: 1404
Number of Zero Entries Cells: 1381
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 1404
Number of Cells Above Threshold: 23
Env Time: 0.000672384
Dataloader Time: 0.0666559
FaissIndex Time: 0.0284728
Algorithm Time: 0.057329
