creating environment with lakes: /root/data/en/king_james_bible_para/5_10/, /root/data/en/esv_para/5_10/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 84
Words: 34
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 20
Sliding Window Computation time: 6.9449e-05
Out of dictionary words: 14
Faiss Search Time: 0.000488546
size of I: 400
Size of valid edges: 402
Vector Size: 2100
Normalized vector storage check
Index Trained: 1
Ntotal: 74391
Main Loop Time: 6.54397
Number of Graph Matching Computed: 1156
Number of Zero Entries Cells: 0
Env Time: 0.00126065
Dataloader Time: 0.178102
FaissIndex Time: 0.00041471
Algorithm Time: 6.54597
