creating environment with lakes: /root/data/en/king_james_bible_para/1_17/, /root/data/en/esv_para/1_17/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 96
Words: 41
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 25
Sliding Window Computation time: 0.000152832
Out of dictionary words: 16
Faiss Search Time: 0.000292663
size of I: 625
Size of valid edges: 630
Main Loop Time: 0.0116808
Number of Graph Matching Computed: 930
Number of Zero Entries Cells: 917
Env Time: 0.000628832
Dataloader Time: 0.237097
FaissIndex Time: 0.00106141
Algorithm Time: 0.0143283
