creating environment with lakes: /root/data/en/king_james_bible_para/2_15/, /root/data/en/esv_para/2_15/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 71
Words: 26
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 14
Sliding Window Computation time: 5.0445e-05
Out of dictionary words: 12
K: 14
Faiss Search Time: 0.000599289
size of I: 196
Size of valid edges: 206
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 162
K: 162
Main Loop Time: 0.0404486
Number of Graph Matching Computed: 675
Number of Zero Entries Cells: 581
Env Time: 0.000519823
Dataloader Time: 0.181634
FaissIndex Time: 0.000373128
Algorithm Time: 0.0415871
