creating environment with lakes: /root/data/en/king_james_bible_para/4_2/, /root/data/en/esv_chapter/4/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 447
Words: 213
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 146
Sliding Window Computation time: 0.000423688
Out of dictionary words: 67
K: 146
Faiss Search Time: 0.0511105
size of I: 21316
Size of valid edges: 20846
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 3066
K: 3066
Main Loop Time: 0.201407
Number of Graph Matching Computed: 15480
Number of Zero Entries Cells: 15438
Env Time: 0.00170895
Dataloader Time: 0.209831
FaissIndex Time: 0.00254035
Algorithm Time: 0.284427
