creating environment with lakes: /root/data/en/king_james_bible_para/9_28/, /root/data/en/esv_para/9_28/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 65
Words: 25
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 16
Sliding Window Computation time: 3.6449e-05
Out of dictionary words: 9
Faiss Search Time: 0.00021611
size of I: 256
Size of valid edges: 245
Main Loop Time: 0.00537515
Number of Graph Matching Computed: 255
Number of Zero Entries Cells: 219
Env Time: 0.000485409
Dataloader Time: 0.308686
FaissIndex Time: 0.000958233
Algorithm Time: 0.00737308
