creating environment with lakes: /root/data/en/king_james_bible_para/9_24/, /root/data/en/esv_chapter/9/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 583
Words: 278
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 209
Sliding Window Computation time: 0.000676705
Out of dictionary words: 69
K: 209
NB: 209
Faiss Search Time: 0.0546462
size of I: 43681
Size of valid edges: 41646
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 5616
K: 5616
NB: 37
Main Loop Time: 0.517674
Number of Graph Matching Computed: 34891
Number of Zero Entries Cells: 34095
Env Time: 0.00263622
Dataloader Time: 0.372157
FaissIndex Time: 0.002499
Algorithm Time: 0.626621
