creating environment with lakes: /root/data/en/king_james_bible_para/4_1/, /root/data/en/esv_chapter/4/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 438
Words: 213
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 145
Sliding Window Computation time: 0.000429118
Out of dictionary words: 68
Faiss Search Time: 0.008921
size of I: 21025
Size of valid edges: 20566
Vector Size: 1500
Normalized vector storage check
Index Trained: 1
Ntotal: 33528
Main Loop Time: 3.73784
Number of Graph Matching Computed: 7196
Number of Zero Entries Cells: 1
Env Time: 0.00234058
Dataloader Time: 0.356005
FaissIndex Time: 0.00180328
Algorithm Time: 3.76831
