creating environment with lakes: /root/data/en/king_james_bible_para/1_9/, /root/data/en/esv_chapter/1/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 553
Words: 263
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 193
Sliding Window Computation time: 0.00154114
Out of dictionary words: 70
Faiss Search Time: 0.0145624
size of I: 37249
Size of valid edges: 35209
Main Loop Time: 0.231617
Number of Graph Matching Computed: 22044
Number of Zero Entries Cells: 21946
Env Time: 0.00218003
Dataloader Time: 0.232407
FaissIndex Time: 0.00355272
Algorithm Time: 0.280131
