creating environment with lakes: /root/data/en/king_james_bible_para/1_14/, /root/data/en/esv_chapter/1/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 550
Words: 267
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 196
Sliding Window Computation time: 0.000511551
Out of dictionary words: 71
K: 196
NB: 196
Faiss Search Time: 0.111151
size of I: 38416
Size of valid edges: 36397
Main Loop Time: 0.244903
Number of Graph Matching Computed: 14028
Number of Zero Entries Cells: 14005
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 14028
Number of Cells Above Threshold: 23
Env Time: 0.0020606
Dataloader Time: 0.0840914
FaissIndex Time: 0.0292356
Algorithm Time: 0.42452
