creating environment with lakes: /root/data/en/king_james_bible_para/2_5/, /root/data/en/esv_para/2_5/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 56
Words: 20
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 11
Sliding Window Computation time: 4.8177e-05
Out of dictionary words: 9
Faiss Search Time: 0.0237977
size of I: 121
Size of valid edges: 122
Main Loop Time: 0.00617483
Number of Graph Matching Computed: 437
Number of Zero Entries Cells: 364
Env Time: 0.000630345
Dataloader Time: 0.292145
FaissIndex Time: 0.0113711
Algorithm Time: 0.0303739
