creating environment with lakes: /root/data/en/king_james_bible_para/1_12/, /root/data/en/esv_chapter/1/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 544
Words: 263
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 192
Sliding Window Computation time: 0.00112175
Out of dictionary words: 71
Faiss Search Time: 0.0521804
size of I: 36864
Size of valid edges: 34851
Set 1: /root/data/en/king_james_bible_para/1_12/1.txt Set 2: /root/data/en/esv_chapter/1/1.txt AMatrix Size: 15410
Done with: 1 / 1
Main Loop Time: 206.137
Number of Graph Matching Computed: 15410
Number of Zero Entries Cells: 15376
Env Time: 0.00306578
Dataloader Time: 0.21873
FaissIndex Time: 0.00235193
Algorithm Time: 206.239
