creating environment with lakes: /root/data/en/king_james_bible_para/4_14/, /root/data/en/esv_chapter/4/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 431
Words: 213
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 146
Sliding Window Computation time: 5.6847e-05
Out of dictionary words: 67
K: 146
NB: 146
Faiss Search Time: 0.0634969
size of I: 21316
Size of valid edges: 20834
Main Loop Time: 0.0198874
Number of Graph Matching Computed: 3096
Number of Zero Entries Cells: 3090
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 3096
Number of Cells Above Threshold: 6
Env Time: 0.00123454
Dataloader Time: 0.0451574
FaissIndex Time: 0.0324011
Algorithm Time: 0.0904549
