creating environment with lakes: /root/data/en/king_james_bible_para/4_0/, /root/data/en/esv_chapter/4/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 450
Words: 212
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 145
Sliding Window Computation time: 0.000436327
Out of dictionary words: 67
K: 145
NB: 145
Faiss Search Time: 0.0497482
size of I: 21025
Size of valid edges: 20543
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 3066
K: 3066
NB: 33
Main Loop Time: 0.303027
Number of Graph Matching Computed: 17028
Number of Zero Entries Cells: 16515
Env Time: 0.00177369
Dataloader Time: 0.291485
FaissIndex Time: 0.0025189
Algorithm Time: 0.39539
