creating environment with lakes: /root/data/en/king_james_bible_para/8_12/, /root/data/en/esv_para/8_12/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 103
Words: 42
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 22
Sliding Window Computation time: 1.0388e-05
Out of dictionary words: 20
K: 22
NB: 22
Faiss Search Time: 0.000500571
size of I: 484
Size of valid edges: 481
Main Loop Time: 0.00489438
Number of Graph Matching Computed: 928
Number of Zero Entries Cells: 919
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 928
Number of Cells Above Threshold: 9
Env Time: 0.000385983
Dataloader Time: 0.0471972
FaissIndex Time: 0.0148568
Algorithm Time: 0.00570177
