creating environment with lakes: /root/data/en/king_james_bible_para/5_11/, /root/data/en/esv_para/5_11/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 98
Words: 39
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 21
Sliding Window Computation time: 6.025e-05
Out of dictionary words: 18
K: 21
Faiss Search Time: 0.000532426
size of I: 441
Size of valid edges: 453
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 180
K: 180
Main Loop Time: 0.0444897
Number of Graph Matching Computed: 1050
Number of Zero Entries Cells: 992
Env Time: 0.000593567
Dataloader Time: 0.187593
FaissIndex Time: 0.000405751
Algorithm Time: 0.0458164
