creating environment with lakes: /root/data/en/king_james_bible_para/10_0/, /root/data/en/esv_chapter/10/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 123
Words: 58
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 40
Sliding Window Computation time: 0.000240966
Out of dictionary words: 18
Faiss Search Time: 0.0123335
size of I: 1600
Size of valid edges: 1589
Main Loop Time: 0.0235324
Number of Graph Matching Computed: 1209
Number of Zero Entries Cells: 1205
Env Time: 0.00145062
Dataloader Time: 0.204026
FaissIndex Time: 0.00118199
Algorithm Time: 0.0462265
