creating environment with lakes: /root/data/en/king_james_bible_para/1_5/, /root/data/en/esv_chapter/1/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 557
Words: 269
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 198
Sliding Window Computation time: 0.00116295
Out of dictionary words: 71
Faiss Search Time: 0.012922
size of I: 39204
Size of valid edges: 37125
Main Loop Time: 0.167181
Number of Graph Matching Computed: 26130
Number of Zero Entries Cells: 26050
Env Time: 0.0021147
Dataloader Time: 0.221474
FaissIndex Time: 0.00291019
Algorithm Time: 0.217355
