creating environment with lakes: /root/data/en/king_james_bible_para/10_1/, /root/data/en/esv_para/10_1/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 84
Words: 31
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 19
Sliding Window Computation time: 0.000185984
Out of dictionary words: 12
Faiss Search Time: 0.00037752
size of I: 361
Size of valid edges: 364
Main Loop Time: 0.0204764
Number of Graph Matching Computed: 1260
Number of Zero Entries Cells: 1120
Env Time: 0.000615285
Dataloader Time: 0.191259
FaissIndex Time: 0.000409898
Algorithm Time: 0.0217166
