creating environment with lakes: /root/data/en/king_james_bible_para/9_0/, /root/data/en/esv_chapter/9/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 598
Words: 283
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 214
Sliding Window Computation time: 9.907e-05
Out of dictionary words: 69
K: 214
NB: 214
Faiss Search Time: 0.061899
size of I: 45796
Size of valid edges: 43724
Main Loop Time: 0.322933
Number of Graph Matching Computed: 53523
Number of Zero Entries Cells: 53255
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 53523
Number of Cells Above Threshold: 268
Env Time: 0.000933071
Dataloader Time: 0.0665023
FaissIndex Time: 0.0107603
Algorithm Time: 0.409
