creating environment with lakes: /root/data/en/king_james_bible_para/10_1/, /root/data/en/esv_chapter/10/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 134
Words: 56
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 39
Sliding Window Computation time: 1.8818e-05
Out of dictionary words: 17
K: 39
NB: 39
Faiss Search Time: 0.0460728
size of I: 1521
Size of valid edges: 1512
Main Loop Time: 0.0214938
Number of Graph Matching Computed: 3441
Number of Zero Entries Cells: 3356
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 3441
Number of Cells Above Threshold: 85
Env Time: 0.000429728
Dataloader Time: 0.0455529
FaissIndex Time: 0.0264253
Algorithm Time: 0.0682592
