creating environment with lakes: /root/data/en/king_james_bible_para/3_10/, /root/data/en/esv_chapter/3/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 425
Words: 204
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 141
Sliding Window Computation time: 0.00100058
Out of dictionary words: 63
Faiss Search Time: 0.0465231
size of I: 19881
Size of valid edges: 19190
Main Loop Time: 0.0743592
Number of Graph Matching Computed: 12857
Number of Zero Entries Cells: 12818
Env Time: 0.00172834
Dataloader Time: 0.210651
FaissIndex Time: 0.00246217
Algorithm Time: 0.152931
