creating environment with lakes: /root/data/en/king_james_bible_para/1_6/, /root/data/en/esv_chapter/1/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 549
Words: 266
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 196
Sliding Window Computation time: 0.000509065
Out of dictionary words: 70
K: 196
NB: 196
Faiss Search Time: 0.0662798
size of I: 38416
Size of valid edges: 36352
Main Loop Time: 0.206736
Number of Graph Matching Computed: 17420
Number of Zero Entries Cells: 17303
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 17420
Number of Cells Above Threshold: 117
Env Time: 0.00214643
Dataloader Time: 0.0869358
FaissIndex Time: 0.0249438
Algorithm Time: 0.330567
