creating environment with lakes: /root/data/en/king_james_bible_chapter/9/, /root/data/en/esv_chapter/9/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 913
Words: 365
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 292
Sliding Window Computation time: 0.00132827
Out of dictionary words: 73
Faiss Search Time: 0.0436366
size of I: 85264
Size of valid edges: 82309
Main Loop Time: 12.9627
Number of Graph Matching Computed: 918342
Number of Zero Entries Cells: 914501
Env Time: 0.00465105
Dataloader Time: 0.356424
FaissIndex Time: 0.00409204
Algorithm Time: 13.0933
