creating environment with lakes: /root/data/en/king_james_bible_para/4_4/, /root/data/en/esv_chapter/4/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 453
Words: 214
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 147
Sliding Window Computation time: 0.000442462
Out of dictionary words: 67
K: 147
Faiss Search Time: 0.00934587
size of I: 21609
Size of valid edges: 21083
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 3066
K: 3066
Main Loop Time: 0.233071
Number of Graph Matching Computed: 16512
Number of Zero Entries Cells: 14460
Env Time: 0.00180712
Dataloader Time: 0.212213
FaissIndex Time: 0.0017651
Algorithm Time: 0.26631
