creating environment with lakes: /root/data/en/king_james_bible_para/4_13/, /root/data/en/esv_para/4_13/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 120
Words: 49
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 28
Sliding Window Computation time: 8.0671e-05
Out of dictionary words: 21
K: 28
NB: 28
Faiss Search Time: 0.00181241
size of I: 784
Size of valid edges: 795
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 252
K: 252
NB: 46
Main Loop Time: 0.0286711
Number of Graph Matching Computed: 1932
Number of Zero Entries Cells: 1826
Env Time: 0.000633949
Dataloader Time: 0.393861
FaissIndex Time: 0.0010814
Algorithm Time: 0.0359065
