creating environment with lakes: /root/data/en/king_james_bible_para/9_8/, /root/data/en/esv_para/9_8/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 16
Words: 6
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 5
Sliding Window Computation time: 2.4545e-05
Out of dictionary words: 1
K: 5
NB: 5
Faiss Search Time: 0.00293385
size of I: 25
Size of valid edges: 24
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 27
K: 27
NB: 6
Main Loop Time: 0.00176836
Number of Graph Matching Computed: 36
Number of Zero Entries Cells: 16
Env Time: 0.00046845
Dataloader Time: 0.130653
FaissIndex Time: 0.00817644
Algorithm Time: 0.00491794
