creating environment with lakes: /root/data/en/king_james_bible_para/3_5/, /root/data/en/esv_chapter/3/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 438
Words: 206
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 143
Sliding Window Computation time: 6.4406e-05
Out of dictionary words: 63
K: 143
NB: 143
Faiss Search Time: 0.0698202
size of I: 20449
Size of valid edges: 19739
Main Loop Time: 0.225691
Number of Graph Matching Computed: 20052
Number of Zero Entries Cells: 19992
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 0
Number of Cells Above Threshold: 0
Env Time: 0.000706119
Dataloader Time: 0.0653241
FaissIndex Time: 0.0322939
Algorithm Time: 0.307335
