creating environment with lakes: /root/data/en/king_james_bible_para/8_9/, /root/data/en/esv_para/8_9/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 96
Words: 41
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 28
Sliding Window Computation time: 0.000131415
Out of dictionary words: 13
Faiss Search Time: 0.0130764
size of I: 784
Size of valid edges: 760
Main Loop Time: 0.00833593
Number of Graph Matching Computed: 1053
Number of Zero Entries Cells: 1035
Env Time: 0.000587161
Dataloader Time: 0.230612
FaissIndex Time: 0.000394385
Algorithm Time: 0.0225345
