creating environment with lakes: /root/data/en/king_james_bible_para/3_10/, /root/data/en/esv_para/3_10/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 62
Words: 23
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 13
Sliding Window Computation time: 0.000122547
Out of dictionary words: 10
Faiss Search Time: 0.0069989
size of I: 169
Size of valid edges: 179
Main Loop Time: 0.00483405
Number of Graph Matching Computed: 441
Number of Zero Entries Cells: 404
Env Time: 0.000492002
Dataloader Time: 0.390209
FaissIndex Time: 0.0106621
Algorithm Time: 0.0136685
