creating environment with lakes: /root/data/en/king_james_bible_para/7_6/, /root/data/en/esv_para/7_6/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 107
Words: 41
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 23
Sliding Window Computation time: 7.1077e-05
Out of dictionary words: 18
Faiss Search Time: 0.00137951
size of I: 529
Size of valid edges: 523
Main Loop Time: 0.0146038
Number of Graph Matching Computed: 1400
Number of Zero Entries Cells: 1368
Env Time: 0.000622868
Dataloader Time: 0.40427
FaissIndex Time: 0.00052648
Algorithm Time: 0.0167951
