creating environment with lakes: /root/data/en/king_james_bible_para/9_4/, /root/data/en/esv_para/9_4/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 73
Words: 30
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 15
Sliding Window Computation time: 4.78e-05
Out of dictionary words: 15
K: 15
NB: 15
Faiss Search Time: 0.000363379
size of I: 225
Size of valid edges: 230
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 126
K: 126
NB: 25
Main Loop Time: 0.0794665
Number of Graph Matching Computed: 525
Number of Zero Entries Cells: 494
Env Time: 0.000541165
Dataloader Time: 0.17588
FaissIndex Time: 0.000378986
Algorithm Time: 0.0803337
