creating environment with lakes: /root/data/en/king_james_bible_para/1_20/, /root/data/en/esv_para/1_20/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 39
Words: 16
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 9
Sliding Window Computation time: 3.3152e-05
Out of dictionary words: 7
Faiss Search Time: 9.7871e-05
size of I: 81
Size of valid edges: 80
Main Loop Time: 0.00196684
Number of Graph Matching Computed: 165
Number of Zero Entries Cells: 127
Env Time: 0.000553321
Dataloader Time: 0.205087
FaissIndex Time: 0.000934637
Algorithm Time: 0.00361365
