creating environment with lakes: /root/data/en/king_james_bible_para/4_3/, /root/data/en/esv_chapter/4/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 457
Words: 216
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 149
Sliding Window Computation time: 0.000365994
Out of dictionary words: 67
K: 149
NB: 149
Faiss Search Time: 0.06047
size of I: 22201
Size of valid edges: 21699
Main Loop Time: 0.421662
Number of Graph Matching Computed: 15872
Number of Zero Entries Cells: 15849
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 15872
Number of Cells Above Threshold: 23
Env Time: 0.00254622
Dataloader Time: 0.0805317
FaissIndex Time: 0.0257074
Algorithm Time: 0.522262
