creating environment with lakes: /root/data/en/king_james_bible_para/1_7/, /root/data/en/esv_chapter/1/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 556
Words: 268
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 197
Sliding Window Computation time: 0.000510075
Out of dictionary words: 71
K: 197
Faiss Search Time: 0.0239496
size of I: 38809
Size of valid edges: 36767
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 4005
K: 4005
Main Loop Time: 0.314409
Number of Graph Matching Computed: 20770
Number of Zero Entries Cells: 18833
Env Time: 0.00278866
Dataloader Time: 0.218428
FaissIndex Time: 0.00220867
Algorithm Time: 0.395607
