creating environment with lakes: /root/data/en/king_james_bible_para/4_12/, /root/data/en/esv_para/4_12/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 80
Words: 33
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 16
Sliding Window Computation time: 4.5526e-05
Out of dictionary words: 17
Faiss Search Time: 0.000380252
size of I: 256
Size of valid edges: 269
Vector Size: 1500
Normalized vector storage check
Index Trained: 1
Ntotal: 1834
Main Loop Time: 0.218592
Number of Graph Matching Computed: 456
Number of Zero Entries Cells: 0
Env Time: 0.000574706
Dataloader Time: 0.17861
FaissIndex Time: 0.000378668
Algorithm Time: 0.220293
