creating environment with lakes: /root/data/en/king_james_bible_para/1_7/, /root/data/en/esv_chapter/1/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 556
Words: 268
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 197
Sliding Window Computation time: 0.00147905
Out of dictionary words: 71
Faiss Search Time: 0.0244808
size of I: 38809
Size of valid edges: 36767
Main Loop Time: 0.170759
Number of Graph Matching Computed: 19372
Number of Zero Entries Cells: 19348
Env Time: 0.00273109
Dataloader Time: 0.214428
FaissIndex Time: 0.00237721
Algorithm Time: 0.240433
