creating environment with lakes: /root/data/en/king_james_bible_para/8_0/, /root/data/en/esv_para/8_0/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 82
Words: 30
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 16
Sliding Window Computation time: 5.5508e-05
Out of dictionary words: 14
Faiss Search Time: 0.023863
size of I: 256
Size of valid edges: 254
Main Loop Time: 0.00626522
Number of Graph Matching Computed: 961
Number of Zero Entries Cells: 929
Env Time: 0.000570028
Dataloader Time: 0.465842
FaissIndex Time: 0.0112366
Algorithm Time: 0.030694
