creating environment with lakes: /root/data/en/king_james_bible_para/9_25/, /root/data/en/esv_para/9_25/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 90
Words: 36
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 18
Sliding Window Computation time: 0.00015975
Out of dictionary words: 18
Faiss Search Time: 0.000335607
size of I: 324
Size of valid edges: 333
Main Loop Time: 0.00970235
Number of Graph Matching Computed: 992
Number of Zero Entries Cells: 972
Env Time: 0.000638472
Dataloader Time: 0.368755
FaissIndex Time: 0.000465761
Algorithm Time: 0.0108087
