creating environment with lakes: /root/data/en/king_james_bible_para/2_11/, /root/data/en/esv_chapter/2/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 559
Words: 264
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 200
Sliding Window Computation time: 0.00206955
Out of dictionary words: 64
Faiss Search Time: 0.048999
size of I: 40000
Size of valid edges: 38131
Main Loop Time: 0.608915
Number of Graph Matching Computed: 41526
Number of Zero Entries Cells: 41435
Env Time: 0.00222725
Dataloader Time: 0.222754
FaissIndex Time: 0.00551647
Algorithm Time: 0.704818
