creating environment with lakes: /root/data/en/king_james_bible_para/2_0/, /root/data/en/esv_chapter/2/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 530
Words: 255
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 192
Sliding Window Computation time: 0.000562426
Out of dictionary words: 63
K: 192
NB: 192
Faiss Search Time: 0.0415207
size of I: 36864
Size of valid edges: 35115
Main Loop Time: 0.344554
Number of Graph Matching Computed: 14611
Number of Zero Entries Cells: 14547
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 14611
Number of Cells Above Threshold: 64
Env Time: 0.00411363
Dataloader Time: 0.0860283
FaissIndex Time: 0.0320235
Algorithm Time: 0.421026
