creating environment with lakes: /root/data/en/king_james_bible_para/1_13/, /root/data/en/esv_chapter/1/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 550
Words: 263
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 192
Sliding Window Computation time: 0.00115434
Out of dictionary words: 71
Faiss Search Time: 0.0617125
size of I: 36864
Size of valid edges: 34857
Main Loop Time: 0.142191
Number of Graph Matching Computed: 21440
Number of Zero Entries Cells: 21342
Env Time: 0.00214666
Dataloader Time: 0.21609
FaissIndex Time: 0.0021014
Algorithm Time: 0.253483
