creating environment with lakes: /root/data/en/king_james_bible_para/7_3/, /root/data/en/esv_para/7_3/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 106
Words: 45
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 26
Sliding Window Computation time: 7.8497e-05
Out of dictionary words: 19
K: 26
Faiss Search Time: 0.000567437
size of I: 676
Size of valid edges: 685
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 282
K: 282
Main Loop Time: 0.0219691
Number of Graph Matching Computed: 1833
Number of Zero Entries Cells: 1749
Env Time: 0.000686409
Dataloader Time: 0.194886
FaissIndex Time: 0.000680153
Algorithm Time: 0.023563
