creating environment with lakes: /root/data/en/king_james_bible_para/3_13/, /root/data/en/esv_chapter/3/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 432
Words: 207
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 142
Sliding Window Computation time: 0.00146253
Out of dictionary words: 65
Faiss Search Time: 0.051641
size of I: 20164
Size of valid edges: 19574
Main Loop Time: 0.169361
Number of Graph Matching Computed: 11655
Number of Zero Entries Cells: 11655
Env Time: 0.00236477
Dataloader Time: 0.28231
FaissIndex Time: 0.00244671
Algorithm Time: 0.258885
