creating environment with lakes: /root/data/en/king_james_bible_para/5_4/, /root/data/en/esv_chapter/5/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 375
Words: 179
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 118
Sliding Window Computation time: 0.00033507
Out of dictionary words: 61
Faiss Search Time: 0.0569782
size of I: 13924
Size of valid edges: 13653
Vector Size: 1500
Normalized vector storage check
Index Trained: 1
Ntotal: 31759
Main Loop Time: 2.10258
Number of Graph Matching Computed: 11908
Number of Zero Entries Cells: 1
Env Time: 0.00167266
Dataloader Time: 0.39922
FaissIndex Time: 0.00215636
Algorithm Time: 2.18957
