creating environment with lakes: /root/data/en/king_james_bible_para/6_5/, /root/data/en/esv_chapter/6/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 363
Words: 170
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 108
Sliding Window Computation time: 0.000375738
Out of dictionary words: 62
K: 108
NB: 108
Faiss Search Time: 0.0395397
size of I: 11664
Size of valid edges: 11407
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 2739
K: 2739
NB: 40
Main Loop Time: 0.306488
Number of Graph Matching Computed: 18280
Number of Zero Entries Cells: 16836
Env Time: 0.00151571
Dataloader Time: 0.418406
FaissIndex Time: 0.00203139
Algorithm Time: 0.368542
