creating environment with lakes: /root/data/en/king_james_bible_para/4_10/, /root/data/en/esv_chapter/4/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 476
Words: 214
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 147
Sliding Window Computation time: 6.326e-05
Out of dictionary words: 67
K: 147
NB: 147
Faiss Search Time: 0.0309789
size of I: 21609
Size of valid edges: 21119
Main Loop Time: 0.127937
Number of Graph Matching Computed: 37152
Number of Zero Entries Cells: 37014
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 37152
Number of Cells Above Threshold: 138
Env Time: 0.00115631
Dataloader Time: 0.0605493
FaissIndex Time: 0.015106
Algorithm Time: 0.175872
