creating environment with lakes: /root/data/en/king_james_bible_para/3_6/, /root/data/en/esv_chapter/3/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 426
Words: 202
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 139
Sliding Window Computation time: 0.000471491
Out of dictionary words: 63
Faiss Search Time: 0.023844
size of I: 19321
Size of valid edges: 18730
Vector Size: 1500
Normalized vector storage check
Index Trained: 1
Ntotal: 36893
Main Loop Time: 2.45191
Number of Graph Matching Computed: 21723
Number of Zero Entries Cells: 1
Env Time: 0.00242175
Dataloader Time: 0.281563
FaissIndex Time: 0.00234889
Algorithm Time: 2.49582
