creating environment with lakes: /root/data/en/king_james_bible_para/2_2/, /root/data/en/esv_para/2_2/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 120
Words: 49
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 33
Sliding Window Computation time: 1.4007e-05
Out of dictionary words: 16
K: 33
NB: 33
Faiss Search Time: 0.0363512
size of I: 1089
Size of valid edges: 1066
Main Loop Time: 0.0167463
Number of Graph Matching Computed: 2150
Number of Zero Entries Cells: 2110
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 2150
Number of Cells Above Threshold: 40
Env Time: 0.000449547
Dataloader Time: 0.0589773
FaissIndex Time: 0.0152983
Algorithm Time: 0.0536217
