creating environment with lakes: /root/data/en/king_james_bible_para/8_7/, /root/data/en/esv_chapter/8/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 506
Words: 243
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 178
Sliding Window Computation time: 0.000517894
Out of dictionary words: 65
K: 178
NB: 178
Faiss Search Time: 0.022921
size of I: 31684
Size of valid edges: 30626
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 3852
K: 3852
NB: 39
Main Loop Time: 0.378932
Number of Graph Matching Computed: 25233
Number of Zero Entries Cells: 23901
Env Time: 0.00197311
Dataloader Time: 0.46587
FaissIndex Time: 0.00210259
Algorithm Time: 0.445925
