creating environment with lakes: /root/data/en/king_james_bible_para/5_7/, /root/data/en/esv_chapter/5/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 388
Words: 180
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 119
Sliding Window Computation time: 0.000354563
Out of dictionary words: 61
K: 119
NB: 119
Faiss Search Time: 0.0357018
size of I: 14161
Size of valid edges: 13870
Main Loop Time: 0.196137
Number of Graph Matching Computed: 21984
Number of Zero Entries Cells: 21836
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 0
Number of Cells Above Threshold: 0
Env Time: 0.00453978
Dataloader Time: 0.0757253
FaissIndex Time: 0.0224179
Algorithm Time: 0.26194
