creating environment with lakes: /root/data/en/king_james_bible_para/3_6/, /root/data/en/esv_chapter/3/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 426
Words: 202
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 139
Sliding Window Computation time: 0.000458307
Out of dictionary words: 63
K: 139
Faiss Search Time: 0.0458675
size of I: 19321
Size of valid edges: 18730
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 3333
K: 3333
Main Loop Time: 0.288527
Number of Graph Matching Computed: 22919
Number of Zero Entries Cells: 21721
Env Time: 0.00240711
Dataloader Time: 0.204773
FaissIndex Time: 0.00158102
Algorithm Time: 0.352664
