creating environment with lakes: /root/data/en/king_james_bible_para/4_7/, /root/data/en/esv_para/4_7/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 129
Words: 55
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 31
Sliding Window Computation time: 0.000233137
Out of dictionary words: 24
Faiss Search Time: 0.0341929
size of I: 961
Size of valid edges: 941
Main Loop Time: 0.0297137
Number of Graph Matching Computed: 2385
Number of Zero Entries Cells: 2361
Env Time: 0.000787198
Dataloader Time: 0.350828
FaissIndex Time: 0.00049818
Algorithm Time: 0.0653556
