creating environment with lakes: /root/data/en/king_james_bible_para/1_2/, /root/data/en/esv_para/1_2/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 79
Words: 30
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 17
Sliding Window Computation time: 0.000129929
Out of dictionary words: 13
Faiss Search Time: 0.000324005
size of I: 289
Size of valid edges: 294
Main Loop Time: 0.0243124
Number of Graph Matching Computed: 1024
Number of Zero Entries Cells: 988
Env Time: 0.000592572
Dataloader Time: 0.179991
FaissIndex Time: 0.000387034
Algorithm Time: 0.0253982
