creating environment with lakes: /root/data/en/king_james_bible_para/2_22/, /root/data/en/esv_chapter/2/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 538
Words: 260
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 195
Sliding Window Computation time: 0.000571036
Out of dictionary words: 65
K: 195
NB: 195
Faiss Search Time: 0.0302224
size of I: 38025
Size of valid edges: 36313
Main Loop Time: 0.18805
Number of Graph Matching Computed: 22359
Number of Zero Entries Cells: 22334
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 0
Number of Cells Above Threshold: 0
Env Time: 0.00218844
Dataloader Time: 0.0840289
FaissIndex Time: 0.0259141
Algorithm Time: 0.275744
