creating environment with lakes: /root/data/en/king_james_bible_para/1_16/, /root/data/en/esv_para/1_16/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 122
Words: 51
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 25
Sliding Window Computation time: 0.000191362
Out of dictionary words: 26
Faiss Search Time: 0.000270513
size of I: 625
Size of valid edges: 629
Main Loop Time: 0.069986
Number of Graph Matching Computed: 1400
Number of Zero Entries Cells: 1383
Env Time: 0.000663892
Dataloader Time: 0.416262
FaissIndex Time: 0.00101384
Algorithm Time: 0.0725519
