creating environment with lakes: /root/data/en/king_james_bible_para/4_3/, /root/data/en/esv_para/4_3/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 109
Words: 45
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 26
Sliding Window Computation time: 6.2591e-05
Out of dictionary words: 19
Faiss Search Time: 0.000311463
size of I: 676
Size of valid edges: 674
Main Loop Time: 0.0156417
Number of Graph Matching Computed: 930
Number of Zero Entries Cells: 909
Env Time: 0.000602326
Dataloader Time: 0.311151
FaissIndex Time: 0.0259319
Algorithm Time: 0.0182265
