creating environment with lakes: /root/data/en/king_james_bible_para/2_11/, /root/data/en/esv_chapter/2/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 559
Words: 264
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 200
Sliding Window Computation time: 0.000615839
Out of dictionary words: 64
Faiss Search Time: 0.0115497
size of I: 40000
Size of valid edges: 38131
Main Loop Time: 0.409913
Number of Graph Matching Computed: 43176
Number of Zero Entries Cells: 43117
Env Time: 0.0022741
Dataloader Time: 0.604056
FaissIndex Time: 0.00231416
Algorithm Time: 0.457075
