creating environment with lakes: /root/data/en/king_james_bible_para/7_2/, /root/data/en/esv_chapter/7/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 311
Words: 143
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 89
Sliding Window Computation time: 4.3575e-05
Out of dictionary words: 54
K: 89
NB: 89
Faiss Search Time: 0.027721
size of I: 7921
Size of valid edges: 7785
Main Loop Time: 0.0818487
Number of Graph Matching Computed: 11390
Number of Zero Entries Cells: 11321
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 11390
Number of Cells Above Threshold: 69
Env Time: 0.000624058
Dataloader Time: 0.0622151
FaissIndex Time: 0.0247874
Algorithm Time: 0.121954
