creating environment with lakes: /root/data/en/king_james_bible_para/9_21/, /root/data/en/esv_para/9_21/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 118
Words: 45
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 26
Sliding Window Computation time: 8.7748e-05
Out of dictionary words: 19
Faiss Search Time: 0.000299308
size of I: 676
Size of valid edges: 679
Main Loop Time: 0.0165273
Number of Graph Matching Computed: 2646
Number of Zero Entries Cells: 2606
Env Time: 0.000648184
Dataloader Time: 0.617967
FaissIndex Time: 0.0135829
Algorithm Time: 0.0190798
