creating environment with lakes: /root/data/en/king_james_bible_para/8_4/, /root/data/en/esv_chapter/8/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 518
Words: 240
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 176
Sliding Window Computation time: 0.00051616
Out of dictionary words: 64
K: 176
NB: 176
Faiss Search Time: 0.0278521
size of I: 30976
Size of valid edges: 29915
Main Loop Time: 0.513507
Number of Graph Matching Computed: 36008
Number of Zero Entries Cells: 35767
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 0
Number of Cells Above Threshold: 0
Env Time: 0.00207088
Dataloader Time: 0.0829238
FaissIndex Time: 0.0275829
Algorithm Time: 0.584427
