creating environment with lakes: /root/data/en/king_james_bible_para/5_2/, /root/data/en/esv_chapter/5/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 378
Words: 179
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 118
Sliding Window Computation time: 0.00034491
Out of dictionary words: 61
K: 118
NB: 118
Faiss Search Time: 0.0448396
size of I: 13924
Size of valid edges: 13655
Main Loop Time: 0.189781
Number of Graph Matching Computed: 10992
Number of Zero Entries Cells: 10953
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 10992
Number of Cells Above Threshold: 39
Env Time: 0.00232063
Dataloader Time: 0.0874018
FaissIndex Time: 0.0281653
Algorithm Time: 0.250915
