creating environment with lakes: /root/data/en/king_james_bible_para/6_13/, /root/data/en/esv_para/6_13/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 70
Words: 27
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 17
Sliding Window Computation time: 0.000111424
Out of dictionary words: 10
Faiss Search Time: 0.0118686
size of I: 289
Size of valid edges: 297
Main Loop Time: 0.00483814
Number of Graph Matching Computed: 380
Number of Zero Entries Cells: 349
Env Time: 0.000595538
Dataloader Time: 0.279861
FaissIndex Time: 0.0237651
Algorithm Time: 0.0175838
