creating environment with lakes: /root/data/en/king_james_bible_para/6_12/, /root/data/en/esv_chapter/6/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 378
Words: 175
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 113
Sliding Window Computation time: 0.000370576
Out of dictionary words: 62
Faiss Search Time: 0.0269445
size of I: 12769
Size of valid edges: 12491
Vector Size: 1500
Normalized vector storage check
Index Trained: 1
Ntotal: 30554
Main Loop Time: 2.29402
Number of Graph Matching Computed: 23205
Number of Zero Entries Cells: 1
Env Time: 0.00162012
Dataloader Time: 1.1025
FaissIndex Time: 0.00161802
Algorithm Time: 2.33414
