creating environment with lakes: /root/data/en/king_james_bible_para/7_5/, /root/data/en/esv_chapter/7/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 296
Words: 141
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 87
Sliding Window Computation time: 0.000272404
Out of dictionary words: 54
K: 87
NB: 87
Faiss Search Time: 0.00783432
size of I: 7569
Size of valid edges: 7434
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 2013
K: 2013
NB: 19
Main Loop Time: 0.160865
Number of Graph Matching Computed: 6403
Number of Zero Entries Cells: 5892
Env Time: 0.00128317
Dataloader Time: 0.392055
FaissIndex Time: 0.00285764
Algorithm Time: 0.1773
