creating environment with lakes: /root/data/en/king_james_bible_para/9_4/, /root/data/en/esv_chapter/9/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 579
Words: 281
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 212
Sliding Window Computation time: 0.000648298
Out of dictionary words: 69
K: 212
NB: 212
Faiss Search Time: 0.0306104
size of I: 44944
Size of valid edges: 42904
Main Loop Time: 0.287571
Number of Graph Matching Computed: 19719
Number of Zero Entries Cells: 19695
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 0
Number of Cells Above Threshold: 0
Env Time: 0.00250277
Dataloader Time: 0.0896287
FaissIndex Time: 0.0257376
Algorithm Time: 0.379344
