creating environment with lakes: /root/data/en/king_james_bible_para/1_5/, /root/data/en/esv_chapter/1/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 557
Words: 269
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 198
Sliding Window Computation time: 0.00155769
Out of dictionary words: 71
Faiss Search Time: 0.0413375
size of I: 39204
Size of valid edges: 37125
Main Loop Time: 0.269252
Number of Graph Matching Computed: 24716
Number of Zero Entries Cells: 24668
Env Time: 0.00225151
Dataloader Time: 0.212566
FaissIndex Time: 0.00212213
Algorithm Time: 0.36493
