creating environment with lakes: /root/data/en/king_james_bible_para/9_24/, /root/data/en/esv_para/9_24/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 98
Words: 38
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 20
Sliding Window Computation time: 7.3641e-05
Out of dictionary words: 18
K: 20
NB: 20
Faiss Search Time: 0.0437845
size of I: 400
Size of valid edges: 404
Main Loop Time: 0.0146832
Number of Graph Matching Computed: 1443
Number of Zero Entries Cells: 1411
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 1443
Number of Cells Above Threshold: 32
Env Time: 0.000670947
Dataloader Time: 0.0662117
FaissIndex Time: 0.0234301
Algorithm Time: 0.0592595
