creating environment with lakes: /root/data/en/king_james_bible_para/9_3/, /root/data/en/esv_para/9_3/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 64
Words: 25
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 15
Sliding Window Computation time: 4.4235e-05
Out of dictionary words: 10
Faiss Search Time: 0.000374974
size of I: 225
Size of valid edges: 227
Vector Size: 1500
Normalized vector storage check
Index Trained: 1
Ntotal: 1694
Main Loop Time: 0.120029
Number of Graph Matching Computed: 441
Number of Zero Entries Cells: 0
Env Time: 0.000543154
Dataloader Time: 0.163359
FaissIndex Time: 0.000337154
Algorithm Time: 0.120997
