creating environment with lakes: /root/data/en/king_james_bible_para/3_1/, /root/data/en/esv_chapter/3/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 429
Words: 204
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 140
Sliding Window Computation time: 0.0125079
Out of dictionary words: 64
Faiss Search Time: 0.0678967
size of I: 19600
Size of valid edges: 18900
Vector Size: 1500
Normalized vector storage check
Index Trained: 1
Ntotal: 36714
Main Loop Time: 2.79765
Number of Graph Matching Computed: 15039
Number of Zero Entries Cells: 1
Env Time: 0.00244775
Dataloader Time: 0.331138
FaissIndex Time: 0.00173799
Algorithm Time: 2.89951
