creating environment with lakes: /root/data/en/king_james_bible_para/5_12/, /root/data/en/esv_para/5_12/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 60
Words: 22
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 12
Sliding Window Computation time: 9.4544e-05
Out of dictionary words: 10
Faiss Search Time: 0.000114533
size of I: 144
Size of valid edges: 154
Main Loop Time: 0.00438891
Number of Graph Matching Computed: 195
Number of Zero Entries Cells: 147
Env Time: 0.00110612
Dataloader Time: 0.121183
FaissIndex Time: 0.000815647
Algorithm Time: 0.00630556
