creating environment with lakes: /root/data/en/king_james_bible_para/6_0/, /root/data/en/esv_para/6_0/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 69
Words: 25
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 14
Sliding Window Computation time: 0.000162014
Out of dictionary words: 11
Faiss Search Time: 0.000172174
size of I: 196
Size of valid edges: 205
Main Loop Time: 0.0272881
Number of Graph Matching Computed: 552
Number of Zero Entries Cells: 498
Env Time: 0.00102259
Dataloader Time: 0.259493
FaissIndex Time: 0.00550836
Algorithm Time: 0.0292208
