creating environment with lakes: /root/data/en/king_james_bible_para/1_3/, /root/data/en/esv_chapter/1/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 550
Words: 270
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 199
Sliding Window Computation time: 0.000518436
Out of dictionary words: 71
Faiss Search Time: 0.0258403
size of I: 39601
Size of valid edges: 37550
Vector Size: 1500
Normalized vector storage check
Index Trained: 1
Ntotal: 45208
Main Loop Time: 3.08203
Number of Graph Matching Computed: 13360
Number of Zero Entries Cells: 1
Env Time: 0.00299291
Dataloader Time: 0.341018
FaissIndex Time: 0.0023666
Algorithm Time: 3.16559
