creating environment with lakes: /root/data/en/king_james_bible_para/8_9/, /root/data/en/esv_chapter/8/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 504
Words: 245
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 181
Sliding Window Computation time: 0.000504817
Out of dictionary words: 64
Faiss Search Time: 0.0165215
size of I: 32761
Size of valid edges: 31483
Vector Size: 1500
Normalized vector storage check
Index Trained: 1
Ntotal: 42191
Main Loop Time: 2.73482
Number of Graph Matching Computed: 16125
Number of Zero Entries Cells: 1
Env Time: 0.00269685
Dataloader Time: 0.211305
FaissIndex Time: 0.00206912
Algorithm Time: 2.79883
