creating environment with lakes: /root/data/en/king_james_bible_para/6_11/, /root/data/en/esv_chapter/6/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 347
Words: 166
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 104
Sliding Window Computation time: 0.000343744
Out of dictionary words: 62
Faiss Search Time: 0.0505349
size of I: 10816
Size of valid edges: 10580
Main Loop Time: 0.105573
Number of Graph Matching Computed: 7280
Number of Zero Entries Cells: 7247
Env Time: 0.00148139
Dataloader Time: 0.388073
FaissIndex Time: 0.00204075
Algorithm Time: 0.176829
