creating environment with lakes: /root/data/en/king_james_bible_para/6_3/, /root/data/en/esv_chapter/6/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 362
Words: 169
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 107
Sliding Window Computation time: 0.00034457
Out of dictionary words: 62
Faiss Search Time: 0.0590778
size of I: 11449
Size of valid edges: 11204
Main Loop Time: 0.137224
Number of Graph Matching Computed: 15470
Number of Zero Entries Cells: 15392
Env Time: 0.00157341
Dataloader Time: 0.581724
FaissIndex Time: 0.00211917
Algorithm Time: 0.22473
