creating environment with lakes: /root/data/en/king_james_bible_para/6_12/, /root/data/en/esv_para/6_12/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 123
Words: 48
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 27
Sliding Window Computation time: 8.4998e-05
Out of dictionary words: 21
K: 27
NB: 27
Faiss Search Time: 0.000472704
size of I: 729
Size of valid edges: 738
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 300
K: 300
NB: 53
Main Loop Time: 0.0569657
Number of Graph Matching Computed: 2650
Number of Zero Entries Cells: 2465
Env Time: 0.000747737
Dataloader Time: 0.326049
FaissIndex Time: 0.000726812
Algorithm Time: 0.0584894
