creating environment with lakes: /root/data/en/king_james_bible_para/4_9/, /root/data/en/esv_para/4_9/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 38
Words: 17
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 12
Sliding Window Computation time: 2.6805e-05
Out of dictionary words: 5
K: 12
NB: 12
Faiss Search Time: 0.0229819
size of I: 144
Size of valid edges: 145
0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
Main Loop Time: 0.00188761
Number of Graph Matching Computed: 70
Number of Zero Entries Cells: 70
Env Time: 0.00109334
Dataloader Time: 0.140416
FaissIndex Time: 0.0262636
Algorithm Time: 0.0265936
