creating environment with lakes: /root/data/en/king_james_bible_para/8_4/, /root/data/en/esv_para/8_4/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 136
Words: 49
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 28
Sliding Window Computation time: 0.000110034
Out of dictionary words: 21
K: 28
Faiss Search Time: 0.000611168
size of I: 784
Size of valid edges: 789
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 387
K: 387
Main Loop Time: 0.0738336
Number of Graph Matching Computed: 3900
Number of Zero Entries Cells: 3695
Env Time: 0.000695387
Dataloader Time: 0.185855
FaissIndex Time: 0.000419722
Algorithm Time: 0.0755986
