creating environment with lakes: /root/data/en/king_james_bible_para/2_17/, /root/data/en/esv_chapter/2/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 536
Words: 259
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 196
Sliding Window Computation time: 8.3331e-05
Out of dictionary words: 63
K: 196
NB: 196
Faiss Search Time: 0.0883964
size of I: 38416
Size of valid edges: 36662
Main Loop Time: 0.441687
Number of Graph Matching Computed: 22301
Number of Zero Entries Cells: 22269
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 0
Number of Cells Above Threshold: 0
Env Time: 0.000861707
Dataloader Time: 0.0612827
FaissIndex Time: 0.0411137
Algorithm Time: 0.553848
