creating environment with lakes: /root/data/en/king_james_bible_para/7_8/, /root/data/en/esv_chapter/7/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 320
Words: 150
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 95
Sliding Window Computation time: 0.000305304
Out of dictionary words: 55
K: 95
NB: 95
Faiss Search Time: 0.0318238
size of I: 9025
Size of valid edges: 8766
Main Loop Time: 0.14964
Number of Graph Matching Computed: 13817
Number of Zero Entries Cells: 13743
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 13817
Number of Cells Above Threshold: 74
Env Time: 0.00137635
Dataloader Time: 0.0737252
FaissIndex Time: 0.0297475
Algorithm Time: 0.190103
