creating environment with lakes: /root/data/en/king_james_bible_chapter/8/, /root/data/en/esv_chapter/8/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 791
Words: 322
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 252
Sliding Window Computation time: 0.00279789
Out of dictionary words: 70
Faiss Search Time: 0.0151225
size of I: 63504
Size of valid edges: 61729
Main Loop Time: 3.71213
Number of Graph Matching Computed: 415380
Number of Zero Entries Cells: 414079
Env Time: 0.00370014
Dataloader Time: 0.368881
FaissIndex Time: 0.00352567
Algorithm Time: 3.84714
