creating environment with lakes: /root/data/en/king_james_bible_para/4_7/, /root/data/en/esv_chapter/4/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 469
Words: 223
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 154
Sliding Window Computation time: 0.0004481
Out of dictionary words: 69
Faiss Search Time: 0.033
size of I: 23716
Size of valid edges: 23192
Main Loop Time: 0.240348
Number of Graph Matching Computed: 27242
Number of Zero Entries Cells: 27208
Env Time: 0.00175753
Dataloader Time: 0.445811
FaissIndex Time: 0.00183274
Algorithm Time: 0.310628
