creating environment with lakes: /root/data/en/king_james_bible_para/2_5/, /root/data/en/esv_para/2_5/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 56
Words: 20
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 11
Sliding Window Computation time: 5.0596e-05
Out of dictionary words: 9
Faiss Search Time: 0.000110692
size of I: 121
Size of valid edges: 122
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 114
Main Loop Time: 0.0219597
Number of Graph Matching Computed: 621
Number of Zero Entries Cells: 0
Env Time: 0.000547129
Dataloader Time: 0.189636
FaissIndex Time: 0.000938116
Algorithm Time: 0.0241938
