creating environment with lakes: /root/data/en/king_james_bible_para/9_5/, /root/data/en/esv_para/9_5/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 38
Words: 16
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 11
Sliding Window Computation time: 2.7753e-05
Out of dictionary words: 5
Faiss Search Time: 0.000319325
size of I: 121
Size of valid edges: 120
Main Loop Time: 0.0012892
Number of Graph Matching Computed: 72
Number of Zero Entries Cells: 68
Env Time: 0.000984486
Dataloader Time: 0.231042
FaissIndex Time: 0.01057
Algorithm Time: 0.00193832
