creating environment with lakes: /root/data/en/king_james_bible_para/4_13/, /root/data/en/esv_chapter/4/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 469
Words: 222
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 155
Sliding Window Computation time: 0.000454006
Out of dictionary words: 67
K: 155
NB: 155
Faiss Search Time: 0.018941
size of I: 24025
Size of valid edges: 23470
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 3066
K: 3066
NB: 46
Main Loop Time: 0.30722
Number of Graph Matching Computed: 23736
Number of Zero Entries Cells: 23361
Env Time: 0.00178536
Dataloader Time: 0.4497
FaissIndex Time: 0.00284732
Algorithm Time: 0.370604
