creating environment with lakes: /root/data/en/king_james_bible_para/5_11/, /root/data/en/esv_para/5_11/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 98
Words: 39
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 21
Sliding Window Computation time: 5.3588e-05
Out of dictionary words: 18
Faiss Search Time: 0.000255879
size of I: 441
Size of valid edges: 453
Vector Size: 2100
Normalized vector storage check
Index Trained: 1
Ntotal: 76933
Main Loop Time: 6.86413
Number of Graph Matching Computed: 806
Number of Zero Entries Cells: 0
Env Time: 0.0013067
Dataloader Time: 0.172895
FaissIndex Time: 0.000946495
Algorithm Time: 6.86676
