creating environment with lakes: /root/data/en/king_james_bible_para/2_22/, /root/data/en/esv_para/2_22/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 83
Words: 34
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 16
Sliding Window Computation time: 5.377e-05
Out of dictionary words: 18
Faiss Search Time: 0.000203418
size of I: 256
Size of valid edges: 272
Main Loop Time: 0.00795082
Number of Graph Matching Computed: 870
Number of Zero Entries Cells: 846
Env Time: 0.00117548
Dataloader Time: 0.181488
FaissIndex Time: 0.000922904
Algorithm Time: 0.0100073
