creating environment with lakes: /root/data/en/king_james_bible_para/9_30/, /root/data/en/esv_chapter/9/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 587
Words: 283
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 214
Sliding Window Computation time: 0.000669279
Out of dictionary words: 69
Faiss Search Time: 0.0455777
size of I: 45796
Size of valid edges: 43660
Main Loop Time: 0.477678
Number of Graph Matching Computed: 32865
Number of Zero Entries Cells: 32817
Env Time: 0.00247665
Dataloader Time: 0.311974
FaissIndex Time: 0.00244544
Algorithm Time: 0.570162
