creating environment with lakes: /root/data/en/king_james_bible_para/4_11/, /root/data/en/esv_chapter/4/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 428
Words: 211
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 144
Sliding Window Computation time: 0.000448748
Out of dictionary words: 67
Faiss Search Time: 0.0474611
size of I: 20736
Size of valid edges: 20268
Vector Size: 1500
Normalized vector storage check
Index Trained: 1
Ntotal: 34784
Main Loop Time: 2.60404
Number of Graph Matching Computed: 1542
Number of Zero Entries Cells: 0
Env Time: 0.00235195
Dataloader Time: 0.275008
FaissIndex Time: 0.00253724
Algorithm Time: 2.68951
