creating environment with lakes: /root/data/en/king_james_bible_para/10_2/, /root/data/en/esv_para/10_2/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 90
Words: 36
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 25
Sliding Window Computation time: 0.000150249
Out of dictionary words: 11
Faiss Search Time: 0.000398216
size of I: 625
Size of valid edges: 620
Main Loop Time: 0.032764
Number of Graph Matching Computed: 1287
Number of Zero Entries Cells: 1249
Env Time: 0.000564791
Dataloader Time: 0.194255
FaissIndex Time: 0.000418984
Algorithm Time: 0.0342017
