creating environment with lakes: /root/data/en/king_james_bible_para/9_22/, /root/data/en/esv_chapter/9/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 567
Words: 278
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 209
Sliding Window Computation time: 0.000646415
Out of dictionary words: 69
Faiss Search Time: 0.0540437
size of I: 43681
Size of valid edges: 41663
Main Loop Time: 0.109001
Number of Graph Matching Computed: 12233
Number of Zero Entries Cells: 12224
Env Time: 0.00260648
Dataloader Time: 0.317179
FaissIndex Time: 0.00330734
Algorithm Time: 0.214541
