creating environment with lakes: /root/data/en/king_james_bible_para/9_30/, /root/data/en/esv_para/9_30/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 100
Words: 41
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 23
Sliding Window Computation time: 1.2469e-05
Out of dictionary words: 18
K: 23
NB: 23
Faiss Search Time: 0.046383
size of I: 529
Size of valid edges: 493
Main Loop Time: 0.00581775
Number of Graph Matching Computed: 1258
Number of Zero Entries Cells: 1227
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 1258
Number of Cells Above Threshold: 31
Env Time: 0.000414915
Dataloader Time: 0.0382298
FaissIndex Time: 0.0284284
Algorithm Time: 0.0549421
