creating environment with lakes: /root/data/en/king_james_bible_para/9_31/, /root/data/en/esv_para/9_31/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 46
Words: 18
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 11
Sliding Window Computation time: 8.1587e-05
Out of dictionary words: 7
Faiss Search Time: 0.000259555
size of I: 121
Size of valid edges: 118
Main Loop Time: 0.00181642
Number of Graph Matching Computed: 99
Number of Zero Entries Cells: 71
Env Time: 0.000523645
Dataloader Time: 0.286699
FaissIndex Time: 0.023269
Algorithm Time: 0.00246267
