creating environment with lakes: /root/data/en/king_james_bible_para/5_1/, /root/data/en/esv_chapter/5/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 384
Words: 180
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 119
Sliding Window Computation time: 0.000361212
Out of dictionary words: 61
K: 119
Faiss Search Time: 0.0141987
size of I: 14161
Size of valid edges: 13859
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 2757
K: 2757
Main Loop Time: 0.204078
Number of Graph Matching Computed: 21160
Number of Zero Entries Cells: 19605
Env Time: 0.00151505
Dataloader Time: 0.211105
FaissIndex Time: 0.00130503
Algorithm Time: 0.248046
