creating environment with lakes: /root/data/en/king_james_bible_para/1_15/, /root/data/en/esv_para/1_15/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 84
Words: 33
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 17
Sliding Window Computation time: 6.94e-05
Out of dictionary words: 16
Faiss Search Time: 0.000484374
size of I: 289
Size of valid edges: 281
Main Loop Time: 0.0181552
Number of Graph Matching Computed: 1225
Number of Zero Entries Cells: 1197
Env Time: 0.00127843
Dataloader Time: 0.281813
FaissIndex Time: 0.000404127
Algorithm Time: 0.0192741
