creating environment with lakes: /root/data/en/king_james_bible_para/3_9/, /root/data/en/esv_chapter/3/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 421
Words: 203
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 140
Sliding Window Computation time: 0.00127681
Out of dictionary words: 63
Faiss Search Time: 0.0484689
size of I: 19600
Size of valid edges: 18898
Main Loop Time: 0.101712
Number of Graph Matching Computed: 10026
Number of Zero Entries Cells: 9970
Env Time: 0.00166747
Dataloader Time: 0.21299
FaissIndex Time: 0.00223868
Algorithm Time: 0.180101
