creating environment with lakes: /root/data/en/king_james_bible_para/2_22/, /root/data/en/esv_chapter/2/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 538
Words: 260
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 195
Sliding Window Computation time: 0.00133387
Out of dictionary words: 65
Faiss Search Time: 0.0745916
size of I: 38025
Size of valid edges: 36313
Main Loop Time: 0.129823
Number of Graph Matching Computed: 23963
Number of Zero Entries Cells: 23819
Env Time: 0.00448598
Dataloader Time: 0.359606
FaissIndex Time: 0.00324892
Algorithm Time: 0.254561
