creating environment with lakes: /root/data/en/king_james_bible_para/2_7/, /root/data/en/esv_para/2_7/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 108
Words: 46
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 31
Sliding Window Computation time: 0.000209301
Out of dictionary words: 15
Faiss Search Time: 0.0366628
size of I: 961
Size of valid edges: 941
Main Loop Time: 0.0892428
Number of Graph Matching Computed: 1804
Number of Zero Entries Cells: 1762
Env Time: 0.00110969
Dataloader Time: 0.415356
FaissIndex Time: 0.00102501
Algorithm Time: 0.135962
