creating environment with lakes: /root/data/en/king_james_bible_para/6_0/, /root/data/en/esv_chapter/6/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 351
Words: 166
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 105
Sliding Window Computation time: 0.000363923
Out of dictionary words: 61
Faiss Search Time: 0.0146232
size of I: 11025
Size of valid edges: 10778
Vector Size: 1500
Normalized vector storage check
Index Trained: 1
Ntotal: 31511
Main Loop Time: 2.17816
Number of Graph Matching Computed: 10465
Number of Zero Entries Cells: 0
Env Time: 0.00149892
Dataloader Time: 0.344881
FaissIndex Time: 0.00116669
Algorithm Time: 2.21947
