creating environment with lakes: /root/data/en/king_james_bible_para/4_1/, /root/data/en/esv_para/4_1/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 60
Words: 27
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 14
Sliding Window Computation time: 4.129e-05
Out of dictionary words: 13
K: 14
NB: 14
Faiss Search Time: 0.000514349
size of I: 196
Size of valid edges: 205
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 126
K: 126
NB: 16
Main Loop Time: 0.0161095
Number of Graph Matching Computed: 336
Number of Zero Entries Cells: 258
Env Time: 0.000574587
Dataloader Time: 0.257438
FaissIndex Time: 0.000957478
Algorithm Time: 0.0184358
