creating environment with lakes: /root/data/en/king_james_bible_para/9_16/, /root/data/en/esv_chapter/9/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 567
Words: 275
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 206
Sliding Window Computation time: 0.000103028
Out of dictionary words: 69
K: 206
NB: 206
Faiss Search Time: 0.0613162
size of I: 42436
Size of valid edges: 40430
Main Loop Time: 0.347626
Number of Graph Matching Computed: 19719
Number of Zero Entries Cells: 19329
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 0
Number of Cells Above Threshold: 0
Env Time: 0.00102878
Dataloader Time: 0.0413381
FaissIndex Time: 0.0169855
Algorithm Time: 0.421041
