creating environment with lakes: /root/data/en/king_james_bible_para/7_3/, /root/data/en/esv_chapter/7/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 318
Words: 150
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 95
Sliding Window Computation time: 0.000284261
Out of dictionary words: 55
K: 95
NB: 95
Faiss Search Time: 0.0933112
size of I: 9025
Size of valid edges: 8847
Main Loop Time: 0.307051
Number of Graph Matching Computed: 11655
Number of Zero Entries Cells: 11570
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 11655
Number of Cells Above Threshold: 85
Env Time: 0.00131296
Dataloader Time: 0.0743612
FaissIndex Time: 0.0235225
Algorithm Time: 0.410759
