creating environment with lakes: /root/data/en/king_james_bible_para/1_21/, /root/data/en/esv_chapter/1/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 564
Words: 270
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 197
Sliding Window Computation time: 0.000529789
Out of dictionary words: 73
K: 197
NB: 197
Faiss Search Time: 0.0702601
size of I: 38809
Size of valid edges: 36738
Main Loop Time: 0.171619
Number of Graph Matching Computed: 30150
Number of Zero Entries Cells: 30081
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 0
Number of Cells Above Threshold: 0
Env Time: 0.00239734
Dataloader Time: 0.0842697
FaissIndex Time: 0.0235518
Algorithm Time: 0.27649
