creating environment with lakes: /root/data/en/king_james_bible_para/6_4/, /root/data/en/esv_chapter/6/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 346
Words: 168
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 107
Sliding Window Computation time: 0.000338194
Out of dictionary words: 61
K: 107
NB: 107
Faiss Search Time: 0.0236477
size of I: 11449
Size of valid edges: 11206
Main Loop Time: 0.291083
Number of Graph Matching Computed: 7735
Number of Zero Entries Cells: 7687
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 7735
Number of Cells Above Threshold: 48
Env Time: 0.0015367
Dataloader Time: 0.132114
FaissIndex Time: 0.0216299
Algorithm Time: 0.338366
