creating environment with lakes: /root/data/en/king_james_bible_para/9_20/, /root/data/en/esv_chapter/9/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 571
Words: 277
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 208
Sliding Window Computation time: 0.000745473
Out of dictionary words: 69
K: 208
Faiss Search Time: 0.0371191
size of I: 43264
Size of valid edges: 41204
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 5616
K: 5616
Main Loop Time: 0.379236
Number of Graph Matching Computed: 20746
Number of Zero Entries Cells: 18375
Env Time: 0.00240751
Dataloader Time: 0.217331
FaissIndex Time: 0.00309963
Algorithm Time: 0.463862
