creating environment with lakes: /root/data/en/king_james_bible_para/3_8/, /root/data/en/esv_para/3_8/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 96
Words: 36
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 19
Sliding Window Computation time: 6.9771e-05
Out of dictionary words: 17
Faiss Search Time: 0.000440081
size of I: 361
Size of valid edges: 372
Main Loop Time: 0.0200164
Number of Graph Matching Computed: 1296
Number of Zero Entries Cells: 1218
Env Time: 0.000618031
Dataloader Time: 0.198619
FaissIndex Time: 0.000425689
Algorithm Time: 0.0211672
