creating environment with lakes: /root/data/en/king_james_bible_para/5_9/, /root/data/en/esv_chapter/5/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 366
Words: 176
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 115
Sliding Window Computation time: 0.00032829
Out of dictionary words: 61
K: 115
Faiss Search Time: 0.0145109
size of I: 13225
Size of valid edges: 12968
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 2757
K: 2757
Main Loop Time: 0.226358
Number of Graph Matching Computed: 8280
Number of Zero Entries Cells: 7701
Env Time: 0.00220241
Dataloader Time: 0.202041
FaissIndex Time: 0.00130238
Algorithm Time: 0.270671
