creating environment with lakes: /root/data/en/king_james_bible_para/2_17/, /root/data/en/esv_para/2_17/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 88
Words: 36
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 23
Sliding Window Computation time: 6.0778e-05
Out of dictionary words: 13
K: 23
NB: 23
Faiss Search Time: 0.0475621
size of I: 529
Size of valid edges: 528
Main Loop Time: 0.0122669
Number of Graph Matching Computed: 1023
Number of Zero Entries Cells: 1004
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 1023
Number of Cells Above Threshold: 19
Env Time: 0.000582331
Dataloader Time: 0.0665953
FaissIndex Time: 0.0196322
Algorithm Time: 0.0606712
