creating environment with lakes: /root/data/en/king_james_bible_para/9_15/, /root/data/en/esv_chapter/9/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 593
Words: 285
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 214
Sliding Window Computation time: 0.000796614
Out of dictionary words: 71
K: 214
NB: 214
Faiss Search Time: 0.0772638
size of I: 45796
Size of valid edges: 43732
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 5616
K: 5616
NB: 40
Main Loop Time: 0.491441
Number of Graph Matching Computed: 37720
Number of Zero Entries Cells: 36891
Env Time: 0.00246228
Dataloader Time: 0.356116
FaissIndex Time: 0.00324677
Algorithm Time: 0.630731
