creating environment with lakes: /root/data/en/king_james_bible_para/1_17/, /root/data/en/esv_chapter/1/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 559
Words: 271
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 199
Sliding Window Computation time: 0.000533052
Out of dictionary words: 72
Faiss Search Time: 0.0117387
size of I: 39601
Size of valid edges: 37582
Vector Size: 1500
Normalized vector storage check
Index Trained: 1
Ntotal: 45163
Main Loop Time: 2.99713
Number of Graph Matching Computed: 20040
Number of Zero Entries Cells: 1
Env Time: 0.00282784
Dataloader Time: 0.362333
FaissIndex Time: 0.00312835
Algorithm Time: 3.07165
