creating environment with lakes: /root/data/en/king_james_bible_para/5_7/, /root/data/en/esv_para/5_7/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 109
Words: 41
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 23
Sliding Window Computation time: 8.4749e-05
Out of dictionary words: 18
Faiss Search Time: 0.000399694
size of I: 529
Size of valid edges: 537
Main Loop Time: 0.0140701
Number of Graph Matching Computed: 2400
Number of Zero Entries Cells: 2348
Env Time: 0.000617439
Dataloader Time: 0.178748
FaissIndex Time: 0.000482442
Algorithm Time: 0.0153098
