creating environment with lakes: /root/data/en/king_james_bible_para/1_12/, /root/data/en/esv_chapter/1/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 544
Words: 263
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 192
Sliding Window Computation time: 0.000500197
Out of dictionary words: 71
K: 192
NB: 192
Faiss Search Time: 0.0720278
size of I: 36864
Size of valid edges: 34851
Main Loop Time: 0.337493
Number of Graph Matching Computed: 12654
Number of Zero Entries Cells: 12610
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 12654
Number of Cells Above Threshold: 44
Env Time: 0.00333787
Dataloader Time: 0.112204
FaissIndex Time: 0.0260564
Algorithm Time: 0.456815
