creating environment with lakes: /root/data/en/king_james_bible_para/8_15/, /root/data/en/esv_chapter/8/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 483
Words: 238
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 174
Sliding Window Computation time: 0.00108883
Out of dictionary words: 64
Faiss Search Time: 0.0114435
size of I: 30276
Size of valid edges: 29238
Main Loop Time: 0.0340349
Number of Graph Matching Computed: 5176
Number of Zero Entries Cells: 5149
Env Time: 0.00184925
Dataloader Time: 0.22326
FaissIndex Time: 0.00398344
Algorithm Time: 0.0752962
