creating environment with lakes: /root/data/en/king_james_bible_para/5_3/, /root/data/en/esv_chapter/5/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 374
Words: 178
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 117
Sliding Window Computation time: 5.1989e-05
Out of dictionary words: 61
K: 117
NB: 117
Faiss Search Time: 0.0249812
size of I: 13689
Size of valid edges: 13421
Main Loop Time: 0.0806829
Number of Graph Matching Computed: 9576
Number of Zero Entries Cells: 9525
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 9576
Number of Cells Above Threshold: 51
Env Time: 0.000684484
Dataloader Time: 0.0555405
FaissIndex Time: 0.0138413
Algorithm Time: 0.122065
