creating environment with lakes: /root/data/en/king_james_bible_para/9_17/, /root/data/en/esv_chapter/9/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 579
Words: 279
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 210
Sliding Window Computation time: 0.00158982
Out of dictionary words: 69
Faiss Search Time: 0.0182203
size of I: 44100
Size of valid edges: 42055
Main Loop Time: 0.182521
Number of Graph Matching Computed: 33948
Number of Zero Entries Cells: 33776
Env Time: 0.00319063
Dataloader Time: 0.214779
FaissIndex Time: 0.00237702
Algorithm Time: 0.260567
