creating environment with lakes: /root/data/en/king_james_bible_para/9_23/, /root/data/en/esv_para/9_23/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 73
Words: 27
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 15
Sliding Window Computation time: 1.4522e-05
Out of dictionary words: 12
K: 15
NB: 15
Faiss Search Time: 0.00839507
size of I: 225
Size of valid edges: 233
Main Loop Time: 0.00286862
Number of Graph Matching Computed: 1190
Number of Zero Entries Cells: 1149
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 1190
Number of Cells Above Threshold: 41
Env Time: 0.000960745
Dataloader Time: 0.0457864
FaissIndex Time: 0.0265635
Algorithm Time: 0.0115392
