creating environment with lakes: /root/data/en/king_james_bible_para/4_2/, /root/data/en/esv_chapter/4/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 447
Words: 213
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 146
Sliding Window Computation time: 0.000435176
Out of dictionary words: 67
Faiss Search Time: 0.0292157
size of I: 21316
Size of valid edges: 20846
Main Loop Time: 0.100882
Number of Graph Matching Computed: 15480
Number of Zero Entries Cells: 15430
Env Time: 0.00254075
Dataloader Time: 0.461618
FaissIndex Time: 0.00224725
Algorithm Time: 0.172157
