creating environment with lakes: /root/data/en/king_james_bible_chapter/8/, /root/data/en/esv_chapter/8/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 791
Words: 322
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 252
Sliding Window Computation time: 0.000967523
Out of dictionary words: 70
K: 252
Faiss Search Time: 0.0155348
size of I: 63504
Size of valid edges: 61729
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 3852
K: 3852
Main Loop Time: 1.42424
Number of Graph Matching Computed: 417962
Number of Zero Entries Cells: 396876
Env Time: 0.00373048
Dataloader Time: 0.221386
FaissIndex Time: 0.00359598
Algorithm Time: 1.49764
