creating environment with lakes: /root/data/en/king_james_bible_para/5_2/, /root/data/en/esv_para/5_2/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 75
Words: 28
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 15
Sliding Window Computation time: 4.4609e-05
Out of dictionary words: 13
Faiss Search Time: 0.000440283
size of I: 225
Size of valid edges: 236
Main Loop Time: 0.00899771
Number of Graph Matching Computed: 462
Number of Zero Entries Cells: 422
Env Time: 0.000507704
Dataloader Time: 0.213226
FaissIndex Time: 0.00993766
Algorithm Time: 0.00992958
