creating environment with lakes: /root/data/en/king_james_bible_para/5_1/, /root/data/en/esv_para/5_1/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 96
Words: 37
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 22
Sliding Window Computation time: 0.000195956
Out of dictionary words: 15
Faiss Search Time: 0.01602
size of I: 484
Size of valid edges: 491
Main Loop Time: 0.0869419
Number of Graph Matching Computed: 1628
Number of Zero Entries Cells: 1550
Env Time: 0.00064346
Dataloader Time: 0.259053
FaissIndex Time: 0.000923253
Algorithm Time: 0.105258
