creating environment with lakes: /root/data/en/king_james_bible_para/8_13/, /root/data/en/esv_para/8_13/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 90
Words: 40
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 27
Sliding Window Computation time: 4.9611e-05
Out of dictionary words: 13
Faiss Search Time: 0.000537368
size of I: 729
Size of valid edges: 712
Main Loop Time: 0.0114656
Number of Graph Matching Computed: 598
Number of Zero Entries Cells: 588
Env Time: 0.0011103
Dataloader Time: 0.218425
FaissIndex Time: 0.000447678
Algorithm Time: 0.0130007
