creating environment with lakes: /root/data/en/king_james_bible_para/2_6/, /root/data/en/esv_para/2_6/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 111
Words: 43
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 21
Sliding Window Computation time: 7.5138e-05
Out of dictionary words: 22
Faiss Search Time: 0.000245846
size of I: 441
Size of valid edges: 450
Main Loop Time: 0.010398
Number of Graph Matching Computed: 1702
Number of Zero Entries Cells: 1678
Env Time: 0.00057079
Dataloader Time: 0.197429
FaissIndex Time: 0.00100207
Algorithm Time: 0.0127787
