creating environment with lakes: /root/data/en/king_james_bible_para/2_9/, /root/data/en/esv_chapter/2/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 526
Words: 257
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 193
Sliding Window Computation time: 0.0005691
Out of dictionary words: 64
Faiss Search Time: 0.0316104
size of I: 37249
Size of valid edges: 35506
Main Loop Time: 0.1638
Number of Graph Matching Computed: 10766
Number of Zero Entries Cells: 10746
Env Time: 0.00280447
Dataloader Time: 0.303968
FaissIndex Time: 0.00231638
Algorithm Time: 0.26017
