creating environment with lakes: /root/data/en/king_james_bible_para/8_16/, /root/data/en/esv_chapter/8/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 510
Words: 243
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 179
Sliding Window Computation time: 0.00148074
Out of dictionary words: 64
Faiss Search Time: 0.0472166
size of I: 32041
Size of valid edges: 30973
Main Loop Time: 0.283198
Number of Graph Matching Computed: 27735
Number of Zero Entries Cells: 27658
Env Time: 0.00197904
Dataloader Time: 0.214578
FaissIndex Time: 0.00273273
Algorithm Time: 0.371268
