creating environment with lakes: /root/data/en/king_james_bible_para/6_8/, /root/data/en/esv_para/6_8/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 122
Words: 50
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 33
Sliding Window Computation time: 1.6021e-05
Out of dictionary words: 17
K: 33
NB: 33
Faiss Search Time: 0.0916886
size of I: 1089
Size of valid edges: 1090
Main Loop Time: 0.0197587
Number of Graph Matching Computed: 2970
Number of Zero Entries Cells: 2837
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 2970
Number of Cells Above Threshold: 133
Env Time: 0.000424284
Dataloader Time: 0.0314154
FaissIndex Time: 0.0240652
Algorithm Time: 0.111986
