creating environment with lakes: /root/data/en/king_james_bible_para/2_20/, /root/data/en/esv_para/2_20/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 93
Words: 38
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 24
Sliding Window Computation time: 5.2688e-05
Out of dictionary words: 14
Faiss Search Time: 0.00141032
size of I: 576
Size of valid edges: 552
Vector Size: 2100
Normalized vector storage check
Index Trained: 1
Ntotal: 85680
Main Loop Time: 7.59576
Number of Graph Matching Computed: 783
Number of Zero Entries Cells: 0
Env Time: 0.00133881
Dataloader Time: 0.190223
FaissIndex Time: 0.000399381
Algorithm Time: 7.59881
