creating environment with lakes: /root/data/en/king_james_bible_para/3_2/, /root/data/en/esv_chapter/3/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 421
Words: 205
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 142
Sliding Window Computation time: 0.000441273
Out of dictionary words: 63
K: 142
NB: 142
Faiss Search Time: 0.0973273
size of I: 20164
Size of valid edges: 19463
Main Loop Time: 0.154523
Number of Graph Matching Computed: 8355
Number of Zero Entries Cells: 8343
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 8355
Number of Cells Above Threshold: 12
Env Time: 0.00173017
Dataloader Time: 0.112081
FaissIndex Time: 0.0265767
Algorithm Time: 0.277224
