creating environment with lakes: /root/data/en/king_james_bible_para/9_26/, /root/data/en/esv_para/9_26/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 108
Words: 43
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 23
Sliding Window Computation time: 6.7951e-05
Out of dictionary words: 20
K: 23
NB: 23
Faiss Search Time: 0.00143056
size of I: 529
Size of valid edges: 537
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 192
K: 192
NB: 43
Main Loop Time: 0.0160205
Number of Graph Matching Computed: 1376
Number of Zero Entries Cells: 1275
Env Time: 0.000672405
Dataloader Time: 0.436307
FaissIndex Time: 0.000481387
Algorithm Time: 0.0183329
