creating environment with lakes: /root/data/en/king_james_bible_para/8_16/, /root/data/en/esv_chapter/8/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 510
Words: 243
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 179
Sliding Window Computation time: 7.1969e-05
Out of dictionary words: 64
K: 179
NB: 179
Faiss Search Time: 0.0725517
size of I: 32041
Size of valid edges: 30973
Main Loop Time: 0.172862
Number of Graph Matching Computed: 29115
Number of Zero Entries Cells: 28787
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 0
Number of Cells Above Threshold: 0
Env Time: 0.000937974
Dataloader Time: 0.0627579
FaissIndex Time: 0.0181673
Algorithm Time: 0.266869
