creating environment with lakes: /root/data/en/king_james_bible_para/8_15/, /root/data/en/esv_para/8_15/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 25
Words: 9
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 6
Sliding Window Computation time: 4.4365e-05
Out of dictionary words: 3
Faiss Search Time: 5.3009e-05
size of I: 36
Size of valid edges: 39
Main Loop Time: 0.000532925
Number of Graph Matching Computed: 16
Number of Zero Entries Cells: 2
Env Time: 0.00111787
Dataloader Time: 0.165407
FaissIndex Time: 0.000946781
Algorithm Time: 0.00205586
