creating environment with lakes: /root/data/en/king_james_bible_para/8_2/, /root/data/en/esv_para/8_2/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 101
Words: 40
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 23
Sliding Window Computation time: 0.00125526
Out of dictionary words: 17
Faiss Search Time: 0.00189281
size of I: 529
Size of valid edges: 514
Main Loop Time: 0.0552296
Number of Graph Matching Computed: 1122
Number of Zero Entries Cells: 1087
Env Time: 0.000594729
Dataloader Time: 0.313994
FaissIndex Time: 0.000928779
Algorithm Time: 0.0604921
