creating environment with lakes: /root/data/en/king_james_bible_para/9_17/, /root/data/en/esv_chapter/9/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 579
Words: 279
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 210
Sliding Window Computation time: 0.000673589
Out of dictionary words: 69
K: 210
NB: 210
Faiss Search Time: 0.0828799
size of I: 44100
Size of valid edges: 42055
Main Loop Time: 0.495295
Number of Graph Matching Computed: 31994
Number of Zero Entries Cells: 31744
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 31994
Number of Cells Above Threshold: 250
Env Time: 0.00240279
Dataloader Time: 0.132733
FaissIndex Time: 0.0279924
Algorithm Time: 0.621839
