creating environment with lakes: /root/data/en/king_james_bible_para/2_5/, /root/data/en/esv_para/2_5/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 56
Words: 20
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 11
Sliding Window Computation time: 0.000112083
Out of dictionary words: 9
Faiss Search Time: 0.000291784
size of I: 121
Size of valid edges: 122
Main Loop Time: 0.0154792
Number of Graph Matching Computed: 621
Number of Zero Entries Cells: 595
Env Time: 0.000673491
Dataloader Time: 0.192601
FaissIndex Time: 0.000429375
Algorithm Time: 0.0162246
