creating environment with lakes: /root/data/en/king_james_bible_para/3_13/, /root/data/en/esv_chapter/3/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 432
Words: 207
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 142
Sliding Window Computation time: 6.2092e-05
Out of dictionary words: 65
K: 142
NB: 142
Faiss Search Time: 0.0346795
size of I: 20164
Size of valid edges: 19574
Main Loop Time: 0.0523883
Number of Graph Matching Computed: 12811
Number of Zero Entries Cells: 12810
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 12811
Number of Cells Above Threshold: 1
Env Time: 0.000744609
Dataloader Time: 0.0588868
FaissIndex Time: 0.0176747
Algorithm Time: 0.101803
