creating environment with lakes: /root/data/en/king_james_bible_para/1_12/, /root/data/en/esv_para/1_12/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 70
Words: 27
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 13
Sliding Window Computation time: 4.858e-05
Out of dictionary words: 14
Faiss Search Time: 0.000237077
size of I: 169
Size of valid edges: 179
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 115
Main Loop Time: 0.00743477
Number of Graph Matching Computed: 575
Number of Zero Entries Cells: 0
Env Time: 0.000526759
Dataloader Time: 0.163547
FaissIndex Time: 0.000989386
Algorithm Time: 0.00958064
