creating environment with lakes: /root/data/en/king_james_bible_para/6_5/, /root/data/en/esv_para/6_5/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 87
Words: 34
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 16
Sliding Window Computation time: 6.869e-05
Out of dictionary words: 18
K: 16
NB: 16
Faiss Search Time: 0.000375847
size of I: 256
Size of valid edges: 272
Main Loop Time: 0.0240134
Number of Graph Matching Computed: 1292
Number of Zero Entries Cells: 1230
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 1292
Number of Cells Above Threshold: 62
Env Time: 0.000578589
Dataloader Time: 0.122254
FaissIndex Time: 0.000618701
Algorithm Time: 0.0250133
