creating environment with lakes: /root/data/en/king_james_bible_para/2_20/, /root/data/en/esv_para/2_20/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 93
Words: 38
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 24
Sliding Window Computation time: 6.4278e-05
Out of dictionary words: 14
K: 24
NB: 24
Faiss Search Time: 0.000679677
size of I: 576
Size of valid edges: 552
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 186
K: 186
NB: 33
Main Loop Time: 0.0438396
Number of Graph Matching Computed: 1023
Number of Zero Entries Cells: 876
Env Time: 0.000691762
Dataloader Time: 0.218114
FaissIndex Time: 0.00118819
Algorithm Time: 0.0483886
