creating environment with lakes: /root/data/en/king_james_bible_para/2_20/, /root/data/en/esv_chapter/2/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 539
Words: 260
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 196
Sliding Window Computation time: 8.2293e-05
Out of dictionary words: 64
K: 196
NB: 196
Faiss Search Time: 0.0763023
size of I: 38416
Size of valid edges: 36695
Main Loop Time: 0.117488
Number of Graph Matching Computed: 23901
Number of Zero Entries Cells: 23869
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 23901
Number of Cells Above Threshold: 32
Env Time: 0.00168368
Dataloader Time: 0.0408428
FaissIndex Time: 0.0259478
Algorithm Time: 0.212094
