creating environment with lakes: /root/data/en/king_james_bible_para/1_5/, /root/data/en/esv_para/1_5/
1 text1_files listed
1 text2_files listed
ERROR if printed
Inverted Index Size: 98
Words: 40
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 29
Sliding Window Computation time: 0.000152698
Out of dictionary words: 11
Faiss Search Time: 0.000323162
size of I: 841
Size of valid edges: 852
Main Loop Time: 0.0395076
Number of Graph Matching Computed: 1482
Number of Zero Entries Cells: 1429
Env Time: 0.000612481
Dataloader Time: 0.19258
FaissIndex Time: 0.000959261
Algorithm Time: 0.0422226
