creating environment with lakes: /root/data/en/king_james_bible_para/6_2/, /root/data/en/esv_para/6_2/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 80
Words: 34
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 18
Sliding Window Computation time: 0.00014853
Out of dictionary words: 16
Faiss Search Time: 0.000332663
size of I: 324
Size of valid edges: 338
Main Loop Time: 0.00940367
Number of Graph Matching Computed: 552
Number of Zero Entries Cells: 549
Env Time: 0.000582566
Dataloader Time: 0.228802
FaissIndex Time: 0.000375901
Algorithm Time: 0.0105632
