creating environment with lakes: /root/data/en/king_james_bible_para/1_20/, /root/data/en/esv_para/1_20/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 39
Words: 16
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 9
Sliding Window Computation time: 3.286e-05
Out of dictionary words: 7
K: 9
NB: 9
Faiss Search Time: 0.0244034
size of I: 81
Size of valid edges: 80
0.745991, 0.745991, 0.868443, 0.725586, 0.742938, 0.725586, 0, 0, 0,
0.745991, 0.745991, 0.725586, 0.725586, 0, 0, 0, 0, 0,
0.745991, 0.888848, 0.857143, 0.714286, 0.732445, 0.714286, 0.714286, 0, 0,
0.728482, 0.857143, 1, 0.857143, 0.873706, 0.857143, 0.714286, 0, 0,
0, 0.714286, 0.857143, 1, 0.857143, 0.857143, 0.714286, 0, 0,
0, 0.730849, 0.873706, 0.857143, 1, 0.857143, 0.714286, 0, 0,
0, 0.714286, 0.857143, 0.857143, 0.857143, 1, 0.857143, 0.714286, 0,
0, 0.734028, 0.734028, 0.714286, 0.723353, 0.857143, 0.857143, 0.714286, 0,
0, 0, 0, 0, 0, 0.714286, 0.714286, 0.714286, 0,
0, 0, 0, 0, 0, 0.725339, 0.725339, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0,
Main Loop Time: 0.00312676
Number of Graph Matching Computed: 117
Number of Zero Entries Cells: 62
Env Time: 0.000501487
Dataloader Time: 0.140887
FaissIndex Time: 0.0293755
Algorithm Time: 0.0278553
