creating environment with lakes: /root/data/en/king_james_bible_chapter/10/, /root/data/en/esv_chapter/10/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 173
Words: 69
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 51
Sliding Window Computation time: 0.000146747
Out of dictionary words: 18
Faiss Search Time: 0.0687787
size of I: 2601
Size of valid edges: 2567
Main Loop Time: 0.0726327
Number of Graph Matching Computed: 8645
Number of Zero Entries Cells: 8335
Env Time: 0.000827173
Dataloader Time: 0.29427
FaissIndex Time: 0.000599828
Algorithm Time: 0.144275
