creating environment with lakes: /root/data/en/king_james_bible_para/5_6/, /root/data/en/esv_chapter/5/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 358
Words: 175
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 114
Sliding Window Computation time: 0.000321899
Out of dictionary words: 61
K: 114
NB: 114
Faiss Search Time: 0.101712
size of I: 12996
Size of valid edges: 12735
Main Loop Time: 0.0661641
Number of Graph Matching Computed: 2280
Number of Zero Entries Cells: 2276
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 2280
Number of Cells Above Threshold: 4
Env Time: 0.00160754
Dataloader Time: 0.0903822
FaissIndex Time: 0.0292467
Algorithm Time: 0.183496
