creating environment with lakes: /root/data/en/king_james_bible_para/3_10/, /root/data/en/esv_para/3_10/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 62
Words: 23
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 13
Sliding Window Computation time: 0.000100411
Out of dictionary words: 10
Faiss Search Time: 0.000318367
size of I: 169
Size of valid edges: 179
Main Loop Time: 0.0131174
Number of Graph Matching Computed: 529
Number of Zero Entries Cells: 511
Env Time: 0.000476951
Dataloader Time: 0.181296
FaissIndex Time: 0.000318782
Algorithm Time: 0.0139444
