creating environment with lakes: /root/data/en/king_james_bible_para/6_10/, /root/data/en/esv_para/6_10/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 100
Words: 40
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 26
Sliding Window Computation time: 1.1615e-05
Out of dictionary words: 14
K: 26
NB: 26
Faiss Search Time: 0.0563052
size of I: 676
Size of valid edges: 686
Main Loop Time: 0.00348508
Number of Graph Matching Computed: 1368
Number of Zero Entries Cells: 1309
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 1368
Number of Cells Above Threshold: 59
Env Time: 0.000887443
Dataloader Time: 0.0477266
FaissIndex Time: 0.0119641
Algorithm Time: 0.0601622
