creating environment with lakes: /root/data/en/king_james_bible_para/9_4/, /root/data/en/esv_para/9_4/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 73
Words: 30
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 15
Sliding Window Computation time: 4.7687e-05
Out of dictionary words: 15
Faiss Search Time: 0.000309234
size of I: 225
Size of valid edges: 230
Main Loop Time: 0.00338609
Number of Graph Matching Computed: 525
Number of Zero Entries Cells: 513
Env Time: 0.00107019
Dataloader Time: 0.183176
FaissIndex Time: 0.000427592
Algorithm Time: 0.00420302
