creating environment with lakes: /root/data/en/king_james_bible_para/6_10/, /root/data/en/esv_para/6_10/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 100
Words: 40
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 26
Sliding Window Computation time: 7.0612e-05
Out of dictionary words: 14
Faiss Search Time: 0.000450251
size of I: 676
Size of valid edges: 686
Main Loop Time: 0.0161052
Number of Graph Matching Computed: 1224
Number of Zero Entries Cells: 1178
Env Time: 0.00067695
Dataloader Time: 0.293911
FaissIndex Time: 0.000496123
Algorithm Time: 0.0177177
