creating environment with lakes: /root/data/en/king_james_bible_para/1_4/, /root/data/en/esv_chapter/1/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 551
Words: 264
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 194
Sliding Window Computation time: 0.00051405
Out of dictionary words: 70
K: 194
Faiss Search Time: 0.0479681
size of I: 37636
Size of valid edges: 35568
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 4005
K: 4005
Main Loop Time: 0.277477
Number of Graph Matching Computed: 24790
Number of Zero Entries Cells: 24717
Env Time: 0.00207273
Dataloader Time: 0.214264
FaissIndex Time: 0.00221464
Algorithm Time: 0.370852
