creating environment with lakes: /root/data/en/king_james_bible_para/2_1/, /root/data/en/esv_chapter/2/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 526
Words: 256
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 193
Sliding Window Computation time: 0.00130463
Out of dictionary words: 63
Faiss Search Time: 0.0483133
size of I: 37249
Size of valid edges: 35508
Main Loop Time: 0.0438864
Number of Graph Matching Computed: 13141
Number of Zero Entries Cells: 0
Env Time: 0.00276452
Dataloader Time: 0.385305
FaissIndex Time: 0.0022006
Algorithm Time: 0.147468
