creating environment with lakes: /root/data/en/king_james_bible_para/1_17/, /root/data/en/esv_para/1_17/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 96
Words: 41
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 25
Sliding Window Computation time: 0.000169361
Out of dictionary words: 16
Faiss Search Time: 0.0715126
size of I: 625
Size of valid edges: 630
Main Loop Time: 0.0197723
Number of Graph Matching Computed: 812
Number of Zero Entries Cells: 809
Env Time: 0.000614304
Dataloader Time: 0.251422
FaissIndex Time: 0.00826547
Algorithm Time: 0.0924667
