creating environment with lakes: /root/data/en/king_james_bible_para/6_12/, /root/data/en/esv_para/6_12/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 123
Words: 48
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 27
Sliding Window Computation time: 8.3053e-05
Out of dictionary words: 21
K: 27
NB: 27
Faiss Search Time: 0.0358699
size of I: 729
Size of valid edges: 738
Main Loop Time: 0.0590649
Number of Graph Matching Computed: 2254
Number of Zero Entries Cells: 2172
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 2254
Number of Cells Above Threshold: 82
Env Time: 0.000649541
Dataloader Time: 0.0668375
FaissIndex Time: 0.025207
Algorithm Time: 0.0979357
