creating environment with lakes: /root/data/en/king_james_bible_para/1_9/, /root/data/en/esv_chapter/1/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 553
Words: 263
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 193
Sliding Window Computation time: 0.000506226
Out of dictionary words: 70
K: 193
NB: 193
Faiss Search Time: 0.0311504
size of I: 37249
Size of valid edges: 35209
Main Loop Time: 0.553872
Number of Graph Matching Computed: 20646
Number of Zero Entries Cells: 20507
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 20646
Number of Cells Above Threshold: 139
Env Time: 0.00226191
Dataloader Time: 0.0847792
FaissIndex Time: 0.0260667
Algorithm Time: 0.634128
