creating environment with lakes: /root/data/en/king_james_bible_para/2_11/, /root/data/en/esv_para/2_11/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 134
Words: 56
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 33
Sliding Window Computation time: 8.4254e-05
Out of dictionary words: 23
Faiss Search Time: 0.00626191
size of I: 1089
Size of valid edges: 1073
Vector Size: 2100
Normalized vector storage check
Index Trained: 1
Ntotal: 126160
Main Loop Time: 11.2972
Number of Graph Matching Computed: 2322
Number of Zero Entries Cells: 0
Env Time: 0.00140277
Dataloader Time: 0.191008
FaissIndex Time: 0.0011324
Algorithm Time: 11.3066
