creating environment with lakes: /root/data/en/king_james_bible_para/6_5/, /root/data/en/esv_para/6_5/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 87
Words: 34
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 16
Sliding Window Computation time: 0.00020278
Out of dictionary words: 18
Faiss Search Time: 0.0157016
size of I: 256
Size of valid edges: 272
Main Loop Time: 0.0179367
Number of Graph Matching Computed: 1152
Number of Zero Entries Cells: 1071
Env Time: 0.000631454
Dataloader Time: 0.206146
FaissIndex Time: 0.00042611
Algorithm Time: 0.0344745
