creating environment with lakes: /root/data/en/king_james_bible_para/5_11/, /root/data/en/esv_para/5_11/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 98
Words: 39
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 21
Sliding Window Computation time: 5.3094e-05
Out of dictionary words: 18
Faiss Search Time: 0.000478396
size of I: 441
Size of valid edges: 453
Main Loop Time: 0.0133087
Number of Graph Matching Computed: 806
Number of Zero Entries Cells: 798
Env Time: 0.00060422
Dataloader Time: 0.186047
FaissIndex Time: 0.000540616
Algorithm Time: 0.0145043
