creating environment with lakes: /root/data/en/king_james_bible_para/8_9/, /root/data/en/esv_chapter/8/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 504
Words: 245
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 181
Sliding Window Computation time: 0.00108816
Out of dictionary words: 64
Faiss Search Time: 0.0550548
size of I: 32761
Size of valid edges: 31483
Main Loop Time: 0.431452
Number of Graph Matching Computed: 17469
Number of Zero Entries Cells: 17422
Env Time: 0.00257981
Dataloader Time: 0.393364
FaissIndex Time: 0.00261061
Algorithm Time: 0.534953
