creating environment with lakes: /root/data/en/king_james_bible_para/7_9/, /root/data/en/esv_chapter/7/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 297
Words: 140
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 86
Sliding Window Computation time: 0.000857026
Out of dictionary words: 54
Faiss Search Time: 0.0130006
size of I: 7396
Size of valid edges: 7274
Main Loop Time: 0.059808
Number of Graph Matching Computed: 4329
Number of Zero Entries Cells: 4268
Env Time: 0.00138618
Dataloader Time: 0.419022
FaissIndex Time: 0.00170172
Algorithm Time: 0.0901935
