creating environment with lakes: /root/data/en/king_james_bible_para/1_16/, /root/data/en/esv_para/1_16/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 122
Words: 51
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 25
Sliding Window Computation time: 7.0593e-05
Out of dictionary words: 26
Faiss Search Time: 0.000290792
size of I: 625
Size of valid edges: 629
Vector Size: 2100
Normalized vector storage check
Index Trained: 1
Ntotal: 106633
Main Loop Time: 9.53259
Number of Graph Matching Computed: 1254
Number of Zero Entries Cells: 0
Env Time: 0.00136931
Dataloader Time: 0.191864
FaissIndex Time: 0.00101281
Algorithm Time: 9.53539
