creating environment with lakes: /root/data/en/king_james_bible_para/1_18/, /root/data/en/esv_para/1_18/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 130
Words: 49
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 25
Sliding Window Computation time: 0.000138895
Out of dictionary words: 24
Faiss Search Time: 0.000283155
size of I: 625
Size of valid edges: 623
Vector Size: 2100
Normalized vector storage check
Index Trained: 1
Ntotal: 155062
Main Loop Time: 13.5367
Number of Graph Matching Computed: 2597
Number of Zero Entries Cells: 0
Env Time: 0.00146388
Dataloader Time: 0.196576
FaissIndex Time: 0.00103811
Algorithm Time: 13.5397
