creating environment with lakes: /root/data/en/king_james_bible_para/6_0/, /root/data/en/esv_para/6_0/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 69
Words: 25
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 14
Sliding Window Computation time: 4.8918e-05
Out of dictionary words: 11
Faiss Search Time: 0.0134138
size of I: 196
Size of valid edges: 205
Main Loop Time: 0.00568385
Number of Graph Matching Computed: 552
Number of Zero Entries Cells: 512
Env Time: 0.00119667
Dataloader Time: 0.351691
FaissIndex Time: 0.0105751
Algorithm Time: 0.0196127
