creating environment with lakes: /root/data/en/king_james_bible_para/6_12/, /root/data/en/esv_para/6_12/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 123
Words: 48
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 27
Sliding Window Computation time: 0.000191692
Out of dictionary words: 21
Faiss Search Time: 0.00028276
size of I: 729
Size of valid edges: 738
Main Loop Time: 0.0164243
Number of Graph Matching Computed: 2650
Number of Zero Entries Cells: 2614
Env Time: 0.00125304
Dataloader Time: 0.177744
FaissIndex Time: 0.000996473
Algorithm Time: 0.0191555
