creating environment with lakes: /root/data/en/king_james_bible_para/4_7/, /root/data/en/esv_para/4_7/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 129
Words: 55
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 31
Sliding Window Computation time: 8.2699e-05
Out of dictionary words: 24
Faiss Search Time: 0.0443464
size of I: 961
Size of valid edges: 941
Vector Size: 2100
Normalized vector storage check
Index Trained: 1
Ntotal: 116481
Main Loop Time: 10.5935
Number of Graph Matching Computed: 2193
Number of Zero Entries Cells: 0
Env Time: 0.00132381
Dataloader Time: 0.190919
FaissIndex Time: 0.000434208
Algorithm Time: 10.6461
