creating environment with lakes: /root/data/en/king_james_bible_para/4_2/, /root/data/en/esv_para/4_2/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 83
Words: 32
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 23
Sliding Window Computation time: 0.000143758
Out of dictionary words: 9
Faiss Search Time: 0.000274621
size of I: 529
Size of valid edges: 532
Main Loop Time: 0.041507
Number of Graph Matching Computed: 840
Number of Zero Entries Cells: 786
Env Time: 0.00124961
Dataloader Time: 0.258948
FaissIndex Time: 0.000946334
Algorithm Time: 0.043846
