creating environment with lakes: /root/data/en/king_james_bible_para/8_4/, /root/data/en/esv_para/8_4/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 136
Words: 49
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 28
Sliding Window Computation time: 9.6012e-05
Out of dictionary words: 21
Faiss Search Time: 0.00128188
size of I: 784
Size of valid edges: 789
Vector Size: 2100
Normalized vector storage check
Index Trained: 1
Ntotal: 180845
Main Loop Time: 16.1382
Number of Graph Matching Computed: 3416
Number of Zero Entries Cells: 0
Env Time: 0.00266238
Dataloader Time: 0.186303
FaissIndex Time: 0.00045926
Algorithm Time: 16.1416
