creating environment with lakes: /root/data/en/king_james_bible_para/8_8/, /root/data/en/esv_para/8_8/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 163
Words: 65
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 41
Sliding Window Computation time: 2.6949e-05
Out of dictionary words: 24
K: 41
NB: 41
Faiss Search Time: 0.0395499
size of I: 1681
Size of valid edges: 1644
Main Loop Time: 0.0441813
Number of Graph Matching Computed: 6536
Number of Zero Entries Cells: 6455
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 6536
Number of Cells Above Threshold: 81
Env Time: 0.000472655
Dataloader Time: 0.0491866
FaissIndex Time: 0.0313454
Algorithm Time: 0.0847062
