creating environment with lakes: /root/data/en/king_james_bible_para/9_10/, /root/data/en/esv_para/9_10/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 53
Words: 22
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 11
Sliding Window Computation time: 4.4504e-05
Out of dictionary words: 11
K: 11
NB: 11
Faiss Search Time: 0.000341049
size of I: 121
Size of valid edges: 120
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 90
K: 90
NB: 17
Main Loop Time: 0.00692795
Number of Graph Matching Computed: 255
Number of Zero Entries Cells: 234
Env Time: 0.000549221
Dataloader Time: 0.191849
FaissIndex Time: 0.013488
Algorithm Time: 0.00768151
