creating environment with lakes: /root/data/en/king_james_bible_para/1_20/, /root/data/en/esv_chapter/1/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 536
Words: 263
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 193
Sliding Window Computation time: 0.00142934
Out of dictionary words: 70
Faiss Search Time: 0.0112959
size of I: 37249
Size of valid edges: 35224
Main Loop Time: 0.0989692
Number of Graph Matching Computed: 10020
Number of Zero Entries Cells: 9948
Env Time: 0.00274028
Dataloader Time: 0.209223
FaissIndex Time: 0.00302642
Algorithm Time: 0.145035
