creating environment with lakes: /root/data/en/king_james_bible_para/2_21/, /root/data/en/esv_chapter/2/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 528
Words: 257
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 194
Sliding Window Computation time: 0.000569509
Out of dictionary words: 63
K: 194
NB: 194
Faiss Search Time: 0.0452405
size of I: 37636
Size of valid edges: 35860
Main Loop Time: 0.19155
Number of Graph Matching Computed: 16233
Number of Zero Entries Cells: 16196
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 16233
Number of Cells Above Threshold: 37
Env Time: 0.00290005
Dataloader Time: 0.0843671
FaissIndex Time: 0.0265269
Algorithm Time: 0.29309
