creating environment with lakes: /root/data/en/king_james_bible_para/8_14/, /root/data/en/esv_para/8_14/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 91
Words: 35
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 24
Sliding Window Computation time: 6.4057e-05
Out of dictionary words: 11
Faiss Search Time: 0.000505523
size of I: 576
Size of valid edges: 560
Vector Size: 2100
Normalized vector storage check
Index Trained: 1
Ntotal: 84339
Main Loop Time: 7.63611
Number of Graph Matching Computed: 1152
Number of Zero Entries Cells: 0
Env Time: 0.00120171
Dataloader Time: 0.192783
FaissIndex Time: 0.000404161
Algorithm Time: 7.63831
