creating environment with lakes: /root/data/en/king_james_bible_para/1_6/, /root/data/en/esv_chapter/1/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 549
Words: 266
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 196
Sliding Window Computation time: 0.000507374
Out of dictionary words: 70
K: 196
Faiss Search Time: 0.0118628
size of I: 38416
Size of valid edges: 36352
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 4005
K: 4005
Main Loop Time: 0.262661
Number of Graph Matching Computed: 17420
Number of Zero Entries Cells: 17404
Env Time: 0.00294069
Dataloader Time: 0.218847
FaissIndex Time: 0.00312377
Algorithm Time: 0.311018
