creating environment with lakes: /root/data/en/king_james_bible_para/7_7/, /root/data/en/esv_chapter/7/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 323
Words: 147
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 92
Sliding Window Computation time: 0.000647315
Out of dictionary words: 55
Faiss Search Time: 0.0373965
size of I: 8464
Size of valid edges: 8319
Main Loop Time: 0.135184
Number of Graph Matching Computed: 17861
Number of Zero Entries Cells: 17770
Env Time: 0.00135174
Dataloader Time: 0.345178
FaissIndex Time: 0.000997091
Algorithm Time: 0.200761
