creating environment with lakes: /root/data/en/king_james_bible_para/8_4/, /root/data/en/esv_chapter/8/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 518
Words: 240
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 176
Sliding Window Computation time: 0.000557998
Out of dictionary words: 64
Faiss Search Time: 0.0403015
size of I: 30976
Size of valid edges: 29915
Main Loop Time: 0.211731
Number of Graph Matching Computed: 38820
Number of Zero Entries Cells: 38604
Env Time: 0.00198118
Dataloader Time: 0.524917
FaissIndex Time: 0.00428519
Algorithm Time: 0.295281
