creating environment with lakes: /root/data/en/king_james_bible_para/2_8/, /root/data/en/esv_para/2_8/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 121
Words: 54
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 35
Sliding Window Computation time: 0.000187132
Out of dictionary words: 19
Faiss Search Time: 0.00642051
size of I: 1225
Size of valid edges: 1200
Main Loop Time: 0.0588731
Number of Graph Matching Computed: 2565
Number of Zero Entries Cells: 2538
Env Time: 0.000648127
Dataloader Time: 0.192241
FaissIndex Time: 0.000415485
Algorithm Time: 0.06701
