creating environment with lakes: /root/data/en/king_james_bible_para/9_16/, /root/data/en/esv_para/9_16/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 55
Words: 20
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 9
Sliding Window Computation time: 0.000112776
Out of dictionary words: 11
Faiss Search Time: 0.00020371
size of I: 81
Size of valid edges: 90
Main Loop Time: 0.00372156
Number of Graph Matching Computed: 625
Number of Zero Entries Cells: 595
Env Time: 0.000505254
Dataloader Time: 0.177691
FaissIndex Time: 0.00047424
Algorithm Time: 0.00432148
