creating environment with lakes: /root/data/en/king_james_bible_para/2_5/, /root/data/en/esv_chapter/2/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 525
Words: 254
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 191
Sliding Window Computation time: 0.000567722
Out of dictionary words: 63
K: 191
NB: 191
Faiss Search Time: 0.0734975
size of I: 36481
Size of valid edges: 34742
Main Loop Time: 0.446145
Number of Graph Matching Computed: 17687
Number of Zero Entries Cells: 17608
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 17687
Number of Cells Above Threshold: 79
Env Time: 0.0021741
Dataloader Time: 0.104334
FaissIndex Time: 0.032509
Algorithm Time: 0.571336
