creating environment with lakes: /root/data/en/king_james_bible_para/1_18/, /root/data/en/esv_chapter/1/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 566
Words: 266
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 195
Sliding Window Computation time: 0.00125665
Out of dictionary words: 71
Faiss Search Time: 0.0551888
size of I: 38025
Size of valid edges: 35995
Set 1: /root/data/en/king_james_bible_para/1_18/1.txt Set 2: /root/data/en/esv_chapter/1/1.txt AMatrix Size: 35510
Done with: 1 / 1
Main Loop Time: 516.212
Number of Graph Matching Computed: 35510
Number of Zero Entries Cells: 35369
Env Time: 0.00303289
Dataloader Time: 0.208301
FaissIndex Time: 0.00226958
Algorithm Time: 516.31
