creating environment with lakes: /root/data/en/king_james_bible_para/6_1/, /root/data/en/esv_chapter/6/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 358
Words: 169
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 108
Sliding Window Computation time: 0.000339212
Out of dictionary words: 61
K: 108
Faiss Search Time: 0.00788952
size of I: 11664
Size of valid edges: 11346
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 2739
K: 2739
Main Loop Time: 0.188193
Number of Graph Matching Computed: 13710
Number of Zero Entries Cells: 13640
Env Time: 0.00157923
Dataloader Time: 0.207989
FaissIndex Time: 0.00116922
Algorithm Time: 0.207952
