creating environment with lakes: /root/data/en/king_james_bible_chapter/2/, /root/data/en/esv_chapter/2/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 841
Words: 338
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 266
Sliding Window Computation time: 0.000155135
Out of dictionary words: 72
K: 266
NB: 266
Faiss Search Time: 0.103546
size of I: 70756
Size of valid edges: 68300
Main Loop Time: 1.40412
Number of Graph Matching Computed: 621492
Number of Zero Entries Cells: 618410
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 621492
Number of Cells Above Threshold: 3082
Env Time: 0.00120373
Dataloader Time: 0.0443778
FaissIndex Time: 0.0233417
Algorithm Time: 1.53679
