creating environment with lakes: /root/data/en/king_james_bible_para/5_6/, /root/data/en/esv_para/5_6/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 27
Words: 10
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 6
Sliding Window Computation time: 2.5689e-05
Out of dictionary words: 4
Faiss Search Time: 5.4735e-05
size of I: 36
Size of valid edges: 40
Main Loop Time: 0.000559332
Number of Graph Matching Computed: 63
Number of Zero Entries Cells: 49
Env Time: 0.00104251
Dataloader Time: 0.166031
FaissIndex Time: 0.000973078
Algorithm Time: 0.00211833
