creating environment with lakes: /root/data/en/king_james_bible_para/1_6/, /root/data/en/esv_chapter/1/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 549
Words: 266
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 196
Sliding Window Computation time: 0.000509741
Out of dictionary words: 70
Faiss Search Time: 0.0154498
size of I: 38416
Size of valid edges: 36352
Vector Size: 1500
Normalized vector storage check
Index Trained: 1
Ntotal: 45064
Main Loop Time: 3.00145
Number of Graph Matching Computed: 16032
Number of Zero Entries Cells: 1
Env Time: 0.00210964
Dataloader Time: 0.354975
FaissIndex Time: 0.00307313
Algorithm Time: 3.07519
