creating environment with lakes: /root/data/en/king_james_bible_para/5_9/, /root/data/en/esv_para/5_9/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 49
Words: 19
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 13
Sliding Window Computation time: 3.856e-05
Out of dictionary words: 6
K: 13
NB: 13
Faiss Search Time: 0.0157473
size of I: 169
Size of valid edges: 175
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 96
K: 96
NB: 18
Main Loop Time: 0.0242085
Number of Graph Matching Computed: 288
Number of Zero Entries Cells: 238
Env Time: 0.000602758
Dataloader Time: 0.245328
FaissIndex Time: 0.0199813
Algorithm Time: 0.0403933
