creating environment with lakes: /root/data/en/king_james_bible_para/3_4/, /root/data/en/esv_chapter/3/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 423
Words: 205
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 141
Sliding Window Computation time: 0.000442307
Out of dictionary words: 64
K: 141
NB: 141
Faiss Search Time: 0.0588507
size of I: 19881
Size of valid edges: 19183
Main Loop Time: 0.161891
Number of Graph Matching Computed: 7798
Number of Zero Entries Cells: 7782
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 7798
Number of Cells Above Threshold: 16
Env Time: 0.00239951
Dataloader Time: 0.0786256
FaissIndex Time: 0.0235583
Algorithm Time: 0.247644
