creating environment with lakes: /root/data/en/king_james_bible_para/9_9/, /root/data/en/esv_para/9_9/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 54
Words: 20
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 12
Sliding Window Computation time: 0.000107202
Out of dictionary words: 8
Faiss Search Time: 0.0255608
size of I: 144
Size of valid edges: 150
Main Loop Time: 0.00440782
Number of Graph Matching Computed: 378
Number of Zero Entries Cells: 326
Env Time: 0.00049647
Dataloader Time: 0.177088
FaissIndex Time: 0.0158112
Algorithm Time: 0.030457
