creating environment with lakes: /root/data/en/king_james_bible_para/8_15/, /root/data/en/esv_para/8_15/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 25
Words: 9
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 6
Sliding Window Computation time: 2.7604e-05
Out of dictionary words: 3
K: 6
NB: 6
Faiss Search Time: 0.00934987
size of I: 36
Size of valid edges: 39
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 42
K: 42
NB: 8
Main Loop Time: 0.0313763
Number of Graph Matching Computed: 64
Number of Zero Entries Cells: 36
Env Time: 0.000475941
Dataloader Time: 0.167341
FaissIndex Time: 0.0122814
Algorithm Time: 0.0409813
