creating environment with lakes: /root/data/en/king_james_bible_para/3_10/, /root/data/en/esv_chapter/3/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 425
Words: 204
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 141
Sliding Window Computation time: 0.00147175
Out of dictionary words: 63
Faiss Search Time: 0.00883652
size of I: 19881
Size of valid edges: 19190
Main Loop Time: 0.18717
Number of Graph Matching Computed: 10545
Number of Zero Entries Cells: 10480
Env Time: 0.00180503
Dataloader Time: 0.75162
FaissIndex Time: 0.0128787
Algorithm Time: 0.215951
