creating environment with lakes: /root/data/en/king_james_bible_para/5_4/, /root/data/en/esv_chapter/5/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 375
Words: 179
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 118
Sliding Window Computation time: 0.000341074
Out of dictionary words: 61
K: 118
NB: 118
Faiss Search Time: 0.0919233
size of I: 13924
Size of valid edges: 13653
Main Loop Time: 0.288807
Number of Graph Matching Computed: 10944
Number of Zero Entries Cells: 10849
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 10944
Number of Cells Above Threshold: 95
Env Time: 0.00154634
Dataloader Time: 0.092047
FaissIndex Time: 0.0248021
Algorithm Time: 0.396996
