creating environment with lakes: /root/data/en/king_james_bible_para/3_2/, /root/data/en/esv_chapter/3/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 421
Words: 205
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 142
Sliding Window Computation time: 0.000455077
Out of dictionary words: 63
Faiss Search Time: 0.050703
size of I: 20164
Size of valid edges: 19463
Vector Size: 1500
Normalized vector storage check
Index Trained: 1
Ntotal: 36932
Main Loop Time: 4.17556
Number of Graph Matching Computed: 8355
Number of Zero Entries Cells: 1
Env Time: 0.00170353
Dataloader Time: 0.448337
FaissIndex Time: 0.00168806
Algorithm Time: 4.25866
