creating environment with lakes: /root/data/en/king_james_bible_para/9_18/, /root/data/en/esv_para/9_18/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 94
Words: 38
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 25
Sliding Window Computation time: 0.000176995
Out of dictionary words: 13
Faiss Search Time: 0.000277133
size of I: 625
Size of valid edges: 616
Main Loop Time: 0.0574074
Number of Graph Matching Computed: 1353
Number of Zero Entries Cells: 1310
Env Time: 0.00115471
Dataloader Time: 0.471658
FaissIndex Time: 0.000981444
Algorithm Time: 0.0600307
