creating environment with lakes: /root/data/en/king_james_bible_para/2_0/, /root/data/en/esv_para/2_0/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 69
Words: 25
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 11
Sliding Window Computation time: 0.000116447
Out of dictionary words: 14
Faiss Search Time: 0.000351072
size of I: 121
Size of valid edges: 129
Main Loop Time: 0.00454959
Number of Graph Matching Computed: 462
Number of Zero Entries Cells: 410
Env Time: 0.000506922
Dataloader Time: 0.210206
FaissIndex Time: 0.000390714
Algorithm Time: 0.00534823
