creating environment with lakes: /root/data/en/king_james_bible_chapter/10/, /root/data/en/esv_chapter/10/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 173
Words: 69
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 51
Sliding Window Computation time: 0.000321131
Out of dictionary words: 18
Faiss Search Time: 0.0255579
size of I: 2601
Size of valid edges: 2567
Main Loop Time: 0.0981201
Number of Graph Matching Computed: 8645
Number of Zero Entries Cells: 8335
Env Time: 0.00158629
Dataloader Time: 0.249859
FaissIndex Time: 0.000653102
Algorithm Time: 0.126743
