creating environment with lakes: /root/data/en/king_james_bible_para/7_8/, /root/data/en/esv_para/7_8/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 112
Words: 48
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 30
Sliding Window Computation time: 7.2494e-05
Out of dictionary words: 18
Faiss Search Time: 0.00627468
size of I: 900
Size of valid edges: 896
Vector Size: 2100
Normalized vector storage check
Index Trained: 1
Ntotal: 103254
Main Loop Time: 9.02449
Number of Graph Matching Computed: 1332
Number of Zero Entries Cells: 0
Env Time: 0.00135868
Dataloader Time: 0.187999
FaissIndex Time: 0.00108499
Algorithm Time: 9.03463
