creating environment with lakes: /root/data/en/king_james_bible_para/9_31/, /root/data/en/esv_chapter/9/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 566
Words: 277
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 208
Sliding Window Computation time: 0.00153722
Out of dictionary words: 69
Faiss Search Time: 0.0490719
size of I: 43264
Size of valid edges: 41223
Main Loop Time: 0.0802419
Number of Graph Matching Computed: 14145
Number of Zero Entries Cells: 14060
Env Time: 0.00243284
Dataloader Time: 0.213086
FaissIndex Time: 0.00246643
Algorithm Time: 0.180239
