creating environment with lakes: /root/data/en/king_james_bible_para/1_7/, /root/data/en/esv_chapter/1/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 556
Words: 268
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 197
Sliding Window Computation time: 0.000510066
Out of dictionary words: 71
K: 197
NB: 197
Faiss Search Time: 0.0370714
size of I: 38809
Size of valid edges: 36767
Main Loop Time: 0.240026
Number of Graph Matching Computed: 17982
Number of Zero Entries Cells: 17957
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 0
Number of Cells Above Threshold: 0
Env Time: 0.00285066
Dataloader Time: 0.0843785
FaissIndex Time: 0.0274423
Algorithm Time: 0.328142
