creating environment with lakes: /root/data/en/king_james_bible_para/7_2/, /root/data/en/esv_para/7_2/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 91
Words: 34
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 20
Sliding Window Computation time: 6.9976e-05
Out of dictionary words: 14
Faiss Search Time: 0.000456637
size of I: 400
Size of valid edges: 406
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 151
Main Loop Time: 0.0118046
Number of Graph Matching Computed: 1188
Number of Zero Entries Cells: 0
Env Time: 0.000565412
Dataloader Time: 0.254463
FaissIndex Time: 0.000409944
Algorithm Time: 0.0129962
