creating environment with lakes: /root/data/en/king_james_bible_para/1_14/, /root/data/en/esv_para/1_14/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 73
Words: 29
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 16
Sliding Window Computation time: 4.6445e-05
Out of dictionary words: 13
Faiss Search Time: 0.000375939
size of I: 256
Size of valid edges: 263
Vector Size: 1500
Normalized vector storage check
Index Trained: 1
Ntotal: 1649
Main Loop Time: 0.125368
Number of Graph Matching Computed: 462
Number of Zero Entries Cells: 0
Env Time: 0.000607816
Dataloader Time: 0.186791
FaissIndex Time: 0.000374875
Algorithm Time: 0.126453
