creating environment with lakes: /root/data/en/king_james_bible_para/2_2/, /root/data/en/esv_para/2_2/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 120
Words: 49
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 33
Sliding Window Computation time: 8.0703e-05
Out of dictionary words: 16
K: 33
NB: 33
Faiss Search Time: 0.0715444
size of I: 1089
Size of valid edges: 1066
Main Loop Time: 0.0682551
Number of Graph Matching Computed: 1968
Number of Zero Entries Cells: 1913
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 1968
Number of Cells Above Threshold: 55
Env Time: 0.000915583
Dataloader Time: 0.0670391
FaissIndex Time: 0.0242897
Algorithm Time: 0.141262
