creating environment with lakes: /root/data/en/king_james_bible_para/5_10/, /root/data/en/esv_chapter/5/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 380
Words: 182
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 121
Sliding Window Computation time: 0.000356345
Out of dictionary words: 61
K: 121
NB: 121
Faiss Search Time: 0.0325545
size of I: 14641
Size of valid edges: 14325
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 2757
K: 2757
NB: 38
Main Loop Time: 0.272404
Number of Graph Matching Computed: 17480
Number of Zero Entries Cells: 16963
Env Time: 0.00157984
Dataloader Time: 0.285377
FaissIndex Time: 0.00213956
Algorithm Time: 0.331493
