creating environment with lakes: /root/data/en/king_james_bible_para/7_6/, /root/data/en/esv_chapter/7/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 320
Words: 146
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 90
Sliding Window Computation time: 0.000285769
Out of dictionary words: 56
Faiss Search Time: 0.0353895
size of I: 8100
Size of valid edges: 7951
Main Loop Time: 0.181646
Number of Graph Matching Computed: 12654
Number of Zero Entries Cells: 12589
Env Time: 0.00137526
Dataloader Time: 0.51693
FaissIndex Time: 0.00174794
Algorithm Time: 0.232608
