creating environment with lakes: /root/data/en/king_james_bible_para/8_13/, /root/data/en/esv_para/8_13/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 90
Words: 40
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 27
Sliding Window Computation time: 5.5009e-05
Out of dictionary words: 13
Faiss Search Time: 0.000322361
size of I: 729
Size of valid edges: 712
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 130
Main Loop Time: 0.0259138
Number of Graph Matching Computed: 810
Number of Zero Entries Cells: 0
Env Time: 0.00118401
Dataloader Time: 0.323756
FaissIndex Time: 0.0011576
Algorithm Time: 0.0326529
