creating environment with lakes: /root/data/en/king_james_bible_chapter/2/, /root/data/en/esv_chapter/2/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 841
Words: 338
Sliding Window Computation time: 0.000193171
Main Loop Time: 0.256772
Number of Graph Matching Computed: 621492
Number of Zero Entries Cells: 618410
Number of Pruned Cells: 618290
Number of Estimated Cells Above Threshold: 3202
Number of Cells Above Threshold: 3082
Env Time: 0.00104645
Dataloader Time: 0.0428976
Algorithm Time: 0.257261
