creating environment with lakes: /root/data/en/king_james_bible_para/5_11/, /root/data/en/esv_para/5_11/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 98
Words: 39
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 21
Sliding Window Computation time: 6.0453e-05
Out of dictionary words: 18
Faiss Search Time: 0.000357989
size of I: 441
Size of valid edges: 453
Vector Size: 1500
Normalized vector storage check
Index Trained: 1
Ntotal: 1975
Main Loop Time: 0.140171
Number of Graph Matching Computed: 924
Number of Zero Entries Cells: 0
Env Time: 0.0013294
Dataloader Time: 0.183113
FaissIndex Time: 0.000988486
Algorithm Time: 0.14272
