creating environment with lakes: /root/data/en/king_james_bible_para/1_5/, /root/data/en/esv_chapter/1/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 557
Words: 269
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 198
Sliding Window Computation time: 0.000517348
Out of dictionary words: 71
K: 198
Faiss Search Time: 0.0366964
size of I: 39204
Size of valid edges: 37125
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 4005
K: 4005
Main Loop Time: 0.299589
Number of Graph Matching Computed: 26130
Number of Zero Entries Cells: 26107
Env Time: 0.0021399
Dataloader Time: 0.223058
FaissIndex Time: 0.00301703
Algorithm Time: 0.389669
