creating environment with lakes: /root/data/en/king_james_bible_para/5_9/, /root/data/en/esv_chapter/5/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 366
Words: 176
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 115
Sliding Window Computation time: 0.00113096
Out of dictionary words: 61
Faiss Search Time: 0.00818021
size of I: 13225
Size of valid edges: 12968
Main Loop Time: 0.103761
Number of Graph Matching Computed: 6384
Number of Zero Entries Cells: 6362
Env Time: 0.00150199
Dataloader Time: 0.351197
FaissIndex Time: 0.00206255
Algorithm Time: 0.127212
