creating environment with lakes: /root/data/en/king_james_bible_para/3_12/, /root/data/en/esv_chapter/3/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 453
Words: 211
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 147
Sliding Window Computation time: 0.00048729
Out of dictionary words: 64
Faiss Search Time: 0.0301247
size of I: 21609
Size of valid edges: 20974
Vector Size: 1500
Normalized vector storage check
Index Trained: 1
Ntotal: 36549
Main Loop Time: 2.46828
Number of Graph Matching Computed: 30078
Number of Zero Entries Cells: 1
Env Time: 0.00253928
Dataloader Time: 0.342039
FaissIndex Time: 0.00463525
Algorithm Time: 2.54261
