creating environment with lakes: /root/data/en/king_james_bible_para/8_6/, /root/data/en/esv_chapter/8/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 509
Words: 242
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 178
Sliding Window Computation time: 0.00118319
Out of dictionary words: 64
Faiss Search Time: 0.041408
size of I: 31684
Size of valid edges: 30641
Main Loop Time: 0.579864
Number of Graph Matching Computed: 23939
Number of Zero Entries Cells: 23825
Env Time: 0.00256565
Dataloader Time: 0.326789
FaissIndex Time: 0.00293382
Algorithm Time: 0.653011
