creating environment with lakes: /root/data/en/king_james_bible_para/9_30/, /root/data/en/esv_chapter/9/
1 text1_files listed
1 text2_files listed
ERROR if printed
Inverted Index Size: 587
Words: 283
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 214
Sliding Window Computation time: 0.00157984
Out of dictionary words: 69
Faiss Search Time: 0.02778
size of I: 45796
Size of valid edges: 43660
Main Loop Time: 0.891829
Number of Graph Matching Computed: 36777
Number of Zero Entries Cells: 36594
Env Time: 0.00330032
Dataloader Time: 0.312762
FaissIndex Time: 0.0201197
Algorithm Time: 1.01366
