creating environment with lakes: /root/data/en/king_james_bible_para/6_3/, /root/data/en/esv_chapter/6/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 362
Words: 169
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 107
Sliding Window Computation time: 0.00034681
Out of dictionary words: 62
K: 107
Faiss Search Time: 0.0210481
size of I: 11449
Size of valid edges: 11204
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 2739
K: 2739
Main Loop Time: 0.207816
Number of Graph Matching Computed: 16452
Number of Zero Entries Cells: 15485
Env Time: 0.00155106
Dataloader Time: 0.195626
FaissIndex Time: 0.00119407
Algorithm Time: 0.256717
