creating environment with lakes: /root/data/en/king_james_bible_para/4_13/, /root/data/en/esv_para/4_13/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 120
Words: 49
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 28
Sliding Window Computation time: 0.000246535
Out of dictionary words: 21
Faiss Search Time: 0.0013685
size of I: 784
Size of valid edges: 795
Main Loop Time: 0.0283838
Number of Graph Matching Computed: 1596
Number of Zero Entries Cells: 1555
Env Time: 0.00060796
Dataloader Time: 0.262957
FaissIndex Time: 0.0101985
Algorithm Time: 0.0311039
