creating environment with lakes: /root/data/en/king_james_bible_para/2_13/, /root/data/en/esv_chapter/2/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 548
Words: 261
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 197
Sliding Window Computation time: 0.000596669
Out of dictionary words: 64
Faiss Search Time: 0.0113311
size of I: 38809
Size of valid edges: 37074
Vector Size: 1500
Normalized vector storage check
Index Trained: 1
Ntotal: 49973
Main Loop Time: 3.2855
Number of Graph Matching Computed: 36237
Number of Zero Entries Cells: 1
Env Time: 0.0029507
Dataloader Time: 0.351996
FaissIndex Time: 0.00301626
Algorithm Time: 3.3341
