creating environment with lakes: /root/data/en/king_james_bible_para/6_1/, /root/data/en/esv_chapter/6/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 358
Words: 169
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 108
Sliding Window Computation time: 0.000341388
Out of dictionary words: 61
K: 108
NB: 108
Faiss Search Time: 0.0460013
size of I: 11664
Size of valid edges: 11346
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 2739
K: 2739
NB: 30
Main Loop Time: 0.327445
Number of Graph Matching Computed: 13710
Number of Zero Entries Cells: 13074
Env Time: 0.00163158
Dataloader Time: 0.278909
FaissIndex Time: 0.0021402
Algorithm Time: 0.401979
