creating environment with lakes: /root/data/en/king_james_bible_para/8_12/, /root/data/en/esv_chapter/8/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 510
Words: 243
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 178
Sliding Window Computation time: 0.00050405
Out of dictionary words: 65
K: 178
NB: 178
Faiss Search Time: 0.0616273
size of I: 31684
Size of valid edges: 30586
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 3852
K: 3852
NB: 33
Main Loop Time: 0.339594
Number of Graph Matching Computed: 21351
Number of Zero Entries Cells: 20879
Env Time: 0.00199368
Dataloader Time: 0.468794
FaissIndex Time: 0.00212181
Algorithm Time: 0.448622
