creating environment with lakes: /root/data/en/king_james_bible_chapter/2/, /root/data/en/esv_chapter/2/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 841
Words: 338
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 266
Sliding Window Computation time: 0.00111156
Out of dictionary words: 72
K: 266
NB: 266
Faiss Search Time: 0.0354261
size of I: 70756
Size of valid edges: 68300
Main Loop Time: 9.23106
Number of Graph Matching Computed: 618342
Number of Zero Entries Cells: 617278
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 618342
Number of Cells Above Threshold: 1064
Env Time: 0.0160229
Dataloader Time: 0.0981794
FaissIndex Time: 0.0124568
Algorithm Time: 9.34738
