creating environment with lakes: /root/data/en/king_james_bible_para/4_15/, /root/data/en/esv_chapter/4/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 474
Words: 222
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 152
Sliding Window Computation time: 0.000443577
Out of dictionary words: 70
K: 152
NB: 152
Faiss Search Time: 0.04832
size of I: 23104
Size of valid edges: 22589
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 3066
K: 3066
NB: 54
Main Loop Time: 0.30519
Number of Graph Matching Computed: 27864
Number of Zero Entries Cells: 27357
Env Time: 0.0016938
Dataloader Time: 0.296924
FaissIndex Time: 0.00217776
Algorithm Time: 0.388363
