creating environment with lakes: /root/data/en/king_james_bible_para/2_15/, /root/data/en/esv_para/2_15/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 71
Words: 26
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 14
Sliding Window Computation time: 4.6524e-05
Out of dictionary words: 12
Faiss Search Time: 0.000283281
size of I: 196
Size of valid edges: 206
Main Loop Time: 0.00841759
Number of Graph Matching Computed: 483
Number of Zero Entries Cells: 385
Env Time: 0.000546767
Dataloader Time: 0.208026
FaissIndex Time: 0.000428602
Algorithm Time: 0.00917791
