creating environment with lakes: /root/data/en/king_james_bible_para/9_12/, /root/data/en/esv_para/9_12/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 104
Words: 41
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 25
Sliding Window Computation time: 6.6092e-05
Out of dictionary words: 16
K: 25
NB: 25
Faiss Search Time: 0.0414717
size of I: 625
Size of valid edges: 624
Main Loop Time: 0.0291784
Number of Graph Matching Computed: 1056
Number of Zero Entries Cells: 1008
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 1056
Number of Cells Above Threshold: 48
Env Time: 0.000807987
Dataloader Time: 0.0678892
FaissIndex Time: 0.0178388
Algorithm Time: 0.0733765
