creating environment with lakes: /root/data/en/king_james_bible_para/7_1/, /root/data/en/esv_para/7_1/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 105
Words: 41
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 23
Sliding Window Computation time: 1.3976e-05
Out of dictionary words: 18
K: 23
NB: 23
Faiss Search Time: 0.0498063
size of I: 529
Size of valid edges: 535
Main Loop Time: 0.00880136
Number of Graph Matching Computed: 1560
Number of Zero Entries Cells: 1520
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 1560
Number of Cells Above Threshold: 40
Env Time: 0.000422088
Dataloader Time: 0.0481341
FaissIndex Time: 0.0302479
Algorithm Time: 0.0612738
