creating environment with lakes: /root/data/en/king_james_bible_para/1_1/, /root/data/en/esv_para/1_1/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 53
Words: 21
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 11
Sliding Window Computation time: 3.8498e-05
Out of dictionary words: 10
Faiss Search Time: 0.00032955
size of I: 121
Size of valid edges: 127
Main Loop Time: 0.00196707
Number of Graph Matching Computed: 247
Number of Zero Entries Cells: 242
Env Time: 0.000587042
Dataloader Time: 0.167082
FaissIndex Time: 0.000325642
Algorithm Time: 0.00262309
