creating environment with lakes: /root/data/en/king_james_bible_para/1_15/, /root/data/en/esv_para/1_15/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 84
Words: 33
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 17
Sliding Window Computation time: 0.000200397
Out of dictionary words: 16
Faiss Search Time: 0.018841
size of I: 289
Size of valid edges: 281
Main Loop Time: 0.0566149
Number of Graph Matching Computed: 1369
Number of Zero Entries Cells: 1342
Env Time: 0.000617852
Dataloader Time: 0.204371
FaissIndex Time: 0.0250125
Algorithm Time: 0.0774595
