creating environment with lakes: /root/data/en/king_james_bible_para/3_14/, /root/data/en/esv_chapter/3/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 433
Words: 208
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 144
Sliding Window Computation time: 0.000476324
Out of dictionary words: 64
Faiss Search Time: 0.0573404
size of I: 20736
Size of valid edges: 19982
Main Loop Time: 0.158113
Number of Graph Matching Computed: 16710
Number of Zero Entries Cells: 16652
Env Time: 0.00173504
Dataloader Time: 0.534661
FaissIndex Time: 0.00161546
Algorithm Time: 0.25034
