creating environment with lakes: /root/data/en/king_james_bible_para/9_13/, /root/data/en/esv_para/9_13/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 66
Words: 26
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 12
Sliding Window Computation time: 3.5346e-05
Out of dictionary words: 14
Faiss Search Time: 0.000123843
size of I: 144
Size of valid edges: 150
Vector Size: 2100
Normalized vector storage check
Index Trained: 1
Ntotal: 57294
Main Loop Time: 8.2721
Number of Graph Matching Computed: 256
Number of Zero Entries Cells: 0
Env Time: 0.00127167
Dataloader Time: 0.179635
FaissIndex Time: 0.000929629
Algorithm Time: 8.27438
