creating environment with lakes: /root/data/en/king_james_bible_para/7_3/, /root/data/en/esv_chapter/7/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 318
Words: 150
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 95
Sliding Window Computation time: 0.000930457
Out of dictionary words: 55
Faiss Search Time: 0.0225777
size of I: 9025
Size of valid edges: 8847
Main Loop Time: 0.174029
Number of Graph Matching Computed: 11655
Number of Zero Entries Cells: 11570
Env Time: 0.00154808
Dataloader Time: 0.434796
FaissIndex Time: 0.0124772
Algorithm Time: 0.206578
