creating environment with lakes: /root/data/en/king_james_bible_para/7_4/, /root/data/en/esv_para/7_4/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 65
Words: 26
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 10
Sliding Window Computation time: 3.9287e-05
Out of dictionary words: 16
Faiss Search Time: 9.4894e-05
size of I: 100
Size of valid edges: 114
Main Loop Time: 0.00397661
Number of Graph Matching Computed: 294
Number of Zero Entries Cells: 258
Env Time: 0.000506431
Dataloader Time: 0.196717
FaissIndex Time: 0.000928958
Algorithm Time: 0.00567542
