creating environment with lakes: /root/data/en/king_james_bible_para/4_14/, /root/data/en/esv_chapter/4/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 431
Words: 213
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 146
Sliding Window Computation time: 0.000415629
Out of dictionary words: 67
K: 146
NB: 146
Faiss Search Time: 0.0341561
size of I: 21316
Size of valid edges: 20834
Main Loop Time: 0.0298754
Number of Graph Matching Computed: 3096
Number of Zero Entries Cells: 3090
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 0
Number of Cells Above Threshold: 0
Env Time: 0.00235224
Dataloader Time: 0.0794939
FaissIndex Time: 0.0273247
Algorithm Time: 0.102715
