creating environment with lakes: /root/data/en/king_james_bible_para/4_3/, /root/data/en/esv_para/4_3/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 109
Words: 45
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 26
Sliding Window Computation time: 6.0322e-05
Out of dictionary words: 19
Faiss Search Time: 0.00026042
size of I: 676
Size of valid edges: 674
Main Loop Time: 0.0120437
Number of Graph Matching Computed: 1056
Number of Zero Entries Cells: 1032
Env Time: 0.000646827
Dataloader Time: 0.340986
FaissIndex Time: 0.00105879
Algorithm Time: 0.0145737
