creating environment with lakes: /root/data/en/king_james_bible_para/3_9/, /root/data/en/esv_chapter/3/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 421
Words: 203
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 140
Sliding Window Computation time: 0.000448929
Out of dictionary words: 63
Faiss Search Time: 0.0486031
size of I: 19600
Size of valid edges: 18898
Main Loop Time: 0.15493
Number of Graph Matching Computed: 8880
Number of Zero Entries Cells: 8794
Env Time: 0.00169443
Dataloader Time: 0.25586
FaissIndex Time: 0.00158671
Algorithm Time: 0.231911
