creating environment with lakes: /root/data/en/king_james_bible_para/8_16/, /root/data/en/esv_chapter/8/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 510
Words: 243
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 179
Sliding Window Computation time: 0.000510813
Out of dictionary words: 64
Faiss Search Time: 0.0104404
size of I: 32041
Size of valid edges: 30973
Vector Size: 1500
Normalized vector storage check
Index Trained: 1
Ntotal: 40876
Main Loop Time: 2.68636
Number of Graph Matching Computed: 27735
Number of Zero Entries Cells: 1
Env Time: 0.00196605
Dataloader Time: 0.213117
FaissIndex Time: 0.00292751
Algorithm Time: 2.72783
