creating environment with lakes: /root/data/en/king_james_bible_para/2_2/, /root/data/en/esv_chapter/2/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 553
Words: 263
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 199
Sliding Window Computation time: 0.000591251
Out of dictionary words: 64
K: 199
NB: 199
Faiss Search Time: 0.048771
size of I: 39601
Size of valid edges: 37816
Main Loop Time: 0.42769
Number of Graph Matching Computed: 40196
Number of Zero Entries Cells: 39890
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 40196
Number of Cells Above Threshold: 306
Env Time: 0.00309892
Dataloader Time: 0.0845311
FaissIndex Time: 0.0269211
Algorithm Time: 0.535105
