creating environment with lakes: /root/data/en/king_james_bible_para/5_8/, /root/data/en/esv_chapter/5/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 387
Words: 180
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 117
Sliding Window Computation time: 5.2179e-05
Out of dictionary words: 63
K: 117
NB: 117
Faiss Search Time: 0.0267976
size of I: 13689
Size of valid edges: 13427
Main Loop Time: 0.0637981
Number of Graph Matching Computed: 15114
Number of Zero Entries Cells: 15076
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 15114
Number of Cells Above Threshold: 38
Env Time: 0.000780818
Dataloader Time: 0.0614217
FaissIndex Time: 0.0227208
Algorithm Time: 0.102931
