creating environment with lakes: /root/data/en/king_james_bible_para/9_8/, /root/data/en/esv_para/9_8/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 16
Words: 6
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 5
Sliding Window Computation time: 3.2618e-05
Out of dictionary words: 1
Faiss Search Time: 0.000278465
size of I: 25
Size of valid edges: 24
Main Loop Time: 0.000268723
Number of Graph Matching Computed: 4
Number of Zero Entries Cells: 0
Env Time: 0.00037874
Dataloader Time: 0.157414
FaissIndex Time: 0.000336793
Algorithm Time: 0.000745409
