creating environment with lakes: /root/data/en/king_james_bible_para/2_10/, /root/data/en/esv_para/2_10/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 65
Words: 26
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 14
Sliding Window Computation time: 4.2435e-05
Out of dictionary words: 12
Faiss Search Time: 0.000340185
size of I: 196
Size of valid edges: 204
Vector Size: 2100
Normalized vector storage check
Index Trained: 1
Ntotal: 46971
Main Loop Time: 7.38803
Number of Graph Matching Computed: 306
Number of Zero Entries Cells: 0
Env Time: 0.00128869
Dataloader Time: 0.180358
FaissIndex Time: 0.000495156
Algorithm Time: 7.38969
