creating environment with lakes: /root/data/en/king_james_bible_para/7_1/, /root/data/en/esv_chapter/7/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 314
Words: 145
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 91
Sliding Window Computation time: 0.000287358
Out of dictionary words: 54
Faiss Search Time: 0.0474837
size of I: 8281
Size of valid edges: 8137
Main Loop Time: 0.174035
Number of Graph Matching Computed: 13735
Number of Zero Entries Cells: 13694
Env Time: 0.00131063
Dataloader Time: 0.315413
FaissIndex Time: 0.00224503
Algorithm Time: 0.237782
