creating environment with lakes: /root/data/en/king_james_bible_para/8_15/, /root/data/en/esv_chapter/8/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 483
Words: 238
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 174
Sliding Window Computation time: 0.00161911
Out of dictionary words: 64
Faiss Search Time: 0.0413233
size of I: 30276
Size of valid edges: 29238
Main Loop Time: 0.0675084
Number of Graph Matching Computed: 2572
Number of Zero Entries Cells: 2548
Env Time: 0.0025862
Dataloader Time: 0.405177
FaissIndex Time: 0.00282195
Algorithm Time: 0.162025
