creating environment with lakes: /root/data/en/king_james_bible_para/9_14/, /root/data/en/esv_para/9_14/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 91
Words: 37
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 20
Sliding Window Computation time: 5.4876e-05
Out of dictionary words: 17
Faiss Search Time: 0.000227725
size of I: 400
Size of valid edges: 387
Main Loop Time: 0.00989755
Number of Graph Matching Computed: 868
Number of Zero Entries Cells: 845
Env Time: 0.000615031
Dataloader Time: 0.462249
FaissIndex Time: 0.000981138
Algorithm Time: 0.0122228
