creating environment with lakes: /root/data/en/king_james_bible_para/1_19/, /root/data/en/esv_chapter/1/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 556
Words: 268
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 197
Sliding Window Computation time: 0.00147418
Out of dictionary words: 71
Faiss Search Time: 0.0539856
size of I: 38809
Size of valid edges: 36734
Main Loop Time: 0.194358
Number of Graph Matching Computed: 20040
Number of Zero Entries Cells: 20023
Env Time: 0.00216256
Dataloader Time: 0.217977
FaissIndex Time: 0.00295465
Algorithm Time: 0.291583
