creating environment with lakes: /root/data/en/king_james_bible_para/1_15/, /root/data/en/esv_chapter/1/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 549
Words: 263
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 193
Sliding Window Computation time: 0.00115402
Out of dictionary words: 70
Faiss Search Time: 0.0232466
size of I: 37249
Size of valid edges: 35229
Set 1: /root/data/en/king_james_bible_para/1_15/1.txt Set 2: /root/data/en/esv_chapter/1/1.txt AMatrix Size: 26130
Done with: 1 / 1
Main Loop Time: 365.547
Number of Graph Matching Computed: 26130
Number of Zero Entries Cells: 25926
Env Time: 0.0029231
Dataloader Time: 0.216399
FaissIndex Time: 0.0021915
Algorithm Time: 365.614
