creating environment with lakes: /root/data/en/king_james_bible_para/5_12/, /root/data/en/esv_chapter/5/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 367
Words: 175
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 114
Sliding Window Computation time: 0.000333162
Out of dictionary words: 61
K: 114
NB: 114
Faiss Search Time: 0.0556826
size of I: 12996
Size of valid edges: 12722
Main Loop Time: 0.188353
Number of Graph Matching Computed: 5928
Number of Zero Entries Cells: 5879
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 5928
Number of Cells Above Threshold: 49
Env Time: 0.00156661
Dataloader Time: 0.144504
FaissIndex Time: 0.0302251
Algorithm Time: 0.264221
