creating environment with lakes: /root/data/en/king_james_bible_para/9_1/, /root/data/en/esv_chapter/9/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 590
Words: 282
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 212
Sliding Window Computation time: 0.00203321
Out of dictionary words: 70
Faiss Search Time: 0.0414733
size of I: 44944
Size of valid edges: 42876
Main Loop Time: 0.322955
Number of Graph Matching Computed: 33876
Number of Zero Entries Cells: 33770
Env Time: 0.00250572
Dataloader Time: 0.212906
FaissIndex Time: 0.00226619
Algorithm Time: 0.426376
