creating environment with lakes: /root/data/en/king_james_bible_para/9_11/, /root/data/en/esv_chapter/9/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 598
Words: 285
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 215
Sliding Window Computation time: 0.000669911
Out of dictionary words: 70
K: 215
NB: 215
Faiss Search Time: 0.0927839
size of I: 46225
Size of valid edges: 44318
Main Loop Time: 0.89185
Number of Graph Matching Computed: 52696
Number of Zero Entries Cells: 52551
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 52696
Number of Cells Above Threshold: 145
Env Time: 0.00324184
Dataloader Time: 0.0861271
FaissIndex Time: 0.0289547
Algorithm Time: 1.06722
