creating environment with lakes: /root/data/en/king_james_bible_chapter/7/, /root/data/en/esv_chapter/7/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 467
Words: 188
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 129
Sliding Window Computation time: 0.000497829
Out of dictionary words: 59
Faiss Search Time: 0.0470787
size of I: 16641
Size of valid edges: 16327
Main Loop Time: 1.03692
Number of Graph Matching Computed: 114235
Number of Zero Entries Cells: 113761
Env Time: 0.00252212
Dataloader Time: 0.308621
FaissIndex Time: 0.00155213
Algorithm Time: 1.11373
