creating environment with lakes: /root/data/en/king_james_bible_para/2_16/, /root/data/en/esv_chapter/2/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 543
Words: 258
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 194
Sliding Window Computation time: 0.000618412
Out of dictionary words: 64
K: 194
NB: 194
Faiss Search Time: 0.0246003
size of I: 37636
Size of valid edges: 35903
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 4626
K: 4626
NB: 38
Main Loop Time: 0.477848
Number of Graph Matching Computed: 29374
Number of Zero Entries Cells: 28004
Env Time: 0.00223981
Dataloader Time: 0.267139
FaissIndex Time: 0.00307025
Algorithm Time: 0.537227
