creating environment with lakes: /root/data/en/king_james_bible_para/9_14/, /root/data/en/esv_chapter/9/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 587
Words: 282
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 212
Sliding Window Computation time: 0.00162692
Out of dictionary words: 70
Faiss Search Time: 0.0467624
size of I: 44944
Size of valid edges: 42884
Main Loop Time: 0.0880788
Number of Graph Matching Computed: 31119
Number of Zero Entries Cells: 0
Env Time: 0.00235879
Dataloader Time: 0.425341
FaissIndex Time: 0.0023554
Algorithm Time: 0.204083
