creating environment with lakes: /root/data/en/king_james_bible_para/9_11/, /root/data/en/esv_para/9_11/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 128
Words: 50
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 32
Sliding Window Computation time: 8.8184e-05
Out of dictionary words: 18
Faiss Search Time: 0.0404302
size of I: 1024
Size of valid edges: 1012
Main Loop Time: 0.0639792
Number of Graph Matching Computed: 2808
Number of Zero Entries Cells: 2704
Env Time: 0.000655351
Dataloader Time: 0.218772
FaissIndex Time: 0.000493678
Algorithm Time: 0.105696
