creating environment with lakes: /root/data/en/king_james_bible_para/8_1/, /root/data/en/esv_chapter/8/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 497
Words: 238
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 174
Sliding Window Computation time: 0.000490987
Out of dictionary words: 64
K: 174
NB: 174
Faiss Search Time: 0.0716857
size of I: 30276
Size of valid edges: 29234
Main Loop Time: 0.0948067
Number of Graph Matching Computed: 16175
Number of Zero Entries Cells: 16082
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 0
Number of Cells Above Threshold: 0
Env Time: 0.00187036
Dataloader Time: 0.0815026
FaissIndex Time: 0.0246573
Algorithm Time: 0.207047
