creating environment with lakes: /root/data/en/king_james_bible_chapter/3/, /root/data/en/esv_chapter/3/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 662
Words: 260
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 191
Sliding Window Computation time: 0.000840151
Out of dictionary words: 69
K: 191
NB: 191
Faiss Search Time: 0.0518171
size of I: 36481
Size of valid edges: 35285
Main Loop Time: 3.02815
Number of Graph Matching Computed: 306891
Number of Zero Entries Cells: 305606
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 306891
Number of Cells Above Threshold: 1285
Env Time: 0.00347306
Dataloader Time: 0.0857523
FaissIndex Time: 0.0248403
Algorithm Time: 3.11415
