creating environment with lakes: /root/data/en/king_james_bible_para/4_0/, /root/data/en/esv_chapter/4/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 450
Words: 212
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 145
Sliding Window Computation time: 0.000444802
Out of dictionary words: 67
Faiss Search Time: 0.057011
size of I: 21025
Size of valid edges: 20543
Main Loop Time: 0.149421
Number of Graph Matching Computed: 15934
Number of Zero Entries Cells: 15872
Env Time: 0.00170265
Dataloader Time: 0.353793
FaissIndex Time: 0.00173552
Algorithm Time: 0.244641
