creating environment with lakes: /root/data/en/king_james_bible_para/9_21/, /root/data/en/esv_chapter/9/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 591
Words: 280
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 211
Sliding Window Computation time: 0.00067583
Out of dictionary words: 69
Faiss Search Time: 0.0136021
size of I: 44521
Size of valid edges: 42437
Vector Size: 1500
Normalized vector storage check
Index Trained: 1
Ntotal: 58583
Main Loop Time: 3.86946
Number of Graph Matching Computed: 44227
Number of Zero Entries Cells: 1
Env Time: 0.00278023
Dataloader Time: 0.339587
FaissIndex Time: 0.00322266
Algorithm Time: 3.98791
