creating environment with lakes: /root/data/en/king_james_bible_para/9_10/, /root/data/en/esv_chapter/9/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 570
Words: 279
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 210
Sliding Window Computation time: 0.00158808
Out of dictionary words: 69
Faiss Search Time: 0.0638834
size of I: 44100
Size of valid edges: 42047
Main Loop Time: 0.0868928
Number of Graph Matching Computed: 16031
Number of Zero Entries Cells: 15976
Env Time: 0.00246249
Dataloader Time: 0.402306
FaissIndex Time: 0.00225485
Algorithm Time: 0.225989
