creating environment with lakes: /root/data/en/king_james_bible_para/9_1/, /root/data/en/esv_para/9_1/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 108
Words: 43
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 25
Sliding Window Computation time: 1.1665e-05
Out of dictionary words: 18
K: 25
NB: 25
Faiss Search Time: 0.0798267
size of I: 625
Size of valid edges: 641
Main Loop Time: 0.00616644
Number of Graph Matching Computed: 1122
Number of Zero Entries Cells: 1042
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 1122
Number of Cells Above Threshold: 80
Env Time: 0.000398141
Dataloader Time: 0.0301138
FaissIndex Time: 0.0291685
Algorithm Time: 0.0863583
