creating environment with lakes: /root/data/en/king_james_bible_para/1_17/, /root/data/en/esv_chapter/1/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 559
Words: 271
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 199
Sliding Window Computation time: 0.000511743
Out of dictionary words: 72
K: 199
Faiss Search Time: 0.0578235
size of I: 39601
Size of valid edges: 37582
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 4005
K: 4005
Main Loop Time: 0.270319
Number of Graph Matching Computed: 21440
Number of Zero Entries Cells: 21433
Env Time: 0.00216455
Dataloader Time: 0.212453
FaissIndex Time: 0.00290109
Algorithm Time: 0.37199
