creating environment with lakes: /root/data/en/king_james_bible_para/6_13/, /root/data/en/esv_chapter/6/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 354
Words: 168
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 107
Sliding Window Computation time: 0.000358552
Out of dictionary words: 61
K: 107
NB: 107
Faiss Search Time: 0.0867444
size of I: 11449
Size of valid edges: 11206
Main Loop Time: 0.111449
Number of Graph Matching Computed: 10054
Number of Zero Entries Cells: 10000
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 10054
Number of Cells Above Threshold: 54
Env Time: 0.00148203
Dataloader Time: 0.0751358
FaissIndex Time: 0.0238886
Algorithm Time: 0.209648
