creating environment with lakes: /root/data/en/king_james_bible_para/5_0/, /root/data/en/esv_para/5_0/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 102
Words: 42
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 27
Sliding Window Computation time: 8.1153e-05
Out of dictionary words: 15
Faiss Search Time: 0.0012253
size of I: 729
Size of valid edges: 740
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 189
Main Loop Time: 0.0127347
Number of Graph Matching Computed: 2064
Number of Zero Entries Cells: 0
Env Time: 0.000730248
Dataloader Time: 0.192143
FaissIndex Time: 0.00419206
Algorithm Time: 0.0164169
