creating environment with lakes: /root/data/en/king_james_bible_para/3_5/, /root/data/en/esv_para/3_5/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 97
Words: 38
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 20
Sliding Window Computation time: 7.0327e-05
Out of dictionary words: 18
K: 20
Faiss Search Time: 0.000472287
size of I: 400
Size of valid edges: 408
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 213
K: 213
Main Loop Time: 0.0182809
Number of Graph Matching Computed: 1368
Number of Zero Entries Cells: 1285
Env Time: 0.000630188
Dataloader Time: 0.180843
FaissIndex Time: 0.000364452
Algorithm Time: 0.0195534
