creating environment with lakes: /root/data/en/king_james_bible_para/8_3/, /root/data/en/esv_para/8_3/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 45
Words: 18
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 10
Sliding Window Computation time: 8.1773e-05
Out of dictionary words: 8
Faiss Search Time: 0.000268798
size of I: 100
Size of valid edges: 106
Main Loop Time: 0.0023815
Number of Graph Matching Computed: 182
Number of Zero Entries Cells: 160
Env Time: 0.000536841
Dataloader Time: 0.143427
FaissIndex Time: 0.000382114
Algorithm Time: 0.00302005
