creating environment with lakes: /root/data/en/king_james_bible_para/3_14/, /root/data/en/esv_para/3_14/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 84
Words: 34
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 22
Sliding Window Computation time: 6.165e-05
Out of dictionary words: 12
K: 22
Faiss Search Time: 0.000544724
size of I: 484
Size of valid edges: 468
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 210
K: 210
Main Loop Time: 0.0171862
Number of Graph Matching Computed: 1120
Number of Zero Entries Cells: 1052
Env Time: 0.000589294
Dataloader Time: 0.193052
FaissIndex Time: 0.000373082
Algorithm Time: 0.0184826
