creating environment with lakes: /root/data/en/king_james_bible_para/2_0/, /root/data/en/esv_chapter/2/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 530
Words: 255
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 192
Sliding Window Computation time: 0.000584714
Out of dictionary words: 63
Faiss Search Time: 0.0258124
size of I: 36864
Size of valid edges: 35115
Vector Size: 1500
Normalized vector storage check
Index Trained: 1
Ntotal: 50633
Main Loop Time: 3.26601
Number of Graph Matching Computed: 16191
Number of Zero Entries Cells: 0
Env Time: 0.00291933
Dataloader Time: 0.347
FaissIndex Time: 0.00297068
Algorithm Time: 3.36978
