creating environment with lakes: /root/data/en/king_james_bible_para/2_15/, /root/data/en/esv_chapter/2/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 530
Words: 255
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 192
Sliding Window Computation time: 0.00133124
Out of dictionary words: 63
Faiss Search Time: 0.0111511
size of I: 36864
Size of valid edges: 35155
Main Loop Time: 0.05245
Number of Graph Matching Computed: 19325
Number of Zero Entries Cells: 0
Env Time: 0.00275183
Dataloader Time: 0.345238
FaissIndex Time: 0.00304863
Algorithm Time: 0.0980685
