creating environment with lakes: /root/data/en/king_james_bible_para/8_7/, /root/data/en/esv_chapter/8/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 506
Words: 243
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 178
Sliding Window Computation time: 0.000507966
Out of dictionary words: 65
K: 178
NB: 178
Faiss Search Time: 0.0640023
size of I: 31684
Size of valid edges: 30626
Main Loop Time: 0.533304
Number of Graph Matching Computed: 22505
Number of Zero Entries Cells: 22356
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 22505
Number of Cells Above Threshold: 149
Env Time: 0.00196366
Dataloader Time: 0.138416
FaissIndex Time: 0.024724
Algorithm Time: 0.650987
