creating environment with lakes: /root/data/en/king_james_bible_para/8_14/, /root/data/en/esv_para/8_14/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 91
Words: 35
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 24
Sliding Window Computation time: 6.6362e-05
Out of dictionary words: 11
Faiss Search Time: 0.0700807
size of I: 576
Size of valid edges: 560
Main Loop Time: 0.0199977
Number of Graph Matching Computed: 1152
Number of Zero Entries Cells: 1019
Env Time: 0.00068802
Dataloader Time: 0.185099
FaissIndex Time: 0.00799445
Algorithm Time: 0.0909903
