creating environment with lakes: /root/data/en/king_james_bible_para/7_9/, /root/data/en/esv_para/7_9/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 56
Words: 20
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 9
Sliding Window Computation time: 4.1426e-05
Out of dictionary words: 11
Faiss Search Time: 0.000354517
size of I: 81
Size of valid edges: 90
Main Loop Time: 0.00212565
Number of Graph Matching Computed: 306
Number of Zero Entries Cells: 291
Env Time: 0.000475036
Dataloader Time: 0.177825
FaissIndex Time: 0.00052825
Algorithm Time: 0.00285927
