creating environment with lakes: /root/data/en/king_james_bible_para/5_3/, /root/data/en/esv_para/5_3/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 72
Words: 29
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 16
Sliding Window Computation time: 0.000119504
Out of dictionary words: 13
Faiss Search Time: 0.0426026
size of I: 256
Size of valid edges: 261
Main Loop Time: 0.00590433
Number of Graph Matching Computed: 483
Number of Zero Entries Cells: 456
Env Time: 0.000560613
Dataloader Time: 0.266442
FaissIndex Time: 0.00584927
Algorithm Time: 0.0491966
