creating environment with lakes: /root/data/en/king_james_bible_para/2_20/, /root/data/en/esv_para/2_20/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 93
Words: 38
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 24
Sliding Window Computation time: 6.1095e-05
Out of dictionary words: 14
Faiss Search Time: 0.0003155
size of I: 576
Size of valid edges: 552
Main Loop Time: 0.00821179
Number of Graph Matching Computed: 1023
Number of Zero Entries Cells: 1006
Env Time: 0.000549717
Dataloader Time: 0.203364
FaissIndex Time: 0.000996752
Algorithm Time: 0.010684
