creating environment with lakes: /root/data/en/king_james_bible_para/8_3/, /root/data/en/esv_chapter/8/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 491
Words: 240
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 176
Sliding Window Computation time: 0.000487976
Out of dictionary words: 64
Faiss Search Time: 0.0130012
size of I: 30976
Size of valid edges: 29918
Main Loop Time: 0.0637616
Number of Graph Matching Computed: 10352
Number of Zero Entries Cells: 10324
Env Time: 0.00200128
Dataloader Time: 0.443845
FaissIndex Time: 0.00319191
Algorithm Time: 0.106518
