creating environment with lakes: /root/data/en/king_james_bible_para/5_2/, /root/data/en/esv_para/5_2/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 75
Words: 28
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 15
Sliding Window Computation time: 4.9213e-05
Out of dictionary words: 13
Faiss Search Time: 0.000178616
size of I: 225
Size of valid edges: 236
Vector Size: 1500
Normalized vector storage check
Index Trained: 1
Ntotal: 1877
Main Loop Time: 0.131589
Number of Graph Matching Computed: 552
Number of Zero Entries Cells: 0
Env Time: 0.00117211
Dataloader Time: 0.164248
FaissIndex Time: 0.000946839
Algorithm Time: 0.133696
