creating environment with lakes: /root/data/en/king_james_bible_para/8_12/, /root/data/en/esv_chapter/8/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 510
Words: 243
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 178
Sliding Window Computation time: 0.00050066
Out of dictionary words: 65
K: 178
Faiss Search Time: 0.0167511
size of I: 31684
Size of valid edges: 30586
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 3852
K: 3852
Main Loop Time: 0.302618
Number of Graph Matching Computed: 21351
Number of Zero Entries Cells: 20366
Env Time: 0.00193707
Dataloader Time: 0.220235
FaissIndex Time: 0.00195965
Algorithm Time: 0.364543
