creating environment with lakes: /root/data/en/king_james_bible_para/1_14/, /root/data/en/esv_para/1_14/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 73
Words: 29
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 16
Sliding Window Computation time: 0.00012147
Out of dictionary words: 13
Faiss Search Time: 0.000385232
size of I: 256
Size of valid edges: 263
Main Loop Time: 0.00701786
Number of Graph Matching Computed: 380
Number of Zero Entries Cells: 359
Env Time: 0.000553106
Dataloader Time: 0.21766
FaissIndex Time: 0.0110456
Algorithm Time: 0.00804254
