creating environment with lakes: /root/data/en/king_james_bible_para/9_11/, /root/data/en/esv_para/9_11/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 128
Words: 50
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 32
Sliding Window Computation time: 9.2698e-05
Out of dictionary words: 18
K: 32
NB: 32
Faiss Search Time: 0.0592478
size of I: 1024
Size of valid edges: 1012
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 333
K: 333
NB: 58
Main Loop Time: 0.0899888
Number of Graph Matching Computed: 3248
Number of Zero Entries Cells: 3004
Env Time: 0.000729797
Dataloader Time: 0.32155
FaissIndex Time: 0.0169627
Algorithm Time: 0.15053
