creating environment with lakes: /root/data/en/king_james_bible_para/3_7/, /root/data/en/esv_para/3_7/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 131
Words: 50
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 26
Sliding Window Computation time: 0.000279355
Out of dictionary words: 24
Faiss Search Time: 0.00667877
size of I: 676
Size of valid edges: 694
Main Loop Time: 0.0367697
Number of Graph Matching Computed: 2156
Number of Zero Entries Cells: 2059
Env Time: 0.000692467
Dataloader Time: 0.227563
FaissIndex Time: 0.0160593
Algorithm Time: 0.0576165
