creating environment with lakes: /root/data/en/king_james_bible_para/1_6/, /root/data/en/esv_para/1_6/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 72
Words: 31
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 20
Sliding Window Computation time: 4.7616e-05
Out of dictionary words: 11
K: 20
NB: 20
Faiss Search Time: 0.000551706
size of I: 400
Size of valid edges: 407
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 120
K: 120
NB: 26
Main Loop Time: 0.0518818
Number of Graph Matching Computed: 546
Number of Zero Entries Cells: 488
Env Time: 0.000582534
Dataloader Time: 0.32647
FaissIndex Time: 0.010545
Algorithm Time: 0.0545784
