creating environment with lakes: /root/data/en/king_james_bible_para/1_2/, /root/data/en/esv_para/1_2/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 79
Words: 30
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 17
Sliding Window Computation time: 5.6687e-05
Out of dictionary words: 13
K: 17
Faiss Search Time: 0.000393192
size of I: 289
Size of valid edges: 294
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 189
K: 189
Main Loop Time: 0.0167994
Number of Graph Matching Computed: 1024
Number of Zero Entries Cells: 948
Env Time: 0.000559222
Dataloader Time: 0.174718
FaissIndex Time: 0.000349256
Algorithm Time: 0.0178455
