creating environment with lakes: /root/data/en/king_james_bible_para/9_29/, /root/data/en/esv_para/9_29/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 60
Words: 23
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 13
Sliding Window Computation time: 9.081e-06
Out of dictionary words: 10
K: 13
NB: 13
Faiss Search Time: 0.000351219
size of I: 169
Size of valid edges: 179
Main Loop Time: 0.00140097
Number of Graph Matching Computed: 500
Number of Zero Entries Cells: 479
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 500
Number of Cells Above Threshold: 21
Env Time: 0.000542833
Dataloader Time: 0.0485177
FaissIndex Time: 0.0200238
Algorithm Time: 0.00196501
