creating environment with lakes: /root/data/en/king_james_bible_para/2_6/, /root/data/en/esv_chapter/2/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 540
Words: 256
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 193
Sliding Window Computation time: 0.00157742
Out of dictionary words: 63
Faiss Search Time: 0.0630962
size of I: 37249
Size of valid edges: 35498
Main Loop Time: 0.168925
Number of Graph Matching Computed: 28601
Number of Zero Entries Cells: 28548
Env Time: 0.0036422
Dataloader Time: 0.271861
FaissIndex Time: 0.00310005
Algorithm Time: 0.281542
