creating environment with lakes: /root/data/en/king_james_bible_para/4_11/, /root/data/en/esv_chapter/4/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 428
Words: 211
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 144
Sliding Window Computation time: 0.000467069
Out of dictionary words: 67
Faiss Search Time: 0.0436209
size of I: 20736
Size of valid edges: 20268
Main Loop Time: 0.031619
Number of Graph Matching Computed: 2580
Number of Zero Entries Cells: 2569
Env Time: 0.00159037
Dataloader Time: 0.370974
FaissIndex Time: 0.00165534
Algorithm Time: 0.106924
