creating environment with lakes: /root/data/en/king_james_bible_para/3_2/, /root/data/en/esv_chapter/3/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 421
Words: 205
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 142
Sliding Window Computation time: 0.000446156
Out of dictionary words: 63
Faiss Search Time: 0.0566457
size of I: 20164
Size of valid edges: 19463
Main Loop Time: 0.0590789
Number of Graph Matching Computed: 9503
Number of Zero Entries Cells: 9477
Env Time: 0.00239814
Dataloader Time: 0.378832
FaissIndex Time: 0.00238907
Algorithm Time: 0.152098
