creating environment with lakes: /root/data/en/king_james_bible_para/1_10/, /root/data/en/esv_chapter/1/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 547
Words: 264
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 194
Sliding Window Computation time: 0.00145552
Out of dictionary words: 70
Faiss Search Time: 0.0536304
size of I: 37636
Size of valid edges: 35617
Main Loop Time: 0.157465
Number of Graph Matching Computed: 16032
Number of Zero Entries Cells: 15976
Env Time: 0.00276455
Dataloader Time: 0.210322
FaissIndex Time: 0.00233564
Algorithm Time: 0.253105
