creating environment with lakes: /root/data/en/king_james_bible_para/1_10/, /root/data/en/esv_para/1_10/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 75
Words: 29
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 16
Sliding Window Computation time: 5.2205e-05
Out of dictionary words: 13
K: 16
NB: 16
Faiss Search Time: 0.000591458
size of I: 256
Size of valid edges: 261
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 162
K: 162
NB: 26
Main Loop Time: 0.0341035
Number of Graph Matching Computed: 702
Number of Zero Entries Cells: 621
Env Time: 0.000618986
Dataloader Time: 0.317572
FaissIndex Time: 0.0121873
Algorithm Time: 0.0435222
