creating environment with lakes: /root/data/en/king_james_bible_para/2_2/, /root/data/en/esv_para/2_2/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 120
Words: 49
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 33
Sliding Window Computation time: 7.9494e-05
Out of dictionary words: 16
Faiss Search Time: 0.0125431
size of I: 1089
Size of valid edges: 1066
Main Loop Time: 0.0668593
Number of Graph Matching Computed: 1968
Number of Zero Entries Cells: 1913
Env Time: 0.000724384
Dataloader Time: 0.34042
FaissIndex Time: 0.000529793
Algorithm Time: 0.0813963
