creating environment with lakes: /root/data/en/king_james_bible_para/8_4/, /root/data/en/esv_para/8_4/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 136
Words: 49
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 28
Sliding Window Computation time: 0.000226217
Out of dictionary words: 21
Faiss Search Time: 0.000465774
size of I: 784
Size of valid edges: 789
Main Loop Time: 0.0933417
Number of Graph Matching Computed: 3900
Number of Zero Entries Cells: 3833
Env Time: 0.000690066
Dataloader Time: 0.184181
FaissIndex Time: 0.000388573
Algorithm Time: 0.0950972
