creating environment with lakes: /root/data/en/king_james_bible_para/3_11/, /root/data/en/esv_chapter/3/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 451
Words: 207
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 144
Sliding Window Computation time: 0.000483763
Out of dictionary words: 63
K: 144
NB: 144
Faiss Search Time: 0.0322431
size of I: 20736
Size of valid edges: 20157
Main Loop Time: 1.01996
Number of Graph Matching Computed: 38295
Number of Zero Entries Cells: 38149
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 38295
Number of Cells Above Threshold: 146
Env Time: 0.00178356
Dataloader Time: 0.116201
FaissIndex Time: 0.00975568
Algorithm Time: 1.08959
