creating environment with lakes: /root/data/en/king_james_bible_para/2_18/, /root/data/en/esv_para/2_18/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 50
Words: 20
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 11
Sliding Window Computation time: 7.5285e-05
Out of dictionary words: 9
Faiss Search Time: 0.000316639
size of I: 121
Size of valid edges: 128
Main Loop Time: 0.00201772
Number of Graph Matching Computed: 225
Number of Zero Entries Cells: 213
Env Time: 0.000507727
Dataloader Time: 0.224392
FaissIndex Time: 0.0124992
Algorithm Time: 0.00276705
