creating environment with lakes: /root/data/en/king_james_bible_para/1_19/, /root/data/en/esv_para/1_19/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 93
Words: 39
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 22
Sliding Window Computation time: 5.7144e-05
Out of dictionary words: 17
K: 22
NB: 22
Faiss Search Time: 0.000492687
size of I: 484
Size of valid edges: 485
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 168
K: 168
NB: 32
Main Loop Time: 0.0625851
Number of Graph Matching Computed: 896
Number of Zero Entries Cells: 818
Env Time: 0.00066121
Dataloader Time: 0.162447
FaissIndex Time: 0.000506777
Algorithm Time: 0.0640659
