creating environment with lakes: /root/data/en/king_james_bible_para/5_13/, /root/data/en/esv_chapter/5/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 398
Words: 184
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 123
Sliding Window Computation time: 5.8827e-05
Out of dictionary words: 61
K: 123
NB: 123
Faiss Search Time: 0.0684801
size of I: 15129
Size of valid edges: 14832
Main Loop Time: 0.138423
Number of Graph Matching Computed: 24732
Number of Zero Entries Cells: 24676
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 24732
Number of Cells Above Threshold: 56
Env Time: 0.000657552
Dataloader Time: 0.0585963
FaissIndex Time: 0.0443104
Algorithm Time: 0.220138
