creating environment with lakes: /root/data/en/king_james_bible_para/9_20/, /root/data/en/esv_chapter/9/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 571
Words: 277
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 208
Sliding Window Computation time: 0.00156642
Out of dictionary words: 69
Faiss Search Time: 0.0532509
size of I: 43264
Size of valid edges: 41204
Main Loop Time: 0.0819406
Number of Graph Matching Computed: 20746
Number of Zero Entries Cells: 0
Env Time: 0.0024839
Dataloader Time: 0.328123
FaissIndex Time: 0.00319763
Algorithm Time: 0.185605
