creating environment with lakes: /root/data/en/king_james_bible_para/8_9/, /root/data/en/esv_para/8_9/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 96
Words: 41
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 28
Sliding Window Computation time: 6.3814e-05
Out of dictionary words: 13
Faiss Search Time: 0.000493802
size of I: 784
Size of valid edges: 760
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 185
Main Loop Time: 0.0154732
Number of Graph Matching Computed: 1053
Number of Zero Entries Cells: 0
Env Time: 0.00115016
Dataloader Time: 0.334019
FaissIndex Time: 0.000445634
Algorithm Time: 0.0170041
