creating environment with lakes: /root/data/en/king_james_bible_para/9_24/, /root/data/en/esv_para/9_24/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 98
Words: 38
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 20
Sliding Window Computation time: 1.4157e-05
Out of dictionary words: 18
K: 20
NB: 20
Faiss Search Time: 0.0229332
size of I: 400
Size of valid edges: 404
Main Loop Time: 0.00680787
Number of Graph Matching Computed: 1155
Number of Zero Entries Cells: 1059
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 1155
Number of Cells Above Threshold: 96
Env Time: 0.000383551
Dataloader Time: 0.0791131
FaissIndex Time: 0.0235969
Algorithm Time: 0.0301782
