creating environment with lakes: /root/data/en/king_james_bible_para/9_26/, /root/data/en/esv_para/9_26/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 108
Words: 43
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 23
Sliding Window Computation time: 6.8246e-05
Out of dictionary words: 20
Faiss Search Time: 0.0153584
size of I: 529
Size of valid edges: 537
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 143
Main Loop Time: 0.0275131
Number of Graph Matching Computed: 1376
Number of Zero Entries Cells: 0
Env Time: 0.000631807
Dataloader Time: 0.275189
FaissIndex Time: 0.00109141
Algorithm Time: 0.0452288
