creating environment with lakes: /root/data/en/king_james_bible_para/1_15/, /root/data/en/esv_para/1_15/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 84
Words: 33
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 17
Sliding Window Computation time: 7.2879e-05
Out of dictionary words: 16
K: 17
NB: 17
Faiss Search Time: 0.000467323
size of I: 289
Size of valid edges: 281
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 234
K: 234
NB: 39
Main Loop Time: 0.0381571
Number of Graph Matching Computed: 1521
Number of Zero Entries Cells: 1364
Env Time: 0.000754586
Dataloader Time: 0.180131
FaissIndex Time: 0.000451813
Algorithm Time: 0.0392597
