creating environment with lakes: /root/data/en/king_james_bible_para/2_10/, /root/data/en/esv_chapter/2/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 531
Words: 258
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 193
Sliding Window Computation time: 0.00056567
Out of dictionary words: 65
Faiss Search Time: 0.031582
size of I: 37249
Size of valid edges: 35555
Main Loop Time: 0.141782
Number of Graph Matching Computed: 14649
Number of Zero Entries Cells: 14631
Env Time: 0.00221044
Dataloader Time: 0.427726
FaissIndex Time: 0.00209876
Algorithm Time: 0.215589
