creating environment with lakes: /root/data/en/king_james_bible_para/1_18/, /root/data/en/esv_para/1_18/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 130
Words: 49
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 25
Sliding Window Computation time: 9.0528e-05
Out of dictionary words: 24
Faiss Search Time: 0.00123165
size of I: 625
Size of valid edges: 623
Vector Size: 1500
Normalized vector storage check
Index Trained: 1
Ntotal: 4042
Main Loop Time: 0.305496
Number of Graph Matching Computed: 2805
Number of Zero Entries Cells: 0
Env Time: 0.000733459
Dataloader Time: 0.193085
FaissIndex Time: 0.000404971
Algorithm Time: 0.307821
