creating environment with lakes: /root/data/en/king_james_bible_para/5_13/, /root/data/en/esv_para/5_13/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 131
Words: 52
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 32
Sliding Window Computation time: 8.5807e-05
Out of dictionary words: 20
Faiss Search Time: 0.021103
size of I: 1024
Size of valid edges: 1022
Main Loop Time: 0.0834375
Number of Graph Matching Computed: 2340
Number of Zero Entries Cells: 2301
Env Time: 0.00126975
Dataloader Time: 0.221825
FaissIndex Time: 0.000503151
Algorithm Time: 0.112276
