creating environment with lakes: /root/data/en/king_james_bible_para/9_19/, /root/data/en/esv_chapter/9/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 574
Words: 278
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 209
Sliding Window Computation time: 0.00066005
Out of dictionary words: 69
K: 209
NB: 209
Faiss Search Time: 0.0705141
size of I: 43681
Size of valid edges: 41664
Main Loop Time: 0.198195
Number of Graph Matching Computed: 20702
Number of Zero Entries Cells: 20627
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 0
Number of Cells Above Threshold: 0
Env Time: 0.00245118
Dataloader Time: 0.0849877
FaissIndex Time: 0.0263485
Algorithm Time: 0.315759
