creating environment with lakes: /root/data/en/king_james_bible_para/8_1/, /root/data/en/esv_chapter/8/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 497
Words: 238
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 174
Sliding Window Computation time: 0.0017169
Out of dictionary words: 64
Faiss Search Time: 0.0441978
size of I: 30276
Size of valid edges: 29234
Main Loop Time: 0.209744
Number of Graph Matching Computed: 13503
Number of Zero Entries Cells: 13408
Env Time: 0.00192282
Dataloader Time: 0.336147
FaissIndex Time: 0.00211053
Algorithm Time: 0.308608
