creating environment with lakes: /root/data/en/king_james_bible_para/10_1/, /root/data/en/esv_para/10_1/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 84
Words: 31
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 19
Sliding Window Computation time: 7.4783e-05
Out of dictionary words: 12
Faiss Search Time: 0.00048482
size of I: 361
Size of valid edges: 364
Main Loop Time: 0.00949665
Number of Graph Matching Computed: 1560
Number of Zero Entries Cells: 1437
Env Time: 0.000575156
Dataloader Time: 0.180363
FaissIndex Time: 0.0003595
Algorithm Time: 0.0106869
