creating environment with lakes: /root/data/en/king_james_bible_para/9_17/, /root/data/en/esv_para/9_17/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 76
Words: 30
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 16
Sliding Window Computation time: 1.2939e-05
Out of dictionary words: 14
K: 16
NB: 16
Faiss Search Time: 0.00185791
size of I: 256
Size of valid edges: 252
Main Loop Time: 0.00317561
Number of Graph Matching Computed: 884
Number of Zero Entries Cells: 774
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 884
Number of Cells Above Threshold: 110
Env Time: 0.000399636
Dataloader Time: 0.0888083
FaissIndex Time: 0.0197951
Algorithm Time: 0.00528579
