creating environment with lakes: /root/data/en/king_james_bible_para/2_18/, /root/data/en/esv_para/2_18/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 50
Words: 20
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 11
Sliding Window Computation time: 7.9431e-05
Out of dictionary words: 9
Faiss Search Time: 0.00655611
size of I: 121
Size of valid edges: 128
Main Loop Time: 0.00245169
Number of Graph Matching Computed: 169
Number of Zero Entries Cells: 143
Env Time: 0.000547928
Dataloader Time: 0.182111
FaissIndex Time: 0.0135267
Algorithm Time: 0.00940268
