creating environment with lakes: /root/data/en/king_james_bible_para/1_21/, /root/data/en/esv_chapter/1/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 564
Words: 270
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 197
Sliding Window Computation time: 0.00153897
Out of dictionary words: 73
Faiss Search Time: 0.0245116
size of I: 38809
Size of valid edges: 36738
Main Loop Time: 0.26947
Number of Graph Matching Computed: 28724
Number of Zero Entries Cells: 28691
Env Time: 0.00288081
Dataloader Time: 0.208791
FaissIndex Time: 0.00227803
Algorithm Time: 0.342584
