creating environment with lakes: /root/data/en/king_james_bible_chapter/6/, /root/data/en/esv_chapter/6/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 547
Words: 223
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 158
Sliding Window Computation time: 0.00148278
Out of dictionary words: 65
Faiss Search Time: 0.0969926
size of I: 24964
Size of valid edges: 24388
Main Loop Time: 4.78754
Number of Graph Matching Computed: 216618
Number of Zero Entries Cells: 214863
Env Time: 0.00278635
Dataloader Time: 0.206689
FaissIndex Time: 0.0018642
Algorithm Time: 4.94729
