creating environment with lakes: /root/data/en/king_james_bible_para/2_14/, /root/data/en/esv_chapter/2/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 559
Words: 264
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 200
Sliding Window Computation time: 8.1693e-05
Out of dictionary words: 64
K: 200
NB: 200
Faiss Search Time: 0.0856407
size of I: 40000
Size of valid edges: 38216
Main Loop Time: 0.138794
Number of Graph Matching Computed: 43288
Number of Zero Entries Cells: 42935
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 43288
Number of Cells Above Threshold: 353
Env Time: 0.00106188
Dataloader Time: 0.0409413
FaissIndex Time: 0.026204
Algorithm Time: 0.235976
