creating environment with lakes: /root/data/en/king_james_bible_para/9_12/, /root/data/en/esv_para/9_12/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 104
Words: 41
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 25
Sliding Window Computation time: 1.6747e-05
Out of dictionary words: 16
K: 25
NB: 25
Faiss Search Time: 0.0797192
size of I: 625
Size of valid edges: 624
Main Loop Time: 0.0034785
Number of Graph Matching Computed: 1332
Number of Zero Entries Cells: 1312
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 1332
Number of Cells Above Threshold: 20
Env Time: 0.000995579
Dataloader Time: 0.0302759
FaissIndex Time: 0.0248104
Algorithm Time: 0.0836202
