creating environment with lakes: /root/data/en/king_james_bible_para/4_15/, /root/data/en/esv_chapter/4/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 474
Words: 222
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 152
Sliding Window Computation time: 0.000514789
Out of dictionary words: 70
Faiss Search Time: 0.0899116
size of I: 23104
Size of valid edges: 22589
Vector Size: 1500
Normalized vector storage check
Index Trained: 1
Ntotal: 33571
Main Loop Time: 2.24974
Number of Graph Matching Computed: 26728
Number of Zero Entries Cells: 1
Env Time: 0.00170861
Dataloader Time: 0.258633
FaissIndex Time: 0.0414474
Algorithm Time: 2.41485
