creating environment with lakes: /root/data/en/king_james_bible_para/6_6/, /root/data/en/esv_chapter/6/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 342
Words: 167
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 106
Sliding Window Computation time: 0.000327239
Out of dictionary words: 61
K: 106
NB: 106
Faiss Search Time: 0.0856938
size of I: 11236
Size of valid edges: 10991
Main Loop Time: 0.101807
Number of Graph Matching Computed: 3624
Number of Zero Entries Cells: 3495
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 3624
Number of Cells Above Threshold: 129
Env Time: 0.00231921
Dataloader Time: 0.0780392
FaissIndex Time: 0.0246125
Algorithm Time: 0.205741
