creating environment with lakes: /root/data/en/king_james_bible_para/4_6/, /root/data/en/esv_para/4_6/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 73
Words: 27
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 16
Sliding Window Computation time: 0.000160017
Out of dictionary words: 11
Faiss Search Time: 0.000380319
size of I: 256
Size of valid edges: 259
Main Loop Time: 0.0116516
Number of Graph Matching Computed: 728
Number of Zero Entries Cells: 642
Env Time: 0.000669447
Dataloader Time: 0.28575
FaissIndex Time: 0.0101891
Algorithm Time: 0.0127771
