creating environment with lakes: /root/data/en/king_james_bible_para/3_2/, /root/data/en/esv_para/3_2/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 54
Words: 23
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 12
Sliding Window Computation time: 8.6526e-05
Out of dictionary words: 11
Faiss Search Time: 0.000109681
size of I: 144
Size of valid edges: 155
Main Loop Time: 0.0023467
Number of Graph Matching Computed: 306
Number of Zero Entries Cells: 299
Env Time: 0.001124
Dataloader Time: 0.224568
FaissIndex Time: 0.0010267
Algorithm Time: 0.00416514
