creating environment with lakes: /root/data/en/king_james_bible_para/8_5/, /root/data/en/esv_para/8_5/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 60
Words: 23
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 12
Sliding Window Computation time: 4.8208e-05
Out of dictionary words: 11
Faiss Search Time: 0.000321775
size of I: 144
Size of valid edges: 155
Vector Size: 1500
Normalized vector storage check
Index Trained: 1
Ntotal: 1984
Main Loop Time: 0.149748
Number of Graph Matching Computed: 529
Number of Zero Entries Cells: 0
Env Time: 0.000574153
Dataloader Time: 0.189226
FaissIndex Time: 0.00035775
Algorithm Time: 0.150564
