creating environment with lakes: /root/data/en/king_james_bible_para/5_13/, /root/data/en/esv_para/5_13/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 131
Words: 52
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 32
Sliding Window Computation time: 9.0103e-05
Out of dictionary words: 20
K: 32
NB: 32
Faiss Search Time: 0.0193819
size of I: 1024
Size of valid edges: 1022
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 294
K: 294
NB: 56
Main Loop Time: 0.0533437
Number of Graph Matching Computed: 2744
Number of Zero Entries Cells: 2544
Env Time: 0.000750488
Dataloader Time: 0.507168
FaissIndex Time: 0.00113904
Algorithm Time: 0.0796714
