creating environment with lakes: /root/data/en/king_james_bible_para/1_7/, /root/data/en/esv_chapter/1/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 556
Words: 268
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 197
Sliding Window Computation time: 0.00116451
Out of dictionary words: 71
Faiss Search Time: 0.0622869
size of I: 38809
Size of valid edges: 36767
Set 1: /root/data/en/king_james_bible_para/1_7/1.txt Set 2: /root/data/en/esv_chapter/1/1.txt AMatrix Size: 20770
Done with: 1 / 1
Main Loop Time: 298.142
Number of Graph Matching Computed: 20770
Number of Zero Entries Cells: 20694
Env Time: 0.00207757
Dataloader Time: 0.211042
FaissIndex Time: 0.00220482
Algorithm Time: 298.244
