creating environment with lakes: /root/data/en/king_james_bible_para/4_12/, /root/data/en/esv_chapter/4/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 446
Words: 214
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 147
Sliding Window Computation time: 0.000433864
Out of dictionary words: 67
K: 147
Faiss Search Time: 0.0100518
size of I: 21609
Size of valid edges: 21129
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 3066
K: 3066
Main Loop Time: 0.209873
Number of Graph Matching Computed: 10836
Number of Zero Entries Cells: 10158
Env Time: 0.00169835
Dataloader Time: 0.208454
FaissIndex Time: 0.00160605
Algorithm Time: 0.242337
