creating environment with lakes: /root/data/en/king_james_bible_para/9_23/, /root/data/en/esv_chapter/9/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 575
Words: 277
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 208
Sliding Window Computation time: 0.000682098
Out of dictionary words: 69
K: 208
NB: 208
Faiss Search Time: 0.0498596
size of I: 43264
Size of valid edges: 41208
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 5616
K: 5616
NB: 35
Main Loop Time: 0.437347
Number of Graph Matching Computed: 33005
Number of Zero Entries Cells: 32172
Env Time: 0.00324677
Dataloader Time: 0.334088
FaissIndex Time: 0.0031334
Algorithm Time: 0.535967
