creating environment with lakes: /root/data/en/king_james_bible_para/2_13/, /root/data/en/esv_chapter/2/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 548
Words: 261
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 197
Sliding Window Computation time: 0.00057829
Out of dictionary words: 64
K: 197
NB: 197
Faiss Search Time: 0.102055
size of I: 38809
Size of valid edges: 37074
Main Loop Time: 0.584563
Number of Graph Matching Computed: 36237
Number of Zero Entries Cells: 36197
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 36237
Number of Cells Above Threshold: 40
Env Time: 0.00220374
Dataloader Time: 0.11654
FaissIndex Time: 0.0199673
Algorithm Time: 0.735163
