creating environment with lakes: /root/data/en/king_james_bible_para/8_3/, /root/data/en/esv_chapter/8/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 491
Words: 240
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 176
Sliding Window Computation time: 0.000488669
Out of dictionary words: 64
K: 176
Faiss Search Time: 0.0106837
size of I: 30976
Size of valid edges: 29918
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 3852
K: 3852
Main Loop Time: 0.276133
Number of Graph Matching Computed: 10352
Number of Zero Entries Cells: 10289
Env Time: 0.00194787
Dataloader Time: 0.21113
FaissIndex Time: 0.00191897
Algorithm Time: 0.315514
