creating environment with lakes: /root/data/en/king_james_bible_para/9_17/, /root/data/en/esv_chapter/9/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 579
Words: 279
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 210
Sliding Window Computation time: 0.000741142
Out of dictionary words: 69
Faiss Search Time: 0.0592273
size of I: 44100
Size of valid edges: 42055
Vector Size: 1500
Normalized vector storage check
Index Trained: 1
Ntotal: 58360
Main Loop Time: 3.96658
Number of Graph Matching Computed: 31994
Number of Zero Entries Cells: 0
Env Time: 0.00327724
Dataloader Time: 0.30694
FaissIndex Time: 0.00320302
Algorithm Time: 4.10842
