creating environment with lakes: /root/data/en/king_james_bible_para/8_15/, /root/data/en/esv_chapter/8/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 483
Words: 238
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 174
Sliding Window Computation time: 0.0120854
Out of dictionary words: 64
K: 174
NB: 174
Faiss Search Time: 0.0758995
size of I: 30276
Size of valid edges: 29238
Main Loop Time: 0.0546722
Number of Graph Matching Computed: 3870
Number of Zero Entries Cells: 3847
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 0
Number of Cells Above Threshold: 0
Env Time: 0.000741506
Dataloader Time: 0.0406003
FaissIndex Time: 0.0414724
Algorithm Time: 0.152096
