creating environment with lakes: /root/data/en/king_james_bible_para/6_0/, /root/data/en/esv_para/6_0/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 69
Words: 25
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 14
Sliding Window Computation time: 0.000111159
Out of dictionary words: 11
Faiss Search Time: 0.000216866
size of I: 196
Size of valid edges: 205
Main Loop Time: 0.0148154
Number of Graph Matching Computed: 650
Number of Zero Entries Cells: 629
Env Time: 0.000507904
Dataloader Time: 0.191378
FaissIndex Time: 0.000865607
Algorithm Time: 0.016766
