creating environment with lakes: /root/data/en/king_james_bible_para/2_8/, /root/data/en/esv_chapter/2/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 556
Words: 266
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 202
Sliding Window Computation time: 0.00138409
Out of dictionary words: 64
Faiss Search Time: 0.0618069
size of I: 40804
Size of valid edges: 39012
Main Loop Time: 0.0902865
Number of Graph Matching Computed: 44061
Number of Zero Entries Cells: 0
Env Time: 0.00215345
Dataloader Time: 0.355564
FaissIndex Time: 0.00298503
Algorithm Time: 0.209429
