creating environment with lakes: /root/data/en/king_james_bible_para/2_19/, /root/data/en/esv_chapter/2/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 536
Words: 258
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 195
Sliding Window Computation time: 0.0012848
Out of dictionary words: 63
Faiss Search Time: 0.0476527
size of I: 38025
Size of valid edges: 36319
Main Loop Time: 0.116231
Number of Graph Matching Computed: 22417
Number of Zero Entries Cells: 22361
Env Time: 0.00223772
Dataloader Time: 0.221497
FaissIndex Time: 0.00369004
Algorithm Time: 0.215203
