creating environment with lakes: /root/data/en/king_james_bible_para/3_11/, /root/data/en/esv_para/3_11/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 143
Words: 55
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 34
Sliding Window Computation time: 0.000124563
Out of dictionary words: 21
Faiss Search Time: 0.0122569
size of I: 1156
Size of valid edges: 1143
Main Loop Time: 0.12347
Number of Graph Matching Computed: 4761
Number of Zero Entries Cells: 4646
Env Time: 0.000872122
Dataloader Time: 0.232078
FaissIndex Time: 0.00107686
Algorithm Time: 0.142077
