creating environment with lakes: /root/data/en/king_james_bible_para/5_12/, /root/data/en/esv_para/5_12/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 60
Words: 22
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 12
Sliding Window Computation time: 9.8087e-05
Out of dictionary words: 10
Faiss Search Time: 0.0274292
size of I: 144
Size of valid edges: 154
Main Loop Time: 0.00393689
Number of Graph Matching Computed: 195
Number of Zero Entries Cells: 147
Env Time: 0.000556397
Dataloader Time: 0.268286
FaissIndex Time: 0.0238391
Algorithm Time: 0.0318374
