creating environment with lakes: /root/data/en/king_james_bible_para/8_6/, /root/data/en/esv_para/8_6/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 94
Words: 35
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 21
Sliding Window Computation time: 0.000147392
Out of dictionary words: 14
Faiss Search Time: 0.000836112
size of I: 441
Size of valid edges: 443
Main Loop Time: 0.00952546
Number of Graph Matching Computed: 1332
Number of Zero Entries Cells: 1304
Env Time: 0.000560963
Dataloader Time: 0.161428
FaissIndex Time: 0.00104502
Algorithm Time: 0.0125007
