creating environment with lakes: /root/data/en/king_james_bible_para/4_13/, /root/data/en/esv_para/4_13/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 120
Words: 49
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 28
Sliding Window Computation time: 0.000175137
Out of dictionary words: 21
Faiss Search Time: 0.000418684
size of I: 784
Size of valid edges: 795
Main Loop Time: 0.0230042
Number of Graph Matching Computed: 1932
Number of Zero Entries Cells: 1901
Env Time: 0.000638833
Dataloader Time: 0.181317
FaissIndex Time: 0.000477565
Algorithm Time: 0.024642
