creating environment with lakes: /root/data/en/king_james_bible_para/3_5/, /root/data/en/esv_para/3_5/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 97
Words: 38
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 20
Sliding Window Computation time: 6.9957e-05
Out of dictionary words: 18
Faiss Search Time: 0.000811756
size of I: 400
Size of valid edges: 408
Vector Size: 1500
Normalized vector storage check
Index Trained: 1
Ntotal: 2610
Main Loop Time: 0.190665
Number of Graph Matching Computed: 1224
Number of Zero Entries Cells: 0
Env Time: 0.000601287
Dataloader Time: 0.172528
FaissIndex Time: 0.000950287
Algorithm Time: 0.193149
