creating environment with lakes: /root/data/en/king_james_bible_para/2_5/, /root/data/en/esv_chapter/2/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 525
Words: 254
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 191
Sliding Window Computation time: 0.000560639
Out of dictionary words: 63
K: 191
NB: 191
Faiss Search Time: 0.0315977
size of I: 36481
Size of valid edges: 34742
Main Loop Time: 0.353159
Number of Graph Matching Computed: 19275
Number of Zero Entries Cells: 19216
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 19275
Number of Cells Above Threshold: 59
Env Time: 0.00205821
Dataloader Time: 0.117987
FaissIndex Time: 0.00831062
Algorithm Time: 0.454593
