creating environment with lakes: /root/data/en/king_james_bible_para/2_16/, /root/data/en/esv_para/2_16/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 99
Words: 36
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 20
Sliding Window Computation time: 1.1947e-05
Out of dictionary words: 16
K: 20
NB: 20
Faiss Search Time: 0.0318536
size of I: 400
Size of valid edges: 399
Main Loop Time: 0.0102604
Number of Graph Matching Computed: 1296
Number of Zero Entries Cells: 1216
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 1296
Number of Cells Above Threshold: 80
Env Time: 0.000379208
Dataloader Time: 0.0476127
FaissIndex Time: 0.0158816
Algorithm Time: 0.0424435
