creating environment with lakes: /root/data/en/king_james_bible_para/6_10/, /root/data/en/esv_chapter/6/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 367
Words: 172
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 111
Sliding Window Computation time: 0.000801763
Out of dictionary words: 61
Faiss Search Time: 0.0137405
size of I: 12321
Size of valid edges: 12050
Main Loop Time: 0.10713
Number of Graph Matching Computed: 17366
Number of Zero Entries Cells: 17119
Env Time: 0.00225888
Dataloader Time: 0.202801
FaissIndex Time: 0.00134214
Algorithm Time: 0.143335
