creating environment with lakes: /root/data/en/king_james_bible_para/4_14/, /root/data/en/esv_chapter/4/
1 text1_files listed
1 text2_files listed
ERROR if printed
Inverted Index Size: 431
Words: 213
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 146
Sliding Window Computation time: 0.000898779
Out of dictionary words: 67
Faiss Search Time: 0.0221108
size of I: 21316
Size of valid edges: 20834
Main Loop Time: 0.0189927
Number of Graph Matching Computed: 3096
Number of Zero Entries Cells: 0
Env Time: 0.00169323
Dataloader Time: 0.378589
FaissIndex Time: 0.00174319
Algorithm Time: 0.0798586
