creating environment with lakes: /root/data/en/king_james_bible_para/5_8/, /root/data/en/esv_chapter/5/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 387
Words: 180
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 117
Sliding Window Computation time: 5.3289e-05
Out of dictionary words: 63
K: 117
NB: 117
Faiss Search Time: 0.074559
size of I: 13689
Size of valid edges: 13427
Main Loop Time: 0.0429104
Number of Graph Matching Computed: 16100
Number of Zero Entries Cells: 16063
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 16100
Number of Cells Above Threshold: 37
Env Time: 0.000712171
Dataloader Time: 0.0855886
FaissIndex Time: 0.0267025
Algorithm Time: 0.124376
