creating environment with lakes: /root/data/en/king_james_bible_para/2_5/, /root/data/en/esv_chapter/2/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 525
Words: 254
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 191
Sliding Window Computation time: 0.00188068
Out of dictionary words: 63
Faiss Search Time: 0.0668704
size of I: 36481
Size of valid edges: 34742
Set 1: /root/data/en/king_james_bible_para/2_5/2.txt Set 2: /root/data/en/esv_chapter/2/2.txt AMatrix Size: 20871
Done with: 1 / 1
Main Loop Time: 276.4
Number of Graph Matching Computed: 20871
Number of Zero Entries Cells: 20806
Env Time: 0.00264044
Dataloader Time: 0.317257
FaissIndex Time: 0.00262091
Algorithm Time: 276.516
