creating environment with lakes: /root/data/en/king_james_bible_para/6_11/, /root/data/en/esv_chapter/6/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 347
Words: 166
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 104
Sliding Window Computation time: 0.000334513
Out of dictionary words: 62
K: 104
NB: 104
Faiss Search Time: 0.0723193
size of I: 10816
Size of valid edges: 10580
Main Loop Time: 0.0986881
Number of Graph Matching Computed: 8226
Number of Zero Entries Cells: 8193
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 8226
Number of Cells Above Threshold: 33
Env Time: 0.00149859
Dataloader Time: 0.093922
FaissIndex Time: 0.018834
Algorithm Time: 0.197294
