creating environment with lakes: /root/data/en/king_james_bible_para/4_0/, /root/data/en/esv_para/4_0/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 91
Words: 33
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 17
Sliding Window Computation time: 6.3563e-05
Out of dictionary words: 16
Faiss Search Time: 0.000435886
size of I: 289
Size of valid edges: 303
Vector Size: 1500
Normalized vector storage check
Index Trained: 1
Ntotal: 2561
Main Loop Time: 0.184449
Number of Graph Matching Computed: 1023
Number of Zero Entries Cells: 0
Env Time: 0.00118629
Dataloader Time: 0.194511
FaissIndex Time: 0.000374979
Algorithm Time: 0.186107
