creating environment with lakes: /root/data/en/king_james_bible_para/8_2/, /root/data/en/esv_chapter/8/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 514
Words: 246
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 181
Sliding Window Computation time: 0.00168794
Out of dictionary words: 65
Faiss Search Time: 0.0694169
size of I: 32761
Size of valid edges: 31658
Main Loop Time: 0.306663
Number of Graph Matching Computed: 20576
Number of Zero Entries Cells: 20513
Env Time: 0.00198636
Dataloader Time: 0.36361
FaissIndex Time: 0.00282629
Algorithm Time: 0.433531
