creating environment with lakes: /root/data/en/king_james_bible_para/4_4/, /root/data/en/esv_chapter/4/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 453
Words: 214
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 147
Sliding Window Computation time: 0.000430841
Out of dictionary words: 67
K: 147
NB: 147
Faiss Search Time: 0.0623597
size of I: 21609
Size of valid edges: 21083
Main Loop Time: 0.249746
Number of Graph Matching Computed: 15420
Number of Zero Entries Cells: 15386
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 15420
Number of Cells Above Threshold: 34
Env Time: 0.00249638
Dataloader Time: 0.079039
FaissIndex Time: 0.0273712
Algorithm Time: 0.35288
