creating environment with lakes: /root/data/en/king_james_bible_para/6_11/, /root/data/en/esv_para/6_11/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 56
Words: 22
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 13
Sliding Window Computation time: 4.1058e-05
Out of dictionary words: 9
Faiss Search Time: 0.000431945
size of I: 169
Size of valid edges: 174
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 73
Main Loop Time: 0.00609252
Number of Graph Matching Computed: 306
Number of Zero Entries Cells: 0
Env Time: 0.000517684
Dataloader Time: 0.242574
FaissIndex Time: 0.014469
Algorithm Time: 0.00694099
