creating environment with lakes: /root/data/en/king_james_bible_para/9_15/, /root/data/en/esv_chapter/9/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 593
Words: 285
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 214
Sliding Window Computation time: 0.00164693
Out of dictionary words: 71
Faiss Search Time: 0.0278602
size of I: 45796
Size of valid edges: 43732
Main Loop Time: 0.0965199
Number of Graph Matching Computed: 37720
Number of Zero Entries Cells: 0
Env Time: 0.00239587
Dataloader Time: 0.340725
FaissIndex Time: 0.00237823
Algorithm Time: 0.211436
