creating environment with lakes: /root/data/en/king_james_bible_para/5_8/, /root/data/en/esv_chapter/5/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 387
Words: 180
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 117
Sliding Window Computation time: 0.000374532
Out of dictionary words: 63
K: 117
Faiss Search Time: 0.0471897
size of I: 13689
Size of valid edges: 13427
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 2757
K: 2757
Main Loop Time: 0.218621
Number of Graph Matching Computed: 16100
Number of Zero Entries Cells: 14916
Env Time: 0.00150614
Dataloader Time: 0.202322
FaissIndex Time: 0.00214044
Algorithm Time: 0.284844
