creating environment with lakes: /root/data/en/king_james_bible_para/9_7/, /root/data/en/esv_chapter/9/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 554
Words: 275
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 206
Sliding Window Computation time: 0.000662049
Out of dictionary words: 69
K: 206
NB: 206
Faiss Search Time: 0.0658476
size of I: 42436
Size of valid edges: 40456
Main Loop Time: 0.0100191
Number of Graph Matching Computed: 0
Number of Zero Entries Cells: 0
Env Time: 0.0023175
Dataloader Time: 0.147872
FaissIndex Time: 0.0210394
Algorithm Time: 0.128802
