creating environment with lakes: /root/data/en/king_james_bible_para/7_8/, /root/data/en/esv_para/7_8/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 112
Words: 48
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 30
Sliding Window Computation time: 7.508e-05
Out of dictionary words: 18
K: 30
NB: 30
Faiss Search Time: 0.0140206
size of I: 900
Size of valid edges: 896
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 240
K: 240
NB: 41
Main Loop Time: 0.0334541
Number of Graph Matching Computed: 1640
Number of Zero Entries Cells: 1452
Env Time: 0.000710082
Dataloader Time: 0.243524
FaissIndex Time: 0.00113199
Algorithm Time: 0.055218
