creating environment with lakes: /root/data/en/king_james_bible_para/4_9/, /root/data/en/esv_chapter/4/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 435
Words: 215
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 147
Sliding Window Computation time: 0.00041686
Out of dictionary words: 68
K: 147
NB: 147
Faiss Search Time: 0.0860975
size of I: 21609
Size of valid edges: 21074
Main Loop Time: 0.0570353
Number of Graph Matching Computed: 4644
Number of Zero Entries Cells: 4641
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 4644
Number of Cells Above Threshold: 3
Env Time: 0.0016767
Dataloader Time: 0.119588
FaissIndex Time: 0.0346694
Algorithm Time: 0.169317
