creating environment with lakes: /root/data/en/king_james_bible_para/4_4/, /root/data/en/esv_chapter/4/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 453
Words: 214
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 147
Sliding Window Computation time: 0.000429179
Out of dictionary words: 67
Faiss Search Time: 0.0197829
size of I: 21609
Size of valid edges: 21083
Main Loop Time: 0.105105
Number of Graph Matching Computed: 16512
Number of Zero Entries Cells: 16423
Env Time: 0.00175969
Dataloader Time: 0.403496
FaissIndex Time: 0.00158241
Algorithm Time: 0.146508
