creating environment with lakes: /root/data/en/king_james_bible_para/9_8/, /root/data/en/esv_para/9_8/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 16
Words: 6
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 5
Sliding Window Computation time: 4.1825e-05
Out of dictionary words: 1
Faiss Search Time: 0.000295572
size of I: 25
Size of valid edges: 24
Main Loop Time: 0.000351068
Number of Graph Matching Computed: 16
Number of Zero Entries Cells: 2
Env Time: 0.000380577
Dataloader Time: 0.185735
FaissIndex Time: 0.000370718
Algorithm Time: 0.000856138
