creating environment with lakes: /root/data/en/king_james_bible_para/5_13/, /root/data/en/esv_chapter/5/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 398
Words: 184
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 123
Sliding Window Computation time: 0.000358027
Out of dictionary words: 61
Faiss Search Time: 0.0140982
size of I: 15129
Size of valid edges: 14832
Main Loop Time: 0.176009
Number of Graph Matching Computed: 25760
Number of Zero Entries Cells: 25649
Env Time: 0.0015279
Dataloader Time: 0.586171
FaissIndex Time: 0.00147529
Algorithm Time: 0.216789
