creating environment with lakes: /root/data/en/king_james_bible_para/9_0/, /root/data/en/esv_chapter/9/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 598
Words: 283
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 214
Sliding Window Computation time: 0.000712277
Out of dictionary words: 69
K: 214
Faiss Search Time: 0.0189526
size of I: 45796
Size of valid edges: 43724
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 5616
K: 5616
Main Loop Time: 0.500068
Number of Graph Matching Computed: 57523
Number of Zero Entries Cells: 53511
Env Time: 0.00247726
Dataloader Time: 0.220869
FaissIndex Time: 0.00308913
Algorithm Time: 0.578465
