creating environment with lakes: /root/data/en/king_james_bible_para/1_0/, /root/data/en/esv_para/1_0/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 69
Words: 28
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 13
Sliding Window Computation time: 0.000101959
Out of dictionary words: 15
Faiss Search Time: 0.000318922
size of I: 169
Size of valid edges: 180
Main Loop Time: 0.00369894
Number of Graph Matching Computed: 312
Number of Zero Entries Cells: 302
Env Time: 0.0005644
Dataloader Time: 0.220388
FaissIndex Time: 0.00315305
Algorithm Time: 0.00454657
