creating environment with lakes: /root/data/en/king_james_bible_para/7_5/, /root/data/en/esv_chapter/7/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 296
Words: 141
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 87
Sliding Window Computation time: 0.00026419
Out of dictionary words: 54
Faiss Search Time: 0.00698457
size of I: 7569
Size of valid edges: 7434
Main Loop Time: 0.0369989
Number of Graph Matching Computed: 6403
Number of Zero Entries Cells: 6325
Env Time: 0.00325376
Dataloader Time: 0.256466
FaissIndex Time: 0.00167791
Algorithm Time: 0.0530149
