creating environment with lakes: /root/data/en/king_james_bible_para/1_11/, /root/data/en/esv_para/1_11/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 75
Words: 30
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 18
Sliding Window Computation time: 4.4986e-05
Out of dictionary words: 12
Faiss Search Time: 0.00023186
size of I: 324
Size of valid edges: 328
Vector Size: 2100
Normalized vector storage check
Index Trained: 1
Ntotal: 59970
Main Loop Time: 5.26741
Number of Graph Matching Computed: 400
Number of Zero Entries Cells: 0
Env Time: 0.00129488
Dataloader Time: 0.194041
FaissIndex Time: 0.000927313
Algorithm Time: 5.26988
