creating environment with lakes: /root/data/en/king_james_bible_para/9_24/, /root/data/en/esv_chapter/9/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 583
Words: 278
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 209
Sliding Window Computation time: 0.0006593
Out of dictionary words: 69
K: 209
NB: 209
Faiss Search Time: 0.0274663
size of I: 43681
Size of valid edges: 41646
Main Loop Time: 0.283557
Number of Graph Matching Computed: 32935
Number of Zero Entries Cells: 32870
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 0
Number of Cells Above Threshold: 0
Env Time: 0.00248126
Dataloader Time: 0.0853207
FaissIndex Time: 0.0254156
Algorithm Time: 0.373043
