creating environment with lakes: /root/data/en/king_james_bible_para/8_5/, /root/data/en/esv_para/8_5/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 60
Words: 23
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 12
Sliding Window Computation time: 5.0157e-05
Out of dictionary words: 11
K: 12
Faiss Search Time: 0.000310004
size of I: 144
Size of valid edges: 155
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 150
K: 150
Main Loop Time: 0.038942
Number of Graph Matching Computed: 625
Number of Zero Entries Cells: 573
Env Time: 0.000481282
Dataloader Time: 0.188939
FaissIndex Time: 0.00099544
Algorithm Time: 0.0420033
