creating environment with lakes: /root/data/en/king_james_bible_para/2_21/, /root/data/en/esv_para/2_21/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 57
Words: 23
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 13
Sliding Window Computation time: 0.000121132
Out of dictionary words: 10
Faiss Search Time: 0.000277455
size of I: 169
Size of valid edges: 175
Main Loop Time: 0.0185751
Number of Graph Matching Computed: 399
Number of Zero Entries Cells: 390
Env Time: 0.00112816
Dataloader Time: 0.376018
FaissIndex Time: 0.0193287
Algorithm Time: 0.0194313
