creating environment with lakes: /root/data/en/king_james_bible_para/2_9/, /root/data/en/esv_chapter/2/
1 text1_files listed
1 text2_files listed
ERROR if printed
Inverted Index Size: 526
Words: 257
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 193
Sliding Window Computation time: 0.00130085
Out of dictionary words: 64
Faiss Search Time: 0.0111361
size of I: 37249
Size of valid edges: 35506
Main Loop Time: 0.0566237
Number of Graph Matching Computed: 13914
Number of Zero Entries Cells: 0
Env Time: 0.00205952
Dataloader Time: 0.35084
FaissIndex Time: 0.0030498
Algorithm Time: 0.112798
