creating environment with lakes: /root/data/en/king_james_bible_para/9_17/, /root/data/en/esv_chapter/9/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 579
Words: 279
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 210
Sliding Window Computation time: 0.00167238
Out of dictionary words: 69
Faiss Search Time: 0.0140093
size of I: 44100
Size of valid edges: 42055
Main Loop Time: 0.83284
Number of Graph Matching Computed: 33948
Number of Zero Entries Cells: 33777
Env Time: 0.00319028
Dataloader Time: 0.298635
FaissIndex Time: 0.00313286
Algorithm Time: 0.892522
