creating environment with lakes: /root/data/en/king_james_bible_para/2_16/, /root/data/en/esv_chapter/2/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 543
Words: 258
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 194
Sliding Window Computation time: 0.000566845
Out of dictionary words: 64
Faiss Search Time: 0.0175655
size of I: 37636
Size of valid edges: 35903
Main Loop Time: 0.16709
Number of Graph Matching Computed: 29374
Number of Zero Entries Cells: 29280
Env Time: 0.00226073
Dataloader Time: 0.397558
FaissIndex Time: 0.00217073
Algorithm Time: 0.239195
