creating environment with lakes: /root/data/en/king_james_bible_para/4_1/, /root/data/en/esv_chapter/4/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 438
Words: 213
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 145
Sliding Window Computation time: 0.00038898
Out of dictionary words: 68
K: 145
NB: 145
Faiss Search Time: 0.0864157
size of I: 21025
Size of valid edges: 20566
Main Loop Time: 0.182319
Number of Graph Matching Computed: 6144
Number of Zero Entries Cells: 6143
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 6144
Number of Cells Above Threshold: 1
Env Time: 0.00167924
Dataloader Time: 0.0952964
FaissIndex Time: 0.022783
Algorithm Time: 0.292682
