creating environment with lakes: /root/data/en/king_james_bible_para/2_13/, /root/data/en/esv_para/2_13/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 112
Words: 48
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 29
Sliding Window Computation time: 8.6197e-05
Out of dictionary words: 19
K: 29
NB: 29
Faiss Search Time: 0.0437353
size of I: 841
Size of valid edges: 848
Main Loop Time: 0.0252934
Number of Graph Matching Computed: 2499
Number of Zero Entries Cells: 2462
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 2499
Number of Cells Above Threshold: 37
Env Time: 0.000699612
Dataloader Time: 0.067475
FaissIndex Time: 0.0234294
Algorithm Time: 0.0702517
