creating environment with lakes: /root/data/en/king_james_bible_para/10_2/, /root/data/en/esv_chapter/10/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 140
Words: 61
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 44
Sliding Window Computation time: 0.00010679
Out of dictionary words: 17
K: 44
Faiss Search Time: 0.0385436
size of I: 1936
Size of valid edges: 1915
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 567
K: 567
Main Loop Time: 0.144693
Number of Graph Matching Computed: 3135
Number of Zero Entries Cells: 3086
Env Time: 0.000747432
Dataloader Time: 0.209169
FaissIndex Time: 0.00132246
Algorithm Time: 0.195394
