creating environment with lakes: /root/data/en/king_james_bible_para/8_0/, /root/data/en/esv_para/8_0/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 82
Words: 30
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 16
Sliding Window Computation time: 5.3695e-05
Out of dictionary words: 14
Faiss Search Time: 0.000212398
size of I: 256
Size of valid edges: 254
Main Loop Time: 0.0128086
Number of Graph Matching Computed: 729
Number of Zero Entries Cells: 640
Env Time: 0.000543942
Dataloader Time: 0.281012
FaissIndex Time: 0.00107053
Algorithm Time: 0.0149177
