creating environment with lakes: /root/data/en/king_james_bible_para/3_6/, /root/data/en/esv_para/3_6/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 76
Words: 28
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 15
Sliding Window Computation time: 0.000218392
Out of dictionary words: 13
Faiss Search Time: 0.00590289
size of I: 225
Size of valid edges: 222
Main Loop Time: 0.0239353
Number of Graph Matching Computed: 1517
Number of Zero Entries Cells: 1410
Env Time: 0.000607634
Dataloader Time: 0.305868
FaissIndex Time: 0.0205547
Algorithm Time: 0.0318804
