creating environment with lakes: /root/data/en/king_james_bible_para/9_31/, /root/data/en/esv_chapter/9/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 566
Words: 277
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 208
Sliding Window Computation time: 0.000645017
Out of dictionary words: 69
K: 208
NB: 208
Faiss Search Time: 0.075224
size of I: 43264
Size of valid edges: 41223
Main Loop Time: 0.263861
Number of Graph Matching Computed: 10329
Number of Zero Entries Cells: 10298
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 10329
Number of Cells Above Threshold: 31
Env Time: 0.00324741
Dataloader Time: 0.0871702
FaissIndex Time: 0.0268191
Algorithm Time: 0.394053
