creating environment with lakes: /root/data/en/king_james_bible_para/4_16/, /root/data/en/esv_para/4_16/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 47
Words: 20
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 9
Sliding Window Computation time: 3.0845e-05
Out of dictionary words: 11
K: 9
Faiss Search Time: 0.000354818
size of I: 81
Size of valid edges: 86
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 60
K: 60
Main Loop Time: 0.00472205
Number of Graph Matching Computed: 130
Number of Zero Entries Cells: 121
Env Time: 0.00168126
Dataloader Time: 0.183136
FaissIndex Time: 0.00035171
Algorithm Time: 0.00539493
