creating environment with lakes: /root/data/en/king_james_bible_para/9_27/, /root/data/en/esv_chapter/9/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 583
Words: 280
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 210
Sliding Window Computation time: 9.6998e-05
Out of dictionary words: 70
K: 210
NB: 210
Faiss Search Time: 0.0998358
size of I: 44100
Size of valid edges: 42043
Main Loop Time: 0.112956
Number of Graph Matching Computed: 36777
Number of Zero Entries Cells: 36681
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 36777
Number of Cells Above Threshold: 96
Env Time: 0.00098027
Dataloader Time: 0.0412602
FaissIndex Time: 0.0267528
Algorithm Time: 0.225177
