creating environment with lakes: /root/data/en/king_james_bible_para/7_2/, /root/data/en/esv_chapter/7/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 311
Words: 143
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 89
Sliding Window Computation time: 0.000282059
Out of dictionary words: 54
Faiss Search Time: 0.0254411
size of I: 7921
Size of valid edges: 7785
Main Loop Time: 0.161555
Number of Graph Matching Computed: 10656
Number of Zero Entries Cells: 10570
Env Time: 0.00132519
Dataloader Time: 0.399753
FaissIndex Time: 0.00181641
Algorithm Time: 0.208448
