creating environment with lakes: /root/data/en/king_james_bible_para/4_8/, /root/data/en/esv_chapter/4/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 431
Words: 212
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 145
Sliding Window Computation time: 0.000353156
Out of dictionary words: 67
K: 145
NB: 145
Faiss Search Time: 0.0298235
size of I: 21025
Size of valid edges: 20503
Main Loop Time: 0.0753455
Number of Graph Matching Computed: 2048
Number of Zero Entries Cells: 2045
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 2048
Number of Cells Above Threshold: 3
Env Time: 0.00242201
Dataloader Time: 0.081411
FaissIndex Time: 0.023918
Algorithm Time: 0.138012
