creating environment with lakes: /root/data/en/king_james_bible_para/9_13/, /root/data/en/esv_para/9_13/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 66
Words: 26
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 12
Sliding Window Computation time: 0.000130645
Out of dictionary words: 14
Faiss Search Time: 0.000317972
size of I: 144
Size of valid edges: 150
Main Loop Time: 0.016667
Number of Graph Matching Computed: 324
Number of Zero Entries Cells: 323
Env Time: 0.000523877
Dataloader Time: 0.187221
FaissIndex Time: 0.0116719
Algorithm Time: 0.0174931
