creating environment with lakes: /root/data/en/king_james_bible_para/4_11/, /root/data/en/esv_chapter/4/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 428
Words: 211
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 144
Sliding Window Computation time: 0.000412031
Out of dictionary words: 67
K: 144
NB: 144
Faiss Search Time: 0.0303257
size of I: 20736
Size of valid edges: 20268
Main Loop Time: 0.0312654
Number of Graph Matching Computed: 1542
Number of Zero Entries Cells: 1539
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 1542
Number of Cells Above Threshold: 3
Env Time: 0.00169284
Dataloader Time: 0.109025
FaissIndex Time: 0.0223149
Algorithm Time: 0.0808139
