creating environment with lakes: /root/data/en/king_james_bible_para/6_10/, /root/data/en/esv_para/6_10/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 100
Words: 40
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 26
Sliding Window Computation time: 1.3629e-05
Out of dictionary words: 14
K: 26
NB: 26
Faiss Search Time: 0.0629636
size of I: 676
Size of valid edges: 686
Main Loop Time: 0.00491767
Number of Graph Matching Computed: 1224
Number of Zero Entries Cells: 1178
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 1224
Number of Cells Above Threshold: 46
Env Time: 0.000413634
Dataloader Time: 0.0561946
FaissIndex Time: 0.0262959
Algorithm Time: 0.0702778
