creating environment with lakes: /root/data/en/king_james_bible_para/9_0/, /root/data/en/esv_chapter/9/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 598
Words: 283
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 214
Sliding Window Computation time: 0.000688006
Out of dictionary words: 69
Faiss Search Time: 0.0339387
size of I: 45796
Size of valid edges: 43724
Vector Size: 1500
Normalized vector storage check
Index Trained: 1
Ntotal: 58348
Main Loop Time: 4.05934
Number of Graph Matching Computed: 55519
Number of Zero Entries Cells: 0
Env Time: 0.00327328
Dataloader Time: 0.218297
FaissIndex Time: 0.00246225
Algorithm Time: 4.14923
