creating environment with lakes: /root/data/en/king_james_bible_para/9_23/, /root/data/en/esv_chapter/9/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 575
Words: 277
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 208
Sliding Window Computation time: 0.000735389
Out of dictionary words: 69
Faiss Search Time: 0.0331683
size of I: 43264
Size of valid edges: 41208
Vector Size: 1500
Normalized vector storage check
Index Trained: 1
Ntotal: 58463
Main Loop Time: 3.81009
Number of Graph Matching Computed: 31053
Number of Zero Entries Cells: 1
Env Time: 0.00266511
Dataloader Time: 0.844733
FaissIndex Time: 0.00235024
Algorithm Time: 3.88214
