creating environment with lakes: /root/data/en/king_james_bible_para/2_19/, /root/data/en/esv_para/2_19/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 79
Words: 32
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 14
Sliding Window Computation time: 1.0193e-05
Out of dictionary words: 18
K: 14
NB: 14
Faiss Search Time: 0.000422879
size of I: 196
Size of valid edges: 212
Main Loop Time: 0.00180269
Number of Graph Matching Computed: 754
Number of Zero Entries Cells: 739
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 754
Number of Cells Above Threshold: 15
Env Time: 0.000941534
Dataloader Time: 0.0541662
FaissIndex Time: 0.0277968
Algorithm Time: 0.00247186
