creating environment with lakes: /root/data/en/king_james_bible_para/3_0/, /root/data/en/esv_chapter/3/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 430
Words: 204
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 141
Sliding Window Computation time: 0.000456678
Out of dictionary words: 63
K: 141
NB: 141
Faiss Search Time: 0.0772086
size of I: 19881
Size of valid edges: 19158
Main Loop Time: 0.132393
Number of Graph Matching Computed: 13925
Number of Zero Entries Cells: 13881
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 0
Number of Cells Above Threshold: 0
Env Time: 0.00251347
Dataloader Time: 0.0784568
FaissIndex Time: 0.0260614
Algorithm Time: 0.239097
