creating environment with lakes: /root/data/en/king_james_bible_para/1_5/, /root/data/en/esv_chapter/1/
1 text1_files listed
1 text2_files listed
ERROR if printed
Inverted Index Size: 557
Words: 269
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 198
Sliding Window Computation time: 0.00115343
Out of dictionary words: 71
Faiss Search Time: 0.0522237
size of I: 39204
Size of valid edges: 37125
Set 1: /root/data/en/king_james_bible_para/1_5/1.txt Set 2: /root/data/en/esv_chapter/1/1.txt AMatrix Size: 26130
Done with: 1 / 1
Main Loop Time: 383.663
Number of Graph Matching Computed: 26130
Number of Zero Entries Cells: 26088
Env Time: 0.00294043
Dataloader Time: 0.216377
FaissIndex Time: 0.00200707
Algorithm Time: 383.759
