creating environment with lakes: /root/data/en/king_james_bible_para/7_7/, /root/data/en/esv_chapter/7/
1 text1_files listed
1 text2_files listed
ERROR if printed
Inverted Index Size: 323
Words: 147
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 92
Sliding Window Computation time: 0.000667268
Out of dictionary words: 55
Faiss Search Time: 0.0743655
size of I: 8464
Size of valid edges: 8319
Main Loop Time: 0.437898
Number of Graph Matching Computed: 17861
Number of Zero Entries Cells: 17773
Env Time: 0.00224214
Dataloader Time: 0.279065
FaissIndex Time: 0.00175561
Algorithm Time: 0.526626
