creating environment with lakes: /root/data/en/king_james_bible_para/1_14/, /root/data/en/esv_chapter/1/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 550
Words: 267
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 196
Sliding Window Computation time: 0.00144385
Out of dictionary words: 71
Faiss Search Time: 0.0491972
size of I: 38416
Size of valid edges: 36397
Main Loop Time: 0.143482
Number of Graph Matching Computed: 14028
Number of Zero Entries Cells: 14005
Env Time: 0.00284342
Dataloader Time: 0.217822
FaissIndex Time: 0.00224691
Algorithm Time: 0.238172
