creating environment with lakes: /root/data/en/king_james_bible_para/8_3/, /root/data/en/esv_chapter/8/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 491
Words: 240
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 176
Sliding Window Computation time: 0.00049426
Out of dictionary words: 64
Faiss Search Time: 0.0315489
size of I: 30976
Size of valid edges: 29918
Vector Size: 1500
Normalized vector storage check
Index Trained: 1
Ntotal: 41884
Main Loop Time: 4.37563
Number of Graph Matching Computed: 9030
Number of Zero Entries Cells: 1
Env Time: 0.00191749
Dataloader Time: 0.308952
FaissIndex Time: 0.0027895
Algorithm Time: 4.44362
