creating environment with lakes: /root/data/en/king_james_bible_para/3_13/, /root/data/en/esv_chapter/3/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 432
Words: 207
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 142
Sliding Window Computation time: 6.5861e-05
Out of dictionary words: 65
K: 142
NB: 142
Faiss Search Time: 0.0520803
size of I: 20164
Size of valid edges: 19574
Main Loop Time: 0.0768022
Number of Graph Matching Computed: 13975
Number of Zero Entries Cells: 13915
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 0
Number of Cells Above Threshold: 0
Env Time: 0.00133593
Dataloader Time: 0.0592981
FaissIndex Time: 0.0178096
Algorithm Time: 0.146954
