creating environment with lakes: /root/data/en/king_james_bible_para/1_0/, /root/data/en/esv_chapter/1/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 556
Words: 269
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 197
Sliding Window Computation time: 0.000748495
Out of dictionary words: 72
Faiss Search Time: 0.0621735
size of I: 38809
Size of valid edges: 36777
Vector Size: 1500
Normalized vector storage check
Index Trained: 1
Ntotal: 45660
Main Loop Time: 3.01965
Number of Graph Matching Computed: 16032
Number of Zero Entries Cells: 1
Env Time: 0.00297401
Dataloader Time: 0.483368
FaissIndex Time: 0.0229043
Algorithm Time: 3.13164
