creating environment with lakes: /root/data/en/king_james_bible_para/9_24/, /root/data/en/esv_para/9_24/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 98
Words: 38
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 20
Sliding Window Computation time: 6.9501e-05
Out of dictionary words: 18
Faiss Search Time: 0.000473571
size of I: 400
Size of valid edges: 404
Vector Size: 1500
Normalized vector storage check
Index Trained: 1
Ntotal: 2929
Main Loop Time: 0.20589
Number of Graph Matching Computed: 1295
Number of Zero Entries Cells: 0
Env Time: 0.000630056
Dataloader Time: 0.189104
FaissIndex Time: 0.000391901
Algorithm Time: 0.207212
