creating environment with lakes: /root/data/en/king_james_bible_para/5_7/, /root/data/en/esv_para/5_7/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 109
Words: 41
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 23
Sliding Window Computation time: 0.000225458
Out of dictionary words: 18
Faiss Search Time: 0.00118535
size of I: 529
Size of valid edges: 537
Main Loop Time: 0.100388
Number of Graph Matching Computed: 2208
Number of Zero Entries Cells: 2109
Env Time: 0.000643457
Dataloader Time: 0.347498
FaissIndex Time: 0.000441585
Algorithm Time: 0.102689
