creating environment with lakes: /root/data/en/king_james_bible_para/2_15/, /root/data/en/esv_chapter/2/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 530
Words: 255
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 192
Sliding Window Computation time: 0.00198556
Out of dictionary words: 63
Faiss Search Time: 0.04812
size of I: 36864
Size of valid edges: 35155
Main Loop Time: 0.268735
Number of Graph Matching Computed: 16149
Number of Zero Entries Cells: 16045
Env Time: 0.00216056
Dataloader Time: 0.212167
FaissIndex Time: 0.00211188
Algorithm Time: 0.367503
