creating environment with lakes: /root/data/en/king_james_bible_para/9_3/, /root/data/en/esv_para/9_3/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 64
Words: 25
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 15
Sliding Window Computation time: 0.000159413
Out of dictionary words: 10
Faiss Search Time: 0.0393515
size of I: 225
Size of valid edges: 227
Main Loop Time: 0.00627637
Number of Graph Matching Computed: 361
Number of Zero Entries Cells: 313
Env Time: 0.000496051
Dataloader Time: 0.260929
FaissIndex Time: 0.0125867
Algorithm Time: 0.047694
