creating environment with lakes: /root/data/en/king_james_bible_para/9_28/, /root/data/en/esv_chapter/9/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 572
Words: 277
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 208
Sliding Window Computation time: 0.000665198
Out of dictionary words: 69
K: 208
NB: 208
Faiss Search Time: 0.0500565
size of I: 43264
Size of valid edges: 41207
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 5616
K: 5616
NB: 21
Main Loop Time: 0.482473
Number of Graph Matching Computed: 19803
Number of Zero Entries Cells: 18962
Env Time: 0.0033115
Dataloader Time: 0.365033
FaissIndex Time: 0.00313242
Algorithm Time: 0.600363
