creating environment with lakes: /root/data/en/king_james_bible_para/6_13/, /root/data/en/esv_para/6_13/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 70
Words: 27
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 17
Sliding Window Computation time: 0.000113723
Out of dictionary words: 10
Faiss Search Time: 0.000214446
size of I: 289
Size of valid edges: 297
Main Loop Time: 0.00587097
Number of Graph Matching Computed: 306
Number of Zero Entries Cells: 275
Env Time: 0.000553181
Dataloader Time: 0.239206
FaissIndex Time: 0.000891301
Algorithm Time: 0.00803093
