creating environment with lakes: /root/data/en/king_james_bible_para/5_10/, /root/data/en/esv_para/5_10/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 84
Words: 34
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 20
Sliding Window Computation time: 7.1168e-05
Out of dictionary words: 14
Faiss Search Time: 0.000466929
size of I: 400
Size of valid edges: 402
Main Loop Time: 0.0286523
Number of Graph Matching Computed: 1156
Number of Zero Entries Cells: 1067
Env Time: 0.000629743
Dataloader Time: 0.317913
FaissIndex Time: 0.000578564
Algorithm Time: 0.0299914
