creating environment with lakes: /root/data/en/king_james_bible_para/3_8/, /root/data/en/esv_para/3_8/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 96
Words: 36
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 19
Sliding Window Computation time: 0.000225413
Out of dictionary words: 17
Faiss Search Time: 0.000244779
size of I: 361
Size of valid edges: 372
Main Loop Time: 0.020119
Number of Graph Matching Computed: 1296
Number of Zero Entries Cells: 1218
Env Time: 0.00109338
Dataloader Time: 0.227938
FaissIndex Time: 0.00100628
Algorithm Time: 0.0224916
