creating environment with lakes: /root/data/en/king_james_bible_para/9_22/, /root/data/en/esv_para/9_22/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 46
Words: 18
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 8
Sliding Window Computation time: 3.1397e-05
Out of dictionary words: 10
K: 8
NB: 8
Faiss Search Time: 0.0158077
size of I: 64
Size of valid edges: 72
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0.703628, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0.810977, 0.810977, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.714286,
Main Loop Time: 0.00305182
Number of Graph Matching Computed: 121
Number of Zero Entries Cells: 117
Env Time: 0.00108562
Dataloader Time: 0.0992617
FaissIndex Time: 0.024004
Algorithm Time: 0.0192176
