creating environment with lakes: /root/data/en/king_james_bible_para/1_13/, /root/data/en/esv_para/1_13/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 84
Words: 31
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 21
Sliding Window Computation time: 5.5961e-05
Out of dictionary words: 10
Faiss Search Time: 0.00118578
size of I: 441
Size of valid edges: 405
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 135
Main Loop Time: 0.00906012
Number of Graph Matching Computed: 960
Number of Zero Entries Cells: 0
Env Time: 0.00123792
Dataloader Time: 0.406027
FaissIndex Time: 0.00730415
Algorithm Time: 0.0124593
