creating environment with lakes: /root/data/en/king_james_bible_para/5_5/, /root/data/en/esv_para/5_5/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 90
Words: 36
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 19
Sliding Window Computation time: 7.543e-05
Out of dictionary words: 17
Faiss Search Time: 0.000249158
size of I: 361
Size of valid edges: 366
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 162
Main Loop Time: 0.0223014
Number of Graph Matching Computed: 1295
Number of Zero Entries Cells: 0
Env Time: 0.000609391
Dataloader Time: 0.315419
FaissIndex Time: 0.00234174
Algorithm Time: 0.0251569
