creating environment with lakes: /root/data/en/king_james_bible_para/4_13/, /root/data/en/esv_para/4_13/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 120
Words: 49
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 28
Sliding Window Computation time: 1.3245e-05
Out of dictionary words: 21
K: 28
NB: 28
Faiss Search Time: 0.00174547
size of I: 784
Size of valid edges: 795
Main Loop Time: 0.0180171
Number of Graph Matching Computed: 1596
Number of Zero Entries Cells: 1555
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 1596
Number of Cells Above Threshold: 41
Env Time: 0.00110576
Dataloader Time: 0.0538072
FaissIndex Time: 0.0209088
Algorithm Time: 0.0250215
