creating environment with lakes: /root/data/en/king_james_bible_para/3_7/, /root/data/en/esv_chapter/3/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 446
Words: 207
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 144
Sliding Window Computation time: 0.0010562
Out of dictionary words: 63
Faiss Search Time: 0.0248602
size of I: 20736
Size of valid edges: 20109
Main Loop Time: 0.0516886
Number of Graph Matching Computed: 26832
Number of Zero Entries Cells: 0
Env Time: 0.00172458
Dataloader Time: 0.396648
FaissIndex Time: 0.00267802
Algorithm Time: 0.114751
