creating environment with lakes: /root/data/en/king_james_bible_para/2_7/, /root/data/en/esv_chapter/2/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 547
Words: 262
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 199
Sliding Window Computation time: 8.4253e-05
Out of dictionary words: 63
K: 199
NB: 199
Faiss Search Time: 0.0401267
size of I: 39601
Size of valid edges: 37871
Main Loop Time: 0.0852757
Number of Graph Matching Computed: 35558
Number of Zero Entries Cells: 35309
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 35558
Number of Cells Above Threshold: 249
Env Time: 0.00140081
Dataloader Time: 0.0629942
FaissIndex Time: 0.0128256
Algorithm Time: 0.140116
