creating environment with lakes: /root/data/en/king_james_bible_para/1_20/, /root/data/en/esv_para/1_20/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 39
Words: 16
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 9
Sliding Window Computation time: 7.3067e-05
Out of dictionary words: 7
Faiss Search Time: 0.000248088
size of I: 81
Size of valid edges: 80
Main Loop Time: 0.00540139
Number of Graph Matching Computed: 221
Number of Zero Entries Cells: 176
Env Time: 0.000491759
Dataloader Time: 0.170747
FaissIndex Time: 0.000295545
Algorithm Time: 0.00597331
