creating environment with lakes: /root/data/en/king_james_bible_para/8_8/, /root/data/en/esv_para/8_8/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 163
Words: 65
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 41
Sliding Window Computation time: 0.000136443
Out of dictionary words: 24
K: 41
NB: 41
Faiss Search Time: 0.0754898
size of I: 1681
Size of valid edges: 1644
Main Loop Time: 0.122959
Number of Graph Matching Computed: 6536
Number of Zero Entries Cells: 6455
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 6536
Number of Cells Above Threshold: 81
Env Time: 0.000854663
Dataloader Time: 0.0683901
FaissIndex Time: 0.0220811
Algorithm Time: 0.200575
