creating environment with lakes: /root/data/en/king_james_bible_para/4_2/, /root/data/en/esv_para/4_2/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 83
Words: 32
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 23
Sliding Window Computation time: 5.7316e-05
Out of dictionary words: 9
K: 23
NB: 23
Faiss Search Time: 0.000634222
size of I: 529
Size of valid edges: 532
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 186
K: 186
NB: 30
Main Loop Time: 0.0161317
Number of Graph Matching Computed: 960
Number of Zero Entries Cells: 849
Env Time: 0.000615199
Dataloader Time: 0.321576
FaissIndex Time: 0.00105132
Algorithm Time: 0.0190268
