creating environment with lakes: /root/data/en/king_james_bible_para/5_0/, /root/data/en/esv_para/5_0/
1 text1_files listed
1 text2_files listed
ERROR if printed
Inverted Index Size: 102
Words: 42
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 27
Sliding Window Computation time: 0.000205061
Out of dictionary words: 15
Faiss Search Time: 0.000482136
size of I: 729
Size of valid edges: 740
Main Loop Time: 0.081487
Number of Graph Matching Computed: 1886
Number of Zero Entries Cells: 1835
Env Time: 0.000680354
Dataloader Time: 0.468611
FaissIndex Time: 0.000435764
Algorithm Time: 0.0831844
