creating environment with lakes: /root/data/en/king_james_bible_para/6_10/, /root/data/en/esv_para/6_10/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 100
Words: 40
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 26
Sliding Window Computation time: 0.000150357
Out of dictionary words: 14
Faiss Search Time: 0.000978662
size of I: 676
Size of valid edges: 686
Main Loop Time: 0.0102176
Number of Graph Matching Computed: 1368
Number of Zero Entries Cells: 1309
Env Time: 0.00116204
Dataloader Time: 0.405862
FaissIndex Time: 0.000462442
Algorithm Time: 0.0123066
