creating environment with lakes: /root/data/en/king_james_bible_para/6_9/, /root/data/en/esv_chapter/6/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 367
Words: 173
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 112
Sliding Window Computation time: 0.00120375
Out of dictionary words: 61
Faiss Search Time: 0.0684847
size of I: 12544
Size of valid edges: 12272
Main Loop Time: 0.309949
Number of Graph Matching Computed: 16308
Number of Zero Entries Cells: 16235
Env Time: 0.001589
Dataloader Time: 0.275423
FaissIndex Time: 0.00121832
Algorithm Time: 0.400651
