creating environment with lakes: /root/data/en/king_james_bible_para/5_7/, /root/data/en/esv_para/5_7/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 109
Words: 41
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 23
Sliding Window Computation time: 8.6041e-05
Out of dictionary words: 18
K: 23
NB: 23
Faiss Search Time: 0.0397884
size of I: 529
Size of valid edges: 537
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 288
K: 288
NB: 50
Main Loop Time: 0.0579795
Number of Graph Matching Computed: 2400
Number of Zero Entries Cells: 2203
Env Time: 0.000688842
Dataloader Time: 0.259547
FaissIndex Time: 0.010275
Algorithm Time: 0.0987433
