creating environment with lakes: /root/data/en/king_james_bible_para/1_21/, /root/data/en/esv_chapter/1/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 564
Words: 270
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 197
Sliding Window Computation time: 0.000525925
Out of dictionary words: 73
K: 197
NB: 197
Faiss Search Time: 0.0910428
size of I: 38809
Size of valid edges: 36738
Main Loop Time: 0.319386
Number of Graph Matching Computed: 30150
Number of Zero Entries Cells: 30081
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 30150
Number of Cells Above Threshold: 69
Env Time: 0.00213535
Dataloader Time: 0.149054
FaissIndex Time: 0.0268546
Algorithm Time: 0.473262
