creating environment with lakes: /root/data/en/king_james_bible_para/2_8/, /root/data/en/esv_chapter/2/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 556
Words: 266
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 202
Sliding Window Computation time: 0.0006064
Out of dictionary words: 64
K: 202
NB: 202
Faiss Search Time: 0.042027
size of I: 40804
Size of valid edges: 39012
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 4626
K: 4626
NB: 57
Main Loop Time: 0.46399
Number of Graph Matching Computed: 44061
Number of Zero Entries Cells: 43364
Env Time: 0.00232278
Dataloader Time: 0.309232
FaissIndex Time: 0.0101751
Algorithm Time: 0.571864
