creating environment with lakes: /root/data/en/king_james_bible_chapter/1/, /root/data/en/esv_chapter/1/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 849
Words: 337
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 258
Sliding Window Computation time: 0.0025749
Out of dictionary words: 79
Faiss Search Time: 0.0301481
size of I: 66564
Size of valid edges: 64024
Main Loop Time: 2.50485
Number of Graph Matching Computed: 478380
Number of Zero Entries Cells: 475648
Env Time: 0.00321052
Dataloader Time: 0.385399
FaissIndex Time: 0.00354645
Algorithm Time: 2.61096
