creating environment with lakes: /root/data/en/king_james_bible_chapter/5/, /root/data/en/esv_chapter/5/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 574
Words: 230
Sliding Window Computation time: 0.000109399
Main Loop Time: 0.0931192
Number of Graph Matching Computed: 226320
Number of Zero Entries Cells: 224912
Number of Pruned Cells: 224898
Number of Estimated Cells Above Threshold: 1422
Number of Cells Above Threshold: 1408
Env Time: 0.000739592
Dataloader Time: 0.0378174
Algorithm Time: 0.0934242
