creating environment with lakes: /root/data/en/king_james_bible_para/2_4/, /root/data/en/esv_para/2_4/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 59
Words: 22
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 15
Sliding Window Computation time: 0.000101973
Out of dictionary words: 7
Faiss Search Time: 0.00019964
size of I: 225
Size of valid edges: 207
Main Loop Time: 0.0147217
Number of Graph Matching Computed: 598
Number of Zero Entries Cells: 572
Env Time: 0.000481128
Dataloader Time: 0.197887
FaissIndex Time: 0.00085024
Algorithm Time: 0.0167483
