creating environment with lakes: /root/data/en/king_james_bible_para/9_1/, /root/data/en/esv_para/9_1/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 108
Words: 43
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 25
Sliding Window Computation time: 6.9492e-05
Out of dictionary words: 18
Faiss Search Time: 0.00149862
size of I: 625
Size of valid edges: 641
Main Loop Time: 0.0143308
Number of Graph Matching Computed: 1260
Number of Zero Entries Cells: 1197
Env Time: 0.000618507
Dataloader Time: 0.434219
FaissIndex Time: 0.000886444
Algorithm Time: 0.0167849
