creating environment with lakes: /root/data/en/king_james_bible_para/5_7/, /root/data/en/esv_para/5_7/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 109
Words: 41
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 23
Sliding Window Computation time: 8.415e-05
Out of dictionary words: 18
K: 23
Faiss Search Time: 0.000559046
size of I: 529
Size of valid edges: 537
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 288
K: 288
Main Loop Time: 0.0489638
Number of Graph Matching Computed: 2400
Number of Zero Entries Cells: 2229
Env Time: 0.000711145
Dataloader Time: 0.190565
FaissIndex Time: 0.000437818
Algorithm Time: 0.0504074
