creating environment with lakes: /root/data/en/king_james_bible_para/9_6/, /root/data/en/esv_chapter/9/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 554
Words: 275
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 206
Sliding Window Computation time: 0.000638531
Out of dictionary words: 69
Faiss Search Time: 0.087238
size of I: 42436
Size of valid edges: 40441
Main Loop Time: 0.0267399
Number of Graph Matching Computed: 1882
Number of Zero Entries Cells: 1875
Env Time: 0.00317484
Dataloader Time: 0.559361
FaissIndex Time: 0.0143136
Algorithm Time: 0.160033
