creating environment with lakes: /root/data/en/king_james_bible_para/9_2/, /root/data/en/esv_para/9_2/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 66
Words: 28
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 19
Sliding Window Computation time: 0.00014688
Out of dictionary words: 9
Faiss Search Time: 0.000405528
size of I: 361
Size of valid edges: 364
Main Loop Time: 0.017627
Number of Graph Matching Computed: 729
Number of Zero Entries Cells: 638
Env Time: 0.000560055
Dataloader Time: 0.186663
FaissIndex Time: 0.000366086
Algorithm Time: 0.0188337
