creating environment with lakes: /root/data/en/king_james_bible_para/1_20/, /root/data/en/esv_chapter/1/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 536
Words: 263
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 193
Sliding Window Computation time: 0.000513179
Out of dictionary words: 70
Faiss Search Time: 0.0110172
size of I: 37249
Size of valid edges: 35224
Main Loop Time: 0.157119
Number of Graph Matching Computed: 8658
Number of Zero Entries Cells: 8591
Env Time: 0.00297214
Dataloader Time: 0.347093
FaissIndex Time: 0.00287752
Algorithm Time: 0.202878
