creating environment with lakes: /root/data/en/king_james_bible_para/3_4/, /root/data/en/esv_para/3_4/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 62
Words: 26
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 12
Sliding Window Computation time: 3.7479e-05
Out of dictionary words: 14
K: 12
NB: 12
Faiss Search Time: 0.0229949
size of I: 144
Size of valid edges: 156
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 108
K: 108
NB: 16
Main Loop Time: 0.0284568
Number of Graph Matching Computed: 288
Number of Zero Entries Cells: 231
Env Time: 0.00053772
Dataloader Time: 0.262827
FaissIndex Time: 0.01566
Algorithm Time: 0.05317
