creating environment with lakes: /root/data/en/king_james_bible_para/6_13/, /root/data/en/esv_para/6_13/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 70
Words: 27
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 17
Sliding Window Computation time: 4.668e-05
Out of dictionary words: 10
K: 17
NB: 17
Faiss Search Time: 0.000474759
size of I: 289
Size of valid edges: 297
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 126
K: 126
NB: 22
Main Loop Time: 0.0131008
Number of Graph Matching Computed: 462
Number of Zero Entries Cells: 409
Env Time: 0.000594327
Dataloader Time: 0.319259
FaissIndex Time: 0.000447455
Algorithm Time: 0.0142377
