creating environment with lakes: /root/data/en/king_james_bible_para/10_1/, /root/data/en/esv_chapter/10/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 134
Words: 56
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 39
Sliding Window Computation time: 0.000109163
Out of dictionary words: 17
Faiss Search Time: 0.0192801
size of I: 1521
Size of valid edges: 1512
Main Loop Time: 0.0408116
Number of Graph Matching Computed: 3441
Number of Zero Entries Cells: 3356
Env Time: 0.000727532
Dataloader Time: 0.379754
FaissIndex Time: 0.00132095
Algorithm Time: 0.0686774
