creating environment with lakes: /root/data/en/king_james_bible_para/1_10/, /root/data/en/esv_chapter/1/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 547
Words: 264
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 194
Sliding Window Computation time: 0.000525472
Out of dictionary words: 70
K: 194
NB: 194
Faiss Search Time: 0.0743992
size of I: 37636
Size of valid edges: 35617
Main Loop Time: 0.404114
Number of Graph Matching Computed: 14652
Number of Zero Entries Cells: 14596
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 14652
Number of Cells Above Threshold: 56
Env Time: 0.0020772
Dataloader Time: 0.0864467
FaissIndex Time: 0.0347088
Algorithm Time: 0.517363
