creating environment with lakes: /root/data/en/king_james_bible_para/2_18/, /root/data/en/esv_chapter/2/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 522
Words: 254
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 191
Sliding Window Computation time: 9.1767e-05
Out of dictionary words: 63
K: 191
NB: 191
Faiss Search Time: 0.0832176
size of I: 36481
Size of valid edges: 34758
Main Loop Time: 0.0599725
Number of Graph Matching Computed: 8459
Number of Zero Entries Cells: 8427
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 8459
Number of Cells Above Threshold: 32
Env Time: 0.000815913
Dataloader Time: 0.0400728
FaissIndex Time: 0.0430985
Algorithm Time: 0.154011
