creating environment with lakes: /root/data/en/king_james_bible_para/4_15/, /root/data/en/esv_chapter/4/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 474
Words: 222
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 152
Sliding Window Computation time: 0.00101495
Out of dictionary words: 70
Faiss Search Time: 0.0165198
size of I: 23104
Size of valid edges: 22589
Main Loop Time: 0.0542485
Number of Graph Matching Computed: 27864
Number of Zero Entries Cells: 0
Env Time: 0.00163449
Dataloader Time: 0.413591
FaissIndex Time: 0.00262596
Algorithm Time: 0.109863
