creating environment with lakes: /root/data/en/king_james_bible_para/5_12/, /root/data/en/esv_chapter/5/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 367
Words: 175
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 114
Sliding Window Computation time: 0.000828658
Out of dictionary words: 61
Faiss Search Time: 0.0472171
size of I: 12996
Size of valid edges: 12722
Main Loop Time: 0.0200433
Number of Graph Matching Computed: 7820
Number of Zero Entries Cells: 0
Env Time: 0.00151518
Dataloader Time: 0.538857
FaissIndex Time: 0.00137603
Algorithm Time: 0.0813895
