creating environment with lakes: /root/data/en/king_james_bible_para/9_18/, /root/data/en/esv_para/9_18/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 94
Words: 38
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 25
Sliding Window Computation time: 7.8156e-05
Out of dictionary words: 13
Faiss Search Time: 0.000301659
size of I: 625
Size of valid edges: 616
Main Loop Time: 0.0163018
Number of Graph Matching Computed: 1353
Number of Zero Entries Cells: 1318
Env Time: 0.000679243
Dataloader Time: 0.387472
FaissIndex Time: 0.0130798
Algorithm Time: 0.0189037
