creating environment with lakes: /root/data/en/king_james_bible_para/1_9/, /root/data/en/esv_chapter/1/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 553
Words: 263
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 193
Sliding Window Computation time: 0.00052681
Out of dictionary words: 70
K: 193
NB: 193
Faiss Search Time: 0.0555059
size of I: 37249
Size of valid edges: 35209
Main Loop Time: 0.404335
Number of Graph Matching Computed: 22044
Number of Zero Entries Cells: 21946
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 22044
Number of Cells Above Threshold: 98
Env Time: 0.00292966
Dataloader Time: 0.0837001
FaissIndex Time: 0.021361
Algorithm Time: 0.519788
