creating environment with lakes: /root/data/en/king_james_bible_para/6_12/, /root/data/en/esv_chapter/6/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 378
Words: 175
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 113
Sliding Window Computation time: 0.000371231
Out of dictionary words: 62
K: 113
NB: 113
Faiss Search Time: 0.0570316
size of I: 12769
Size of valid edges: 12491
Main Loop Time: 0.394143
Number of Graph Matching Computed: 23205
Number of Zero Entries Cells: 23132
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 23205
Number of Cells Above Threshold: 73
Env Time: 0.00160936
Dataloader Time: 0.0837456
FaissIndex Time: 0.0268872
Algorithm Time: 0.473945
