creating environment with lakes: /root/data/en/king_james_bible_para/9_3/, /root/data/en/esv_chapter/9/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 573
Words: 278
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 209
Sliding Window Computation time: 0.000106531
Out of dictionary words: 69
K: 209
NB: 209
Faiss Search Time: 0.0428299
size of I: 43681
Size of valid edges: 41652
Main Loop Time: 0.104729
Number of Graph Matching Computed: 19761
Number of Zero Entries Cells: 19722
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 19761
Number of Cells Above Threshold: 39
Env Time: 0.0131553
Dataloader Time: 0.0708357
FaissIndex Time: 0.0170636
Algorithm Time: 0.173567
