creating environment with lakes: /root/data/en/king_james_bible_para/8_8/, /root/data/en/esv_chapter/8/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 538
Words: 250
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 185
Sliding Window Computation time: 0.000540026
Out of dictionary words: 65
K: 185
Faiss Search Time: 0.0387232
size of I: 34225
Size of valid edges: 33165
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 3852
K: 3852
Main Loop Time: 0.420142
Number of Graph Matching Computed: 56936
Number of Zero Entries Cells: 54006
Env Time: 0.00204844
Dataloader Time: 0.21862
FaissIndex Time: 0.00207511
Algorithm Time: 0.505888
