creating environment with lakes: /root/data/en/king_james_bible_para/9_5/, /root/data/en/esv_chapter/9/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 566
Words: 280
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 211
Sliding Window Computation time: 9.3403e-05
Out of dictionary words: 69
K: 211
NB: 211
Faiss Search Time: 0.091686
size of I: 44521
Size of valid edges: 42476
Main Loop Time: 0.0400893
Number of Graph Matching Computed: 8469
Number of Zero Entries Cells: 8456
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 8469
Number of Cells Above Threshold: 13
Env Time: 0.00090802
Dataloader Time: 0.0413374
FaissIndex Time: 0.0251589
Algorithm Time: 0.146039
