creating environment with lakes: /root/data/en/king_james_bible_para/9_23/, /root/data/en/esv_para/9_23/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 73
Words: 27
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 15
Sliding Window Computation time: 5.6625e-05
Out of dictionary words: 12
Faiss Search Time: 0.000176644
size of I: 225
Size of valid edges: 233
Vector Size: 2100
Normalized vector storage check
Index Trained: 1
Ntotal: 67926
Main Loop Time: 6.12042
Number of Graph Matching Computed: 930
Number of Zero Entries Cells: 0
Env Time: 0.00120986
Dataloader Time: 0.185506
FaissIndex Time: 0.000889456
Algorithm Time: 6.12266
