creating environment with lakes: /root/data/en/king_james_bible_para/4_14/, /root/data/en/esv_para/4_14/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 26
Words: 11
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 7
Sliding Window Computation time: 2.1198e-05
Out of dictionary words: 4
K: 7
Faiss Search Time: 0.000252322
size of I: 49
Size of valid edges: 49
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 33
K: 33
Main Loop Time: 0.00224123
Number of Graph Matching Computed: 36
Number of Zero Entries Cells: 35
Env Time: 0.000413216
Dataloader Time: 0.141703
FaissIndex Time: 0.000341726
Algorithm Time: 0.0026931
