creating environment with lakes: /root/data/en/king_james_bible_para/9_4/, /root/data/en/esv_chapter/9/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 579
Words: 281
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 212
Sliding Window Computation time: 0.0015416
Out of dictionary words: 69
Faiss Search Time: 0.0174716
size of I: 44944
Size of valid edges: 42904
Main Loop Time: 0.127982
Number of Graph Matching Computed: 23575
Number of Zero Entries Cells: 23418
Env Time: 0.00318719
Dataloader Time: 0.216736
FaissIndex Time: 0.00305356
Algorithm Time: 0.190448
