creating environment with lakes: /root/data/en/king_james_bible_para/2_1/, /root/data/en/esv_para/2_1/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 57
Words: 23
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 14
Sliding Window Computation time: 8.099e-05
Out of dictionary words: 9
Faiss Search Time: 0.015052
size of I: 196
Size of valid edges: 203
Main Loop Time: 0.00256416
Number of Graph Matching Computed: 289
Number of Zero Entries Cells: 283
Env Time: 0.00130349
Dataloader Time: 0.364721
FaissIndex Time: 0.016396
Algorithm Time: 0.0193866
