creating environment with lakes: /root/data/en/king_james_bible_para/2_19/, /root/data/en/esv_chapter/2/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 536
Words: 258
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 195
Sliding Window Computation time: 0.000556361
Out of dictionary words: 63
K: 195
NB: 195
Faiss Search Time: 0.0592565
size of I: 38025
Size of valid edges: 36319
Main Loop Time: 0.326495
Number of Graph Matching Computed: 20817
Number of Zero Entries Cells: 20782
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 20817
Number of Cells Above Threshold: 35
Env Time: 0.00220864
Dataloader Time: 0.102943
FaissIndex Time: 0.0267336
Algorithm Time: 0.419094
