creating environment with lakes: /root/data/en/king_james_bible_para/7_0/, /root/data/en/esv_chapter/7/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 291
Words: 141
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 87
Sliding Window Computation time: 0.000290482
Out of dictionary words: 54
K: 87
Faiss Search Time: 0.0143925
size of I: 7569
Size of valid edges: 7444
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 2013
K: 2013
Main Loop Time: 0.1645
Number of Graph Matching Computed: 3370
Number of Zero Entries Cells: 3323
Env Time: 0.00200116
Dataloader Time: 0.20531
FaissIndex Time: 0.000964721
Algorithm Time: 0.187128
