creating environment with lakes: /root/data/en/king_james_bible_para/8_7/, /root/data/en/esv_para/8_7/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 91
Words: 37
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 21
Sliding Window Computation time: 0.000155825
Out of dictionary words: 16
Faiss Search Time: 0.000366352
size of I: 441
Size of valid edges: 445
Main Loop Time: 0.039716
Number of Graph Matching Computed: 1638
Number of Zero Entries Cells: 1604
Env Time: 0.000614294
Dataloader Time: 0.177646
FaissIndex Time: 0.000332618
Algorithm Time: 0.0409531
