creating environment with lakes: /root/data/en/king_james_bible_para/8_13/, /root/data/en/esv_chapter/8/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 507
Words: 246
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 182
Sliding Window Computation time: 0.000507086
Out of dictionary words: 64
K: 182
NB: 182
Faiss Search Time: 0.0187891
size of I: 33124
Size of valid edges: 32004
Main Loop Time: 0.244098
Number of Graph Matching Computed: 14789
Number of Zero Entries Cells: 14779
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 0
Number of Cells Above Threshold: 0
Env Time: 0.00264131
Dataloader Time: 0.0835443
FaissIndex Time: 0.0264961
Algorithm Time: 0.306071
