creating environment with lakes: /root/data/en/king_james_bible_para/2_19/, /root/data/en/esv_para/2_19/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 79
Words: 32
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 14
Sliding Window Computation time: 5.2041e-05
Out of dictionary words: 18
K: 14
Faiss Search Time: 0.000365799
size of I: 196
Size of valid edges: 212
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 156
K: 156
Main Loop Time: 0.0211599
Number of Graph Matching Computed: 754
Number of Zero Entries Cells: 686
Env Time: 0.000519968
Dataloader Time: 0.191964
FaissIndex Time: 0.000367117
Algorithm Time: 0.0220354
