creating environment with lakes: /root/data/en/king_james_bible_para/2_9/, /root/data/en/esv_chapter/2/
1 text1_files listed
1 text2_files listed
ERROR if printed
Inverted Index Size: 526
Words: 257
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 193
Sliding Window Computation time: 0.00126498
Out of dictionary words: 64
Faiss Search Time: 0.0236002
size of I: 37249
Size of valid edges: 35506
Main Loop Time: 0.36656
Number of Graph Matching Computed: 13914
Number of Zero Entries Cells: 13897
Env Time: 0.00303894
Dataloader Time: 0.27729
FaissIndex Time: 0.00224908
Algorithm Time: 0.449388
