creating environment with lakes: /root/data/en/king_james_bible_para/2_18/, /root/data/en/esv_para/2_18/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 50
Words: 20
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 11
Sliding Window Computation time: 3.2256e-05
Out of dictionary words: 9
Faiss Search Time: 0.000118092
size of I: 121
Size of valid edges: 128
Vector Size: 1500
Normalized vector storage check
Index Trained: 1
Ntotal: 1219
Main Loop Time: 0.131018
Number of Graph Matching Computed: 169
Number of Zero Entries Cells: 0
Env Time: 0.000520908
Dataloader Time: 0.151956
FaissIndex Time: 0.000859138
Algorithm Time: 0.132957
