creating environment with lakes: /root/data/en/king_james_bible_para/9_0/, /root/data/en/esv_para/9_0/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 134
Words: 56
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 30
Sliding Window Computation time: 9.3009e-05
Out of dictionary words: 26
Faiss Search Time: 0.00645377
size of I: 900
Size of valid edges: 893
Vector Size: 2100
Normalized vector storage check
Index Trained: 1
Ntotal: 121687
Main Loop Time: 11.1572
Number of Graph Matching Computed: 3021
Number of Zero Entries Cells: 0
Env Time: 0.000722226
Dataloader Time: 0.193665
FaissIndex Time: 0.00047723
Algorithm Time: 11.1658
