creating environment with lakes: /root/data/en/king_james_bible_para/8_0/, /root/data/en/esv_chapter/8/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 504
Words: 241
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 176
Sliding Window Computation time: 0.000505938
Out of dictionary words: 65
K: 176
NB: 176
Faiss Search Time: 0.0325416
size of I: 30976
Size of valid edges: 29753
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 3852
K: 3852
NB: 31
Main Loop Time: 0.354541
Number of Graph Matching Computed: 20057
Number of Zero Entries Cells: 18770
Env Time: 0.00196553
Dataloader Time: 0.266318
FaissIndex Time: 0.00214318
Algorithm Time: 0.431704
