creating environment with lakes: /root/data/en/king_james_bible_para/4_12/, /root/data/en/esv_para/4_12/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 80
Words: 33
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 16
Sliding Window Computation time: 4.7484e-05
Out of dictionary words: 17
K: 16
Faiss Search Time: 0.000526362
size of I: 256
Size of valid edges: 269
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 153
K: 153
Main Loop Time: 0.053445
Number of Graph Matching Computed: 546
Number of Zero Entries Cells: 513
Env Time: 0.000506322
Dataloader Time: 0.181139
FaissIndex Time: 0.000396423
Algorithm Time: 0.0546225
