creating environment with lakes: /root/data/en/king_james_bible_para/9_3/, /root/data/en/esv_chapter/9/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 573
Words: 278
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 209
Sliding Window Computation time: 0.000653565
Out of dictionary words: 69
Faiss Search Time: 0.0122705
size of I: 43681
Size of valid edges: 41652
Main Loop Time: 0.281585
Number of Graph Matching Computed: 17841
Number of Zero Entries Cells: 17790
Env Time: 0.00311305
Dataloader Time: 0.350832
FaissIndex Time: 0.00315559
Algorithm Time: 0.332438
