creating environment with lakes: /root/data/en/king_james_bible_para/9_18/, /root/data/en/esv_para/9_18/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 94
Words: 38
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 25
Sliding Window Computation time: 0.000155328
Out of dictionary words: 13
Faiss Search Time: 0.00231109
size of I: 625
Size of valid edges: 616
Main Loop Time: 0.0110159
Number of Graph Matching Computed: 1505
Number of Zero Entries Cells: 1469
Env Time: 0.0007907
Dataloader Time: 0.1717
FaissIndex Time: 0.000453146
Algorithm Time: 0.014452
