creating environment with lakes: /root/data/en/king_james_bible_para/4_5/, /root/data/en/esv_chapter/4/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 442
Words: 216
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 147
Sliding Window Computation time: 0.000447655
Out of dictionary words: 69
Faiss Search Time: 0.0517295
size of I: 21609
Size of valid edges: 21088
Main Loop Time: 0.0816186
Number of Graph Matching Computed: 7196
Number of Zero Entries Cells: 7190
Env Time: 0.00240991
Dataloader Time: 0.416377
FaissIndex Time: 0.00251502
Algorithm Time: 0.156711
