creating environment with lakes: /root/data/en/king_james_bible_para/1_10/, /root/data/en/esv_para/1_10/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 75
Words: 29
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 16
Sliding Window Computation time: 4.8981e-05
Out of dictionary words: 13
Faiss Search Time: 0.000213329
size of I: 256
Size of valid edges: 261
Vector Size: 1500
Normalized vector storage check
Index Trained: 1
Ntotal: 2273
Main Loop Time: 0.164495
Number of Graph Matching Computed: 600
Number of Zero Entries Cells: 0
Env Time: 0.000612935
Dataloader Time: 0.183919
FaissIndex Time: 0.000995747
Algorithm Time: 0.166197
