creating environment with lakes: /root/data/en/king_james_bible_para/9_20/, /root/data/en/esv_para/9_20/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 58
Words: 23
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 12
Sliding Window Computation time: 4.2568e-05
Out of dictionary words: 11
Faiss Search Time: 0.000339405
size of I: 144
Size of valid edges: 143
Vector Size: 1500
Normalized vector storage check
Index Trained: 1
Ntotal: 1369
Main Loop Time: 0.0939956
Number of Graph Matching Computed: 360
Number of Zero Entries Cells: 0
Env Time: 0.000502951
Dataloader Time: 0.170764
FaissIndex Time: 0.000341587
Algorithm Time: 0.0947912
