creating environment with lakes: /root/data/en/king_james_bible_chapter/6/, /root/data/en/esv_chapter/6/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 547
Words: 223
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 158
Sliding Window Computation time: 0.000626911
Out of dictionary words: 65
K: 158
Faiss Search Time: 0.0157956
size of I: 24964
Size of valid edges: 24388
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 2739
K: 2739
Main Loop Time: 0.815425
Number of Graph Matching Computed: 216618
Number of Zero Entries Cells: 207474
Env Time: 0.00295517
Dataloader Time: 0.208284
FaissIndex Time: 0.00180374
Algorithm Time: 0.872945
