creating environment with lakes: /root/data/en/king_james_bible_para/6_2/, /root/data/en/esv_chapter/6/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 357
Words: 170
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 109
Sliding Window Computation time: 5.1031e-05
Out of dictionary words: 61
K: 109
NB: 109
Faiss Search Time: 0.0683478
size of I: 11881
Size of valid edges: 11630
Main Loop Time: 0.0463296
Number of Graph Matching Computed: 11830
Number of Zero Entries Cells: 11810
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 11830
Number of Cells Above Threshold: 20
Env Time: 0.000631818
Dataloader Time: 0.0360789
FaissIndex Time: 0.0129105
Algorithm Time: 0.118891
