creating environment with lakes: /root/data/en/king_james_bible_para/4_13/, /root/data/en/esv_para/4_13/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 120
Words: 49
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 28
Sliding Window Computation time: 7.8381e-05
Out of dictionary words: 21
K: 28
NB: 28
Faiss Search Time: 0.0796741
size of I: 784
Size of valid edges: 795
Main Loop Time: 0.0342109
Number of Graph Matching Computed: 1932
Number of Zero Entries Cells: 1901
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 1932
Number of Cells Above Threshold: 31
Env Time: 0.000730694
Dataloader Time: 0.0681848
FaissIndex Time: 0.0253004
Algorithm Time: 0.115017
