creating environment with lakes: /root/data/en/king_james_bible_para/2_6/, /root/data/en/esv_para/2_6/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 111
Words: 43
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 21
Sliding Window Computation time: 7.4935e-05
Out of dictionary words: 22
Faiss Search Time: 0.0389188
size of I: 441
Size of valid edges: 450
Main Loop Time: 0.0155246
Number of Graph Matching Computed: 1540
Number of Zero Entries Cells: 1489
Env Time: 0.000605522
Dataloader Time: 0.305815
FaissIndex Time: 0.020418
Algorithm Time: 0.0565307
