creating environment with lakes: /root/data/en/king_james_bible_para/1_8/, /root/data/en/esv_chapter/1/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 541
Words: 263
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 192
Sliding Window Computation time: 0.000509234
Out of dictionary words: 71
Faiss Search Time: 0.0556785
size of I: 36864
Size of valid edges: 34860
Vector Size: 1500
Normalized vector storage check
Index Trained: 1
Ntotal: 44747
Main Loop Time: 4.70088
Number of Graph Matching Computed: 10020
Number of Zero Entries Cells: 1
Env Time: 0.00289231
Dataloader Time: 0.34883
FaissIndex Time: 0.0021147
Algorithm Time: 4.82235
