creating environment with lakes: /root/data/en/king_james_bible_para/3_8/, /root/data/en/esv_chapter/3/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 436
Words: 205
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 142
Sliding Window Computation time: 0.000450764
Out of dictionary words: 63
K: 142
NB: 142
Faiss Search Time: 0.025641
size of I: 20164
Size of valid edges: 19449
Main Loop Time: 0.511219
Number of Graph Matching Computed: 19980
Number of Zero Entries Cells: 19897
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 19980
Number of Cells Above Threshold: 83
Env Time: 0.00257466
Dataloader Time: 0.0808456
FaissIndex Time: 0.0260641
Algorithm Time: 0.572052
