creating environment with lakes: /root/data/en/king_james_bible_para/8_16/, /root/data/en/esv_para/8_16/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 110
Words: 46
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 32
Sliding Window Computation time: 8.0484e-05
Out of dictionary words: 14
Faiss Search Time: 0.0363469
size of I: 1024
Size of valid edges: 1022
Vector Size: 1500
Normalized vector storage check
Index Trained: 1
Ntotal: 2966
Main Loop Time: 0.217856
Number of Graph Matching Computed: 1935
Number of Zero Entries Cells: 0
Env Time: 0.000685088
Dataloader Time: 0.192424
FaissIndex Time: 0.000439964
Algorithm Time: 0.255575
