creating environment with lakes: /root/data/en/king_james_bible_para/2_2/, /root/data/en/esv_para/2_2/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 120
Words: 49
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 33
Sliding Window Computation time: 7.8051e-05
Out of dictionary words: 16
Faiss Search Time: 0.0137757
size of I: 1089
Size of valid edges: 1066
Vector Size: 2100
Normalized vector storage check
Index Trained: 1
Ntotal: 127234
Main Loop Time: 10.9999
Number of Graph Matching Computed: 1968
Number of Zero Entries Cells: 0
Env Time: 0.00131033
Dataloader Time: 0.196597
FaissIndex Time: 0.000455865
Algorithm Time: 11.0161
