creating environment with lakes: /root/data/en/king_james_bible_para/8_15/, /root/data/en/esv_chapter/8/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 483
Words: 238
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 174
Sliding Window Computation time: 0.000489017
Out of dictionary words: 64
K: 174
NB: 174
Faiss Search Time: 0.0277955
size of I: 30276
Size of valid edges: 29238
Main Loop Time: 0.0378336
Number of Graph Matching Computed: 5176
Number of Zero Entries Cells: 5149
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 0
Number of Cells Above Threshold: 0
Env Time: 0.00187859
Dataloader Time: 0.0812819
FaissIndex Time: 0.0264955
Algorithm Time: 0.112264
