creating environment with lakes: /root/data/en/king_james_bible_para/9_25/, /root/data/en/esv_chapter/9/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 583
Words: 281
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 212
Sliding Window Computation time: 0.000658036
Out of dictionary words: 69
K: 212
NB: 212
Faiss Search Time: 0.0793829
size of I: 44944
Size of valid edges: 42906
Main Loop Time: 0.671494
Number of Graph Matching Computed: 27231
Number of Zero Entries Cells: 27199
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 27231
Number of Cells Above Threshold: 32
Env Time: 0.00309361
Dataloader Time: 0.0885008
FaissIndex Time: 0.0254198
Algorithm Time: 0.812154
