creating environment with lakes: /root/data/en/king_james_bible_para/3_2/, /root/data/en/esv_para/3_2/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 54
Words: 23
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 12
Sliding Window Computation time: 4.176e-05
Out of dictionary words: 11
Faiss Search Time: 0.00029682
size of I: 144
Size of valid edges: 155
Main Loop Time: 0.00234434
Number of Graph Matching Computed: 306
Number of Zero Entries Cells: 299
Env Time: 0.000459242
Dataloader Time: 0.182605
FaissIndex Time: 0.00042751
Algorithm Time: 0.00304766
