creating environment with lakes: /root/data/en/king_james_bible_para/9_26/, /root/data/en/esv_para/9_26/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 108
Words: 43
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 23
Sliding Window Computation time: 6.6078e-05
Out of dictionary words: 20
Faiss Search Time: 0.000485399
size of I: 529
Size of valid edges: 537
Main Loop Time: 0.0183588
Number of Graph Matching Computed: 1092
Number of Zero Entries Cells: 1059
Env Time: 0.000625953
Dataloader Time: 0.46221
FaissIndex Time: 0.000484467
Algorithm Time: 0.0196779
