creating environment with lakes: /root/data/en/king_james_bible_chapter/6/, /root/data/en/esv_chapter/6/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 547
Words: 223
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 158
Sliding Window Computation time: 0.00197811
Out of dictionary words: 65
Faiss Search Time: 0.0537852
size of I: 24964
Size of valid edges: 24388
Main Loop Time: 1.88644
Number of Graph Matching Computed: 214760
Number of Zero Entries Cells: 213599
Env Time: 0.00285421
Dataloader Time: 0.309031
FaissIndex Time: 0.00247491
Algorithm Time: 1.98897
