creating environment with lakes: /root/data/en/king_james_bible_para/3_14/, /root/data/en/esv_chapter/3/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 433
Words: 208
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 144
Sliding Window Computation time: 0.000447606
Out of dictionary words: 64
K: 144
NB: 144
Faiss Search Time: 0.0457698
size of I: 20736
Size of valid edges: 19982
Main Loop Time: 0.327047
Number of Graph Matching Computed: 16710
Number of Zero Entries Cells: 16652
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 16710
Number of Cells Above Threshold: 58
Env Time: 0.00166822
Dataloader Time: 0.09329
FaissIndex Time: 0.00888585
Algorithm Time: 0.418091
