creating environment with lakes: /root/data/en/king_james_bible_para/1_15/, /root/data/en/esv_chapter/1/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 549
Words: 263
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 193
Sliding Window Computation time: 0.000531607
Out of dictionary words: 70
K: 193
NB: 193
Faiss Search Time: 0.0514798
size of I: 37249
Size of valid edges: 35229
Main Loop Time: 0.280939
Number of Graph Matching Computed: 26130
Number of Zero Entries Cells: 25899
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 26130
Number of Cells Above Threshold: 231
Env Time: 0.0028844
Dataloader Time: 0.0847037
FaissIndex Time: 0.0242268
Algorithm Time: 0.391604
