creating environment with lakes: /root/data/en/king_james_bible_para/3_11/, /root/data/en/esv_chapter/3/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 451
Words: 207
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 144
Sliding Window Computation time: 6.8961e-05
Out of dictionary words: 63
K: 144
NB: 144
Faiss Search Time: 0.0612547
size of I: 20736
Size of valid edges: 20157
Main Loop Time: 0.13244
Number of Graph Matching Computed: 40807
Number of Zero Entries Cells: 40592
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 40807
Number of Cells Above Threshold: 215
Env Time: 0.000770964
Dataloader Time: 0.0805708
FaissIndex Time: 0.0174261
Algorithm Time: 0.200766
