creating environment with lakes: /root/data/en/king_james_bible_para/5_6/, /root/data/en/esv_chapter/5/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 358
Words: 175
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 114
Sliding Window Computation time: 0.000325949
Out of dictionary words: 61
Faiss Search Time: 0.024145
size of I: 12996
Size of valid edges: 12735
Vector Size: 1500
Normalized vector storage check
Index Trained: 1
Ntotal: 31508
Main Loop Time: 2.74636
Number of Graph Matching Computed: 3206
Number of Zero Entries Cells: 0
Env Time: 0.0021361
Dataloader Time: 0.271175
FaissIndex Time: 0.00216899
Algorithm Time: 2.79676
