creating environment with lakes: /root/data/en/king_james_bible_para/2_0/, /root/data/en/esv_para/2_0/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 69
Words: 25
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 11
Sliding Window Computation time: 4.8581e-05
Out of dictionary words: 14
K: 11
Faiss Search Time: 0.000304169
size of I: 121
Size of valid edges: 129
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 144
K: 144
Main Loop Time: 0.0365541
Number of Graph Matching Computed: 552
Number of Zero Entries Cells: 497
Env Time: 0.000519106
Dataloader Time: 0.201218
FaissIndex Time: 0.000924252
Algorithm Time: 0.0394777
