creating environment with lakes: /root/data/en/king_james_bible_para/9_6/, /root/data/en/esv_chapter/9/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 554
Words: 275
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 206
Sliding Window Computation time: 0.00153947
Out of dictionary words: 69
Faiss Search Time: 0.0513712
size of I: 42436
Size of valid edges: 40441
Main Loop Time: 0.0254839
Number of Graph Matching Computed: 3772
Number of Zero Entries Cells: 3757
Env Time: 0.0030366
Dataloader Time: 0.351918
FaissIndex Time: 0.00304224
Algorithm Time: 0.11665
