creating environment with lakes: /root/data/en/king_james_bible_para/4_16/, /root/data/en/esv_chapter/4/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 437
Words: 212
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 145
Sliding Window Computation time: 0.000422014
Out of dictionary words: 67
K: 145
NB: 145
Faiss Search Time: 0.0774394
size of I: 21025
Size of valid edges: 20555
Main Loop Time: 0.0403665
Number of Graph Matching Computed: 6708
Number of Zero Entries Cells: 6696
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 0
Number of Cells Above Threshold: 0
Env Time: 0.00234256
Dataloader Time: 0.0784242
FaissIndex Time: 0.0274754
Algorithm Time: 0.148654
