creating environment with lakes: /root/data/en/king_james_bible_para/2_0/, /root/data/en/esv_para/2_0/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 69
Words: 25
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 11
Sliding Window Computation time: 9.9601e-05
Out of dictionary words: 14
Faiss Search Time: 0.000309934
size of I: 121
Size of valid edges: 129
Main Loop Time: 0.0130263
Number of Graph Matching Computed: 552
Number of Zero Entries Cells: 532
Env Time: 0.000512168
Dataloader Time: 0.191398
FaissIndex Time: 0.000299723
Algorithm Time: 0.0137708
