creating environment with lakes: /root/data/en/king_james_bible_para/2_8/, /root/data/en/esv_para/2_8/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 121
Words: 54
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 35
Sliding Window Computation time: 0.000240859
Out of dictionary words: 19
Faiss Search Time: 0.0086824
size of I: 1225
Size of valid edges: 1200
Main Loop Time: 0.0323632
Number of Graph Matching Computed: 2173
Number of Zero Entries Cells: 2170
Env Time: 0.000688313
Dataloader Time: 0.177634
FaissIndex Time: 0.00147632
Algorithm Time: 0.0440874
