creating environment with lakes: /root/data/en/king_james_bible_para/7_8/, /root/data/en/esv_para/7_8/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 112
Words: 48
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 30
Sliding Window Computation time: 7.8088e-05
Out of dictionary words: 18
Faiss Search Time: 0.00644825
size of I: 900
Size of valid edges: 896
Vector Size: 1500
Normalized vector storage check
Index Trained: 1
Ntotal: 2832
Main Loop Time: 0.191673
Number of Graph Matching Computed: 1482
Number of Zero Entries Cells: 0
Env Time: 0.000800061
Dataloader Time: 0.196551
FaissIndex Time: 0.000449407
Algorithm Time: 0.199351
