creating environment with lakes: /root/data/en/king_james_bible_para/2_2/, /root/data/en/esv_chapter/2/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 553
Words: 263
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 199
Sliding Window Computation time: 0.000595102
Out of dictionary words: 64
Faiss Search Time: 0.0519394
size of I: 39601
Size of valid edges: 37816
Vector Size: 1500
Normalized vector storage check
Index Trained: 1
Ntotal: 49966
Main Loop Time: 3.33776
Number of Graph Matching Computed: 38550
Number of Zero Entries Cells: 1
Env Time: 0.00293948
Dataloader Time: 0.339243
FaissIndex Time: 0.00284048
Algorithm Time: 3.45415
