creating environment with lakes: /root/data/en/king_james_bible_para/2_20/, /root/data/en/esv_chapter/2/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 539
Words: 260
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 196
Sliding Window Computation time: 0.000565136
Out of dictionary words: 64
Faiss Search Time: 0.0117391
size of I: 38416
Size of valid edges: 36695
Main Loop Time: 0.170491
Number of Graph Matching Computed: 25509
Number of Zero Entries Cells: 25382
Env Time: 0.00219797
Dataloader Time: 0.38231
FaissIndex Time: 0.00299902
Algorithm Time: 0.21682
