creating environment with lakes: /root/data/en/king_james_bible_para/8_14/, /root/data/en/esv_chapter/8/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 508
Words: 243
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 179
Sliding Window Computation time: 0.000507675
Out of dictionary words: 64
K: 179
NB: 179
Faiss Search Time: 0.0243903
size of I: 32041
Size of valid edges: 30945
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 3852
K: 3852
NB: 40
Main Loop Time: 0.398319
Number of Graph Matching Computed: 25880
Number of Zero Entries Cells: 25216
Env Time: 0.00202292
Dataloader Time: 0.305518
FaissIndex Time: 0.00202474
Algorithm Time: 0.466454
