creating environment with lakes: /root/data/en/king_james_bible_para/9_12/, /root/data/en/esv_chapter/9/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 586
Words: 279
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 210
Sliding Window Computation time: 0.000101346
Out of dictionary words: 69
K: 210
NB: 210
Faiss Search Time: 0.0745673
size of I: 44100
Size of valid edges: 42038
Main Loop Time: 0.186996
Number of Graph Matching Computed: 30987
Number of Zero Entries Cells: 30934
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 30987
Number of Cells Above Threshold: 53
Env Time: 0.00164868
Dataloader Time: 0.0408243
FaissIndex Time: 0.0294281
Algorithm Time: 0.282292
