creating environment with lakes: /root/data/en/king_james_bible_para/2_3/, /root/data/en/esv_chapter/2/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 526
Words: 256
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 193
Sliding Window Computation time: 0.00133569
Out of dictionary words: 63
Faiss Search Time: 0.047705
size of I: 37249
Size of valid edges: 35492
Main Loop Time: 0.0893192
Number of Graph Matching Computed: 16233
Number of Zero Entries Cells: 16179
Env Time: 0.00227248
Dataloader Time: 0.21599
FaissIndex Time: 0.00209688
Algorithm Time: 0.17825
