creating environment with lakes: /root/data/en/king_james_bible_para/6_3/, /root/data/en/esv_chapter/6/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 362
Words: 169
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 107
Sliding Window Computation time: 0.000347198
Out of dictionary words: 62
K: 107
NB: 107
Faiss Search Time: 0.0620889
size of I: 11449
Size of valid edges: 11204
Main Loop Time: 0.146304
Number of Graph Matching Computed: 15470
Number of Zero Entries Cells: 15392
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 0
Number of Cells Above Threshold: 0
Env Time: 0.00217283
Dataloader Time: 0.0747756
FaissIndex Time: 0.0335239
Algorithm Time: 0.225961
