creating environment with lakes: /root/data/en/king_james_bible_para/3_13/, /root/data/en/esv_para/3_13/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 77
Words: 31
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 16
Sliding Window Computation time: 0.000137146
Out of dictionary words: 15
Faiss Search Time: 0.000453565
size of I: 256
Size of valid edges: 265
Main Loop Time: 0.00694322
Number of Graph Matching Computed: 441
Number of Zero Entries Cells: 441
Env Time: 0.000591838
Dataloader Time: 0.197836
FaissIndex Time: 0.0112431
Algorithm Time: 0.00809622
