creating environment with lakes: /root/data/en/king_james_bible_para/9_3/, /root/data/en/esv_para/9_3/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 64
Words: 25
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 15
Sliding Window Computation time: 9.9159e-05
Out of dictionary words: 10
Faiss Search Time: 0.000204975
size of I: 225
Size of valid edges: 227
Main Loop Time: 0.0128907
Number of Graph Matching Computed: 529
Number of Zero Entries Cells: 508
Env Time: 0.000572736
Dataloader Time: 0.172882
FaissIndex Time: 0.000868846
Algorithm Time: 0.0148395
