creating environment with lakes: /root/data/en/king_james_bible_para/2_2/, /root/data/en/esv_para/2_2/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 120
Words: 49
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 33
Sliding Window Computation time: 0.000239471
Out of dictionary words: 16
Faiss Search Time: 0.0180014
size of I: 1089
Size of valid edges: 1066
Main Loop Time: 0.0619909
Number of Graph Matching Computed: 1968
Number of Zero Entries Cells: 1913
Env Time: 0.000698113
Dataloader Time: 0.299941
FaissIndex Time: 0.00111667
Algorithm Time: 0.0892938
