creating environment with lakes: /root/data/en/king_james_bible_para/4_7/, /root/data/en/esv_chapter/4/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 469
Words: 223
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 154
Sliding Window Computation time: 0.000488097
Out of dictionary words: 69
Faiss Search Time: 0.0712455
size of I: 23716
Size of valid edges: 23192
Vector Size: 1500
Normalized vector storage check
Index Trained: 1
Ntotal: 33115
Main Loop Time: 2.47704
Number of Graph Matching Computed: 27242
Number of Zero Entries Cells: 1
Env Time: 0.00178339
Dataloader Time: 0.380984
FaissIndex Time: 0.00280915
Algorithm Time: 2.591
