creating environment with lakes: /root/data/en/king_james_bible_para/1_8/, /root/data/en/esv_chapter/1/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 541
Words: 263
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 192
Sliding Window Computation time: 0.000558211
Out of dictionary words: 71
Faiss Search Time: 0.0111455
size of I: 36864
Size of valid edges: 34860
Main Loop Time: 0.157277
Number of Graph Matching Computed: 8658
Number of Zero Entries Cells: 8632
Env Time: 0.00226275
Dataloader Time: 0.370056
FaissIndex Time: 0.00217423
Algorithm Time: 0.201925
