creating environment with lakes: /root/data/en/king_james_bible_para/2_15/, /root/data/en/esv_para/2_15/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 71
Words: 26
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 14
Sliding Window Computation time: 4.7445e-05
Out of dictionary words: 12
Faiss Search Time: 0.000173328
size of I: 196
Size of valid edges: 206
Vector Size: 2100
Normalized vector storage check
Index Trained: 1
Ntotal: 67306
Main Loop Time: 5.97126
Number of Graph Matching Computed: 483
Number of Zero Entries Cells: 0
Env Time: 0.000562901
Dataloader Time: 0.17505
FaissIndex Time: 0.000909174
Algorithm Time: 5.97352
