creating environment with lakes: /root/data/en/king_james_bible_para/9_2/, /root/data/en/esv_chapter/9/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 574
Words: 281
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 212
Sliding Window Computation time: 0.000691466
Out of dictionary words: 69
K: 212
NB: 212
Faiss Search Time: 0.052863
size of I: 44944
Size of valid edges: 42913
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 5616
K: 5616
NB: 27
Main Loop Time: 0.486223
Number of Graph Matching Computed: 25461
Number of Zero Entries Cells: 24677
Env Time: 0.00249027
Dataloader Time: 0.387694
FaissIndex Time: 0.0159343
Algorithm Time: 0.60225
