creating environment with lakes: /root/data/en/king_james_bible_para/2_14/, /root/data/en/esv_para/2_14/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 137
Words: 55
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 34
Sliding Window Computation time: 8.9201e-05
Out of dictionary words: 21
Faiss Search Time: 0.0064163
size of I: 1156
Size of valid edges: 1150
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 232
Main Loop Time: 0.0263884
Number of Graph Matching Computed: 3136
Number of Zero Entries Cells: 1
Env Time: 0.00078804
Dataloader Time: 0.197273
FaissIndex Time: 0.000490624
Algorithm Time: 0.0343304
