creating environment with lakes: /root/data/en/king_james_bible_para/1_13/, /root/data/en/esv_para/1_13/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 84
Words: 31
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 21
Sliding Window Computation time: 0.000121708
Out of dictionary words: 10
Faiss Search Time: 0.00131327
size of I: 441
Size of valid edges: 405
Main Loop Time: 0.027182
Number of Graph Matching Computed: 960
Number of Zero Entries Cells: 930
Env Time: 0.000620748
Dataloader Time: 0.17098
FaissIndex Time: 0.000414192
Algorithm Time: 0.0293403
