creating environment with lakes: /root/data/en/king_james_bible_para/2_8/, /root/data/en/esv_chapter/2/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 556
Words: 266
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 202
Sliding Window Computation time: 0.000607236
Out of dictionary words: 64
Faiss Search Time: 0.0732888
size of I: 40804
Size of valid edges: 39012
Vector Size: 1500
Normalized vector storage check
Index Trained: 1
Ntotal: 49758
Main Loop Time: 3.29128
Number of Graph Matching Computed: 42405
Number of Zero Entries Cells: 1
Env Time: 0.00219365
Dataloader Time: 0.340377
FaissIndex Time: 0.00296057
Algorithm Time: 3.41625
