creating environment with lakes: /root/data/en/king_james_bible_para/1_7/, /root/data/en/esv_para/1_7/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 94
Words: 40
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 19
Sliding Window Computation time: 0.000153657
Out of dictionary words: 21
Faiss Search Time: 0.00734226
size of I: 361
Size of valid edges: 380
Main Loop Time: 0.00994868
Number of Graph Matching Computed: 648
Number of Zero Entries Cells: 631
Env Time: 0.000576561
Dataloader Time: 0.282513
FaissIndex Time: 0.0157115
Algorithm Time: 0.0181279
