creating environment with lakes: /root/data/en/king_james_bible_para/9_26/, /root/data/en/esv_para/9_26/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 108
Words: 43
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 23
Sliding Window Computation time: 0.000185004
Out of dictionary words: 20
Faiss Search Time: 0.0107376
size of I: 529
Size of valid edges: 537
Main Loop Time: 0.0191044
Number of Graph Matching Computed: 1092
Number of Zero Entries Cells: 1059
Env Time: 0.000622729
Dataloader Time: 0.22922
FaissIndex Time: 0.0111248
Algorithm Time: 0.0308162
