creating environment with lakes: /root/data/en/king_james_bible_para/3_2/, /root/data/en/esv_para/3_2/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 54
Words: 23
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 12
Sliding Window Computation time: 9.6951e-05
Out of dictionary words: 11
Faiss Search Time: 0.000129464
size of I: 144
Size of valid edges: 155
Main Loop Time: 0.00367445
Number of Graph Matching Computed: 182
Number of Zero Entries Cells: 181
Env Time: 0.000567288
Dataloader Time: 0.204563
FaissIndex Time: 0.010412
Algorithm Time: 0.00551624
