creating environment with lakes: /root/data/en/king_james_bible_para/2_6/, /root/data/en/esv_para/2_6/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 111
Words: 43
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 21
Sliding Window Computation time: 0.00016159
Out of dictionary words: 22
Faiss Search Time: 0.00022956
size of I: 441
Size of valid edges: 450
Main Loop Time: 0.0103525
Number of Graph Matching Computed: 1702
Number of Zero Entries Cells: 1678
Env Time: 0.000630898
Dataloader Time: 0.209797
FaissIndex Time: 0.000928701
Algorithm Time: 0.0128668
