creating environment with lakes: /root/data/en/king_james_bible_para/7_5/, /root/data/en/esv_para/7_5/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 51
Words: 19
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 11
Sliding Window Computation time: 9.7498e-05
Out of dictionary words: 8
Faiss Search Time: 0.000338474
size of I: 121
Size of valid edges: 129
Main Loop Time: 0.00382073
Number of Graph Matching Computed: 210
Number of Zero Entries Cells: 166
Env Time: 0.00059372
Dataloader Time: 0.287326
FaissIndex Time: 0.0168545
Algorithm Time: 0.00461413
