creating environment with lakes: /root/data/en/king_james_bible_para/4_9/, /root/data/en/esv_para/4_9/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 38
Words: 17
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 12
Sliding Window Computation time: 2.2253e-05
Out of dictionary words: 5
K: 12
NB: 12
Faiss Search Time: 0.02013
size of I: 144
Size of valid edges: 145
0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0,
Main Loop Time: 0.00161762
Number of Graph Matching Computed: 40
Number of Zero Entries Cells: 40
Env Time: 0.00046534
Dataloader Time: 0.113343
FaissIndex Time: 0.0141924
Algorithm Time: 0.0220866
