creating environment with lakes: /root/data/en/king_james_bible_para/9_19/, /root/data/en/esv_para/9_19/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 67
Words: 25
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 14
Sliding Window Computation time: 0.000124339
Out of dictionary words: 11
Faiss Search Time: 0.00034751
size of I: 196
Size of valid edges: 205
Main Loop Time: 0.00676828
Number of Graph Matching Computed: 380
Number of Zero Entries Cells: 310
Env Time: 0.000654162
Dataloader Time: 0.276783
FaissIndex Time: 0.000456787
Algorithm Time: 0.00771136
