creating environment with lakes: /root/data/en/king_james_bible_para/5_0/, /root/data/en/esv_chapter/5/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 384
Words: 180
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 117
Sliding Window Computation time: 0.000352716
Out of dictionary words: 63
K: 117
Faiss Search Time: 0.00817277
size of I: 13689
Size of valid edges: 13421
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 2757
K: 2757
Main Loop Time: 0.230883
Number of Graph Matching Computed: 22080
Number of Zero Entries Cells: 21379
Env Time: 0.00231243
Dataloader Time: 0.214073
FaissIndex Time: 0.00221264
Algorithm Time: 0.254366
