creating environment with lakes: /root/data/en/king_james_bible_para/5_4/, /root/data/en/esv_chapter/5/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 375
Words: 179
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 118
Sliding Window Computation time: 0.00099897
Out of dictionary words: 61
Faiss Search Time: 0.0604463
size of I: 13924
Size of valid edges: 13653
Main Loop Time: 0.124912
Number of Graph Matching Computed: 11908
Number of Zero Entries Cells: 11825
Env Time: 0.00150555
Dataloader Time: 0.20194
FaissIndex Time: 0.0013842
Algorithm Time: 0.208146
