creating environment with lakes: /root/data/en/king_james_bible_para/8_11/, /root/data/en/esv_chapter/8/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 493
Words: 239
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 175
Sliding Window Computation time: 0.000501263
Out of dictionary words: 64
K: 175
Faiss Search Time: 0.0363878
size of I: 30625
Size of valid edges: 29595
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 3852
K: 3852
Main Loop Time: 0.261095
Number of Graph Matching Computed: 14234
Number of Zero Entries Cells: 13265
Env Time: 0.00185679
Dataloader Time: 0.216225
FaissIndex Time: 0.00280753
Algorithm Time: 0.337124
