creating environment with lakes: /root/data/en/king_james_bible_para/9_28/, /root/data/en/esv_para/9_28/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 65
Words: 25
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 16
Sliding Window Computation time: 0.00010511
Out of dictionary words: 9
Faiss Search Time: 0.0238205
size of I: 256
Size of valid edges: 245
Main Loop Time: 0.00474468
Number of Graph Matching Computed: 323
Number of Zero Entries Cells: 291
Env Time: 0.000542059
Dataloader Time: 0.243014
FaissIndex Time: 0.0114898
Algorithm Time: 0.0291639
