creating environment with lakes: /root/data/en/king_james_bible_para/4_12/, /root/data/en/esv_chapter/4/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 446
Words: 214
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 147
Sliding Window Computation time: 9.7704e-05
Out of dictionary words: 67
K: 147
NB: 147
Faiss Search Time: 0.0503532
size of I: 21609
Size of valid edges: 21129
Main Loop Time: 0.0888468
Number of Graph Matching Computed: 8704
Number of Zero Entries Cells: 8702
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 8704
Number of Cells Above Threshold: 2
Env Time: 0.000777224
Dataloader Time: 0.0724954
FaissIndex Time: 0.0191809
Algorithm Time: 0.152446
