creating environment with lakes: /root/data/en/king_james_bible_para/8_16/, /root/data/en/esv_para/8_16/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 110
Words: 46
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 32
Sliding Window Computation time: 7.8585e-05
Out of dictionary words: 14
K: 32
Faiss Search Time: 0.00651775
size of I: 1024
Size of valid edges: 1022
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 282
K: 282
Main Loop Time: 0.0722492
Number of Graph Matching Computed: 2115
Number of Zero Entries Cells: 2009
Env Time: 0.000676918
Dataloader Time: 0.193848
FaissIndex Time: 0.000418229
Algorithm Time: 0.0800077
