creating environment with lakes: /root/data/en/king_james_bible_para/10_0/, /root/data/en/esv_para/10_0/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 39
Words: 16
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 11
Sliding Window Computation time: 3.285e-05
Out of dictionary words: 5
K: 11
NB: 11
Faiss Search Time: 0.0104319
size of I: 121
Size of valid edges: 124
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 72
K: 72
NB: 15
Main Loop Time: 0.0126159
Number of Graph Matching Computed: 180
Number of Zero Entries Cells: 163
Env Time: 0.000484396
Dataloader Time: 0.161817
FaissIndex Time: 0.00325575
Algorithm Time: 0.0234899
