creating environment with lakes: /root/data/en/king_james_bible_para/9_10/, /root/data/en/esv_para/9_10/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 53
Words: 22
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 11
Sliding Window Computation time: 0.000112563
Out of dictionary words: 11
Faiss Search Time: 0.0237731
size of I: 121
Size of valid edges: 120
Main Loop Time: 0.0101881
Number of Graph Matching Computed: 195
Number of Zero Entries Cells: 185
Env Time: 0.000616734
Dataloader Time: 0.18472
FaissIndex Time: 0.0148987
Algorithm Time: 0.0344424
