creating environment with lakes: /root/data/en/king_james_bible_para/1_6/, /root/data/en/esv_para/1_6/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 72
Words: 31
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 20
Sliding Window Computation time: 0.000125982
Out of dictionary words: 11
Faiss Search Time: 0.000236789
size of I: 400
Size of valid edges: 407
Main Loop Time: 0.00748303
Number of Graph Matching Computed: 374
Number of Zero Entries Cells: 368
Env Time: 0.000543807
Dataloader Time: 0.220953
FaissIndex Time: 0.000991296
Algorithm Time: 0.010516
