creating environment with lakes: /root/data/en/king_james_bible_para/6_8/, /root/data/en/esv_para/6_8/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 122
Words: 50
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 33
Sliding Window Computation time: 9.5742e-05
Out of dictionary words: 17
Faiss Search Time: 0.0219335
size of I: 1089
Size of valid edges: 1090
Vector Size: 1500
Normalized vector storage check
Index Trained: 1
Ntotal: 3473
Main Loop Time: 0.25918
Number of Graph Matching Computed: 3192
Number of Zero Entries Cells: 0
Env Time: 0.00135276
Dataloader Time: 0.191659
FaissIndex Time: 0.000427597
Algorithm Time: 0.290549
