creating environment with lakes: /root/data/en/king_james_bible_para/6_10/, /root/data/en/esv_chapter/6/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 367
Words: 172
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 111
Sliding Window Computation time: 0.00038239
Out of dictionary words: 61
Faiss Search Time: 0.0294949
size of I: 12321
Size of valid edges: 12050
Main Loop Time: 0.275991
Number of Graph Matching Computed: 15402
Number of Zero Entries Cells: 15197
Env Time: 0.00153448
Dataloader Time: 0.267317
FaissIndex Time: 0.00120528
Algorithm Time: 0.334422
