creating environment with lakes: /root/data/en/king_james_bible_para/9_14/, /root/data/en/esv_chapter/9/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 587
Words: 282
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 212
Sliding Window Computation time: 0.000682725
Out of dictionary words: 70
K: 212
NB: 212
Faiss Search Time: 0.0778056
size of I: 44944
Size of valid edges: 42884
Main Loop Time: 0.334093
Number of Graph Matching Computed: 31119
Number of Zero Entries Cells: 30984
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 31119
Number of Cells Above Threshold: 135
Env Time: 0.00248931
Dataloader Time: 0.111709
FaissIndex Time: 0.0239264
Algorithm Time: 0.458194
