creating environment with lakes: /root/data/en/king_james_bible_para/1_3/, /root/data/en/esv_chapter/1/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 550
Words: 270
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 199
Sliding Window Computation time: 0.00121949
Out of dictionary words: 71
Faiss Search Time: 0.047265
size of I: 39601
Size of valid edges: 37550
Set 1: /root/data/en/king_james_bible_para/1_3/1.txt Set 2: /root/data/en/esv_chapter/1/1.txt AMatrix Size: 14740
Done with: 1 / 1
Main Loop Time: 212.021
Number of Graph Matching Computed: 14740
Number of Zero Entries Cells: 14660
Env Time: 0.00219953
Dataloader Time: 0.212216
FaissIndex Time: 0.00224859
Algorithm Time: 212.112
