creating environment with lakes: /root/data/en/king_james_bible_para/1_17/, /root/data/en/esv_para/1_17/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 96
Words: 41
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 25
Sliding Window Computation time: 0.000166267
Out of dictionary words: 16
Faiss Search Time: 0.0004393
size of I: 625
Size of valid edges: 630
Main Loop Time: 0.0169408
Number of Graph Matching Computed: 812
Number of Zero Entries Cells: 809
Env Time: 0.000599331
Dataloader Time: 0.370426
FaissIndex Time: 0.000556038
Algorithm Time: 0.0191843
