creating environment with lakes: /root/data/en/king_james_bible_para/4_13/, /root/data/en/esv_para/4_13/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 120
Words: 49
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 28
Sliding Window Computation time: 7.5425e-05
Out of dictionary words: 21
Faiss Search Time: 0.000320625
size of I: 784
Size of valid edges: 795
Vector Size: 2100
Normalized vector storage check
Index Trained: 1
Ntotal: 117889
Main Loop Time: 10.4419
Number of Graph Matching Computed: 1596
Number of Zero Entries Cells: 0
Env Time: 0.00259868
Dataloader Time: 0.188559
FaissIndex Time: 0.00117757
Algorithm Time: 10.445
