creating environment with lakes: /root/data/en/king_james_bible_para/5_7/, /root/data/en/esv_chapter/5/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 388
Words: 180
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 119
Sliding Window Computation time: 0.00036863
Out of dictionary words: 61
Faiss Search Time: 0.0618684
size of I: 14161
Size of valid edges: 13870
Main Loop Time: 0.193549
Number of Graph Matching Computed: 21984
Number of Zero Entries Cells: 21836
Env Time: 0.00164332
Dataloader Time: 0.514725
FaissIndex Time: 0.00140662
Algorithm Time: 0.277588
