creating environment with lakes: /root/data/en/king_james_bible_para/3_11/, /root/data/en/esv_chapter/3/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 451
Words: 207
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 144
Sliding Window Computation time: 0.000485517
Out of dictionary words: 63
K: 144
NB: 144
Faiss Search Time: 0.0710135
size of I: 20736
Size of valid edges: 20157
Main Loop Time: 0.373692
Number of Graph Matching Computed: 39547
Number of Zero Entries Cells: 39401
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 0
Number of Cells Above Threshold: 0
Env Time: 0.00186794
Dataloader Time: 0.0791936
FaissIndex Time: 0.0201583
Algorithm Time: 0.473714
