creating environment with lakes: /root/data/en/king_james_bible_para/9_11/, /root/data/en/esv_para/9_11/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 128
Words: 50
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 32
Sliding Window Computation time: 9.423e-05
Out of dictionary words: 18
Faiss Search Time: 0.0575726
size of I: 1024
Size of valid edges: 1012
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 233
Main Loop Time: 0.0609851
Number of Graph Matching Computed: 3248
Number of Zero Entries Cells: 0
Env Time: 0.000708249
Dataloader Time: 0.208044
FaissIndex Time: 0.000501413
Algorithm Time: 0.119941
