creating environment with lakes: /root/data/en/king_james_bible_para/9_13/, /root/data/en/esv_chapter/9/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 571
Words: 277
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 208
Sliding Window Computation time: 0.000662692
Out of dictionary words: 69
K: 208
NB: 208
Faiss Search Time: 0.0359747
size of I: 43264
Size of valid edges: 41233
Main Loop Time: 0.156503
Number of Graph Matching Computed: 16938
Number of Zero Entries Cells: 16936
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 0
Number of Cells Above Threshold: 0
Env Time: 0.00306146
Dataloader Time: 0.0852944
FaissIndex Time: 0.0275415
Algorithm Time: 0.247928
