creating environment with lakes: /root/data/en/king_james_bible_para/4_15/, /root/data/en/esv_para/4_15/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 145
Words: 59
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 30
Sliding Window Computation time: 0.000265359
Out of dictionary words: 29
Faiss Search Time: 0.0479991
size of I: 900
Size of valid edges: 904
Main Loop Time: 0.0524847
Number of Graph Matching Computed: 2860
Number of Zero Entries Cells: 2823
Env Time: 0.000680548
Dataloader Time: 0.280373
FaissIndex Time: 0.000478849
Algorithm Time: 0.102105
