creating environment with lakes: /root/data/en/king_james_bible_para/3_11/, /root/data/en/esv_para/3_11/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 143
Words: 55
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 34
Sliding Window Computation time: 2.0206e-05
Out of dictionary words: 21
K: 34
NB: 34
Faiss Search Time: 0.0308948
size of I: 1156
Size of valid edges: 1143
Main Loop Time: 0.0287685
Number of Graph Matching Computed: 5329
Number of Zero Entries Cells: 5255
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 5329
Number of Cells Above Threshold: 74
Env Time: 0.000998537
Dataloader Time: 0.042981
FaissIndex Time: 0.00846819
Algorithm Time: 0.0603011
