creating environment with lakes: /root/data/en/king_james_bible_para/8_0/, /root/data/en/esv_chapter/8/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 504
Words: 241
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 176
Sliding Window Computation time: 0.00116069
Out of dictionary words: 65
Faiss Search Time: 0.0102429
size of I: 30976
Size of valid edges: 29753
Main Loop Time: 0.0484169
Number of Graph Matching Computed: 20057
Number of Zero Entries Cells: 0
Env Time: 0.00261346
Dataloader Time: 0.455811
FaissIndex Time: 0.00261447
Algorithm Time: 0.0893428
