creating environment with lakes: /root/data/en/king_james_bible_para/9_14/, /root/data/en/esv_para/9_14/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 91
Words: 37
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 20
Sliding Window Computation time: 5.2741e-05
Out of dictionary words: 17
Faiss Search Time: 0.000486334
size of I: 400
Size of valid edges: 387
Vector Size: 2100
Normalized vector storage check
Index Trained: 1
Ntotal: 76499
Main Loop Time: 6.81301
Number of Graph Matching Computed: 754
Number of Zero Entries Cells: 0
Env Time: 0.00121248
Dataloader Time: 0.180007
FaissIndex Time: 0.000448123
Algorithm Time: 6.81494
