creating environment with lakes: /root/data/en/king_james_bible_para/10_1/, /root/data/en/esv_para/10_1/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 84
Words: 31
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 19
Sliding Window Computation time: 7.3577e-05
Out of dictionary words: 12
K: 19
NB: 19
Faiss Search Time: 0.000494087
size of I: 361
Size of valid edges: 364
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 237
K: 237
NB: 39
Main Loop Time: 0.0596784
Number of Graph Matching Computed: 1560
Number of Zero Entries Cells: 1448
Env Time: 0.00071475
Dataloader Time: 0.185936
FaissIndex Time: 0.00348964
Algorithm Time: 0.0609354
