creating environment with lakes: /root/data/en/king_james_bible_para/8_16/, /root/data/en/esv_para/8_16/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 110
Words: 46
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 32
Sliding Window Computation time: 7.7223e-05
Out of dictionary words: 14
K: 32
NB: 32
Faiss Search Time: 0.0626423
size of I: 1024
Size of valid edges: 1022
Main Loop Time: 0.0392753
Number of Graph Matching Computed: 1935
Number of Zero Entries Cells: 1878
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 1935
Number of Cells Above Threshold: 57
Env Time: 0.000643497
Dataloader Time: 0.0672488
FaissIndex Time: 0.0492798
Algorithm Time: 0.105346
