creating environment with lakes: /root/data/en/king_james_bible_para/3_8/, /root/data/en/esv_chapter/3/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 436
Words: 205
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 142
Sliding Window Computation time: 0.00102984
Out of dictionary words: 63
Faiss Search Time: 0.00885215
size of I: 20164
Size of valid edges: 19449
Main Loop Time: 0.542377
Number of Graph Matching Computed: 22360
Number of Zero Entries Cells: 22237
Env Time: 0.00173067
Dataloader Time: 0.2833
FaissIndex Time: 0.0015559
Algorithm Time: 0.570926
