creating environment with lakes: /root/data/en/king_james_bible_para/1_4/, /root/data/en/esv_chapter/1/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 551
Words: 264
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 194
Sliding Window Computation time: 0.00183091
Out of dictionary words: 70
Faiss Search Time: 0.0140632
size of I: 37636
Size of valid edges: 35568
Main Loop Time: 0.356404
Number of Graph Matching Computed: 21978
Number of Zero Entries Cells: 21918
Env Time: 0.00214849
Dataloader Time: 0.216209
FaissIndex Time: 0.00208325
Algorithm Time: 0.404815
