creating environment with lakes: /root/data/en/king_james_bible_para/7_3/, /root/data/en/esv_para/7_3/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 106
Words: 45
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 26
Sliding Window Computation time: 7.584e-05
Out of dictionary words: 19
Faiss Search Time: 0.00214472
size of I: 676
Size of valid edges: 685
Main Loop Time: 0.0159749
Number of Graph Matching Computed: 1665
Number of Zero Entries Cells: 1616
Env Time: 0.000590993
Dataloader Time: 0.246664
FaissIndex Time: 0.00124981
Algorithm Time: 0.0191407
