creating environment with lakes: /root/data/en/king_james_bible_para/3_8/, /root/data/en/esv_chapter/3/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 436
Words: 205
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 142
Sliding Window Computation time: 0.000462002
Out of dictionary words: 63
K: 142
NB: 142
Faiss Search Time: 0.0800867
size of I: 20164
Size of valid edges: 19449
Main Loop Time: 0.191834
Number of Graph Matching Computed: 21166
Number of Zero Entries Cells: 21104
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 0
Number of Cells Above Threshold: 0
Env Time: 0.00251234
Dataloader Time: 0.0781235
FaissIndex Time: 0.0246344
Algorithm Time: 0.301928
