creating environment with lakes: /root/data/en/king_james_bible_para/3_4/, /root/data/en/esv_chapter/3/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 423
Words: 205
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 141
Sliding Window Computation time: 0.000448414
Out of dictionary words: 64
Faiss Search Time: 0.0147041
size of I: 19881
Size of valid edges: 19183
Main Loop Time: 0.139065
Number of Graph Matching Computed: 6660
Number of Zero Entries Cells: 6647
Env Time: 0.00251295
Dataloader Time: 0.337831
FaissIndex Time: 0.00238168
Algorithm Time: 0.187082
