creating environment with lakes: /root/data/en/king_james_bible_para/8_5/, /root/data/en/esv_chapter/8/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 497
Words: 241
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 177
Sliding Window Computation time: 0.000522082
Out of dictionary words: 64
Faiss Search Time: 0.0103266
size of I: 31329
Size of valid edges: 30297
Vector Size: 1500
Normalized vector storage check
Index Trained: 1
Ntotal: 42742
Main Loop Time: 2.83157
Number of Graph Matching Computed: 14835
Number of Zero Entries Cells: 1
Env Time: 0.00260329
Dataloader Time: 0.21548
FaissIndex Time: 0.00278941
Algorithm Time: 2.8742
