creating environment with lakes: /root/data/en/king_james_bible_para/4_7/, /root/data/en/esv_chapter/4/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 469
Words: 223
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 154
Sliding Window Computation time: 0.000451263
Out of dictionary words: 69
K: 154
NB: 154
Faiss Search Time: 0.00969865
size of I: 23716
Size of valid edges: 23192
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 3066
K: 3066
NB: 55
Main Loop Time: 0.336529
Number of Graph Matching Computed: 28380
Number of Zero Entries Cells: 27949
Env Time: 0.00260979
Dataloader Time: 0.431301
FaissIndex Time: 0.00254579
Algorithm Time: 0.370672
