creating environment with lakes: /root/data/en/king_james_bible_para/1_0/, /root/data/en/esv_para/1_0/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 69
Words: 28
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 13
Sliding Window Computation time: 4.1263e-05
Out of dictionary words: 15
Faiss Search Time: 0.000155842
size of I: 169
Size of valid edges: 180
Vector Size: 1500
Normalized vector storage check
Index Trained: 1
Ntotal: 1053
Main Loop Time: 0.113302
Number of Graph Matching Computed: 312
Number of Zero Entries Cells: 0
Env Time: 0.000565496
Dataloader Time: 0.182129
FaissIndex Time: 0.000967389
Algorithm Time: 0.114773
