creating environment with lakes: /root/data/en/king_james_bible_para/2_7/, /root/data/en/esv_chapter/2/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 547
Words: 262
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 199
Sliding Window Computation time: 8.668e-05
Out of dictionary words: 63
K: 199
NB: 199
Faiss Search Time: 0.0934547
size of I: 39601
Size of valid edges: 37871
Main Loop Time: 0.206095
Number of Graph Matching Computed: 32298
Number of Zero Entries Cells: 32271
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 32298
Number of Cells Above Threshold: 27
Env Time: 0.000873312
Dataloader Time: 0.0672455
FaissIndex Time: 0.0200942
Algorithm Time: 0.31147
