creating environment with lakes: /root/data/en/king_james_bible_para/9_11/, /root/data/en/esv_para/9_11/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 128
Words: 50
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 32
Sliding Window Computation time: 9.0674e-05
Out of dictionary words: 18
Faiss Search Time: 0.0205696
size of I: 1024
Size of valid edges: 1012
Vector Size: 2100
Normalized vector storage check
Index Trained: 1
Ntotal: 149211
Main Loop Time: 13.2847
Number of Graph Matching Computed: 2808
Number of Zero Entries Cells: 0
Env Time: 0.000704093
Dataloader Time: 0.193923
FaissIndex Time: 0.00111192
Algorithm Time: 13.3164
