creating environment with lakes: /root/data/en/king_james_bible_para/8_10/, /root/data/en/esv_para/8_10/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 132
Words: 57
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 39
Sliding Window Computation time: 8.3579e-05
Out of dictionary words: 18
K: 39
Faiss Search Time: 0.030437
size of I: 1521
Size of valid edges: 1531
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 261
K: 261
Main Loop Time: 0.0484043
Number of Graph Matching Computed: 2420
Number of Zero Entries Cells: 2357
Env Time: 0.000663458
Dataloader Time: 0.194212
FaissIndex Time: 0.00119434
Algorithm Time: 0.0854007
