creating environment with lakes: /root/data/en/king_james_bible_para/3_9/, /root/data/en/esv_para/3_9/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 59
Words: 22
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 14
Sliding Window Computation time: 4.4883e-05
Out of dictionary words: 8
Faiss Search Time: 0.000161948
size of I: 196
Size of valid edges: 190
Main Loop Time: 0.00374252
Number of Graph Matching Computed: 480
Number of Zero Entries Cells: 453
Env Time: 0.000485975
Dataloader Time: 0.170314
FaissIndex Time: 0.000835354
Algorithm Time: 0.00566405
