creating environment with lakes: /root/data/en/king_james_bible_para/2_8/, /root/data/en/esv_para/2_8/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 121
Words: 54
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 35
Sliding Window Computation time: 1.4543e-05
Out of dictionary words: 19
K: 35
NB: 35
Faiss Search Time: 0.0355721
size of I: 1225
Size of valid edges: 1200
Main Loop Time: 0.0163038
Number of Graph Matching Computed: 2365
Number of Zero Entries Cells: 2359
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 2365
Number of Cells Above Threshold: 6
Env Time: 0.000406946
Dataloader Time: 0.0488817
FaissIndex Time: 0.0171753
Algorithm Time: 0.0629977
