creating environment with lakes: /root/data/en/king_james_bible_para/2_6/, /root/data/en/esv_para/2_6/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 111
Words: 43
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 21
Sliding Window Computation time: 0.000199464
Out of dictionary words: 22
Faiss Search Time: 0.00040033
size of I: 441
Size of valid edges: 450
Main Loop Time: 0.0154857
Number of Graph Matching Computed: 1540
Number of Zero Entries Cells: 1489
Env Time: 0.000576399
Dataloader Time: 0.222674
FaissIndex Time: 0.000413544
Algorithm Time: 0.0169081
