creating environment with lakes: /root/data/en/king_james_bible_para/1_18/, /root/data/en/esv_chapter/1/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 566
Words: 266
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 195
Sliding Window Computation time: 7.5897e-05
Out of dictionary words: 71
K: 195
NB: 195
Faiss Search Time: 0.0412398
size of I: 38025
Size of valid edges: 35995
Main Loop Time: 0.218012
Number of Graph Matching Computed: 35510
Number of Zero Entries Cells: 35309
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 0
Number of Cells Above Threshold: 0
Env Time: 0.000837067
Dataloader Time: 0.0639173
FaissIndex Time: 0.0128385
Algorithm Time: 0.280371
