creating environment with lakes: /root/data/en/king_james_bible_para/2_6/, /root/data/en/esv_chapter/2/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 540
Words: 256
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 193
Sliding Window Computation time: 0.00207159
Out of dictionary words: 63
Faiss Search Time: 0.0463648
size of I: 37249
Size of valid edges: 35498
Main Loop Time: 0.367148
Number of Graph Matching Computed: 25377
Number of Zero Entries Cells: 25307
Env Time: 0.00218677
Dataloader Time: 0.21108
FaissIndex Time: 0.00273686
Algorithm Time: 0.46428
