creating environment with lakes: /root/data/en/king_james_bible_para/4_14/, /root/data/en/esv_para/4_14/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 26
Words: 11
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 7
Sliding Window Computation time: 2.3052e-05
Out of dictionary words: 4
K: 7
NB: 7
Faiss Search Time: 0.00516636
size of I: 49
Size of valid edges: 49
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 33
K: 33
NB: 6
Main Loop Time: 0.0210952
Number of Graph Matching Computed: 36
Number of Zero Entries Cells: 27
Env Time: 0.00111521
Dataloader Time: 0.300811
FaissIndex Time: 0.00569265
Algorithm Time: 0.0278351
