creating environment with lakes: /root/data/en/king_james_bible_para/2_22/, /root/data/en/esv_para/2_22/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 83
Words: 34
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 16
Sliding Window Computation time: 5.6432e-05
Out of dictionary words: 18
K: 16
Faiss Search Time: 0.000526861
size of I: 256
Size of valid edges: 272
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 192
K: 192
Main Loop Time: 0.0237832
Number of Graph Matching Computed: 992
Number of Zero Entries Cells: 944
Env Time: 0.000557668
Dataloader Time: 0.182384
FaissIndex Time: 0.00038288
Algorithm Time: 0.0249274
