creating environment with lakes: /root/data/en/king_james_bible_para/10_0/, /root/data/en/esv_para/10_0/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 39
Words: 16
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 11
Sliding Window Computation time: 8.7336e-05
Out of dictionary words: 5
Faiss Search Time: 0.000251336
size of I: 121
Size of valid edges: 124
Main Loop Time: 0.00545952
Number of Graph Matching Computed: 130
Number of Zero Entries Cells: 118
Env Time: 0.000469977
Dataloader Time: 0.186345
FaissIndex Time: 0.0125673
Algorithm Time: 0.00608421
