creating environment with lakes: /root/data/en/king_james_bible_para/2_22/, /root/data/en/esv_chapter/2/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 538
Words: 260
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 195
Sliding Window Computation time: 0.00061102
Out of dictionary words: 65
Faiss Search Time: 0.0268922
size of I: 38025
Size of valid edges: 36313
Vector Size: 1500
Normalized vector storage check
Index Trained: 1
Ntotal: 50268
Main Loop Time: 3.29576
Number of Graph Matching Computed: 22359
Number of Zero Entries Cells: 1
Env Time: 0.00223267
Dataloader Time: 0.363229
FaissIndex Time: 0.0030699
Algorithm Time: 3.36834
