creating environment with lakes: /root/data/en/king_james_bible_para/8_12/, /root/data/en/esv_para/8_12/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 103
Words: 42
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 22
Sliding Window Computation time: 0.00016234
Out of dictionary words: 20
Faiss Search Time: 0.000236812
size of I: 484
Size of valid edges: 481
Main Loop Time: 0.0496923
Number of Graph Matching Computed: 1054
Number of Zero Entries Cells: 1043
Env Time: 0.00116456
Dataloader Time: 0.226828
FaissIndex Time: 0.000907074
Algorithm Time: 0.0519976
