creating environment with lakes: /root/data/en/king_james_bible_para/5_5/, /root/data/en/esv_para/5_5/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 90
Words: 36
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 19
Sliding Window Computation time: 0.00018194
Out of dictionary words: 17
Faiss Search Time: 0.000246523
size of I: 361
Size of valid edges: 366
Main Loop Time: 0.0568771
Number of Graph Matching Computed: 1155
Number of Zero Entries Cells: 1113
Env Time: 0.000615943
Dataloader Time: 0.321241
FaissIndex Time: 0.000913212
Algorithm Time: 0.0591471
