creating environment with lakes: /root/data/en/king_james_bible_para/2_12/, /root/data/en/esv_chapter/2/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 532
Words: 258
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 195
Sliding Window Computation time: 7.9025e-05
Out of dictionary words: 63
K: 195
NB: 195
Faiss Search Time: 0.0876103
size of I: 38025
Size of valid edges: 36325
Main Loop Time: 0.0524522
Number of Graph Matching Computed: 20871
Number of Zero Entries Cells: 20728
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 20871
Number of Cells Above Threshold: 143
Env Time: 0.000975227
Dataloader Time: 0.0406522
FaissIndex Time: 0.0231515
Algorithm Time: 0.151009
