creating environment with lakes: /root/data/en/king_james_bible_para/8_15/, /root/data/en/esv_chapter/8/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 483
Words: 238
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 174
Sliding Window Computation time: 0.000501926
Out of dictionary words: 64
Faiss Search Time: 0.0486744
size of I: 30276
Size of valid edges: 29238
Vector Size: 1500
Normalized vector storage check
Index Trained: 1
Ntotal: 41900
Main Loop Time: 3.4754
Number of Graph Matching Computed: 3870
Number of Zero Entries Cells: 1
Env Time: 0.00292898
Dataloader Time: 0.222797
FaissIndex Time: 0.00185066
Algorithm Time: 3.56115
