creating environment with lakes: /root/data/en/king_james_bible_para/1_18/, /root/data/en/esv_chapter/1/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 566
Words: 266
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 195
Sliding Window Computation time: 7.4211e-05
Out of dictionary words: 71
K: 195
NB: 195
Faiss Search Time: 0.099574
size of I: 38025
Size of valid edges: 35995
Main Loop Time: 0.126902
Number of Graph Matching Computed: 34068
Number of Zero Entries Cells: 33965
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 34068
Number of Cells Above Threshold: 103
Env Time: 0.000844531
Dataloader Time: 0.0400239
FaissIndex Time: 0.0268166
Algorithm Time: 0.237637
