creating environment with lakes: /root/data/en/king_james_bible_para/1_20/, /root/data/en/esv_chapter/1/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 536
Words: 263
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 193
Sliding Window Computation time: 0.00112043
Out of dictionary words: 70
Faiss Search Time: 0.0556404
size of I: 37249
Size of valid edges: 35224
Set 1: /root/data/en/king_james_bible_para/1_20/1.txt Set 2: /root/data/en/esv_chapter/1/1.txt AMatrix Size: 11390
Done with: 1 / 1
Main Loop Time: 152.46
Number of Graph Matching Computed: 11390
Number of Zero Entries Cells: 11203
Env Time: 0.00274739
Dataloader Time: 0.210828
FaissIndex Time: 0.00241864
Algorithm Time: 152.559
