creating environment with lakes: /root/data/en/king_james_bible_para/6_4/, /root/data/en/esv_chapter/6/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 346
Words: 168
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 107
Sliding Window Computation time: 0.000752974
Out of dictionary words: 61
Faiss Search Time: 0.0143631
size of I: 11449
Size of valid edges: 11206
Main Loop Time: 0.05252
Number of Graph Matching Computed: 8683
Number of Zero Entries Cells: 8562
Env Time: 0.00159958
Dataloader Time: 0.194231
FaissIndex Time: 0.00118629
Algorithm Time: 0.0982151
