creating environment with lakes: /root/data/en/king_james_bible_para/2_15/, /root/data/en/esv_chapter/2/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 530
Words: 255
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 192
Sliding Window Computation time: 0.00130837
Out of dictionary words: 63
Faiss Search Time: 0.0110414
size of I: 36864
Size of valid edges: 35155
Main Loop Time: 0.12178
Number of Graph Matching Computed: 19325
Number of Zero Entries Cells: 19224
Env Time: 0.00211152
Dataloader Time: 0.332101
FaissIndex Time: 0.0030283
Algorithm Time: 0.168508
