creating environment with lakes: /root/data/en/king_james_bible_para/2_13/, /root/data/en/esv_chapter/2/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 548
Words: 261
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 197
Sliding Window Computation time: 0.000575763
Out of dictionary words: 64
K: 197
NB: 197
Faiss Search Time: 0.0631724
size of I: 38809
Size of valid edges: 37074
Main Loop Time: 0.378142
Number of Graph Matching Computed: 37877
Number of Zero Entries Cells: 37659
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 37877
Number of Cells Above Threshold: 218
Env Time: 0.00291494
Dataloader Time: 0.0849362
FaissIndex Time: 0.0251297
Algorithm Time: 0.498069
