creating environment with lakes: /root/data/en/king_james_bible_para/1_3/, /root/data/en/esv_chapter/1/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 550
Words: 270
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 199
Sliding Window Computation time: 0.00050605
Out of dictionary words: 71
Faiss Search Time: 0.0246898
size of I: 39601
Size of valid edges: 37550
Main Loop Time: 0.228743
Number of Graph Matching Computed: 11988
Number of Zero Entries Cells: 11945
Env Time: 0.00406448
Dataloader Time: 0.287164
FaissIndex Time: 0.0141199
Algorithm Time: 0.319546
