creating environment with lakes: /root/data/en/king_james_bible_para/5_8/, /root/data/en/esv_chapter/5/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 387
Words: 180
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 117
Sliding Window Computation time: 0.000350312
Out of dictionary words: 63
K: 117
NB: 117
Faiss Search Time: 0.00847015
size of I: 13689
Size of valid edges: 13427
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 2757
K: 2757
NB: 35
Main Loop Time: 0.214401
Number of Graph Matching Computed: 16100
Number of Zero Entries Cells: 15304
Env Time: 0.00146024
Dataloader Time: 0.399444
FaissIndex Time: 0.00194284
Algorithm Time: 0.237629
