creating environment with lakes: /root/data/en/king_james_bible_para/7_2/, /root/data/en/esv_chapter/7/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 311
Words: 143
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 89
Sliding Window Computation time: 0.000613009
Out of dictionary words: 54
Faiss Search Time: 0.0306023
size of I: 7921
Size of valid edges: 7785
Main Loop Time: 0.360389
Number of Graph Matching Computed: 12132
Number of Zero Entries Cells: 12081
Env Time: 0.00131775
Dataloader Time: 0.346771
FaissIndex Time: 0.00104051
Algorithm Time: 0.399167
