creating environment with lakes: /root/data/en/king_james_bible_para/3_9/, /root/data/en/esv_chapter/3/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 421
Words: 203
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 140
Sliding Window Computation time: 0.000450478
Out of dictionary words: 63
Faiss Search Time: 0.0229149
size of I: 19600
Size of valid edges: 18898
Vector Size: 1500
Normalized vector storage check
Index Trained: 1
Ntotal: 36733
Main Loop Time: 5.69857
Number of Graph Matching Computed: 10026
Number of Zero Entries Cells: 0
Env Time: 0.0017486
Dataloader Time: 1.08775
FaissIndex Time: 0.00152528
Algorithm Time: 5.7578
