creating environment with lakes: /root/data/en/king_james_bible_para/9_2/, /root/data/en/esv_chapter/9/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 574
Words: 281
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 212
Sliding Window Computation time: 0.00237331
Out of dictionary words: 69
Faiss Search Time: 0.0316362
size of I: 44944
Size of valid edges: 42913
Main Loop Time: 0.360609
Number of Graph Matching Computed: 21597
Number of Zero Entries Cells: 21538
Env Time: 0.00316494
Dataloader Time: 0.646603
FaissIndex Time: 0.00329817
Algorithm Time: 0.475809
