creating environment with lakes: /root/data/en/king_james_bible_para/4_5/, /root/data/en/esv_chapter/4/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 442
Words: 216
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 147
Sliding Window Computation time: 0.000426474
Out of dictionary words: 69
K: 147
NB: 147
Faiss Search Time: 0.0405369
size of I: 21609
Size of valid edges: 21088
Main Loop Time: 0.126226
Number of Graph Matching Computed: 8256
Number of Zero Entries Cells: 8182
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 8256
Number of Cells Above Threshold: 74
Env Time: 0.00168605
Dataloader Time: 0.078965
FaissIndex Time: 0.0332971
Algorithm Time: 0.214146
