creating environment with lakes: /root/data/en/king_james_bible_para/1_21/, /root/data/en/esv_chapter/1/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 564
Words: 270
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 197
Sliding Window Computation time: 7.4995e-05
Out of dictionary words: 73
K: 197
NB: 197
Faiss Search Time: 0.0834363
size of I: 38809
Size of valid edges: 36738
Main Loop Time: 0.18151
Number of Graph Matching Computed: 27306
Number of Zero Entries Cells: 27289
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 27306
Number of Cells Above Threshold: 17
Env Time: 0.000851254
Dataloader Time: 0.0407451
FaissIndex Time: 0.0255868
Algorithm Time: 0.276155
