creating environment with lakes: /root/data/en/king_james_bible_para/1_6/, /root/data/en/esv_chapter/1/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 549
Words: 266
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 196
Sliding Window Computation time: 0.00113433
Out of dictionary words: 70
Faiss Search Time: 0.0115341
size of I: 38416
Size of valid edges: 36352
Set 1: /root/data/en/king_james_bible_para/1_6/1.txt Set 2: /root/data/en/esv_chapter/1/1.txt AMatrix Size: 17420
Done with: 1 / 1
Main Loop Time: 245.53
Number of Graph Matching Computed: 17420
Number of Zero Entries Cells: 17352
Env Time: 0.00285258
Dataloader Time: 0.22031
FaissIndex Time: 0.00287966
Algorithm Time: 245.578
