creating environment with lakes: /root/data/en/king_james_bible_para/2_12/, /root/data/en/esv_chapter/2/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 532
Words: 258
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 195
Sliding Window Computation time: 0.000558721
Out of dictionary words: 63
K: 195
Faiss Search Time: 0.0802446
size of I: 38025
Size of valid edges: 36325
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 4626
K: 4626
Main Loop Time: 0.524929
Number of Graph Matching Computed: 20871
Number of Zero Entries Cells: 19051
Env Time: 0.0022688
Dataloader Time: 0.448412
FaissIndex Time: 0.00308652
Algorithm Time: 0.675385
