creating environment with lakes: /root/data/en/king_james_bible_para/4_3/, /root/data/en/esv_para/4_3/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 109
Words: 45
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 26
Sliding Window Computation time: 1.0401e-05
Out of dictionary words: 19
K: 26
NB: 26
Faiss Search Time: 0.0311262
size of I: 676
Size of valid edges: 674
Main Loop Time: 0.00387934
Number of Graph Matching Computed: 1056
Number of Zero Entries Cells: 1032
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 1056
Number of Cells Above Threshold: 24
Env Time: 0.000414859
Dataloader Time: 0.0475258
FaissIndex Time: 0.0129626
Algorithm Time: 0.0354245
