creating environment with lakes: /root/data/en/king_james_bible_para/9_17/, /root/data/en/esv_chapter/9/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 579
Words: 279
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 210
Sliding Window Computation time: 0.00161224
Out of dictionary words: 69
Faiss Search Time: 0.0808487
size of I: 44100
Size of valid edges: 42055
Main Loop Time: 0.0779998
Number of Graph Matching Computed: 33948
Number of Zero Entries Cells: 0
Env Time: 0.00227792
Dataloader Time: 0.360799
FaissIndex Time: 0.00226528
Algorithm Time: 0.227446
