creating environment with lakes: /root/data/en/king_james_bible_para/8_7/, /root/data/en/esv_para/8_7/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 91
Words: 37
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 21
Sliding Window Computation time: 0.00021099
Out of dictionary words: 16
Faiss Search Time: 0.000241056
size of I: 441
Size of valid edges: 445
Main Loop Time: 0.0208072
Number of Graph Matching Computed: 1330
Number of Zero Entries Cells: 1222
Env Time: 0.000597625
Dataloader Time: 0.411861
FaissIndex Time: 0.000957506
Algorithm Time: 0.0231795
