creating environment with lakes: /root/data/en/king_james_bible_para/8_15/, /root/data/en/esv_para/8_15/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 25
Words: 9
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 6
Sliding Window Computation time: 4.6746e-05
Out of dictionary words: 3
Faiss Search Time: 0.000262932
size of I: 36
Size of valid edges: 39
Main Loop Time: 0.00157156
Number of Graph Matching Computed: 36
Number of Zero Entries Cells: 18
Env Time: 0.000999302
Dataloader Time: 0.159769
FaissIndex Time: 0.000356473
Algorithm Time: 0.0020604
