creating environment with lakes: /root/data/en/king_james_bible_chapter/8/, /root/data/en/esv_chapter/8/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 791
Words: 322
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 252
Sliding Window Computation time: 0.000943603
Out of dictionary words: 70
K: 252
NB: 252
Faiss Search Time: 0.0686316
size of I: 63504
Size of valid edges: 61729
Main Loop Time: 4.19175
Number of Graph Matching Computed: 417962
Number of Zero Entries Cells: 415630
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 417962
Number of Cells Above Threshold: 2332
Env Time: 0.00301688
Dataloader Time: 0.149683
FaissIndex Time: 0.0156126
Algorithm Time: 4.369
