creating environment with lakes: /root/data/en/king_james_bible_para/1_1/, /root/data/en/esv_chapter/1/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 542
Words: 263
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 192
Sliding Window Computation time: 0.00177673
Out of dictionary words: 71
Faiss Search Time: 0.0468509
size of I: 36864
Size of valid edges: 34823
Main Loop Time: 0.145315
Number of Graph Matching Computed: 9990
Number of Zero Entries Cells: 9965
Env Time: 0.0021227
Dataloader Time: 0.218393
FaissIndex Time: 0.0023714
Algorithm Time: 0.234015
