creating environment with lakes: /root/data/en/king_james_bible_para/2_8/, /root/data/en/esv_para/2_8/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 121
Words: 54
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 35
Sliding Window Computation time: 8.6133e-05
Out of dictionary words: 19
Faiss Search Time: 0.0123986
size of I: 1225
Size of valid edges: 1200
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 173
Main Loop Time: 0.017443
Number of Graph Matching Computed: 2565
Number of Zero Entries Cells: 1
Env Time: 0.000651853
Dataloader Time: 0.193916
FaissIndex Time: 0.000449082
Algorithm Time: 0.0314582
