creating environment with lakes: /root/data/en/king_james_bible_chapter/6/, /root/data/en/esv_chapter/6/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 547
Words: 223
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 158
Sliding Window Computation time: 0.000660989
Out of dictionary words: 65
K: 158
NB: 158
Faiss Search Time: 0.00991977
size of I: 24964
Size of valid edges: 24388
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 2739
K: 2739
NB: 474
Main Loop Time: 0.841502
Number of Graph Matching Computed: 216618
Number of Zero Entries Cells: 147925
Env Time: 0.00316618
Dataloader Time: 0.453661
FaissIndex Time: 0.00279287
Algorithm Time: 0.878875
