creating environment with lakes: /root/data/en/king_james_bible_para/8_1/, /root/data/en/esv_para/8_1/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 69
Words: 24
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 12
Sliding Window Computation time: 0.000103987
Out of dictionary words: 12
Faiss Search Time: 0.000105027
size of I: 144
Size of valid edges: 150
Main Loop Time: 0.0161889
Number of Graph Matching Computed: 650
Number of Zero Entries Cells: 625
Env Time: 0.000528392
Dataloader Time: 0.176955
FaissIndex Time: 0.000769536
Algorithm Time: 0.0179716
