creating environment with lakes: /root/data/en/king_james_bible_para/4_14/, /root/data/en/esv_chapter/4/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 431
Words: 213
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 146
Sliding Window Computation time: 0.000417516
Out of dictionary words: 67
Faiss Search Time: 0.0368161
size of I: 21316
Size of valid edges: 20834
Main Loop Time: 0.0231155
Number of Graph Matching Computed: 3096
Number of Zero Entries Cells: 3090
Env Time: 0.00172983
Dataloader Time: 0.43708
FaissIndex Time: 0.00178867
Algorithm Time: 0.0935715
