creating environment with lakes: /root/data/en/king_james_bible_para/2_2/, /root/data/en/esv_chapter/2/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 553
Words: 263
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 199
Sliding Window Computation time: 0.000648579
Out of dictionary words: 64
Faiss Search Time: 0.0174336
size of I: 39601
Size of valid edges: 37816
Main Loop Time: 0.630495
Number of Graph Matching Computed: 36912
Number of Zero Entries Cells: 36852
Env Time: 0.00231158
Dataloader Time: 0.395897
FaissIndex Time: 0.00298362
Algorithm Time: 0.706924
