creating environment with lakes: /root/data/en/king_james_bible_para/9_20/, /root/data/en/esv_chapter/9/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 571
Words: 277
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 208
Sliding Window Computation time: 0.00104409
Out of dictionary words: 69
K: 208
NB: 208
Faiss Search Time: 0.0374204
size of I: 43264
Size of valid edges: 41204
Main Loop Time: 0.221276
Number of Graph Matching Computed: 20746
Number of Zero Entries Cells: 20567
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 20746
Number of Cells Above Threshold: 179
Env Time: 0.00242322
Dataloader Time: 0.122041
FaissIndex Time: 0.00455396
Algorithm Time: 0.298319
