creating environment with lakes: /root/data/en/king_james_bible_para/2_21/, /root/data/en/esv_chapter/2/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 528
Words: 257
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 194
Sliding Window Computation time: 0.00135241
Out of dictionary words: 63
Faiss Search Time: 0.0408015
size of I: 37636
Size of valid edges: 35860
Main Loop Time: 0.097999
Number of Graph Matching Computed: 16233
Number of Zero Entries Cells: 16196
Env Time: 0.00212522
Dataloader Time: 0.217778
FaissIndex Time: 0.00202629
Algorithm Time: 0.187847
