creating environment with lakes: /root/data/en/king_james_bible_para/7_0/, /root/data/en/esv_para/7_0/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 37
Words: 14
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 8
Sliding Window Computation time: 6.0678e-05
Out of dictionary words: 6
Faiss Search Time: 0.0149758
size of I: 64
Size of valid edges: 70
Main Loop Time: 0.000919608
Number of Graph Matching Computed: 100
Number of Zero Entries Cells: 93
Env Time: 0.000578491
Dataloader Time: 0.215885
FaissIndex Time: 0.0213425
Algorithm Time: 0.0174284
