creating environment with lakes: /root/data/en/king_james_bible_para/1_18/, /root/data/en/esv_para/1_18/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 130
Words: 49
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 25
Sliding Window Computation time: 8.8186e-05
Out of dictionary words: 24
K: 25
Faiss Search Time: 0.000463904
size of I: 625
Size of valid edges: 623
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 342
K: 342
Main Loop Time: 0.0274355
Number of Graph Matching Computed: 3021
Number of Zero Entries Cells: 2831
Env Time: 0.000686788
Dataloader Time: 0.183726
FaissIndex Time: 0.000998262
Algorithm Time: 0.03019
