creating environment with lakes: /root/data/en/king_james_bible_para/3_12/, /root/data/en/esv_para/3_12/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 124
Words: 49
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 32
Sliding Window Computation time: 1.7975e-05
Out of dictionary words: 17
K: 32
NB: 32
Faiss Search Time: 0.087884
size of I: 1024
Size of valid edges: 1010
Main Loop Time: 0.020634
Number of Graph Matching Computed: 2184
Number of Zero Entries Cells: 2044
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 2184
Number of Cells Above Threshold: 140
Env Time: 0.00105543
Dataloader Time: 0.0641351
FaissIndex Time: 0.0324746
Algorithm Time: 0.109172
