creating environment with lakes: /root/data/en/king_james_bible_para/6_7/, /root/data/en/esv_para/6_7/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 71
Words: 29
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 17
Sliding Window Computation time: 0.000107906
Out of dictionary words: 12
Faiss Search Time: 0.000349005
size of I: 289
Size of valid edges: 299
Main Loop Time: 0.0175862
Number of Graph Matching Computed: 700
Number of Zero Entries Cells: 676
Env Time: 0.00051205
Dataloader Time: 0.179224
FaissIndex Time: 0.000442533
Algorithm Time: 0.0187072
