creating environment with lakes: /root/data/en/king_james_bible_para/6_0/, /root/data/en/esv_chapter/6/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 351
Words: 166
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 105
Sliding Window Computation time: 0.00033421
Out of dictionary words: 61
Faiss Search Time: 0.0262139
size of I: 11025
Size of valid edges: 10778
Main Loop Time: 0.0994799
Number of Graph Matching Computed: 10465
Number of Zero Entries Cells: 10424
Env Time: 0.00150103
Dataloader Time: 0.345647
FaissIndex Time: 0.0147208
Algorithm Time: 0.146014
