creating environment with lakes: /root/data/en/king_james_bible_para/9_31/, /root/data/en/esv_chapter/9/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 566
Words: 277
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 208
Sliding Window Computation time: 0.00150983
Out of dictionary words: 69
Faiss Search Time: 0.0536472
size of I: 43264
Size of valid edges: 41223
Main Loop Time: 0.383709
Number of Graph Matching Computed: 14145
Number of Zero Entries Cells: 14062
Env Time: 0.00305479
Dataloader Time: 0.332372
FaissIndex Time: 0.00230043
Algorithm Time: 0.499296
