creating environment with lakes: /root/data/en/king_james_bible_para/5_11/, /root/data/en/esv_chapter/5/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 387
Words: 182
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 119
Sliding Window Computation time: 0.000348344
Out of dictionary words: 63
K: 119
Faiss Search Time: 0.0143239
size of I: 14161
Size of valid edges: 13886
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 2757
K: 2757
Main Loop Time: 0.202942
Number of Graph Matching Computed: 16100
Number of Zero Entries Cells: 14892
Env Time: 0.0015847
Dataloader Time: 0.207437
FaissIndex Time: 0.00135828
Algorithm Time: 0.247261
