creating environment with lakes: /root/data/en/king_james_bible_para/6_12/, /root/data/en/esv_chapter/6/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 378
Words: 175
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 113
Sliding Window Computation time: 0.00035985
Out of dictionary words: 62
K: 113
NB: 113
Faiss Search Time: 0.0327909
size of I: 12769
Size of valid edges: 12491
Main Loop Time: 0.554533
Number of Graph Matching Computed: 22197
Number of Zero Entries Cells: 22108
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 22197
Number of Cells Above Threshold: 89
Env Time: 0.0023678
Dataloader Time: 0.0758662
FaissIndex Time: 0.0261658
Algorithm Time: 0.60263
