creating environment with lakes: /root/data/en/king_james_bible_para/7_7/, /root/data/en/esv_para/7_7/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 128
Words: 52
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 31
Sliding Window Computation time: 8.7745e-05
Out of dictionary words: 21
K: 31
Faiss Search Time: 0.0192448
size of I: 961
Size of valid edges: 952
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 324
K: 324
Main Loop Time: 0.0828073
Number of Graph Matching Computed: 2862
Number of Zero Entries Cells: 2732
Env Time: 0.00064395
Dataloader Time: 0.197693
FaissIndex Time: 0.00107691
Algorithm Time: 0.111287
