creating environment with lakes: /root/data/en/king_james_bible_para/6_0/, /root/data/en/esv_chapter/6/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 351
Words: 166
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 105
Sliding Window Computation time: 0.000340453
Out of dictionary words: 61
K: 105
NB: 105
Faiss Search Time: 0.0350714
size of I: 11025
Size of valid edges: 10778
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 2739
K: 2739
NB: 25
Main Loop Time: 0.282605
Number of Graph Matching Computed: 11425
Number of Zero Entries Cells: 11008
Env Time: 0.00151197
Dataloader Time: 0.269248
FaissIndex Time: 0.00118836
Algorithm Time: 0.339375
