creating environment with lakes: /root/data/en/king_james_bible_para/9_5/, /root/data/en/esv_para/9_5/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 38
Words: 16
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 11
Sliding Window Computation time: 7.9759e-05
Out of dictionary words: 5
Faiss Search Time: 0.000257232
size of I: 121
Size of valid edges: 120
Main Loop Time: 0.00366117
Number of Graph Matching Computed: 72
Number of Zero Entries Cells: 70
Env Time: 0.000476644
Dataloader Time: 0.189529
FaissIndex Time: 0.0107555
Algorithm Time: 0.00429767
