creating environment with lakes: /root/data/en/king_james_bible_para/9_26/, /root/data/en/esv_para/9_26/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 108
Words: 43
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 23
Sliding Window Computation time: 1.1738e-05
Out of dictionary words: 20
K: 23
NB: 23
Faiss Search Time: 0.00124795
size of I: 529
Size of valid edges: 537
Main Loop Time: 0.0145445
Number of Graph Matching Computed: 1092
Number of Zero Entries Cells: 1059
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 1092
Number of Cells Above Threshold: 33
Env Time: 0.000372684
Dataloader Time: 0.047015
FaissIndex Time: 0.0200147
Algorithm Time: 0.0161441
