creating environment with lakes: /root/data/en/king_james_bible_para/6_9/, /root/data/en/esv_para/6_9/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 98
Words: 40
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 25
Sliding Window Computation time: 7.2315e-05
Out of dictionary words: 15
Faiss Search Time: 0.0162254
size of I: 625
Size of valid edges: 638
Main Loop Time: 0.0147673
Number of Graph Matching Computed: 1254
Number of Zero Entries Cells: 1219
Env Time: 0.000639356
Dataloader Time: 0.237495
FaissIndex Time: 0.000459642
Algorithm Time: 0.0319612
