creating environment with lakes: /root/data/en/king_james_bible_para/8_5/, /root/data/en/esv_chapter/8/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 497
Words: 241
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 177
Sliding Window Computation time: 0.000498593
Out of dictionary words: 64
K: 177
Faiss Search Time: 0.0169807
size of I: 31329
Size of valid edges: 30297
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 3852
K: 3852
Main Loop Time: 0.260396
Number of Graph Matching Computed: 16175
Number of Zero Entries Cells: 14743
Env Time: 0.00196556
Dataloader Time: 0.215545
FaissIndex Time: 0.00200373
Algorithm Time: 0.316414
