creating environment with lakes: /root/data/en/king_james_bible_para/9_1/, /root/data/en/esv_chapter/9/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 590
Words: 282
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 212
Sliding Window Computation time: 0.00162798
Out of dictionary words: 70
Faiss Search Time: 0.036389
size of I: 44944
Size of valid edges: 42876
Main Loop Time: 0.0807246
Number of Graph Matching Computed: 35834
Number of Zero Entries Cells: 0
Env Time: 0.00260798
Dataloader Time: 0.388869
FaissIndex Time: 0.00255212
Algorithm Time: 0.180039
