creating environment with lakes: /root/data/en/king_james_bible_para/8_2/, /root/data/en/esv_para/8_2/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 101
Words: 40
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 23
Sliding Window Computation time: 8.2024e-05
Out of dictionary words: 17
Faiss Search Time: 0.00957777
size of I: 529
Size of valid edges: 514
Main Loop Time: 0.0117475
Number of Graph Matching Computed: 1122
Number of Zero Entries Cells: 1087
Env Time: 0.000611938
Dataloader Time: 0.37561
FaissIndex Time: 0.000427797
Algorithm Time: 0.0221688
