creating environment with lakes: /root/data/en/king_james_bible_para/4_9/, /root/data/en/esv_chapter/4/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 435
Words: 215
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 147
Sliding Window Computation time: 0.000416675
Out of dictionary words: 68
Faiss Search Time: 0.0844972
size of I: 21609
Size of valid edges: 21074
Vector Size: 1500
Normalized vector storage check
Index Trained: 1
Ntotal: 34398
Main Loop Time: 2.89026
Number of Graph Matching Computed: 3598
Number of Zero Entries Cells: 0
Env Time: 0.00166549
Dataloader Time: 0.289871
FaissIndex Time: 0.00250427
Algorithm Time: 3.01331
