creating environment with lakes: /root/data/en/king_james_bible_para/9_31/, /root/data/en/esv_chapter/9/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 566
Words: 277
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 208
Sliding Window Computation time: 0.000675219
Out of dictionary words: 69
Faiss Search Time: 0.0612321
size of I: 43264
Size of valid edges: 41223
Vector Size: 1500
Normalized vector storage check
Index Trained: 1
Ntotal: 58054
Main Loop Time: 6.14295
Number of Graph Matching Computed: 12233
Number of Zero Entries Cells: 1
Env Time: 0.00240595
Dataloader Time: 0.301545
FaissIndex Time: 0.00241803
Algorithm Time: 6.24782
