creating environment with lakes: /root/data/en/king_james_bible_para/2_22/, /root/data/en/esv_chapter/2/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 538
Words: 260
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 195
Sliding Window Computation time: 0.00056959
Out of dictionary words: 65
K: 195
Faiss Search Time: 0.0258747
size of I: 38025
Size of valid edges: 36313
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 4626
K: 4626
Main Loop Time: 0.334113
Number of Graph Matching Computed: 23963
Number of Zero Entries Cells: 22742
Env Time: 0.00218446
Dataloader Time: 0.218241
FaissIndex Time: 0.00294089
Algorithm Time: 0.40604
