creating environment with lakes: /root/data/en/king_james_bible_para/8_2/, /root/data/en/esv_para/8_2/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 101
Words: 40
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 23
Sliding Window Computation time: 7.1655e-05
Out of dictionary words: 17
K: 23
NB: 23
Faiss Search Time: 0.000649126
size of I: 529
Size of valid edges: 514
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 207
K: 207
NB: 36
Main Loop Time: 0.0195965
Number of Graph Matching Computed: 1260
Number of Zero Entries Cells: 1199
Env Time: 0.000672318
Dataloader Time: 0.351838
FaissIndex Time: 0.00323963
Algorithm Time: 0.0228662
