creating environment with lakes: /root/data/en/king_james_bible_para/1_20/, /root/data/en/esv_chapter/1/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 536
Words: 263
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 193
Sliding Window Computation time: 0.00118224
Out of dictionary words: 70
Faiss Search Time: 0.0110872
size of I: 37249
Size of valid edges: 35224
Main Loop Time: 0.0417343
Number of Graph Matching Computed: 11390
Number of Zero Entries Cells: 0
Env Time: 0.00208775
Dataloader Time: 0.365087
FaissIndex Time: 0.00230185
Algorithm Time: 0.0865455
