creating environment with lakes: /root/data/en/king_james_bible_para/5_13/, /root/data/en/esv_para/5_13/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 131
Words: 52
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 32
Sliding Window Computation time: 8.61e-05
Out of dictionary words: 20
Faiss Search Time: 0.0271778
size of I: 1024
Size of valid edges: 1022
Vector Size: 1500
Normalized vector storage check
Index Trained: 1
Ntotal: 3278
Main Loop Time: 0.228913
Number of Graph Matching Computed: 2538
Number of Zero Entries Cells: 0
Env Time: 0.000696679
Dataloader Time: 0.181061
FaissIndex Time: 0.00110587
Algorithm Time: 0.267212
