creating environment with lakes: /root/data/en/king_james_bible_para/8_14/, /root/data/en/esv_chapter/8/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 508
Words: 243
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 179
Sliding Window Computation time: 0.000569314
Out of dictionary words: 64
K: 179
Faiss Search Time: 0.0567118
size of I: 32041
Size of valid edges: 30945
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 3852
K: 3852
Main Loop Time: 0.266483
Number of Graph Matching Computed: 25880
Number of Zero Entries Cells: 24406
Env Time: 0.00200946
Dataloader Time: 0.211491
FaissIndex Time: 0.00268185
Algorithm Time: 0.362934
