creating environment with lakes: /root/data/en/king_james_bible_para/4_9/, /root/data/en/esv_chapter/4/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 435
Words: 215
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 147
Sliding Window Computation time: 5.8251e-05
Out of dictionary words: 68
K: 147
NB: 147
Faiss Search Time: 0.0993675
size of I: 21609
Size of valid edges: 21074
Main Loop Time: 0.0406423
Number of Graph Matching Computed: 2560
Number of Zero Entries Cells: 2560
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 2560
Number of Cells Above Threshold: 0
Env Time: 0.000746536
Dataloader Time: 0.05534
FaissIndex Time: 0.0373233
Algorithm Time: 0.180042
