creating environment with lakes: /root/data/en/king_james_bible_para/3_5/, /root/data/en/esv_para/3_5/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 97
Words: 38
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 20
Sliding Window Computation time: 7.0918e-05
Out of dictionary words: 18
K: 20
NB: 20
Faiss Search Time: 0.00146824
size of I: 400
Size of valid edges: 408
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 213
K: 213
NB: 38
Main Loop Time: 0.0239205
Number of Graph Matching Computed: 1368
Number of Zero Entries Cells: 1210
Env Time: 0.000646448
Dataloader Time: 0.440485
FaissIndex Time: 0.00106228
Algorithm Time: 0.0334812
