creating environment with lakes: /root/data/en/king_james_bible_para/1_15/, /root/data/en/esv_chapter/1/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 549
Words: 263
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 193
Sliding Window Computation time: 0.000579371
Out of dictionary words: 70
K: 193
Faiss Search Time: 0.0114218
size of I: 37249
Size of valid edges: 35229
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 4005
K: 4005
Main Loop Time: 0.303797
Number of Graph Matching Computed: 26130
Number of Zero Entries Cells: 23183
Env Time: 0.0020921
Dataloader Time: 0.210897
FaissIndex Time: 0.00206326
Algorithm Time: 0.347246
