creating environment with lakes: /root/data/en/king_james_bible_para/2_19/, /root/data/en/esv_chapter/2/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 536
Words: 258
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 195
Sliding Window Computation time: 0.000556755
Out of dictionary words: 63
K: 195
Faiss Search Time: 0.0323886
size of I: 38025
Size of valid edges: 36319
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 4626
K: 4626
Main Loop Time: 0.320386
Number of Graph Matching Computed: 22417
Number of Zero Entries Cells: 20594
Env Time: 0.00294433
Dataloader Time: 0.217364
FaissIndex Time: 0.00222296
Algorithm Time: 0.400068
