creating environment with lakes: /root/data/en/king_james_bible_para/3_3/, /root/data/en/esv_chapter/3/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 440
Words: 209
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 145
Sliding Window Computation time: 0.00100223
Out of dictionary words: 64
Faiss Search Time: 0.0138305
size of I: 21025
Size of valid edges: 20408
Main Loop Time: 0.124679
Number of Graph Matching Computed: 20124
Number of Zero Entries Cells: 20088
Env Time: 0.00178721
Dataloader Time: 0.274927
FaissIndex Time: 0.00249238
Algorithm Time: 0.16174
