creating environment with lakes: /root/data/en/king_james_bible_para/7_9/, /root/data/en/esv_chapter/7/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 297
Words: 140
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 86
Sliding Window Computation time: 0.000334981
Out of dictionary words: 54
K: 86
Faiss Search Time: 0.0387847
size of I: 7396
Size of valid edges: 7274
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 2013
K: 2013
Main Loop Time: 0.163709
Number of Graph Matching Computed: 5729
Number of Zero Entries Cells: 5360
Env Time: 0.00129815
Dataloader Time: 0.205586
FaissIndex Time: 0.00098447
Algorithm Time: 0.218234
