creating environment with lakes: /root/data/en/king_james_bible_para/1_8/, /root/data/en/esv_chapter/1/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 541
Words: 263
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 192
Sliding Window Computation time: 0.00114707
Out of dictionary words: 71
Faiss Search Time: 0.0172302
size of I: 36864
Size of valid edges: 34860
Set 1: /root/data/en/king_james_bible_para/1_8/1.txt Set 2: /root/data/en/esv_chapter/1/1.txt AMatrix Size: 11390
Done with: 1 / 1
Main Loop Time: 149.87
Number of Graph Matching Computed: 11390
Number of Zero Entries Cells: 11323
Env Time: 0.00323333
Dataloader Time: 0.217626
FaissIndex Time: 0.00219349
Algorithm Time: 149.937
