creating environment with lakes: /root/data/en/king_james_bible_para/4_16/, /root/data/en/esv_chapter/4/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 437
Words: 212
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 145
Sliding Window Computation time: 5.9935e-05
Out of dictionary words: 67
K: 145
NB: 145
Faiss Search Time: 0.0749157
size of I: 21025
Size of valid edges: 20555
Main Loop Time: 0.024784
Number of Graph Matching Computed: 5654
Number of Zero Entries Cells: 5650
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 5654
Number of Cells Above Threshold: 4
Env Time: 0.00151272
Dataloader Time: 0.0403138
FaissIndex Time: 0.0215614
Algorithm Time: 0.119119
