creating environment with lakes: /root/data/en/king_james_bible_para/9_6/, /root/data/en/esv_para/9_6/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 16
Words: 6
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 5
Sliding Window Computation time: 2.009e-05
Out of dictionary words: 1
K: 5
Faiss Search Time: 0.000232298
size of I: 25
Size of valid edges: 24
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 33
K: 33
Main Loop Time: 0.00197036
Number of Graph Matching Computed: 24
Number of Zero Entries Cells: 15
Env Time: 0.000399991
Dataloader Time: 0.186416
FaissIndex Time: 0.000387223
Algorithm Time: 0.00240342
