creating environment with lakes: /root/data/en/king_james_bible_para/5_9/, /root/data/en/esv_para/5_9/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 49
Words: 19
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 13
Sliding Window Computation time: 8.502e-05
Out of dictionary words: 6
Faiss Search Time: 0.00731032
size of I: 169
Size of valid edges: 175
Main Loop Time: 0.00355632
Number of Graph Matching Computed: 168
Number of Zero Entries Cells: 155
Env Time: 0.000524752
Dataloader Time: 0.197443
FaissIndex Time: 0.000874849
Algorithm Time: 0.012557
