creating environment with lakes: /root/data/en/king_james_bible_para/6_1/, /root/data/en/esv_chapter/6/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 358
Words: 169
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 108
Sliding Window Computation time: 0.000345745
Out of dictionary words: 61
K: 108
NB: 108
Faiss Search Time: 0.0609487
size of I: 11664
Size of valid edges: 11346
Main Loop Time: 0.129638
Number of Graph Matching Computed: 12740
Number of Zero Entries Cells: 12706
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 0
Number of Cells Above Threshold: 0
Env Time: 0.00155845
Dataloader Time: 0.0779128
FaissIndex Time: 0.0263932
Algorithm Time: 0.203608
