creating environment with lakes: /root/data/en/king_james_bible_para/3_14/, /root/data/en/esv_para/3_14/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 84
Words: 34
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 22
Sliding Window Computation time: 0.000160711
Out of dictionary words: 12
Faiss Search Time: 0.0193822
size of I: 484
Size of valid edges: 468
Main Loop Time: 0.0251119
Number of Graph Matching Computed: 990
Number of Zero Entries Cells: 938
Env Time: 0.000595102
Dataloader Time: 0.296546
FaissIndex Time: 0.00103834
Algorithm Time: 0.0462929
