creating environment with lakes: /root/data/en/king_james_bible_para/4_3/, /root/data/en/esv_para/4_3/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 109
Words: 45
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 26
Sliding Window Computation time: 6.852e-05
Out of dictionary words: 19
K: 26
NB: 26
Faiss Search Time: 0.00125721
size of I: 676
Size of valid edges: 674
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 204
K: 204
NB: 35
Main Loop Time: 0.0655104
Number of Graph Matching Computed: 1190
Number of Zero Entries Cells: 1103
Env Time: 0.000643133
Dataloader Time: 0.468694
FaissIndex Time: 0.000469132
Algorithm Time: 0.0678267
