creating environment with lakes: /root/data/en/king_james_bible_para/5_3/, /root/data/en/esv_para/5_3/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 72
Words: 29
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 16
Sliding Window Computation time: 8.6016e-05
Out of dictionary words: 13
K: 16
NB: 16
Faiss Search Time: 0.00055727
size of I: 256
Size of valid edges: 261
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 138
K: 138
NB: 25
Main Loop Time: 0.0295535
Number of Graph Matching Computed: 575
Number of Zero Entries Cells: 495
Env Time: 0.00129637
Dataloader Time: 0.309442
FaissIndex Time: 0.000924973
Algorithm Time: 0.0321223
