creating environment with lakes: /root/data/en/king_james_bible_para/1_7/, /root/data/en/esv_chapter/1/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 556
Words: 268
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 197
Sliding Window Computation time: 0.000510322
Out of dictionary words: 71
K: 197
NB: 197
Faiss Search Time: 0.0280526
size of I: 38809
Size of valid edges: 36767
Main Loop Time: 0.170583
Number of Graph Matching Computed: 19372
Number of Zero Entries Cells: 19348
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 0
Number of Cells Above Threshold: 0
Env Time: 0.00282647
Dataloader Time: 0.0842722
FaissIndex Time: 0.0279633
Algorithm Time: 0.257053
