creating environment with lakes: /root/data/en/king_james_bible_para/7_9/, /root/data/en/esv_chapter/7/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 297
Words: 140
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 86
Sliding Window Computation time: 0.000279317
Out of dictionary words: 54
K: 86
NB: 86
Faiss Search Time: 0.0133231
size of I: 7396
Size of valid edges: 7274
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 2013
K: 2013
NB: 17
Main Loop Time: 0.17511
Number of Graph Matching Computed: 5729
Number of Zero Entries Cells: 5371
Env Time: 0.00138024
Dataloader Time: 0.445983
FaissIndex Time: 0.00102377
Algorithm Time: 0.203207
