creating environment with lakes: /root/data/en/king_james_bible_para/9_3/, /root/data/en/esv_para/9_3/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 64
Words: 25
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 15
Sliding Window Computation time: 0.000114509
Out of dictionary words: 10
Faiss Search Time: 0.0123645
size of I: 225
Size of valid edges: 227
Main Loop Time: 0.0213772
Number of Graph Matching Computed: 441
Number of Zero Entries Cells: 410
Env Time: 0.000576867
Dataloader Time: 0.162286
FaissIndex Time: 0.000342475
Algorithm Time: 0.0343278
