creating environment with lakes: /root/data/en/king_james_bible_para/8_6/, /root/data/en/esv_para/8_6/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 94
Words: 35
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 21
Sliding Window Computation time: 7.1457e-05
Out of dictionary words: 14
K: 21
NB: 21
Faiss Search Time: 0.000483426
size of I: 441
Size of valid edges: 443
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 216
K: 216
NB: 37
Main Loop Time: 0.0593341
Number of Graph Matching Computed: 1332
Number of Zero Entries Cells: 1182
Env Time: 0.000635906
Dataloader Time: 0.163851
FaissIndex Time: 0.000475116
Algorithm Time: 0.0605965
