creating environment with lakes: /root/data/en/king_james_bible_para/1_3/, /root/data/en/esv_para/1_3/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 64
Words: 28
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 18
Sliding Window Computation time: 0.000110481
Out of dictionary words: 10
Faiss Search Time: 0.000268981
size of I: 324
Size of valid edges: 326
Main Loop Time: 0.00461307
Number of Graph Matching Computed: 360
Number of Zero Entries Cells: 346
Env Time: 0.00065688
Dataloader Time: 0.177735
FaissIndex Time: 0.00107603
Algorithm Time: 0.00691129
