creating environment with lakes: /root/data/en/king_james_bible_para/8_9/, /root/data/en/esv_chapter/8/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 504
Words: 245
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 181
Sliding Window Computation time: 0.000494225
Out of dictionary words: 64
K: 181
Faiss Search Time: 0.0493229
size of I: 32761
Size of valid edges: 31483
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 3852
K: 3852
Main Loop Time: 0.294317
Number of Graph Matching Computed: 17469
Number of Zero Entries Cells: 16937
Env Time: 0.00204453
Dataloader Time: 0.210047
FaissIndex Time: 0.0020313
Algorithm Time: 0.398934
