creating environment with lakes: /root/data/en/king_james_bible_para/1_15/, /root/data/en/esv_chapter/1/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 549
Words: 263
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 193
Sliding Window Computation time: 7.673e-05
Out of dictionary words: 70
K: 193
NB: 193
Faiss Search Time: 0.0277625
size of I: 37249
Size of valid edges: 35229
Main Loop Time: 0.405303
Number of Graph Matching Computed: 23310
Number of Zero Entries Cells: 23238
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 0
Number of Cells Above Threshold: 0
Env Time: 0.000841582
Dataloader Time: 0.0400378
FaissIndex Time: 0.00815014
Algorithm Time: 0.446568
