creating environment with lakes: /root/data/en/king_james_bible_para/9_22/, /root/data/en/esv_para/9_22/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 46
Words: 18
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 8
Sliding Window Computation time: 3.1982e-05
Out of dictionary words: 10
Faiss Search Time: 0.00803853
size of I: 64
Size of valid edges: 72
Main Loop Time: 0.00164694
Number of Graph Matching Computed: 169
Number of Zero Entries Cells: 165
Env Time: 0.00103166
Dataloader Time: 0.27284
FaissIndex Time: 0.0115918
Algorithm Time: 0.0112411
