creating environment with lakes: /root/data/en/king_james_bible_para/2_9/, /root/data/en/esv_chapter/2/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 526
Words: 257
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 193
Sliding Window Computation time: 8.0685e-05
Out of dictionary words: 64
K: 193
NB: 193
Faiss Search Time: 0.0787893
size of I: 37249
Size of valid edges: 35506
Main Loop Time: 0.0381962
Number of Graph Matching Computed: 13914
Number of Zero Entries Cells: 13897
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 13914
Number of Cells Above Threshold: 17
Env Time: 0.000836664
Dataloader Time: 0.0440893
FaissIndex Time: 0.0218083
Algorithm Time: 0.13872
