creating environment with lakes: /root/data/en/king_james_bible_para/8_0/, /root/data/en/esv_chapter/8/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 504
Words: 241
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 176
Sliding Window Computation time: 0.000517964
Out of dictionary words: 65
K: 176
NB: 176
Faiss Search Time: 0.101272
size of I: 30976
Size of valid edges: 29753
Main Loop Time: 0.221869
Number of Graph Matching Computed: 20057
Number of Zero Entries Cells: 19927
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 20057
Number of Cells Above Threshold: 130
Env Time: 0.00195407
Dataloader Time: 0.0815161
FaissIndex Time: 0.021038
Algorithm Time: 0.382109
