creating environment with lakes: /root/data/en/king_james_bible_chapter/5/, /root/data/en/esv_chapter/5/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 574
Words: 230
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 163
Sliding Window Computation time: 9.7008e-05
Out of dictionary words: 67
K: 163
NB: 163
Faiss Search Time: 0.07547
size of I: 26569
Size of valid edges: 26009
Main Loop Time: 0.836725
Number of Graph Matching Computed: 224420
Number of Zero Entries Cells: 223536
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 224420
Number of Cells Above Threshold: 884
Env Time: 0.00169239
Dataloader Time: 0.038148
FaissIndex Time: 0.0259017
Algorithm Time: 0.935741
