creating environment with lakes: /root/data/en/king_james_bible_para/9_22/, /root/data/en/esv_chapter/9/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 567
Words: 278
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 209
Sliding Window Computation time: 0.000659169
Out of dictionary words: 69
K: 209
NB: 209
Faiss Search Time: 0.0695017
size of I: 43681
Size of valid edges: 41663
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 5616
K: 5616
NB: 15
Main Loop Time: 0.48568
Number of Graph Matching Computed: 14145
Number of Zero Entries Cells: 13762
Env Time: 0.00316732
Dataloader Time: 0.348965
FaissIndex Time: 0.00313807
Algorithm Time: 0.608233
