creating environment with lakes: /root/data/en/king_james_bible/9/, /root/data/en/esv/9/
32 text1_files listed
32 text2_files listed
Inverted Index Size: 1725
Words: 273
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 213
Sliding Window Computation time: 0.0028226
Out of dictionary words: 60
Faiss Search Time: 0.0259147
size of I: 45369
Size of valid edges: 43754
Done with: 1 / 32
Done with: 2 / 32
Done with: 3 / 32
Done with: 4 / 32
Done with: 5 / 32
Done with: 6 / 32
Done with: 7 / 32
Done with: 8 / 32
Done with: 9 / 32
Done with: 10 / 32
Done with: 11 / 32
Done with: 12 / 32
Done with: 13 / 32
Done with: 14 / 32
Done with: 15 / 32
Done with: 16 / 32
Done with: 17 / 32
Done with: 18 / 32
Done with: 19 / 32
Done with: 20 / 32
Done with: 21 / 32
Done with: 22 / 32
Done with: 23 / 32
Done with: 24 / 32
Done with: 25 / 32
Done with: 26 / 32
Done with: 27 / 32
Done with: 28 / 32
Done with: 29 / 32
Done with: 30 / 32
Done with: 31 / 32
Done with: 32 / 32
Number of Graph Matching Computed: 438244
Number of Zero Entries Cells: 436201
Env Time: 0.00723314
Dataloader Time: 0.213348
FaissIndex Time: 0.00232659
Algorithm Time: 8170.25
