creating environment with lakes: /root/data/en/king_james_bible_para/1_4/, /root/data/en/esv_chapter/1/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 551
Words: 264
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 194
Sliding Window Computation time: 0.000520383
Out of dictionary words: 70
Faiss Search Time: 0.0400994
size of I: 37636
Size of valid edges: 35568
Main Loop Time: 0.231859
Number of Graph Matching Computed: 23380
Number of Zero Entries Cells: 23323
Env Time: 0.00210585
Dataloader Time: 0.462601
FaissIndex Time: 0.00289089
Algorithm Time: 0.315459
