creating environment with lakes: /root/data/en/king_james_bible_para/2_2/, /root/data/en/esv_chapter/2/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 553
Words: 263
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 199
Sliding Window Computation time: 0.0005819
Out of dictionary words: 64
Faiss Search Time: 0.0506053
size of I: 39601
Size of valid edges: 37816
Main Loop Time: 0.392047
Number of Graph Matching Computed: 38550
Number of Zero Entries Cells: 38489
Env Time: 0.00290244
Dataloader Time: 0.508359
FaissIndex Time: 0.00213419
Algorithm Time: 0.486784
