creating environment with lakes: /root/data/en/king_james_bible_para/9_23/, /root/data/en/esv_para/9_23/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 73
Words: 27
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 15
Sliding Window Computation time: 6.1756e-05
Out of dictionary words: 12
Faiss Search Time: 0.000354864
size of I: 225
Size of valid edges: 233
Vector Size: 1500
Normalized vector storage check
Index Trained: 1
Ntotal: 2113
Main Loop Time: 0.156595
Number of Graph Matching Computed: 1056
Number of Zero Entries Cells: 0
Env Time: 0.000575646
Dataloader Time: 0.183498
FaissIndex Time: 0.000381299
Algorithm Time: 0.157534
