creating environment with lakes: /root/data/en/king_james_bible_para/1_17/, /root/data/en/esv_para/1_17/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 96
Words: 41
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 25
Sliding Window Computation time: 6.1903e-05
Out of dictionary words: 16
Faiss Search Time: 0.00139285
size of I: 625
Size of valid edges: 630
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 131
Main Loop Time: 0.0256787
Number of Graph Matching Computed: 1056
Number of Zero Entries Cells: 0
Env Time: 0.000567784
Dataloader Time: 0.189486
FaissIndex Time: 0.000401676
Algorithm Time: 0.0280659
