creating environment with lakes: /root/data/en/king_james_bible_para/6_13/, /root/data/en/esv_para/6_13/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 70
Words: 27
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 17
Sliding Window Computation time: 4.6658e-05
Out of dictionary words: 10
K: 17
Faiss Search Time: 0.000576246
size of I: 289
Size of valid edges: 297
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 126
K: 126
Main Loop Time: 0.0191256
Number of Graph Matching Computed: 462
Number of Zero Entries Cells: 434
Env Time: 0.00162287
Dataloader Time: 0.208774
FaissIndex Time: 0.000476023
Algorithm Time: 0.0203814
