creating environment with lakes: /root/data/en/king_james_bible_para/9_31/, /root/data/en/esv_chapter/9/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 566
Words: 277
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 208
Sliding Window Computation time: 0.000657964
Out of dictionary words: 69
K: 208
NB: 208
Faiss Search Time: 0.0430087
size of I: 43264
Size of valid edges: 41223
Main Loop Time: 0.115548
Number of Graph Matching Computed: 12233
Number of Zero Entries Cells: 12205
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 0
Number of Cells Above Threshold: 0
Env Time: 0.00253697
Dataloader Time: 0.0855202
FaissIndex Time: 0.0249202
Algorithm Time: 0.203924
