creating environment with lakes: /root/data/en/king_james_bible_chapter/3/, /root/data/en/esv_chapter/3/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 662
Words: 260
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 191
Sliding Window Computation time: 0.00199056
Out of dictionary words: 69
Faiss Search Time: 0.043414
size of I: 36481
Size of valid edges: 35285
Main Loop Time: 1.58021
Number of Graph Matching Computed: 306891
Number of Zero Entries Cells: 305606
Env Time: 0.00325333
Dataloader Time: 0.303422
FaissIndex Time: 0.0156251
Algorithm Time: 1.65973
