creating environment with lakes: /root/data/en/king_james_bible_para/2_21/, /root/data/en/esv_para/2_21/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 57
Words: 23
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 13
Sliding Window Computation time: 1.1336e-05
Out of dictionary words: 10
K: 13
NB: 13
Faiss Search Time: 0.00331361
size of I: 169
Size of valid edges: 175
Main Loop Time: 0.00194955
Number of Graph Matching Computed: 323
Number of Zero Entries Cells: 303
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 323
Number of Cells Above Threshold: 20
Env Time: 0.000390058
Dataloader Time: 0.0538411
FaissIndex Time: 0.0152256
Algorithm Time: 0.00552818
