creating environment with lakes: /root/data/en/king_james_bible_chapter/8/, /root/data/en/esv_chapter/8/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 791
Words: 322
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 252
Sliding Window Computation time: 0.000949867
Out of dictionary words: 70
K: 252
NB: 252
Faiss Search Time: 0.0466958
size of I: 63504
Size of valid edges: 61729
Main Loop Time: 10.4768
Number of Graph Matching Computed: 412806
Number of Zero Entries Cells: 410903
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 412806
Number of Cells Above Threshold: 1903
Env Time: 0.00379983
Dataloader Time: 0.0907121
FaissIndex Time: 0.0262437
Algorithm Time: 10.5823
