creating environment with lakes: /root/data/en/king_james_bible_para/9_19/, /root/data/en/esv_chapter/9/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 574
Words: 278
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 209
Sliding Window Computation time: 0.000646921
Out of dictionary words: 69
K: 209
Faiss Search Time: 0.0124867
size of I: 43681
Size of valid edges: 41664
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 5616
K: 5616
Main Loop Time: 0.36221
Number of Graph Matching Computed: 22632
Number of Zero Entries Cells: 20269
Env Time: 0.00244652
Dataloader Time: 0.215722
FaissIndex Time: 0.00237181
Algorithm Time: 0.412319
