creating environment with lakes: /root/data/en/king_james_bible_para/9_19/, /root/data/en/esv_chapter/9/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 574
Words: 278
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 209
Sliding Window Computation time: 0.000676291
Out of dictionary words: 69
Faiss Search Time: 0.0582617
size of I: 43681
Size of valid edges: 41664
Vector Size: 1500
Normalized vector storage check
Index Trained: 1
Ntotal: 59226
Main Loop Time: 3.85156
Number of Graph Matching Computed: 20702
Number of Zero Entries Cells: 1
Env Time: 0.00241116
Dataloader Time: 1.1953
FaissIndex Time: 0.00332726
Algorithm Time: 3.9505
