creating environment with lakes: /root/data/en/king_james_bible_para/7_3/, /root/data/en/esv_chapter/7/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 318
Words: 150
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 95
Sliding Window Computation time: 0.000658871
Out of dictionary words: 55
Faiss Search Time: 0.00735087
size of I: 9025
Size of valid edges: 8847
Main Loop Time: 0.358245
Number of Graph Matching Computed: 13143
Number of Zero Entries Cells: 13085
Env Time: 0.00126177
Dataloader Time: 0.336693
FaissIndex Time: 0.00102269
Algorithm Time: 0.375262
