creating environment with lakes: /root/data/en/king_james_bible_para/5_6/, /root/data/en/esv_chapter/5/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 358
Words: 175
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 114
Sliding Window Computation time: 0.000326651
Out of dictionary words: 61
K: 114
Faiss Search Time: 0.0306391
size of I: 12996
Size of valid edges: 12735
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 2757
K: 2757
Main Loop Time: 0.191123
Number of Graph Matching Computed: 4140
Number of Zero Entries Cells: 4125
Env Time: 0.00224689
Dataloader Time: 0.205831
FaissIndex Time: 0.00137346
Algorithm Time: 0.243468
