creating environment with lakes: /root/data/en/king_james_bible_para/9_15/, /root/data/en/esv_para/9_15/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 114
Words: 48
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 25
Sliding Window Computation time: 1.252e-05
Out of dictionary words: 23
K: 25
NB: 25
Faiss Search Time: 0.000490483
size of I: 625
Size of valid edges: 646
Main Loop Time: 0.0051691
Number of Graph Matching Computed: 1368
Number of Zero Entries Cells: 1353
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 1368
Number of Cells Above Threshold: 15
Env Time: 0.000434275
Dataloader Time: 0.0453319
FaissIndex Time: 0.0274621
Algorithm Time: 0.00603319
