creating environment with lakes: /root/data/en/king_james_bible_para/8_9/, /root/data/en/esv_para/8_9/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 96
Words: 41
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 28
Sliding Window Computation time: 5.9145e-05
Out of dictionary words: 13
Faiss Search Time: 0.000539961
size of I: 784
Size of valid edges: 760
Vector Size: 2100
Normalized vector storage check
Index Trained: 1
Ntotal: 121691
Main Loop Time: 10.6415
Number of Graph Matching Computed: 805
Number of Zero Entries Cells: 0
Env Time: 0.00124078
Dataloader Time: 0.181935
FaissIndex Time: 0.000448713
Algorithm Time: 10.6438
