creating environment with lakes: /root/data/en/king_james_bible_para/8_1/, /root/data/en/esv_chapter/8/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 497
Words: 238
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 174
Sliding Window Computation time: 7.3882e-05
Out of dictionary words: 64
K: 174
NB: 174
Faiss Search Time: 0.0403858
size of I: 30276
Size of valid edges: 29234
Main Loop Time: 0.0390528
Number of Graph Matching Computed: 16175
Number of Zero Entries Cells: 16082
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 16175
Number of Cells Above Threshold: 93
Env Time: 0.00168264
Dataloader Time: 0.0617663
FaissIndex Time: 0.0111654
Algorithm Time: 0.089317
