creating environment with lakes: /root/data/en/king_james_bible_para/6_9/, /root/data/en/esv_para/6_9/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 98
Words: 40
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 25
Sliding Window Computation time: 7.3336e-05
Out of dictionary words: 15
K: 25
Faiss Search Time: 0.000485565
size of I: 625
Size of valid edges: 638
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 210
K: 210
Main Loop Time: 0.0413652
Number of Graph Matching Computed: 1400
Number of Zero Entries Cells: 1332
Env Time: 0.000674333
Dataloader Time: 0.176777
FaissIndex Time: 0.00101674
Algorithm Time: 0.0460614
