creating environment with lakes: /root/data/en/king_james_bible_para/3_9/, /root/data/en/esv_chapter/3/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 421
Words: 203
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 140
Sliding Window Computation time: 0.000440229
Out of dictionary words: 63
K: 140
Faiss Search Time: 0.0480649
size of I: 19600
Size of valid edges: 18898
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 3333
K: 3333
Main Loop Time: 0.226486
Number of Graph Matching Computed: 11180
Number of Zero Entries Cells: 11156
Env Time: 0.00178043
Dataloader Time: 0.204292
FaissIndex Time: 0.00151321
Algorithm Time: 0.301397
