creating environment with lakes: /root/data/en/king_james_bible_para/8_12/, /root/data/en/esv_para/8_12/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 103
Words: 42
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 22
Sliding Window Computation time: 9.917e-06
Out of dictionary words: 20
K: 22
NB: 22
Faiss Search Time: 0.0509716
size of I: 484
Size of valid edges: 481
Main Loop Time: 0.00390922
Number of Graph Matching Computed: 1054
Number of Zero Entries Cells: 1043
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 1054
Number of Cells Above Threshold: 11
Env Time: 0.000356475
Dataloader Time: 0.0473784
FaissIndex Time: 0.0196492
Algorithm Time: 0.0551925
