creating environment with lakes: /root/data/en/king_james_bible_para/2_9/, /root/data/en/esv_chapter/2/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 526
Words: 257
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 193
Sliding Window Computation time: 0.000607436
Out of dictionary words: 64
K: 193
NB: 193
Faiss Search Time: 0.028757
size of I: 37249
Size of valid edges: 35506
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 4626
K: 4626
NB: 18
Main Loop Time: 0.407731
Number of Graph Matching Computed: 13914
Number of Zero Entries Cells: 13646
Env Time: 0.00287492
Dataloader Time: 0.315407
FaissIndex Time: 0.00301113
Algorithm Time: 0.493411
