creating environment with lakes: /root/data/en/king_james_bible_para/4_5/, /root/data/en/esv_para/4_5/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 53
Words: 23
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 14
Sliding Window Computation time: 7.5167e-05
Out of dictionary words: 9
Faiss Search Time: 0.0150231
size of I: 196
Size of valid edges: 192
Main Loop Time: 0.00216765
Number of Graph Matching Computed: 256
Number of Zero Entries Cells: 243
Env Time: 0.00050385
Dataloader Time: 0.245
FaissIndex Time: 0.0253079
Algorithm Time: 0.018894
