creating environment with lakes: /root/data/en/king_james_bible_para/6_4/, /root/data/en/esv_para/6_4/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 52
Words: 21
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 15
Sliding Window Computation time: 8.7716e-05
Out of dictionary words: 6
Faiss Search Time: 0.000320021
size of I: 225
Size of valid edges: 231
Main Loop Time: 0.00317101
Number of Graph Matching Computed: 380
Number of Zero Entries Cells: 350
Env Time: 0.000533154
Dataloader Time: 0.178317
FaissIndex Time: 0.00036797
Algorithm Time: 0.00402573
