creating environment with lakes: /root/data/en/king_james_bible_para/2_5/, /root/data/en/esv_para/2_5/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 56
Words: 20
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 11
Sliding Window Computation time: 4.8566e-05
Out of dictionary words: 9
Faiss Search Time: 0.000331553
size of I: 121
Size of valid edges: 122
Vector Size: 1500
Normalized vector storage check
Index Trained: 1
Ntotal: 1812
Main Loop Time: 0.126255
Number of Graph Matching Computed: 525
Number of Zero Entries Cells: 0
Env Time: 0.000567602
Dataloader Time: 0.191935
FaissIndex Time: 0.000454449
Algorithm Time: 0.127012
