creating environment with lakes: /root/data/en/king_james_bible_para/9_23/, /root/data/en/esv_chapter/9/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 575
Words: 277
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 208
Sliding Window Computation time: 0.00208139
Out of dictionary words: 69
Faiss Search Time: 0.0427462
size of I: 43264
Size of valid edges: 41208
Main Loop Time: 0.265675
Number of Graph Matching Computed: 31053
Number of Zero Entries Cells: 30908
Env Time: 0.00316287
Dataloader Time: 0.20988
FaissIndex Time: 0.00234303
Algorithm Time: 0.364677
