creating environment with lakes: /root/data/en/king_james_bible_para/2_20/, /root/data/en/esv_para/2_20/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 93
Words: 38
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 24
Sliding Window Computation time: 0.000162397
Out of dictionary words: 14
Faiss Search Time: 0.0716768
size of I: 576
Size of valid edges: 552
Main Loop Time: 0.0183277
Number of Graph Matching Computed: 783
Number of Zero Entries Cells: 748
Env Time: 0.000592648
Dataloader Time: 0.23294
FaissIndex Time: 0.000437436
Algorithm Time: 0.0911222
