creating environment with lakes: /root/data/en/king_james_bible_para/8_4/, /root/data/en/esv_chapter/8/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 518
Words: 240
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 176
Sliding Window Computation time: 0.000521888
Out of dictionary words: 64
Faiss Search Time: 0.0557553
size of I: 30976
Size of valid edges: 29915
Main Loop Time: 0.531255
Number of Graph Matching Computed: 36008
Number of Zero Entries Cells: 35767
Env Time: 0.00205994
Dataloader Time: 0.281671
FaissIndex Time: 0.0251755
Algorithm Time: 0.628649
