creating environment with lakes: /root/data/en/king_james_bible_para/8_15/, /root/data/en/esv_chapter/8/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 483
Words: 238
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 174
Sliding Window Computation time: 0.000480775
Out of dictionary words: 64
K: 174
Faiss Search Time: 0.0543282
size of I: 30276
Size of valid edges: 29238
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 3852
K: 3852
Main Loop Time: 0.22342
Number of Graph Matching Computed: 5176
Number of Zero Entries Cells: 5167
Env Time: 0.00214259
Dataloader Time: 0.220599
FaissIndex Time: 0.0020099
Algorithm Time: 0.323276
