creating environment with lakes: /root/data/en/king_james_bible_para/9_17/, /root/data/en/esv_chapter/9/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 579
Words: 279
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 210
Sliding Window Computation time: 0.000680884
Out of dictionary words: 69
Faiss Search Time: 0.0486455
size of I: 44100
Size of valid edges: 42055
Main Loop Time: 0.471083
Number of Graph Matching Computed: 30048
Number of Zero Entries Cells: 29768
Env Time: 0.00246972
Dataloader Time: 0.274181
FaissIndex Time: 0.00225568
Algorithm Time: 0.579449
