creating environment with lakes: /root/data/en/king_james_bible_para/8_5/, /root/data/en/esv_chapter/8/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 497
Words: 241
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 177
Sliding Window Computation time: 0.00112118
Out of dictionary words: 64
Faiss Search Time: 0.011712
size of I: 31329
Size of valid edges: 30297
Main Loop Time: 0.0437333
Number of Graph Matching Computed: 16175
Number of Zero Entries Cells: 0
Env Time: 0.00191259
Dataloader Time: 0.42669
FaissIndex Time: 0.00205053
Algorithm Time: 0.0848509
