creating environment with lakes: /root/data/en/king_james_bible_para/4_13/, /root/data/en/esv_chapter/4/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 469
Words: 222
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 155
Sliding Window Computation time: 6.1084e-05
Out of dictionary words: 67
K: 155
NB: 155
Faiss Search Time: 0.0262412
size of I: 24025
Size of valid edges: 23470
Main Loop Time: 0.116863
Number of Graph Matching Computed: 23736
Number of Zero Entries Cells: 23671
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 0
Number of Cells Above Threshold: 0
Env Time: 0.000710945
Dataloader Time: 0.0674058
FaissIndex Time: 0.0235891
Algorithm Time: 0.182207
