creating environment with lakes: /root/data/en/king_james_bible_para/8_7/, /root/data/en/esv_chapter/8/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 506
Words: 243
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 178
Sliding Window Computation time: 0.000569424
Out of dictionary words: 65
K: 178
NB: 178
Faiss Search Time: 0.0766793
size of I: 31684
Size of valid edges: 30626
Main Loop Time: 0.250482
Number of Graph Matching Computed: 25233
Number of Zero Entries Cells: 25150
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 25233
Number of Cells Above Threshold: 83
Env Time: 0.00200589
Dataloader Time: 0.0821114
FaissIndex Time: 0.0290966
Algorithm Time: 0.373226
