creating environment with lakes: /root/data/en/king_james_bible_para/4_6/, /root/data/en/esv_chapter/4/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 445
Words: 212
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 145
Sliding Window Computation time: 5.8625e-05
Out of dictionary words: 67
K: 145
NB: 145
Faiss Search Time: 0.0549903
size of I: 21025
Size of valid edges: 20561
Main Loop Time: 0.257002
Number of Graph Matching Computed: 14336
Number of Zero Entries Cells: 14247
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 0
Number of Cells Above Threshold: 0
Env Time: 0.000691267
Dataloader Time: 0.0859986
FaissIndex Time: 0.0130543
Algorithm Time: 0.325896
