creating environment with lakes: /root/data/en/king_james_bible_para/4_10/, /root/data/en/esv_para/4_10/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 173
Words: 67
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 34
Sliding Window Computation time: 0.000344691
Out of dictionary words: 33
Faiss Search Time: 0.0225471
size of I: 1156
Size of valid edges: 1170
Main Loop Time: 0.238558
Number of Graph Matching Computed: 4830
Number of Zero Entries Cells: 4758
Env Time: 0.000752039
Dataloader Time: 0.394244
FaissIndex Time: 0.000566302
Algorithm Time: 0.263571
