creating environment with lakes: /root/data/en/king_james_bible_para/4_8/, /root/data/en/esv_para/4_8/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 32
Words: 14
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 9
Sliding Window Computation time: 4.9335e-05
Out of dictionary words: 5
Faiss Search Time: 0.0118646
size of I: 81
Size of valid edges: 79
Main Loop Time: 0.00077327
Number of Graph Matching Computed: 64
Number of Zero Entries Cells: 58
Env Time: 0.000578658
Dataloader Time: 0.215013
FaissIndex Time: 0.000738611
Algorithm Time: 0.0129267
