creating environment with lakes: /root/data/en/king_james_bible_para/8_10/, /root/data/en/esv_chapter/8/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 530
Words: 253
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 188
Sliding Window Computation time: 0.00177564
Out of dictionary words: 65
Faiss Search Time: 0.010882
size of I: 35344
Size of valid edges: 34197
Main Loop Time: 0.501938
Number of Graph Matching Computed: 32793
Number of Zero Entries Cells: 32732
Env Time: 0.00209379
Dataloader Time: 0.425571
FaissIndex Time: 0.00288559
Algorithm Time: 0.56966
