creating environment with lakes: /root/data/en/king_james_bible_para/1_1/, /root/data/en/esv_para/1_1/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 53
Words: 21
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 11
Sliding Window Computation time: 8.7014e-05
Out of dictionary words: 10
Faiss Search Time: 0.00389951
size of I: 121
Size of valid edges: 127
Main Loop Time: 0.00218386
Number of Graph Matching Computed: 187
Number of Zero Entries Cells: 170
Env Time: 0.000597043
Dataloader Time: 0.314062
FaissIndex Time: 0.0168035
Algorithm Time: 0.00648862
