creating environment with lakes: /root/data/en/king_james_bible_chapter/7/, /root/data/en/esv_chapter/7/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 467
Words: 188
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 129
Sliding Window Computation time: 0.000494192
Out of dictionary words: 59
K: 129
NB: 129
Faiss Search Time: 0.032945
size of I: 16641
Size of valid edges: 16327
Main Loop Time: 2.79988
Number of Graph Matching Computed: 112887
Number of Zero Entries Cells: 112210
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 112887
Number of Cells Above Threshold: 677
Env Time: 0.00256115
Dataloader Time: 0.0787286
FaissIndex Time: 0.0225999
Algorithm Time: 2.86535
