creating environment with lakes: /root/data/en/king_james_bible_para/9_25/, /root/data/en/esv_para/9_25/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 90
Words: 36
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 18
Sliding Window Computation time: 5.5245e-05
Out of dictionary words: 18
Faiss Search Time: 0.00022887
size of I: 324
Size of valid edges: 333
Main Loop Time: 0.0132652
Number of Graph Matching Computed: 870
Number of Zero Entries Cells: 841
Env Time: 0.00112515
Dataloader Time: 0.27299
FaissIndex Time: 0.000955626
Algorithm Time: 0.0154238
