creating environment with lakes: /root/data/en/king_james_bible_para/7_3/, /root/data/en/esv_para/7_3/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 106
Words: 45
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 26
Sliding Window Computation time: 7.7453e-05
Out of dictionary words: 19
Faiss Search Time: 0.00059171
size of I: 676
Size of valid edges: 685
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 198
Main Loop Time: 0.0279099
Number of Graph Matching Computed: 1833
Number of Zero Entries Cells: 0
Env Time: 0.000616281
Dataloader Time: 0.243128
FaissIndex Time: 0.000409873
Algorithm Time: 0.0294975
