creating environment with lakes: /root/data/en/king_james_bible_para/1_11/, /root/data/en/esv_chapter/1/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 548
Words: 265
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 195
Sliding Window Computation time: 0.00122364
Out of dictionary words: 70
Faiss Search Time: 0.0569786
size of I: 38025
Size of valid edges: 36027
Main Loop Time: 0.0499404
Number of Graph Matching Computed: 16080
Number of Zero Entries Cells: 0
Env Time: 0.00209011
Dataloader Time: 0.278957
FaissIndex Time: 0.00216852
Algorithm Time: 0.167123
