creating environment with lakes: /root/data/en/king_james_bible_para/5_2/, /root/data/en/esv_chapter/5/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 378
Words: 179
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 118
Sliding Window Computation time: 0.000353615
Out of dictionary words: 61
Faiss Search Time: 0.0120334
size of I: 13924
Size of valid edges: 13655
Main Loop Time: 0.200577
Number of Graph Matching Computed: 10032
Number of Zero Entries Cells: 9985
Env Time: 0.00145062
Dataloader Time: 0.255744
FaissIndex Time: 0.0139042
Algorithm Time: 0.227307
