creating environment with lakes: /root/data/en/king_james_bible_para/7_3/, /root/data/en/esv_para/7_3/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 106
Words: 45
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 26
Sliding Window Computation time: 7.4383e-05
Out of dictionary words: 19
Faiss Search Time: 0.00450129
size of I: 676
Size of valid edges: 685
Vector Size: 2100
Normalized vector storage check
Index Trained: 1
Ntotal: 116872
Main Loop Time: 10.5234
Number of Graph Matching Computed: 1505
Number of Zero Entries Cells: 0
Env Time: 0.0013207
Dataloader Time: 0.197702
FaissIndex Time: 0.000427766
Algorithm Time: 10.5298
