creating environment with lakes: /root/data/en/king_james_bible_para/6_5/, /root/data/en/esv_chapter/6/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 363
Words: 170
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 108
Sliding Window Computation time: 0.000354598
Out of dictionary words: 62
Faiss Search Time: 0.00767966
size of I: 11664
Size of valid edges: 11407
Main Loop Time: 0.102292
Number of Graph Matching Computed: 18280
Number of Zero Entries Cells: 18132
Env Time: 0.00161831
Dataloader Time: 0.494687
FaissIndex Time: 0.0013577
Algorithm Time: 0.121868
