creating environment with lakes: /root/data/en/king_james_bible_para/9_2/, /root/data/en/esv_chapter/9/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 574
Words: 281
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 212
Sliding Window Computation time: 0.00158679
Out of dictionary words: 69
Faiss Search Time: 0.0531014
size of I: 44944
Size of valid edges: 42913
Main Loop Time: 0.158535
Number of Graph Matching Computed: 25461
Number of Zero Entries Cells: 25115
Env Time: 0.0024706
Dataloader Time: 0.350253
FaissIndex Time: 0.00228521
Algorithm Time: 0.292173
