creating environment with lakes: /root/data/en/king_james_bible_para/8_4/, /root/data/en/esv_chapter/8/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 518
Words: 240
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 176
Sliding Window Computation time: 0.00151994
Out of dictionary words: 64
Faiss Search Time: 0.0417506
size of I: 30976
Size of valid edges: 29915
Main Loop Time: 0.337465
Number of Graph Matching Computed: 37410
Number of Zero Entries Cells: 37263
Env Time: 0.00259703
Dataloader Time: 0.217636
FaissIndex Time: 0.00201892
Algorithm Time: 0.417446
