creating environment with lakes: /root/data/en/king_james_bible_para/9_12/, /root/data/en/esv_chapter/9/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 586
Words: 279
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 210
Sliding Window Computation time: 0.000662322
Out of dictionary words: 69
Faiss Search Time: 0.0447753
size of I: 44100
Size of valid edges: 42038
Main Loop Time: 0.536194
Number of Graph Matching Computed: 30987
Number of Zero Entries Cells: 30934
Env Time: 0.00319285
Dataloader Time: 0.30621
FaissIndex Time: 0.00349356
Algorithm Time: 0.642099
