creating environment with lakes: /root/data/en/king_james_bible_para/2_12/, /root/data/en/esv_para/2_12/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 77
Words: 34
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 21
Sliding Window Computation time: 5.0742e-05
Out of dictionary words: 13
Faiss Search Time: 0.0013044
size of I: 441
Size of valid edges: 447
Main Loop Time: 0.00509642
Number of Graph Matching Computed: 729
Number of Zero Entries Cells: 722
Env Time: 0.000596438
Dataloader Time: 0.179758
FaissIndex Time: 0.000442989
Algorithm Time: 0.00713145
