creating environment with lakes: /root/data/en/king_james_bible_para/1_2/, /root/data/en/esv_chapter/1/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 548
Words: 263
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 193
Sliding Window Computation time: 0.000509791
Out of dictionary words: 70
K: 193
NB: 193
Faiss Search Time: 0.0407258
size of I: 37249
Size of valid edges: 35213
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 4005
K: 4005
NB: 32
Main Loop Time: 0.340675
Number of Graph Matching Computed: 21440
Number of Zero Entries Cells: 20956
Env Time: 0.00278163
Dataloader Time: 0.214446
FaissIndex Time: 0.0020504
Algorithm Time: 0.427334
