creating environment with lakes: /root/data/en/king_james_bible_para/2_4/, /root/data/en/esv_para/2_4/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 59
Words: 22
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 15
Sliding Window Computation time: 5.1651e-05
Out of dictionary words: 7
Faiss Search Time: 0.000312301
size of I: 225
Size of valid edges: 207
Main Loop Time: 0.0042462
Number of Graph Matching Computed: 598
Number of Zero Entries Cells: 572
Env Time: 0.000624114
Dataloader Time: 0.195284
FaissIndex Time: 0.00402486
Algorithm Time: 0.00511703
