creating environment with lakes: /root/data/en/king_james_bible_para/7_2/, /root/data/en/esv_chapter/7/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 311
Words: 143
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 89
Sliding Window Computation time: 0.000295682
Out of dictionary words: 54
K: 89
NB: 89
Faiss Search Time: 0.0206142
size of I: 7921
Size of valid edges: 7785
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 2013
K: 2013
NB: 36
Main Loop Time: 0.207101
Number of Graph Matching Computed: 12132
Number of Zero Entries Cells: 11322
Env Time: 0.00135002
Dataloader Time: 0.544966
FaissIndex Time: 0.000987496
Algorithm Time: 0.251889
