creating environment with lakes: /root/data/en/king_james_bible_para/8_5/, /root/data/en/esv_para/8_5/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 60
Words: 23
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 12
Sliding Window Computation time: 5.1042e-05
Out of dictionary words: 11
Faiss Search Time: 0.0198394
size of I: 144
Size of valid edges: 155
Main Loop Time: 0.00351058
Number of Graph Matching Computed: 625
Number of Zero Entries Cells: 593
Env Time: 0.00105398
Dataloader Time: 0.282899
FaissIndex Time: 0.00317511
Algorithm Time: 0.0238181
