creating environment with lakes: /root/data/en/king_james_bible_para/4_11/, /root/data/en/esv_chapter/4/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 428
Words: 211
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 144
Sliding Window Computation time: 0.0011272
Out of dictionary words: 67
Faiss Search Time: 0.00889522
size of I: 20736
Size of valid edges: 20268
Main Loop Time: 0.0215642
Number of Graph Matching Computed: 1542
Number of Zero Entries Cells: 1539
Env Time: 0.00159775
Dataloader Time: 0.20714
FaissIndex Time: 0.00166428
Algorithm Time: 0.0508926
