creating environment with lakes: /root/data/en/king_james_bible_para/1_14/, /root/data/en/esv_para/1_14/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 73
Words: 29
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 16
Sliding Window Computation time: 0.000126157
Out of dictionary words: 13
Faiss Search Time: 0.00529456
size of I: 256
Size of valid edges: 263
Main Loop Time: 0.00710893
Number of Graph Matching Computed: 380
Number of Zero Entries Cells: 359
Env Time: 0.000525982
Dataloader Time: 0.242259
FaissIndex Time: 0.0118233
Algorithm Time: 0.0131006
