creating environment with lakes: /root/data/en/king_james_bible_para/2_13/, /root/data/en/esv_para/2_13/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 112
Words: 48
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 29
Sliding Window Computation time: 8.407e-05
Out of dictionary words: 19
K: 29
Faiss Search Time: 0.000508757
size of I: 841
Size of valid edges: 848
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 303
K: 303
Main Loop Time: 0.0658277
Number of Graph Matching Computed: 2499
Number of Zero Entries Cells: 2405
Env Time: 0.000650263
Dataloader Time: 0.195587
FaissIndex Time: 0.00104342
Algorithm Time: 0.0702259
