creating environment with lakes: /root/data/en/king_james_bible_para/9_8/, /root/data/en/esv_para/9_8/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 16
Words: 6
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 5
Sliding Window Computation time: 1.857e-05
Out of dictionary words: 1
K: 5
NB: 5
Faiss Search Time: 0.000856892
size of I: 25
Size of valid edges: 24
1, 0.8, 0.816205, 0,
0.8, 1, 0.8, 0.808087,
0.816205, 0.8, 1, 0.8,
0, 0.822894, 0.8, 0.804577,
Main Loop Time: 0.000856269
Number of Graph Matching Computed: 16
Number of Zero Entries Cells: 2
Env Time: 0.000417642
Dataloader Time: 0.115709
FaissIndex Time: 0.00219935
Algorithm Time: 0.00193753
