creating environment with lakes: /root/data/en/king_james_bible_para/2_13/, /root/data/en/esv_chapter/2/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 548
Words: 261
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 197
Sliding Window Computation time: 0.000590014
Out of dictionary words: 64
Faiss Search Time: 0.047449
size of I: 38809
Size of valid edges: 37074
Main Loop Time: 0.538938
Number of Graph Matching Computed: 34605
Number of Zero Entries Cells: 34575
Env Time: 0.00232863
Dataloader Time: 0.271375
FaissIndex Time: 0.00205765
Algorithm Time: 0.647917
