creating environment with lakes: /root/data/en/king_james_bible_para/7_4/, /root/data/en/esv_para/7_4/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 65
Words: 26
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 10
Sliding Window Computation time: 6.5432e-05
Out of dictionary words: 16
Faiss Search Time: 0.000298902
size of I: 100
Size of valid edges: 114
Main Loop Time: 0.0024718
Number of Graph Matching Computed: 450
Number of Zero Entries Cells: 442
Env Time: 0.00049141
Dataloader Time: 0.184719
FaissIndex Time: 0.00047422
Algorithm Time: 0.00313036
