creating environment with lakes: /root/data/en/king_james_bible_para/6_4/, /root/data/en/esv_para/6_4/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 52
Words: 21
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 15
Sliding Window Computation time: 0.000105733
Out of dictionary words: 6
Faiss Search Time: 0.000340413
size of I: 225
Size of valid edges: 231
Main Loop Time: 0.00509531
Number of Graph Matching Computed: 240
Number of Zero Entries Cells: 209
Env Time: 0.000603249
Dataloader Time: 0.191862
FaissIndex Time: 0.000365757
Algorithm Time: 0.00603149
