creating environment with lakes: /root/data/en/king_james_bible_para/3_13/, /root/data/en/esv_para/3_13/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 77
Words: 31
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 16
Sliding Window Computation time: 0.000124693
Out of dictionary words: 15
Faiss Search Time: 0.000207723
size of I: 256
Size of valid edges: 265
Main Loop Time: 0.00561946
Number of Graph Matching Computed: 529
Number of Zero Entries Cells: 528
Env Time: 0.00118854
Dataloader Time: 0.2811
FaissIndex Time: 0.000930694
Algorithm Time: 0.00775364
