creating environment with lakes: /root/data/en/king_james_bible_para/4_10/, /root/data/en/esv_para/4_10/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 173
Words: 67
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 34
Sliding Window Computation time: 1.9403e-05
Out of dictionary words: 33
K: 34
NB: 34
Faiss Search Time: 0.0837736
size of I: 1156
Size of valid edges: 1170
Main Loop Time: 0.029985
Number of Graph Matching Computed: 4830
Number of Zero Entries Cells: 4738
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 4830
Number of Cells Above Threshold: 92
Env Time: 0.000510021
Dataloader Time: 0.0309316
FaissIndex Time: 0.0248157
Algorithm Time: 0.114368
