creating environment with lakes: /root/data/en/king_james_bible_para/8_12/, /root/data/en/esv_chapter/8/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 510
Words: 243
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 178
Sliding Window Computation time: 0.000511375
Out of dictionary words: 65
Faiss Search Time: 0.0484132
size of I: 31684
Size of valid edges: 30586
Main Loop Time: 0.260861
Number of Graph Matching Computed: 18647
Number of Zero Entries Cells: 18637
Env Time: 0.00193184
Dataloader Time: 0.274757
FaissIndex Time: 0.00520495
Algorithm Time: 0.356577
