creating environment with lakes: /root/data/en/king_james_bible_para/6_13/, /root/data/en/esv_chapter/6/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 354
Words: 168
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 107
Sliding Window Computation time: 0.000782995
Out of dictionary words: 61
Faiss Search Time: 0.0175774
size of I: 11449
Size of valid edges: 11206
Main Loop Time: 0.0227903
Number of Graph Matching Computed: 10054
Number of Zero Entries Cells: 0
Env Time: 0.00204903
Dataloader Time: 0.370474
FaissIndex Time: 0.00203158
Algorithm Time: 0.0671496
