creating environment with lakes: /root/data/en/king_james_bible_para/1_18/, /root/data/en/esv_chapter/1/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 566
Words: 266
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 195
Sliding Window Computation time: 0.00120587
Out of dictionary words: 71
Faiss Search Time: 0.0558274
size of I: 38025
Size of valid edges: 35995
Main Loop Time: 0.201821
Number of Graph Matching Computed: 35510
Number of Zero Entries Cells: 35309
Env Time: 0.00212053
Dataloader Time: 0.213284
FaissIndex Time: 0.00293828
Algorithm Time: 0.302613
