creating environment with lakes: /root/data/en/king_james_bible_para/1_8/, /root/data/en/esv_chapter/1/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 541
Words: 263
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 192
Sliding Window Computation time: 0.000494818
Out of dictionary words: 71
Faiss Search Time: 0.024832
size of I: 36864
Size of valid edges: 34860
Main Loop Time: 0.111363
Number of Graph Matching Computed: 10020
Number of Zero Entries Cells: 10001
Env Time: 0.00217866
Dataloader Time: 0.422472
FaissIndex Time: 0.00283089
Algorithm Time: 0.180294
