creating environment with lakes: /root/data/en/king_james_bible_para/9_3/, /root/data/en/esv_chapter/9/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 573
Words: 278
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 209
Sliding Window Computation time: 0.000640168
Out of dictionary words: 69
K: 209
NB: 209
Faiss Search Time: 0.0972434
size of I: 43681
Size of valid edges: 41652
Main Loop Time: 0.492027
Number of Graph Matching Computed: 17841
Number of Zero Entries Cells: 17790
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 17841
Number of Cells Above Threshold: 51
Env Time: 0.00316813
Dataloader Time: 0.0938597
FaissIndex Time: 0.024534
Algorithm Time: 0.637646
