creating environment with lakes: /root/data/en/king_james_bible_para/9_5/, /root/data/en/esv_para/9_5/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 38
Words: 16
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 11
Sliding Window Computation time: 3.0387e-05
Out of dictionary words: 5
K: 11
NB: 11
Faiss Search Time: 0.00497209
size of I: 121
Size of valid edges: 120
0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0.731623, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0.712222, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0.727055, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0.727055, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0.727055, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0.739999, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
Main Loop Time: 0.0019222
Number of Graph Matching Computed: 110
Number of Zero Entries Cells: 104
Env Time: 0.000997164
Dataloader Time: 0.107259
FaissIndex Time: 0.0145891
Algorithm Time: 0.0141825
