creating environment with lakes: /root/data/en/king_james_bible_para/2_8/, /root/data/en/esv_chapter/2/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 556
Words: 266
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 202
Sliding Window Computation time: 8.3992e-05
Out of dictionary words: 64
K: 202
NB: 202
Faiss Search Time: 0.0805069
size of I: 40804
Size of valid edges: 39012
Main Loop Time: 0.124358
Number of Graph Matching Computed: 44061
Number of Zero Entries Cells: 43843
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 44061
Number of Cells Above Threshold: 218
Env Time: 0.00139897
Dataloader Time: 0.0667338
FaissIndex Time: 0.0285439
Algorithm Time: 0.222824
