creating environment with lakes: /root/data/en/king_james_bible_para/9_15/, /root/data/en/esv_chapter/9/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 593
Words: 285
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 214
Sliding Window Computation time: 0.000670209
Out of dictionary words: 71
K: 214
NB: 214
Faiss Search Time: 0.0325666
size of I: 45796
Size of valid edges: 43732
Main Loop Time: 0.811584
Number of Graph Matching Computed: 33804
Number of Zero Entries Cells: 33775
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 33804
Number of Cells Above Threshold: 29
Env Time: 0.00320714
Dataloader Time: 0.0865446
FaissIndex Time: 0.02423
Algorithm Time: 0.91547
