creating environment with lakes: /root/data/en/king_james_bible_para/5_12/, /root/data/en/esv_chapter/5/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 367
Words: 175
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 114
Sliding Window Computation time: 0.000337109
Out of dictionary words: 61
K: 114
NB: 114
Faiss Search Time: 0.0753773
size of I: 12996
Size of valid edges: 12722
Main Loop Time: 0.0501249
Number of Graph Matching Computed: 7820
Number of Zero Entries Cells: 7796
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 0
Number of Cells Above Threshold: 0
Env Time: 0.00145064
Dataloader Time: 0.0783411
FaissIndex Time: 0.0230924
Algorithm Time: 0.138213
