creating environment with lakes: /root/data/en/king_james_bible_para/9_15/, /root/data/en/esv_chapter/9/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 593
Words: 285
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 214
Sliding Window Computation time: 0.000104882
Out of dictionary words: 71
K: 214
NB: 214
Faiss Search Time: 0.0677568
size of I: 45796
Size of valid edges: 43732
Main Loop Time: 0.0985872
Number of Graph Matching Computed: 37720
Number of Zero Entries Cells: 37642
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 37720
Number of Cells Above Threshold: 78
Env Time: 0.00142582
Dataloader Time: 0.0850953
FaissIndex Time: 0.0251961
Algorithm Time: 0.180933
