creating environment with lakes: /root/data/en/king_james_bible_para/8_14/, /root/data/en/esv_chapter/8/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 508
Words: 243
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 179
Sliding Window Computation time: 0.000504607
Out of dictionary words: 64
Faiss Search Time: 0.0377519
size of I: 32041
Size of valid edges: 30945
Main Loop Time: 0.250778
Number of Graph Matching Computed: 24510
Number of Zero Entries Cells: 24430
Env Time: 0.00262749
Dataloader Time: 0.359928
FaissIndex Time: 0.00203643
Algorithm Time: 0.358107
