creating environment with lakes: /root/data/en/king_james_bible_para/9_27/, /root/data/en/esv_para/9_27/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 94
Words: 37
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 23
Sliding Window Computation time: 7.0427e-05
Out of dictionary words: 14
Faiss Search Time: 0.000273861
size of I: 529
Size of valid edges: 527
Vector Size: 2100
Normalized vector storage check
Index Trained: 1
Ntotal: 98209
Main Loop Time: 8.9284
Number of Graph Matching Computed: 1260
Number of Zero Entries Cells: 0
Env Time: 0.00138856
Dataloader Time: 0.181827
FaissIndex Time: 0.000972441
Algorithm Time: 8.93112
