creating environment with lakes: /root/data/en/king_james_bible_para/6_7/, /root/data/en/esv_chapter/6/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 355
Words: 170
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 109
Sliding Window Computation time: 5.2157e-05
Out of dictionary words: 61
K: 109
NB: 109
Faiss Search Time: 0.0670613
size of I: 11881
Size of valid edges: 11586
Main Loop Time: 0.0336616
Number of Graph Matching Computed: 12796
Number of Zero Entries Cells: 12677
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 12796
Number of Cells Above Threshold: 119
Env Time: 0.000783692
Dataloader Time: 0.0901049
FaissIndex Time: 0.0144213
Algorithm Time: 0.119096
