creating environment with lakes: /root/data/en/king_james_bible_para/7_0/, /root/data/en/esv_chapter/7/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 291
Words: 141
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 87
Sliding Window Computation time: 0.000852835
Out of dictionary words: 54
Faiss Search Time: 0.0537812
size of I: 7569
Size of valid edges: 7444
Main Loop Time: 0.0357868
Number of Graph Matching Computed: 1998
Number of Zero Entries Cells: 1989
Env Time: 0.00128152
Dataloader Time: 0.338278
FaissIndex Time: 0.00181193
Algorithm Time: 0.120679
