creating environment with lakes: /root/data/en/king_james_bible_para/2_6/, /root/data/en/esv_chapter/2/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 540
Words: 256
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 193
Sliding Window Computation time: 0.000570974
Out of dictionary words: 63
K: 193
NB: 193
Faiss Search Time: 0.0519084
size of I: 37249
Size of valid edges: 35498
Main Loop Time: 0.457106
Number of Graph Matching Computed: 26985
Number of Zero Entries Cells: 26932
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 26985
Number of Cells Above Threshold: 53
Env Time: 0.00291109
Dataloader Time: 0.0841031
FaissIndex Time: 0.0298144
Algorithm Time: 0.569184
