creating environment with lakes: /root/data/en/king_james_bible_para/9_7/, /root/data/en/esv_chapter/9/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 554
Words: 275
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 206
Sliding Window Computation time: 0.000644738
Out of dictionary words: 69
K: 206
NB: 206
Faiss Search Time: 0.0340851
size of I: 42436
Size of valid edges: 40456
Main Loop Time: 0.0379718
Number of Graph Matching Computed: 1882
Number of Zero Entries Cells: 1872
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 1882
Number of Cells Above Threshold: 10
Env Time: 0.00340239
Dataloader Time: 0.0849786
FaissIndex Time: 0.0249343
Algorithm Time: 0.125482
