creating environment with lakes: /root/data/en/king_james_bible_para/5_1/, /root/data/en/esv_chapter/5/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 384
Words: 180
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 119
Sliding Window Computation time: 0.000358582
Out of dictionary words: 61
K: 119
NB: 119
Faiss Search Time: 0.0119577
size of I: 14161
Size of valid edges: 13859
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 2757
K: 2757
NB: 46
Main Loop Time: 0.232163
Number of Graph Matching Computed: 21160
Number of Zero Entries Cells: 19844
Env Time: 0.00151969
Dataloader Time: 0.351947
FaissIndex Time: 0.00226309
Algorithm Time: 0.259192
