creating environment with lakes: /root/data/en/king_james_bible_para/6_1/, /root/data/en/esv_para/6_1/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 85
Words: 33
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 20
Sliding Window Computation time: 5.4145e-05
Out of dictionary words: 13
K: 20
Faiss Search Time: 0.000401701
size of I: 400
Size of valid edges: 377
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 180
K: 180
Main Loop Time: 0.0404325
Number of Graph Matching Computed: 900
Number of Zero Entries Cells: 846
Env Time: 0.000630047
Dataloader Time: 0.188675
FaissIndex Time: 0.000949567
Algorithm Time: 0.0442076
