creating environment with lakes: /root/data/en/king_james_bible_para/1_18/, /root/data/en/esv_para/1_18/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 130
Words: 49
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 25
Sliding Window Computation time: 1.5967e-05
Out of dictionary words: 24
K: 25
NB: 25
Faiss Search Time: 0.00127427
size of I: 625
Size of valid edges: 623
Main Loop Time: 0.0205041
Number of Graph Matching Computed: 3021
Number of Zero Entries Cells: 2955
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 3021
Number of Cells Above Threshold: 66
Env Time: 0.00096974
Dataloader Time: 0.0420069
FaissIndex Time: 0.0246598
Algorithm Time: 0.0221853
