creating environment with lakes: /root/data/en/king_james_bible_para/2_8/, /root/data/en/esv_para/2_8/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 121
Words: 54
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 35
Sliding Window Computation time: 1.4794e-05
Out of dictionary words: 19
K: 35
NB: 35
Faiss Search Time: 0.0835489
size of I: 1225
Size of valid edges: 1200
Main Loop Time: 0.00610093
Number of Graph Matching Computed: 2565
Number of Zero Entries Cells: 2540
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 2565
Number of Cells Above Threshold: 25
Env Time: 0.000974841
Dataloader Time: 0.0662431
FaissIndex Time: 0.0185862
Algorithm Time: 0.0903328
