creating environment with lakes: /root/data/en/king_james_bible_para/1_12/, /root/data/en/esv_para/1_12/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 70
Words: 27
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 13
Sliding Window Computation time: 6.8105e-05
Out of dictionary words: 14
K: 13
Faiss Search Time: 0.000348773
size of I: 169
Size of valid edges: 179
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 150
K: 150
Main Loop Time: 0.0140419
Number of Graph Matching Computed: 575
Number of Zero Entries Cells: 512
Env Time: 0.000510192
Dataloader Time: 0.170557
FaissIndex Time: 0.000330962
Algorithm Time: 0.0148954
