creating environment with lakes: /root/data/en/king_james_bible_para/5_2/, /root/data/en/esv_chapter/5/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 378
Words: 179
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 118
Sliding Window Computation time: 0.000342256
Out of dictionary words: 61
K: 118
NB: 118
Faiss Search Time: 0.0336242
size of I: 13924
Size of valid edges: 13655
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 2757
K: 2757
NB: 26
Main Loop Time: 0.230594
Number of Graph Matching Computed: 11960
Number of Zero Entries Cells: 11196
Env Time: 0.00161208
Dataloader Time: 0.319893
FaissIndex Time: 0.00143444
Algorithm Time: 0.290377
