creating environment with lakes: /root/data/en/king_james_bible_para/6_12/, /root/data/en/esv_para/6_12/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 123
Words: 48
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 27
Sliding Window Computation time: 8.5849e-05
Out of dictionary words: 21
Faiss Search Time: 0.000345395
size of I: 729
Size of valid edges: 738
Main Loop Time: 0.0262572
Number of Graph Matching Computed: 2448
Number of Zero Entries Cells: 2377
Env Time: 0.000720143
Dataloader Time: 0.241756
FaissIndex Time: 0.0103507
Algorithm Time: 0.0289055
