creating environment with lakes: /root/data/en/king_james_bible_para/2_10/, /root/data/en/esv_chapter/2/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 531
Words: 258
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 193
Sliding Window Computation time: 0.0011898
Out of dictionary words: 65
K: 193
NB: 193
Faiss Search Time: 0.0184677
size of I: 37249
Size of valid edges: 35555
Main Loop Time: 0.346881
Number of Graph Matching Computed: 13073
Number of Zero Entries Cells: 13065
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 13073
Number of Cells Above Threshold: 8
Env Time: 0.00285455
Dataloader Time: 0.111153
FaissIndex Time: 0.0235821
Algorithm Time: 0.401485
