creating environment with lakes: /root/data/en/king_james_bible_para/2_4/, /root/data/en/esv_chapter/2/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 528
Words: 256
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 193
Sliding Window Computation time: 0.000606273
Out of dictionary words: 63
K: 193
NB: 193
Faiss Search Time: 0.0697747
size of I: 37249
Size of valid edges: 35282
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 4626
K: 4626
NB: 26
Main Loop Time: 0.362402
Number of Graph Matching Computed: 20098
Number of Zero Entries Cells: 19062
Env Time: 0.00208293
Dataloader Time: 0.326195
FaissIndex Time: 0.00309252
Algorithm Time: 0.492595
