creating environment with lakes: /root/data/en/king_james_bible_para/4_1/, /root/data/en/esv_chapter/4/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 438
Words: 213
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 145
Sliding Window Computation time: 0.000436473
Out of dictionary words: 68
K: 145
NB: 145
Faiss Search Time: 0.0161345
size of I: 21025
Size of valid edges: 20566
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 3066
K: 3066
NB: 16
Main Loop Time: 0.247439
Number of Graph Matching Computed: 8256
Number of Zero Entries Cells: 7773
Env Time: 0.00169582
Dataloader Time: 0.475253
FaissIndex Time: 0.00274616
Algorithm Time: 0.293929
