creating environment with lakes: /root/data/en/king_james_bible_para/7_2/, /root/data/en/esv_para/7_2/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 91
Words: 34
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 20
Sliding Window Computation time: 6.3093e-05
Out of dictionary words: 14
Faiss Search Time: 0.00146471
size of I: 400
Size of valid edges: 406
Vector Size: 1500
Normalized vector storage check
Index Trained: 1
Ntotal: 2539
Main Loop Time: 0.185228
Number of Graph Matching Computed: 1054
Number of Zero Entries Cells: 0
Env Time: 0.000593826
Dataloader Time: 0.182873
FaissIndex Time: 0.00038362
Algorithm Time: 0.187505
