creating environment with lakes: /root/data/en/king_james_bible_para/8_16/, /root/data/en/esv_para/8_16/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 110
Words: 46
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 32
Sliding Window Computation time: 0.000244972
Out of dictionary words: 14
Faiss Search Time: 0.0251212
size of I: 1024
Size of valid edges: 1022
Main Loop Time: 0.0318661
Number of Graph Matching Computed: 1763
Number of Zero Entries Cells: 1697
Env Time: 0.000723158
Dataloader Time: 0.151116
FaissIndex Time: 0.000423175
Algorithm Time: 0.0584164
