creating environment with lakes: /root/data/en/king_james_bible_para/9_14/, /root/data/en/esv_chapter/9/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 587
Words: 282
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 212
Sliding Window Computation time: 0.000676442
Out of dictionary words: 70
Faiss Search Time: 0.042268
size of I: 44944
Size of valid edges: 42884
Main Loop Time: 0.281413
Number of Graph Matching Computed: 29171
Number of Zero Entries Cells: 29041
Env Time: 0.00251616
Dataloader Time: 0.256911
FaissIndex Time: 0.0029739
Algorithm Time: 0.379248
