creating environment with lakes: /root/data/en/king_james_bible_para/6_5/, /root/data/en/esv_chapter/6/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 363
Words: 170
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 108
Sliding Window Computation time: 0.00128302
Out of dictionary words: 62
Faiss Search Time: 0.046219
size of I: 11664
Size of valid edges: 11407
Main Loop Time: 0.291749
Number of Graph Matching Computed: 16308
Number of Zero Entries Cells: 16094
Env Time: 0.00152088
Dataloader Time: 0.355452
FaissIndex Time: 0.00198094
Algorithm Time: 0.361075
