creating environment with lakes: /root/data/en/king_james_bible_para/4_0/, /root/data/en/esv_chapter/4/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 450
Words: 212
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 145
Sliding Window Computation time: 0.000916549
Out of dictionary words: 67
Faiss Search Time: 0.0214599
size of I: 21025
Size of valid edges: 20543
Main Loop Time: 0.42486
Number of Graph Matching Computed: 17028
Number of Zero Entries Cells: 16952
Env Time: 0.00233911
Dataloader Time: 0.337154
FaissIndex Time: 0.00176705
Algorithm Time: 0.4704
