creating environment with lakes: /root/data/en/king_james_bible_para/2_9/, /root/data/en/esv_chapter/2/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 526
Words: 257
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 193
Sliding Window Computation time: 8.2924e-05
Out of dictionary words: 64
K: 193
NB: 193
Faiss Search Time: 0.0641909
size of I: 37249
Size of valid edges: 35506
Main Loop Time: 0.0596866
Number of Graph Matching Computed: 12336
Number of Zero Entries Cells: 12323
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 12336
Number of Cells Above Threshold: 13
Env Time: 0.00165117
Dataloader Time: 0.0398813
FaissIndex Time: 0.0248428
Algorithm Time: 0.137579
