creating environment with lakes: /root/data/en/king_james_bible_para/8_7/, /root/data/en/esv_chapter/8/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 506
Words: 243
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 178
Sliding Window Computation time: 0.000516395
Out of dictionary words: 65
Faiss Search Time: 0.0195046
size of I: 31684
Size of valid edges: 30626
Main Loop Time: 0.156596
Number of Graph Matching Computed: 25233
Number of Zero Entries Cells: 25150
Env Time: 0.00196669
Dataloader Time: 0.529954
FaissIndex Time: 0.00188716
Algorithm Time: 0.210965
