creating environment with lakes: /root/data/en/king_james_bible_para/7_7/, /root/data/en/esv_para/7_7/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 128
Words: 52
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 31
Sliding Window Computation time: 1.4438e-05
Out of dictionary words: 21
K: 31
NB: 31
Faiss Search Time: 0.0758217
size of I: 961
Size of valid edges: 952
Main Loop Time: 0.00713299
Number of Graph Matching Computed: 2862
Number of Zero Entries Cells: 2823
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 2862
Number of Cells Above Threshold: 39
Env Time: 0.000430186
Dataloader Time: 0.0303448
FaissIndex Time: 0.0216034
Algorithm Time: 0.0834044
