creating environment with lakes: /root/data/en/king_james_bible_para/9_30/, /root/data/en/esv_para/9_30/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 100
Words: 41
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 23
Sliding Window Computation time: 6.9142e-05
Out of dictionary words: 18
Faiss Search Time: 0.00139005
size of I: 529
Size of valid edges: 493
Vector Size: 1500
Normalized vector storage check
Index Trained: 1
Ntotal: 2611
Main Loop Time: 0.186924
Number of Graph Matching Computed: 1258
Number of Zero Entries Cells: 0
Env Time: 0.00129163
Dataloader Time: 0.186708
FaissIndex Time: 0.000397446
Algorithm Time: 0.189239
