creating environment with lakes: /root/data/en/king_james_bible_para/1_21/, /root/data/en/esv_para/1_21/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 98
Words: 39
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 21
Sliding Window Computation time: 1.3223e-05
Out of dictionary words: 18
K: 21
NB: 21
Faiss Search Time: 0.0270446
size of I: 441
Size of valid edges: 455
Main Loop Time: 0.00429758
Number of Graph Matching Computed: 1755
Number of Zero Entries Cells: 1729
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 1755
Number of Cells Above Threshold: 26
Env Time: 0.000870771
Dataloader Time: 0.0463843
FaissIndex Time: 0.0175758
Algorithm Time: 0.031663
