creating environment with lakes: /root/data/en/king_james_bible_para/2_1/, /root/data/en/esv_chapter/2/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 526
Words: 256
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 193
Sliding Window Computation time: 0.00130624
Out of dictionary words: 63
Faiss Search Time: 0.0272649
size of I: 37249
Size of valid edges: 35508
Main Loop Time: 0.0825613
Number of Graph Matching Computed: 13141
Number of Zero Entries Cells: 13106
Env Time: 0.00218083
Dataloader Time: 0.209693
FaissIndex Time: 0.00207228
Algorithm Time: 0.149821
