creating environment with lakes: /root/data/en/king_james_bible_para/2_22/, /root/data/en/esv_chapter/2/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 538
Words: 260
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 195
Sliding Window Computation time: 0.000555627
Out of dictionary words: 65
K: 195
NB: 195
Faiss Search Time: 0.046464
size of I: 38025
Size of valid edges: 36313
Main Loop Time: 0.360035
Number of Graph Matching Computed: 22359
Number of Zero Entries Cells: 22334
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 22359
Number of Cells Above Threshold: 25
Env Time: 0.00336235
Dataloader Time: 0.141702
FaissIndex Time: 0.0145515
Algorithm Time: 0.463436
