creating environment with lakes: /root/data/en/king_james_bible_para/1_4/, /root/data/en/esv_para/1_4/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 87
Words: 33
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 21
Sliding Window Computation time: 6.2134e-05
Out of dictionary words: 12
Faiss Search Time: 0.00113487
size of I: 441
Size of valid edges: 415
Main Loop Time: 0.0185867
Number of Graph Matching Computed: 1056
Number of Zero Entries Cells: 1005
Env Time: 0.000674366
Dataloader Time: 0.310856
FaissIndex Time: 0.00327753
Algorithm Time: 0.0205089
