creating environment with lakes: /root/data/en/king_james_bible_para/9_5/, /root/data/en/esv_para/9_5/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 38
Words: 16
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 11
Sliding Window Computation time: 2.7348e-05
Out of dictionary words: 5
K: 11
NB: 11
Faiss Search Time: 0.0185941
size of I: 121
Size of valid edges: 120
0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0.715773, 0, 0, 0, 0, 0,
0, 0, 0.715773, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0.710992, 0.836233, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0,
Main Loop Time: 0.00178137
Number of Graph Matching Computed: 72
Number of Zero Entries Cells: 68
Env Time: 0.000557502
Dataloader Time: 0.0643037
FaissIndex Time: 0.0284584
Algorithm Time: 0.0207259
