creating environment with lakes: /root/data/en/king_james_bible_para/1_14/, /root/data/en/esv_chapter/1/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 550
Words: 267
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 196
Sliding Window Computation time: 0.00119014
Out of dictionary words: 71
Faiss Search Time: 0.0112775
size of I: 38416
Size of valid edges: 36397
Set 1: /root/data/en/king_james_bible_para/1_14/1.txt Set 2: /root/data/en/esv_chapter/1/1.txt AMatrix Size: 15410
Done with: 1 / 1
Main Loop Time: 212.99
Number of Graph Matching Computed: 15410
Number of Zero Entries Cells: 15342
Env Time: 0.00201417
Dataloader Time: 0.214175
FaissIndex Time: 0.00215919
Algorithm Time: 213.036
