creating environment with lakes: /root/data/en/king_james_bible_para/1_2/, /root/data/en/esv_chapter/1/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 548
Words: 263
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 193
Sliding Window Computation time: 7.2441e-05
Out of dictionary words: 70
K: 193
NB: 193
Faiss Search Time: 0.029643
size of I: 37249
Size of valid edges: 35213
Main Loop Time: 0.165544
Number of Graph Matching Computed: 18648
Number of Zero Entries Cells: 18526
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 18648
Number of Cells Above Threshold: 122
Env Time: 0.000827433
Dataloader Time: 0.0736601
FaissIndex Time: 0.0114923
Algorithm Time: 0.214005
