creating environment with lakes: /root/data/en/king_james_bible_para/9_27/, /root/data/en/esv_chapter/9/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 583
Words: 280
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 210
Sliding Window Computation time: 0.00158966
Out of dictionary words: 70
Faiss Search Time: 0.0123082
size of I: 44100
Size of valid edges: 42043
Main Loop Time: 0.0809077
Number of Graph Matching Computed: 36777
Number of Zero Entries Cells: 0
Env Time: 0.00244339
Dataloader Time: 0.347824
FaissIndex Time: 0.00316937
Algorithm Time: 0.13541
