creating environment with lakes: /root/data/en/king_james_bible_para/5_7/, /root/data/en/esv_para/5_7/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 109
Words: 41
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 23
Sliding Window Computation time: 8.1075e-05
Out of dictionary words: 18
Faiss Search Time: 0.0643683
size of I: 529
Size of valid edges: 537
Main Loop Time: 0.0303301
Number of Graph Matching Computed: 2024
Number of Zero Entries Cells: 1860
Env Time: 0.000636822
Dataloader Time: 0.360511
FaissIndex Time: 0.0254143
Algorithm Time: 0.0955897
