creating environment with lakes: /root/data/en/king_james_bible_para/9_8/, /root/data/en/esv_chapter/9/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 556
Words: 276
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 207
Sliding Window Computation time: 0.000633174
Out of dictionary words: 69
K: 207
NB: 207
Faiss Search Time: 0.0945427
size of I: 42849
Size of valid edges: 40795
Main Loop Time: 0.0791826
Number of Graph Matching Computed: 3764
Number of Zero Entries Cells: 3740
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 3764
Number of Cells Above Threshold: 24
Env Time: 0.00229616
Dataloader Time: 0.104514
FaissIndex Time: 0.0233583
Algorithm Time: 0.246842
