creating environment with lakes: /root/data/en/king_james_bible_para/3_13/, /root/data/en/esv_para/3_13/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 77
Words: 31
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 16
Sliding Window Computation time: 5.022e-05
Out of dictionary words: 15
Faiss Search Time: 0.000346761
size of I: 256
Size of valid edges: 265
Main Loop Time: 0.00405293
Number of Graph Matching Computed: 625
Number of Zero Entries Cells: 612
Env Time: 0.000647272
Dataloader Time: 0.189446
FaissIndex Time: 0.00036647
Algorithm Time: 0.00496601
