creating environment with lakes: /root/data/en/king_james_bible_para/8_11/, /root/data/en/esv_chapter/8/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 493
Words: 239
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 175
Sliding Window Computation time: 0.000493967
Out of dictionary words: 64
K: 175
NB: 175
Faiss Search Time: 0.0362566
size of I: 30625
Size of valid edges: 29595
Main Loop Time: 0.133231
Number of Graph Matching Computed: 12900
Number of Zero Entries Cells: 12805
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 0
Number of Cells Above Threshold: 0
Env Time: 0.00303481
Dataloader Time: 0.0818648
FaissIndex Time: 0.0195752
Algorithm Time: 0.197748
