creating environment with lakes: /root/data/en/king_james_bible_para/5_6/, /root/data/en/esv_chapter/5/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 358
Words: 175
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 114
Sliding Window Computation time: 0.000334705
Out of dictionary words: 61
Faiss Search Time: 0.0237788
size of I: 12996
Size of valid edges: 12735
Main Loop Time: 0.0927648
Number of Graph Matching Computed: 3206
Number of Zero Entries Cells: 3194
Env Time: 0.00148554
Dataloader Time: 0.252045
FaissIndex Time: 0.0135154
Algorithm Time: 0.134077
