creating environment with lakes: /root/data/en/king_james_bible_para/3_1/, /root/data/en/esv_chapter/3/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 429
Words: 204
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 140
Sliding Window Computation time: 0.000986586
Out of dictionary words: 64
Faiss Search Time: 0.0396081
size of I: 19600
Size of valid edges: 18900
Main Loop Time: 0.0457182
Number of Graph Matching Computed: 16211
Number of Zero Entries Cells: 0
Env Time: 0.00163945
Dataloader Time: 0.329225
FaissIndex Time: 0.00141766
Algorithm Time: 0.122711
