creating environment with lakes: /root/data/en/king_james_bible_chapter/1/, /root/data/en/esv_chapter/1/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 849
Words: 337
Sliding Window Computation time: 0.000176912
Main Loop Time: 0.365445
Number of Graph Matching Computed: 478380
Number of Zero Entries Cells: 475648
Number of Pruned Cells: 385078
Number of Estimated Cells Above Threshold: 93302
Number of Cells Above Threshold: 2732
Env Time: 0.00146382
Dataloader Time: 0.0425193
Algorithm Time: 0.365929
