creating environment with lakes: /root/data/en/king_james_bible_para/1_10/, /root/data/en/esv_chapter/1/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 547
Words: 264
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 194
Sliding Window Computation time: 0.000515659
Out of dictionary words: 70
K: 194
NB: 194
Faiss Search Time: 0.0776154
size of I: 37636
Size of valid edges: 35617
Main Loop Time: 0.267984
Number of Graph Matching Computed: 16032
Number of Zero Entries Cells: 15976
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 16032
Number of Cells Above Threshold: 56
Env Time: 0.00210894
Dataloader Time: 0.084006
FaissIndex Time: 0.0352793
Algorithm Time: 0.396506
