creating environment with lakes: /root/data/en/king_james_bible_para/4_13/, /root/data/en/esv_chapter/4/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 469
Words: 222
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 155
Sliding Window Computation time: 0.0003811
Out of dictionary words: 67
Faiss Search Time: 0.0244574
size of I: 24025
Size of valid edges: 23470
Main Loop Time: 0.37822
Number of Graph Matching Computed: 21504
Number of Zero Entries Cells: 21460
Env Time: 0.00186182
Dataloader Time: 0.363094
FaissIndex Time: 0.00168727
Algorithm Time: 0.444534
