creating environment with lakes: /root/data/en/king_james_bible_para/9_25/, /root/data/en/esv_chapter/9/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 583
Words: 281
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 212
Sliding Window Computation time: 0.000688675
Out of dictionary words: 69
K: 212
NB: 212
Faiss Search Time: 0.0686226
size of I: 44944
Size of valid edges: 42906
Main Loop Time: 0.298038
Number of Graph Matching Computed: 31119
Number of Zero Entries Cells: 31028
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 31119
Number of Cells Above Threshold: 91
Env Time: 0.00249226
Dataloader Time: 0.139703
FaissIndex Time: 0.0215026
Algorithm Time: 0.423735
