creating environment with lakes: /root/data/en/king_james_bible_para/2_8/, /root/data/en/esv_para/2_8/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 121
Words: 54
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 35
Sliding Window Computation time: 8.433e-05
Out of dictionary words: 19
Faiss Search Time: 0.0124185
size of I: 1225
Size of valid edges: 1200
Vector Size: 2100
Normalized vector storage check
Index Trained: 1
Ntotal: 88420
Main Loop Time: 8.00036
Number of Graph Matching Computed: 2173
Number of Zero Entries Cells: 0
Env Time: 0.00138315
Dataloader Time: 0.187992
FaissIndex Time: 0.000432523
Algorithm Time: 8.01509
