creating environment with lakes: /root/data/en/king_james_bible_para/5_3/, /root/data/en/esv_chapter/5/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 374
Words: 178
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 117
Sliding Window Computation time: 0.000342532
Out of dictionary words: 61
K: 117
Faiss Search Time: 0.00815927
size of I: 13689
Size of valid edges: 13421
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 2757
K: 2757
Main Loop Time: 0.186024
Number of Graph Matching Computed: 11500
Number of Zero Entries Cells: 11160
Env Time: 0.00157862
Dataloader Time: 0.206092
FaissIndex Time: 0.00134506
Algorithm Time: 0.207867
