creating environment with lakes: /root/data/en/king_james_bible_para/1_1/, /root/data/en/esv_para/1_1/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 53
Words: 21
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 11
Sliding Window Computation time: 3.8993e-05
Out of dictionary words: 10
K: 11
Faiss Search Time: 0.00029871
size of I: 121
Size of valid edges: 127
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 78
K: 78
Main Loop Time: 0.0075539
Number of Graph Matching Computed: 247
Number of Zero Entries Cells: 217
Env Time: 0.000515344
Dataloader Time: 0.190034
FaissIndex Time: 0.000942131
Algorithm Time: 0.00951666
