creating environment with lakes: /root/data/en/king_james_bible_para/5_6/, /root/data/en/esv_para/5_6/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 27
Words: 10
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 6
Sliding Window Computation time: 2.7754e-05
Out of dictionary words: 4
K: 6
NB: 6
Faiss Search Time: 0.000248126
size of I: 36
Size of valid edges: 40
1, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0.754449, 0.754449, 0.730482, 0,
0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0.710855, 0.710855, 0.811606, 0,
0, 0, 0, 0.710855, 0.710855, 0.811606, 0,
0, 0, 0, 0.780852, 0.780852, 1, 0,
0, 0, 0, 0, 0, 0, 1,
Main Loop Time: 0.000843258
Number of Graph Matching Computed: 63
Number of Zero Entries Cells: 49
Env Time: 0.00105889
Dataloader Time: 0.112042
FaissIndex Time: 0.0108139
Algorithm Time: 0.00133054
