creating environment with lakes: /root/data/en/king_james_bible_para/7_1/, /root/data/en/esv_para/7_1/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 105
Words: 41
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 23
Sliding Window Computation time: 0.000164997
Out of dictionary words: 18
Faiss Search Time: 0.0012929
size of I: 529
Size of valid edges: 535
Main Loop Time: 0.0472193
Number of Graph Matching Computed: 1892
Number of Zero Entries Cells: 1866
Env Time: 0.000620677
Dataloader Time: 0.184113
FaissIndex Time: 0.000406791
Algorithm Time: 0.0495757
