creating environment with lakes: /root/data/en/king_james_bible_para/3_1/, /root/data/en/esv_chapter/3/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 429
Words: 204
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 140
Sliding Window Computation time: 0.000978591
Out of dictionary words: 64
Faiss Search Time: 0.0516338
size of I: 19600
Size of valid edges: 18900
Main Loop Time: 0.0897588
Number of Graph Matching Computed: 16211
Number of Zero Entries Cells: 16171
Env Time: 0.00180102
Dataloader Time: 0.350425
FaissIndex Time: 0.00236866
Algorithm Time: 0.164497
