creating environment with lakes: /root/data/en/king_james_bible_para/6_4/, /root/data/en/esv_para/6_4/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 52
Words: 21
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 15
Sliding Window Computation time: 4.5649e-05
Out of dictionary words: 6
K: 15
NB: 15
Faiss Search Time: 0.000446925
size of I: 225
Size of valid edges: 231
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 120
K: 120
NB: 19
Main Loop Time: 0.00946973
Number of Graph Matching Computed: 380
Number of Zero Entries Cells: 287
Env Time: 0.000629101
Dataloader Time: 0.312834
FaissIndex Time: 0.0132718
Algorithm Time: 0.0104452
