creating environment with lakes: /root/data/en/king_james_bible_para/7_8/, /root/data/en/esv_para/7_8/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 112
Words: 48
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 30
Sliding Window Computation time: 0.000156827
Out of dictionary words: 18
Faiss Search Time: 0.0360171
size of I: 900
Size of valid edges: 896
Main Loop Time: 0.0464223
Number of Graph Matching Computed: 1640
Number of Zero Entries Cells: 1616
Env Time: 0.00067918
Dataloader Time: 0.190545
FaissIndex Time: 0.00101111
Algorithm Time: 0.0853017
