creating environment with lakes: /root/data/en/king_james_bible_para/1_17/, /root/data/en/esv_para/1_17/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 96
Words: 41
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 25
Sliding Window Computation time: 5.3226e-05
Out of dictionary words: 16
Faiss Search Time: 0.000502557
size of I: 625
Size of valid edges: 630
Vector Size: 2100
Normalized vector storage check
Index Trained: 1
Ntotal: 76267
Main Loop Time: 6.85375
Number of Graph Matching Computed: 812
Number of Zero Entries Cells: 0
Env Time: 0.00132027
Dataloader Time: 0.187051
FaissIndex Time: 0.000461638
Algorithm Time: 6.85591
