creating environment with lakes: /root/data/en/king_james_bible_para/4_10/, /root/data/en/esv_para/4_10/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 173
Words: 67
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 34
Sliding Window Computation time: 0.000266812
Out of dictionary words: 33
Faiss Search Time: 0.0410038
size of I: 1156
Size of valid edges: 1170
Main Loop Time: 0.0623615
Number of Graph Matching Computed: 5112
Number of Zero Entries Cells: 5058
Env Time: 0.000852288
Dataloader Time: 0.297909
FaissIndex Time: 0.0279897
Algorithm Time: 0.105175
