creating environment with lakes: /root/data/en/king_james_bible_para/9_4/, /root/data/en/esv_chapter/9/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 579
Words: 281
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 212
Sliding Window Computation time: 0.000658664
Out of dictionary words: 69
K: 212
NB: 212
Faiss Search Time: 0.0942718
size of I: 44944
Size of valid edges: 42904
Main Loop Time: 0.228184
Number of Graph Matching Computed: 23575
Number of Zero Entries Cells: 23418
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 23575
Number of Cells Above Threshold: 157
Env Time: 0.00252758
Dataloader Time: 0.0849657
FaissIndex Time: 0.0269646
Algorithm Time: 0.371563
