creating environment with lakes: /root/data/en/king_james_bible_para/4_4/, /root/data/en/esv_chapter/4/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 453
Words: 214
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 147
Sliding Window Computation time: 5.9211e-05
Out of dictionary words: 67
K: 147
NB: 147
Faiss Search Time: 0.0943155
size of I: 21609
Size of valid edges: 21083
Main Loop Time: 0.0729596
Number of Graph Matching Computed: 15420
Number of Zero Entries Cells: 15386
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 15420
Number of Cells Above Threshold: 34
Env Time: 0.00143713
Dataloader Time: 0.0384874
FaissIndex Time: 0.0235374
Algorithm Time: 0.195294
