creating environment with lakes: /root/data/en/king_james_bible_para/2_14/, /root/data/en/esv_para/2_14/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 137
Words: 55
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 34
Sliding Window Computation time: 8.8834e-05
Out of dictionary words: 21
Faiss Search Time: 0.00639916
size of I: 1156
Size of valid edges: 1150
Main Loop Time: 0.0199326
Number of Graph Matching Computed: 3136
Number of Zero Entries Cells: 3071
Env Time: 0.000770821
Dataloader Time: 0.199805
FaissIndex Time: 0.000411445
Algorithm Time: 0.0279531
