creating environment with lakes: /root/data/en/king_james_bible_para/3_14/, /root/data/en/esv_para/3_14/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 84
Words: 34
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 22
Sliding Window Computation time: 5.4845e-05
Out of dictionary words: 12
Faiss Search Time: 0.000512483
size of I: 484
Size of valid edges: 468
Vector Size: 2100
Normalized vector storage check
Index Trained: 1
Ntotal: 93138
Main Loop Time: 8.32966
Number of Graph Matching Computed: 868
Number of Zero Entries Cells: 0
Env Time: 0.00125413
Dataloader Time: 0.194278
FaissIndex Time: 0.000398552
Algorithm Time: 8.3317
