creating environment with lakes: /root/data/en/king_james_bible_para/4_6/, /root/data/en/esv_para/4_6/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 73
Words: 27
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 16
Sliding Window Computation time: 5.3147e-05
Out of dictionary words: 11
Faiss Search Time: 0.000367707
size of I: 256
Size of valid edges: 259
Vector Size: 2100
Normalized vector storage check
Index Trained: 1
Ntotal: 82769
Main Loop Time: 7.21249
Number of Graph Matching Computed: 728
Number of Zero Entries Cells: 0
Env Time: 0.000629412
Dataloader Time: 0.175594
FaissIndex Time: 0.000380542
Algorithm Time: 7.21417
