creating environment with lakes: /root/data/en/king_james_bible_chapter/1/, /root/data/en/esv_chapter/1/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 849
Words: 337
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 258
Sliding Window Computation time: 0.00100973
Out of dictionary words: 79
K: 258
NB: 258
Faiss Search Time: 0.0481341
size of I: 66564
Size of valid edges: 64024
Main Loop Time: 11.9577
Number of Graph Matching Computed: 472860
Number of Zero Entries Cells: 471390
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 472860
Number of Cells Above Threshold: 1470
Env Time: 0.00383251
Dataloader Time: 0.0916093
FaissIndex Time: 0.0281347
Algorithm Time: 12.0689
