creating environment with lakes: /root/data/en/king_james_bible_para/3_1/, /root/data/en/esv_chapter/3/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 429
Words: 204
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 140
Sliding Window Computation time: 7.2313e-05
Out of dictionary words: 64
K: 140
NB: 140
Faiss Search Time: 0.0381854
size of I: 19600
Size of valid edges: 18900
Main Loop Time: 0.121702
Number of Graph Matching Computed: 13875
Number of Zero Entries Cells: 13824
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 13875
Number of Cells Above Threshold: 51
Env Time: 0.000710085
Dataloader Time: 0.0586297
FaissIndex Time: 0.0330433
Algorithm Time: 0.175512
