creating environment with lakes: /root/data/en/king_james_bible_para/8_1/, /root/data/en/esv_chapter/8/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 497
Words: 238
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 174
Sliding Window Computation time: 0.00117071
Out of dictionary words: 64
Faiss Search Time: 0.0327894
size of I: 30276
Size of valid edges: 29234
Main Loop Time: 0.0430377
Number of Graph Matching Computed: 16175
Number of Zero Entries Cells: 0
Env Time: 0.0026289
Dataloader Time: 0.386333
FaissIndex Time: 0.00293055
Algorithm Time: 0.106616
