creating environment with lakes: /root/data/en/king_james_bible_para/9_4/, /root/data/en/esv_chapter/9/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 579
Words: 281
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 212
Sliding Window Computation time: 0.000661503
Out of dictionary words: 69
Faiss Search Time: 0.0124856
size of I: 44944
Size of valid edges: 42904
Vector Size: 1500
Normalized vector storage check
Index Trained: 1
Ntotal: 58428
Main Loop Time: 3.87818
Number of Graph Matching Computed: 21643
Number of Zero Entries Cells: 0
Env Time: 0.00312052
Dataloader Time: 0.357362
FaissIndex Time: 0.00326756
Algorithm Time: 3.9765
