creating environment with lakes: /root/data/en/king_james_bible_para/3_2/, /root/data/en/esv_chapter/3/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 421
Words: 205
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 142
Sliding Window Computation time: 5.9565e-05
Out of dictionary words: 63
K: 142
NB: 142
Faiss Search Time: 0.0678477
size of I: 20164
Size of valid edges: 19463
Main Loop Time: 0.0476823
Number of Graph Matching Computed: 8355
Number of Zero Entries Cells: 8343
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 8355
Number of Cells Above Threshold: 12
Env Time: 0.000805434
Dataloader Time: 0.0550366
FaissIndex Time: 0.0258326
Algorithm Time: 0.121751
