creating environment with lakes: /root/data/en/king_james_bible_para/9_2/, /root/data/en/esv_chapter/9/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 574
Words: 281
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 212
Sliding Window Computation time: 0.000650271
Out of dictionary words: 69
Faiss Search Time: 0.0502205
size of I: 44944
Size of valid edges: 42913
Main Loop Time: 0.140805
Number of Graph Matching Computed: 25461
Number of Zero Entries Cells: 25115
Env Time: 0.00246856
Dataloader Time: 0.426814
FaissIndex Time: 0.00235859
Algorithm Time: 0.249127
