creating environment with lakes: /root/data/en/king_james_bible_para/9_22/, /root/data/en/esv_chapter/9/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 567
Words: 278
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 209
Sliding Window Computation time: 0.000643402
Out of dictionary words: 69
K: 209
NB: 209
Faiss Search Time: 0.0406187
size of I: 43681
Size of valid edges: 41663
Main Loop Time: 0.103279
Number of Graph Matching Computed: 12233
Number of Zero Entries Cells: 12224
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 0
Number of Cells Above Threshold: 0
Env Time: 0.00245824
Dataloader Time: 0.085196
FaissIndex Time: 0.0261747
Algorithm Time: 0.203737
