creating environment with lakes: /root/data/en/king_james_bible_para/4_6/, /root/data/en/esv_chapter/4/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 445
Words: 212
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 145
Sliding Window Computation time: 0.000429775
Out of dictionary words: 67
K: 145
NB: 145
Faiss Search Time: 0.0419132
size of I: 21025
Size of valid edges: 20561
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 3066
K: 3066
NB: 32
Main Loop Time: 0.31171
Number of Graph Matching Computed: 16512
Number of Zero Entries Cells: 16074
Env Time: 0.00222257
Dataloader Time: 0.296858
FaissIndex Time: 0.00170067
Algorithm Time: 0.395659
