creating environment with lakes: /root/data/en/king_james_bible_para/6_13/, /root/data/en/esv_para/6_13/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 70
Words: 27
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 17
Sliding Window Computation time: 9.4349e-05
Out of dictionary words: 10
Faiss Search Time: 0.00021773
size of I: 289
Size of valid edges: 297
Main Loop Time: 0.0119247
Number of Graph Matching Computed: 462
Number of Zero Entries Cells: 443
Env Time: 0.00109368
Dataloader Time: 0.189295
FaissIndex Time: 0.000850911
Algorithm Time: 0.0140501
