creating environment with lakes: /root/data/en/king_james_bible_para/8_4/, /root/data/en/esv_chapter/8/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 518
Words: 240
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 176
Sliding Window Computation time: 0.000527577
Out of dictionary words: 64
K: 176
NB: 176
Faiss Search Time: 0.0817862
size of I: 30976
Size of valid edges: 29915
Main Loop Time: 0.371952
Number of Graph Matching Computed: 38820
Number of Zero Entries Cells: 38604
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 38820
Number of Cells Above Threshold: 216
Env Time: 0.00199422
Dataloader Time: 0.08243
FaissIndex Time: 0.02971
Algorithm Time: 0.488304
