creating environment with lakes: /root/data/en/king_james_bible_para/2_4/, /root/data/en/esv_para/2_4/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 59
Words: 22
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 15
Sliding Window Computation time: 0.000118586
Out of dictionary words: 7
Faiss Search Time: 0.0238238
size of I: 225
Size of valid edges: 207
Main Loop Time: 0.00738271
Number of Graph Matching Computed: 418
Number of Zero Entries Cells: 345
Env Time: 0.00059975
Dataloader Time: 0.241642
FaissIndex Time: 0.0151722
Algorithm Time: 0.0482816
