creating environment with lakes: /root/data/en/king_james_bible_para/2_19/, /root/data/en/esv_para/2_19/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 79
Words: 32
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 14
Sliding Window Computation time: 5.22e-05
Out of dictionary words: 18
Faiss Search Time: 0.000334533
size of I: 196
Size of valid edges: 212
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 116
Main Loop Time: 0.0152014
Number of Graph Matching Computed: 754
Number of Zero Entries Cells: 0
Env Time: 0.000584989
Dataloader Time: 0.166259
FaissIndex Time: 0.000447936
Algorithm Time: 0.0160176
