creating environment with lakes: /root/data/en/king_james_bible_para/3_3/, /root/data/en/esv_para/3_3/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 96
Words: 38
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 21
Sliding Window Computation time: 8.5917e-05
Out of dictionary words: 17
Faiss Search Time: 0.00790293
size of I: 441
Size of valid edges: 440
Main Loop Time: 0.0117674
Number of Graph Matching Computed: 1156
Number of Zero Entries Cells: 1110
Env Time: 0.000581777
Dataloader Time: 0.238541
FaissIndex Time: 0.000508071
Algorithm Time: 0.0204423
