creating environment with lakes: /root/data/en/king_james_bible_para/9_21/, /root/data/en/esv_para/9_21/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 118
Words: 45
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 26
Sliding Window Computation time: 8.5076e-05
Out of dictionary words: 19
K: 26
Faiss Search Time: 0.00137334
size of I: 676
Size of valid edges: 679
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 324
K: 324
Main Loop Time: 0.0435988
Number of Graph Matching Computed: 2646
Number of Zero Entries Cells: 2537
Env Time: 0.000667333
Dataloader Time: 0.182803
FaissIndex Time: 0.000404474
Algorithm Time: 0.0460626
