creating environment with lakes: /root/data/en/king_james_bible_para/9_26/, /root/data/en/esv_para/9_26/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 108
Words: 43
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 23
Sliding Window Computation time: 0.000171248
Out of dictionary words: 20
Faiss Search Time: 0.000399934
size of I: 529
Size of valid edges: 537
Main Loop Time: 0.0569406
Number of Graph Matching Computed: 1230
Number of Zero Entries Cells: 1203
Env Time: 0.000590227
Dataloader Time: 0.412542
FaissIndex Time: 0.00051159
Algorithm Time: 0.0583067
