creating environment with lakes: /root/data/en/king_james_bible_para/3_10/, /root/data/en/esv_chapter/3/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 425
Words: 204
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 141
Sliding Window Computation time: 6.3783e-05
Out of dictionary words: 63
K: 141
NB: 141
Faiss Search Time: 0.0582165
size of I: 19881
Size of valid edges: 19190
Main Loop Time: 0.0601212
Number of Graph Matching Computed: 11697
Number of Zero Entries Cells: 11659
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 11697
Number of Cells Above Threshold: 38
Env Time: 0.00075945
Dataloader Time: 0.0610605
FaissIndex Time: 0.0284598
Algorithm Time: 0.132466
