creating environment with lakes: /root/data/en/king_james_bible_para/8_13/, /root/data/en/esv_chapter/8/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 507
Words: 246
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 182
Sliding Window Computation time: 6.931e-05
Out of dictionary words: 64
K: 182
NB: 182
Faiss Search Time: 0.0718601
size of I: 33124
Size of valid edges: 32004
Main Loop Time: 0.0428841
Number of Graph Matching Computed: 17469
Number of Zero Entries Cells: 17424
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 17469
Number of Cells Above Threshold: 45
Env Time: 0.00078384
Dataloader Time: 0.0619716
FaissIndex Time: 0.0288601
Algorithm Time: 0.14287
