creating environment with lakes: /root/data/en/king_james_bible_para/7_2/, /root/data/en/esv_chapter/7/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 311
Words: 143
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 89
Sliding Window Computation time: 0.000841511
Out of dictionary words: 54
Faiss Search Time: 0.0383987
size of I: 7921
Size of valid edges: 7785
Main Loop Time: 0.109779
Number of Graph Matching Computed: 11390
Number of Zero Entries Cells: 11321
Env Time: 0.00132117
Dataloader Time: 0.206784
FaissIndex Time: 0.00171299
Algorithm Time: 0.170883
