creating environment with lakes: /root/data/en/king_james_bible_para/2_9/, /root/data/en/esv_chapter/2/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 526
Words: 257
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 193
Sliding Window Computation time: 0.000566413
Out of dictionary words: 64
Faiss Search Time: 0.0582316
size of I: 37249
Size of valid edges: 35506
Main Loop Time: 0.129465
Number of Graph Matching Computed: 12336
Number of Zero Entries Cells: 12323
Env Time: 0.00214897
Dataloader Time: 0.283738
FaissIndex Time: 0.00304582
Algorithm Time: 0.236543
