creating environment with lakes: /root/data/en/king_james_bible_para/2_2/, /root/data/en/esv_para/2_2/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 120
Words: 49
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 33
Sliding Window Computation time: 8.1743e-05
Out of dictionary words: 16
Faiss Search Time: 0.00625928
size of I: 1089
Size of valid edges: 1066
Vector Size: 1500
Normalized vector storage check
Index Trained: 1
Ntotal: 3514
Main Loop Time: 0.27198
Number of Graph Matching Computed: 2150
Number of Zero Entries Cells: 0
Env Time: 0.00128131
Dataloader Time: 0.189795
FaissIndex Time: 0.00109821
Algorithm Time: 0.281022
