creating environment with lakes: /root/data/en/king_james_bible_chapter/3/, /root/data/en/esv_chapter/3/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 662
Words: 260
Sliding Window Computation time: 0.000159406
Main Loop Time: 0.225626
Number of Graph Matching Computed: 306891
Number of Zero Entries Cells: 305606
Number of Pruned Cells: 248976
Number of Estimated Cells Above Threshold: 57915
Number of Cells Above Threshold: 1285
Env Time: 0.000888537
Dataloader Time: 0.0383195
Algorithm Time: 0.226022
