creating environment with lakes: /root/data/en/king_james_bible_para/9_22/, /root/data/en/esv_chapter/9/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 567
Words: 278
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 209
Sliding Window Computation time: 0.000698871
Out of dictionary words: 69
Faiss Search Time: 0.0552623
size of I: 43681
Size of valid edges: 41663
Vector Size: 1500
Normalized vector storage check
Index Trained: 1
Ntotal: 58193
Main Loop Time: 6.09403
Number of Graph Matching Computed: 12233
Number of Zero Entries Cells: 1
Env Time: 0.00328705
Dataloader Time: 0.294522
FaissIndex Time: 0.00230509
Algorithm Time: 6.19939
