creating environment with lakes: /root/data/en/king_james_bible_para/1_6/, /root/data/en/esv_para/1_6/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 72
Words: 31
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 20
Sliding Window Computation time: 4.742e-05
Out of dictionary words: 11
K: 20
Faiss Search Time: 0.000590423
size of I: 400
Size of valid edges: 407
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 120
K: 120
Main Loop Time: 0.0125042
Number of Graph Matching Computed: 546
Number of Zero Entries Cells: 524
Env Time: 0.000576564
Dataloader Time: 0.186707
FaissIndex Time: 0.000379957
Algorithm Time: 0.01381
