creating environment with lakes: /root/data/en/king_james_bible_para/9_5/, /root/data/en/esv_chapter/9/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 566
Words: 280
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 211
Sliding Window Computation time: 0.000642324
Out of dictionary words: 69
Faiss Search Time: 0.046251
size of I: 44521
Size of valid edges: 42476
Main Loop Time: 0.0730795
Number of Graph Matching Computed: 10373
Number of Zero Entries Cells: 10340
Env Time: 0.00243403
Dataloader Time: 0.470272
FaissIndex Time: 0.00226144
Algorithm Time: 0.176558
