creating environment with lakes: /root/data/en/king_james_bible_para/9_7/, /root/data/en/esv_chapter/9/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 554
Words: 275
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 206
Sliding Window Computation time: 0.000651142
Out of dictionary words: 69
K: 206
Faiss Search Time: 0.0480637
size of I: 42436
Size of valid edges: 40456
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 5616
K: 5616
Main Loop Time: 0.283677
Number of Graph Matching Computed: 3772
Number of Zero Entries Cells: 3770
Env Time: 0.00322337
Dataloader Time: 0.210723
FaissIndex Time: 0.00214573
Algorithm Time: 0.385503
