creating environment with lakes: /root/data/en/king_james_bible_para/1_0/, /root/data/en/esv_chapter/1/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 556
Words: 269
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 197
Sliding Window Computation time: 0.00146404
Out of dictionary words: 72
Faiss Search Time: 0.0114152
size of I: 38809
Size of valid edges: 36777
Main Loop Time: 0.165091
Number of Graph Matching Computed: 16032
Number of Zero Entries Cells: 16018
Env Time: 0.00287934
Dataloader Time: 0.211672
FaissIndex Time: 0.00315391
Algorithm Time: 0.213381
