creating environment with lakes: /root/data/en/king_james_bible_para/8_2/, /root/data/en/esv_chapter/8/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 514
Words: 246
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 181
Sliding Window Computation time: 7.3024e-05
Out of dictionary words: 65
K: 181
NB: 181
Faiss Search Time: 0.0590115
size of I: 32761
Size of valid edges: 31658
Main Loop Time: 0.119881
Number of Graph Matching Computed: 21930
Number of Zero Entries Cells: 21869
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 21930
Number of Cells Above Threshold: 61
Env Time: 0.000942379
Dataloader Time: 0.0834865
FaissIndex Time: 0.0288098
Algorithm Time: 0.202454
