creating environment with lakes: /root/data/en/king_james_bible_para/1_14/, /root/data/en/esv_para/1_14/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 73
Words: 29
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 16
Sliding Window Computation time: 4.7568e-05
Out of dictionary words: 13
K: 16
Faiss Search Time: 0.000394156
size of I: 256
Size of valid edges: 263
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 144
K: 144
Main Loop Time: 0.0456104
Number of Graph Matching Computed: 552
Number of Zero Entries Cells: 520
Env Time: 0.000562843
Dataloader Time: 0.191773
FaissIndex Time: 0.000412977
Algorithm Time: 0.0465972
