creating environment with lakes: /root/data/en/king_james_bible_para/4_5/, /root/data/en/esv_chapter/4/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 442
Words: 216
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 147
Sliding Window Computation time: 5.4927e-05
Out of dictionary words: 69
K: 147
NB: 147
Faiss Search Time: 0.0271932
size of I: 21609
Size of valid edges: 21088
Main Loop Time: 0.0357451
Number of Graph Matching Computed: 7196
Number of Zero Entries Cells: 7190
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 7196
Number of Cells Above Threshold: 6
Env Time: 0.000711914
Dataloader Time: 0.0615577
FaissIndex Time: 0.0108914
Algorithm Time: 0.076373
