creating environment with lakes: /root/data/en/king_james_bible_para/9_0/, /root/data/en/esv_chapter/9/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 598
Words: 283
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 214
Sliding Window Computation time: 0.000100618
Out of dictionary words: 69
K: 214
NB: 214
Faiss Search Time: 0.0742862
size of I: 45796
Size of valid edges: 43724
Main Loop Time: 0.205956
Number of Graph Matching Computed: 55519
Number of Zero Entries Cells: 55334
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 55519
Number of Cells Above Threshold: 185
Env Time: 0.000926404
Dataloader Time: 0.0724447
FaissIndex Time: 0.0334003
Algorithm Time: 0.319438
