creating environment with lakes: /root/data/en/king_james_bible_para/9_26/, /root/data/en/esv_chapter/9/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 591
Words: 282
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 211
Sliding Window Computation time: 0.000683295
Out of dictionary words: 71
Faiss Search Time: 0.0402665
size of I: 44521
Size of valid edges: 42501
Vector Size: 1500
Normalized vector storage check
Index Trained: 1
Ntotal: 58493
Main Loop Time: 3.86515
Number of Graph Matching Computed: 38581
Number of Zero Entries Cells: 1
Env Time: 0.00317138
Dataloader Time: 0.294779
FaissIndex Time: 0.00313528
Algorithm Time: 3.98028
