creating environment with lakes: /root/data/en/king_james_bible_para/9_31/, /root/data/en/esv_para/9_31/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 46
Words: 18
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 11
Sliding Window Computation time: 5.064e-05
Out of dictionary words: 7
Faiss Search Time: 0.000322469
size of I: 121
Size of valid edges: 118
Main Loop Time: 0.00178874
Number of Graph Matching Computed: 99
Number of Zero Entries Cells: 71
Env Time: 0.000469791
Dataloader Time: 0.18196
FaissIndex Time: 0.000383686
Algorithm Time: 0.00242871
