creating environment with lakes: /root/data/en/king_james_bible_para/2_22/, /root/data/en/esv_para/2_22/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 83
Words: 34
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 16
Sliding Window Computation time: 9.818e-06
Out of dictionary words: 18
K: 16
NB: 16
Faiss Search Time: 0.000437739
size of I: 256
Size of valid edges: 272
Main Loop Time: 0.00388643
Number of Graph Matching Computed: 756
Number of Zero Entries Cells: 711
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 756
Number of Cells Above Threshold: 45
Env Time: 0.000405868
Dataloader Time: 0.0464666
FaissIndex Time: 0.0157943
Algorithm Time: 0.00456459
