creating environment with lakes: /root/data/en/king_james_bible_para/6_12/, /root/data/en/esv_para/6_12/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 123
Words: 48
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 27
Sliding Window Computation time: 0.000190771
Out of dictionary words: 21
Faiss Search Time: 0.00042763
size of I: 729
Size of valid edges: 738
Main Loop Time: 0.0635268
Number of Graph Matching Computed: 2650
Number of Zero Entries Cells: 2614
Env Time: 0.000608557
Dataloader Time: 0.187189
FaissIndex Time: 0.000462696
Algorithm Time: 0.0651341
