creating environment with lakes: /root/data/en/king_james_bible_para/2_15/, /root/data/en/esv_para/2_15/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 71
Words: 26
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 14
Sliding Window Computation time: 0.000127822
Out of dictionary words: 12
Faiss Search Time: 0.000301632
size of I: 196
Size of valid edges: 206
Main Loop Time: 0.00663213
Number of Graph Matching Computed: 575
Number of Zero Entries Cells: 495
Env Time: 0.000511687
Dataloader Time: 0.199554
FaissIndex Time: 0.011209
Algorithm Time: 0.00749748
