creating environment with lakes: /root/data/en/king_james_bible_chapter/2/, /root/data/en/esv_chapter/2/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 841
Words: 338
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 266
Sliding Window Computation time: 0.00015793
Out of dictionary words: 72
K: 266
NB: 266
Faiss Search Time: 0.0864102
size of I: 70756
Size of valid edges: 68300
Main Loop Time: 2.24804
Number of Graph Matching Computed: 618342
Number of Zero Entries Cells: 617278
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 618342
Number of Cells Above Threshold: 1064
Env Time: 0.00214719
Dataloader Time: 0.0445093
FaissIndex Time: 0.0280738
Algorithm Time: 2.36498
