creating environment with lakes: /root/data/en/king_james_bible_para/8_9/, /root/data/en/esv_para/8_9/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 96
Words: 41
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 28
Sliding Window Computation time: 5.905e-05
Out of dictionary words: 13
Faiss Search Time: 0.000484694
size of I: 784
Size of valid edges: 760
Main Loop Time: 0.0151187
Number of Graph Matching Computed: 805
Number of Zero Entries Cells: 751
Env Time: 0.000631324
Dataloader Time: 0.316881
FaissIndex Time: 0.000458014
Algorithm Time: 0.0166779
