creating environment with lakes: /root/data/en/king_james_bible_para/5_5/, /root/data/en/esv_para/5_5/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 90
Words: 36
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 19
Sliding Window Computation time: 7.0347e-05
Out of dictionary words: 17
Faiss Search Time: 0.000240007
size of I: 361
Size of valid edges: 366
Main Loop Time: 0.00848346
Number of Graph Matching Computed: 1295
Number of Zero Entries Cells: 1274
Env Time: 0.000575612
Dataloader Time: 0.189134
FaissIndex Time: 0.000908543
Algorithm Time: 0.0107158
