creating environment with lakes: /root/data/en/king_james_bible_para/2_3/, /root/data/en/esv_para/2_3/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 59
Words: 23
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 12
Sliding Window Computation time: 0.0001277
Out of dictionary words: 11
Faiss Search Time: 0.00032418
size of I: 144
Size of valid edges: 153
Main Loop Time: 0.00516579
Number of Graph Matching Computed: 272
Number of Zero Entries Cells: 239
Env Time: 0.000520333
Dataloader Time: 0.258748
FaissIndex Time: 0.000426735
Algorithm Time: 0.00598973
