creating environment with lakes: /root/data/en/king_james_bible_para/3_8/, /root/data/en/esv_chapter/3/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 436
Words: 205
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 142
Sliding Window Computation time: 0.00154706
Out of dictionary words: 63
Faiss Search Time: 0.00873501
size of I: 20164
Size of valid edges: 19449
Main Loop Time: 0.285938
Number of Graph Matching Computed: 19980
Number of Zero Entries Cells: 19897
Env Time: 0.00237138
Dataloader Time: 0.34532
FaissIndex Time: 0.00238583
Algorithm Time: 0.324653
