creating environment with lakes: /root/data/en/king_james_bible_para/3_9/, /root/data/en/esv_para/3_9/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 59
Words: 22
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 14
Sliding Window Computation time: 4.8762e-05
Out of dictionary words: 8
K: 14
NB: 14
Faiss Search Time: 0.000461893
size of I: 196
Size of valid edges: 190
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 141
K: 141
NB: 20
Main Loop Time: 0.0271291
Number of Graph Matching Computed: 480
Number of Zero Entries Cells: 395
Env Time: 0.000544364
Dataloader Time: 0.29799
FaissIndex Time: 0.00697654
Algorithm Time: 0.0281327
