creating environment with lakes: /root/data/en/king_james_bible_para/9_15/, /root/data/en/esv_chapter/9/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 593
Words: 285
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 214
Sliding Window Computation time: 0.00160078
Out of dictionary words: 71
Faiss Search Time: 0.0267162
size of I: 45796
Size of valid edges: 43732
Main Loop Time: 0.92326
Number of Graph Matching Computed: 37720
Number of Zero Entries Cells: 37642
Env Time: 0.00316836
Dataloader Time: 0.284898
FaissIndex Time: 0.00447057
Algorithm Time: 1.0168
