creating environment with lakes: /root/data/en/king_james_bible_para/10_2/, /root/data/en/esv_para/10_2/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 90
Words: 36
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 25
Sliding Window Computation time: 6.9908e-05
Out of dictionary words: 11
Faiss Search Time: 0.00110456
size of I: 625
Size of valid edges: 620
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 163
Main Loop Time: 0.029979
Number of Graph Matching Computed: 1287
Number of Zero Entries Cells: 0
Env Time: 0.00245895
Dataloader Time: 0.405437
FaissIndex Time: 0.00107731
Algorithm Time: 0.0339379
