creating environment with lakes: /root/data/en/king_james_bible_para/9_19/, /root/data/en/esv_chapter/9/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 574
Words: 278
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 209
Sliding Window Computation time: 0.00162802
Out of dictionary words: 69
Faiss Search Time: 0.0346373
size of I: 43681
Size of valid edges: 41664
Main Loop Time: 0.579121
Number of Graph Matching Computed: 22632
Number of Zero Entries Cells: 22507
Env Time: 0.00304556
Dataloader Time: 0.313966
FaissIndex Time: 0.0119519
Algorithm Time: 0.654368
