creating environment with lakes: /root/data/en/king_james_bible_para/9_1/, /root/data/en/esv_chapter/9/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 590
Words: 282
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 212
Sliding Window Computation time: 9.7273e-05
Out of dictionary words: 70
K: 212
NB: 212
Faiss Search Time: 0.0837076
size of I: 44944
Size of valid edges: 42876
Main Loop Time: 0.119904
Number of Graph Matching Computed: 33876
Number of Zero Entries Cells: 33770
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 33876
Number of Cells Above Threshold: 106
Env Time: 0.000896785
Dataloader Time: 0.0408348
FaissIndex Time: 0.0242335
Algorithm Time: 0.224487
