creating environment with lakes: /root/data/en/king_james_bible_para/9_30/, /root/data/en/esv_para/9_30/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 100
Words: 41
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 23
Sliding Window Computation time: 7.2482e-05
Out of dictionary words: 18
K: 23
NB: 23
Faiss Search Time: 0.00127023
size of I: 529
Size of valid edges: 493
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 216
K: 216
NB: 39
Main Loop Time: 0.0416441
Number of Graph Matching Computed: 1404
Number of Zero Entries Cells: 1342
Env Time: 0.000649047
Dataloader Time: 0.195227
FaissIndex Time: 0.0111631
Algorithm Time: 0.0438125
