creating environment with lakes: /root/data/en/king_james_bible_para/9_30/, /root/data/en/esv_chapter/9/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 587
Words: 283
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 214
Sliding Window Computation time: 0.000100396
Out of dictionary words: 69
K: 214
NB: 214
Faiss Search Time: 0.0946221
size of I: 45796
Size of valid edges: 43660
Main Loop Time: 0.172002
Number of Graph Matching Computed: 36777
Number of Zero Entries Cells: 36593
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 0
Number of Cells Above Threshold: 0
Env Time: 0.000910276
Dataloader Time: 0.0821801
FaissIndex Time: 0.0288552
Algorithm Time: 0.289277
