creating environment with lakes: /root/data/en/king_james_bible_para/9_16/, /root/data/en/esv_para/9_16/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 55
Words: 20
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 9
Sliding Window Computation time: 4.7633e-05
Out of dictionary words: 11
Faiss Search Time: 8.4602e-05
size of I: 81
Size of valid edges: 90
Main Loop Time: 0.00515054
Number of Graph Matching Computed: 529
Number of Zero Entries Cells: 465
Env Time: 0.00109841
Dataloader Time: 0.183429
FaissIndex Time: 0.000956982
Algorithm Time: 0.00683113
