creating environment with lakes: /root/data/en/king_james_bible_para/4_6/, /root/data/en/esv_chapter/4/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 445
Words: 212
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 145
Sliding Window Computation time: 0.000482398
Out of dictionary words: 67
Faiss Search Time: 0.0705125
size of I: 21025
Size of valid edges: 20561
Vector Size: 1500
Normalized vector storage check
Index Trained: 1
Ntotal: 34226
Main Loop Time: 2.54234
Number of Graph Matching Computed: 15420
Number of Zero Entries Cells: 0
Env Time: 0.00250304
Dataloader Time: 0.382685
FaissIndex Time: 0.00297434
Algorithm Time: 2.65378
