creating environment with lakes: /root/data/en/king_james_bible_para/2_8/, /root/data/en/esv_chapter/2/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 556
Words: 266
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 202
Sliding Window Computation time: 0.00057751
Out of dictionary words: 64
K: 202
NB: 202
Faiss Search Time: 0.0921417
size of I: 40804
Size of valid edges: 39012
Main Loop Time: 0.672109
Number of Graph Matching Computed: 42405
Number of Zero Entries Cells: 42392
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 42405
Number of Cells Above Threshold: 13
Env Time: 0.00230292
Dataloader Time: 0.08839
FaissIndex Time: 0.0176437
Algorithm Time: 0.804739
