creating environment with lakes: /root/data/en/king_james_bible_para/2_4/, /root/data/en/esv_para/2_4/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 59
Words: 22
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 15
Sliding Window Computation time: 4.9032e-05
Out of dictionary words: 7
K: 15
NB: 15
Faiss Search Time: 0.0125589
size of I: 225
Size of valid edges: 207
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 138
K: 138
NB: 26
Main Loop Time: 0.0601565
Number of Graph Matching Computed: 598
Number of Zero Entries Cells: 465
Env Time: 0.000565494
Dataloader Time: 0.194778
FaissIndex Time: 0.000891624
Algorithm Time: 0.07527
