creating environment with lakes: /root/data/en/king_james_bible_para/8_9/, /root/data/en/esv_para/8_9/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 96
Words: 41
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 28
Sliding Window Computation time: 0.000178351
Out of dictionary words: 13
Faiss Search Time: 0.00042826
size of I: 784
Size of valid edges: 760
Main Loop Time: 0.0161424
Number of Graph Matching Computed: 805
Number of Zero Entries Cells: 751
Env Time: 0.00124911
Dataloader Time: 0.316298
FaissIndex Time: 0.000462848
Algorithm Time: 0.0177847
