creating environment with lakes: /root/data/en/king_james_bible_para/9_15/, /root/data/en/esv_chapter/9/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 593
Words: 285
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 214
Sliding Window Computation time: 0.000680926
Out of dictionary words: 71
Faiss Search Time: 0.0125759
size of I: 45796
Size of valid edges: 43732
Main Loop Time: 0.209063
Number of Graph Matching Computed: 37720
Number of Zero Entries Cells: 37642
Env Time: 0.00326087
Dataloader Time: 0.665788
FaissIndex Time: 0.00367174
Algorithm Time: 0.267876
