creating environment with lakes: /root/data/en/king_james_bible_para/1_20/, /root/data/en/esv_chapter/1/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 536
Words: 263
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 193
Sliding Window Computation time: 0.000530351
Out of dictionary words: 70
Faiss Search Time: 0.0111289
size of I: 37249
Size of valid edges: 35224
Vector Size: 1500
Normalized vector storage check
Index Trained: 1
Ntotal: 45247
Main Loop Time: 4.73612
Number of Graph Matching Computed: 10020
Number of Zero Entries Cells: 1
Env Time: 0.00276281
Dataloader Time: 0.302593
FaissIndex Time: 0.00319048
Algorithm Time: 4.78224
