creating environment with lakes: /root/data/en/king_james_bible_para/2_19/, /root/data/en/esv_chapter/2/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 536
Words: 258
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 195
Sliding Window Computation time: 0.00205586
Out of dictionary words: 63
Faiss Search Time: 0.0582533
size of I: 38025
Size of valid edges: 36319
Main Loop Time: 0.284413
Number of Graph Matching Computed: 19225
Number of Zero Entries Cells: 19171
Env Time: 0.00234293
Dataloader Time: 0.262
FaissIndex Time: 0.0104089
Algorithm Time: 0.403836
