creating environment with lakes: /root/data/en/king_james_bible_para/6_2/, /root/data/en/esv_chapter/6/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 357
Words: 170
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 109
Sliding Window Computation time: 0.000333768
Out of dictionary words: 61
K: 109
NB: 109
Faiss Search Time: 0.0632515
size of I: 11881
Size of valid edges: 11630
Main Loop Time: 0.168254
Number of Graph Matching Computed: 10872
Number of Zero Entries Cells: 10862
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 0
Number of Cells Above Threshold: 0
Env Time: 0.00151351
Dataloader Time: 0.0752527
FaissIndex Time: 0.0250764
Algorithm Time: 0.25667
