creating environment with lakes: /root/data/en/king_james_bible_para/6_9/, /root/data/en/esv_chapter/6/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 367
Words: 173
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 112
Sliding Window Computation time: 0.000367311
Out of dictionary words: 61
K: 112
NB: 112
Faiss Search Time: 0.0712749
size of I: 12544
Size of valid edges: 12272
Main Loop Time: 0.482232
Number of Graph Matching Computed: 16308
Number of Zero Entries Cells: 16235
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 16308
Number of Cells Above Threshold: 73
Env Time: 0.00162198
Dataloader Time: 0.113231
FaissIndex Time: 0.0293688
Algorithm Time: 0.56617
