creating environment with lakes: /root/data/en/king_james_bible_para/10_1/, /root/data/en/esv_chapter/10/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 134
Words: 56
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 39
Sliding Window Computation time: 0.000113115
Out of dictionary words: 17
K: 39
NB: 39
Faiss Search Time: 0.071493
size of I: 1521
Size of valid edges: 1512
Main Loop Time: 0.0964681
Number of Graph Matching Computed: 3185
Number of Zero Entries Cells: 3034
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 3185
Number of Cells Above Threshold: 151
Env Time: 0.000754881
Dataloader Time: 0.0998004
FaissIndex Time: 0.0245576
Algorithm Time: 0.169964
