creating environment with lakes: /root/data/en/king_james_bible_para/4_8/, /root/data/en/esv_para/4_8/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 32
Words: 14
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 9
Sliding Window Computation time: 1.8424e-05
Out of dictionary words: 5
K: 9
NB: 9
Faiss Search Time: 0.0399435
size of I: 81
Size of valid edges: 79
0.730568, 0, 0, 0,
0, 0, 0, 0,
0, 0, 0, 0,
0, 0, 0, 0,
Main Loop Time: 0.000903381
Number of Graph Matching Computed: 16
Number of Zero Entries Cells: 15
Env Time: 0.000468947
Dataloader Time: 0.0643347
FaissIndex Time: 0.0185959
Algorithm Time: 0.0411772
