creating environment with lakes: /root/data/en/king_james_bible_para/3_14/, /root/data/en/esv_chapter/3/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 433
Words: 208
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 144
Sliding Window Computation time: 0.000449915
Out of dictionary words: 64
Faiss Search Time: 0.015362
size of I: 20736
Size of valid edges: 19982
Main Loop Time: 0.24524
Number of Graph Matching Computed: 15540
Number of Zero Entries Cells: 15461
Env Time: 0.00178519
Dataloader Time: 0.332939
FaissIndex Time: 0.00157279
Algorithm Time: 0.295269
