creating environment with lakes: /root/data/en/king_james_bible_para/7_5/, /root/data/en/esv_chapter/7/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 296
Words: 141
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 87
Sliding Window Computation time: 0.0002654
Out of dictionary words: 54
K: 87
Faiss Search Time: 0.010982
size of I: 7569
Size of valid edges: 7434
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 2013
K: 2013
Main Loop Time: 0.168544
Number of Graph Matching Computed: 6403
Number of Zero Entries Cells: 6348
Env Time: 0.00200086
Dataloader Time: 0.205881
FaissIndex Time: 0.00210234
Algorithm Time: 0.188559
