creating environment with lakes: /root/data/en/king_james_bible_para/6_5/, /root/data/en/esv_para/6_5/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 87
Words: 34
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 16
Sliding Window Computation time: 0.000197419
Out of dictionary words: 18
Faiss Search Time: 0.0224084
size of I: 256
Size of valid edges: 272
Main Loop Time: 0.0213766
Number of Graph Matching Computed: 1152
Number of Zero Entries Cells: 1071
Env Time: 0.000706953
Dataloader Time: 0.251512
FaissIndex Time: 0.0121192
Algorithm Time: 0.0446011
