creating environment with lakes: /root/data/en/king_james_bible_para/9_4/, /root/data/en/esv_para/9_4/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 73
Words: 30
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 15
Sliding Window Computation time: 0.000113683
Out of dictionary words: 15
Faiss Search Time: 0.000202222
size of I: 225
Size of valid edges: 230
Main Loop Time: 0.00449326
Number of Graph Matching Computed: 437
Number of Zero Entries Cells: 422
Env Time: 0.00110732
Dataloader Time: 0.210803
FaissIndex Time: 0.011731
Algorithm Time: 0.00653265
