creating environment with lakes: /root/data/en/king_james_bible_para/4_9/, /root/data/en/esv_chapter/4/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 435
Words: 215
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 147
Sliding Window Computation time: 0.000418494
Out of dictionary words: 68
K: 147
NB: 147
Faiss Search Time: 0.0451977
size of I: 21609
Size of valid edges: 21074
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 3066
K: 3066
NB: 9
Main Loop Time: 0.241369
Number of Graph Matching Computed: 4644
Number of Zero Entries Cells: 4474
Env Time: 0.00159602
Dataloader Time: 0.289879
FaissIndex Time: 0.00162241
Algorithm Time: 0.312289
