creating environment with lakes: /root/data/en/king_james_bible_para/9_16/, /root/data/en/esv_para/9_16/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 55
Words: 20
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 9
Sliding Window Computation time: 5.2946e-05
Out of dictionary words: 11
Faiss Search Time: 0.000271828
size of I: 81
Size of valid edges: 90
Main Loop Time: 0.00367718
Number of Graph Matching Computed: 625
Number of Zero Entries Cells: 595
Env Time: 0.00050998
Dataloader Time: 0.187047
FaissIndex Time: 0.00620118
Algorithm Time: 0.00427363
