creating environment with lakes: /root/data/en/king_james_bible_chapter/3/, /root/data/en/esv_chapter/3/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 662
Words: 260
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 191
Sliding Window Computation time: 0.000839331
Out of dictionary words: 69
K: 191
Faiss Search Time: 0.0254199
size of I: 36481
Size of valid edges: 35285
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 3333
K: 3333
Main Loop Time: 1.09015
Number of Graph Matching Computed: 306891
Number of Zero Entries Cells: 286181
Env Time: 0.00261035
Dataloader Time: 0.218626
FaissIndex Time: 0.00209685
Algorithm Time: 1.15639
