creating environment with lakes: /root/data/en/king_james_bible_para/2_4/, /root/data/en/esv_chapter/2/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 528
Words: 256
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 193
Sliding Window Computation time: 0.000564849
Out of dictionary words: 63
K: 193
NB: 193
Faiss Search Time: 0.065954
size of I: 37249
Size of valid edges: 35282
Main Loop Time: 0.466584
Number of Graph Matching Computed: 16918
Number of Zero Entries Cells: 16835
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 16918
Number of Cells Above Threshold: 83
Env Time: 0.00212854
Dataloader Time: 0.0869809
FaissIndex Time: 0.023881
Algorithm Time: 0.582794
