creating environment with lakes: /root/data/en/king_james_bible_para/1_19/, /root/data/en/esv_chapter/1/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 556
Words: 268
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 197
Sliding Window Computation time: 0.00116314
Out of dictionary words: 71
Faiss Search Time: 0.0155792
size of I: 38809
Size of valid edges: 36734
Set 1: /root/data/en/king_james_bible_para/1_19/1.txt Set 2: /root/data/en/esv_chapter/1/1.txt AMatrix Size: 21440
Done with: 1 / 1
Main Loop Time: 300.199
Number of Graph Matching Computed: 21440
Number of Zero Entries Cells: 21409
Env Time: 0.00232748
Dataloader Time: 0.216082
FaissIndex Time: 0.00197106
Algorithm Time: 300.248
