creating environment with lakes: /root/data/en/king_james_bible_para/8_4/, /root/data/en/esv_para/8_4/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 136
Words: 49
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 28
Sliding Window Computation time: 0.000106024
Out of dictionary words: 21
Faiss Search Time: 0.00133812
size of I: 784
Size of valid edges: 789
Main Loop Time: 0.0264064
Number of Graph Matching Computed: 3900
Number of Zero Entries Cells: 3832
Env Time: 0.000755331
Dataloader Time: 0.203171
FaissIndex Time: 0.000441481
Algorithm Time: 0.0294379
