creating environment with lakes: /root/data/en/king_james_bible_para/9_1/, /root/data/en/esv_chapter/9/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 590
Words: 282
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 212
Sliding Window Computation time: 0.000668496
Out of dictionary words: 70
Faiss Search Time: 0.0126477
size of I: 44944
Size of valid edges: 42876
Vector Size: 1500
Normalized vector storage check
Index Trained: 1
Ntotal: 58274
Main Loop Time: 4.06875
Number of Graph Matching Computed: 33876
Number of Zero Entries Cells: 1
Env Time: 0.00253483
Dataloader Time: 0.215874
FaissIndex Time: 0.00236485
Algorithm Time: 4.12475
