creating environment with lakes: /root/data/en/king_james_bible_para/1_2/, /root/data/en/esv_chapter/1/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 548
Words: 263
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 193
Sliding Window Computation time: 0.000517935
Out of dictionary words: 70
K: 193
NB: 193
Faiss Search Time: 0.0238934
size of I: 37249
Size of valid edges: 35213
Main Loop Time: 0.467067
Number of Graph Matching Computed: 18648
Number of Zero Entries Cells: 18526
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 18648
Number of Cells Above Threshold: 122
Env Time: 0.00418945
Dataloader Time: 0.083857
FaissIndex Time: 0.0279145
Algorithm Time: 0.546263
