creating environment with lakes: /root/data/en/king_james_bible_para/4_11/, /root/data/en/esv_para/4_11/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 25
Words: 10
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 5
Sliding Window Computation time: 1.9763e-05
Out of dictionary words: 5
Faiss Search Time: 0.000213582
size of I: 25
Size of valid edges: 30
Main Loop Time: 0.00034619
Number of Graph Matching Computed: 30
Number of Zero Entries Cells: 29
Env Time: 0.000383717
Dataloader Time: 0.137929
FaissIndex Time: 0.00030103
Algorithm Time: 0.000731735
