creating environment with lakes: /root/data/en/king_james_bible_para/2_13/, /root/data/en/esv_chapter/2/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 548
Words: 261
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 197
Sliding Window Computation time: 0.00139088
Out of dictionary words: 64
Faiss Search Time: 0.055037
size of I: 38809
Size of valid edges: 37074
Main Loop Time: 0.911123
Number of Graph Matching Computed: 37877
Number of Zero Entries Cells: 37661
Env Time: 0.00293896
Dataloader Time: 0.349537
FaissIndex Time: 0.00293774
Algorithm Time: 1.01186
