creating environment with lakes: /root/data/en/king_james_bible_para/8_2/, /root/data/en/esv_para/8_2/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 101
Words: 40
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 23
Sliding Window Computation time: 7.1331e-05
Out of dictionary words: 17
Faiss Search Time: 0.000497342
size of I: 529
Size of valid edges: 514
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 140
Main Loop Time: 0.00750595
Number of Graph Matching Computed: 1260
Number of Zero Entries Cells: 0
Env Time: 0.000632233
Dataloader Time: 0.372127
FaissIndex Time: 0.000812306
Algorithm Time: 0.00881462
