creating environment with lakes: /root/data/en/king_james_bible_chapter/4/, /root/data/en/esv_chapter/4/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 687
Words: 273
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 200
Sliding Window Computation time: 0.000831371
Out of dictionary words: 73
Faiss Search Time: 0.033729
size of I: 40000
Size of valid edges: 39183
Vector Size: 1500
Normalized vector storage check
Index Trained: 1
Ntotal: 31276
Main Loop Time: 2.56525
Number of Graph Matching Computed: 263682
Number of Zero Entries Cells: 0
Env Time: 0.00328647
Dataloader Time: 0.375199
FaissIndex Time: 0.00222979
Algorithm Time: 2.66723
