creating environment with lakes: /root/data/en/king_james_bible_para/9_30/, /root/data/en/esv_para/9_30/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 100
Words: 41
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 23
Sliding Window Computation time: 0.000191346
Out of dictionary words: 18
Faiss Search Time: 0.000454806
size of I: 529
Size of valid edges: 493
Main Loop Time: 0.0166828
Number of Graph Matching Computed: 1120
Number of Zero Entries Cells: 1073
Env Time: 0.00115696
Dataloader Time: 0.230121
FaissIndex Time: 0.000414309
Algorithm Time: 0.0181171
