creating environment with lakes: /root/data/en/king_james_bible_para/10_2/, /root/data/en/esv_para/10_2/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 90
Words: 36
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 25
Sliding Window Computation time: 1.1542e-05
Out of dictionary words: 11
K: 25
NB: 25
Faiss Search Time: 0.0101822
size of I: 625
Size of valid edges: 620
Main Loop Time: 0.0135031
Number of Graph Matching Computed: 1147
Number of Zero Entries Cells: 1097
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 1147
Number of Cells Above Threshold: 50
Env Time: 0.000345597
Dataloader Time: 0.0464493
FaissIndex Time: 0.0077473
Algorithm Time: 0.0240298
