creating environment with lakes: /root/data/en/king_james_bible_para/9_28/, /root/data/en/esv_chapter/9/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 572
Words: 277
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 208
Sliding Window Computation time: 0.00153906
Out of dictionary words: 69
Faiss Search Time: 0.0122047
size of I: 43264
Size of valid edges: 41207
Main Loop Time: 0.117767
Number of Graph Matching Computed: 19803
Number of Zero Entries Cells: 19727
Env Time: 0.00258213
Dataloader Time: 0.221398
FaissIndex Time: 0.00234488
Algorithm Time: 0.167806
