creating environment with lakes: /root/data/en/king_james_bible_para/2_21/, /root/data/en/esv_chapter/2/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 528
Words: 257
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 194
Sliding Window Computation time: 7.9583e-05
Out of dictionary words: 63
K: 194
NB: 194
Faiss Search Time: 0.0564428
size of I: 37636
Size of valid edges: 35860
Main Loop Time: 0.085276
Number of Graph Matching Computed: 14649
Number of Zero Entries Cells: 14638
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 14649
Number of Cells Above Threshold: 11
Env Time: 0.000802234
Dataloader Time: 0.0726727
FaissIndex Time: 0.0305045
Algorithm Time: 0.164663
