creating environment with lakes: /root/data/en/king_james_bible_para/1_11/, /root/data/en/esv_chapter/1/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 548
Words: 265
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 195
Sliding Window Computation time: 7.4812e-05
Out of dictionary words: 70
K: 195
NB: 195
Faiss Search Time: 0.0633361
size of I: 38025
Size of valid edges: 36027
Main Loop Time: 0.0817425
Number of Graph Matching Computed: 14696
Number of Zero Entries Cells: 14668
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 14696
Number of Cells Above Threshold: 28
Env Time: 0.000850262
Dataloader Time: 0.0603239
FaissIndex Time: 0.0252107
Algorithm Time: 0.167394
