creating environment with lakes: /root/data/en/king_james_bible_para/5_11/, /root/data/en/esv_chapter/5/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 387
Words: 182
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 119
Sliding Window Computation time: 0.00100727
Out of dictionary words: 63
Faiss Search Time: 0.00795299
size of I: 14161
Size of valid edges: 13886
Main Loop Time: 0.152849
Number of Graph Matching Computed: 15114
Number of Zero Entries Cells: 15100
Env Time: 0.00159028
Dataloader Time: 0.210255
FaissIndex Time: 0.00139429
Algorithm Time: 0.181589
