creating environment with lakes: /root/data/en/king_james_bible_para/9_8/, /root/data/en/esv_chapter/9/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 556
Words: 276
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 207
Sliding Window Computation time: 0.000701566
Out of dictionary words: 69
K: 207
NB: 207
Faiss Search Time: 0.0702198
size of I: 42849
Size of valid edges: 40795
Vector Size: 900
Normalized vector storage check
Index Trained: 1
Ntotal: 5616
K: 5616
NB: 6
Main Loop Time: 0.361275
Number of Graph Matching Computed: 5658
Number of Zero Entries Cells: 5627
Env Time: 0.00239929
Dataloader Time: 0.425981
FaissIndex Time: 0.00251054
Algorithm Time: 0.492344
