creating environment with lakes: /root/data/en/king_james_bible_para/5_10/, /root/data/en/esv_para/5_10/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 84
Words: 34
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 20
Sliding Window Computation time: 7.1784e-05
Out of dictionary words: 14
Faiss Search Time: 0.000207809
size of I: 400
Size of valid edges: 402
Vector Size: 1500
Normalized vector storage check
Index Trained: 1
Ntotal: 2372
Main Loop Time: 0.176952
Number of Graph Matching Computed: 1296
Number of Zero Entries Cells: 0
Env Time: 0.000626415
Dataloader Time: 0.175903
FaissIndex Time: 0.000982742
Algorithm Time: 0.178862
