creating environment with lakes: /root/data/en/king_james_bible_para/3_3/, /root/data/en/esv_chapter/3/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 440
Words: 209
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 145
Sliding Window Computation time: 0.000469321
Out of dictionary words: 64
Faiss Search Time: 0.0097322
size of I: 21025
Size of valid edges: 20408
Vector Size: 1500
Normalized vector storage check
Index Trained: 1
Ntotal: 36193
Main Loop Time: 2.58869
Number of Graph Matching Computed: 18938
Number of Zero Entries Cells: 1
Env Time: 0.00192048
Dataloader Time: 1.30952
FaissIndex Time: 0.00259947
Algorithm Time: 2.61985
