creating environment with lakes: /root/data/en/king_james_bible_para/1_9/, /root/data/en/esv_para/1_9/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 90
Words: 32
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 21
Sliding Window Computation time: 0.000170174
Out of dictionary words: 11
Faiss Search Time: 0.00784214
size of I: 441
Size of valid edges: 422
Main Loop Time: 0.0183575
Number of Graph Matching Computed: 930
Number of Zero Entries Cells: 813
Env Time: 0.00062548
Dataloader Time: 0.353829
FaissIndex Time: 0.0240838
Algorithm Time: 0.0270903
