creating environment with lakes: /root/data/en/king_james_bible_para/1_2/, /root/data/en/esv_chapter/1/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 548
Words: 263
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 193
Sliding Window Computation time: 0.000540283
Out of dictionary words: 70
K: 193
NB: 193
Faiss Search Time: 0.0454957
size of I: 37249
Size of valid edges: 35213
Main Loop Time: 0.234687
Number of Graph Matching Computed: 21440
Number of Zero Entries Cells: 21252
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 21440
Number of Cells Above Threshold: 188
Env Time: 0.00217754
Dataloader Time: 0.0979594
FaissIndex Time: 0.0167972
Algorithm Time: 0.349643
