creating environment with lakes: /root/data/en/king_james_bible_para/1_14/, /root/data/en/esv_chapter/1/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 550
Words: 267
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 196
Sliding Window Computation time: 0.000557129
Out of dictionary words: 71
Faiss Search Time: 0.0690795
size of I: 38416
Size of valid edges: 36397
Main Loop Time: 0.20962
Number of Graph Matching Computed: 12654
Number of Zero Entries Cells: 12628
Env Time: 0.0027675
Dataloader Time: 0.597533
FaissIndex Time: 0.00229736
Algorithm Time: 0.327177
