creating environment with lakes: /root/data/en/king_james_bible_para/9_25/, /root/data/en/esv_chapter/9/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 583
Words: 281
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 212
Sliding Window Computation time: 0.00155679
Out of dictionary words: 69
Faiss Search Time: 0.0123702
size of I: 44944
Size of valid edges: 42906
Main Loop Time: 0.786416
Number of Graph Matching Computed: 31119
Number of Zero Entries Cells: 31031
Env Time: 0.00311863
Dataloader Time: 0.290576
FaissIndex Time: 0.00324429
Algorithm Time: 0.845675
