creating environment with lakes: /root/data/en/king_james_bible_para/3_3/, /root/data/en/esv_chapter/3/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 440
Words: 209
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 145
Sliding Window Computation time: 0.00101062
Out of dictionary words: 64
Faiss Search Time: 0.0261943
size of I: 21025
Size of valid edges: 20408
Main Loop Time: 0.0420211
Number of Graph Matching Computed: 20124
Number of Zero Entries Cells: 0
Env Time: 0.00165456
Dataloader Time: 0.368205
FaissIndex Time: 0.00177573
Algorithm Time: 0.0880891
