creating environment with lakes: /root/data/en/king_james_bible_para/9_17/, /root/data/en/esv_para/9_17/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 76
Words: 30
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 16
Sliding Window Computation time: 6.0174e-05
Out of dictionary words: 14
Faiss Search Time: 0.000357388
size of I: 256
Size of valid edges: 252
Vector Size: 1500
Normalized vector storage check
Index Trained: 1
Ntotal: 1882
Main Loop Time: 0.130639
Number of Graph Matching Computed: 884
Number of Zero Entries Cells: 0
Env Time: 0.000592886
Dataloader Time: 0.181351
FaissIndex Time: 0.000346833
Algorithm Time: 0.131616
