creating environment with lakes: /root/data/en/king_james_bible_para/1_21/, /root/data/en/esv_chapter/1/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 564
Words: 270
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 197
Sliding Window Computation time: 7.9637e-05
Out of dictionary words: 73
K: 197
NB: 197
Faiss Search Time: 0.0595948
size of I: 38809
Size of valid edges: 36738
Main Loop Time: 0.31136
Number of Graph Matching Computed: 28724
Number of Zero Entries Cells: 28691
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 0
Number of Cells Above Threshold: 0
Env Time: 0.000843679
Dataloader Time: 0.0402815
FaissIndex Time: 0.0412266
Algorithm Time: 0.395004
