creating environment with lakes: /root/data/en/king_james_bible_para/2_10/, /root/data/en/esv_chapter/2/
1 text1_files listed
1 text2_files listed
Inverted Index Size: 531
Words: 258
Vector Size: 300
Normalized vector storage check
Index Trained: 1
Ntotal: 193
Sliding Window Computation time: 9.0224e-05
Out of dictionary words: 65
K: 193
NB: 193
Faiss Search Time: 0.0257869
size of I: 37249
Size of valid edges: 35555
Main Loop Time: 0.0706354
Number of Graph Matching Computed: 16233
Number of Zero Entries Cells: 16142
Number of Pruned Cells: 0
Number of Estimated Cells Above Threshold: 16233
Number of Cells Above Threshold: 91
Env Time: 0.00141919
Dataloader Time: 0.0933193
FaissIndex Time: 0.0325757
Algorithm Time: 0.118358
